#PiSITE data for 31biA generated at 2019-03
#PDBID: 31BI
#CHAIN: A
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
31bi:A  0 100.00 100.00 
21bi:A  0  99.35 100.00 
2i1b:A  0  99.35 100.00 
2nvh:A  0  99.35 100.00 
4i1b:A  0  99.35 100.00 
5i1b:A  0  99.35 100.00 
9ilb:A  0  99.35 100.00 
1i1b:A  0  99.35 100.00 
1twm:A  0  98.69 100.00 
1twe:A  0  98.69 100.00 
1too:A  0  98.69 100.00 
1t4q:A  0  98.69 100.00 
1s0l:A  0  98.69 100.00 
1hib:A  0  98.69 100.00 
41bi:A  0  98.69 100.00 
1tp0:A  0  97.39 100.00 
1l2h:A  0  98.04 100.00 
1itb:A  1  99.35 100.00 3:1itb:B:1 
5mvz:U  2  99.35 100.00 1:5mvz:H:1 1:5mvz:L:1 
5bvp:I  2  99.35 100.00 1:5bvp:L:1 1:5bvp:H:1 
4g6j:A  2  99.35 100.00 1:4g6j:H:1 1:4g6j:L:1 
4dep:A  3  99.35 100.00 2:4dep:C:1 3:4dep:B:1 
3o4o:A  3  99.35 100.00 2:3o4o:B:1 3:3o4o:C:1 
4g6m:A  4  99.33  98.04 1:4g6m:L:1 4:4g6m:H:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . A  1 3|1itb:B:1 3|4dep:B:1 
   2 . P  1 3|1itb:B:1 3|4dep:B:1 
   3 . V  0 
   4 . R  1 3|1itb:B:1 3|4dep:B:1 3|3o4o:C:1 
   5 . S  0 
   6 . L  1 3|1itb:B:1 3|4dep:B:1 
   7 . N  0 
   8 . C  0 
   9 . T  0 
  10 . L  0 
  11 . R  1 3|1itb:B:1 3|4dep:B:1 3|3o4o:C:1 
  12 . D  0 
  13 . S  1 3|1itb:B:1 3|3o4o:C:1 
  14 . Q  1 3|1itb:B:1 3|4dep:B:1 3|4dep:C:1 3|3o4o:C:1 3|3o4o:B:1 
  15 . Q  1 3|1itb:B:1 3|4dep:B:1 3|3o4o:C:1 
  16 . K  0 
  17 . S  0 
  18 . L  0 
  19 . V  1 1|5bvp:H:1 1|4g6j:H:1 
  20 . M  1 1|5mvz:L:1 1|5bvp:H:1 1|4g6j:H:1 
  21 . S  2 1|5mvz:L:1 1|5bvp:H:1 1|4g6j:H:1 3|3o4o:C:1 
  22 . G  1 1|5mvz:L:1 1|5bvp:H:1 1|4g6j:H:1 
  23 . P  1 1|5mvz:L:1 1|5mvz:H:1 1|5bvp:H:1 1|5bvp:L:1 1|4g6j:H:1 1|4g6j:L:1 
  24 . Y  2 1|5mvz:H:1 3|3o4o:C:1 
  25 . E  2 3|1itb:B:1 1|5mvz:L:1 1|4g6j:H:1 3|4dep:B:1 
  26 . L  0 
  27 . K  2 3|1itb:B:1 1|5mvz:L:1 1|5bvp:H:1 1|4g6j:H:1 3|3o4o:C:1 
  28 . A  0 
  29 . L  2 1|4g6j:H:1 3|4dep:B:1 3|3o4o:C:1 
  30 . H  1 3|1itb:B:1 3|4dep:B:1 3|3o4o:C:1 
  31 . L  2 3|1itb:B:1 1|4g6j:H:1 3|4dep:B:1 3|3o4o:C:1 
  32 . Q  2 3|1itb:B:1 1|5bvp:H:1 3|4dep:B:1 3|3o4o:C:1 
  33 . G  1 3|1itb:B:1 3|4dep:B:1 3|3o4o:C:1 
  34 . Q  2 3|1itb:B:1 1|5bvp:H:1 1|4g6j:H:1 3|4dep:B:1 3|3o4o:C:1 
  35 . D  2 3|1itb:B:1 1|5bvp:H:1 1|4g6j:H:1 3|3o4o:C:1 
  36 . M  1 3|4dep:B:1 3|3o4o:C:1 
  37 . E  1 1|5bvp:H:1 1|4g6j:H:1 
  38 . Q  2 3|1itb:B:1 1|5bvp:H:1 1|4g6j:H:1 3|3o4o:C:1 
  39 . Q  1 1|5bvp:H:1 1|4g6j:H:1 
  40 . V  0 
  41 . V  1 1|5bvp:H:1 
  42 . F  0 
  43 . S  0 
  44 . M  0 
  45 . S  0 
  46 . F  1 3|1itb:B:1 3|4dep:B:1 3|3o4o:C:1 
  47 . V  0 
  48 . Q  1 3|1itb:B:1 3|4dep:B:1 3|3o4o:C:1 
  49 . G  0 
  50 . E  0 
  51 . E  1 3|1itb:B:1 3|4dep:B:1 3|3o4o:C:1 
  52 . S  1 3|4dep:B:1 3|3o4o:C:1 
  53 . N  1 3|1itb:B:1 3|4dep:B:1 3|3o4o:C:1 
  54 . D  1 3|4dep:B:1 3|4dep:C:1 3|3o4o:B:1 
  55 . K  1 3|4dep:B:1 
  56 . I  1 3|4dep:B:1 3|3o4o:C:1 
  57 . P  0 
  58 . V  0 
  59 . A  0 
  60 . L  0 
  61 . G  0 
  62 . L  0 
  63 . K  0 
  64 . E  1 1|5mvz:H:1 1|5bvp:L:1 1|5bvp:H:1 1|4g6j:L:1 1|4g6j:H:1 
  65 . K  1 1|5mvz:H:1 1|5bvp:L:1 1|5bvp:H:1 1|4g6j:L:1 1|4g6j:H:1 
  66 . N  1 1|5mvz:H:1 1|5bvp:L:1 1|4g6j:L:1 
  67 . L  1 1|5mvz:H:1 
  68 . Y  0 
  69 . L  0 
  70 . S  0 
  71 . S  0 
  72 . V  1 4|4g6m:L:1 4|4g6m:H:1 
  73 . L  1 4|4g6m:L:1 4|4g6m:H:1 
  74 . K  2 1|5mvz:L:1 4|4g6m:L:1 
  75 . D  1 4|4g6m:L:1 
  76 . D  0 
  77 . K  0 
  78 . P  0 
  79 . T  0 
  80 . L  0 
  81 . Q  2 1|5mvz:H:1 4|4g6m:L:1 
  82 . L  1 1|5mvz:H:1 
  83 . E  1 4|4g6m:L:1 
  84 . S  2 1|5mvz:H:1 4|4g6m:L:1 
  85 . V  1 1|5mvz:H:1 
  86 . D  2 1|5mvz:H:1 1|5bvp:L:1 1|4g6j:L:1 4|4g6m:L:1 
  87 . P  1 1|5mvz:H:1 1|5bvp:L:1 1|4g6j:L:1 
  88 . K  1 1|5bvp:L:1 1|4g6j:L:1 
  89 . N  1 4|4g6m:L:1 
  90 . Y  1 4|4g6m:L:1 
  91 . P  0 
  92 . K  2 3|1itb:B:1 4|4g6m:L:1 
  93 . K  1 3|1itb:B:1 3|4dep:B:1 3|3o4o:C:1 
  94 . K  2 3|1itb:B:1 3|3o4o:C:1 4|4g6m:H:1 
  95 . M  0 
  96 . E  1 4|4g6m:H:1 4|4g6m:L:1 
  97 . K  1 4|4g6m:H:1 
  98 . R  1 4|4g6m:H:1 4|4g6m:L:1 
  99 . F  0 
 100 . V  0 
 101 . F  0 
 102 . N  0 
 103 . K  1 3|1itb:B:1 3|4dep:B:1 3|3o4o:C:1 
 104 . I  1 3|4dep:B:1 3|4dep:C:1 3|3o4o:B:1 
 105 . E  1 3|1itb:B:1 3|4dep:B:1 3|3o4o:C:1 
 106 . I  1 3|4dep:B:1 3|4dep:C:1 3|3o4o:B:1 
 107 . N  1 3|4dep:B:1 3|4dep:C:1 3|3o4o:B:1 3|3o4o:C:1 
 108 . N  1 3|1itb:B:1 3|4dep:B:1 3|3o4o:C:1 
 109 . K  1 3|4dep:C:1 3|4dep:B:1 3|3o4o:B:1 
 110 . L  0 
 111 . E  1 3|4dep:C:1 3|3o4o:B:1 
 112 . F  0 
 113 . E  0 
 114 . S  0 
 115 . A  1 4|4g6m:H:1 
 116 . Q  1 4|4g6m:H:1 
 117 . F  1 4|4g6m:H:1 
 118 . P  1 4|4g6m:H:1 
 119 . N  0 
 120 . W  0 
 121 . Y  0 
 122 . I  0 
 123 . S  0 
 124 . T  0 
 125 . S  0 
 126 . Q  1 3|4dep:C:1 3|3o4o:B:1 
 127 . A  1 3|1itb:B:1 3|4dep:B:1 
 128 . E  1 3|1itb:B:1 3|4dep:B:1 3|3o4o:C:1 
 129 . N  2 3|1itb:B:1 1|5bvp:H:1 1|4g6j:H:1 3|3o4o:C:1 
 130 . M  1 3|3o4o:C:1 
 131 . P  0 
 132 . V  0 
 133 . F  0 
 134 . L  0 
 135 . G  0 
 136 . G  0 
 137 . T  1 3|3o4o:B:1 
 138 . K  1 3|4dep:C:1 3|3o4o:B:1 
 139 . G  1 3|4dep:C:1 3|3o4o:B:1 
 140 . G  1 3|4dep:C:1 3|3o4o:B:1 
 141 . Q  1 3|4dep:C:1 3|3o4o:B:1 
 142 . D  1 3|4dep:C:1 
 143 . I  0 
 144 . T  1 3|3o4o:B:1 
 145 . D  1 3|4dep:C:1 3|3o4o:B:1 
 146 . F  0 
 147 . T  0 
 148 . M  1 3|4dep:B:1 
 149 . Q  1 3|1itb:B:1 
 150 . F  1 3|1itb:B:1 3|4dep:B:1 
 151 . V  0 
 152 . S  1 3|1itb:B:1 
 153 . S  0 


