#PiSITE data for 117eB generated at 2019-03
#PDBID: 117E
#CHAIN: B
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
117e:B  0 100.00 100.00 0:117e:A:1 
2ik4:A  0 100.00 100.00 0:2ik4:B:1 
2ik4:B  0 100.00 100.00 0:2ik4:A:1 
117e:A  0 100.00 100.00 0:117e:B:1 
1e6a:B  0  99.65 100.00 0:1e6a:A:1 
1e9g:A  0  99.65 100.00 0:1e9g:B:1 
1e9g:B  0  99.65 100.00 0:1e9g:A:1 
1wgi:A  0  99.65 100.00 0:1wgi:B:1 
1wgi:B  0  99.65 100.00 0:1wgi:A:1 
1wgj:A  0  99.65 100.00 0:1wgj:B:1 
1wgj:B  0  99.65 100.00 0:1wgj:A:1 
2ihp:A  0  99.65 100.00 0:2ihp:B:1 
2ihp:B  0  99.65 100.00 0:2ihp:A:1 
1e6a:A  0  99.65 100.00 0:1e6a:B:1 
8prk:B  0  99.30 100.00 0:8prk:A:1 
8prk:A  0  99.30 100.00 0:8prk:B:1 
2ik9:B  0  99.30 100.00 0:2ik9:A:1 
2ik9:A  0  99.30 100.00 0:2ik9:B:1 
2ik7:B  0  99.30 100.00 0:2ik7:A:1 
2ik7:A  0  99.30 100.00 0:2ik7:B:1 
2ik6:B  0  99.30 100.00 0:2ik6:A:1 
2ik6:A  0  99.30 100.00 0:2ik6:B:1 
2ik2:B  0  99.30 100.00 0:2ik2:A:1 
2ik2:A  0  99.30 100.00 0:2ik2:B:1 
2ik1:B  0  99.30 100.00 0:2ik1:A:1 
2ik1:A  0  99.30 100.00 0:2ik1:B:1 
2ik0:B  0  99.30 100.00 0:2ik0:A:1 
2ik0:A  0  99.30 100.00 0:2ik0:B:1 
1m38:B  0  99.30 100.00 0:1m38:A:1 
1m38:A  0  99.30 100.00 0:1m38:B:1 
1ypp:B  0  98.95 100.00 0:1ypp:A:1 
1ypp:A  0  98.95 100.00 0:1ypp:B:1 
1huk:B  0  99.64  98.25 0:1huk:A:1 
1huk:A  0  99.64  98.25 0:1huk:B:1 
1huj:B  0  99.29  98.25 0:1huj:A:1 
1huj:A  0  99.29  98.25 0:1huj:B:1 
1pyp:B  0  96.85 100.00 0:1pyp:A:1 
1pyp:A  0  96.85 100.00 0:1pyp:B:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
1001 . T  0 
1002 . Y  0 
1003 . T  0 
1004 . T  0 
1005 . R  0 
1006 . Q  0 
1007 . I  0 
1008 . G  0 
1009 . A  0 
1010 . K  0 
1011 . N  0 
1012 . T  0 
1013 . L  0 
1014 . E  0 
1015 . Y  0 
1016 . K  0 
1017 . V  0 
1018 . Y  0 
1019 . I  0 
1020 . E  0 
1021 . K  0 
1022 . D  0 
1023 . G  0 
1024 . K  0 
1025 . P  0 
1026 . V  0 
1027 . S  0 
1028 . A  0 
1029 . F  0 
1030 . H  0 
1031 . D  0 
1032 . I  0 
1033 . P  0 
1034 . L  0 
1035 . Y  0 
1036 . A  0 
1037 . D  0 
1038 . K  0 
1039 . E  0 
1040 . N  0 
1041 . N  0 
1042 . I  0 
1043 . F  0 
1044 . N  0 
1045 . M  0 
1046 . V  0 
1047 . V  0 
1048 . E  0 
1049 . I  0 
1050 . P  0 
1051 . R  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
1052 . W  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
1053 . T  0 
1054 . N  0 
1055 . A  0 
1056 . K  0 
1057 . L  0 
1058 . E  0 
1059 . I  0 
1060 . T  0 
1061 . K  0 
1062 . E  0 
1063 . E  0 
1064 . T  0 
1065 . L  0 
1066 . N  0 
1067 . P  0 
1068 . I  0 
1069 . I  0 
1070 . Q  0 
1071 . D  0 
1072 . T  0 
1073 . K  0 
1074 . K  0 
1075 . G  0 
1076 . K  0 
1077 . L  0 
1078 . R  0 
1079 . F  0 
1080 . V  0 
1081 . R  0 
1082 . N  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
1083 . C  0 
1084 . F  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
1085 . P  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 
1086 . H  1 0|1pyp:A:1 0|1pyp:B:1 
1087 . H  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
1088 . G  0 
1089 . Y  0 
1090 . I  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
1091 . H  0 
1092 . N  0 
1093 . Y  0 
1094 . G  0 
1095 . A  0 
1096 . F  0 
1097 . P  0 
1098 . Q  0 
1099 . T  0 
1100 . W  0 
1101 . E  0 
1102 . D  0 
1103 . P  0 
1104 . N  0 
1105 . V  0 
1106 . S  0 
1107 . H  0 
1108 . P  0 
1109 . E  0 
1110 . T  0 
1111 . K  0 
1112 . A  0 
1113 . V  0 
1114 . G  0 
1115 . D  0 
1116 . N  0 
1117 . E  0 
1118 . P  0 
1119 . I  0 
1120 . D  0 
1121 . V  0 
1122 . L  0 
1123 . E  0 
1124 . I  0 
1125 . G  0 
1126 . E  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
1127 . T  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
1128 . I  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 
1129 . A  0 
1130 . Y  0 
1131 . T  0 
1132 . G  0 
1133 . Q  0 
1134 . V  0 
1135 . K  0 
1136 . Q  0 
1137 . V  0 
1138 . K  0 
1139 . A  0 
1140 . L  0 
1141 . G  0 
1142 . I  0 
1143 . M  0 
1144 . A  0 
1145 . L  0 
1146 . L  0 
1147 . D  0 
1148 . E  0 
1149 . G  0 
1150 . E  0 
1151 . T  0 
1152 . D  0 
1153 . W  0 
1154 . K  0 
1155 . V  0 
1156 . I  0 
1157 . A  0 
1158 . I  0 
1159 . D  0 
1160 . I  0 
1161 . N  0 
1162 . D  0 
1163 . P  0 
1164 . L  0 
1165 . A  0 
1166 . P  0 
1167 . K  0 
1168 . L  0 
1169 . N  0 
1170 . D  0 
1171 . I  0 
1172 . E  0 
1173 . D  0 
1174 . V  0 
1175 . E  1 0|2ik0:B:1 
1176 . K  1 0|2ik0:B:1 
1177 . Y  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|2ihp:B:1 0|2ihp:A:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|1m38:A:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
1178 . F  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
1179 . P  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
1180 . G  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
1181 . L  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1pyp:A:1 0|1pyp:B:1 
1182 . L  0 
1183 . R  0 
1184 . A  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:B:1 
1185 . T  0 
1186 . N  0 
1187 . E  0 
1188 . W  0 
1189 . F  0 
1190 . R  0 
1191 . I  0 
1192 . Y  0 
1193 . K  0 
1194 . I  0 
1195 . P  0 
1196 . D  0 
1197 . G  0 
1198 . K  0 
1199 . P  0 
1200 . E  0 
1201 . N  0 
1202 . Q  0 
1203 . F  0 
1204 . A  0 
1205 . F  0 
1206 . S  0 
1207 . G  0 
1208 . E  0 
1209 . A  0 
1210 . K  0 
1211 . N  0 
1212 . K  0 
1213 . K  0 
1214 . Y  0 
1215 . A  0 
1216 . L  0 
1217 . D  0 
1218 . I  0 
1219 . I  0 
1220 . K  0 
1221 . E  0 
1222 . T  0 
1223 . H  0 
1224 . D  0 
1225 . S  0 
1226 . W  0 
1227 . K  0 
1228 . Q  0 
1229 . L  0 
1230 . I  0 
1231 . A  0 
1232 . G  0 
1233 . K  0 
1234 . S  0 
1235 . S  0 
1236 . D  0 
1237 . S  0 
1238 . K  0 
1239 . G  0 
1240 . I  0 
1241 . D  0 
1242 . L  0 
1243 . T  0 
1244 . N  0 
1245 . V  0 
1246 . T  0 
1247 . L  0 
1248 . P  0 
1249 . D  0 
1250 . T  0 
1251 . P  0 
1252 . T  0 
1253 . Y  0 
1254 . S  0 
1255 . K  0 
1256 . A  0 
1257 . A  0 
1258 . S  0 
1259 . D  0 
1260 . A  0 
1261 . I  0 
1262 . P  0 
1263 . P  0 
1264 . A  0 
1265 . S  0 
1266 . L  0 
1267 . K  0 
1268 . A  0 
1269 . D  0 
1270 . A  0 
1271 . P  0 
1272 . I  0 
1273 . D  0 
1274 . K  1 0|117e:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:A:1 0|1wgj:B:1 0|2ihp:B:1 0|2ihp:A:1 0|8prk:A:1 0|2ik7:A:1 0|2ik6:A:1 0|2ik2:A:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1huk:B:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
1275 . S  0 
1276 . I  0 
1277 . D  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
1278 . K  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
1279 . W  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
1280 . F  0 
1281 . F  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
1282 . I  0 
1283 . S  1 0|2ik4:A:1 0|1e9g:A:1 0|2ihp:A:1 0|2ik9:A:1 0|2ik1:A:1 0|2ik0:A:1 
1284 . G  1 0|2ik4:A:1 0|2ik0:A:1 
1285 . S  1 0|2ik0:A:1 
1286 . V  0 


