#PiSITE data for 117eA generated at 2019-03
#PDBID: 117E
#CHAIN: A
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
117e:B  0 100.00 100.00 0:117e:A:1 
2ik4:A  0 100.00 100.00 0:2ik4:B:1 
2ik4:B  0 100.00 100.00 0:2ik4:A:1 
117e:A  0 100.00 100.00 0:117e:B:1 
1e6a:B  0  99.65 100.00 0:1e6a:A:1 
1e9g:A  0  99.65 100.00 0:1e9g:B:1 
1e9g:B  0  99.65 100.00 0:1e9g:A:1 
1wgi:A  0  99.65 100.00 0:1wgi:B:1 
1wgi:B  0  99.65 100.00 0:1wgi:A:1 
1wgj:A  0  99.65 100.00 0:1wgj:B:1 
1wgj:B  0  99.65 100.00 0:1wgj:A:1 
2ihp:A  0  99.65 100.00 0:2ihp:B:1 
2ihp:B  0  99.65 100.00 0:2ihp:A:1 
1e6a:A  0  99.65 100.00 0:1e6a:B:1 
8prk:B  0  99.30 100.00 0:8prk:A:1 
8prk:A  0  99.30 100.00 0:8prk:B:1 
2ik9:B  0  99.30 100.00 0:2ik9:A:1 
2ik9:A  0  99.30 100.00 0:2ik9:B:1 
2ik7:B  0  99.30 100.00 0:2ik7:A:1 
2ik7:A  0  99.30 100.00 0:2ik7:B:1 
2ik6:B  0  99.30 100.00 0:2ik6:A:1 
2ik6:A  0  99.30 100.00 0:2ik6:B:1 
2ik2:B  0  99.30 100.00 0:2ik2:A:1 
2ik2:A  0  99.30 100.00 0:2ik2:B:1 
2ik1:B  0  99.30 100.00 0:2ik1:A:1 
2ik1:A  0  99.30 100.00 0:2ik1:B:1 
2ik0:B  0  99.30 100.00 0:2ik0:A:1 
2ik0:A  0  99.30 100.00 0:2ik0:B:1 
1m38:B  0  99.30 100.00 0:1m38:A:1 
1m38:A  0  99.30 100.00 0:1m38:B:1 
1ypp:B  0  98.95 100.00 0:1ypp:A:1 
1ypp:A  0  98.95 100.00 0:1ypp:B:1 
1huk:B  0  99.64  98.25 0:1huk:A:1 
1huk:A  0  99.64  98.25 0:1huk:B:1 
1huj:B  0  99.29  98.25 0:1huj:A:1 
1huj:A  0  99.29  98.25 0:1huj:B:1 
1pyp:B  0  96.85 100.00 0:1pyp:A:1 
1pyp:A  0  96.85 100.00 0:1pyp:B:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . T  0 
   2 . Y  0 
   3 . T  0 
   4 . T  0 
   5 . R  0 
   6 . Q  0 
   7 . I  0 
   8 . G  0 
   9 . A  0 
  10 . K  0 
  11 . N  0 
  12 . T  0 
  13 . L  0 
  14 . E  0 
  15 . Y  0 
  16 . K  0 
  17 . V  0 
  18 . Y  0 
  19 . I  0 
  20 . E  0 
  21 . K  0 
  22 . D  0 
  23 . G  0 
  24 . K  0 
  25 . P  0 
  26 . V  0 
  27 . S  0 
  28 . A  0 
  29 . F  0 
  30 . H  0 
  31 . D  0 
  32 . I  0 
  33 . P  0 
  34 . L  0 
  35 . Y  0 
  36 . A  0 
  37 . D  0 
  38 . K  0 
  39 . E  0 
  40 . N  0 
  41 . N  0 
  42 . I  0 
  43 . F  0 
  44 . N  0 
  45 . M  0 
  46 . V  0 
  47 . V  0 
  48 . E  0 
  49 . I  0 
  50 . P  0 
  51 . R  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
  52 . W  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
  53 . T  0 
  54 . N  0 
  55 . A  0 
  56 . K  0 
  57 . L  0 
  58 . E  0 
  59 . I  0 
  60 . T  0 
  61 . K  0 
  62 . E  0 
  63 . E  0 
  64 . T  0 
  65 . L  0 
  66 . N  0 
  67 . P  0 
  68 . I  0 
  69 . I  0 
  70 . Q  0 
  71 . D  0 
  72 . T  0 
  73 . K  0 
  74 . K  0 
  75 . G  0 
  76 . K  0 
  77 . L  0 
  78 . R  0 
  79 . F  0 
  80 . V  0 
  81 . R  0 
  82 . N  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
  83 . C  0 
  84 . F  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
  85 . P  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 
  86 . H  1 0|1pyp:A:1 0|1pyp:B:1 
  87 . H  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
  88 . G  0 
  89 . Y  0 
  90 . I  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
  91 . H  0 
  92 . N  0 
  93 . Y  0 
  94 . G  0 
  95 . A  0 
  96 . F  0 
  97 . P  0 
  98 . Q  0 
  99 . T  0 
 100 . W  0 
 101 . E  0 
 102 . D  0 
 103 . P  0 
 104 . N  0 
 105 . V  0 
 106 . S  0 
 107 . H  0 
 108 . P  0 
 109 . E  0 
 110 . T  0 
 111 . K  0 
 112 . A  0 
 113 . V  0 
 114 . G  0 
 115 . D  0 
 116 . N  0 
 117 . E  0 
 118 . P  0 
 119 . I  0 
 120 . D  0 
 121 . V  0 
 122 . L  0 
 123 . E  0 
 124 . I  0 
 125 . G  0 
 126 . E  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
 127 . T  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
 128 . I  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 
 129 . A  0 
 130 . Y  0 
 131 . T  0 
 132 . G  0 
 133 . Q  0 
 134 . V  0 
 135 . K  0 
 136 . Q  0 
 137 . V  0 
 138 . K  0 
 139 . A  0 
 140 . L  0 
 141 . G  0 
 142 . I  0 
 143 . M  0 
 144 . A  0 
 145 . L  0 
 146 . L  0 
 147 . D  0 
 148 . E  0 
 149 . G  0 
 150 . E  0 
 151 . T  0 
 152 . D  0 
 153 . W  0 
 154 . K  0 
 155 . V  0 
 156 . I  0 
 157 . A  0 
 158 . I  0 
 159 . D  0 
 160 . I  0 
 161 . N  0 
 162 . D  0 
 163 . P  0 
 164 . L  0 
 165 . A  0 
 166 . P  0 
 167 . K  0 
 168 . L  0 
 169 . N  0 
 170 . D  0 
 171 . I  0 
 172 . E  0 
 173 . D  0 
 174 . V  0 
 175 . E  1 0|2ik0:B:1 
 176 . K  1 0|2ik0:B:1 
 177 . Y  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|2ihp:B:1 0|2ihp:A:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|1m38:A:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
 178 . F  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
 179 . P  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
 180 . G  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
 181 . L  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1pyp:A:1 0|1pyp:B:1 
 182 . L  0 
 183 . R  0 
 184 . A  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:B:1 
 185 . T  0 
 186 . N  0 
 187 . E  0 
 188 . W  0 
 189 . F  0 
 190 . R  0 
 191 . I  0 
 192 . Y  0 
 193 . K  0 
 194 . I  0 
 195 . P  0 
 196 . D  0 
 197 . G  0 
 198 . K  0 
 199 . P  0 
 200 . E  0 
 201 . N  0 
 202 . Q  0 
 203 . F  0 
 204 . A  0 
 205 . F  0 
 206 . S  0 
 207 . G  0 
 208 . E  0 
 209 . A  0 
 210 . K  0 
 211 . N  0 
 212 . K  0 
 213 . K  0 
 214 . Y  0 
 215 . A  0 
 216 . L  0 
 217 . D  0 
 218 . I  0 
 219 . I  0 
 220 . K  0 
 221 . E  0 
 222 . T  0 
 223 . H  0 
 224 . D  0 
 225 . S  0 
 226 . W  0 
 227 . K  0 
 228 . Q  0 
 229 . L  0 
 230 . I  0 
 231 . A  0 
 232 . G  0 
 233 . K  0 
 234 . S  0 
 235 . S  0 
 236 . D  0 
 237 . S  0 
 238 . K  0 
 239 . G  0 
 240 . I  0 
 241 . D  0 
 242 . L  0 
 243 . T  0 
 244 . N  0 
 245 . V  0 
 246 . T  0 
 247 . L  0 
 248 . P  0 
 249 . D  0 
 250 . T  0 
 251 . P  0 
 252 . T  0 
 253 . Y  0 
 254 . S  0 
 255 . K  0 
 256 . A  0 
 257 . A  0 
 258 . S  0 
 259 . D  0 
 260 . A  0 
 261 . I  0 
 262 . P  0 
 263 . P  0 
 264 . A  0 
 265 . S  0 
 266 . L  0 
 267 . K  0 
 268 . A  0 
 269 . D  0 
 270 . A  0 
 271 . P  0 
 272 . I  0 
 273 . D  0 
 274 . K  1 0|117e:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:A:1 0|1wgj:B:1 0|2ihp:B:1 0|2ihp:A:1 0|8prk:A:1 0|2ik7:A:1 0|2ik6:A:1 0|2ik2:A:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1huk:B:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
 275 . S  0 
 276 . I  0 
 277 . D  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
 278 . K  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
 279 . W  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
 280 . F  0 
 281 . F  1 0|117e:A:1 0|2ik4:B:1 0|2ik4:A:1 0|117e:B:1 0|1e6a:A:1 0|1e9g:B:1 0|1e9g:A:1 0|1wgi:B:1 0|1wgi:A:1 0|1wgj:B:1 0|1wgj:A:1 0|2ihp:B:1 0|2ihp:A:1 0|1e6a:B:1 0|8prk:A:1 0|8prk:B:1 0|2ik9:A:1 0|2ik9:B:1 0|2ik7:A:1 0|2ik7:B:1 0|2ik6:A:1 0|2ik6:B:1 0|2ik2:A:1 0|2ik2:B:1 0|2ik1:A:1 0|2ik1:B:1 0|2ik0:A:1 0|2ik0:B:1 0|1m38:A:1 0|1m38:B:1 0|1ypp:A:1 0|1ypp:B:1 0|1huk:A:1 0|1huk:B:1 0|1huj:A:1 0|1huj:B:1 0|1pyp:A:1 0|1pyp:B:1 
 282 . I  0 
 283 . S  1 0|2ik4:A:1 0|1e9g:A:1 0|2ihp:A:1 0|2ik9:A:1 0|2ik1:A:1 0|2ik0:A:1 
 284 . G  1 0|2ik4:A:1 0|2ik0:A:1 
 285 . S  1 0|2ik0:A:1 
 286 . V  0 


