#PiSITE data for 19hcB generated at 2019-03
#PDBID: 19HC
#CHAIN: B
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
19hc:B  0 100.00 100.00 0:19hc:A:1 
19hc:A  0 100.00 100.00 0:19hc:B:1 
1ofy:A  0  91.41  99.66 0:1ofy:B:1 
1ofy:B  0  91.41  99.66 0:1ofy:A:1 
1ofw:A  1  91.41  99.66 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . A  0 
   2 . A  0 
   3 . L  0 
   4 . E  0 
   5 . P  0 
   6 . T  0 
   7 . D  0 
   8 . S  0 
   9 . G  0 
  10 . A  0 
  11 . P  0 
  12 . S  0 
  13 . A  0 
  14 . I  0 
  15 . V  0 
  16 . M  0 
  17 . F  0 
  18 . P  0 
  19 . V  0 
  20 . G  0 
  21 . E  0 
  22 . K  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
  23 . P  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
  24 . N  1 0|19hc:A:1 0|1ofy:B:1 0|1ofy:A:1 
  25 . P  0 
  26 . K  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
  27 . G  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
  28 . A  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
  29 . A  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
  30 . M  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
  31 . K  0 
  32 . P  0 
  33 . V  0 
  34 . V  0 
  35 . F  0 
  36 . N  0 
  37 . H  0 
  38 . L  0 
  39 . I  0 
  40 . H  0 
  41 . E  0 
  42 . K  0 
  43 . K  0 
  44 . I  0 
  45 . A  0 
  46 . D  0 
  47 . C  0 
  48 . E  0 
  49 . T  0 
  50 . C  0 
  51 . H  0 
  52 . H  0 
  53 . T  0 
  54 . G  0 
  55 . D  0 
  56 . P  0 
  57 . V  0 
  58 . S  0 
  59 . C  0 
  60 . S  0 
  61 . T  0 
  62 . C  0 
  63 . H  0 
  64 . T  0 
  65 . V  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
  66 . E  0 
  67 . G  0 
  68 . K  0 
  69 . A  0 
  70 . E  0 
  71 . G  0 
  72 . D  0 
  73 . Y  0 
  74 . I  0 
  75 . T  1 0|19hc:A:1 0|1ofy:A:1 
  76 . L  0 
  77 . D  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
  78 . R  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
  79 . A  0 
  80 . M  0 
  81 . H  0 
  82 . A  0 
  83 . T  0 
  84 . D  1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
  85 . I  0 
  86 . A  0 
  87 . A  0 
  88 . R  0 
  89 . A  0 
  90 . K  0 
  91 . G  0 
  92 . N  0 
  93 . T  0 
  94 . P  0 
  95 . T  0 
  96 . S  0 
  97 . C  0 
  98 . V  0 
  99 . S  0 
 100 . C  0 
 101 . H  0 
 102 . Q  0 
 103 . S  0 
 104 . E  0 
 105 . T  0 
 106 . K  0 
 107 . E  0 
 108 . R  0 
 109 . R  0 
 110 . E  0 
 111 . C  0 
 112 . A  0 
 113 . G  0 
 114 . C  0 
 115 . H  0 
 116 . A  0 
 117 . I  0 
 118 . T  0 
 119 . T  0 
 120 . P  0 
 121 . K  0 
 122 . D  0 
 123 . D  0 
 124 . E  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
 125 . A  0 
 126 . W  0 
 127 . C  0 
 128 . A  0 
 129 . T  0 
 130 . C  0 
 131 . H  0 
 132 . D  0 
 133 . I  0 
 134 . T  0 
 135 . P  0 
 136 . S  0 
 137 . M  0 
 138 . T  0 
 139 . P  0 
 140 . S  0 
 141 . E  0 
 142 . M  0 
 143 . Q  0 
 144 . K  0 
 145 . G  0 
 146 . I  0 
 147 . A  0 
 148 . G  0 
 149 . T  0 
 150 . L  0 
 151 . L  0 
 152 . P  0 
 153 . G  0 
 154 . D  0 
 155 . N  0 
 156 . E  0 
 157 . A  0 
 158 . L  0 
 159 . A  0 
 160 . A  0 
 161 . E  0 
 162 . T  0 
 163 . V  0 
 164 . L  0 
 165 . A  0 
 166 . E  0 
 167 . A  0 
 168 . T  0 
 169 . V  0 
 170 . A  0 
 171 . P  0 
 172 . V  0 
 173 . S  0 
 174 . P  0 
 175 . M  0 
 176 . L  0 
 177 . A  0 
 178 . P  1 0|19hc:A:1 
 179 . Y  0 
 180 . K  0 
 181 . V  0 
 182 . V  0 
 183 . I  0 
 184 . D  0 
 185 . A  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
 186 . L  0 
 187 . A  0 
 188 . D  0 
 189 . K  0 
 190 . Y  0 
 191 . E  0 
 192 . P  0 
 193 . S  0 
 194 . D  0 
 195 . F  0 
 196 . T  0 
 197 . H  0 
 198 . R  0 
 199 . R  0 
 200 . H  0 
 201 . L  0 
 202 . T  0 
 203 . S  0 
 204 . L  0 
 205 . M  0 
 206 . E  0 
 207 . S  0 
 208 . I  0 
 209 . K  0 
 210 . D  0 
 211 . D  0 
 212 . K  0 
 213 . L  0 
 214 . A  0 
 215 . Q  0 
 216 . A  0 
 217 . F  0 
 218 . H  0 
 219 . D  0 
 220 . K  0 
 221 . P  0 
 222 . E  0 
 223 . I  0 
 224 . L  0 
 225 . C  0 
 226 . A  0 
 227 . T  0 
 228 . C  0 
 229 . H  0 
 230 . H  0 
 231 . R  0 
 232 . S  0 
 233 . P  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
 234 . L  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
 235 . S  0 
 236 . L  0 
 237 . T  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
 238 . P  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
 239 . P  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
 240 . K  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
 241 . C  0 
 242 . G  1 0|1ofy:B:1 
 243 . S  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
 244 . C  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 
 245 . H  0 
 246 . T  1 0|19hc:B:1 0|1ofy:B:1 
 247 . K  0 
 248 . E  0 
 249 . I  0 
 250 . D  0 
 251 . A  0 
 252 . A  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
 253 . D  1 0|19hc:A:1 
 254 . P  0 
 255 . G  0 
 256 . R  1 0|19hc:A:1 0|19hc:B:1 0|1ofy:B:1 0|1ofy:A:1 
 257 . P  0 
 258 . N  0 
 259 . L  0 
 260 . M  0 
 261 . A  0 
 262 . A  0 
 263 . Y  0 
 264 . H  0 
 265 . L  0 
 266 . E  0 
 267 . C  0 
 268 . M  0 
 269 . G  0 
 270 . C  0 
 271 . H  0 
 272 . K  0 
 273 . G  0 
 274 . M  0 
 275 . A  0 
 276 . V  0 
 277 . A  0 
 278 . R  0 
 279 . P  0 
 280 . R  0 
 281 . D  0 
 282 . T  0 
 283 . D  0 
 284 . C  0 
 285 . T  0 
 286 . T  0 
 287 . C  0 
 288 . H  0 
 289 . K  0 
 290 . A  0 
 291 . A  0 
 292 . A  0 


