#PiSITE data for 43c9A generated at 2019-03
#PDBID: 43C9
#CHAIN: A
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
43ca:A  0 100.00 100.00 1:43ca:B:1 
43c9:A  0 100.00 100.00 1:43c9:B:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . D  0 
   2 . V  0 
   3 . V  0 
   4 . M  0 
   5 . T  0 
   6 . Q  0 
   7 . T  0 
   8 . P  0 
   9 . S  0 
  10 . S  0 
  11 . L  0 
  12 . A  0 
  13 . M  0 
  14 . S  0 
  15 . V  0 
  16 . G  0 
  17 . Q  0 
  18 . K  0 
  19 . V  0 
  20 . T  0 
  21 . M  0 
  22 . S  0 
  23 . C  0 
  24 . K  0 
  25 . S  0 
  26 . S  0 
  27 . Q  0 
  27 A S  0 
  27 B L  0 
  27 C L  0 
  27 D N  0 
  27 E I  0 
  27 F S  0 
  28 . N  0 
  29 . Q  0 
  30 . K  0 
  31 . N  0 
  32 . Y  0 
  33 . L  0 
  34 . A  0 
  35 . W  0 
  36 . Y  1 1|43ca:B:1 1|43c9:B:1 
  37 . Q  0 
  38 . Q  1 1|43ca:B:1 1|43c9:B:1 
  39 . K  0 
  40 . P  0 
  41 . G  0 
  42 . Q  0 
  43 . S  1 1|43ca:B:1 1|43c9:B:1 
  44 . P  1 1|43ca:B:1 1|43c9:B:1 
  45 . K  0 
  46 . L  1 1|43ca:B:1 1|43c9:B:1 
  47 . L  0 
  48 . V  0 
  49 . Y  1 1|43ca:B:1 1|43c9:B:1 
  50 . F  1 1|43ca:B:1 
  51 . A  0 
  52 . S  0 
  53 . T  0 
  54 . R  0 
  55 . E  1 1|43ca:B:1 1|43c9:B:1 
  56 . S  1 1|43ca:B:1 1|43c9:B:1 
  57 . G  0 
  58 . V  0 
  59 . P  0 
  60 . D  0 
  61 . R  0 
  62 . F  0 
  63 . I  0 
  64 . G  0 
  65 . S  0 
  66 . G  0 
  67 . S  0 
  68 . G  0 
  69 . T  0 
  70 . D  0 
  71 . F  0 
  72 . T  0 
  73 . L  0 
  74 . T  0 
  75 . I  0 
  76 . S  0 
  77 . S  0 
  78 . V  0 
  79 . Q  0 
  80 . A  0 
  81 . E  0 
  82 . D  0 
  83 . Q  0 
  84 . A  0 
  85 . D  0 
  86 . Y  0 
  87 . F  1 1|43ca:B:1 1|43c9:B:1 
  88 . C  0 
  89 . Q  1 1|43ca:B:1 1|43c9:B:1 
  90 . Q  0 
  91 . H  1 1|43ca:B:1 
  92 . Y  0 
  93 . R  0 
  94 . A  1 1|43ca:B:1 1|43c9:B:1 
  95 . P  1 1|43ca:B:1 1|43c9:B:1 
  96 . R  1 1|43ca:B:1 1|43c9:B:1 
  97 . T  0 
  98 . F  1 1|43ca:B:1 1|43c9:B:1 
  99 . G  0 
 100 . G  0 
 101 . G  0 
 102 . T  0 
 103 . K  0 
 104 . L  0 
 105 . E  0 
 106 . I  0 
 107 . K  0 


