#PiSITE data for 43c9B generated at 2019-03
#PDBID: 43C9
#CHAIN: B
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
43c9:B  0 100.00 100.00 1:43c9:A:1 
43ca:B  0 100.00  99.15 1:43ca:A:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   0 . G  0 
   1 . Q  0 
   2 . V  0 
   3 . Q  0 
   4 . L  0 
   5 . V  0 
   6 . E  0 
   7 . S  0 
   8 . G  0 
   9 . P  0 
  10 . G  0 
  11 . L  0 
  12 . V  0 
  13 . A  0 
  14 . P  0 
  15 . S  0 
  16 . Q  0 
  17 . S  0 
  18 . L  0 
  19 . S  0 
  20 . I  0 
  21 . T  0 
  22 . C  0 
  23 . T  0 
  24 . V  0 
  25 . S  0 
  26 . G  0 
  27 . I  0 
  28 . S  0 
  29 . L  0 
  30 . S  0 
  31 . R  0 
  32 . Y  0 
  33 . N  0 
  34 . V  0 
  35 . H  1 1|43c9:A:1 1|43ca:A:1 
  36 . W  0 
  37 . V  1 1|43c9:A:1 1|43ca:A:1 
  38 . R  0 
  39 . Q  1 1|43c9:A:1 1|43ca:A:1 
  40 . S  0 
  41 . P  0 
  42 . G  0 
  43 . K  0 
  44 . G  0 
  45 . L  1 1|43c9:A:1 1|43ca:A:1 
  46 . E  1 1|43c9:A:1 
  47 . W  1 1|43c9:A:1 1|43ca:A:1 
  48 . L  0 
  49 . G  0 
  50 . M  1 1|43c9:A:1 1|43ca:A:1 
  51 . I  0 
  52 . W  1 1|43c9:A:1 1|43ca:A:1 
  53 . G  0 
  54 . G  0 
  55 . G  0 
  56 . S  0 
  57 . I  0 
  58 . E  1 1|43c9:A:1 1|43ca:A:1 
  59 . Y  0 
  60 . N  1 1|43c9:A:1 1|43ca:A:1 
  61 . P  1 1|43c9:A:1 1|43ca:A:1 
  62 . A  0 
  63 . L  0 
  64 . K  0 
  65 . S  0 
  66 . R  0 
  67 . L  0 
  68 . S  0 
  69 . I  0 
  70 . S  0 
  71 . K  0 
  72 . D  0 
  73 . N  0 
  74 . S  0 
  75 . K  0 
  76 . S  0 
  77 . Q  0 
  78 . I  0 
  79 . F  0 
  80 . L  0 
  81 . K  0 
  82 . M  0 
  82 A N  0 
  82 B S  0 
  82 C L  0 
  83 . Q  0 
  84 . T  0 
  85 . D  0 
  86 . D  0 
  87 . S  0 
  88 . A  0 
  89 . M  0 
  90 . Y  0 
  91 . Y  1 1|43c9:A:1 1|43ca:A:1 
  92 . C  0 
  93 . V  0 
  94 . S  0 
  95 . Y  1 1|43c9:A:1 1|43ca:A:1 
  96 . G  0 
  97 . Y  1 1|43ca:A:1 
  98 . G  0 
  99 . G  0 
 100 . D  1 1|43c9:A:1 1|43ca:A:1 
 100 A R  1 1|43c9:A:1 1|43ca:A:1 
 100 B F  1 1|43c9:A:1 1|43ca:A:1 
 101 . S  1 1|43c9:A:1 1|43ca:A:1 
 102 . Y  0 
 103 . W  1 1|43c9:A:1 1|43ca:A:1 
 104 . G  1 1|43c9:A:1 1|43ca:A:1 
 105 . Q  1 1|43ca:A:1 
 106 . G  0 
 107 . T  0 
 108 . L  0 
 109 . V  0 
 110 . T  0 
 111 . V  0 
 112 . S  0 


