#PiSITE data for 1a02J generated at 2019-03
#PDBID: 1A02
#CHAIN: J
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
1a02:J  0 100.00 100.00 1:1a02:F:1 2:1a02:N:1 
1s9k:E  0  98.08  92.86 1:1s9k:D:1 2:1s9k:C:1 
5t01:B  1 100.00 100.00 0:5t01:A:1 
5t01:A  1 100.00 100.00 0:5t01:B:1 
1t2k:C  1 100.00 100.00 0:1t2k:D:1 
1jnm:A  1 100.00  98.21 0:1jnm:B:1 
1jnm:B  1 100.00  98.21 0:1jnm:A:1 
2h7h:A  1 100.00  98.21 0:2h7h:B:1 
2h7h:B  1 100.00  98.21 0:2h7h:A:1 
1fos:F  2 100.00  98.21 1:1fos:E:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
 263 . M  0 
 264 . K  0 
 265 . A  0 
 266 . E  0 
 267 . R  0 
 268 . K  0 
 269 . R  0 
 270 . M  0 
 271 . R  0 
 272 . N  0 
 273 . R  0 
 274 . I  0 
 275 . A  0 
 276 . A  0 
 277 . S  0 
 278 . K  0 
 279 . S  0 
 280 . R  0 
 281 . K  0 
 282 . R  1 2|1a02:N:1 2|1s9k:C:1 
 283 . K  1 0|1jnm:B:1 0|1jnm:A:1 
 284 . L  1 0|1t2k:D:1 
 285 . E  1 2|1a02:N:1 
 286 . R  3 2|1a02:N:1 2|1a02:F:1 2|1s9k:C:1 2|1s9k:D:1 0|5t01:A:1 0|5t01:B:1 0|1t2k:D:1 0|1jnm:B:1 0|1jnm:A:1 0|2h7h:B:1 0|2h7h:A:1 1|1fos:E:1 
 287 . I  3 2|1a02:F:1 2|1s9k:D:1 0|5t01:A:1 0|5t01:B:1 0|1t2k:D:1 0|1jnm:B:1 0|1jnm:A:1 0|2h7h:B:1 0|2h7h:A:1 1|1fos:E:1 
 288 . A  0 
 289 . R  1 2|1a02:N:1 2|1s9k:C:1 
 290 . L  3 2|1a02:F:1 2|1a02:N:1 2|1s9k:D:1 2|1s9k:C:1 0|5t01:A:1 0|5t01:B:1 0|1t2k:D:1 0|1jnm:B:1 0|1jnm:A:1 0|2h7h:B:1 0|2h7h:A:1 1|1fos:E:1 
 291 . E  3 2|1a02:F:1 2|1s9k:D:1 0|5t01:A:1 0|5t01:B:1 0|1jnm:B:1 0|1jnm:A:1 0|2h7h:B:1 0|2h7h:A:1 1|1fos:E:1 
 292 . E  1 2|1s9k:C:1 
 293 . K  3 2|1a02:F:1 2|1a02:N:1 2|1s9k:C:1 0|1jnm:B:1 0|2h7h:B:1 0|2h7h:A:1 1|1fos:E:1 
 294 . V  3 2|1a02:F:1 2|1s9k:D:1 0|5t01:A:1 0|5t01:B:1 0|1t2k:D:1 0|1jnm:B:1 0|1jnm:A:1 0|2h7h:B:1 0|2h7h:A:1 1|1fos:E:1 
 295 . K  0 
 296 . T  0 
 297 . L  3 2|1a02:F:1 2|1s9k:D:1 0|5t01:A:1 0|5t01:B:1 0|1t2k:D:1 0|1jnm:B:1 0|1jnm:A:1 0|2h7h:B:1 0|2h7h:A:1 1|1fos:E:1 
 298 . K  3 2|1a02:F:1 2|1s9k:D:1 0|5t01:A:1 0|5t01:B:1 0|1t2k:D:1 0|1jnm:B:1 0|1jnm:A:1 0|2h7h:B:1 0|2h7h:A:1 1|1fos:E:1 
 299 . A  0 
 300 . Q  3 2|1a02:F:1 2|1s9k:D:1 0|5t01:A:1 0|5t01:B:1 0|1t2k:D:1 0|1jnm:B:1 0|1jnm:A:1 0|2h7h:B:1 0|2h7h:A:1 1|1fos:E:1 
 301 . N  3 2|1a02:F:1 2|1s9k:D:1 0|5t01:A:1 0|5t01:B:1 0|1t2k:D:1 0|1jnm:B:1 0|1jnm:A:1 0|2h7h:B:1 0|2h7h:A:1 1|1fos:E:1 
 302 . S  0 
 303 . E  0 
 304 . L  3 2|1a02:F:1 2|1s9k:D:1 0|5t01:A:1 0|5t01:B:1 0|1t2k:D:1 0|1jnm:B:1 0|1jnm:A:1 0|2h7h:B:1 0|2h7h:A:1 1|1fos:E:1 
 305 . A  3 2|1a02:F:1 2|1s9k:D:1 0|1t2k:D:1 0|2h7h:B:1 1|1fos:E:1 
 306 . S  0 
 307 . T  2 2|1a02:F:1 2|1s9k:D:1 0|1t2k:D:1 0|2h7h:B:1 
 308 . A  3 2|1a02:F:1 2|1s9k:D:1 0|5t01:A:1 0|5t01:B:1 0|1t2k:D:1 0|1jnm:B:1 0|1jnm:A:1 0|2h7h:B:1 0|2h7h:A:1 1|1fos:E:1 
 309 . N  0 
 310 . M  0 
 311 . L  3 2|1a02:F:1 2|1s9k:D:1 0|5t01:A:1 0|5t01:B:1 0|1t2k:D:1 0|1jnm:B:1 0|1jnm:A:1 0|2h7h:B:1 0|2h7h:A:1 1|1fos:E:1 
 312 . R  3 2|1a02:F:1 2|1s9k:D:1 0|5t01:A:1 0|5t01:B:1 0|1t2k:D:1 0|1jnm:B:1 0|1jnm:A:1 0|2h7h:B:1 0|2h7h:A:1 1|1fos:E:1 
 313 . E  0 
 314 . Q  3 2|1a02:F:1 2|1s9k:D:1 0|5t01:A:1 0|1jnm:B:1 0|1jnm:A:1 0|2h7h:B:1 0|2h7h:A:1 1|1fos:E:1 
 315 . V  3 2|1a02:F:1 2|1s9k:D:1 0|5t01:A:1 0|5t01:B:1 0|1t2k:D:1 0|1jnm:B:1 0|1jnm:A:1 0|2h7h:B:1 0|2h7h:A:1 1|1fos:E:1 
 316 . A  0 
 317 . Q  0 
 318 . L  3 2|1a02:F:1 2|1s9k:D:1 0|5t01:A:1 0|5t01:B:1 0|1t2k:D:1 0|1jnm:B:1 0|1jnm:A:1 0|2h7h:B:1 0|2h7h:A:1 1|1fos:E:1 


