#PiSITE data for 1a0aA generated at 2019-03
#PDBID: 1A0A
#CHAIN: A
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
1a0a:B  0 100.00 100.00 0:1a0a:A:1 
1a0a:A  0 100.00 100.00 0:1a0a:B:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   0 . M  0 
   1 . K  0 
   2 . R  0 
   3 . E  0 
   4 . S  0 
   5 . H  0 
   6 . K  0 
   7 . H  0 
   8 . A  0 
   9 . E  0 
  10 . Q  0 
  11 . A  0 
  12 . R  0 
  13 . R  1 0|1a0a:A:1 0|1a0a:B:1 
  14 . N  0 
  15 . R  1 0|1a0a:A:1 0|1a0a:B:1 
  16 . L  1 0|1a0a:A:1 0|1a0a:B:1 
  17 . A  0 
  18 . V  0 
  19 . A  1 0|1a0a:A:1 0|1a0a:B:1 
  20 . L  1 0|1a0a:A:1 0|1a0a:B:1 
  21 . H  0 
  22 . E  1 0|1a0a:A:1 0|1a0a:B:1 
  23 . L  1 0|1a0a:A:1 0|1a0a:B:1 
  24 . A  0 
  25 . S  0 
  26 . L  1 0|1a0a:B:1 
  27 . I  0 
  28 . P  1 0|1a0a:A:1 
  29 . A  0 
  30 . E  0 
  31 . W  0 
  32 . K  0 
  33 . Q  0 
  34 . Q  0 
  35 . N  0 
  36 . V  0 
  37 . S  0 
  38 . A  0 
  39 . A  0 
  40 . P  0 
  41 . S  0 
  42 . K  1 0|1a0a:A:1 0|1a0a:B:1 
  43 . A  1 0|1a0a:A:1 0|1a0a:B:1 
  44 . T  1 0|1a0a:B:1 
  45 . T  0 
  46 . V  1 0|1a0a:A:1 0|1a0a:B:1 
  47 . E  1 0|1a0a:A:1 0|1a0a:B:1 
  48 . A  0 
  49 . A  1 0|1a0a:A:1 0|1a0a:B:1 
  50 . C  1 0|1a0a:A:1 0|1a0a:B:1 
  51 . R  0 
  52 . Y  1 0|1a0a:A:1 0|1a0a:B:1 
  53 . I  1 0|1a0a:A:1 0|1a0a:B:1 
  54 . R  1 0|1a0a:A:1 0|1a0a:B:1 
  55 . H  0 
  56 . L  1 0|1a0a:B:1 
  57 . Q  1 0|1a0a:A:1 0|1a0a:B:1 
  58 . Q  0 
  59 . N  0 
  60 . G  0 
  61 . S  0 
  62 . T  0 


