#PiSITE data for 1a0cB generated at 2019-03
#PDBID: 1A0C
#CHAIN: B
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
1a0c:B  0 100.00 100.00 0:1a0c:C:1 0:1a0c:D:1 0:1a0c:A:1 
1a0c:C  0 100.00 100.00 0:1a0c:D:1 0:1a0c:A:1 0:1a0c:B:1 
1a0c:D  0 100.00 100.00 0:1a0c:C:1 0:1a0c:A:1 0:1a0c:B:1 
1a0c:A  0 100.00 100.00 0:1a0c:D:1 0:1a0c:C:1 0:1a0c:B:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . N  0 
   2 . K  0 
   3 . Y  0 
   4 . F  0 
   5 . E  0 
   6 . N  0 
   7 . V  0 
   8 . S  0 
   9 . K  0 
  10 . I  0 
  11 . K  0 
  12 . Y  0 
  13 . E  0 
  14 . G  0 
  15 . P  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
  16 . K  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
  17 . S  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
  18 . N  0 
  19 . N  0 
  20 . P  0 
  21 . Y  0 
  22 . S  0 
  23 . F  0 
  24 . K  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
  25 . F  0 
  26 . Y  0 
  27 . N  0 
  28 . P  0 
  29 . E  0 
  30 . E  0 
  31 . V  0 
  32 . I  0 
  33 . D  0 
  34 . G  0 
  35 . K  0 
  36 . T  0 
  37 . M  0 
  38 . E  0 
  39 . E  0 
  40 . H  0 
  41 . L  0 
  42 . R  0 
  43 . F  0 
  44 . S  0 
  45 . I  0 
  46 . A  0 
  47 . Y  0 
  48 . W  0 
  49 . H  0 
  50 . T  0 
  51 . F  0 
  52 . T  0 
  53 . A  0 
  54 . D  0 
  55 . G  0 
  56 . T  0 
  57 . D  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:C:1 
  58 . Q  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:C:1 
  59 . F  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:C:1 
  60 . G  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:C:1 
  61 . K  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:C:1 
  62 . A  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:C:1 
  63 . T  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:C:1 
  64 . M  0 
  65 . Q  0 
  66 . R  0 
  67 . P  0 
  68 . W  0 
  69 . N  0 
  70 . H  0 
  71 . Y  0 
  72 . T  0 
  73 . D  0 
  74 . P  0 
  75 . M  0 
  76 . D  0 
  77 . I  0 
  78 . A  0 
  79 . K  0 
  80 . A  0 
  81 . R  0 
  82 . V  0 
  83 . E  0 
  84 . A  0 
  85 . A  0 
  86 . F  0 
  87 . E  0 
  88 . F  0 
  89 . F  0 
  90 . D  0 
  91 . K  0 
  92 . I  0 
  93 . N  0 
  94 . A  0 
  95 . P  0 
  96 . Y  0 
  97 . F  0 
  98 . C  0 
  99 . F  0 
 100 . H  0 
 101 . D  0 
 102 . R  0 
 103 . D  0 
 104 . I  0 
 105 . A  0 
 106 . P  0 
 107 . E  0 
 108 . G  0 
 109 . D  0 
 110 . T  0 
 111 . L  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 112 . R  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 113 . E  0 
 114 . T  0 
 115 . N  0 
 116 . K  0 
 117 . N  0 
 118 . L  0 
 119 . D  0 
 120 . T  0 
 121 . I  0 
 122 . V  0 
 123 . A  0 
 124 . M  0 
 125 . I  0 
 126 . K  0 
 127 . D  0 
 128 . Y  0 
 129 . L  0 
 130 . K  0 
 131 . T  0 
 132 . S  0 
 133 . K  0 
 134 . T  0 
 135 . K  0 
 136 . V  0 
 137 . L  0 
 138 . W  0 
 139 . G  0 
 140 . T  0 
 141 . A  0 
 142 . N  0 
 143 . L  0 
 144 . F  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:C:1 
 145 . S  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:C:1 
 146 . N  0 
 147 . P  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:C:1 
 148 . R  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 149 . F  0 
 150 . V  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:B:1 0|1a0c:C:1 0|1a0c:C:1 0|1a0c:B:1 
 151 . H  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:B:1 0|1a0c:C:1 
 152 . G  0 
 153 . A  0 
 154 . S  0 
 155 . T  0 
 156 . S  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 157 . C  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 158 . N  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 159 . A  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 160 . D  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 161 . V  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 162 . F  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 163 . A  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 164 . Y  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 165 . S  0 
 166 . A  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 167 . A  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 168 . Q  0 
 169 . V  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 170 . K  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 171 . K  0 
 172 . A  0 
 173 . L  0 
 174 . E  0 
 175 . I  0 
 176 . T  0 
 177 . K  0 
 178 . E  0 
 179 . L  0 
 180 . G  0 
 181 . G  0 
 182 . E  0 
 183 . N  0 
 184 . Y  0 
 185 . V  0 
 186 . F  0 
 187 . W  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:C:1 
 188 . G  0 
 189 . G  0 
 190 . R  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:C:1 
 191 . E  0 
 192 . G  0 
 193 . Y  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 194 . E  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:B:1 0|1a0c:C:1 
 195 . T  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 196 . L  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 197 . L  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 198 . N  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 199 . T  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 200 . D  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 201 . M  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 202 . E  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 203 . F  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 204 . E  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 205 . L  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 206 . D  0 
 207 . N  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 208 . F  0 
 209 . A  0 
 210 . R  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 211 . F  0 
 212 . L  0 
 213 . H  0 
 214 . M  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 215 . A  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 216 . V  0 
 217 . D  0 
 218 . Y  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 219 . A  0 
 220 . K  0 
 221 . E  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 222 . I  0 
 223 . G  0 
 224 . F  0 
 225 . E  0 
 226 . G  0 
 227 . Q  0 
 228 . F  0 
 229 . L  0 
 230 . I  0 
 231 . E  0 
 232 . P  0 
 233 . K  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:C:1 
 234 . P  0 
 235 . K  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:B:1 0|1a0c:C:1 0|1a0c:C:1 0|1a0c:B:1 
 236 . E  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:C:1 
 237 . P  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:C:1 
 238 . T  0 
 239 . K  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:B:1 0|1a0c:C:1 0|1a0c:C:1 0|1a0c:B:1 
 240 . H  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 241 . Q  0 
 242 . Y  0 
 243 . D  0 
 244 . F  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 245 . D  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 246 . V  0 
 247 . A  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 248 . N  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 249 . V  0 
 250 . L  0 
 251 . A  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 252 . F  0 
 253 . L  0 
 254 . R  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 255 . K  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 256 . Y  0 
 257 . D  0 
 258 . L  0 
 259 . D  0 
 260 . K  0 
 261 . Y  0 
 262 . F  0 
 263 . K  0 
 264 . V  0 
 265 . N  0 
 266 . I  0 
 267 . E  0 
 268 . A  0 
 269 . N  0 
 270 . H  0 
 271 . A  0 
 272 . T  0 
 273 . L  0 
 274 . A  1 0|1a0c:A:1 
 275 . F  1 0|1a0c:C:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:C:1 0|1a0c:D:1 0|1a0c:B:1 
 276 . H  1 0|1a0c:C:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:C:1 0|1a0c:D:1 0|1a0c:B:1 
 277 . D  1 0|1a0c:C:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:C:1 0|1a0c:D:1 0|1a0c:B:1 
 278 . F  0 
 279 . Q  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 280 . H  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 281 . E  0 
 282 . L  0 
 283 . R  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 284 . Y  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 285 . A  0 
 286 . R  0 
 287 . I  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 288 . N  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 289 . G  0 
 290 . V  0 
 291 . L  0 
 292 . G  0 
 293 . S  0 
 294 . I  0 
 295 . D  0 
 296 . A  0 
 297 . N  0 
 298 . T  0 
 299 . G  0 
 300 . D  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:C:1 
 301 . M  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 302 . L  1 0|1a0c:C:1 0|1a0c:D:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:D:1 0|1a0c:C:1 
 303 . L  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:C:1 
 304 . G  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:C:1 
 305 . W  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:C:1 
 306 . D  0 
 307 . T  0 
 308 . D  0 
 309 . Q  0 
 310 . F  0 
 311 . P  0 
 312 . T  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 313 . D  0 
 314 . I  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 315 . R  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 316 . M  0 
 317 . T  0 
 318 . T  0 
 319 . L  0 
 320 . A  0 
 321 . M  0 
 322 . Y  0 
 323 . E  0 
 324 . V  0 
 325 . I  0 
 326 . K  0 
 327 . M  0 
 328 . G  0 
 329 . G  0 
 330 . F  0 
 331 . D  0 
 332 . K  0 
 333 . G  0 
 334 . G  0 
 335 . L  0 
 336 . N  0 
 337 . F  0 
 338 . D  0 
 339 . A  0 
 340 . K  0 
 341 . V  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 342 . R  1 0|1a0c:C:1 0|1a0c:D:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:D:1 0|1a0c:C:1 
 343 . R  1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:C:1 
 344 . A  1 0|1a0c:C:1 0|1a0c:D:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:D:1 0|1a0c:C:1 
 345 . S  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 346 . F  1 0|1a0c:C:1 0|1a0c:D:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 347 . E  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 348 . P  0 
 349 . E  0 
 350 . D  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 351 . L  0 
 352 . F  0 
 353 . L  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 354 . G  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 355 . H  0 
 356 . I  0 
 357 . A  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 358 . G  0 
 359 . M  0 
 360 . D  0 
 361 . A  0 
 362 . F  0 
 363 . A  0 
 364 . K  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 365 . G  0 
 366 . F  0 
 367 . K  0 
 368 . V  0 
 369 . A  0 
 370 . Y  0 
 371 . K  0 
 372 . L  0 
 373 . V  0 
 374 . K  0 
 375 . D  0 
 376 . R  0 
 377 . V  0 
 378 . F  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 379 . D  0 
 380 . K  0 
 381 . F  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 382 . I  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 383 . E  0 
 384 . E  0 
 385 . R  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 386 . Y  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 387 . A  0 
 388 . S  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 389 . Y  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 390 . K  0 
 391 . D  0 
 392 . G  0 
 393 . I  1 0|1a0c:A:1 0|1a0c:C:1 0|1a0c:B:1 
 394 . G  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 395 . A  0 
 396 . D  0 
 397 . I  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 398 . V  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 399 . S  0 
 400 . G  0 
 401 . K  0 
 402 . A  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 403 . D  0 
 404 . F  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 405 . R  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 406 . S  0 
 407 . L  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 408 . E  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 409 . K  0 
 410 . Y  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 411 . A  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 412 . L  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 413 . E  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 414 . R  0 
 415 . S  0 
 416 . Q  0 
 417 . I  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 418 . V  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 419 . N  1 0|1a0c:C:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:C:1 0|1a0c:D:1 0|1a0c:B:1 
 420 . K  1 0|1a0c:C:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:C:1 0|1a0c:D:1 0|1a0c:B:1 
 421 . S  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 422 . G  1 0|1a0c:C:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:C:1 0|1a0c:D:1 0|1a0c:B:1 
 423 . R  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 424 . Q  1 0|1a0c:C:1 0|1a0c:A:1 0|1a0c:B:1 0|1a0c:D:1 0|1a0c:A:1 0|1a0c:C:1 0|1a0c:D:1 0|1a0c:B:1 
 425 . E  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 426 . L  0 
 427 . L  1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:C:1 0|1a0c:B:1 
 428 . E  1 0|1a0c:C:1 0|1a0c:A:1 0|1a0c:D:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:C:1 0|1a0c:D:1 0|1a0c:B:1 
 429 . S  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 430 . I  0 
 431 . L  0 
 432 . N  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 433 . Q  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 434 . Y  0 
 435 . L  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 436 . F  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 437 . A  1 0|1a0c:C:1 0|1a0c:B:1 0|1a0c:A:1 0|1a0c:D:1 
 438 . E  0 


