#PiSITE data for 1a0dB generated at 2019-03
#PDBID: 1A0D
#CHAIN: B
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
1a0d:B  0 100.00 100.00 0:1a0d:A:1 0:1a0d:C:1 0:1a0d:D:1 
1a0d:C  0 100.00 100.00 0:1a0d:B:1 0:1a0d:A:1 0:1a0d:D:1 
1a0d:D  0 100.00 100.00 0:1a0d:B:1 0:1a0d:A:1 0:1a0d:C:1 
1a0d:A  0 100.00 100.00 0:1a0d:B:1 0:1a0d:C:1 0:1a0d:D:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . P  0 
   2 . Y  0 
   3 . F  0 
   4 . D  0 
   5 . N  0 
   6 . I  0 
   7 . S  0 
   8 . T  0 
   9 . I  0 
  10 . A  0 
  11 . Y  0 
  12 . E  0 
  13 . G  0 
  14 . P  0 
  15 . A  0 
  16 . S  0 
  17 . K  0 
  18 . N  0 
  19 . P  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
  20 . L  0 
  21 . A  0 
  22 . F  0 
  23 . K  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
  24 . F  0 
  25 . Y  0 
  26 . N  0 
  27 . P  0 
  28 . E  0 
  29 . E  0 
  30 . K  0 
  31 . V  0 
  32 . G  0 
  33 . D  0 
  34 . K  0 
  35 . T  0 
  36 . M  0 
  37 . E  0 
  38 . E  0 
  39 . H  0 
  40 . L  0 
  41 . R  0 
  42 . F  0 
  43 . S  0 
  44 . V  0 
  45 . A  0 
  46 . Y  0 
  47 . W  0 
  48 . H  0 
  49 . T  0 
  50 . F  0 
  51 . T  0 
  52 . G  0 
  53 . D  0 
  54 . G  0 
  55 . S  0 
  56 . D  1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:C:1 
  57 . P  0 
  58 . F  1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:C:1 
  59 . G  1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:C:1 
  60 . A  1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:C:1 
  61 . G  1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:C:1 
  62 . N  1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:C:1 
  63 . M  0 
  64 . I  0 
  65 . R  0 
  66 . P  0 
  67 . W  0 
  68 . N  0 
  69 . K  0 
  70 . Y  0 
  71 . S  0 
  72 . G  0 
  73 . M  0 
  74 . D  0 
  75 . L  0 
  76 . A  0 
  77 . K  0 
  78 . A  0 
  79 . R  0 
  80 . V  0 
  81 . E  0 
  82 . A  0 
  83 . A  0 
  84 . F  0 
  85 . E  0 
  86 . F  0 
  87 . F  0 
  88 . E  0 
  89 . K  0 
  90 . L  0 
  91 . N  0 
  92 . I  0 
  93 . P  0 
  94 . F  0 
  95 . F  0 
  96 . C  0 
  97 . F  0 
  98 . H  0 
  99 . D  0 
 100 . V  0 
 101 . D  0 
 102 . I  0 
 103 . A  0 
 104 . P  0 
 105 . E  0 
 106 . G  0 
 107 . E  0 
 108 . T  0 
 109 . L  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 110 . K  0 
 111 . E  0 
 112 . T  0 
 113 . Y  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 114 . K  0 
 115 . N  0 
 116 . L  0 
 117 . D  0 
 118 . I  0 
 119 . I  0 
 120 . V  0 
 121 . D  0 
 122 . M  0 
 123 . I  0 
 124 . E  0 
 125 . E  0 
 126 . Y  0 
 127 . M  0 
 128 . K  0 
 129 . T  0 
 130 . S  0 
 131 . K  0 
 132 . T  0 
 133 . K  0 
 134 . L  0 
 135 . L  0 
 136 . W  0 
 137 . N  0 
 138 . T  0 
 139 . A  0 
 140 . N  0 
 141 . L  0 
 142 . F  1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:C:1 
 143 . T  1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:C:1 
 144 . H  1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:C:1 
 145 . P  1 0|1a0d:D:1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:B:1 0|1a0d:C:1 
 146 . R  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 147 . F  0 
 148 . V  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:B:1 0|1a0d:C:1 
 149 . H  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:B:1 0|1a0d:C:1 
 150 . G  0 
 151 . A  0 
 152 . A  0 
 153 . T  0 
 154 . S  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 155 . C  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 156 . N  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 157 . A  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 158 . D  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 159 . V  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 160 . F  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 161 . A  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 162 . Y  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 163 . A  0 
 164 . A  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 165 . A  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 166 . K  0 
 167 . V  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 168 . K  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 169 . K  0 
 170 . G  0 
 171 . L  0 
 172 . E  0 
 173 . I  0 
 174 . A  0 
 175 . K  0 
 176 . R  0 
 177 . L  0 
 178 . G  0 
 179 . A  0 
 180 . E  0 
 181 . N  0 
 182 . Y  0 
 183 . V  0 
 184 . F  0 
 185 . W  1 0|1a0d:D:1 0|1a0d:B:1 
 186 . G  0 
 187 . G  0 
 188 . R  1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:C:1 
 189 . E  0 
 190 . G  0 
 191 . Y  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 192 . E  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:B:1 0|1a0d:C:1 
 193 . T  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 194 . L  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 195 . L  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 196 . N  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 197 . T  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 198 . D  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 199 . M  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 200 . K  0 
 201 . L  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 202 . E  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 203 . L  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 204 . D  0 
 205 . N  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 206 . L  0 
 207 . A  0 
 208 . R  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 209 . F  0 
 210 . L  0 
 211 . H  0 
 212 . M  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 213 . A  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 214 . V  0 
 215 . D  0 
 216 . Y  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 217 . A  0 
 218 . K  0 
 219 . E  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 220 . I  0 
 221 . G  0 
 222 . F  0 
 223 . D  0 
 224 . G  0 
 225 . Q  0 
 226 . F  0 
 227 . L  0 
 228 . I  0 
 229 . E  0 
 230 . P  0 
 231 . K  1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:C:1 
 232 . P  0 
 233 . K  1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:C:1 
 234 . E  1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:C:1 
 235 . P  1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:C:1 
 236 . T  0 
 237 . K  1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:B:1 0|1a0d:C:1 0|1a0d:C:1 0|1a0d:B:1 
 238 . H  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 239 . Q  0 
 240 . Y  0 
 241 . D  0 
 242 . F  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 243 . D  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 244 . V  0 
 245 . A  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 246 . T  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 247 . A  0 
 248 . L  0 
 249 . A  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 250 . F  0 
 251 . L  0 
 252 . Q  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 253 . T  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 254 . Y  0 
 255 . G  0 
 256 . L  0 
 257 . K  0 
 258 . D  0 
 259 . Y  0 
 260 . F  0 
 261 . K  0 
 262 . F  0 
 263 . N  0 
 264 . I  0 
 265 . E  0 
 266 . A  0 
 267 . N  0 
 268 . H  0 
 269 . A  0 
 270 . T  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 271 . L  0 
 272 . A  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 273 . G  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 274 . H  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 275 . T  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 276 . F  0 
 277 . E  0 
 278 . H  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 279 . E  0 
 280 . L  0 
 281 . R  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 282 . V  0 
 283 . A  0 
 284 . R  0 
 285 . I  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 286 . H  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 
 287 . G  0 
 288 . M  0 
 289 . L  0 
 290 . G  0 
 291 . S  0 
 292 . V  0 
 293 . D  0 
 294 . A  0 
 295 . N  0 
 296 . Q  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 297 . G  0 
 298 . D  1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:C:1 
 299 . M  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 300 . L  1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:C:1 0|1a0d:D:1 
 301 . L  1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:C:1 
 302 . G  1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:C:1 
 303 . W  1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:C:1 
 304 . D  0 
 305 . T  0 
 306 . D  0 
 307 . E  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 308 . F  0 
 309 . P  0 
 310 . T  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 311 . D  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 312 . L  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 313 . Y  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 314 . S  0 
 315 . T  0 
 316 . T  0 
 317 . L  0 
 318 . A  0 
 319 . M  0 
 320 . Y  0 
 321 . E  0 
 322 . I  0 
 323 . L  0 
 324 . K  0 
 325 . N  0 
 326 . G  0 
 327 . G  0 
 328 . L  0 
 329 . G  0 
 330 . R  0 
 331 . G  0 
 332 . G  0 
 333 . L  0 
 334 . N  0 
 335 . F  0 
 336 . D  0 
 337 . A  0 
 338 . K  0 
 339 . V  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 340 . R  1 0|1a0d:C:1 0|1a0d:D:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:D:1 0|1a0d:C:1 
 341 . R  1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:C:1 
 342 . G  1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:C:1 0|1a0d:D:1 
 343 . S  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 344 . F  1 0|1a0d:C:1 0|1a0d:D:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:D:1 0|1a0d:C:1 
 345 . E  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 346 . P  0 
 347 . E  0 
 348 . D  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 349 . L  0 
 350 . F  0 
 351 . Y  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 352 . A  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 353 . H  0 
 354 . I  0 
 355 . A  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 356 . G  0 
 357 . M  0 
 358 . D  0 
 359 . S  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 360 . F  0 
 361 . A  0 
 362 . V  0 
 363 . G  0 
 364 . L  0 
 365 . K  0 
 366 . V  0 
 367 . A  0 
 368 . H  0 
 369 . R  0 
 370 . L  0 
 371 . I  0 
 372 . E  0 
 373 . D  0 
 374 . R  0 
 375 . V  0 
 376 . F  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 377 . D  0 
 378 . E  0 
 379 . F  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 380 . I  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 381 . E  0 
 382 . E  0 
 383 . R  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 384 . Y  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 385 . K  0 
 386 . S  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 387 . Y  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 388 . T  0 
 389 . E  0 
 390 . G  0 
 391 . I  0 
 392 . G  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 393 . R  0 
 394 . E  0 
 395 . I  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 396 . V  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 397 . E  0 
 398 . G  0 
 399 . T  0 
 400 . A  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 401 . D  0 
 402 . F  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 403 . H  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 404 . K  0 
 405 . L  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 406 . E  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 407 . A  0 
 408 . H  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 409 . A  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 410 . L  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 411 . Q  0 
 412 . L  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 413 . G  0 
 414 . E  0 
 415 . I  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 416 . Q  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 417 . N  1 0|1a0d:C:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:C:1 0|1a0d:D:1 0|1a0d:B:1 
 418 . Q  1 0|1a0d:C:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:C:1 0|1a0d:D:1 0|1a0d:B:1 
 419 . S  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 420 . G  1 0|1a0d:C:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:C:1 0|1a0d:D:1 0|1a0d:B:1 
 421 . R  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 422 . Q  1 0|1a0d:C:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:C:1 0|1a0d:D:1 0|1a0d:B:1 
 423 . E  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 424 . R  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 425 . L  1 0|1a0d:A:1 0|1a0d:D:1 0|1a0d:C:1 0|1a0d:B:1 
 426 . K  1 0|1a0d:C:1 0|1a0d:A:1 0|1a0d:B:1 0|1a0d:D:1 0|1a0d:A:1 0|1a0d:C:1 0|1a0d:D:1 0|1a0d:B:1 
 427 . T  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 428 . L  0 
 429 . L  0 
 430 . N  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 431 . Q  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 432 . Y  0 
 433 . L  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 434 . L  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 435 . E  0 
 436 . V  0 
 437 . C  1 0|1a0d:C:1 0|1a0d:B:1 0|1a0d:A:1 0|1a0d:D:1 
 438 . A  0 
 439 . A  0 
 440 . R  0 


