#PiSITE data for 1a0eD generated at 2019-03
#PDBID: 1A0E
#CHAIN: D
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
1a0e:D  0 100.00 100.00 0:1a0e:D:2 0:1a0e:A:1 0:1a0e:A:2 
1a0e:A  0 100.00 100.00 0:1a0e:D:1 0:1a0e:D:2 0:1a0e:A:2 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . A  0 
   2 . E  0 
   3 . F  0 
   4 . F  0 
   5 . P  0 
   6 . E  0 
   7 . I  0 
   8 . P  0 
   9 . K  0 
  10 . V  0 
  11 . Q  0 
  12 . F  0 
  13 . E  0 
  14 . G  0 
  15 . K  1 0|1a0e:A:1 0|1a0e:D:1 
  16 . E  0 
  17 . S  0 
  18 . T  0 
  19 . N  0 
  20 . P  1 0|1a0e:A:1 0|1a0e:D:1 
  21 . L  0 
  22 . A  0 
  23 . F  0 
  24 . K  0 
  25 . F  1 0|1a0e:A:1 0|1a0e:D:1 
  26 . Y  0 
  27 . D  0 
  28 . P  0 
  29 . E  0 
  30 . E  0 
  31 . I  0 
  32 . I  0 
  33 . D  0 
  34 . G  0 
  35 . K  0 
  36 . P  0 
  37 . L  0 
  38 . K  0 
  39 . D  0 
  40 . H  0 
  41 . L  0 
  42 . K  0 
  43 . F  0 
  44 . S  0 
  45 . V  0 
  46 . A  0 
  47 . F  0 
  48 . W  0 
  49 . H  0 
  50 . T  0 
  51 . F  0 
  52 . V  0 
  53 . N  0 
  54 . E  0 
  55 . G  0 
  56 . R  1 0|1a0e:D:2 0|1a0e:A:2 
  57 . D  1 0|1a0e:D:2 0|1a0e:A:2 
  58 . P  0 
  59 . F  1 0|1a0e:D:2 0|1a0e:A:2 
  60 . G  1 0|1a0e:D:2 0|1a0e:A:2 
  61 . D  1 0|1a0e:D:2 0|1a0e:A:2 
  62 . P  1 0|1a0e:D:2 0|1a0e:A:2 
  63 . T  1 0|1a0e:A:2 
  64 . A  0 
  65 . D  0 
  66 . R  0 
  67 . P  0 
  68 . W  0 
  69 . N  0 
  70 . R  0 
  71 . Y  0 
  72 . T  0 
  73 . D  0 
  74 . P  0 
  75 . M  0 
  76 . D  0 
  77 . K  0 
  78 . A  0 
  79 . F  0 
  80 . A  0 
  81 . R  0 
  82 . V  0 
  83 . D  0 
  84 . A  0 
  85 . L  0 
  86 . F  0 
  87 . E  0 
  88 . F  0 
  89 . C  0 
  90 . E  0 
  91 . K  0 
  92 . L  0 
  93 . N  0 
  94 . I  0 
  95 . E  0 
  96 . Y  0 
  97 . F  0 
  98 . C  0 
  99 . F  0 
 100 . H  0 
 101 . D  0 
 102 . R  0 
 103 . D  0 
 104 . I  0 
 105 . A  0 
 106 . P  0 
 107 . E  0 
 108 . G  0 
 109 . K  1 0|1a0e:D:2 
 110 . T  1 0|1a0e:A:2 0|1a0e:D:2 
 111 . L  1 0|1a0e:A:2 0|1a0e:D:2 
 112 . R  1 0|1a0e:A:2 0|1a0e:D:2 
 113 . E  0 
 114 . T  0 
 115 . N  0 
 116 . K  0 
 117 . I  0 
 118 . L  0 
 119 . D  0 
 120 . K  0 
 121 . V  0 
 122 . V  0 
 123 . E  0 
 124 . R  0 
 125 . I  0 
 126 . K  0 
 127 . E  0 
 128 . R  0 
 129 . M  0 
 130 . K  0 
 131 . D  0 
 132 . S  0 
 133 . N  0 
 134 . V  0 
 135 . K  0 
 136 . L  0 
 137 . L  0 
 138 . W  0 
 139 . G  0 
 140 . T  0 
 141 . A  0 
 142 . N  0 
 143 . L  0 
 144 . F  1 0|1a0e:D:2 0|1a0e:A:2 
 145 . S  1 0|1a0e:D:2 0|1a0e:A:2 
 146 . H  1 0|1a0e:D:2 0|1a0e:A:2 
 147 . P  1 0|1a0e:A:2 0|1a0e:D:2 0|1a0e:D:2 0|1a0e:A:2 
 148 . R  1 0|1a0e:A:2 0|1a0e:D:2 
 149 . Y  0 
 150 . M  1 0|1a0e:D:2 0|1a0e:A:2 0|1a0e:A:2 0|1a0e:D:2 
 151 . H  1 0|1a0e:D:2 0|1a0e:A:2 0|1a0e:A:2 0|1a0e:D:2 
 152 . G  0 
 153 . A  0 
 154 . A  0 
 155 . T  0 
 156 . T  1 0|1a0e:A:2 0|1a0e:D:2 
 157 . C  1 0|1a0e:A:2 0|1a0e:D:2 
 158 . S  1 0|1a0e:A:2 0|1a0e:D:2 
 159 . A  1 0|1a0e:A:2 0|1a0e:D:2 
 160 . D  1 0|1a0e:A:2 0|1a0e:D:2 
 161 . V  1 0|1a0e:A:2 0|1a0e:D:2 
 162 . F  1 0|1a0e:A:2 0|1a0e:D:2 
 163 . A  1 0|1a0e:A:2 0|1a0e:D:2 
 164 . Y  1 0|1a0e:A:2 0|1a0e:D:2 
 165 . A  0 
 166 . A  1 0|1a0e:A:2 0|1a0e:D:2 
 167 . A  1 0|1a0e:A:2 0|1a0e:D:2 
 168 . Q  0 
 169 . V  1 0|1a0e:A:2 0|1a0e:D:2 
 170 . K  1 0|1a0e:A:2 0|1a0e:D:2 
 171 . K  0 
 172 . A  0 
 173 . L  0 
 174 . E  0 
 175 . I  0 
 176 . T  0 
 177 . K  0 
 178 . E  0 
 179 . L  0 
 180 . G  0 
 181 . G  0 
 182 . E  0 
 183 . G  0 
 184 . Y  0 
 185 . V  0 
 186 . F  0 
 187 . W  1 0|1a0e:D:2 0|1a0e:A:2 
 188 . G  0 
 189 . G  0 
 190 . R  1 0|1a0e:D:2 0|1a0e:A:2 
 191 . E  0 
 192 . G  0 
 193 . Y  1 0|1a0e:A:2 0|1a0e:D:2 
 194 . E  1 0|1a0e:A:2 0|1a0e:D:2 0|1a0e:D:2 0|1a0e:A:2 
 195 . T  1 0|1a0e:A:2 0|1a0e:D:2 
 196 . L  1 0|1a0e:A:2 0|1a0e:D:2 
 197 . L  1 0|1a0e:A:2 0|1a0e:D:2 
 198 . N  1 0|1a0e:A:2 0|1a0e:D:2 
 199 . T  1 0|1a0e:A:2 0|1a0e:D:2 
 200 . D  1 0|1a0e:A:2 0|1a0e:D:2 
 201 . L  1 0|1a0e:A:2 0|1a0e:D:2 
 202 . G  0 
 203 . F  1 0|1a0e:A:2 0|1a0e:D:2 
 204 . E  1 0|1a0e:A:2 0|1a0e:D:2 
 205 . L  1 0|1a0e:A:2 0|1a0e:D:2 
 206 . E  0 
 207 . N  1 0|1a0e:A:2 0|1a0e:D:2 
 208 . L  0 
 209 . A  0 
 210 . R  1 0|1a0e:A:2 0|1a0e:D:2 
 211 . F  0 
 212 . L  0 
 213 . R  0 
 214 . M  1 0|1a0e:A:2 0|1a0e:D:2 
 215 . A  1 0|1a0e:A:2 0|1a0e:D:2 
 216 . V  0 
 217 . D  0 
 218 . Y  1 0|1a0e:A:2 0|1a0e:D:2 
 219 . A  0 
 220 . K  0 
 221 . R  0 
 222 . I  0 
 223 . G  0 
 224 . F  0 
 225 . T  0 
 226 . G  0 
 227 . Q  0 
 228 . F  0 
 229 . L  0 
 230 . I  0 
 231 . E  0 
 232 . P  0 
 233 . K  1 0|1a0e:D:2 0|1a0e:A:2 
 234 . P  0 
 235 . K  1 0|1a0e:D:2 0|1a0e:A:2 
 236 . E  1 0|1a0e:D:2 0|1a0e:A:2 
 237 . P  1 0|1a0e:D:2 0|1a0e:A:2 
 238 . T  0 
 239 . K  1 0|1a0e:D:2 0|1a0e:A:2 0|1a0e:A:2 0|1a0e:D:2 
 240 . H  1 0|1a0e:A:2 0|1a0e:D:2 
 241 . Q  0 
 242 . Y  0 
 243 . D  0 
 244 . F  1 0|1a0e:A:2 0|1a0e:D:2 
 245 . D  0 
 246 . V  0 
 247 . A  1 0|1a0e:A:2 0|1a0e:D:2 
 248 . T  1 0|1a0e:A:2 0|1a0e:D:2 
 249 . A  0 
 250 . Y  0 
 251 . A  1 0|1a0e:A:2 0|1a0e:D:2 
 252 . F  0 
 253 . L  0 
 254 . K  0 
 255 . S  0 
 256 . H  0 
 257 . G  0 
 258 . L  0 
 259 . D  0 
 260 . E  0 
 261 . Y  0 
 262 . F  0 
 263 . K  0 
 264 . F  0 
 265 . N  0 
 266 . I  0 
 267 . E  0 
 268 . A  0 
 269 . N  0 
 270 . H  0 
 271 . A  0 
 272 . T  1 0|1a0e:A:1 0|1a0e:D:1 
 273 . L  0 
 274 . A  1 0|1a0e:A:2 
 275 . G  1 0|1a0e:A:1 0|1a0e:D:1 
 276 . H  1 0|1a0e:A:1 0|1a0e:A:2 0|1a0e:D:1 0|1a0e:D:2 
 277 . T  1 0|1a0e:A:1 0|1a0e:A:2 0|1a0e:D:1 0|1a0e:D:2 
 278 . F  0 
 279 . Q  1 0|1a0e:A:2 0|1a0e:D:2 
 280 . H  1 0|1a0e:A:2 0|1a0e:D:2 
 281 . E  0 
 282 . L  0 
 283 . R  1 0|1a0e:A:2 0|1a0e:D:2 
 284 . M  1 0|1a0e:A:2 0|1a0e:D:2 
 285 . A  0 
 286 . R  0 
 287 . I  1 0|1a0e:A:2 0|1a0e:D:2 
 288 . L  0 
 289 . G  0 
 290 . K  0 
 291 . L  0 
 292 . G  0 
 293 . S  0 
 294 . I  0 
 295 . D  0 
 296 . A  0 
 297 . N  0 
 298 . Q  0 
 299 . G  0 
 300 . D  1 0|1a0e:D:2 0|1a0e:A:2 
 301 . L  1 0|1a0e:A:1 0|1a0e:D:1 
 302 . L  1 0|1a0e:D:2 0|1a0e:A:1 0|1a0e:A:2 0|1a0e:D:1 
 303 . L  1 0|1a0e:D:2 0|1a0e:A:2 
 304 . G  1 0|1a0e:D:2 0|1a0e:A:2 
 305 . W  1 0|1a0e:D:2 0|1a0e:A:2 
 306 . D  1 0|1a0e:D:2 0|1a0e:A:2 
 307 . T  0 
 308 . D  0 
 309 . Q  1 0|1a0e:A:1 0|1a0e:D:1 
 310 . F  1 0|1a0e:A:1 
 311 . P  0 
 312 . T  1 0|1a0e:A:1 0|1a0e:D:1 
 313 . N  1 0|1a0e:A:1 0|1a0e:D:1 
 314 . V  1 0|1a0e:A:1 0|1a0e:D:1 
 315 . Y  1 0|1a0e:A:1 0|1a0e:D:1 
 316 . D  0 
 317 . T  0 
 318 . T  0 
 319 . L  0 
 320 . A  0 
 321 . M  0 
 322 . Y  0 
 323 . E  0 
 324 . V  0 
 325 . I  0 
 326 . K  0 
 327 . A  0 
 328 . G  0 
 329 . G  0 
 330 . F  0 
 331 . T  0 
 332 . K  0 
 333 . G  0 
 334 . G  0 
 335 . L  0 
 336 . N  0 
 337 . F  0 
 338 . D  0 
 339 . A  0 
 340 . K  0 
 341 . V  1 0|1a0e:A:1 0|1a0e:D:1 
 342 . R  1 0|1a0e:A:1 0|1a0e:D:2 0|1a0e:D:1 0|1a0e:A:2 
 343 . R  1 0|1a0e:D:2 0|1a0e:A:2 
 344 . A  1 0|1a0e:D:2 0|1a0e:A:1 0|1a0e:A:2 0|1a0e:D:1 
 345 . S  1 0|1a0e:A:1 0|1a0e:D:1 
 346 . Y  1 0|1a0e:D:2 0|1a0e:A:1 0|1a0e:A:2 0|1a0e:D:1 
 347 . K  1 0|1a0e:A:1 
 348 . V  0 
 349 . E  0 
 350 . D  1 0|1a0e:A:1 0|1a0e:D:1 
 351 . L  0 
 352 . F  0 
 353 . I  1 0|1a0e:A:1 0|1a0e:D:1 
 354 . G  1 0|1a0e:A:1 0|1a0e:D:1 
 355 . H  0 
 356 . I  0 
 357 . A  0 
 358 . G  0 
 359 . M  0 
 360 . D  0 
 361 . T  1 0|1a0e:A:1 0|1a0e:D:1 
 362 . F  0 
 363 . A  0 
 364 . L  0 
 365 . G  0 
 366 . F  0 
 367 . K  0 
 368 . V  0 
 369 . A  0 
 370 . Y  0 
 371 . K  0 
 372 . L  0 
 373 . V  0 
 374 . K  0 
 375 . D  0 
 376 . G  0 
 377 . V  0 
 378 . L  0 
 379 . D  0 
 380 . K  0 
 381 . F  1 0|1a0e:A:2 0|1a0e:D:2 
 382 . I  1 0|1a0e:A:2 0|1a0e:D:2 
 383 . E  0 
 384 . E  0 
 385 . K  1 0|1a0e:A:2 0|1a0e:D:2 
 386 . Y  1 0|1a0e:A:2 0|1a0e:D:2 
 387 . R  0 
 388 . S  1 0|1a0e:A:2 0|1a0e:D:2 
 389 . F  1 0|1a0e:A:2 0|1a0e:D:2 
 390 . R  0 
 391 . E  0 
 392 . G  0 
 393 . I  0 
 394 . G  1 0|1a0e:A:2 0|1a0e:D:2 
 395 . R  0 
 396 . D  0 
 397 . I  1 0|1a0e:A:2 0|1a0e:D:2 
 398 . V  1 0|1a0e:A:2 0|1a0e:D:2 
 399 . E  0 
 400 . G  0 
 401 . K  0 
 402 . V  0 
 403 . D  0 
 404 . F  1 0|1a0e:A:2 0|1a0e:D:2 
 405 . E  1 0|1a0e:A:2 0|1a0e:D:2 
 406 . K  0 
 407 . L  1 0|1a0e:A:2 0|1a0e:D:2 
 408 . E  1 0|1a0e:A:2 0|1a0e:D:2 
 409 . E  0 
 410 . Y  1 0|1a0e:A:2 0|1a0e:D:2 
 411 . I  1 0|1a0e:A:2 0|1a0e:D:2 
 412 . I  1 0|1a0e:A:2 0|1a0e:D:2 
 413 . D  1 0|1a0e:A:2 0|1a0e:D:2 
 414 . K  0 
 415 . E  1 0|1a0e:A:2 
 416 . T  0 
 417 . I  1 0|1a0e:A:2 0|1a0e:D:2 
 418 . E  0 
 419 . L  1 0|1a0e:A:1 0|1a0e:A:2 0|1a0e:D:1 0|1a0e:D:2 
 420 . P  1 0|1a0e:A:2 0|1a0e:A:1 0|1a0e:D:2 0|1a0e:D:1 
 421 . S  1 0|1a0e:A:1 0|1a0e:D:1 
 422 . G  1 0|1a0e:A:1 0|1a0e:A:2 0|1a0e:D:1 0|1a0e:D:2 
 423 . K  1 0|1a0e:A:1 0|1a0e:D:1 
 424 . Q  1 0|1a0e:A:1 0|1a0e:A:2 0|1a0e:D:1 0|1a0e:D:2 
 425 . E  1 0|1a0e:A:1 0|1a0e:D:1 
 426 . Y  1 0|1a0e:A:1 0|1a0e:D:1 
 427 . L  1 0|1a0e:A:2 0|1a0e:D:2 
 428 . E  1 0|1a0e:A:1 0|1a0e:A:2 0|1a0e:D:1 0|1a0e:D:2 
 429 . S  0 
 430 . L  0 
 431 . I  1 0|1a0e:A:2 0|1a0e:D:2 
 432 . N  1 0|1a0e:A:1 0|1a0e:D:1 
 433 . S  0 
 434 . Y  0 
 435 . I  0 
 436 . V  1 0|1a0e:A:1 0|1a0e:D:1 
 437 . K  0 
 438 . T  0 
 439 . I  1 0|1a0e:A:1 0|1a0e:D:1 
 440 . L  1 0|1a0e:A:1 0|1a0e:D:1 
 441 . E  0 
 442 . L  0 
 443 . R  0 


