#PiSITE data for 1a0fB generated at 2019-03
#PDBID: 1A0F
#CHAIN: B
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
1a0f:B  0 100.00 100.00 0:1a0f:A:1 
1n2a:A  0 100.00 100.00 0:1n2a:B:1 
1n2a:B  0 100.00 100.00 0:1n2a:A:1 
1a0f:A  0 100.00 100.00 0:1a0f:B:1 
4kgi:B  0  99.00 100.00 0:4kgi:A:1 
4kgi:A  0  99.00 100.00 0:4kgi:B:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . M  0 
   2 . K  0 
   3 . L  0 
   4 . F  0 
   5 . Y  0 
   6 . K  0 
   7 . P  0 
   8 . G  0 
   9 . A  0 
  10 . C  0 
  11 . S  0 
  12 . L  0 
  13 . A  0 
  14 . S  0 
  15 . H  0 
  16 . I  0 
  17 . T  0 
  18 . L  0 
  19 . R  0 
  20 . E  0 
  21 . S  0 
  22 . G  0 
  23 . K  0 
  24 . D  0 
  25 . F  0 
  26 . T  0 
  27 . L  0 
  28 . V  0 
  29 . S  0 
  30 . V  0 
  31 . D  0 
  32 . L  0 
  33 . M  0 
  34 . K  0 
  35 . K  0 
  36 . R  0 
  37 . L  0 
  38 . E  0 
  39 . N  0 
  40 . G  0 
  41 . D  0 
  42 . D  0 
  43 . Y  0 
  44 . F  0 
  45 . A  0 
  46 . V  0 
  47 . N  0 
  48 . P  0 
  49 . K  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
  50 . G  0 
  51 . Q  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
  52 . V  0 
  53 . P  0 
  54 . A  0 
  55 . L  0 
  56 . L  0 
  57 . L  1 0|1a0f:A:1 0|1n2a:A:1 0|1a0f:B:1 
  58 . D  0 
  59 . D  0 
  60 . G  0 
  61 . T  1 0|1n2a:B:1 0|4kgi:A:1 0|4kgi:B:1 
  62 . L  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 
  63 . L  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
  64 . T  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
  65 . E  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
  66 . G  0 
  67 . V  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
  68 . A  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
  69 . I  0 
  70 . M  0 
  71 . Q  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
  72 . Y  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
  73 . L  0 
  74 . A  0 
  75 . D  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
  76 . S  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 
  77 . V  0 
  78 . P  0 
  79 . D  0 
  80 . R  0 
  81 . Q  0 
  82 . L  0 
  83 . L  0 
  84 . A  0 
  85 . P  0 
  86 . V  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
  87 . N  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
  88 . S  0 
  89 . I  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
  90 . S  0 
  91 . R  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
  92 . Y  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
  93 . K  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 
  94 . T  0 
  95 . I  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
  96 . E  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
  97 . W  0 
  98 . L  0 
  99 . N  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
 100 . Y  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
 101 . I  0 
 102 . A  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
 103 . T  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
 104 . E  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
 105 . L  0 
 106 . H  0 
 107 . K  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
 108 . G  0 
 109 . F  0 
 110 . T  0 
 111 . P  1 0|1n2a:B:1 
 112 . L  0 
 113 . F  0 
 114 . R  1 0|1a0f:A:1 0|1n2a:B:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
 115 . P  0 
 116 . D  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
 117 . T  0 
 118 . P  1 0|1a0f:A:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
 119 . E  0 
 120 . E  1 0|1a0f:A:1 0|1a0f:B:1 
 121 . Y  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
 122 . K  0 
 123 . P  0 
 124 . T  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
 125 . V  0 
 126 . R  0 
 127 . A  0 
 128 . Q  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
 129 . L  0 
 130 . E  0 
 131 . K  0 
 132 . K  0 
 133 . L  0 
 134 . Q  0 
 135 . Y  1 0|1a0f:A:1 0|1n2a:B:1 0|1n2a:A:1 0|1a0f:B:1 0|4kgi:A:1 0|4kgi:B:1 
 136 . V  0 
 137 . N  0 
 138 . E  0 
 139 . A  0 
 140 . L  0 
 141 . K  0 
 142 . D  0 
 143 . E  0 
 144 . H  0 
 145 . W  0 
 146 . I  0 
 147 . C  0 
 148 . G  0 
 149 . Q  0 
 150 . R  0 
 151 . F  0 
 152 . T  0 
 153 . I  0 
 154 . A  0 
 155 . D  0 
 156 . A  0 
 157 . Y  0 
 158 . L  0 
 159 . F  0 
 160 . T  0 
 161 . V  0 
 162 . L  0 
 163 . R  0 
 164 . W  0 
 165 . A  0 
 166 . Y  0 
 167 . A  0 
 168 . V  0 
 169 . K  0 
 170 . L  0 
 171 . N  0 
 172 . L  0 
 173 . E  0 
 174 . G  0 
 175 . L  0 
 176 . E  0 
 177 . H  0 
 178 . I  0 
 179 . A  0 
 180 . A  0 
 181 . F  0 
 182 . M  0 
 183 . Q  0 
 184 . R  0 
 185 . M  0 
 186 . A  0 
 187 . E  0 
 188 . R  0 
 189 . P  0 
 190 . E  0 
 191 . V  0 
 192 . Q  0 
 193 . D  0 
 194 . A  0 
 195 . L  0 
 196 . S  0 
 197 . A  0 
 198 . E  0 
 199 . G  0 
 200 . L  0 
 201 . K  0 


