#PiSITE data for 1a0gB generated at 2019-03
#PDBID: 1A0G
#CHAIN: B
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
1a0g:B  0 100.00 100.00 0:1a0g:A:1 
2dab:A  0 100.00 100.00 0:2dab:B:1 
2dab:B  0 100.00 100.00 0:2dab:A:1 
1a0g:A  0 100.00 100.00 0:1a0g:B:1 
1daa:B  0  99.65 100.00 0:1daa:A:1 
2daa:A  0  99.65 100.00 0:2daa:B:1 
2daa:B  0  99.65 100.00 0:2daa:A:1 
1daa:A  0  99.65 100.00 0:1daa:B:1 
1g2w:B  0  99.29 100.00 0:1g2w:A:1 
1g2w:A  0  99.29 100.00 0:1g2w:B:1 
3lqs:B  0  99.64  99.29 0:3lqs:A:1 
3lqs:A  0  99.64  99.29 0:3lqs:B:1 
3daa:B  0  99.64  98.23 0:3daa:A:1 
4daa:A  0  99.64  98.23 0:4daa:B:1 
4daa:B  0  99.64  98.23 0:4daa:A:1 
3daa:A  0  99.64  98.23 0:3daa:B:1 
5daa:B  0  99.28  98.23 0:5daa:A:1 
5daa:A  0  99.28  98.23 0:5daa:B:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . G  0 
   2 . Y  0 
   3 . T  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 
   4 . L  0 
   5 . W  0 
   6 . N  0 
   7 . D  0 
   8 . Q  0 
   9 . I  0 
  10 . V  0 
  11 . K  0 
  12 . D  1 0|2daa:B:1 0|3lqs:A:1 0|3daa:A:1 0|5daa:A:1 0|5daa:B:1 
  13 . E  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1g2w:B:1 
  14 . E  0 
  15 . V  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 
  16 . K  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|2daa:B:1 0|2daa:A:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
  17 . I  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
  18 . D  1 0|1a0g:A:1 0|3lqs:A:1 
  19 . K  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
  20 . E  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
  21 . D  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
  22 . R  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:B:1 
  23 . G  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
  24 . Y  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
  25 . Q  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
  26 . F  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
  27 . G  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
  28 . D  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
  29 . G  0 
  30 . V  0 
  31 . Y  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
  32 . E  0 
  33 . V  0 
  34 . V  0 
  35 . K  0 
  36 . V  0 
  37 . Y  0 
  38 . N  0 
  39 . G  0 
  40 . E  0 
  41 . M  0 
  42 . F  0 
  43 . T  0 
  44 . V  0 
  45 . N  0 
  46 . E  0 
  47 . H  0 
  48 . I  0 
  49 . D  0 
  50 . R  0 
  51 . L  0 
  52 . Y  0 
  53 . A  0 
  54 . S  0 
  55 . A  0 
  56 . E  0 
  57 . K  0 
  58 . I  0 
  59 . R  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
  60 . I  0 
  61 . T  0 
  62 . I  0 
  63 . P  0 
  64 . Y  0 
  65 . T  0 
  66 . K  0 
  67 . D  0 
  68 . K  0 
  69 . F  0 
  70 . H  0 
  71 . Q  0 
  72 . L  0 
  73 . L  0 
  74 . H  0 
  75 . E  0 
  76 . L  0 
  77 . V  0 
  78 . E  0 
  79 . K  0 
  80 . N  0 
  81 . E  0 
  82 . L  0 
  83 . N  0 
  84 . T  0 
  85 . G  0 
  86 . H  0 
  87 . I  0 
  88 . Y  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
  89 . F  0 
  90 . Q  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
  91 . V  0 
  92 . T  1 0|1a0g:A:1 0|2dab:B:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 
  93 . R  0 
  94 . G  0 
  95 . T  0 
  96 . S  0 
  97 . P  0 
  98 . R  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
  99 . A  0 
 100 . H  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
 101 . Q  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
 102 . F  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
 103 . P  0 
 104 . E  1 0|1daa:A:1 0|1daa:B:1 
 105 . N  0 
 106 . T  0 
 107 . V  0 
 108 . K  0 
 109 . P  0 
 110 . V  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 
 111 . I  0 
 112 . I  1 0|1daa:A:1 0|2daa:A:1 0|3lqs:B:1 
 113 . G  0 
 114 . Y  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
 115 . T  0 
 116 . K  0 
 117 . E  0 
 118 . N  0 
 119 . P  0 
 120 . R  0 
 121 . P  0 
 122 . L  0 
 123 . E  0 
 124 . N  0 
 125 . L  0 
 126 . E  0 
 127 . K  0 
 128 . G  0 
 129 . V  0 
 130 . K  0 
 131 . A  0 
 132 . T  0 
 133 . F  0 
 134 . V  0 
 135 . E  0 
 136 . D  0 
 137 . I  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
 138 . R  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
 139 . W  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
 140 . L  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
 141 . R  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
 142 . C  0 
 143 . D  0 
 144 . I  0 
 145 . K  0 
 146 . S  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
 147 . L  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
 148 . N  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
 149 . L  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
 150 . L  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
 151 . G  1 0|1daa:A:1 0|1daa:B:1 0|3lqs:A:1 0|3lqs:B:1 0|4daa:B:1 0|3daa:B:1 0|5daa:A:1 
 152 . A  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
 153 . V  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
 154 . L  1 0|3daa:B:1 
 155 . A  0 
 156 . K  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
 157 . Q  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
 158 . E  0 
 159 . A  0 
 160 . H  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
 161 . E  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|1daa:B:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 0|5daa:B:1 
 162 . K  0 
 163 . G  0 
 164 . C  0 
 165 . Y  0 
 166 . E  0 
 167 . A  0 
 168 . I  0 
 169 . L  0 
 170 . H  0 
 171 . R  1 0|5daa:A:1 0|5daa:B:1 
 172 . N  0 
 173 . N  0 
 174 . T  0 
 175 . V  0 
 176 . T  0 
 177 . E  0 
 178 . G  0 
 179 . S  0 
 180 . S  1 0|1a0g:A:1 0|2dab:B:1 0|2dab:A:1 0|1a0g:B:1 0|1daa:A:1 0|2daa:B:1 0|2daa:A:1 0|1g2w:A:1 0|1g2w:B:1 0|3lqs:A:1 0|3lqs:B:1 0|3daa:A:1 0|4daa:B:1 0|4daa:A:1 0|3daa:B:1 0|5daa:A:1 
 181 . S  0 
 182 . N  0 
 183 . V  0 
 184 . F  0 
 185 . G  0 
 186 . I  0 
 187 . K  0 
 188 . D  0 
 189 . G  0 
 190 . I  0 
 191 . L  0 
 192 . Y  0 
 193 . T  0 
 194 . H  0 
 195 . P  0 
 196 . A  0 
 197 . N  0 
 198 . N  0 
 199 . M  0 
 200 . I  0 
 201 . A  0 
 202 . K  0 
 203 . G  0 
 204 . I  0 
 205 . T  0 
 206 . R  0 
 207 . D  0 
 208 . V  0 
 209 . V  0 
 210 . I  0 
 211 . A  0 
 212 . C  0 
 213 . A  0 
 214 . N  0 
 215 . E  0 
 216 . I  0 
 217 . N  0 
 218 . M  0 
 219 . P  0 
 220 . V  0 
 221 . K  0 
 222 . E  0 
 223 . I  0 
 224 . P  0 
 225 . F  0 
 226 . T  0 
 227 . T  0 
 228 . H  0 
 229 . E  0 
 230 . A  0 
 231 . L  0 
 232 . K  0 
 233 . M  0 
 234 . D  0 
 235 . E  0 
 236 . L  0 
 237 . F  0 
 238 . V  0 
 239 . T  0 
 240 . S  0 
 241 . T  0 
 242 . T  0 
 243 . S  0 
 244 . E  0 
 245 . I  0 
 246 . T  0 
 247 . P  0 
 248 . V  0 
 249 . I  0 
 250 . E  0 
 251 . I  0 
 252 . D  0 
 253 . G  0 
 254 . K  0 
 255 . L  0 
 256 . I  0 
 257 . R  0 
 258 . D  0 
 259 . G  0 
 260 . K  0 
 261 . V  0 
 262 . G  0 
 263 . E  0 
 264 . W  0 
 265 . T  0 
 266 . R  0 
 267 . K  0 
 268 . L  0 
 269 . Q  0 
 270 . K  0 
 271 . Q  0 
 272 . F  0 
 273 . E  0 
 274 . T  0 
 275 . K  0 
 276 . I  0 
 277 . P  0 
 278 . K  0 
 279 . P  0 
 280 . L  0 
 281 . H  0 
 282 . I  0 


