#PiSITE data for 1a0hD generated at 2019-03
#PDBID: 1A0H
#CHAIN: D
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
1a0h:D  0 100.00 100.00 0:1a0h:A:1 1:1a0h:B:1 1:1a0h:E:1 
1a0h:A  0 100.00 100.00 0:1a0h:D:1 1:1a0h:E:1 1:1a0h:B:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
 164 . S  1 1|1a0h:B:1 1|1a0h:E:1 
 165 . P  1 1|1a0h:B:1 1|1a0h:E:1 
 166 . L  1 1|1a0h:B:1 1|1a0h:E:1 
 167 . L  0 
 168 . E  0 
 169 . T  0 
 170 . C  0 
 171 . V  0 
 172 . P  0 
 173 . D  0 
 174 . R  0 
 175 . G  0 
 176 . R  0 
 177 . E  0 
 178 . Y  0 
 179 . R  0 
 180 . G  0 
 181 . R  0 
 182 . L  1 1|1a0h:B:1 1|1a0h:E:1 
 183 . A  0 
 184 . V  1 1|1a0h:B:1 1|1a0h:E:1 
 185 . T  1 1|1a0h:B:1 1|1a0h:E:1 
 186 . T  1 1|1a0h:B:1 1|1a0h:E:1 
 187 . H  1 1|1a0h:B:1 1|1a0h:A:1 1|1a0h:E:1 1|1a0h:D:1 1|1a0h:B:1 
 188 . G  1 1|1a0h:B:1 1|1a0h:E:1 
 189 . S  0 
 190 . R  0 
 191 . C  0 
 192 . L  0 
 193 . A  0 
 194 . W  0 
 195 . S  0 
 196 . S  0 
 197 . E  0 
 198 . Q  0 
 199 . A  0 
 200 . K  0 
 201 . A  0 
 202 . L  1 1|1a0h:E:1 1|1a0h:B:1 
 203 . S  0 
 204 . K  1 1|1a0h:E:1 1|1a0h:B:1 
 205 . D  1 1|1a0h:E:1 1|1a0h:B:1 
 206 . Q  1 1|1a0h:E:1 1|1a0h:B:1 
 207 . D  1 1|1a0h:E:1 1|1a0h:B:1 
 208 . F  0 
 209 . N  0 
 210 . P  0 
 211 . A  0 
 212 . V  0 
 213 . P  0 
 214 . L  0 
 215 . A  0 
 216 . E  0 
 217 . N  0 
 218 . F  0 
 219 . C  0 
 220 . R  0 
 221 . N  0 
 222 . P  0 
 223 . D  1 1|1a0h:E:1 1|1a0h:B:1 
 224 . G  0 
 225 . D  1 1|1a0h:E:1 1|1a0h:B:1 
 226 . E  1 1|1a0h:B:1 
 227 . E  1 1|1a0h:E:1 1|1a0h:B:1 
 228 . G  0 
 229 . A  0 
 230 . W  1 1|1a0h:E:1 1|1a0h:B:1 
 231 . C  0 
 232 . Y  0 
 233 . V  0 
 234 . A  0 
 235 . D  0 
 236 . Q  0 
 237 . P  1 1|1a0h:E:1 1|1a0h:B:1 
 238 . G  1 1|1a0h:E:1 1|1a0h:B:1 
 239 . D  1 1|1a0h:E:1 1|1a0h:B:1 
 240 . F  1 1|1a0h:E:1 1|1a0h:B:1 
 241 . E  1 1|1a0h:E:1 1|1a0h:B:1 
 242 . Y  1 1|1a0h:E:1 1|1a0h:B:1 
 243 . C  0 
 244 . D  1 1|1a0h:B:1 1|1a0h:E:1 
 245 . L  0 
 246 . N  1 1|1a0h:B:1 
 247 . Y  0 
 248 . C  1 1|1a0h:E:1 
 249 . E  1 1|1a0h:E:1 
 250 . E  1 1|1a0h:B:1 1|1a0h:E:1 
 251 . P  0 
 252 . V  0 
 253 . D  1 1|1a0h:E:1 1|1a0h:B:1 
 254 . G  1 1|1a0h:E:1 1|1a0h:B:1 
 255 . D  1 1|1a0h:E:1 1|1a0h:B:1 
 256 . L  1 1|1a0h:E:1 1|1a0h:B:1 
 257 . G  0 
 258 . D  0 
 259 . R  1 1|1a0h:E:1 1|1a0h:B:1 
 260 . L  1 1|1a0h:E:1 1|1a0h:B:1 
 261 . G  1 1|1a0h:E:1 1|1a0h:B:1 
 262 . E  1 1|1a0h:E:1 1|1a0h:B:1 
 263 . D  1 1|1a0h:E:1 1|1a0h:B:1 
 264 . P  1 1|1a0h:E:1 1|1a0h:B:1 
 264 A D  1 1|1a0h:E:1 1|1a0h:B:1 
 264 B P  0 
 265 . D  1 1|1a0h:E:1 1|1a0h:B:1 
 266 . A  0 
 267 . A  0 
 268 . I  0 
 269 . E  0 
 270 . G  0 
 271 . R  0 
 272 . T  0 
 273 . S  0 
 274 . E  0 
 275 . D  0 
 276 . H  0 
 277 . F  1 1|1a0h:E:1 1|1a0h:B:1 
 278 . Q  0 
 279 . P  0 
 280 . F  1 1|1a0h:E:1 1|1a0h:B:1 
 281 . F  1 1|1a0h:E:1 1|1a0h:B:1 
 282 . N  1 1|1a0h:E:1 1|1a0h:B:1 
 283 . E  1 1|1a0h:E:1 
 284 . K  1 1|1a0h:E:1 1|1a0h:B:1 
 285 . T  1 1|1a0h:E:1 1|1a0h:B:1 
 286 . F  1 1|1a0h:E:1 1|1a0h:B:1 
 287 . G  1 1|1a0h:E:1 1|1a0h:B:1 
 288 . A  1 1|1a0h:E:1 1|1a0h:B:1 
 289 . G  1 1|1a0h:B:1 
 290 . E  0 
 291 . A  1 1|1a0h:E:1 1|1a0h:B:1 
 292 . D  1 1|1a0h:E:1 1|1a0h:B:1 
 293 . C  1 1|1a0h:E:1 1|1a0h:B:1 
 294 . G  1 1|1a0h:E:1 1|1a0h:B:1 
 295 . L  1 1|1a0h:E:1 1|1a0h:B:1 
 296 . R  1 1|1a0h:E:1 1|1a0h:B:1 
 297 . P  1 1|1a0h:E:1 1|1a0h:B:1 
 298 . L  1 1|1a0h:E:1 1|1a0h:B:1 
 299 . F  1 1|1a0h:E:1 1|1a0h:B:1 
 300 . E  1 1|1a0h:E:1 1|1a0h:B:1 
 301 . K  1 1|1a0h:E:1 
 302 . K  0 
 303 . Q  0 
 304 . V  0 
 305 . Q  0 
 306 . D  1 1|1a0h:E:1 1|1a0h:B:1 
 307 . Q  1 1|1a0h:E:1 1|1a0h:B:1 
 308 . T  1 1|1a0h:E:1 1|1a0h:B:1 
 309 . E  1 1|1a0h:E:1 1|1a0h:B:1 
 310 . K  0 
 311 . E  1 1|1a0h:E:1 1|1a0h:B:1 
 312 . L  1 1|1a0h:E:1 1|1a0h:B:1 
 313 . F  1 1|1a0h:E:1 1|1a0h:B:1 
 314 . E  0 
 315 . S  1 1|1a0h:E:1 1|1a0h:B:1 
 316 . Y  1 1|1a0h:E:1 1|1a0h:B:1 
 317 . I  0 
 318 . E  0 
 319 . G  0 
 320 . R  0 


