#PiSITE data for 1a0jA generated at 2019-03
#PDBID: 1A0J
#CHAIN: A
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
1a0j:C  0 100.00 100.00 0:1a0j:A:1 0:1a0j:D:1 0:1a0j:B:1 
1a0j:A  0 100.00 100.00 0:1a0j:D:1 0:1a0j:C:1 0:1a0j:B:1 
1a0j:B  1 100.00 100.00 0:1a0j:A:1 0:1a0j:C:1 
1a0j:D  1 100.00 100.00 0:1a0j:A:1 0:1a0j:C:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
  16 . I  0 
  17 . V  0 
  18 . G  0 
  19 . G  0 
  20 . Y  0 
  21 . E  0 
  22 . C  0 
  23 . R  0 
  24 . K  0 
  25 . N  0 
  26 . S  0 
  27 . A  0 
  28 . S  0 
  29 . Y  0 
  30 . Q  0 
  31 . A  0 
  32 . S  0 
  33 . L  0 
  34 . Q  1 0|1a0j:B:1 
  37 . S  1 0|1a0j:A:1 
  38 . G  1 0|1a0j:C:1 
  39 . Y  1 0|1a0j:B:1 0|1a0j:C:1 
  40 . H  0 
  41 . F  1 0|1a0j:C:1 
  42 . C  0 
  43 . G  0 
  44 . G  0 
  45 . S  0 
  46 . L  0 
  47 . I  0 
  48 . S  0 
  49 . S  0 
  50 . T  0 
  51 . W  0 
  52 . V  0 
  53 . V  0 
  54 . S  0 
  55 . A  0 
  56 . A  0 
  57 . H  1 0|1a0j:C:1 
  58 . C  0 
  59 . Y  1 0|1a0j:B:1 0|1a0j:A:1 
  60 . K  1 0|1a0j:C:1 0|1a0j:A:1 
  61 . S  1 0|1a0j:B:1 0|1a0j:A:1 
  62 . R  1 0|1a0j:B:1 0|1a0j:A:1 
  63 . I  0 
  64 . Q  1 0|1a0j:B:1 
  65 . V  0 
  66 . R  1 0|1a0j:B:1 
  67 . L  0 
  69 . G  0 
  70 . E  0 
  71 . H  0 
  72 . N  0 
  73 . I  1 0|1a0j:B:1 
  74 . A  1 0|1a0j:B:1 0|1a0j:C:1 
  75 . V  1 0|1a0j:B:1 
  76 . N  1 0|1a0j:B:1 
  77 . E  0 
  78 . G  0 
  79 . T  0 
  80 . E  0 
  81 . Q  0 
  82 . F  1 0|1a0j:B:1 
  83 . I  0 
  84 . D  0 
  85 . S  0 
  86 . V  1 0|1a0j:B:1 0|1a0j:A:1 
  87 . K  1 0|1a0j:B:1 0|1a0j:A:1 
  88 . V  1 0|1a0j:B:1 0|1a0j:A:1 
  89 . I  1 0|1a0j:B:1 0|1a0j:A:1 
  90 . M  1 0|1a0j:B:1 0|1a0j:A:1 
  91 . H  0 
  92 . P  1 0|1a0j:B:1 0|1a0j:A:1 
  93 . S  1 0|1a0j:B:1 0|1a0j:A:1 
  94 . Y  1 0|1a0j:B:1 0|1a0j:A:1 
  95 . N  1 0|1a0j:B:1 0|1a0j:A:1 
  96 . S  1 0|1a0j:B:1 0|1a0j:A:1 
  97 . R  1 0|1a0j:A:1 0|1a0j:D:1 0|1a0j:C:1 0|1a0j:B:1 
  98 . N  0 
  99 . L  0 
 100 . D  0 
 101 . N  0 
 102 . D  0 
 103 . I  0 
 104 . M  0 
 105 . L  0 
 106 . I  0 
 107 . K  0 
 108 . L  0 
 109 . S  0 
 110 . K  0 
 111 . P  0 
 112 . A  0 
 113 . S  0 
 114 . L  1 0|1a0j:A:1 
 115 . N  0 
 116 . S  0 
 117 . Y  0 
 118 . V  0 
 119 . S  0 
 120 . T  0 
 121 . V  0 
 122 . A  1 0|1a0j:C:1 
 123 . L  1 0|1a0j:C:1 
 124 . P  0 
 125 . S  1 0|1a0j:C:1 
 127 . S  1 0|1a0j:C:1 
 128 . C  0 
 129 . A  0 
 130 . S  0 
 132 . S  0 
 133 . G  0 
 134 . T  0 
 135 . R  0 
 136 . C  0 
 137 . L  0 
 138 . V  0 
 139 . S  0 
 140 . G  0 
 141 . W  0 
 142 . G  0 
 143 . N  1 0|1a0j:C:1 
 144 . L  1 0|1a0j:D:1 
 145 . S  1 0|1a0j:D:1 
 146 . G  1 0|1a0j:A:1 0|1a0j:C:1 
 147 . S  1 0|1a0j:A:1 0|1a0j:C:1 0|1a0j:D:1 
 148 . S  1 0|1a0j:C:1 0|1a0j:D:1 
 149 . S  1 0|1a0j:C:1 0|1a0j:C:1 
 150 . N  1 0|1a0j:D:1 
 151 . Y  1 0|1a0j:A:1 0|1a0j:C:1 
 152 . P  0 
 153 . D  1 0|1a0j:C:1 
 154 . T  0 
 155 . L  0 
 156 . R  0 
 157 . C  0 
 158 . L  0 
 159 . D  0 
 160 . L  0 
 161 . P  0 
 162 . I  0 
 163 . L  0 
 164 . S  0 
 165 . S  0 
 166 . S  1 0|1a0j:D:1 
 167 . S  0 
 168 . C  0 
 169 . N  1 0|1a0j:D:1 
 170 . S  1 0|1a0j:D:1 
 171 . A  0 
 172 . Y  0 
 173 . P  1 0|1a0j:D:1 0|1a0j:C:1 
 174 . G  1 0|1a0j:D:1 0|1a0j:C:1 
 175 . Q  1 0|1a0j:A:1 0|1a0j:C:1 
 176 . I  1 0|1a0j:D:1 
 177 . T  0 
 178 . S  1 0|1a0j:D:1 
 179 . N  0 
 180 . M  0 
 181 . F  0 
 182 . C  0 
 183 . A  0 
 184 . G  0 
 184 A F  0 
 185 . M  0 
 186 . E  1 0|1a0j:D:1 
 187 . G  0 
 188 . G  0 
 188 A K  0 
 189 . D  0 
 190 . S  0 
 191 . C  0 
 192 . Q  1 0|1a0j:A:1 0|1a0j:C:1 
 193 . G  0 
 194 . D  0 
 195 . S  0 
 196 . G  0 
 197 . G  0 
 198 . P  0 
 199 . V  0 
 200 . V  0 
 201 . C  0 
 202 . N  1 0|1a0j:C:1 
 203 . G  0 
 204 . Q  1 0|1a0j:C:1 
 209 . L  0 
 210 . Q  0 
 211 . G  0 
 212 . V  0 
 213 . V  0 
 214 . S  0 
 215 . W  0 
 216 . G  1 0|1a0j:A:1 
 217 . Y  1 0|1a0j:A:1 0|1a0j:C:1 
 219 . G  1 0|1a0j:A:1 
 220 . C  0 
 221 . A  0 
 221 A Q  1 0|1a0j:A:1 0|1a0j:C:1 
 222 . R  0 
 223 . N  0 
 224 . K  1 0|1a0j:C:1 
 225 . P  0 
 226 . G  0 
 227 . V  0 
 228 . Y  0 
 229 . T  0 
 230 . K  0 
 231 . V  0 
 232 . C  0 
 233 . N  0 
 234 . Y  0 
 235 . R  1 0|1a0j:A:1 0|1a0j:C:1 
 236 . S  0 
 237 . W  0 
 238 . I  0 
 239 . S  1 0|1a0j:A:1 
 240 . S  0 
 241 . T  0 
 242 . M  0 
 243 . S  1 0|1a0j:A:1 
 244 . S  0 
 245 . N  0 


