#PiSITE data for 1a0kA generated at 2019-03
#PDBID: 1A0K
#CHAIN: A
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
1a0k:A  0 100.00 100.00 
3nul:A  0  97.69  99.24 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . M  0 
   2 . S  0 
   3 . W  0 
   4 . Q  0 
   5 . S  0 
   6 . Y  0 
   7 . V  0 
   8 . D  0 
   9 . D  0 
  10 . H  0 
  11 . L  0 
  12 . M  0 
  13 . C  0 
  14 . D  0 
  15 . V  0 
  16 . E  0 
  17 . G  0 
  18 . N  0 
  19 . H  0 
  20 . L  0 
  21 . T  0 
  22 . A  0 
  23 . A  0 
  24 . A  0 
  25 . I  0 
  26 . L  0 
  27 . G  0 
  28 . Q  0 
  29 . D  0 
  30 . G  0 
  31 . S  0 
  32 . V  0 
  33 . W  0 
  34 . A  0 
  35 . Q  0 
  36 . S  0 
  37 . A  0 
  38 . K  0 
  39 . F  0 
  40 . P  0 
  41 . Q  0 
  42 . L  0 
  43 . K  0 
  44 . P  0 
  45 . Q  0 
  46 . E  0 
  47 . I  0 
  48 . D  0 
  49 . G  0 
  50 . I  0 
  51 . K  0 
  52 . K  0 
  53 . D  0 
  54 . F  0 
  55 . E  0 
  56 . E  0 
  57 . P  0 
  58 . G  0 
  59 . F  0 
  60 . L  0 
  61 . A  0 
  62 . P  0 
  63 . T  0 
  64 . G  0 
  65 . L  0 
  66 . F  0 
  67 . L  0 
  68 . G  0 
  69 . G  0 
  70 . E  0 
  71 . K  0 
  72 . Y  0 
  73 . M  0 
  74 . V  0 
  75 . I  0 
  76 . Q  0 
  77 . G  0 
  78 . E  0 
  79 . Q  0 
  80 . G  0 
  81 . A  0 
  82 . V  0 
  83 . I  0 
  84 . R  0 
  85 . G  0 
  86 . K  0 
  87 . K  0 
  88 . G  0 
  89 . P  0 
  90 . G  0 
  91 . G  0 
  92 . V  0 
  93 . T  0 
  94 . I  0 
  95 . K  0 
  96 . K  0 
  97 . T  0 
  98 . N  0 
  99 . Q  0 
 100 . A  0 
 101 . L  0 
 102 . V  0 
 103 . F  0 
 104 . G  0 
 105 . F  0 
 106 . Y  0 
 107 . D  0 
 108 . E  0 
 109 . P  0 
 110 . M  0 
 111 . T  0 
 112 . G  0 
 113 . G  0 
 114 . Q  0 
 115 . C  0 
 116 . N  0 
 117 . L  0 
 118 . V  0 
 119 . V  0 
 120 . E  0 
 121 . R  0 
 122 . L  0 
 123 . G  0 
 124 . D  0 
 125 . Y  0 
 126 . L  0 
 127 . I  0 
 128 . E  0 
 129 . S  0 
 130 . E  0 
 131 . L  0 


