#PiSITE data for 1a0lA generated at 2019-03
#PDBID: 1A0L
#CHAIN: A
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
2bm2:B  0 100.00 100.00 0:2bm2:C:1 0:2bm2:D:1 
2bm2:C  0 100.00 100.00 0:2bm2:A:1 0:2bm2:B:1 
2bm2:D  0 100.00 100.00 0:2bm2:A:1 0:2bm2:B:1 
2fpz:A  0 100.00 100.00 0:2fpz:B:1 0:2fpz:D:1 
2fpz:B  0 100.00 100.00 0:2fpz:A:1 0:2fpz:C:1 
2fpz:C  0 100.00 100.00 0:2fpz:B:1 0:2fpz:D:1 
2fpz:D  0 100.00 100.00 0:2fpz:A:1 0:2fpz:C:1 
2fs8:A  0 100.00 100.00 0:2fs8:D:1 0:2fs8:B:1 
2fs8:B  0 100.00 100.00 0:2fs8:A:1 0:2fs8:C:1 
2fs8:C  0 100.00 100.00 0:2fs8:D:1 0:2fs8:B:1 
2fs8:D  0 100.00 100.00 0:2fs8:A:1 0:2fs8:C:1 
2fs9:A  0 100.00 100.00 0:2fs9:B:1 0:2fs9:D:1 
2fs9:B  0 100.00 100.00 0:2fs9:C:1 0:2fs9:A:1 
2fs9:C  0 100.00 100.00 0:2fs9:B:1 0:2fs9:D:1 
2fs9:D  0 100.00 100.00 0:2fs9:C:1 0:2fs9:A:1 
2fww:A  0 100.00 100.00 0:2fww:B:1 0:2fww:D:1 
2fww:B  0 100.00 100.00 0:2fww:A:1 0:2fww:C:1 
2fww:C  0 100.00 100.00 0:2fww:B:1 0:2fww:D:1 
2fww:D  0 100.00 100.00 0:2fww:A:1 0:2fww:C:1 
2fxr:A  0 100.00 100.00 0:2fxr:D:1 0:2fxr:B:1 
2fxr:B  0 100.00 100.00 0:2fxr:A:1 0:2fxr:C:1 
2fxr:C  0 100.00 100.00 0:2fxr:D:1 0:2fxr:B:1 
2fxr:D  0 100.00 100.00 0:2fxr:A:1 0:2fxr:C:1 
2gdd:A  0 100.00 100.00 0:2gdd:D:1 0:2gdd:B:1 
2gdd:B  0 100.00 100.00 0:2gdd:A:1 0:2gdd:C:1 
2gdd:C  0 100.00 100.00 0:2gdd:D:1 0:2gdd:B:1 
2gdd:D  0 100.00 100.00 0:2gdd:A:1 0:2gdd:C:1 
2za5:A  0 100.00 100.00 0:2za5:D:1 0:2za5:C:1 
2za5:B  0 100.00 100.00 0:2za5:D:1 0:2za5:C:1 
2za5:C  0 100.00 100.00 0:2za5:B:1 0:2za5:A:1 
2za5:D  0 100.00 100.00 0:2za5:A:1 0:2za5:B:1 
3v7t:A  0 100.00 100.00 0:3v7t:D:1 0:3v7t:C:1 
3v7t:B  0 100.00 100.00 0:3v7t:D:1 0:3v7t:C:1 
3v7t:C  0 100.00 100.00 0:3v7t:A:1 0:3v7t:B:1 
3v7t:D  0 100.00 100.00 0:3v7t:A:1 0:3v7t:B:1 
4a6l:A  0 100.00 100.00 0:4a6l:D:1 0:4a6l:C:1 
4a6l:B  0 100.00 100.00 0:4a6l:D:1 0:4a6l:C:1 
4a6l:C  0 100.00 100.00 0:4a6l:A:1 0:4a6l:B:1 
4a6l:D  0 100.00 100.00 0:4a6l:A:1 0:4a6l:B:1 
4mpu:A  0 100.00 100.00 0:4mpu:B:2 0:4mpu:B:1 
4mpu:B  0 100.00 100.00 0:4mpu:A:2 0:4mpu:A:1 
4mpv:A  0 100.00 100.00 0:4mpv:B:2 0:4mpv:B:1 
4mpv:B  0 100.00 100.00 0:4mpv:A:1 0:4mpv:A:2 
4mpw:A  0 100.00 100.00 0:4mpw:B:1 0:4mpw:B:2 
4mpw:B  0 100.00 100.00 0:4mpw:A:2 0:4mpw:A:1 
4mpx:A  0 100.00 100.00 0:4mpx:B:1 0:4mpx:B:2 
4mpx:B  0 100.00 100.00 0:4mpx:A:1 0:4mpx:A:2 
4mqa:A  0 100.00 100.00 0:4mqa:B:2 0:4mqa:B:1 
4mqa:B  0 100.00 100.00 0:4mqa:A:2 0:4mqa:A:1 
2bm2:A  0 100.00 100.00 0:2bm2:C:1 0:2bm2:D:1 
1a0l:B  0 100.00 100.00 0:1a0l:C:1 0:1a0l:A:1 
1a0l:C  0 100.00 100.00 0:1a0l:D:1 0:1a0l:B:1 
1a0l:D  0 100.00 100.00 0:1a0l:C:1 0:1a0l:A:1 
1a0l:A  0 100.00 100.00 0:1a0l:B:1 0:1a0l:D:1 
2zeb:B  0 100.00  99.59 0:2zeb:C:1 0:2zeb:D:1 
2zeb:C  0 100.00  99.59 0:2zeb:B:1 0:2zeb:A:1 
2zeb:D  0 100.00  99.59 0:2zeb:B:1 0:2zeb:A:1 
2zec:A  0 100.00  99.59 0:2zec:C:1 0:2zec:D:1 
2zec:B  0 100.00  99.59 0:2zec:C:1 0:2zec:D:1 
2zec:C  0 100.00  99.59 0:2zec:B:1 0:2zec:A:1 
2zec:D  0 100.00  99.59 0:2zec:B:1 0:2zec:A:1 
2zeb:A  0 100.00  99.59 0:2zeb:C:1 0:2zeb:D:1 
5wi6:B  0  99.18 100.00 0:5wi6:C:1 0:5wi6:A:1 
5wi6:C  0  99.18 100.00 0:5wi6:D:1 0:5wi6:B:1 
5wi6:D  0  99.18 100.00 0:5wi6:C:1 0:5wi6:A:1 
5wi6:A  0  99.18 100.00 0:5wi6:D:1 0:5wi6:B:1 
2f9n:B  0  93.85 100.00 0:2f9n:C:1 0:2f9n:A:1 
2f9n:C  0  93.85 100.00 0:2f9n:B:1 0:2f9n:D:1 
2f9n:D  0  93.85 100.00 0:2f9n:C:1 0:2f9n:A:1 
2f9n:A  0  93.85 100.00 0:2f9n:D:1 0:2f9n:B:1 
2f9o:B  0  93.44 100.00 0:2f9o:C:1 0:2f9o:A:1 
2f9o:C  0  93.44 100.00 0:2f9o:B:1 0:2f9o:D:1 
2f9o:D  0  93.44 100.00 0:2f9o:C:1 0:2f9o:A:1 
2f9p:A  0  93.44 100.00 0:2f9p:D:1 0:2f9p:B:1 
2f9p:B  0  93.44 100.00 0:2f9p:C:1 0:2f9p:A:1 
2f9p:C  0  93.44 100.00 0:2f9p:D:1 0:2f9p:B:1 
2f9p:D  0  93.44 100.00 0:2f9p:C:1 0:2f9p:A:1 
2f9o:A  0  93.44 100.00 0:2f9o:B:1 0:2f9o:D:1 
1lto:B  0  92.62 100.00 0:1lto:C:1 0:1lto:A:1 
1lto:C  0  92.62 100.00 0:1lto:D:1 0:1lto:B:1 
1lto:D  0  92.62 100.00 0:1lto:C:1 0:1lto:A:1 
1lto:A  0  92.62 100.00 0:1lto:D:1 0:1lto:B:1 
5f03:A  1 100.00 100.00 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
  16 . I  0 
  17 . V  0 
  18 . G  0 
  19 . G  0 
  20 . Q  0 
  21 . E  0 
  22 . A  0 
  23 . P  0 
  24 . R  1 0|1a0l:A:1 0|1a0l:C:1 
  25 . S  0 
  26 . K  0 
  27 . W  0 
  28 . P  0 
  29 . W  0 
  30 . Q  0 
  31 . V  0 
  32 . S  0 
  33 . L  0 
  34 . R  0 
  35 . V  0 
  36 . H  0 
  37 . G  0 
  37 A P  1 0|3v7t:B:1 0|4mpu:B:2 0|4mpw:A:2 0|5wi6:D:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9o:A:1 0|2f9o:D:1 0|2f9o:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9o:B:1 0|1lto:A:1 0|1lto:D:1 0|1lto:C:1 0|1lto:B:1 
  37 B Y  1 0|2bm2:C:1 0|2bm2:B:1 0|2bm2:A:1 0|2fpz:B:1 0|2fpz:A:1 0|2fpz:D:1 0|2fpz:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fww:B:1 0|2fww:A:1 0|2fww:D:1 0|2fww:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2za5:D:1 0|2za5:C:1 0|2za5:B:1 0|2za5:A:1 0|3v7t:D:1 0|3v7t:C:1 0|3v7t:B:1 0|3v7t:A:1 0|4a6l:D:1 0|4a6l:C:1 0|4a6l:B:1 0|4a6l:A:1 0|4mpu:B:2 0|4mpu:A:2 0|4mpv:B:2 0|4mpv:A:2 0|4mpw:B:2 0|4mpw:A:2 0|4mpx:B:2 0|4mpx:A:2 0|4mqa:B:2 0|4mqa:A:2 0|2bm2:D:1 0|1a0l:A:1 0|1a0l:D:1 0|1a0l:C:1 0|1a0l:B:1 0|2zeb:C:1 0|2zeb:B:1 0|2zeb:A:1 0|2zec:D:1 0|2zec:C:1 0|2zec:B:1 0|2zec:A:1 0|2zeb:D:1 0|5wi6:A:1 0|5wi6:D:1 0|5wi6:C:1 0|5wi6:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9o:A:1 0|2f9o:D:1 0|2f9o:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9o:B:1 0|1lto:A:1 0|1lto:D:1 0|1lto:C:1 0|1lto:B:1 
  38 . W  0 
  39 . M  0 
  40 . H  0 
  41 . F  0 
  42 . C  0 
  43 . G  0 
  44 . G  0 
  45 . S  0 
  46 . L  0 
  47 . I  0 
  48 . H  0 
  49 . P  0 
  50 . Q  0 
  51 . W  0 
  52 . V  0 
  53 . L  0 
  54 . T  0 
  55 . A  0 
  56 . A  0 
  57 . H  1 0|2f9n:F:1 0|2f9p:H:1 
  58 . C  0 
  59 . V  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|2za5:B:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9o:D:1 0|1lto:C:1 0|1lto:B:1 
  60 . G  1 0|4mqa:A:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|5wi6:C:1 0|5wi6:A:1 
  60 A P  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|2za5:B:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9o:D:1 0|1lto:C:1 0|1lto:B:1 0|1lto:A:1 0|1lto:D:1 
  60 B D  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|2za5:B:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9o:D:1 0|1lto:C:1 0|1lto:B:1 0|1lto:A:1 0|1lto:D:1 
  60 C V  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|2za5:B:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9o:D:1 0|1lto:C:1 0|1lto:B:1 0|1lto:A:1 0|1lto:D:1 
  60 D K  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:B:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9p:B:1 0|2f9p:A:1 0|1lto:C:1 0|1lto:B:1 0|1lto:A:1 0|1lto:D:1 
  60 E D  0 
  61 . L  0 
  62 . A  0 
  63 . A  0 
  64 . L  0 
  65 . R  0 
  66 . V  0 
  67 . Q  0 
  68 . L  0 
  69 . R  0 
  70 . E  0 
  71 . Q  0 
  72 . H  1 0|2bm2:C:1 0|2fpz:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fs8:C:1 0|2fs9:B:1 0|2fs9:C:1 0|2fww:B:1 0|2fxr:C:1 0|2gdd:B:1 0|2gdd:C:1 0|2za5:D:1 0|2za5:B:1 0|3v7t:D:1 0|3v7t:B:1 0|3v7t:A:1 0|4a6l:C:1 0|4a6l:B:1 0|4a6l:A:1 0|4mpu:A:2 0|4mpv:A:2 0|4mpw:B:2 0|4mpw:A:2 0|4mpx:A:2 0|4mqa:A:2 0|1a0l:A:1 0|1a0l:C:1 0|2zeb:C:1 0|2zeb:B:1 0|2zec:D:1 0|2zec:C:1 0|2zeb:D:1 0|5wi6:A:1 0|5wi6:D:1 0|5wi6:B:1 0|2f9n:D:1 0|2f9n:B:1 0|2f9o:D:1 0|2f9p:B:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9o:B:1 0|1lto:A:1 0|1lto:D:1 0|1lto:C:1 0|1lto:B:1 
  73 . L  1 0|2bm2:C:1 0|2fpz:B:1 0|2fpz:C:1 0|2fs8:B:1 0|2fs8:C:1 0|2fs9:B:1 0|2fs9:C:1 0|2fww:B:1 0|2fww:C:1 0|2fxr:B:1 0|2fxr:C:1 0|2gdd:B:1 0|2gdd:C:1 0|2za5:D:1 0|2za5:B:1 0|3v7t:D:1 0|3v7t:B:1 0|4a6l:B:1 0|4a6l:A:1 0|4mpu:A:2 0|4mpv:A:2 0|4mpw:A:2 0|4mpx:A:2 0|4mqa:A:2 0|2bm2:D:1 0|2zeb:B:1 0|2zec:D:1 0|2zec:C:1 0|2zeb:D:1 0|5wi6:D:1 0|5wi6:B:1 0|2f9n:D:1 0|2f9n:B:1 0|2f9o:D:1 0|2f9p:B:1 0|2f9p:D:1 0|2f9o:B:1 0|1lto:C:1 0|1lto:B:1 
  74 . Y  1 0|2bm2:C:1 0|2bm2:B:1 0|2bm2:A:1 0|2fpz:B:1 0|2fpz:A:1 0|2fpz:D:1 0|2fpz:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fww:B:1 0|2fww:A:1 0|2fww:D:1 0|2fww:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2za5:D:1 0|2za5:C:1 0|2za5:B:1 0|2za5:A:1 0|3v7t:D:1 0|3v7t:C:1 0|3v7t:B:1 0|3v7t:A:1 0|4a6l:D:1 0|4a6l:C:1 0|4a6l:B:1 0|4a6l:A:1 0|4mpu:B:2 0|4mpu:A:2 0|4mpv:B:2 0|4mpv:A:2 0|4mpw:B:2 0|4mpw:A:2 0|4mpx:B:2 0|4mpx:A:2 0|4mqa:B:2 0|4mqa:A:2 0|2bm2:D:1 0|1a0l:A:1 0|1a0l:D:1 0|1a0l:C:1 0|1a0l:B:1 0|2zeb:C:1 0|2zeb:B:1 0|2zeb:A:1 0|2zec:D:1 0|2zec:C:1 0|2zec:B:1 0|2zec:A:1 0|2zeb:D:1 0|5wi6:A:1 0|5wi6:D:1 0|5wi6:C:1 0|5wi6:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9o:A:1 0|2f9o:D:1 0|2f9o:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9o:B:1 0|1lto:A:1 0|1lto:D:1 0|1lto:C:1 0|1lto:B:1 
  75 . Y  1 0|2bm2:C:1 0|2bm2:B:1 0|2bm2:A:1 0|2fpz:B:1 0|2fpz:A:1 0|2fpz:D:1 0|2fpz:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fww:B:1 0|2fww:A:1 0|2fww:D:1 0|2fww:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2za5:D:1 0|2za5:C:1 0|2za5:B:1 0|2za5:A:1 0|3v7t:D:1 0|3v7t:C:1 0|3v7t:B:1 0|3v7t:A:1 0|4a6l:D:1 0|4a6l:C:1 0|4a6l:B:1 0|4a6l:A:1 0|4mpu:B:2 0|4mpu:A:2 0|4mpv:B:2 0|4mpv:A:2 0|4mpw:B:2 0|4mpw:A:2 0|4mpx:B:2 0|4mpx:A:2 0|4mqa:B:2 0|4mqa:A:2 0|2bm2:D:1 0|1a0l:A:1 0|1a0l:D:1 0|1a0l:C:1 0|1a0l:B:1 0|2zeb:C:1 0|2zeb:B:1 0|2zeb:A:1 0|2zec:D:1 0|2zec:C:1 0|2zec:B:1 0|2zec:A:1 0|2zeb:D:1 0|5wi6:A:1 0|5wi6:D:1 0|5wi6:C:1 0|5wi6:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9o:A:1 0|2f9o:D:1 0|2f9o:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9o:B:1 0|1lto:A:1 0|1lto:D:1 0|1lto:C:1 0|1lto:B:1 
  79 . Q  1 0|2fww:D:1 0|2fxr:D:1 0|4a6l:C:1 0|4mpu:B:2 0|4mpv:B:2 0|4mpw:B:2 0|4mqa:B:2 0|2zeb:B:1 0|2zec:A:1 0|5wi6:C:1 0|2f9n:A:1 0|2f9p:A:1 0|1lto:D:1 
  80 . D  0 
  81 . Q  0 
  82 . L  0 
  83 . L  0 
  84 . P  0 
  85 . V  0 
  86 . S  0 
  87 . R  0 
  88 . I  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|2za5:B:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9o:D:1 0|1lto:B:1 0|1lto:A:1 0|1lto:D:1 
  89 . I  0 
  90 . V  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|2za5:B:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9o:D:1 0|1lto:C:1 0|1lto:B:1 0|1lto:A:1 0|1lto:D:1 
  91 . H  0 
  92 . P  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|2za5:B:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9o:D:1 0|1lto:C:1 0|1lto:B:1 0|1lto:A:1 0|1lto:D:1 
  93 . Q  1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:C:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:B:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:A:1 0|2fxr:C:1 0|2fxr:B:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|2za5:B:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpx:B:1 0|4mpx:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9o:D:1 0|1lto:B:1 
  94 . F  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|2za5:B:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9o:D:1 0|1lto:C:1 0|1lto:B:1 0|1lto:A:1 0|1lto:D:1 
  95 . Y  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|2za5:B:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9o:D:1 0|1lto:C:1 0|1lto:B:1 0|1lto:A:1 0|1lto:D:1 
  96 . T  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:A:1 0|3v7t:C:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:G:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:E:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:D:1 0|2f9p:G:1 0|2f9p:C:1 0|2f9p:F:1 0|2f9p:B:1 0|2f9p:E:1 0|2f9p:A:1 0|2f9o:D:1 0|1lto:C:1 0|1lto:B:1 0|1lto:A:1 0|1lto:D:1 
  97 . A  1 0|2f9n:C:1 0|2f9n:G:1 0|2f9n:B:1 0|2f9n:F:1 0|2f9n:A:1 0|2f9n:E:1 0|2f9n:D:1 0|2f9n:H:1 0|2f9p:D:1 0|2f9p:H:1 0|2f9p:C:1 0|2f9p:G:1 0|2f9p:B:1 0|2f9p:F:1 0|2f9p:A:1 0|2f9p:E:1 
  98 . Q  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:A:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:C:1 0|2f9p:A:1 0|2f9o:D:1 0|1lto:C:1 0|1lto:B:1 0|1lto:A:1 0|1lto:D:1 
  99 . I  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|2za5:B:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:F:1 0|2f9n:B:1 0|2f9n:G:1 0|2f9n:A:1 0|2f9n:H:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:D:1 0|2f9p:E:1 0|2f9p:C:1 0|2f9p:B:1 0|2f9p:G:1 0|2f9p:A:1 0|2f9o:D:1 0|1lto:C:1 0|1lto:B:1 0|1lto:A:1 0|1lto:D:1 
 100 . G  0 
 101 . A  0 
 102 . D  0 
 103 . I  0 
 104 . A  0 
 105 . L  0 
 106 . L  0 
 107 . E  0 
 108 . L  0 
 109 . E  0 
 110 . E  0 
 111 . P  0 
 112 . V  0 
 113 . K  0 
 114 . V  0 
 115 . S  0 
 116 . S  0 
 117 . H  0 
 118 . V  0 
 119 . H  0 
 120 . T  0 
 121 . V  0 
 122 . T  0 
 123 . L  0 
 124 . P  0 
 125 . P  0 
 126 . A  0 
 127 . S  0 
 128 . E  0 
 129 . T  0 
 130 . F  0 
 131 . P  0 
 132 . P  0 
 133 . G  0 
 134 . M  0 
 135 . P  0 
 136 . C  0 
 137 . W  0 
 138 . V  0 
 139 . T  0 
 140 . G  0 
 141 . W  0 
 142 . G  0 
 143 . D  0 
 144 . V  1 0|2f9n:A:1 0|2f9o:A:1 0|2f9p:A:1 0|2f9p:D:1 0|2f9p:C:1 
 145 . D  0 
 146 . N  0 
 147 . D  0 
 149 . E  1 0|3v7t:C:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9o:A:1 0|2f9o:D:1 0|2f9o:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9o:B:1 0|1lto:A:1 0|1lto:D:1 0|1lto:C:1 0|1lto:B:1 
 150 . R  1 0|1a0l:A:1 0|1a0l:D:1 0|1a0l:C:1 0|1a0l:B:1 0|2f9n:A:1 0|2f9n:C:1 0|2f9o:A:1 0|2f9p:A:1 0|2f9p:C:1 
 151 . L  0 
 152 . P  1 0|2bm2:C:1 0|2bm2:B:1 0|2bm2:A:1 0|2fpz:B:1 0|2fpz:A:1 0|2fpz:D:1 0|2fpz:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fww:B:1 0|2fww:A:1 0|2fww:D:1 0|2fww:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2za5:D:1 0|2za5:C:1 0|2za5:B:1 0|2za5:A:1 0|3v7t:D:1 0|3v7t:C:1 0|3v7t:B:1 0|3v7t:A:1 0|4a6l:D:1 0|4a6l:C:1 0|4a6l:B:1 0|4a6l:A:1 0|4mpu:B:2 0|4mpu:A:2 0|4mpv:B:2 0|4mpv:A:2 0|4mpw:B:2 0|4mpw:A:2 0|4mpx:B:2 0|4mpx:A:2 0|4mqa:A:2 0|2bm2:D:1 0|1a0l:A:1 0|1a0l:D:1 0|1a0l:C:1 0|1a0l:B:1 0|2zeb:C:1 0|2zeb:B:1 0|2zeb:A:1 0|2zec:D:1 0|2zec:C:1 0|2zec:B:1 0|2zec:A:1 0|2zeb:D:1 0|5wi6:A:1 0|5wi6:D:1 0|5wi6:C:1 0|5wi6:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9o:A:1 0|2f9o:D:1 0|2f9o:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9o:B:1 0|1lto:A:1 0|1lto:D:1 0|1lto:C:1 0|1lto:B:1 
 152 A P  1 0|2bm2:C:1 0|2bm2:B:1 0|2bm2:A:1 0|2fpz:B:1 0|2fpz:A:1 0|2fpz:D:1 0|2fpz:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fww:B:1 0|2fww:A:1 0|2fww:D:1 0|2fww:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2za5:D:1 0|2za5:C:1 0|2za5:B:1 0|2za5:A:1 0|3v7t:D:1 0|3v7t:C:1 0|3v7t:B:1 0|3v7t:A:1 0|4a6l:D:1 0|4a6l:C:1 0|4a6l:B:1 0|4a6l:A:1 0|4mpu:B:2 0|4mpu:A:2 0|4mpv:B:2 0|4mpv:A:2 0|4mpw:B:2 0|4mpw:A:2 0|4mpx:B:2 0|4mpx:A:2 0|4mqa:B:2 0|4mqa:A:2 0|2bm2:D:1 0|1a0l:A:1 0|1a0l:D:1 0|1a0l:C:1 0|1a0l:B:1 0|2zeb:C:1 0|2zeb:B:1 0|2zeb:A:1 0|2zec:D:1 0|2zec:C:1 0|2zec:B:1 0|2zec:A:1 0|2zeb:D:1 0|5wi6:A:1 0|5wi6:D:1 0|5wi6:C:1 0|5wi6:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9o:A:1 0|2f9o:D:1 0|2f9o:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9o:B:1 0|1lto:A:1 0|1lto:D:1 0|1lto:C:1 0|1lto:B:1 
 152 B P  1 0|2bm2:C:1 0|2bm2:B:1 0|2fpz:B:1 0|2fpz:A:1 0|2fpz:D:1 0|2fpz:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fww:B:1 0|2fww:A:1 0|2fww:D:1 0|2fww:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2za5:D:1 0|2za5:C:1 0|2za5:B:1 0|2za5:A:1 0|3v7t:D:1 0|3v7t:C:1 0|3v7t:B:1 0|3v7t:A:1 0|4a6l:D:1 0|4a6l:C:1 0|4a6l:B:1 0|4a6l:A:1 0|4mpu:B:2 0|4mpu:A:2 0|4mpv:B:2 0|4mpv:A:2 0|4mpw:B:2 0|4mpw:A:2 0|4mpx:B:2 0|4mpx:A:2 0|4mqa:B:2 0|4mqa:A:2 0|2bm2:D:1 0|1a0l:A:1 0|1a0l:D:1 0|1a0l:C:1 0|1a0l:B:1 0|2zeb:C:1 0|2zeb:B:1 0|2zeb:A:1 0|2zec:D:1 0|2zec:C:1 0|2zec:B:1 0|2zec:A:1 0|2zeb:D:1 0|5wi6:A:1 0|5wi6:D:1 0|5wi6:C:1 0|5wi6:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9o:A:1 0|2f9o:D:1 0|2f9o:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9o:B:1 0|1lto:A:1 0|1lto:D:1 0|1lto:C:1 0|1lto:B:1 
 153 . F  1 0|2bm2:C:1 0|2bm2:B:1 0|2fpz:C:1 0|2fs8:B:1 0|2fs8:C:1 0|2fs9:B:1 0|2fs9:C:1 0|2fww:B:1 0|2fww:A:1 0|2fww:D:1 0|2fww:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2fxr:C:1 0|2gdd:B:1 0|2gdd:D:1 0|2gdd:C:1 0|2za5:D:1 0|2za5:C:1 0|2za5:B:1 0|3v7t:D:1 0|3v7t:C:1 0|3v7t:B:1 0|3v7t:A:1 0|4a6l:D:1 0|4a6l:C:1 0|4a6l:B:1 0|4a6l:A:1 0|4mpu:B:2 0|4mpu:A:2 0|4mpv:A:2 0|4mpw:B:2 0|4mpw:A:2 0|4mpx:A:2 0|4mqa:A:2 0|2bm2:D:1 0|1a0l:A:1 0|1a0l:B:1 0|2zeb:C:1 0|2zeb:B:1 0|2zec:D:1 0|2zec:C:1 0|2zec:B:1 0|2zec:A:1 0|2zeb:D:1 0|5wi6:A:1 0|5wi6:D:1 0|5wi6:C:1 0|5wi6:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9o:A:1 0|2f9o:D:1 0|2f9o:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9o:B:1 0|1lto:A:1 0|1lto:D:1 0|1lto:C:1 0|1lto:B:1 
 154 . P  0 
 155 . L  0 
 156 . K  0 
 157 . Q  0 
 158 . V  0 
 159 . K  0 
 160 . V  0 
 161 . P  0 
 162 . I  0 
 163 . M  0 
 164 . E  0 
 165 . N  0 
 166 . H  0 
 167 . I  0 
 168 . C  0 
 169 . D  0 
 170 . A  0 
 171 . K  0 
 172 . Y  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpx:B:1 0|4mqa:B:1 0|4mqa:A:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:A:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:C:1 0|2f9p:A:1 0|2f9o:D:1 0|1lto:D:1 
 173 . H  0 
 173 A L  0 
 173 B G  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|2za5:B:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9o:D:1 0|1lto:C:1 0|1lto:B:1 0|1lto:A:1 0|1lto:D:1 
 173 C A  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|2za5:B:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9o:D:1 0|1lto:C:1 0|1lto:B:1 0|1lto:A:1 0|1lto:D:1 
 173 D Y  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|2za5:B:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9o:D:1 0|1lto:C:1 0|1lto:B:1 0|1lto:A:1 0|1lto:D:1 
 173 E T  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|2za5:B:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9o:D:1 0|1lto:C:1 0|1lto:B:1 0|1lto:A:1 0|1lto:D:1 
 173 F G  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|2za5:B:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9o:D:1 0|1lto:C:1 0|1lto:B:1 0|1lto:A:1 0|1lto:D:1 
 173 G D  0 
 173 H D  1 0|2za5:C:1 0|2za5:D:1 0|4a6l:C:1 0|4a6l:B:1 0|2zeb:A:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9o:D:1 0|1lto:C:1 
 173 I V  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|2za5:B:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9o:D:1 0|1lto:C:1 0|1lto:A:1 0|1lto:D:1 
 174 . R  1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|2za5:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|2f9n:B:1 0|2f9n:D:1 0|2f9p:D:1 0|2f9p:A:1 
 175 . I  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:D:1 0|2f9o:D:1 0|1lto:C:1 0|1lto:B:1 0|1lto:A:1 0|1lto:D:1 
 176 . V  0 
 177 . R  1 0|2bm2:D:1 0|2bm2:A:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|2za5:B:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpv:B:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mqa:B:1 0|4mqa:A:1 0|1a0l:C:1 0|1a0l:B:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9p:D:1 0|2f9p:B:1 
 178 . D  0 
 179 . D  0 
 180 . M  0 
 181 . L  0 
 182 . C  0 
 183 . A  0 
 184 . G  0 
 185 . N  0 
 186 . T  0 
 187 . R  0 
 188 . R  0 
 189 . D  0 
 190 . S  0 
 191 . C  0 
 192 . Q  1 0|2f9n:F:1 0|2f9n:G:1 0|2f9n:H:1 0|2f9n:E:1 
 193 . G  0 
 194 . D  0 
 195 . S  0 
 196 . G  0 
 197 . G  0 
 198 . P  0 
 199 . L  0 
 200 . V  0 
 201 . C  0 
 202 . K  0 
 203 . V  0 
 204 . N  0 
 205 . G  0 
 206 . T  0 
 207 . W  0 
 208 . L  0 
 209 . Q  0 
 210 . A  0 
 211 . G  0 
 212 . V  0 
 213 . V  0 
 214 . S  1 0|2f9n:F:1 0|2f9n:G:1 0|2f9n:H:1 0|2f9n:E:1 0|2f9p:E:1 0|2f9p:F:1 0|2f9p:G:1 0|2f9p:H:1 
 215 . W  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:F:1 0|2f9n:C:1 0|2f9n:G:1 0|2f9n:B:1 0|2f9n:H:1 0|2f9n:A:1 0|2f9n:E:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:E:1 0|2f9p:D:1 0|2f9p:F:1 0|2f9p:C:1 0|2f9p:G:1 0|2f9p:B:1 0|2f9p:H:1 0|2f9p:A:1 0|2f9o:D:1 
 216 . G  1 0|2f9n:F:1 0|2f9n:G:1 0|2f9n:H:1 0|2f9n:E:1 0|2f9p:E:1 0|2f9p:F:1 0|2f9p:G:1 0|2f9p:H:1 
 217 . E  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|2za5:B:1 0|3v7t:C:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:D:1 0|2zeb:A:1 0|2zeb:B:1 0|2zec:C:1 0|2zec:D:1 0|2zec:A:1 0|2zec:B:1 0|2zeb:C:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:E:1 0|2f9p:D:1 0|2f9p:F:1 0|2f9p:C:1 0|2f9p:G:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9o:D:1 
 219 . G  0 
 220 . C  0 
 221 . A  0 
 221 A Q  1 0|2f9p:C:1 
 222 . P  0 
 223 . N  0 
 224 . R  1 0|2bm2:D:1 0|2bm2:A:1 0|2bm2:B:1 0|2fpz:D:1 0|2fpz:C:1 0|2fpz:B:1 0|2fpz:A:1 0|2fs8:D:1 0|2fs8:C:1 0|2fs8:B:1 0|2fs8:A:1 0|2fs9:D:1 0|2fs9:C:1 0|2fs9:B:1 0|2fs9:A:1 0|2fww:D:1 0|2fww:C:1 0|2fww:B:1 0|2fww:A:1 0|2fxr:D:1 0|2fxr:C:1 0|2fxr:B:1 0|2fxr:A:1 0|2gdd:D:1 0|2gdd:C:1 0|2gdd:B:1 0|2gdd:A:1 0|2za5:C:1 0|2za5:D:1 0|2za5:A:1 0|2za5:B:1 0|3v7t:D:1 0|3v7t:A:1 0|3v7t:B:1 0|4a6l:C:1 0|4a6l:D:1 0|4a6l:A:1 0|4a6l:B:1 0|4mpu:B:1 0|4mpu:A:1 0|4mpv:B:1 0|4mpv:A:1 0|4mpw:B:1 0|4mpw:A:1 0|4mpx:B:1 0|4mpx:A:1 0|4mqa:B:1 0|4mqa:A:1 0|2bm2:C:1 0|1a0l:C:1 0|1a0l:B:1 0|1a0l:A:1 0|1a0l:D:1 0|2zeb:A:1 0|5wi6:C:1 0|5wi6:B:1 0|5wi6:A:1 0|5wi6:D:1 0|2f9n:C:1 0|2f9n:B:1 0|2f9n:A:1 0|2f9n:D:1 0|2f9o:C:1 0|2f9o:B:1 0|2f9o:A:1 0|2f9p:D:1 0|2f9p:C:1 0|2f9p:B:1 0|2f9p:A:1 0|2f9o:D:1 0|1lto:C:1 
 225 . P  0 
 226 . G  0 
 227 . I  0 
 228 . Y  0 
 229 . T  0 
 230 . R  0 
 231 . V  0 
 232 . T  0 
 233 . Y  0 
 234 . Y  0 
 235 . L  0 
 236 . D  0 
 237 . W  0 
 238 . I  0 
 239 . H  0 
 240 . H  0 
 241 . Y  0 
 242 . V  0 
 243 . P  0 
 244 . K  0 
 245 . K  0 


