#PiSITE data for 1a0oB generated at 2019-03
#PDBID: 1A0O
#CHAIN: B
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
1ffg:B  0 100.00 100.00 1:1ffg:A:1 
1a0o:B  0 100.00 100.00 1:1a0o:A:1 
1ffw:B  0  99.25 100.00 1:1ffw:A:1 
1ffs:B  0  99.25 100.00 1:1ffs:A:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
 124 . R  0 
 125 . Q  0 
 126 . L  0 
 127 . A  0 
 128 . L  0 
 129 . E  0 
 130 . A  0 
 131 . K  0 
 132 . G  0 
 133 . E  0 
 134 . T  0 
 135 . P  0 
 136 . S  0 
 137 . A  0 
 138 . V  0 
 139 . T  0 
 140 . R  0 
 141 . L  0 
 142 . S  0 
 143 . V  0 
 144 . V  0 
 145 . A  0 
 146 . K  0 
 147 . S  0 
 148 . E  0 
 149 . P  0 
 150 . Q  0 
 151 . D  0 
 152 . E  0 
 153 . Q  0 
 154 . S  0 
 155 . R  0 
 156 . S  0 
 157 . Q  0 
 158 . S  0 
 159 . P  0 
 160 . R  0 
 161 . R  0 
 162 . I  0 
 163 . I  0 
 164 . L  0 
 165 . S  0 
 166 . R  0 
 167 . L  0 
 168 . K  1 1|1ffw:A:1 1|1ffs:A:1 
 169 . A  0 
 170 . G  0 
 171 . E  1 1|1ffg:A:1 1|1a0o:A:1 
 172 . V  0 
 173 . D  0 
 174 . L  0 
 175 . L  0 
 176 . E  0 
 177 . E  0 
 178 . E  1 1|1ffg:A:1 1|1a0o:A:1 1|1ffw:A:1 1|1ffs:A:1 
 179 . L  0 
 180 . G  0 
 181 . H  1 1|1ffg:A:1 1|1a0o:A:1 1|1ffw:A:1 1|1ffs:A:1 
 182 . L  1 1|1ffg:A:1 1|1a0o:A:1 1|1ffw:A:1 1|1ffs:A:1 
 183 . T  0 
 184 . T  0 
 185 . L  0 
 186 . T  0 
 187 . D  0 
 188 . V  0 
 189 . V  0 
 190 . K  0 
 191 . G  0 
 192 . A  0 
 193 . D  0 
 194 . S  0 
 195 . L  0 
 196 . S  0 
 197 . A  0 
 198 . I  0 
 199 . L  0 
 200 . P  0 
 201 . G  0 
 202 . D  1 1|1ffg:A:1 1|1ffs:A:1 
 203 . I  1 1|1ffg:A:1 1|1ffw:A:1 
 204 . A  0 
 205 . E  0 
 206 . D  1 1|1ffg:A:1 1|1a0o:A:1 1|1ffw:A:1 1|1ffs:A:1 
 207 . D  1 1|1ffg:A:1 1|1a0o:A:1 1|1ffw:A:1 1|1ffs:A:1 
 208 . I  0 
 209 . T  0 
 210 . A  1 1|1ffg:A:1 1|1a0o:A:1 1|1ffw:A:1 1|1ffs:A:1 
 211 . V  1 1|1ffg:A:1 1|1a0o:A:1 1|1ffw:A:1 1|1ffs:A:1 
 212 . L  0 
 213 . C  1 1|1ffg:A:1 1|1a0o:A:1 1|1ffw:A:1 1|1ffs:A:1 
 214 . F  1 1|1ffg:A:1 1|1a0o:A:1 1|1ffw:A:1 1|1ffs:A:1 
 215 . V  1 1|1ffg:A:1 1|1a0o:A:1 1|1ffw:A:1 1|1ffs:A:1 
 216 . I  1 1|1ffg:A:1 1|1a0o:A:1 1|1ffw:A:1 1|1ffs:A:1 
 217 . E  1 1|1ffg:A:1 1|1a0o:A:1 1|1ffw:A:1 1|1ffs:A:1 
 218 . A  0 
 219 . D  0 
 220 . Q  0 
 221 . I  0 
 222 . T  0 
 223 . F  0 
 224 . E  0 
 225 . T  0 
 226 . V  0 
 227 . E  0 
 228 . V  0 
 229 . S  0 
 230 . P  0 
 231 . K  0 
 232 . I  0 
 233 . S  0 
 234 . T  0 
 235 . P  0 
 236 . P  0 
 237 . V  0 
 238 . L  0 
 239 . K  0 
 240 . L  0 
 241 . A  0 
 242 . A  0 
 243 . E  0 
 244 . Q  0 
 245 . A  0 
 246 . P  0 
 247 . T  0 
 248 . G  0 
 249 . R  0 
 250 . V  0 
 251 . E  0 
 252 . R  0 
 253 . E  0 
 254 . K  0 
 255 . T  0 
 256 . T  0 
 257 . R  0 


