#PiSITE data for 1a0oA generated at 2019-03
#PDBID: 1A0O
#CHAIN: A
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
1eay:A  0 100.00 100.00 3:1eay:C:1 
1ffg:A  0 100.00 100.00 3:1ffg:B:1 
1ffs:A  0 100.00 100.00 3:1ffs:B:1 
1ffw:A  0 100.00 100.00 3:1ffw:B:1 
1a0o:A  0 100.00 100.00 3:1a0o:B:1 
1chn:A  1 100.00 100.00 
1f4v:A  1 100.00 100.00 
1fqw:A  1 100.00 100.00 
2b1j:A  1 100.00 100.00 
3chy:A  1 100.00 100.00 
1d4z:A  1  99.22 100.00 
3olx:A  1  99.22 100.00 
3olw:A  1  99.22 100.00 
3olv:A  1  99.22 100.00 
3oly:A  1  99.22 100.00 
3oo1:A  1  99.22 100.00 
3oo0:A  1  99.22 100.00 
1mih:A  1  99.22 100.00 
5chy:A  1  99.22 100.00 
3rvk:A  1  98.44 100.00 
3rvj:A  1  98.44 100.00 
1ehc:A  1  99.22 100.00 
1c4w:A  1  99.22 100.00 
1zdm:A  1  99.22 100.00 
3rvq:A  1  98.44 100.00 
3rvp:A  1  98.44 100.00 
3rvm:A  1  98.44 100.00 
3rvr:A  1  98.44 100.00 
3rvs:A  1  98.44 100.00 
3rvl:A  1  98.44 100.00 
1e6k:A  1  98.44 100.00 
1e6m:A  1  98.44 100.00 
3rvo:A  1  98.44 100.00 
3rvn:A  1  98.44 100.00 
2flk:A  1  97.66 100.00 
2flw:A  1  97.66 100.00 
2fmf:A  1  97.66 100.00 
2fmh:A  1  97.66 100.00 
2fmi:A  1  97.66 100.00 
2fmk:A  1  97.66 100.00 
2fka:A  1  97.66 100.00 
1e6l:A  1  99.21  99.22 
2chf:A  1  97.66 100.00 
2pl9:A  1  97.66 100.00 
2pmc:A  1  97.66 100.00 
2che:A  1  97.66 100.00 
6chy:A  1  98.44 100.00 
2id7:A  1  98.44 100.00 
1jbe:A  1  98.44 100.00 
2chy:A  1  96.88 100.00 
3fft:A  1  98.44 100.00 
3ffx:A  1  97.66 100.00 
2idm:A  1  97.66 100.00 
2id9:A  1  97.66 100.00 
5d2c:A  1  97.66 100.00 
5dgc:A  1  97.66 100.00 
5dkf:A  1  97.66 100.00 
3ffw:A  1  97.66 100.00 
3fgz:A  1  97.66 100.00 
3f7n:A  1  97.66 100.00 
1ymv:A  1  96.88 100.00 
1ab6:A  1  98.40  97.66 
1ab5:A  1  98.40  97.66 
1u8t:A  1  94.49  99.22 
1hey:A  1  92.97 100.00 
1bdj:A  2 100.00 100.00 4:1bdj:B:1 
2lp4:Y  3 100.00 100.00 1:2lp4:A:1 
3myy:B  4  99.22 100.00 0:3myy:A:1 
3myy:A  4  99.22 100.00 0:3myy:B:1 
1vlz:B  4  99.22 100.00 0:1vlz:A:1 
1vlz:A  4  99.22 100.00 0:1vlz:B:1 
1ymu:B  4  98.44 100.00 0:1ymu:A:1 
1ymu:A  4  98.44 100.00 0:1ymu:B:1 
1udr:C  4  96.85  99.22 0:1udr:D:1 
1kmi:Y  5 100.00 100.00 2:1kmi:Z:1 2:1kmi:Z:2 
1udr:B  6  96.85  99.22 0:1udr:D:1 0:1udr:A:1 
1udr:A  6  96.85  99.22 0:1udr:B:1 0:1udr:D:1 
1udr:D  7  96.85  99.22 0:1udr:C:1 0:1udr:B:1 0:1udr:A:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   2 . A  0 
   3 . D  0 
   4 . K  0 
   5 . E  1 0|1udr:D:1 
   6 . L  1 0|1ymu:B:1 
   7 . K  1 0|1ymu:B:1 0|1udr:D:1 
   8 . F  0 
   9 . L  0 
  10 . V  0 
  11 . V  0 
  12 . D  1 2|1kmi:Z:1 
  13 . D  1 1|2lp4:A:1 
  14 . F  4 4|1bdj:B:1 1|2lp4:A:1 0|1udr:D:1 2|1kmi:Z:1 0|1udr:A:1 
  15 . S  1 1|2lp4:A:1 
  16 . T  3 1|2lp4:A:1 0|1udr:D:1 2|1kmi:Z:1 2|1kmi:Z:2 0|1udr:A:1 
  17 . M  2 1|2lp4:A:1 2|1kmi:Z:1 
  18 . R  0 
  19 . R  2 4|1bdj:B:1 2|1kmi:Z:2 
  20 . I  3 1|2lp4:A:1 0|1udr:D:1 2|1kmi:Z:1 0|1udr:A:1 
  21 . V  0 
  22 . R  0 
  23 . N  2 0|1udr:D:1 2|1kmi:Z:1 0|1udr:A:1 
  24 . L  3 1|2lp4:A:1 0|1udr:D:1 2|1kmi:Z:1 0|1udr:A:1 
  25 . L  0 
  26 . K  0 
  27 . E  1 1|2lp4:A:1 
  28 . L  0 
  29 . G  0 
  30 . F  0 
  31 . N  0 
  32 . N  1 0|1udr:D:1 
  33 . V  0 
  34 . E  0 
  35 . E  0 
  36 . A  0 
  37 . E  1 4|1bdj:B:1 
  38 . D  1 4|1bdj:B:1 
  39 . G  0 
  40 . V  1 0|1udr:B:1 0|1udr:C:1 
  41 . D  0 
  42 . A  0 
  43 . L  1 0|1udr:C:1 
  44 . N  1 0|1udr:B:1 0|1udr:C:1 
  45 . K  0 
  46 . L  0 
  47 . Q  0 
  48 . A  1 0|1udr:D:1 
  49 . G  1 0|1udr:D:1 
  50 . G  1 0|1ymu:B:1 
  51 . Y  1 0|1udr:D:1 
  52 . G  1 0|1ymu:B:1 0|1udr:D:1 
  53 . F  0 
  54 . V  0 
  55 . I  0 
  56 . S  0 
  57 . D  0 
  58 . W  0 
  59 . N  2 4|1bdj:B:1 1|2lp4:A:1 
  60 . M  0 
  61 . P  2 4|1bdj:B:1 1|2lp4:A:1 
  62 . N  2 4|1bdj:B:1 0|1udr:B:1 0|1udr:C:1 
  63 . M  1 0|1udr:B:1 0|1udr:C:1 
  64 . D  0 
  65 . G  0 
  66 . L  0 
  67 . E  1 0|1udr:B:1 0|1udr:C:1 
  68 . L  0 
  69 . L  0 
  70 . K  1 0|1udr:B:1 0|1udr:C:1 
  71 . T  0 
  72 . I  0 
  73 . R  1 0|1vlz:A:1 0|1ymu:A:1 0|1udr:A:1 
  74 . A  1 0|1vlz:A:1 0|1udr:B:1 0|1udr:A:1 0|1udr:C:1 
  75 . D  1 0|1udr:A:1 
  76 . G  1 0|1vlz:B:1 0|1ymu:A:1 0|1udr:D:1 0|1udr:A:1 
  77 . A  1 0|1vlz:B:1 0|1ymu:A:1 0|1udr:D:1 0|1udr:A:1 
  78 . M  0 
  79 . S  1 0|1vlz:A:1 0|1vlz:B:1 0|1udr:D:1 0|1udr:A:1 
  80 . A  1 0|1vlz:B:1 0|1ymu:A:1 0|1ymu:B:1 0|1udr:D:1 0|1udr:A:1 
  81 . L  1 0|1udr:D:1 
  82 . P  0 
  83 . V  0 
  84 . L  0 
  85 . M  0 
  86 . V  0 
  87 . T  0 
  88 . A  1 2|1kmi:Z:1 
  89 . E  2 2|1kmi:Z:1 0|1udr:D:1 
  90 . A  2 3|1ffg:B:1 3|1ffs:B:1 3|1ffw:B:1 0|3myy:A:1 
  91 . K  0 
  92 . K  4 3|1eay:C:1 3|1ffg:B:1 3|1ffs:B:1 3|1ffw:B:1 3|1a0o:B:1 1|2lp4:A:1 0|3myy:A:1 0|3myy:B:1 2|1kmi:Z:1 
  93 . E  0 
  94 . N  0 
  95 . I  4 3|1eay:C:1 3|1ffg:B:1 3|1ffs:B:1 3|1ffw:B:1 3|1a0o:B:1 1|2lp4:A:1 0|3myy:A:1 0|1ymu:B:1 2|1kmi:Z:1 
  96 . I  3 3|1eay:C:1 3|1ffg:B:1 3|1ffs:B:1 3|1ffw:B:1 3|1a0o:B:1 1|2lp4:A:1 0|3myy:A:1 0|3myy:B:1 0|1vlz:A:1 
  97 . A  0 
  98 . A  1 0|1ymu:B:1 
  99 . A  4 3|1eay:C:1 3|1ffg:B:1 3|1ffs:B:1 3|1ffw:B:1 3|1a0o:B:1 1|2lp4:A:1 0|3myy:A:1 0|3myy:B:1 0|1vlz:A:1 0|1vlz:B:1 0|1ymu:B:1 2|1kmi:Z:1 
 100 . Q  3 3|1eay:C:1 3|1ffg:B:1 3|1ffs:B:1 3|1ffw:B:1 3|1a0o:B:1 1|2lp4:A:1 0|3myy:B:1 0|1vlz:A:1 0|1vlz:B:1 0|1udr:A:1 0|1udr:B:1 
 101 . A  1 0|1vlz:B:1 0|1udr:A:1 
 102 . G  1 0|1vlz:B:1 0|1ymu:A:1 
 103 . A  3 3|1eay:C:1 3|1ffg:B:1 3|1ffs:B:1 3|1ffw:B:1 3|1a0o:B:1 1|2lp4:A:1 0|3myy:A:1 0|1vlz:B:1 0|1ymu:B:1 
 104 . S  3 3|1eay:C:1 3|1ffg:B:1 3|1ffs:B:1 1|2lp4:A:1 0|3myy:A:1 
 105 . G  3 3|1eay:C:1 3|1ffg:B:1 3|1ffs:B:1 3|1ffw:B:1 3|1a0o:B:1 1|2lp4:A:1 0|3myy:A:1 0|1ymu:B:1 
 106 . Y  4 3|1eay:C:1 3|1ffg:B:1 3|1ffs:B:1 3|1ffw:B:1 3|1a0o:B:1 1|2lp4:A:1 0|3myy:A:1 0|3myy:B:1 0|1ymu:B:1 2|1kmi:Z:1 
 107 . V  1 2|1kmi:Z:1 
 108 . V  2 0|3myy:A:1 2|1kmi:Z:1 
 109 . K  2 1|2lp4:A:1 2|1kmi:Z:1 
 110 . P  3 1|2lp4:A:1 0|1udr:D:1 2|1kmi:Z:1 0|1udr:A:1 
 111 . F  2 1|2lp4:A:1 0|1udr:D:1 0|1udr:A:1 
 112 . T  2 1|2lp4:A:1 0|1udr:D:1 0|1udr:A:1 
 113 . A  2 0|1udr:D:1 2|1kmi:Z:1 0|1udr:A:1 
 114 . A  0 
 115 . T  1 2|1kmi:Z:1 
 116 . L  0 
 117 . E  0 
 118 . E  0 
 119 . K  4 3|1eay:C:1 1|2lp4:A:1 0|3myy:A:1 2|1kmi:Z:1 
 120 . L  0 
 121 . N  0 
 122 . K  2 3|1eay:C:1 3|1ffg:B:1 3|1ffs:B:1 3|1ffw:B:1 3|1a0o:B:1 1|2lp4:A:1 
 123 . I  0 
 124 . F  0 
 125 . E  2 3|1ffs:B:1 3|1ffw:B:1 0|1vlz:B:1 
 126 . K  3 3|1eay:C:1 3|1ffg:B:1 3|1ffs:B:1 3|1ffw:B:1 3|1a0o:B:1 1|2lp4:A:1 0|1vlz:A:1 0|1vlz:B:1 0|1ymu:A:1 0|1ymu:B:1 0|1udr:A:1 
 127 . L  1 0|1vlz:B:1 0|1ymu:A:1 0|1ymu:B:1 0|1udr:D:1 0|1udr:A:1 
 128 . G  1 0|1vlz:B:1 0|1ymu:A:1 0|1ymu:B:1 0|1udr:D:1 0|1udr:A:1 
 129 . M  1 0|1ymu:A:1 0|1udr:D:1 


