#PiSITE data for 1a0qL generated at 2019-03
#PDBID: 1A0Q
#CHAIN: L
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
1a0q:L  0 100.00 100.00 1:1a0q:H:1 
1eap:A  0  97.17 100.00 1:1eap:B:1 
5az2:L  0  95.75 100.00 1:5az2:H:1 
5ye3:A  0  93.40 100.00 1:5ye3:B:1 
5ye4:B  0  92.92 100.00 1:5ye4:A:1 
3i75:A  0  90.52  99.06 1:3i75:B:1 
5e8d:L  1  95.75 100.00 1:5e8d:H:1 2:5e8d:A:1 
2adf:L  2  95.69  98.58 1:2adf:H:1 3:2adf:A:1 
1fj1:A  3  92.96 100.00 1:1fj1:B:1 5:1fj1:F:1 
5y9c:L  4  93.87 100.00 1:5y9c:H:1 4:5y9c:C:1 4:5y9c:D:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . D  3 1|1eap:B:1 1|5ye4:A:1 2|5e8d:H:1 5|1fj1:B:1 
   2 . I  0 
   3 . E  0 
   4 . L  0 
   5 . T  0 
   6 . Q  0 
   7 . S  0 
   8 . P  0 
   9 . S  1 1|1a0q:H:1 
  10 . S  0 
  11 . L  0 
  12 . S  0 
  13 . A  0 
  14 . S  0 
  15 . L  0 
  16 . G  0 
  17 . G  0 
  18 . K  0 
  19 . V  0 
  20 . T  0 
  21 . I  0 
  22 . T  0 
  23 . C  0 
  24 . K  0 
  25 . A  0 
  26 . S  0 
  27 . Q  0 
  28 . D  0 
  29 . I  0 
  30 . K  0 
  31 . K  0 
  32 . Y  5 1|5ye4:E:1 1|3i75:B:1 2|5e8d:A:1 3|2adf:A:1 3|2adf:H:1 5|1fj1:F:1 4|5y9c:D:1 
  33 . I  0 
  34 . G  2 3|2adf:H:1 4|5y9c:H:1 
  35 . W  0 
  36 . Y  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
  37 . Q  0 
  38 . H  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
  39 . K  0 
  40 . P  0 
  41 . G  2 1|5ye4:A:1 2|5e8d:H:1 
  42 . K  4 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 2|5e8d:H:1 3|2adf:H:1 4|5y9c:H:1 
  43 . Q  3 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 3|2adf:H:1 4|5y9c:H:1 
  44 . P  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
  45 . R  0 
  46 . L  5 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye3:C:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 5|1fj1:F:1 4|5y9c:H:1 
  47 . L  0 
  48 . I  0 
  49 . H  4 1|1eap:B:1 1|5az2:H:1 1|5ye3:C:1 1|5ye4:E:1 1|3i75:B:1 2|5e8d:A:1 3|2adf:H:1 3|2adf:A:1 5|1fj1:F:1 
  50 . Y  4 1|3i75:B:1 2|5e8d:A:1 3|2adf:H:1 5|1fj1:F:1 
  51 . T  0 
  52 . S  0 
  53 . T  3 2|5e8d:A:1 3|2adf:A:1 5|1fj1:F:1 
  54 . L  1 5|1fj1:F:1 
  55 . L  4 1|1eap:B:1 1|5az2:H:1 1|5ye3:C:1 1|5ye3:B:1 1|5ye4:E:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:A:1 2|5e8d:H:1 5|1fj1:F:1 4|5y9c:H:1 
  56 . P  4 1|1eap:B:1 1|5ye3:C:1 1|5ye4:E:1 2|5e8d:A:1 3|2adf:A:1 5|1fj1:F:1 
  57 . G  0 
  58 . I  0 
  59 . P  0 
  60 . S  0 
  61 . R  0 
  62 . F  0 
  63 . R  0 
  64 . G  0 
  65 . S  0 
  66 . G  0 
  67 . S  0 
  68 . G  0 
  69 . R  0 
  70 . D  0 
  71 . Y  0 
  72 . S  0 
  73 . F  0 
  74 . S  0 
  75 . I  0 
  76 . S  0 
  77 . N  0 
  78 . L  0 
  79 . E  0 
  80 . P  0 
  81 . E  0 
  82 . D  0 
  83 . I  0 
  84 . A  0 
  85 . T  1 1|1a0q:H:1 
  86 . Y  0 
  87 . Y  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
  88 . C  0 
  89 . L  3 1|5az2:H:1 2|5e8d:H:1 4|5y9c:H:1 
  90 . Q  0 
  91 . Y  5 1|5az2:H:1 1|5ye4:E:1 1|3i75:B:1 2|5e8d:A:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:F:1 5|1fj1:B:1 4|5y9c:H:1 
  92 . Y  4 1|5ye4:E:1 2|5e8d:A:1 3|2adf:A:1 4|5y9c:C:1 
  93 . N  1 4|5y9c:C:1 
  94 . L  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|3i75:B:1 2|5e8d:A:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 5|1fj1:F:1 4|5y9c:C:1 4|5y9c:H:1 
  96 . R  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye3:C:1 1|5ye4:A:1 1|5ye4:E:1 1|3i75:B:1 2|5e8d:H:1 2|5e8d:A:1 3|2adf:H:1 3|2adf:A:1 5|1fj1:B:1 5|1fj1:F:1 4|5y9c:H:1 
  97 . T  1 5|1fj1:B:1 
  98 . F  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
  99 . G  0 
 100 . G  1 1|1a0q:H:1 1|1eap:B:1 
 101 . G  1 1|1a0q:H:1 1|1eap:B:1 
 102 . T  0 
 103 . K  1 1|1a0q:H:1 1|1eap:B:1 
 104 . L  0 
 105 . E  0 
 106 . I  0 
 107 . K  0 
 108 . R  0 
 109 . A  0 
 110 . D  0 
 111 . A  0 
 112 . A  0 
 113 . P  0 
 114 . T  1 3|2adf:H:1 
 115 . V  0 
 116 . S  4 1|1a0q:H:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 4|5y9c:H:1 
 117 . I  1 1|5ye4:A:1 
 118 . F  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
 119 . P  4 1|1a0q:H:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 
 120 . P  3 1|5az2:H:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 
 121 . S  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
 122 . S  0 
 123 . E  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
 124 . Q  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
 125 . L  1 1|3i75:B:1 
 126 . T  0 
 127 . S  5 1|1eap:B:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
 128 . G  0 
 129 . G  0 
 130 . A  0 
 131 . S  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
 132 . V  0 
 133 . V  3 1|1a0q:H:1 1|1eap:B:1 1|5ye4:A:1 5|1fj1:B:1 4|5y9c:H:1 
 134 . C  0 
 135 . F  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
 136 . L  0 
 137 . N  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
 138 . N  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
 139 . F  0 
 140 . Y  0 
 141 . S  0 
 142 . K  0 
 143 . D  0 
 144 . I  0 
 145 . N  0 
 146 . V  0 
 147 . K  0 
 148 . W  0 
 149 . K  0 
 150 . I  0 
 151 . D  0 
 152 . G  0 
 153 . S  0 
 154 . E  0 
 155 . R  0 
 156 . Q  0 
 157 . N  0 
 158 . G  1 1|1eap:B:1 
 159 . V  2 1|1a0q:H:1 3|2adf:H:1 
 160 . L  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
 161 . N  5 1|1a0q:H:1 1|1eap:B:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
 162 . S  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
 163 . W  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
 164 . T  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
 165 . D  0 
 166 . Q  0 
 167 . D  3 1|5ye4:A:1 2|5e8d:H:1 4|5y9c:H:1 
 168 . S  0 
 169 . K  1 1|5ye3:B:1 
 170 . D  0 
 171 . S  0 
 172 . T  0 
 173 . Y  0 
 174 . S  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
 175 . M  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
 176 . S  5 1|1a0q:H:1 1|1eap:B:1 1|5az2:H:1 1|5ye3:B:1 1|5ye4:A:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
 177 . S  0 
 178 . T  1 1|1a0q:H:1 
 179 . L  0 
 180 . T  5 1|1a0q:H:1 1|1eap:B:1 1|5ye3:B:1 1|3i75:B:1 2|5e8d:H:1 3|2adf:H:1 5|1fj1:B:1 4|5y9c:H:1 
 181 . L  0 
 182 . T  0 
 183 . K  0 
 184 . D  0 
 185 . E  0 
 186 . Y  0 
 187 . E  0 
 188 . R  0 
 189 . H  0 
 190 . N  0 
 191 . S  0 
 192 . Y  0 
 193 . T  0 
 194 . C  0 
 195 . E  0 
 196 . A  0 
 197 . T  0 
 198 . H  0 
 199 . K  0 
 200 . T  0 
 201 . S  0 
 202 . T  0 
 203 . S  0 
 204 . P  0 
 205 . I  0 
 206 . V  0 
 207 . K  1 1|5ye4:A:1 
 208 . S  1 1|5ye4:A:1 
 209 . F  1 1|5ye4:A:1 
 210 . N  0 
 211 . R  0 
 212 . N  0 
 213 . E  3 1|5ye3:B:1 2|5e8d:H:1 5|1fj1:B:1 


