#PiSITE data for 1a0qH generated at 2019-03
#PDBID: 1A0Q
#CHAIN: H
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
1a0q:H  0 100.00 100.00 1:1a0q:L:1 
1mex:H  0  90.83  99.54 1:1mex:L:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . E  0 
   2 . V  0 
   3 . Q  0 
   4 . L  0 
   5 . Q  0 
   6 . E  0 
   7 . S  0 
   8 . D  0 
   9 . A  0 
  10 . E  0 
  11 . L  0 
  12 . V  0 
  13 . K  0 
  14 . P  0 
  15 . G  0 
  16 . A  0 
  17 . S  0 
  18 . V  0 
  19 . K  0 
  20 . I  0 
  21 . S  0 
  22 . C  0 
  23 . K  0 
  24 . A  0 
  25 . S  0 
  26 . G  0 
  27 . Y  0 
  28 . T  0 
  29 . F  0 
  30 . T  0 
  31 . D  0 
  32 . H  0 
  33 . V  0 
  34 . I  0 
  35 . H  1 1|1a0q:L:1 1|1mex:L:1 
  36 . W  0 
  37 . V  0 
  38 . K  0 
  39 . Q  1 1|1a0q:L:1 1|1mex:L:1 
  40 . K  1 1|1a0q:L:1 
  41 . P  0 
  42 . E  0 
  43 . Q  1 1|1a0q:L:1 
  44 . G  1 1|1a0q:L:1 
  45 . L  1 1|1a0q:L:1 1|1mex:L:1 
  46 . E  0 
  47 . W  1 1|1a0q:L:1 1|1mex:L:1 
  48 . I  0 
  49 . G  0 
  50 . Y  1 1|1mex:L:1 
  51 . I  0 
  52 . S  0 
  52 A P  0 
  53 . G  0 
  54 . N  0 
  55 . G  0 
  56 . D  0 
  57 . I  0 
  58 . K  1 1|1a0q:L:1 1|1mex:L:1 
  59 . Y  1 1|1a0q:L:1 
  60 . N  1 1|1mex:L:1 
  61 . E  0 
  62 . K  1 1|1mex:L:1 
  63 . F  0 
  64 . K  0 
  65 . G  0 
  66 . K  0 
  67 . A  0 
  68 . T  0 
  69 . L  0 
  70 . T  0 
  71 . A  0 
  72 . D  0 
  73 . K  0 
  74 . S  0 
  75 . S  0 
  76 . S  0 
  77 . T  0 
  78 . A  0 
  79 . Y  0 
  80 . M  0 
  81 . Q  0 
  82 . L  0 
  82 A N  0 
  82 B S  0 
  82 C L  0 
  83 . T  0 
  84 . S  0 
  85 . E  0 
  86 . D  0 
  87 . S  0 
  88 . A  0 
  89 . V  0 
  90 . Y  0 
  91 . L  1 1|1mex:L:1 
  92 . C  0 
  93 . K  1 1|1a0q:L:1 
  94 . R  0 
  95 . G  0 
  96 . Y  1 1|1mex:L:1 
  97 . Y  0 
  98 . G  0 
  99 . R  0 
 100 . S  0 
 100 A N  0 
 100 B V  1 1|1mex:L:1 
 101 . D  1 1|1a0q:L:1 1|1mex:L:1 
 102 . Y  0 
 103 . W  1 1|1a0q:L:1 1|1mex:L:1 
 104 . G  1 1|1mex:L:1 
 105 . Q  0 
 106 . G  0 
 107 . T  0 
 108 . T  0 
 109 . L  0 
 110 . T  0 
 111 . V  0 
 112 . S  0 
 113 . S  0 
 114 . A  0 
 115 . K  0 
 116 . T  0 
 117 . T  0 
 118 . P  0 
 119 . P  0 
 120 . S  0 
 121 . V  0 
 122 . Y  1 1|1a0q:L:1 1|1mex:L:1 
 123 . P  1 1|1a0q:L:1 1|1mex:L:1 
 124 . L  1 1|1a0q:L:1 1|1mex:L:1 
 125 . A  1 1|1a0q:L:1 1|1mex:L:1 
 126 . P  1 1|1a0q:L:1 1|1mex:L:1 
 127 . G  1 1|1mex:L:1 
 128 . S  0 
 129 . A  0 
 130 . A  0 
 131 . Q  0 
 132 . T  0 
 133 . N  0 
 134 . S  0 
 135 . M  0 
 136 . V  0 
 137 . T  1 1|1a0q:L:1 1|1mex:L:1 
 138 . L  0 
 139 . G  0 
 140 . C  0 
 141 . L  1 1|1a0q:L:1 1|1mex:L:1 
 142 . V  0 
 143 . K  1 1|1a0q:L:1 1|1mex:L:1 
 144 . G  0 
 145 . Y  0 
 146 . F  0 
 147 . P  0 
 148 . E  0 
 149 . P  0 
 150 . V  0 
 151 . T  0 
 152 . V  0 
 153 . T  0 
 154 . W  0 
 155 . N  0 
 156 . S  0 
 157 . G  0 
 158 . S  0 
 159 . L  0 
 160 . S  0 
 161 . S  0 
 162 . G  0 
 163 . V  0 
 164 . H  1 1|1a0q:L:1 1|1mex:L:1 
 165 . T  1 1|1a0q:L:1 
 166 . F  1 1|1a0q:L:1 1|1mex:L:1 
 167 . P  1 1|1a0q:L:1 1|1mex:L:1 
 168 . A  0 
 169 . V  1 1|1a0q:L:1 1|1mex:L:1 
 170 . L  0 
 171 . Q  1 1|1a0q:L:1 1|1mex:L:1 
 172 . S  0 
 173 . D  0 
 174 . L  0 
 175 . Y  0 
 176 . T  1 1|1a0q:L:1 
 177 . L  0 
 178 . S  1 1|1a0q:L:1 1|1mex:L:1 
 179 . S  1 1|1a0q:L:1 1|1mex:L:1 
 180 . S  1 1|1a0q:L:1 1|1mex:L:1 
 181 . V  0 
 182 . T  0 
 183 . V  0 
 184 . P  0 
 185 . S  0 
 186 . S  0 
 187 . T  0 
 188 . W  0 
 189 . P  0 
 190 . S  0 
 191 . E  0 
 192 . T  0 
 193 . V  0 
 194 . T  0 
 195 . C  0 
 196 . N  0 
 197 . V  0 
 198 . A  0 
 199 . H  0 
 200 . P  0 
 201 . A  0 
 202 . S  0 
 203 . S  0 
 204 . T  0 
 205 . K  0 
 206 . V  0 
 207 . D  0 
 208 . K  0 
 209 . K  0 
 210 . I  0 
 211 . E  0 


