#PiSITE data for 1a0rG generated at 2019-03
#PDBID: 1A0R
#CHAIN: G
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
1tbg:F  0 100.00 100.00 1:1tbg:B:1 
1tbg:G  0 100.00 100.00 1:1tbg:C:1 
1tbg:H  0 100.00 100.00 1:1tbg:D:1 
1tbg:E  0 100.00 100.00 1:1tbg:A:1 
1b9y:B  0 100.00 100.00 1:1b9y:A:1 
2trc:G  0 100.00 100.00 1:2trc:B:1 
1b9x:B  0 100.00 100.00 1:1b9x:A:1 
1a0r:G  0 100.00 100.00 1:1a0r:B:1 
5kdo:G  0 100.00 100.00 1:5kdo:B:1 
1got:G  0 100.00 100.00 1:1got:B:1 
6b20:C  0 100.00  92.31 1:6b20:A:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   2 . P  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 
   3 . V  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 
   4 . I  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1b9y:A:1 1|2trc:B:1 1|1a0r:B:1 
   5 . N  1 1|1tbg:D:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 
   6 . I  1 1|1tbg:C:1 
   7 . E  1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 
   8 . D  0 
   9 . L  0 
  10 . T  0 
  11 . E  1 1|1tbg:D:1 1|1tbg:A:1 1|1a0r:B:1 1|6b20:A:1 
  12 . K  1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 
  13 . D  0 
  14 . K  1 1|1got:B:1 
  15 . L  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  16 . K  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  17 . M  1 1|1b9y:A:1 
  18 . E  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  19 . V  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  20 . D  0 
  21 . Q  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  22 . L  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  23 . K  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  24 . K  1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  25 . E  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  26 . V  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  27 . T  0 
  28 . L  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  29 . E  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1a0r:B:1 1|6b20:A:1 
  30 . R  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  31 . M  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  32 . L  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  33 . V  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  34 . S  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  35 . K  0 
  36 . C  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  37 . C  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  38 . E  1 1|1tbg:B:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|1b9x:A:1 1|1a0r:B:1 1|1got:B:1 1|6b20:A:1 
  39 . E  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  40 . F  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  41 . R  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  42 . D  0 
  43 . Y  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  44 . V  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  45 . E  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  46 . E  0 
  47 . R  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  48 . S  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  49 . G  0 
  50 . E  1 1|1got:B:1 
  51 . D  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  52 . P  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  53 . L  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  54 . V  1 1|1tbg:B:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  55 . K  0 
  56 . G  0 
  57 . I  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  58 . P  0 
  59 . E  1 1|1got:B:1 
  60 . D  0 
  61 . K  1 1|1tbg:B:1 1|1tbg:C:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|1got:B:1 
  62 . N  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  63 . P  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  64 . F  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|1a0r:B:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  65 . K  1 1|1tbg:B:1 1|1tbg:C:1 1|1tbg:D:1 1|1tbg:A:1 1|1b9y:A:1 1|2trc:B:1 1|1b9x:A:1 1|5kdo:B:1 1|1got:B:1 1|6b20:A:1 
  66 . E  1 1|1got:B:1 


