#PiSITE data for 1a0rB generated at 2019-03
#PDBID: 1A0R
#CHAIN: B
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
1b9y:A  0 100.00  99.71 2:1b9y:B:1 3:1b9y:C:1 
2trc:B  0 100.00  99.71 2:2trc:G:1 3:2trc:P:1 
1b9x:A  0 100.00  99.71 2:1b9x:B:1 3:1b9x:C:1 
1a0r:B  0 100.00  99.71 2:1a0r:G:1 3:1a0r:P:1 
1xhm:A  1  99.71  99.71 2:1xhm:B:1 
1got:B  2 100.00  99.71 2:1got:G:1 4:1got:A:1 
5tdh:B  2  99.71  99.71 2:5tdh:G:1 4:5tdh:A:1 
1gp2:B  2  99.71  99.71 2:1gp2:G:1 4:1gp2:A:1 
3ah8:B  2  99.71  99.71 2:3ah8:G:1 4:3ah8:A:1 
5kdo:B  2  99.71  99.71 2:5kdo:G:1 4:5kdo:A:1 
1gg2:B  2  99.71  99.71 2:1gg2:G:1 4:1gg2:A:1 
1omw:B  3  99.71  99.71 2:1omw:G:1 5:1omw:A:1 
3cik:B  3  99.71  99.71 2:3cik:G:1 5:3cik:A:1 
3krw:B  3  99.71  99.71 2:3krw:G:1 5:3krw:A:1 
3krx:B  3  99.71  99.71 2:3krx:G:1 5:3krx:A:1 
3psc:B  3  99.71  99.71 2:3psc:G:1 5:3psc:A:1 
3pvu:B  3  99.71  99.71 2:3pvu:G:1 5:3pvu:A:1 
3pvw:B  3  99.71  99.71 2:3pvw:G:1 5:3pvw:A:1 
3uzs:B  3  99.71  99.71 2:3uzs:G:1 5:3uzs:A:1 
3v5w:B  3  99.71  99.71 2:3v5w:G:1 5:3v5w:A:1 
4pnk:B  3  99.71  99.71 2:4pnk:G:1 5:4pnk:A:1 
5wg3:B  3  99.71  99.71 2:5wg3:G:1 5:5wg3:A:1 
5wg4:B  3  99.71  99.71 2:5wg4:G:1 5:5wg4:A:1 
5wg5:B  3  99.71  99.71 2:5wg5:G:1 5:5wg5:A:1 
6c2y:B  3  99.71  99.71 2:6c2y:G:1 5:6c2y:A:1 
5ukm:B  3  99.71  99.71 2:5ukm:G:1 5:5ukm:A:1 
5he0:B  3  99.71  99.71 2:5he0:G:1 5:5he0:A:1 
5he1:B  3  99.71  99.71 2:5he1:G:1 5:5he1:A:1 
5he2:B  3  99.71  99.71 2:5he2:G:1 5:5he2:A:1 
5he3:B  3  99.71  99.71 2:5he3:G:1 5:5he3:A:1 
5ukk:B  3  99.71  99.71 2:5ukk:G:1 5:5ukk:A:1 
5ukl:B  3  99.71  99.71 2:5ukl:G:1 5:5ukl:A:1 
4mk0:B  3  99.71  99.71 2:4mk0:G:1 5:4mk0:A:1 
2bcj:B  3  99.71  99.71 2:2bcj:G:1 5:2bcj:A:1 
6b20:A  4 100.00  99.41 1:6b20:F:1 2:6b20:C:1 
1tbg:A  5  99.71  99.71 0:1tbg:C:1 0:1tbg:B:1 2:1tbg:E:1 
1tbg:B  5  99.71  99.71 0:1tbg:A:1 0:1tbg:D:1 2:1tbg:F:1 
1tbg:C  5  99.71  99.71 0:1tbg:A:1 0:1tbg:D:1 2:1tbg:G:1 
1tbg:D  5  99.71  99.71 0:1tbg:C:1 0:1tbg:B:1 2:1tbg:H:1 
4kfm:B  6  99.71  99.71 2:4kfm:G:1 6:4kfm:A:4 6:4kfm:A:1 
6crk:B  7  99.71  99.71 1:6crk:H:1 2:6crk:G:1 4:6crk:A:1 
3sn6:B  8  99.71  99.71 1:3sn6:N:1 2:3sn6:G:1 4:3sn6:A:1 7:3sn6:R:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   2 . S  2 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 2|1tbg:H:1 
   3 . E  4 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|5kdo:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|1tbg:E:1 2|1tbg:D:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 
   4 . L  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:D:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
   5 . D  1 2|1tbg:B:1 2|1tbg:A:1 2|1tbg:G:1 2|1tbg:C:1 
   6 . Q  0 
   7 . L  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
   8 . R  6 3|2trc:P:1 3|1a0r:G:1 4|1got:G:1 5|3krw:G:1 5|3krx:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5he0:G:1 5|5he2:G:1 5|5he3:G:1 5|4mk0:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 7|3sn6:N:1 
   9 . Q  1 2|1tbg:B:1 2|1tbg:A:1 2|1tbg:D:1 2|1tbg:C:1 
  10 . E  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
  11 . A  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
  12 . E  1 2|1tbg:B:1 2|1tbg:A:1 2|1tbg:D:1 2|1tbg:C:1 
  13 . Q  1 2|1tbg:B:1 2|1tbg:A:1 2|1tbg:D:1 2|1tbg:C:1 
  14 . L  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
  15 . K  5 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 4|1got:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|3v5w:G:1 5|5wg3:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5he2:G:1 5|5he3:G:1 5|4mk0:G:1 5|2bcj:G:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 7|3sn6:G:1 
  16 . N  1 2|1tbg:B:1 2|1tbg:A:1 2|1tbg:D:1 2|1tbg:C:1 
  17 . Q  4 4|1got:G:1 4|5kdo:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3pvw:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|5he0:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukl:G:1 5|4mk0:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:B:1 2|1tbg:F:1 2|1tbg:A:1 2|1tbg:G:1 2|1tbg:D:1 2|1tbg:C:1 6|4kfm:G:1 4|6crk:G:1 
  18 . I  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
  19 . R  1 2|1tbg:B:1 2|1tbg:A:1 2|1tbg:D:1 2|1tbg:C:1 
  20 . D  1 2|1tbg:B:1 2|1tbg:A:1 2|1tbg:D:1 2|1tbg:C:1 
  21 . A  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
  22 . R  5 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|5ukm:G:1 5|5he1:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 7|3sn6:G:1 
  23 . K  0 
  24 . A  4 2|1xhm:B:1 4|3ah8:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukl:G:1 5|4mk0:G:1 6|4kfm:G:1 4|6crk:G:1 
  25 . C  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
  26 . A  5 3|1b9y:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3pvu:G:1 5|3uzs:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 
  27 . D  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
  28 . A  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
  29 . T  1 2|1tbg:E:1 2|1tbg:G:1 2|1tbg:H:1 
  30 . L  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
  31 . S  0 
  32 . Q  0 
  33 . I  6 3|1b9y:B:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
  34 . T  4 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|3ah8:G:1 4|1gg2:G:1 5|3pvw:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukl:G:1 2|1tbg:E:1 4|6crk:G:1 
  35 . N  1 2|1tbg:C:1 2|1tbg:D:1 2|1tbg:A:1 2|1tbg:B:1 
  36 . N  1 2|1tbg:C:1 2|1tbg:D:1 2|1tbg:A:1 2|1tbg:B:1 
  37 . I  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|5kdo:G:1 4|1gg2:G:1 5|3cik:G:1 5|3krw:G:1 5|3psc:G:1 5|3pvu:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
  38 . D  1 2|1tbg:C:1 2|1tbg:D:1 2|1tbg:A:1 2|1tbg:B:1 
  39 . P  1 2|1tbg:C:1 2|1tbg:D:1 2|1tbg:A:1 2|1tbg:B:1 
  40 . V  6 3|1a0r:G:1 2|1xhm:B:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 5|1omw:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|1tbg:C:1 2|1tbg:D:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
  41 . G  1 2|1tbg:C:1 2|1tbg:D:1 2|1tbg:A:1 2|1tbg:B:1 
  42 . R  2 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 2|1tbg:C:1 2|1tbg:D:1 2|1tbg:A:1 2|1tbg:B:1 
  43 . I  5 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 4|1got:G:1 4|5tdh:G:1 4|3ah8:G:1 4|5kdo:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 
  44 . Q  1 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 
  45 . M  6 3|1b9y:C:1 3|1b9y:B:1 3|2trc:P:1 3|2trc:G:1 3|1b9x:C:1 3|1b9x:B:1 3|1a0r:P:1 3|1a0r:G:1 2|1xhm:B:1 4|5tdh:G:1 4|5kdo:G:1 5|1omw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
  46 . R  4 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 5|5he0:G:1 2|1tbg:H:1 6|4kfm:G:1 
  47 . T  1 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 
  48 . R  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
  49 . R  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
  50 . T  0 
  51 . L  0 
  52 . R  3 3|1b9y:C:1 4|1gp2:A:1 4|1gg2:A:1 6|4kfm:A:4 
  53 . G  3 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|1gg2:A:1 6|4kfm:A:4 7|3sn6:A:1 
  54 . H  0 
  55 . L  5 3|1b9y:C:1 3|1b9x:C:1 3|1a0r:P:1 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 5|1omw:A:1 5|3cik:A:1 5|3krw:A:1 5|3krx:A:1 5|3psc:A:1 5|3pvu:A:1 5|3pvw:A:1 5|3uzs:A:1 5|3v5w:A:1 5|4pnk:A:1 5|5wg3:A:1 5|5wg4:A:1 5|5wg5:A:1 5|6c2y:A:1 5|5ukm:A:1 5|5he0:A:1 5|5he1:A:1 5|5he2:A:1 5|5he3:A:1 5|5ukk:A:1 5|5ukl:A:1 5|4mk0:A:1 5|2bcj:A:1 6|4kfm:A:1 6|4kfm:A:4 4|6crk:A:1 7|3sn6:A:1 
  56 . A  4 3|1b9x:C:1 3|1a0r:P:1 5|5ukk:A:1 6|4kfm:A:1 7|3sn6:A:1 
  57 . K  5 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 2|1xhm:C:1 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 5|1omw:A:1 5|3cik:A:1 5|3krw:A:1 5|3krx:A:1 5|3psc:A:1 5|3pvu:A:1 5|3pvw:A:1 5|3uzs:A:1 5|3v5w:A:1 5|4pnk:A:1 5|5wg3:A:1 5|5wg4:A:1 5|5wg5:A:1 5|6c2y:A:1 5|5ukm:A:1 5|5he0:A:1 5|5he1:A:1 5|5he2:A:1 5|5he3:A:1 5|5ukk:A:1 5|5ukl:A:1 5|4mk0:A:1 5|2bcj:A:1 2|1tbg:C:1 4|6crk:A:1 7|3sn6:A:1 
  58 . I  0 
  59 . Y  5 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 2|1xhm:C:1 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 5|1omw:A:1 5|3cik:A:1 5|3krw:A:1 5|3krx:A:1 5|3psc:A:1 5|3pvu:A:1 5|3pvw:A:1 5|3uzs:A:1 5|4pnk:A:1 5|5wg3:A:1 5|5wg4:A:1 5|5wg5:A:1 5|6c2y:A:1 5|5ukm:A:1 5|5he0:A:1 5|5he1:A:1 5|5he2:A:1 5|5he3:A:1 5|5ukk:A:1 5|5ukl:A:1 5|4mk0:A:1 5|2bcj:A:1 2|6b20:F:1 2|1tbg:A:1 2|1tbg:C:1 4|6crk:A:1 7|3sn6:A:1 
  60 . A  1 5|6c2y:A:1 
  61 . M  0 
  62 . H  0 
  63 . W  2 4|1got:G:1 2|1tbg:H:1 
  64 . G  0 
  65 . T  0 
  66 . D  1 4|6crk:H:1 
  67 . S  1 2|1tbg:F:1 
  68 . R  2 5|4pnk:G:1 5|5wg5:G:1 5|5he1:G:1 5|5ukl:G:1 5|2bcj:G:1 4|6crk:H:1 
  69 . L  1 4|6crk:H:1 
  70 . L  0 
  71 . L  0 
  72 . S  0 
  73 . A  0 
  74 . S  0 
  75 . Q  6 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 5|1omw:A:1 5|3cik:A:1 5|3krw:A:1 5|3krx:A:1 5|3psc:A:1 5|3pvu:A:1 5|3pvw:A:1 5|3uzs:A:1 5|3v5w:A:1 5|4pnk:A:1 5|5wg3:A:1 5|5wg4:A:1 5|5wg5:A:1 5|6c2y:A:1 5|5ukm:A:1 5|5he0:A:1 5|5he1:A:1 5|5he2:A:1 5|5he3:A:1 5|5ukk:A:1 5|5ukl:A:1 5|4mk0:A:1 5|2bcj:A:1 2|6b20:F:1 2|1tbg:C:1 6|4kfm:A:1 4|6crk:A:1 7|3sn6:A:1 
  76 . D  4 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 5|1omw:A:1 5|3cik:A:1 5|3krw:A:1 5|3krx:A:1 5|3psc:A:1 5|3pvu:A:1 5|3pvw:A:1 5|3uzs:A:1 5|3v5w:A:1 5|4pnk:A:1 5|5wg3:A:1 5|5wg4:A:1 5|5wg5:A:1 5|6c2y:A:1 5|5ukm:A:1 5|5he0:A:1 5|5he1:A:1 5|5he2:A:1 5|5he3:A:1 5|5ukk:A:1 5|5ukl:A:1 5|4mk0:A:1 5|2bcj:A:1 2|6b20:F:1 6|4kfm:A:1 
  77 . G  2 3|1b9y:C:1 5|1omw:A:1 5|5ukk:A:1 5|2bcj:A:1 
  78 . K  4 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 5|1omw:A:1 5|3cik:A:1 5|3krw:A:1 5|3krx:A:1 5|3psc:A:1 5|3pvu:A:1 5|3pvw:A:1 5|3v5w:A:1 5|4pnk:A:1 5|5wg3:A:1 5|5wg5:A:1 5|6c2y:A:1 5|5ukm:A:1 5|5he0:A:1 5|5he1:A:1 5|5he2:A:1 5|5he3:A:1 5|5ukk:A:1 5|5ukl:A:1 5|4mk0:A:1 5|2bcj:A:1 6|4kfm:A:4 4|6crk:A:1 7|3sn6:A:1 
  79 . L  0 
  80 . I  1 4|5tdh:A:1 4|1gp2:A:1 4|1gg2:A:1 4|6crk:A:1 
  81 . I  0 
  82 . W  0 
  83 . D  1 7|3sn6:A:1 
  84 . S  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
  85 . Y  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
  86 . T  2 5|4pnk:G:1 5|5he1:G:1 5|5ukl:G:1 5|2bcj:G:1 7|3sn6:A:1 
  87 . T  0 
  88 . N  2 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 4|6crk:A:1 7|3sn6:A:1 
  89 . K  3 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 6|4kfm:A:4 4|6crk:A:1 7|3sn6:A:1 
  90 . V  2 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 4|6crk:A:1 4|6crk:H:1 7|3sn6:A:1 
  91 . H  1 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 4|6crk:A:1 
  92 . A  2 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 4|6crk:A:1 7|3sn6:A:1 
  93 . I  0 
  94 . P  3 5|1omw:A:1 5|3krw:A:1 5|3krx:A:1 5|3psc:A:1 5|3pvu:A:1 5|3pvw:A:1 5|3uzs:A:1 5|3v5w:A:1 5|4pnk:A:1 5|5wg3:A:1 5|5wg4:A:1 5|5wg5:A:1 5|6c2y:A:1 5|5ukm:A:1 5|5he0:A:1 5|5he1:A:1 5|5he2:A:1 5|5he3:A:1 5|5ukk:A:1 5|5ukl:A:1 5|4mk0:A:1 5|2bcj:A:1 6|4kfm:A:4 7|3sn6:A:1 
  95 . L  2 5|1omw:A:1 5|3cik:A:1 5|3krw:A:1 5|3krx:A:1 5|3psc:A:1 5|3pvu:A:1 5|3pvw:A:1 5|3uzs:A:1 5|3v5w:A:1 5|4pnk:A:1 5|5wg3:A:1 5|5wg4:A:1 5|5wg5:A:1 5|6c2y:A:1 5|5ukm:A:1 5|5he0:A:1 5|5he1:A:1 5|5he2:A:1 5|5he3:A:1 5|5ukk:A:1 5|5ukl:A:1 5|2bcj:A:1 6|4kfm:A:4 
  96 . R  4 5|1omw:A:1 5|3cik:A:1 5|3krw:A:1 5|3krx:A:1 5|3psc:A:1 5|3pvu:A:1 5|3pvw:A:1 5|3uzs:A:1 5|3v5w:A:1 5|4pnk:A:1 5|5wg3:A:1 5|5wg4:A:1 5|5wg5:A:1 5|6c2y:A:1 5|5ukm:A:1 5|5he0:A:1 5|5he1:A:1 5|5he2:A:1 5|5he3:A:1 5|5ukk:A:1 5|5ukl:A:1 5|4mk0:A:1 5|2bcj:A:1 6|4kfm:A:4 4|6crk:A:1 7|3sn6:A:1 
  97 . S  3 4|1got:A:1 4|3ah8:A:1 5|1omw:A:1 5|3cik:A:1 5|3krw:A:1 5|3krx:A:1 5|3psc:A:1 5|3pvu:A:1 5|3pvw:A:1 5|3uzs:A:1 5|3v5w:A:1 5|4pnk:A:1 5|5wg3:A:1 5|5wg4:A:1 5|5ukm:A:1 5|5he0:A:1 5|5he1:A:1 5|5he2:A:1 5|5he3:A:1 5|5ukk:A:1 5|5ukl:A:1 5|4mk0:A:1 5|2bcj:A:1 4|6crk:A:1 7|3sn6:A:1 
  98 . S  6 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 4|1got:A:1 4|5tdh:A:1 5|1omw:A:1 5|3cik:A:1 5|3krw:A:1 5|3krx:A:1 5|3psc:A:1 5|3pvu:A:1 5|3pvw:A:1 5|3uzs:A:1 5|3v5w:A:1 5|4pnk:A:1 5|5wg3:A:1 5|5wg4:A:1 5|5wg5:A:1 5|6c2y:A:1 5|5ukm:A:1 5|5he0:A:1 5|5he1:A:1 5|5he2:A:1 5|5he3:A:1 5|5ukk:A:1 5|5ukl:A:1 5|4mk0:A:1 5|2bcj:A:1 2|6b20:F:1 6|4kfm:A:1 7|3sn6:A:1 
  99 . W  6 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 2|1xhm:C:1 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 5|1omw:A:1 5|3cik:A:1 5|3krw:A:1 5|3krx:A:1 5|3psc:A:1 5|3pvu:A:1 5|3pvw:A:1 5|3uzs:A:1 5|3v5w:A:1 5|4pnk:A:1 5|5wg3:A:1 5|5wg4:A:1 5|5wg5:A:1 5|6c2y:A:1 5|5ukm:A:1 5|5he0:A:1 5|5he1:A:1 5|5he2:A:1 5|5he3:A:1 5|5ukk:A:1 5|5ukl:A:1 5|4mk0:A:1 5|2bcj:A:1 2|6b20:F:1 2|1tbg:A:1 6|4kfm:A:1 4|6crk:A:1 7|3sn6:A:1 
 100 . V  3 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 2|1xhm:C:1 5|3cik:A:1 5|3krw:A:1 5|3krx:A:1 5|3psc:A:1 5|3pvu:A:1 5|3uzs:A:1 5|3v5w:A:1 5|4pnk:A:1 5|5wg3:A:1 5|5wg4:A:1 5|5wg5:A:1 5|6c2y:A:1 5|5ukm:A:1 5|5he0:A:1 5|5he1:A:1 5|5he2:A:1 5|5he3:A:1 5|5ukl:A:1 5|4mk0:A:1 2|6b20:F:1 
 101 . M  5 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 2|1xhm:C:1 4|1got:A:1 4|5kdo:A:1 4|1gg2:A:1 5|1omw:A:1 5|3cik:A:1 5|3krw:A:1 5|3krx:A:1 5|3psc:A:1 5|3pvu:A:1 5|3pvw:A:1 5|3uzs:A:1 5|3v5w:A:1 5|4pnk:A:1 5|5wg3:A:1 5|5wg4:A:1 5|5wg5:A:1 5|6c2y:A:1 5|5ukm:A:1 5|5he0:A:1 5|5he1:A:1 5|5he2:A:1 5|5he3:A:1 5|5ukk:A:1 5|5ukl:A:1 5|4mk0:A:1 5|2bcj:A:1 2|6b20:F:1 7|3sn6:A:1 
 102 . T  0 
 103 . C  0 
 104 . A  0 
 105 . Y  0 
 106 . A  0 
 107 . P  0 
 108 . S  0 
 109 . G  0 
 110 . N  0 
 111 . Y  0 
 112 . V  0 
 113 . A  0 
 114 . C  0 
 115 . G  0 
 116 . G  0 
 117 . L  5 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 2|1xhm:C:1 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 5|1omw:A:1 5|3cik:A:1 5|3krw:A:1 5|3krx:A:1 5|3psc:A:1 5|3pvu:A:1 5|3pvw:A:1 5|3v5w:A:1 5|4pnk:A:1 5|5wg3:A:1 5|5wg4:A:1 5|5wg5:A:1 5|6c2y:A:1 5|5ukm:A:1 5|5he0:A:1 5|5he1:A:1 5|5he2:A:1 5|5he3:A:1 5|5ukl:A:1 5|2bcj:A:1 2|6b20:F:1 2|1tbg:A:1 4|6crk:A:1 7|3sn6:A:1 
 118 . D  2 4|5tdh:A:1 4|3ah8:A:1 4|1gg2:A:1 2|6b20:F:1 4|6crk:A:1 
 119 . N  4 3|1a0r:P:1 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 2|6b20:F:1 4|6crk:A:1 7|3sn6:A:1 
 120 . I  0 
 121 . C  0 
 122 . S  0 
 123 . I  0 
 124 . Y  0 
 125 . N  0 
 126 . L  0 
 127 . K  0 
 128 . T  0 
 129 . R  1 4|6crk:H:1 
 130 . E  2 4|6crk:H:1 7|3sn6:A:1 
 131 . G  2 4|1got:A:1 4|6crk:H:1 7|3sn6:A:1 
 132 . N  2 4|1gp2:A:1 4|1gg2:A:1 7|3sn6:A:1 
 133 . V  0 
 134 . R  1 7|3sn6:A:1 
 135 . V  0 
 136 . S  0 
 137 . R  0 
 138 . E  0 
 139 . L  0 
 140 . A  0 
 141 . G  0 
 142 . H  1 4|1got:A:1 4|5tdh:A:1 4|6crk:A:1 
 143 . T  4 3|1a0r:G:1 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 2|6b20:F:1 4|6crk:A:1 7|3sn6:A:1 
 144 . G  5 3|2trc:P:1 3|1a0r:P:1 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|1gg2:A:1 5|3krw:A:1 2|6b20:F:1 4|6crk:A:1 7|3sn6:A:1 
 145 . Y  5 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 2|1xhm:C:1 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 5|1omw:A:1 5|3cik:A:1 5|3krw:A:1 5|3krx:A:1 5|3psc:A:1 5|3pvu:A:1 5|3pvw:A:1 5|3v5w:A:1 5|4pnk:A:1 5|5wg3:A:1 5|5wg4:A:1 5|5wg5:A:1 5|6c2y:A:1 5|5ukm:A:1 5|5he0:A:1 5|5he1:A:1 5|5he2:A:1 5|5he3:A:1 5|5ukk:A:1 5|5ukl:A:1 5|4mk0:A:1 5|2bcj:A:1 2|6b20:F:1 4|6crk:A:1 7|3sn6:A:1 
 146 . L  0 
 147 . S  2 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 5|1omw:A:1 5|3cik:A:1 5|3krw:A:1 5|3krx:A:1 5|3psc:A:1 5|3pvu:A:1 5|3v5w:A:1 5|4pnk:A:1 5|5wg4:A:1 5|5he0:A:1 5|5he3:A:1 5|5ukk:A:1 5|4mk0:A:1 5|2bcj:A:1 
 148 . C  0 
 149 . C  0 
 150 . R  0 
 151 . F  0 
 152 . L  0 
 153 . D  0 
 154 . D  0 
 155 . N  0 
 156 . Q  0 
 157 . I  0 
 158 . V  0 
 159 . T  0 
 160 . S  0 
 161 . S  0 
 162 . G  4 3|2trc:P:1 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 5|3krw:A:1 5|3krx:A:1 4|6crk:A:1 7|3sn6:A:1 
 163 . D  3 3|1a0r:P:1 4|1got:A:1 4|5tdh:A:1 4|3ah8:A:1 4|6crk:A:1 7|3sn6:A:1 
 164 . T  2 3|2trc:P:1 3|1a0r:P:1 7|3sn6:A:1 
 165 . T  2 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 2|1tbg:G:1 
 166 . C  0 
 167 . A  0 
 168 . L  0 
 169 . W  0 
 170 . D  0 
 171 . I  0 
 172 . E  0 
 173 . T  0 
 174 . G  0 
 175 . Q  0 
 176 . Q  2 3|1b9y:B:1 3|2trc:G:1 3|1a0r:G:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 
 177 . T  2 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 
 178 . T  2 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 
 179 . T  2 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 
 180 . F  0 
 181 . T  3 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 5|3krw:G:1 5|3krx:G:1 5|3uzs:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5he1:G:1 5|5he2:G:1 5|5ukl:G:1 5|4mk0:G:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 
 182 . G  1 3|1b9y:B:1 
 183 . H  0 
 184 . T  3 3|1a0r:P:1 4|1got:G:1 7|3sn6:N:1 
 185 . G  1 3|2trc:P:1 3|1a0r:P:1 
 186 . D  5 3|2trc:P:1 3|1a0r:P:1 2|1xhm:C:1 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 5|4pnk:A:1 5|5he0:A:1 5|5ukl:A:1 2|6b20:F:1 4|6crk:A:1 7|3sn6:A:1 
 187 . V  0 
 188 . M  5 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 2|1xhm:C:1 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 5|1omw:A:1 5|3krw:A:1 5|3krx:A:1 5|3psc:A:1 5|3pvu:A:1 5|3pvw:A:1 5|3v5w:A:1 5|5wg5:A:1 5|6c2y:A:1 5|5ukm:A:1 5|5he1:A:1 5|5he3:A:1 5|5ukk:A:1 5|5ukl:A:1 5|4mk0:A:1 5|2bcj:A:1 2|6b20:F:1 4|6crk:A:1 7|3sn6:A:1 
 189 . S  0 
 190 . L  0 
 191 . S  0 
 192 . L  0 
 193 . A  0 
 194 . P  0 
 195 . D  0 
 196 . T  0 
 197 . R  0 
 198 . L  0 
 199 . F  0 
 200 . V  0 
 201 . S  0 
 202 . G  0 
 203 . A  0 
 204 . C  5 3|2trc:P:1 3|1a0r:P:1 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 5|4pnk:A:1 5|6c2y:A:1 5|5he0:A:1 5|5he3:A:1 5|5ukk:A:1 2|6b20:F:1 4|6crk:A:1 7|3sn6:N:1 7|3sn6:A:1 
 205 . D  2 3|2trc:P:1 7|3sn6:N:1 
 206 . A  1 7|3sn6:N:1 
 207 . S  0 
 208 . A  0 
 209 . K  0 
 210 . L  0 
 211 . W  0 
 212 . D  0 
 213 . V  0 
 214 . R  1 2|1tbg:F:1 
 215 . E  1 2|1tbg:F:1 2|1tbg:G:1 
 216 . G  2 3|2trc:G:1 3|1b9x:B:1 2|1tbg:F:1 2|1tbg:G:1 
 217 . M  5 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|3pvu:G:1 5|3uzs:G:1 5|3v5w:G:1 5|5wg3:G:1 5|5wg5:G:1 5|5ukm:G:1 5|5he1:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:G:1 4|6crk:G:1 7|3sn6:G:1 
 218 . C  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 219 . R  6 3|1b9y:B:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:F:1 2|1tbg:G:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 220 . Q  5 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg4:G:1 5|5wg5:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 
 221 . T  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 222 . F  0 
 223 . T  1 7|3sn6:N:1 
 224 . G  0 
 225 . H  1 7|3sn6:N:1 
 226 . E  3 3|2trc:P:1 2|1tbg:B:1 2|1tbg:D:1 2|1tbg:C:1 7|3sn6:N:1 
 227 . S  3 3|2trc:P:1 2|1tbg:B:1 2|1tbg:A:1 2|1tbg:D:1 2|1tbg:C:1 7|3sn6:N:1 
 228 . D  5 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 2|1xhm:C:1 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 5|3krw:A:1 2|6b20:F:1 2|1tbg:A:1 4|6crk:A:1 7|3sn6:N:1 7|3sn6:A:1 
 229 . I  0 
 230 . N  5 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 2|1xhm:C:1 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 5|3krw:A:1 5|3krx:A:1 5|3v5w:A:1 5|4pnk:A:1 5|5wg3:A:1 5|5wg4:A:1 5|5wg5:A:1 5|6c2y:A:1 5|5he1:A:1 5|5ukl:A:1 2|6b20:F:1 4|6crk:A:1 7|3sn6:A:1 
 231 . A  0 
 232 . I  0 
 233 . C  0 
 234 . F  0 
 235 . F  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 236 . P  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 237 . N  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 238 . G  0 
 239 . N  1 4|3ah8:G:1 
 240 . A  4 2|1xhm:B:1 5|3psc:G:1 5|3uzs:G:1 5|3v5w:G:1 5|5wg4:G:1 5|5ukk:G:1 6|4kfm:G:1 4|6crk:G:1 
 241 . F  0 
 242 . A  0 
 243 . T  0 
 244 . G  0 
 245 . S  0 
 246 . D  5 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 2|1xhm:C:1 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 5|1omw:A:1 5|3cik:A:1 5|3krw:A:1 5|3krx:A:1 5|3psc:A:1 5|3pvu:A:1 5|3pvw:A:1 5|3uzs:A:1 5|3v5w:A:1 5|4pnk:A:1 5|5wg3:A:1 5|5wg4:A:1 5|5wg5:A:1 5|6c2y:A:1 5|5ukm:A:1 5|5he0:A:1 5|5he1:A:1 5|5he2:A:1 5|5he3:A:1 5|5ukk:A:1 5|5ukl:A:1 5|4mk0:A:1 5|2bcj:A:1 2|6b20:F:1 2|1tbg:B:1 2|1tbg:A:1 2|1tbg:D:1 2|1tbg:C:1 4|6crk:A:1 7|3sn6:N:1 7|3sn6:A:1 
 247 . D  1 2|1tbg:B:1 2|1tbg:A:1 2|1tbg:D:1 2|1tbg:C:1 
 248 . A  1 2|1tbg:B:1 2|1tbg:A:1 2|1tbg:D:1 2|1tbg:C:1 
 249 . T  0 
 250 . C  0 
 251 . R  0 
 252 . L  4 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5kdo:G:1 5|3krw:G:1 5|3psc:G:1 5|3pvu:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 
 253 . F  0 
 254 . D  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 255 . L  0 
 256 . R  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 257 . A  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 258 . D  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 259 . Q  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|3ah8:G:1 4|5kdo:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3pvw:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 260 . E  0 
 261 . L  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 262 . M  0 
 263 . T  0 
 264 . Y  0 
 265 . S  1 2|1tbg:D:1 2|1tbg:A:1 
 266 . H  1 2|1tbg:C:1 2|1tbg:D:1 2|1tbg:A:1 2|1tbg:B:1 
 267 . D  1 2|1tbg:C:1 2|1tbg:B:1 2|1tbg:D:1 2|1tbg:A:1 2|1tbg:A:1 2|1tbg:D:1 2|1tbg:B:1 2|1tbg:C:1 
 268 . N  2 3|1a0r:P:1 2|1tbg:C:1 2|1tbg:D:1 2|1tbg:A:1 2|1tbg:B:1 
 269 . I  0 
 270 . I  4 3|1b9y:C:1 3|2trc:P:1 5|3krw:A:1 5|3krx:A:1 5|5ukm:A:1 5|5he3:A:1 5|5ukl:A:1 5|4mk0:A:1 2|6b20:F:1 2|1tbg:B:1 2|1tbg:A:1 2|1tbg:D:1 2|1tbg:C:1 7|3sn6:N:1 
 271 . C  3 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 5|5wg5:A:1 2|1tbg:A:1 2|1tbg:D:1 2|1tbg:C:1 
 272 . G  1 3|2trc:P:1 
 273 . I  0 
 274 . T  2 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 2|6b20:F:1 
 275 . S  0 
 276 . V  0 
 277 . S  0 
 278 . F  0 
 279 . S  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 280 . K  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 281 . S  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 282 . G  6 3|1b9x:B:1 2|1xhm:B:1 4|1got:G:1 4|1gp2:G:1 4|3ah8:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 2|6b20:C:1 2|1tbg:F:1 2|1tbg:G:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 283 . R  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 284 . L  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3krw:G:1 5|3krx:G:1 5|3uzs:G:1 5|3v5w:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 285 . L  0 
 286 . L  0 
 287 . A  0 
 288 . G  0 
 289 . Y  0 
 290 . D  4 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 5|1omw:A:1 5|3cik:A:1 5|3krw:A:1 5|3krx:A:1 5|3uzs:A:1 5|5wg3:A:1 5|5wg4:A:1 5|5wg5:A:1 5|6c2y:A:1 5|5ukm:A:1 5|5he3:A:1 5|5ukl:A:1 5|4mk0:A:1 2|1tbg:B:1 7|3sn6:A:1 
 291 . D  1 3|1a0r:P:1 
 292 . F  2 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 5|5ukm:A:1 5|5he3:A:1 5|5ukl:A:1 
 293 . N  0 
 294 . C  0 
 295 . N  0 
 296 . V  0 
 297 . W  0 
 298 . D  0 
 299 . A  0 
 300 . L  5 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3pvu:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukl:G:1 5|4mk0:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 
 301 . K  1 2|1tbg:C:1 2|1tbg:A:1 2|1tbg:B:1 
 302 . A  0 
 303 . D  1 2|1tbg:C:1 2|1tbg:D:1 2|1tbg:A:1 2|1tbg:B:1 
 304 . R  2 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 2|1tbg:C:1 2|1tbg:D:1 2|1tbg:A:1 2|1tbg:B:1 
 305 . A  0 
 306 . G  0 
 307 . V  1 3|1b9y:C:1 
 308 . L  0 
 309 . A  1 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 
 310 . G  1 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 
 311 . H  1 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 
 312 . D  2 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 7|3sn6:R:1 
 313 . N  2 3|2trc:P:1 3|1a0r:P:1 5|3cik:A:1 5|3krw:A:1 5|3krx:A:1 5|5ukm:A:1 5|5he3:A:1 5|5ukl:A:1 
 314 . R  5 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 4|1got:A:1 4|5tdh:A:1 4|5kdo:A:1 4|1gg2:A:1 5|1omw:A:1 5|3cik:A:1 5|3krw:A:1 5|3krx:A:1 5|3psc:A:1 5|3pvu:A:1 5|3pvw:A:1 5|3uzs:A:1 5|3v5w:A:1 5|4pnk:A:1 5|5wg3:A:1 5|5wg4:A:1 5|5wg5:A:1 5|6c2y:A:1 5|5ukm:A:1 5|5he0:A:1 5|5he1:A:1 5|5he2:A:1 5|5he3:A:1 5|5ukk:A:1 5|5ukl:A:1 5|4mk0:A:1 5|2bcj:A:1 2|1tbg:B:1 2|1tbg:A:1 2|1tbg:D:1 2|1tbg:C:1 4|6crk:A:1 7|3sn6:A:1 
 315 . V  1 3|1a0r:P:1 
 316 . S  3 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 5|5he1:A:1 2|6b20:F:1 
 317 . C  0 
 318 . L  0 
 319 . G  0 
 320 . V  4 5|3v5w:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5he1:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 6|4kfm:G:1 7|3sn6:G:1 
 321 . T  0 
 322 . D  0 
 323 . D  4 3|2trc:G:1 3|1a0r:G:1 2|1xhm:B:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 4|6crk:G:1 
 324 . G  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 325 . M  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 2|1xhm:B:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 326 . A  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 327 . V  5 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|1gg2:G:1 5|1omw:G:1 5|3psc:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5he0:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|4mk0:G:1 5|2bcj:G:1 6|4kfm:G:1 7|3sn6:G:1 
 328 . A  0 
 329 . T  0 
 330 . G  0 
 331 . S  0 
 332 . W  5 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 2|1xhm:C:1 4|1got:A:1 4|5tdh:A:1 4|1gp2:A:1 4|3ah8:A:1 4|5kdo:A:1 4|1gg2:A:1 5|3cik:A:1 5|3krw:A:1 5|3krx:A:1 5|3psc:A:1 5|3pvu:A:1 5|3pvw:A:1 5|3uzs:A:1 5|3v5w:A:1 5|4pnk:A:1 5|5wg3:A:1 5|5wg4:A:1 5|5wg5:A:1 5|6c2y:A:1 5|5ukm:A:1 5|5he0:A:1 5|5he1:A:1 5|5he2:A:1 5|5he3:A:1 5|5ukk:A:1 5|5ukl:A:1 5|4mk0:A:1 5|2bcj:A:1 2|6b20:F:1 2|1tbg:B:1 2|1tbg:A:1 2|1tbg:C:1 4|6crk:A:1 7|3sn6:A:1 
 333 . D  1 3|1b9x:C:1 3|1a0r:P:1 
 334 . S  0 
 335 . F  0 
 336 . L  0 
 337 . K  0 
 338 . I  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3pvu:G:1 5|3pvw:G:1 5|3v5w:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 
 339 . W  1 3|1b9y:C:1 3|2trc:P:1 3|1b9x:C:1 3|1a0r:P:1 
 340 . N  6 3|1b9y:B:1 3|2trc:G:1 3|1b9x:B:1 3|1a0r:G:1 4|1got:G:1 4|5tdh:G:1 4|1gp2:G:1 4|3ah8:G:1 4|5kdo:G:1 4|1gg2:G:1 5|1omw:G:1 5|3cik:G:1 5|3krw:G:1 5|3krx:G:1 5|3psc:G:1 5|3pvu:G:1 5|3uzs:G:1 5|3v5w:G:1 5|4pnk:G:1 5|5wg3:G:1 5|5wg4:G:1 5|5wg5:G:1 5|6c2y:G:1 5|5ukm:G:1 5|5he0:G:1 5|5he1:G:1 5|5he2:G:1 5|5he3:G:1 5|5ukk:G:1 5|5ukl:G:1 5|4mk0:G:1 5|2bcj:G:1 2|6b20:C:1 2|1tbg:E:1 2|1tbg:F:1 2|1tbg:G:1 2|1tbg:H:1 6|4kfm:G:1 4|6crk:G:1 7|3sn6:G:1 


