#PiSITE data for 1a0sQ generated at 2019-03
#PDBID: 1A0S
#CHAIN: Q
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
1a0s:Q  0 100.00 100.00 0:1a0s:R:1 0:1a0s:P:1 
1a0s:R  0 100.00 100.00 0:1a0s:Q:1 0:1a0s:P:1 
1a0t:P  0 100.00 100.00 0:1a0t:Q:1 0:1a0t:R:1 
1a0t:Q  0 100.00 100.00 0:1a0t:P:1 0:1a0t:R:1 
1a0t:R  0 100.00 100.00 0:1a0t:Q:1 0:1a0t:P:1 
1oh2:P  0 100.00 100.00 0:1oh2:R:1 0:1oh2:Q:1 
1oh2:R  0 100.00 100.00 0:1oh2:P:1 0:1oh2:Q:1 
1a0s:P  0 100.00 100.00 0:1a0s:R:1 0:1a0s:Q:1 
1oh2:Q  0  97.82 100.00 0:1oh2:P:1 0:1oh2:R:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
  71 . S  0 
  72 . G  0 
  73 . F  1 0|1a0s:P:1 0|1a0s:R:1 0|1a0s:Q:1 0|1a0s:P:1 0|1a0t:R:1 0|1a0t:Q:1 0|1a0t:P:1 0|1a0t:R:1 0|1a0t:Q:1 0|1a0t:P:1 0|1oh2:R:1 0|1oh2:Q:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:R:1 0|1a0s:Q:1 0|1oh2:P:1 0|1oh2:R:1 
  74 . E  0 
  75 . F  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
  76 . H  0 
  77 . G  0 
  78 . Y  0 
  79 . A  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
  80 . R  0 
  81 . S  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
  82 . G  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
  83 . V  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
  84 . I  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
  85 . M  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
  86 . N  0 
  87 . D  0 
  88 . S  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
  89 . G  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
  90 . A  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
  91 . S  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
  92 . T  0 
  93 . K  0 
  94 . S  0 
  95 . G  0 
  96 . A  0 
  97 . Y  0 
  98 . I  0 
  99 . T  0 
 100 . P  0 
 101 . A  0 
 102 . G  0 
 103 . E  0 
 104 . T  0 
 105 . G  0 
 106 . G  0 
 107 . A  0 
 108 . I  0 
 109 . G  0 
 110 . R  0 
 111 . L  0 
 112 . G  0 
 113 . N  0 
 114 . Q  0 
 115 . A  0 
 116 . D  0 
 117 . T  1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 118 . Y  1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:R:1 0|1oh2:P:1 
 119 . V  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 120 . E  0 
 121 . M  0 
 122 . N  0 
 123 . L  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 124 . E  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1oh2:R:1 0|1a0s:R:1 
 125 . H  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 126 . K  0 
 127 . Q  0 
 128 . T  0 
 129 . L  1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:R:1 0|1oh2:P:1 
 130 . D  0 
 131 . N  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 132 . G  0 
 133 . A  0 
 134 . T  0 
 135 . T  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 136 . R  0 
 137 . F  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 138 . K  0 
 139 . V  1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1oh2:P:1 
 140 . M  0 
 141 . V  0 
 142 . A  0 
 143 . D  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 144 . G  0 
 145 . Q  0 
 146 . T  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 147 . S  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 148 . Y  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 149 . N  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 150 . D  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 151 . W  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 152 . T  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 153 . A  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 154 . S  0 
 155 . T  1 0|1a0s:R:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 156 . S  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 157 . D  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 158 . L  1 0|1a0s:P:1 0|1a0s:R:1 0|1a0s:Q:1 0|1a0s:P:1 0|1a0t:R:1 0|1a0t:Q:1 0|1a0t:P:1 0|1a0t:R:1 0|1a0t:Q:1 0|1a0t:P:1 0|1oh2:R:1 0|1oh2:Q:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:R:1 0|1a0s:Q:1 0|1oh2:P:1 0|1oh2:R:1 
 159 . N  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 160 . V  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 161 . R  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 162 . Q  0 
 163 . A  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 164 . F  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 165 . V  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 166 . E  0 
 167 . L  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 168 . G  0 
 169 . N  0 
 170 . L  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 171 . P  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 172 . T  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 173 . F  1 0|1a0s:P:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1oh2:P:1 
 174 . A  0 
 175 . G  0 
 176 . P  0 
 177 . F  0 
 178 . K  0 
 179 . G  0 
 180 . S  0 
 181 . T  0 
 182 . L  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 183 . W  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 184 . A  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 185 . G  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 186 . K  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 187 . R  0 
 188 . F  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 189 . D  0 
 190 . R  0 
 191 . D  0 
 192 . N  0 
 193 . F  0 
 194 . D  0 
 195 . I  0 
 196 . H  0 
 197 . W  0 
 198 . I  0 
 199 . D  0 
 200 . S  0 
 201 . D  0 
 202 . V  0 
 203 . V  0 
 204 . F  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 205 . L  0 
 206 . A  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 207 . G  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 208 . T  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 209 . G  0 
 210 . G  0 
 211 . G  0 
 212 . I  0 
 213 . Y  0 
 214 . D  0 
 215 . V  0 
 216 . K  0 
 217 . W  0 
 218 . N  0 
 219 . D  0 
 220 . G  0 
 221 . L  0 
 222 . R  0 
 223 . S  0 
 224 . N  0 
 225 . F  0 
 226 . S  0 
 227 . L  0 
 228 . Y  0 
 229 . G  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 230 . R  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 231 . N  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 232 . F  0 
 233 . G  0 
 234 . D  0 
 235 . I  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 236 . D  1 0|1a0s:P:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1oh2:P:1 
 237 . D  0 
 238 . S  0 
 239 . S  0 
 240 . N  0 
 241 . S  0 
 242 . V  0 
 243 . Q  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 244 . N  0 
 245 . Y  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 246 . I  0 
 247 . L  0 
 248 . T  0 
 249 . M  0 
 250 . N  0 
 251 . H  0 
 252 . F  0 
 253 . A  0 
 254 . G  0 
 255 . P  0 
 256 . L  0 
 257 . Q  0 
 258 . M  0 
 259 . M  0 
 260 . V  0 
 261 . S  0 
 262 . G  0 
 263 . L  0 
 264 . R  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 265 . A  0 
 266 . K  1 0|1a0s:P:1 0|1a0s:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1a0t:Q:1 0|1oh2:R:1 0|1oh2:Q:1 0|1a0s:R:1 0|1oh2:P:1 
 267 . D  0 
 268 . N  0 
 269 . D  0 
 270 . E  0 
 271 . R  0 
 272 . K  0 
 273 . D  0 
 274 . S  0 
 275 . N  0 
 276 . G  0 
 277 . N  0 
 278 . L  0 
 279 . A  0 
 280 . K  0 
 281 . G  0 
 282 . D  0 
 283 . A  0 
 284 . A  0 
 285 . N  0 
 286 . T  0 
 287 . G  0 
 288 . V  0 
 289 . H  0 
 290 . A  0 
 291 . L  0 
 292 . L  0 
 293 . G  0 
 294 . L  0 
 295 . H  0 
 296 . N  0 
 297 . D  0 
 298 . S  0 
 299 . F  0 
 300 . Y  0 
 301 . G  0 
 302 . L  0 
 303 . R  0 
 304 . D  0 
 305 . G  0 
 306 . S  0 
 307 . S  0 
 308 . K  0 
 309 . T  0 
 310 . A  0 
 311 . L  0 
 312 . L  0 
 313 . Y  0 
 314 . G  0 
 315 . H  0 
 316 . G  0 
 317 . L  0 
 318 . G  0 
 319 . A  0 
 320 . E  0 
 321 . V  0 
 322 . K  0 
 323 . G  0 
 324 . I  0 
 325 . G  0 
 326 . S  0 
 327 . D  0 
 328 . G  0 
 329 . A  0 
 330 . L  0 
 331 . R  0 
 332 . P  0 
 333 . G  0 
 334 . A  0 
 335 . D  0 
 336 . T  0 
 337 . W  0 
 338 . R  0 
 339 . I  0 
 340 . A  0 
 341 . S  0 
 342 . Y  0 
 343 . G  0 
 344 . T  0 
 345 . T  0 
 346 . P  0 
 347 . L  0 
 348 . S  0 
 349 . E  0 
 350 . N  0 
 351 . W  0 
 352 . S  0 
 353 . V  0 
 354 . A  0 
 355 . P  0 
 356 . A  0 
 357 . M  0 
 358 . L  0 
 359 . A  0 
 360 . Q  0 
 361 . R  0 
 362 . S  0 
 363 . K  0 
 364 . D  0 
 365 . R  0 
 366 . Y  0 
 367 . A  0 
 368 . D  0 
 369 . G  0 
 370 . D  0 
 371 . S  0 
 372 . Y  0 
 373 . Q  0 
 374 . W  0 
 375 . A  0 
 376 . T  0 
 377 . F  0 
 378 . N  0 
 379 . L  0 
 380 . R  0 
 381 . L  0 
 382 . I  0 
 383 . Q  0 
 384 . A  0 
 385 . I  0 
 386 . N  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 387 . Q  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 388 . N  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 389 . F  0 
 390 . A  0 
 391 . L  0 
 392 . A  0 
 393 . Y  0 
 394 . E  0 
 395 . G  0 
 396 . S  0 
 397 . Y  0 
 398 . Q  0 
 399 . Y  0 
 400 . M  0 
 401 . D  0 
 402 . L  0 
 403 . K  0 
 404 . P  0 
 405 . E  0 
 406 . G  0 
 407 . Y  0 
 408 . N  0 
 409 . D  0 
 410 . R  0 
 411 . Q  0 
 412 . A  0 
 413 . V  0 
 414 . N  0 
 415 . G  0 
 416 . S  0 
 417 . F  0 
 418 . Y  0 
 419 . K  0 
 420 . L  0 
 421 . T  0 
 422 . F  0 
 423 . A  0 
 424 . P  0 
 425 . T  0 
 426 . F  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 427 . K  1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1oh2:R:1 
 428 . V  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 429 . G  0 
 430 . S  0 
 431 . I  0 
 432 . G  0 
 433 . D  0 
 434 . F  0 
 435 . F  0 
 436 . S  0 
 437 . R  0 
 438 . P  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 439 . E  0 
 440 . I  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 441 . R  0 
 442 . F  0 
 443 . Y  0 
 444 . T  0 
 445 . S  0 
 446 . W  0 
 447 . M  0 
 448 . D  0 
 449 . W  0 
 450 . S  0 
 451 . K  0 
 452 . K  0 
 453 . L  0 
 454 . N  0 
 455 . N  0 
 456 . Y  0 
 457 . A  0 
 458 . S  0 
 459 . D  0 
 460 . D  0 
 461 . A  0 
 462 . L  0 
 463 . G  0 
 464 . S  0 
 465 . D  0 
 466 . G  0 
 467 . F  0 
 468 . N  0 
 469 . S  0 
 470 . G  0 
 471 . G  0 
 472 . E  0 
 473 . W  0 
 474 . S  0 
 475 . F  0 
 476 . G  0 
 477 . V  0 
 478 . Q  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 479 . M  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 480 . E  0 
 481 . T  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 
 482 . W  0 
 483 . F  1 0|1a0s:R:1 0|1a0s:P:1 0|1a0t:Q:1 0|1a0t:R:1 0|1a0t:P:1 0|1oh2:Q:1 0|1oh2:P:1 0|1a0s:Q:1 0|1oh2:R:1 


