#PiSITE data for 2a03B generated at 2019-03
#PDBID: 2A03
#CHAIN: B
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
2a03:B  0 100.00 100.00 0:2a03:A:1 
2a03:A  0 100.00 100.00 0:2a03:B:1 
2awp:B  0  91.92  96.12 0:2awp:A:1 
2awp:A  0  91.92  96.12 0:2awp:B:1 
2goj:B  0  90.36  95.63 0:2goj:A:1 
2goj:A  0  90.36  95.63 0:2goj:B:1 
2bpi:A  1  90.40  96.12 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
  -7 . M  0 
  -6 . A  0 
  -5 . H  0 
  -4 . H  0 
  -3 . H  0 
  -2 . H  0 
  -1 . H  0 
   0 . H  0 
   1 . M  0 
   2 . A  0 
   3 . I  0 
   4 . T  0 
   5 . L  0 
   6 . P  0 
   7 . K  0 
   8 . L  0 
   9 . K  0 
  10 . Y  0 
  11 . A  0 
  12 . L  0 
  13 . N  0 
  14 . A  0 
  15 . L  0 
  16 . S  0 
  17 . P  0 
  18 . H  0 
  19 . I  0 
  20 . S  0 
  21 . E  0 
  22 . E  1 0|2a03:A:1 0|2a03:B:1 0|2awp:A:1 0|2awp:B:1 0|2goj:A:1 0|2goj:B:1 
  23 . T  0 
  24 . L  0 
  25 . S  0 
  26 . F  1 0|2a03:A:1 0|2a03:B:1 0|2awp:A:1 0|2awp:B:1 0|2goj:A:1 0|2goj:B:1 
  27 . H  0 
  28 . Y  0 
  29 . N  0 
  30 . K  1 0|2a03:A:1 0|2a03:B:1 0|2awp:A:1 0|2awp:B:1 0|2goj:A:1 0|2goj:B:1 
  31 . H  1 0|2a03:A:1 0|2a03:B:1 0|2awp:A:1 0|2awp:B:1 0|2goj:A:1 0|2goj:B:1 
  32 . H  0 
  33 . A  0 
  34 . G  0 
  35 . Y  1 0|2awp:B:1 0|2goj:A:1 0|2goj:B:1 
  36 . V  0 
  37 . N  0 
  38 . K  0 
  39 . L  0 
  40 . N  0 
  41 . G  0 
  42 . L  0 
  43 . I  0 
  44 . K  0 
  45 . D  0 
  46 . T  0 
  47 . P  0 
  48 . L  0 
  49 . A  0 
  50 . N  0 
  51 . K  0 
  52 . S  0 
  53 . L  0 
  54 . T  0 
  55 . D  0 
  56 . I  0 
  57 . L  0 
  58 . K  0 
  59 . E  0 
  60 . S  0 
  61 . T  0 
  62 . G  0 
  63 . A  0 
  64 . I  0 
  65 . F  0 
  66 . N  1 0|2a03:A:1 0|2a03:B:1 0|2awp:A:1 0|2awp:B:1 0|2goj:A:1 0|2goj:B:1 
  67 . N  0 
  68 . A  0 
  69 . A  0 
  70 . Q  1 0|2a03:A:1 0|2a03:B:1 0|2awp:A:1 0|2awp:B:1 0|2goj:A:1 0|2goj:B:1 
  71 . I  0 
  72 . W  0 
  73 . N  0 
  74 . H  0 
  75 . S  0 
  76 . F  0 
  77 . Y  0 
  78 . W  0 
  79 . D  0 
  80 . S  0 
  81 . M  0 
  82 . G  0 
  83 . P  0 
  84 . N  0 
  85 . C  0 
  86 . G  0 
  87 . G  0 
  88 . E  0 
  89 . P  0 
  90 . H  0 
  91 . G  0 
  92 . E  0 
  93 . I  0 
  94 . K  0 
  95 . E  0 
  96 . K  0 
  97 . I  0 
  98 . Q  0 
  99 . E  0 
 100 . D  0 
 101 . F  0 
 102 . G  0 
 103 . S  0 
 104 . F  0 
 105 . N  0 
 106 . N  0 
 107 . F  0 
 108 . K  0 
 109 . D  0 
 110 . Q  0 
 111 . F  0 
 112 . S  0 
 113 . N  0 
 114 . V  0 
 115 . L  0 
 116 . C  0 
 117 . G  0 
 118 . H  0 
 119 . F  1 0|2a03:A:1 0|2a03:B:1 0|2awp:A:1 0|2awp:B:1 0|2goj:A:1 0|2goj:B:1 
 120 . G  1 0|2a03:A:1 0|2a03:B:1 0|2awp:A:1 0|2awp:B:1 0|2goj:A:1 0|2goj:B:1 
 121 . S  1 0|2a03:A:1 0|2a03:B:1 0|2awp:A:1 0|2awp:B:1 0|2goj:A:1 0|2goj:B:1 
 122 . G  0 
 123 . W  0 
 124 . G  0 
 125 . W  0 
 126 . L  0 
 127 . A  0 
 128 . L  0 
 129 . N  0 
 130 . K  0 
 131 . N  0 
 132 . N  0 
 133 . K  0 
 134 . L  0 
 135 . V  0 
 136 . I  0 
 137 . L  0 
 138 . Q  0 
 139 . T  0 
 140 . H  1 0|2a03:A:1 0|2a03:B:1 0|2awp:A:1 0|2awp:B:1 0|2goj:A:1 0|2goj:B:1 
 141 . D  1 0|2a03:A:1 0|2a03:B:1 0|2awp:A:1 0|2awp:B:1 0|2goj:A:1 0|2goj:B:1 
 142 . A  1 0|2a03:A:1 0|2a03:B:1 0|2awp:A:1 0|2awp:B:1 0|2goj:A:1 0|2goj:B:1 
 143 . G  0 
 144 . N  0 
 145 . P  0 
 146 . I  0 
 147 . K  0 
 148 . E  0 
 149 . N  0 
 150 . T  0 
 151 . G  0 
 152 . I  0 
 153 . P  0 
 154 . I  0 
 155 . L  0 
 156 . T  0 
 157 . C  0 
 158 . D  0 
 159 . V  0 
 160 . W  1 0|2a03:A:1 0|2a03:B:1 0|2awp:A:1 0|2awp:B:1 0|2goj:A:1 0|2goj:B:1 
 161 . E  1 0|2a03:A:1 0|2a03:B:1 0|2awp:A:1 0|2awp:B:1 0|2goj:A:1 0|2goj:B:1 
 162 . H  1 0|2a03:A:1 0|2a03:B:1 0|2awp:A:1 0|2awp:B:1 0|2goj:A:1 0|2goj:B:1 
 163 . A  0 
 164 . Y  0 
 165 . Y  1 0|2a03:A:1 0|2a03:B:1 0|2awp:A:1 0|2awp:B:1 0|2goj:A:1 0|2goj:B:1 
 166 . I  1 0|2a03:A:1 0|2a03:B:1 0|2awp:A:1 0|2awp:B:1 0|2goj:A:1 0|2goj:B:1 
 167 . D  0 
 168 . Y  0 
 169 . R  1 0|2a03:A:1 0|2a03:B:1 0|2awp:A:1 0|2awp:B:1 0|2goj:A:1 0|2goj:B:1 
 170 . N  1 0|2a03:A:1 0|2a03:B:1 0|2awp:A:1 0|2awp:B:1 0|2goj:A:1 0|2goj:B:1 
 171 . D  0 
 172 . R  0 
 173 . L  0 
 174 . S  0 
 175 . Y  0 
 176 . V  0 
 177 . K  0 
 178 . A  0 
 179 . W  0 
 180 . W  0 
 181 . N  0 
 182 . L  0 
 183 . V  0 
 184 . N  0 
 185 . W  0 
 186 . N  0 
 187 . F  0 
 188 . A  0 
 189 . N  0 
 190 . E  0 
 191 . N  0 
 192 . L  0 
 193 . K  0 
 194 . N  0 
 195 . A  0 
 196 . L  0 
 197 . N  0 
 198 . K  0 


