#PiSITE data for 2a06C generated at 2019-03
#PDBID: 2A06
#CHAIN: C
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
1bgy:C  0 100.00 100.00 0:1bgy:O:1 1:1bgy:G:1 2:1bgy:F:1 3:1bgy:E:1 3:1bgy:Q:1 4:1bgy:D:1 5:1bgy:A:1 
1bgy:O  0 100.00 100.00 0:1bgy:C:1 1:1bgy:S:1 2:1bgy:R:1 3:1bgy:E:1 3:1bgy:Q:1 4:1bgy:P:1 5:1bgy:M:1 
1pp9:C  0 100.00 100.00 0:1pp9:P:1 1:1pp9:G:1 2:1pp9:F:1 3:1pp9:R:1 3:1pp9:E:1 4:1pp9:D:1 5:1pp9:A:1 
1pp9:P  0 100.00 100.00 0:1pp9:C:1 1:1pp9:T:1 2:1pp9:S:1 3:1pp9:R:1 3:1pp9:E:1 4:1pp9:Q:1 5:1pp9:N:1 
1ppj:C  0 100.00 100.00 0:1ppj:P:1 1:1ppj:G:1 2:1ppj:F:1 3:1ppj:E:1 3:1ppj:R:1 4:1ppj:D:1 5:1ppj:A:1 
1ppj:P  0 100.00 100.00 0:1ppj:C:1 1:1ppj:T:1 2:1ppj:S:1 3:1ppj:E:1 3:1ppj:R:1 4:1ppj:Q:1 5:1ppj:N:1 
2a06:C  0 100.00 100.00 0:2a06:P:1 1:2a06:G:1 2:2a06:F:1 3:2a06:E:1 3:2a06:R:1 4:2a06:D:1 5:2a06:A:1 
2a06:P  0 100.00 100.00 0:2a06:C:1 1:2a06:T:1 2:2a06:S:1 3:2a06:E:1 3:2a06:R:1 4:2a06:Q:1 5:2a06:N:1 
5nmi:P  0 100.00  98.15 0:5nmi:C:1 1:5nmi:T:1 2:5nmi:S:1 3:5nmi:E:1 3:5nmi:R:1 4:5nmi:Q:1 5:5nmi:N:1 
5nmi:C  0 100.00  98.15 0:5nmi:P:1 1:5nmi:G:1 2:5nmi:F:1 3:5nmi:E:1 3:5nmi:R:1 4:5nmi:D:1 5:5nmi:A:1 
1qcr:C  1 100.00  99.74 
1l0l:C  2 100.00 100.00 1:1l0l:G:1 2:1l0l:F:1 3:1l0l:E:1 4:1l0l:D:1 5:1l0l:A:1 
1l0n:C  2 100.00 100.00 1:1l0n:G:1 2:1l0n:F:1 3:1l0n:E:1 4:1l0n:D:1 5:1l0n:A:1 
4d6t:C  2 100.00 100.00 1:4d6t:G:1 2:4d6t:F:1 3:4d6t:E:1 4:4d6t:D:1 5:4d6t:A:1 
4d6u:C  2 100.00 100.00 1:4d6u:G:1 2:4d6u:F:1 3:4d6u:E:1 4:4d6u:D:1 5:4d6u:A:1 
5okd:C  2 100.00 100.00 1:5okd:G:1 2:5okd:F:1 3:5okd:E:1 4:5okd:D:1 5:5okd:A:1 
1be3:C  2 100.00 100.00 1:1be3:G:1 2:1be3:F:1 3:1be3:E:1 4:1be3:D:1 5:1be3:A:1 
1ntk:C  3 100.00 100.00 0:1ntk:C:2 1:1ntk:G:1 2:1ntk:F:1 3:1ntk:E:2 3:1ntk:E:1 4:1ntk:D:1 5:1ntk:A:1 6:1ntk:K:2 
1ntm:C  3 100.00 100.00 0:1ntm:C:2 1:1ntm:G:1 2:1ntm:F:1 3:1ntm:E:2 3:1ntm:E:1 4:1ntm:D:1 5:1ntm:A:1 6:1ntm:K:2 
1ntz:C  3 100.00 100.00 0:1ntz:C:2 1:1ntz:G:1 2:1ntz:F:1 3:1ntz:E:2 3:1ntz:E:1 4:1ntz:D:1 5:1ntz:A:1 6:1ntz:K:2 
1nu1:C  3 100.00 100.00 0:1nu1:C:2 1:1nu1:G:1 2:1nu1:F:1 3:1nu1:E:2 3:1nu1:E:1 4:1nu1:D:1 5:1nu1:A:1 6:1nu1:K:2 
1sqb:C  3 100.00 100.00 0:1sqb:C:2 1:1sqb:G:1 2:1sqb:F:1 3:1sqb:E:2 3:1sqb:E:1 4:1sqb:D:1 5:1sqb:A:1 6:1sqb:K:2 
1sqp:C  3 100.00 100.00 0:1sqp:C:2 1:1sqp:G:1 2:1sqp:F:1 3:1sqp:E:1 3:1sqp:E:2 4:1sqp:D:1 5:1sqp:A:1 6:1sqp:K:2 
1sqq:C  3 100.00 100.00 0:1sqq:C:2 1:1sqq:G:1 2:1sqq:F:1 3:1sqq:E:1 3:1sqq:E:2 4:1sqq:D:1 5:1sqq:A:1 6:1sqq:K:2 
1sqv:C  3 100.00 100.00 0:1sqv:C:2 1:1sqv:G:1 2:1sqv:F:1 3:1sqv:E:1 3:1sqv:E:2 4:1sqv:D:1 5:1sqv:A:1 6:1sqv:K:2 
1sqx:C  3 100.00 100.00 0:1sqx:C:2 1:1sqx:G:1 2:1sqx:F:1 3:1sqx:E:1 3:1sqx:E:2 4:1sqx:D:1 5:1sqx:A:1 6:1sqx:K:2 
2fyu:C  3 100.00 100.00 0:2fyu:C:2 1:2fyu:G:1 2:2fyu:F:1 3:2fyu:E:1 3:2fyu:E:2 4:2fyu:D:1 5:2fyu:A:1 6:2fyu:K:2 
5klv:C  3 100.00 100.00 0:5klv:C:2 1:5klv:G:1 2:5klv:F:1 3:5klv:E:1 3:5klv:E:2 4:5klv:D:1 5:5klv:A:1 6:5klv:K:2 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . M  1 5|1bgy:A:1 5|1be3:A:1 
   2 . T  2 5|5okd:A:1 6|1ntz:A:1 6|1nu1:A:1 6|1sqb:A:1 6|1sqp:A:1 6|1sqv:A:1 6|1sqx:A:1 6|2fyu:A:1 
   3 . N  2 5|1l0l:A:1 5|1l0n:A:1 5|5okd:A:1 6|1ntk:A:1 6|1ntm:A:1 6|1ntz:A:1 6|1nu1:A:1 6|1sqb:A:1 6|1sqp:A:1 6|1sqq:A:1 6|1sqv:A:1 6|1sqx:A:1 6|2fyu:A:1 6|5klv:A:1 
   4 . I  1 5|1bgy:A:1 5|1bgy:M:1 5|1l0l:A:1 5|1be3:A:1 
   5 . R  2 5|1bgy:A:1 5|1bgy:M:1 5|1l0l:A:1 5|1l0n:A:1 5|5okd:A:1 5|1be3:A:1 6|1ntm:A:1 6|1ntz:A:1 6|1nu1:A:1 6|1sqb:A:1 6|1sqq:A:1 6|1sqv:A:1 6|1sqx:A:1 6|2fyu:A:1 6|5klv:A:1 
   6 . K  2 5|1bgy:A:1 5|1bgy:M:1 5|1l0l:A:1 5|1l0n:A:1 5|5okd:A:1 5|1be3:A:1 6|1ntk:A:1 6|1ntm:A:1 6|1ntz:A:1 6|1nu1:A:1 6|1sqb:A:1 6|1sqp:A:1 6|1sqq:A:1 6|1sqv:A:1 6|1sqx:A:1 6|2fyu:A:1 6|5klv:A:1 
   7 . S  0 
   8 . H  1 6|1ntk:C:2 6|1ntm:C:2 6|1ntz:C:2 6|1sqb:C:2 6|1sqp:C:2 6|1sqq:C:2 6|1sqv:C:2 6|1sqx:C:2 6|2fyu:C:2 6|5klv:C:2 
   9 . P  2 5|5nmi:C:1 5|5nmi:P:1 6|1ntk:C:2 6|1ntm:C:2 6|1ntz:C:2 6|1nu1:C:2 6|1sqb:C:2 6|1sqp:C:2 6|1sqq:C:2 6|1sqv:C:2 6|1sqx:C:2 6|2fyu:C:2 6|5klv:C:2 
  10 . L  2 5|1bgy:O:1 5|1bgy:C:1 5|5nmi:C:1 5|5nmi:P:1 6|1ntk:C:2 6|1ntm:C:2 6|1nu1:C:2 6|1sqv:C:2 6|2fyu:C:2 
  11 . M  1 5|1bgy:O:1 5|1bgy:C:1 
  12 . K  0 
  13 . I  2 5|5nmi:C:1 5|5nmi:P:1 6|5klv:C:2 
  14 . V  0 
  15 . N  0 
  16 . N  1 5|1pp9:T:1 5|2a06:G:1 
  17 . A  0 
  18 . F  0 
  19 . I  2 5|1bgy:A:1 5|1bgy:M:1 5|1pp9:A:1 5|1pp9:N:1 5|1ppj:A:1 5|1ppj:N:1 5|2a06:A:1 5|2a06:N:1 5|5nmi:N:1 5|5nmi:A:1 5|1l0l:A:1 5|1l0n:A:1 5|4d6t:A:1 5|4d6u:A:1 5|5okd:A:1 5|1be3:A:1 6|1ntk:A:1 6|1ntm:A:1 6|1ntz:A:1 6|1nu1:A:1 6|1sqb:A:1 6|1sqp:A:1 6|1sqq:A:1 6|1sqv:A:1 6|1sqx:A:1 6|2fyu:A:1 6|5klv:A:1 
  20 . D  2 5|1bgy:G:1 5|1bgy:A:1 5|1bgy:S:1 5|1bgy:M:1 5|1pp9:G:1 5|1pp9:A:1 5|1pp9:T:1 5|1pp9:N:1 5|1ppj:G:1 5|1ppj:A:1 5|1ppj:T:1 5|1ppj:N:1 5|2a06:G:1 5|2a06:A:1 5|2a06:T:1 5|2a06:N:1 5|5nmi:T:1 5|5nmi:N:1 5|5nmi:G:1 5|5nmi:A:1 5|1l0l:G:1 5|1l0l:A:1 5|1l0n:G:1 5|1l0n:A:1 5|4d6t:G:1 5|4d6t:A:1 5|4d6u:G:1 5|4d6u:A:1 5|5okd:G:1 5|5okd:A:1 5|1be3:G:1 5|1be3:A:1 6|1ntk:G:1 6|1ntk:A:1 6|1ntm:G:1 6|1ntm:A:1 6|1ntz:G:1 6|1ntz:A:1 6|1nu1:G:1 6|1nu1:A:1 6|1sqb:A:1 6|1sqb:G:1 6|1sqp:A:1 6|1sqp:G:1 6|1sqq:G:1 6|1sqq:A:1 6|1sqv:G:1 6|1sqv:A:1 6|1sqx:G:1 6|1sqx:A:1 6|2fyu:G:1 6|2fyu:A:1 6|5klv:G:1 6|5klv:A:1 
  21 . L  0 
  22 . P  2 5|1bgy:G:1 5|1bgy:S:1 5|1pp9:G:1 5|1pp9:T:1 5|1ppj:G:1 5|1ppj:T:1 5|2a06:G:1 5|2a06:T:1 5|5nmi:T:1 5|5nmi:G:1 5|1l0l:G:1 5|1l0n:G:1 5|4d6t:G:1 5|4d6u:G:1 5|5okd:G:1 5|1be3:G:1 6|1ntk:G:1 6|1ntm:G:1 6|1ntz:G:1 6|1nu1:G:1 6|1sqb:G:1 6|1sqp:G:1 6|1sqq:G:1 6|1sqv:G:1 6|1sqx:G:1 6|2fyu:G:1 6|5klv:G:1 
  23 . A  0 
  24 . P  0 
  25 . S  2 5|1bgy:F:1 5|1bgy:R:1 5|1bgy:P:1 5|1pp9:F:1 5|1pp9:D:1 5|1pp9:S:1 5|1pp9:Q:1 5|1ppj:F:1 5|1ppj:D:1 5|1ppj:S:1 5|1ppj:Q:1 5|2a06:F:1 5|2a06:D:1 5|2a06:S:1 5|2a06:Q:1 5|5nmi:S:1 5|5nmi:Q:1 5|5nmi:D:1 5|5nmi:F:1 5|1l0l:F:1 5|1l0l:D:1 5|1l0n:F:1 5|4d6t:F:1 5|4d6t:D:1 5|4d6u:F:1 5|4d6u:D:1 5|5okd:F:1 5|5okd:D:1 5|1be3:D:1 6|1ntk:F:1 6|1ntk:D:1 6|1ntm:F:1 6|1ntm:D:1 6|1ntz:F:1 6|1ntz:D:1 6|1nu1:F:1 6|1nu1:D:1 6|1sqb:F:1 6|1sqb:D:1 6|1sqp:F:1 6|1sqp:D:1 6|1sqq:F:1 6|1sqq:D:1 6|1sqv:F:1 6|1sqv:D:1 6|1sqx:F:1 6|1sqx:D:1 6|2fyu:F:1 6|2fyu:D:1 6|5klv:F:1 6|5klv:D:1 
  26 . N  2 5|1bgy:F:1 5|1bgy:R:1 5|1pp9:F:1 5|1pp9:S:1 5|1ppj:F:1 5|1ppj:S:1 5|2a06:F:1 5|2a06:S:1 5|5nmi:S:1 5|5nmi:F:1 5|1l0l:F:1 5|1l0n:F:1 5|4d6t:F:1 5|4d6u:F:1 5|5okd:F:1 5|1be3:F:1 6|1ntk:F:1 6|1ntm:F:1 6|1ntz:F:1 6|1nu1:F:1 6|1sqb:F:1 6|1sqp:F:1 6|1sqq:F:1 6|1sqv:F:1 6|1sqx:F:1 6|2fyu:F:1 6|5klv:F:1 
  27 . I  0 
  28 . S  1 5|1l0l:F:1 
  29 . S  0 
  30 . W  0 
  31 . W  0 
  32 . N  0 
  33 . F  0 
  34 . G  0 
  35 . S  0 
  36 . L  0 
  37 . L  0 
  38 . G  0 
  39 . I  0 
  40 . C  0 
  41 . L  0 
  42 . I  0 
  43 . L  0 
  44 . Q  0 
  45 . I  0 
  46 . L  2 5|5nmi:R:1 5|5nmi:E:1 5|1l0n:E:1 5|4d6t:E:1 5|4d6u:E:1 5|1be3:E:1 6|1ntk:E:1 6|1ntm:E:1 6|1ntz:E:1 6|1sqb:E:1 6|1sqp:E:1 6|1sqq:E:1 
  47 . T  2 5|1pp9:E:1 5|1pp9:R:1 5|1ppj:E:1 5|1ppj:R:1 5|2a06:E:1 5|2a06:R:1 5|5nmi:R:1 5|5nmi:E:1 5|1l0l:E:1 5|1l0n:E:1 5|4d6t:E:1 5|4d6u:E:1 5|5okd:E:1 5|1be3:E:1 6|1ntk:E:1 6|1ntm:E:1 6|1ntz:E:1 6|1nu1:E:1 6|1sqb:E:1 6|1sqp:E:1 6|1sqq:E:1 6|1sqv:E:1 6|1sqx:E:1 6|2fyu:E:2 6|5klv:E:2 
  48 . G  0 
  49 . L  2 5|1bgy:O:1 5|1bgy:C:1 5|5nmi:C:1 5|5nmi:P:1 6|1ntm:C:2 6|1ntz:C:2 6|1nu1:C:2 6|1sqb:C:2 6|1sqp:C:2 6|1sqq:C:2 6|1sqv:C:2 6|1sqx:C:2 6|2fyu:C:2 6|5klv:C:2 
  50 . F  2 5|1bgy:E:1 5|1bgy:Q:1 5|1pp9:E:1 5|1pp9:R:1 5|1ppj:E:1 5|1ppj:R:1 5|2a06:E:1 5|2a06:R:1 5|5nmi:R:1 5|5nmi:E:1 5|1l0l:E:1 5|1l0n:E:1 5|4d6t:E:1 5|4d6u:E:1 5|5okd:E:1 5|1be3:E:1 6|1ntk:E:1 6|1ntm:E:1 6|1ntz:E:1 6|1nu1:E:1 6|1sqb:E:1 6|1sqp:E:1 6|1sqq:E:1 6|1sqv:E:1 6|1sqx:E:1 6|2fyu:E:2 6|5klv:E:2 
  51 . L  0 
  52 . A  2 5|1bgy:O:1 5|1bgy:C:1 5|1pp9:P:1 5|1pp9:C:1 5|1ppj:P:1 5|1ppj:C:1 5|2a06:P:1 5|2a06:C:1 5|5nmi:C:1 5|5nmi:P:1 6|1ntk:C:2 6|1ntm:C:2 6|1ntz:C:2 6|1nu1:C:2 6|1sqb:C:2 6|1sqp:C:2 6|1sqq:C:2 6|1sqv:C:2 6|1sqx:C:2 6|2fyu:C:2 6|5klv:C:2 
  53 . M  2 5|1bgy:O:1 5|1bgy:E:1 5|1bgy:C:1 5|1bgy:Q:1 5|1pp9:P:1 5|1pp9:E:1 5|1pp9:C:1 5|1pp9:R:1 5|1ppj:P:1 5|1ppj:E:1 5|1ppj:C:1 5|1ppj:R:1 5|2a06:P:1 5|2a06:E:1 5|2a06:C:1 5|2a06:R:1 5|5nmi:C:1 5|5nmi:R:1 5|5nmi:P:1 5|5nmi:E:1 5|1l0l:E:1 5|1l0n:E:1 5|4d6t:E:1 5|4d6u:E:1 5|5okd:E:1 5|1be3:E:1 6|1ntk:C:2 6|1ntk:E:1 6|1ntm:C:2 6|1ntm:E:1 6|1ntz:C:2 6|1ntz:E:1 6|1nu1:C:2 6|1nu1:E:1 6|1sqb:C:2 6|1sqb:E:1 6|1sqp:C:2 6|1sqp:E:1 6|1sqq:C:2 6|1sqq:E:1 6|1sqv:C:2 6|1sqv:E:1 6|1sqx:C:2 6|1sqx:E:1 6|2fyu:C:2 6|2fyu:E:2 6|5klv:C:2 6|5klv:E:2 
  54 . H  2 5|1bgy:O:1 5|1bgy:E:1 5|1bgy:C:1 5|1bgy:Q:1 5|1pp9:P:1 5|1pp9:E:1 5|1pp9:C:1 5|1pp9:R:1 5|1ppj:P:1 5|1ppj:E:1 5|1ppj:C:1 5|1ppj:R:1 5|2a06:P:1 5|2a06:E:1 5|2a06:C:1 5|2a06:R:1 5|5nmi:C:1 5|5nmi:R:1 5|5nmi:P:1 5|5nmi:E:1 5|1l0l:E:1 5|1l0n:E:1 5|4d6t:E:1 5|4d6u:E:1 5|5okd:E:1 5|1be3:E:1 6|1ntk:C:2 6|1ntk:E:1 6|1ntm:E:1 6|1ntz:C:2 6|1ntz:E:1 6|1nu1:C:2 6|1nu1:E:1 6|1sqb:C:2 6|1sqb:E:1 6|1sqp:E:1 6|1sqq:E:1 6|1sqv:E:1 6|1sqv:C:2 6|1sqx:E:1 6|2fyu:C:2 6|2fyu:E:2 6|5klv:C:2 6|5klv:E:2 
  55 . Y  2 5|1bgy:O:1 5|1bgy:C:1 5|1pp9:P:1 5|1pp9:C:1 5|1ppj:P:1 5|1ppj:C:1 5|2a06:P:1 5|2a06:C:1 5|5nmi:C:1 5|5nmi:P:1 6|1ntk:C:2 6|1ntz:C:2 6|1sqb:C:2 6|1sqp:C:2 6|1sqq:C:2 6|1sqv:C:2 6|2fyu:C:2 6|5klv:C:2 
  56 . T  2 5|1bgy:O:1 5|1bgy:C:1 5|1pp9:P:1 5|1pp9:C:1 5|2a06:P:1 5|2a06:C:1 5|5nmi:C:1 5|5nmi:P:1 6|1ntm:C:2 6|1ntz:C:2 6|1sqb:C:2 6|1sqp:C:2 6|1sqq:C:2 6|1sqv:C:2 6|1sqx:C:2 6|2fyu:C:2 6|5klv:C:2 
  57 . S  2 5|1pp9:P:1 5|1pp9:C:1 5|2a06:C:1 5|5nmi:C:1 5|5nmi:P:1 6|1sqq:C:2 6|1sqv:C:2 6|5klv:C:2 
  58 . D  2 5|1bgy:O:1 5|1bgy:C:1 5|1ppj:P:1 5|1ppj:C:1 5|2a06:P:1 5|2a06:C:1 5|5nmi:C:1 5|5nmi:P:1 6|1ntm:C:2 6|1ntz:C:2 6|1sqb:C:2 6|1sqp:C:2 6|1sqq:C:2 6|1sqv:C:2 6|1sqx:C:2 6|2fyu:C:2 6|5klv:C:2 
  59 . T  0 
  60 . T  0 
  61 . T  2 5|1ppj:P:1 5|1ppj:C:1 5|2a06:P:1 5|2a06:C:1 5|5nmi:C:1 5|5nmi:P:1 6|1ntz:C:2 6|1sqp:C:2 6|1sqq:C:2 
  62 . A  0 
  63 . F  2 5|1bgy:D:1 5|1bgy:P:1 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6u:D:1 5|5okd:D:1 5|1be3:D:1 6|1ntk:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 6|5klv:D:1 
  64 . S  2 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|1l0n:D:1 5|5okd:D:1 5|1be3:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 6|5klv:D:1 
  65 . S  0 
  66 . V  0 
  67 . T  2 5|1bgy:D:1 5|1bgy:P:1 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6u:D:1 5|5okd:D:1 5|1be3:D:1 6|1ntk:D:1 6|1ntz:D:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 6|5klv:D:1 
  68 . H  2 5|1bgy:E:1 5|1bgy:Q:1 5|1pp9:E:1 5|1pp9:R:1 5|1ppj:E:1 5|1ppj:R:1 5|2a06:E:1 5|2a06:R:1 5|5nmi:R:1 5|5nmi:E:1 5|1l0l:E:1 5|1l0n:E:1 5|4d6t:E:1 5|4d6u:E:1 5|5okd:E:1 5|1be3:E:1 6|1ntk:E:1 6|1ntm:E:1 6|1ntz:E:1 6|1nu1:E:1 6|1sqb:E:1 6|1sqp:E:1 6|1sqq:E:1 6|2fyu:E:2 6|5klv:E:2 
  69 . I  0 
  70 . C  2 5|1be3:D:1 6|1ntm:D:1 6|1sqb:D:1 6|1sqx:D:1 6|2fyu:D:1 
  71 . R  2 5|1bgy:D:1 5|1bgy:P:1 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6u:D:1 5|5okd:D:1 5|1be3:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 6|5klv:D:1 
  72 . D  2 5|1bgy:E:1 5|1bgy:D:1 5|1bgy:Q:1 5|1bgy:P:1 5|1pp9:E:1 5|1pp9:D:1 5|1pp9:R:1 5|1pp9:Q:1 5|1ppj:E:1 5|1ppj:D:1 5|1ppj:R:1 5|1ppj:Q:1 5|2a06:E:1 5|2a06:D:1 5|2a06:R:1 5|2a06:Q:1 5|5nmi:R:1 5|5nmi:Q:1 5|5nmi:E:1 5|5nmi:D:1 5|1l0l:E:1 5|1l0l:D:1 5|1l0n:E:1 5|1l0n:D:1 5|4d6t:E:1 5|4d6t:D:1 5|4d6u:E:1 5|4d6u:D:1 5|5okd:E:1 5|5okd:D:1 5|1be3:E:1 5|1be3:D:1 6|1ntk:E:1 6|1ntk:D:1 6|1ntm:E:1 6|1ntm:D:1 6|1ntz:E:1 6|1ntz:D:1 6|1nu1:E:1 6|1nu1:D:1 6|1sqb:E:1 6|1sqb:D:1 6|1sqp:E:1 6|1sqp:D:1 6|1sqq:E:1 6|1sqq:D:1 6|1sqv:E:1 6|1sqv:D:1 6|1sqx:E:1 6|1sqx:D:1 6|2fyu:E:2 6|2fyu:D:1 6|5klv:E:2 6|5klv:D:1 
  73 . V  2 5|1bgy:E:1 5|1pp9:E:1 5|1pp9:R:1 5|1ppj:E:1 5|1ppj:R:1 5|2a06:E:1 5|2a06:R:1 5|5nmi:R:1 5|5nmi:E:1 5|1l0l:E:1 5|1l0n:E:1 5|4d6t:E:1 5|4d6u:E:1 5|5okd:E:1 6|1ntk:E:1 6|1ntm:E:1 6|1ntz:E:1 6|1nu1:E:1 6|1sqb:E:1 6|1sqp:E:1 6|1sqq:E:1 6|1sqv:E:1 6|1sqx:E:1 6|2fyu:E:2 6|5klv:E:2 
  74 . N  2 5|1bgy:E:1 5|1bgy:Q:1 5|1pp9:E:1 5|1pp9:R:1 5|1ppj:E:1 5|1ppj:R:1 5|2a06:E:1 5|2a06:R:1 5|5nmi:R:1 5|5nmi:E:1 5|1l0l:E:1 5|1l0n:E:1 5|4d6t:E:1 5|4d6u:E:1 5|5okd:E:1 5|1be3:E:1 6|1ntk:E:1 6|1ntm:E:1 6|1ntz:E:1 6|1nu1:E:1 6|1sqb:E:1 6|1sqp:E:1 6|1sqq:E:1 6|1sqv:E:1 6|1sqx:E:1 6|2fyu:E:2 6|5klv:E:2 
  75 . Y  2 5|1bgy:E:1 5|1bgy:D:1 5|1bgy:Q:1 5|1pp9:E:1 5|1pp9:D:1 5|1pp9:R:1 5|1pp9:Q:1 5|1ppj:E:1 5|1ppj:D:1 5|1ppj:R:1 5|1ppj:Q:1 5|2a06:E:1 5|2a06:D:1 5|2a06:R:1 5|2a06:Q:1 5|5nmi:R:1 5|5nmi:Q:1 5|5nmi:E:1 5|5nmi:D:1 5|1l0l:E:1 5|1l0l:D:1 5|1l0n:E:1 5|1l0n:D:1 5|4d6t:E:1 5|4d6u:E:1 5|5okd:E:1 5|5okd:D:1 5|1be3:E:1 6|1ntk:E:1 6|1ntk:D:1 6|1ntm:E:1 6|1ntm:D:1 6|1ntz:E:1 6|1ntz:D:1 6|1nu1:E:1 6|1nu1:D:1 6|1sqb:E:1 6|1sqb:D:1 6|1sqp:E:1 6|1sqp:D:1 6|1sqq:E:1 6|1sqq:D:1 6|1sqv:E:1 6|1sqv:D:1 6|1sqx:E:1 6|1sqx:D:1 6|2fyu:E:2 6|2fyu:D:1 6|5klv:E:2 6|5klv:D:1 
  76 . G  0 
  77 . W  2 5|1bgy:D:1 5|1bgy:P:1 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6u:D:1 5|5okd:D:1 5|1be3:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 6|5klv:D:1 
  78 . I  2 5|1bgy:D:1 5|1bgy:E:1 5|1bgy:P:1 5|1bgy:Q:1 5|1pp9:E:1 5|1pp9:D:1 5|1pp9:R:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:E:1 5|2a06:D:1 5|2a06:R:1 5|2a06:Q:1 5|5nmi:R:1 5|5nmi:Q:1 5|5nmi:E:1 5|5nmi:D:1 5|1l0l:E:1 5|1l0l:D:1 5|1l0n:E:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6t:E:1 5|4d6u:E:1 5|4d6u:D:1 5|5okd:E:1 5|5okd:D:1 5|1be3:E:1 6|1ntk:E:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntm:E:1 6|1ntz:D:1 6|1ntz:E:1 6|1nu1:D:1 6|1nu1:E:1 6|1sqb:D:1 6|1sqb:E:1 6|1sqp:E:1 6|1sqp:D:1 6|1sqq:E:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqv:E:1 6|1sqx:D:1 6|1sqx:E:1 6|2fyu:E:2 6|5klv:D:1 
  79 . I  2 5|1bgy:E:1 5|1bgy:Q:1 5|1pp9:E:1 5|1pp9:R:1 5|1ppj:E:1 5|1ppj:R:1 5|2a06:E:1 5|2a06:R:1 5|5nmi:R:1 5|5nmi:E:1 5|1l0l:E:1 5|1l0n:E:1 5|4d6t:E:1 5|4d6u:E:1 5|5okd:E:1 5|1be3:E:1 6|1ntk:E:1 6|1ntm:E:1 6|1ntz:E:1 6|1nu1:E:1 6|1sqb:E:1 6|1sqp:E:1 6|1sqq:E:1 6|1sqv:E:1 6|1sqx:E:1 6|2fyu:E:2 6|5klv:E:2 
  80 . R  0 
  81 . Y  2 5|1bgy:D:1 5|1bgy:P:1 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6u:D:1 5|5okd:D:1 5|1be3:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 6|5klv:D:1 
  82 . M  1 6|1sqb:E:1 
  83 . H  0 
  84 . A  0 
  85 . N  0 
  86 . G  0 
  87 . A  0 
  88 . S  0 
  89 . M  0 
  90 . F  0 
  91 . F  0 
  92 . I  0 
  93 . C  0 
  94 . L  0 
  95 . Y  0 
  96 . M  0 
  97 . H  0 
  98 . V  0 
  99 . G  0 
 100 . R  0 
 101 . G  0 
 102 . L  0 
 103 . Y  0 
 104 . Y  0 
 105 . G  0 
 106 . S  0 
 107 . Y  0 
 108 . T  2 5|1bgy:F:1 5|1bgy:R:1 5|1pp9:F:1 5|1pp9:S:1 5|1ppj:F:1 5|2a06:F:1 5|5nmi:S:1 5|5nmi:F:1 5|1l0l:F:1 5|4d6t:F:1 5|4d6u:F:1 5|1be3:F:1 6|1nu1:F:1 6|1sqv:F:1 6|1sqx:F:1 6|2fyu:F:1 6|5klv:F:1 
 109 . F  0 
 110 . L  0 
 111 . E  1 6|1ntz:C:2 
 112 . T  0 
 113 . W  0 
 114 . N  0 
 115 . I  0 
 116 . G  0 
 117 . V  0 
 118 . I  0 
 119 . L  0 
 120 . L  0 
 121 . L  0 
 122 . T  0 
 123 . V  0 
 124 . M  0 
 125 . A  0 
 126 . T  0 
 127 . A  0 
 128 . F  0 
 129 . M  0 
 130 . G  0 
 131 . Y  0 
 132 . V  0 
 133 . L  0 
 134 . P  0 
 135 . W  0 
 136 . G  0 
 137 . Q  0 
 138 . M  0 
 139 . S  0 
 140 . F  1 6|1sqb:E:2 6|1sqv:E:2 
 141 . W  2 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|2a06:E:1 5|5nmi:E:1 6|1ntm:E:2 6|1ntz:E:2 6|1nu1:E:2 6|1sqb:E:2 6|1sqp:E:2 6|1sqq:E:2 6|1sqv:E:2 6|1sqx:E:2 6|2fyu:E:1 6|5klv:E:1 
 142 . G  0 
 143 . A  0 
 144 . T  2 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|2a06:E:1 6|1ntk:E:2 6|1ntm:E:2 6|1ntz:E:2 6|1nu1:E:2 6|1sqb:E:2 6|1sqv:E:2 6|1sqx:E:2 6|2fyu:E:1 6|5klv:E:1 
 145 . V  2 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|2a06:E:1 6|1ntk:E:2 6|1ntm:E:2 6|1ntz:E:2 6|1nu1:E:2 6|1sqb:E:2 6|1sqp:E:2 6|1sqq:E:2 6|1sqv:E:2 6|1sqx:E:2 6|2fyu:E:1 6|5klv:E:1 
 146 . I  0 
 147 . T  0 
 148 . N  2 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|2a06:E:1 5|5nmi:E:1 6|1ntk:E:2 6|1ntm:E:2 6|1ntz:E:2 6|1nu1:E:2 6|1sqb:E:2 6|1sqp:E:2 6|1sqq:E:2 6|1sqv:E:2 6|1sqx:E:2 6|2fyu:E:1 6|5klv:E:1 
 149 . L  2 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|2a06:E:1 6|1ntk:E:2 6|1ntm:E:2 6|1ntz:E:2 6|1nu1:E:2 6|1sqb:E:2 6|1sqp:E:2 6|1sqq:E:2 6|1sqv:E:2 6|1sqx:E:2 6|2fyu:E:1 6|5klv:E:1 
 150 . L  0 
 151 . S  1 6|1ntk:E:2 6|1ntm:E:2 6|1ntz:E:2 6|1nu1:E:2 
 152 . A  0 
 153 . I  0 
 154 . P  0 
 155 . Y  1 6|1ntk:K:2 6|1ntm:K:2 6|1ntz:K:2 6|1nu1:K:2 6|1sqb:K:2 6|1sqp:K:2 6|1sqq:K:2 6|1sqv:K:2 6|1sqx:K:2 6|2fyu:K:2 6|5klv:K:2 
 156 . I  1 6|1sqv:K:2 
 157 . G  0 
 158 . T  0 
 159 . N  1 6|2fyu:K:2 
 160 . L  0 
 161 . V  0 
 162 . E  2 5|1bgy:Q:1 5|1bgy:E:1 6|1ntk:E:2 6|1sqb:E:2 6|1sqp:E:2 
 163 . W  2 5|1bgy:Q:1 5|1bgy:E:1 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|2a06:E:1 5|5nmi:E:1 5|5nmi:R:1 6|1ntk:E:2 6|1ntm:E:2 6|1ntz:E:2 6|1nu1:E:2 6|1sqb:E:2 6|1sqp:E:2 6|1sqq:E:2 6|1sqv:E:2 6|1sqx:E:2 6|2fyu:E:1 6|5klv:E:1 
 164 . I  0 
 165 . W  0 
 166 . G  2 5|1bgy:Q:1 5|1bgy:E:1 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|2a06:E:1 5|5nmi:E:1 5|5nmi:R:1 6|1ntk:E:2 6|1ntm:E:2 6|1ntz:E:2 6|1nu1:E:2 6|1sqb:E:2 6|1sqp:E:2 6|1sqq:E:2 6|1sqv:E:2 6|1sqx:E:2 6|2fyu:E:1 6|5klv:E:1 
 167 . G  2 5|1ppj:R:1 5|2a06:R:1 5|5nmi:E:1 5|5nmi:R:1 6|1ntk:E:2 6|1sqp:E:2 6|1sqq:E:2 6|1sqv:E:2 6|1sqx:E:2 6|2fyu:E:1 6|5klv:E:1 
 168 . F  2 5|1bgy:Q:1 5|1bgy:E:1 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|2a06:E:1 5|5nmi:E:1 5|5nmi:R:1 6|1ntk:E:2 6|1ntm:E:2 6|1ntz:E:2 6|1sqb:E:2 6|1sqp:E:2 6|1sqq:E:2 6|2fyu:E:1 6|5klv:E:1 
 169 . S  2 5|1bgy:Q:1 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|2a06:E:1 5|5nmi:E:1 6|1ntk:E:2 6|1ntm:E:2 6|1ntz:E:2 6|1sqb:E:2 6|1sqp:E:2 6|1sqq:E:2 6|1sqv:E:2 6|1sqx:E:2 6|2fyu:E:1 
 170 . V  0 
 171 . D  2 5|1bgy:Q:1 6|1sqq:E:2 
 172 . K  0 
 173 . A  0 
 174 . T  0 
 175 . L  0 
 176 . T  2 5|1bgy:O:1 5|1bgy:C:1 5|1pp9:P:1 5|1pp9:C:1 5|1ppj:P:1 5|1ppj:C:1 5|2a06:P:1 5|2a06:C:1 5|5nmi:C:1 5|5nmi:P:1 6|1ntk:C:2 6|1ntm:C:2 6|1ntz:C:2 6|1nu1:C:2 6|1sqb:C:2 6|1sqp:C:2 6|1sqq:C:2 6|1sqv:C:2 6|1sqx:C:2 6|2fyu:C:2 6|5klv:C:2 
 177 . R  2 5|1bgy:Q:1 5|1bgy:C:1 5|1bgy:E:1 5|1pp9:P:1 5|1pp9:R:1 5|1pp9:C:1 5|1pp9:E:1 5|1ppj:P:1 5|1ppj:R:1 5|1ppj:C:1 5|1ppj:E:1 5|2a06:P:1 5|2a06:R:1 5|2a06:C:1 5|2a06:E:1 5|5nmi:C:1 5|5nmi:E:1 5|5nmi:P:1 5|5nmi:R:1 6|1ntk:C:2 6|1ntk:E:2 6|1ntm:C:2 6|1ntm:E:2 6|1ntz:C:2 6|1ntz:E:2 6|1nu1:C:2 6|1nu1:E:2 6|1sqb:C:2 6|1sqb:E:2 6|1sqp:C:2 6|1sqp:E:2 6|1sqq:C:2 6|1sqq:E:2 6|1sqv:C:2 6|1sqv:E:2 6|1sqx:C:2 6|1sqx:E:2 6|2fyu:C:2 6|2fyu:E:1 6|5klv:C:2 6|5klv:E:1 
 178 . F  0 
 179 . F  2 5|1bgy:O:1 5|1bgy:C:1 5|1pp9:P:1 5|1pp9:C:1 5|1ppj:P:1 5|1ppj:C:1 5|2a06:P:1 5|2a06:C:1 5|5nmi:C:1 5|5nmi:P:1 6|1ntk:C:2 6|1ntm:C:2 6|1ntz:C:2 6|1nu1:C:2 6|1sqb:C:2 6|1sqp:C:2 6|1sqq:C:2 6|1sqv:C:2 6|1sqx:C:2 6|2fyu:C:2 6|5klv:C:2 
 180 . A  2 5|1bgy:O:1 5|1bgy:C:1 5|1pp9:P:1 5|1pp9:C:1 5|1ppj:P:1 5|1ppj:C:1 5|2a06:P:1 5|2a06:C:1 5|5nmi:C:1 5|5nmi:P:1 6|1ntk:C:2 6|1ntm:C:2 6|1ntz:C:2 6|1nu1:C:2 6|1sqb:C:2 6|1sqp:C:2 6|1sqq:C:2 6|1sqv:C:2 6|1sqx:C:2 6|2fyu:C:2 6|5klv:C:2 
 181 . F  2 5|1bgy:O:1 5|1bgy:C:1 5|1ppj:P:1 5|2a06:P:1 5|2a06:R:1 5|2a06:C:1 5|2a06:E:1 5|5nmi:P:1 6|1ntk:C:2 6|1ntm:E:2 6|1ntm:C:2 6|1ntz:C:2 6|1nu1:C:2 6|1nu1:E:2 6|1sqb:C:2 6|1sqp:C:2 6|1sqq:C:2 6|1sqq:E:2 6|1sqv:C:2 6|1sqv:E:2 6|1sqx:C:2 6|2fyu:C:2 6|5klv:C:2 
 182 . H  0 
 183 . F  2 5|1bgy:O:1 5|1bgy:C:1 5|1pp9:P:1 5|1pp9:C:1 5|1ppj:P:1 5|1ppj:C:1 5|2a06:P:1 5|2a06:C:1 5|5nmi:C:1 5|5nmi:P:1 6|1ntk:C:2 6|1ntm:C:2 6|1ntz:C:2 6|1nu1:C:2 6|1sqb:C:2 6|1sqp:C:2 6|1sqq:C:2 6|1sqv:C:2 6|1sqx:C:2 6|2fyu:C:2 6|5klv:C:2 
 184 . I  2 5|1bgy:O:1 5|1bgy:C:1 5|1pp9:P:1 5|1pp9:C:1 5|1ppj:P:1 5|1ppj:C:1 5|2a06:P:1 5|2a06:C:1 5|5nmi:C:1 5|5nmi:P:1 6|1ntk:C:2 6|1ntm:C:2 6|1ntz:C:2 6|1nu1:C:2 6|1sqb:C:2 6|1sqp:C:2 6|1sqq:C:2 6|1sqv:C:2 6|1sqx:C:2 6|2fyu:C:2 6|5klv:C:2 
 185 . L  0 
 186 . P  0 
 187 . F  2 5|1bgy:O:1 5|1bgy:C:1 5|1pp9:P:1 5|1pp9:C:1 5|1ppj:P:1 5|1ppj:C:1 5|2a06:P:1 5|2a06:C:1 5|5nmi:C:1 5|5nmi:P:1 6|1ntk:C:2 6|1ntm:C:2 6|1ntz:C:2 6|1nu1:C:2 6|1sqb:C:2 6|1sqp:C:2 6|1sqq:C:2 6|1sqv:C:2 6|1sqx:C:2 6|2fyu:C:2 6|5klv:C:2 
 188 . I  0 
 189 . I  0 
 190 . M  0 
 191 . A  0 
 192 . I  0 
 193 . A  0 
 194 . M  1 6|1sqp:C:2 
 195 . V  2 5|1bgy:O:1 5|1bgy:C:1 5|5nmi:C:1 5|5nmi:P:1 6|1nu1:C:2 6|1sqv:C:2 6|2fyu:C:2 
 196 . H  0 
 197 . L  0 
 198 . L  2 5|1bgy:O:1 5|1bgy:C:1 5|5nmi:C:1 5|5nmi:P:1 6|1ntm:C:2 6|1nu1:C:2 6|1sqp:C:2 6|1sqv:C:2 6|1sqx:C:2 6|2fyu:C:2 6|5klv:C:2 
 199 . F  2 5|1bgy:O:1 5|1bgy:C:1 5|5nmi:C:1 5|5nmi:P:1 6|1ntk:C:2 6|1ntm:C:2 6|1ntz:C:2 6|1sqb:C:2 6|1sqp:C:2 6|1sqq:C:2 6|1sqv:C:2 6|1sqx:C:2 6|2fyu:C:2 6|5klv:C:2 
 200 . L  0 
 201 . H  2 5|1pp9:G:1 5|1pp9:T:1 5|1ppj:G:1 5|1ppj:T:1 5|2a06:G:1 5|2a06:T:1 5|1l0l:G:1 5|1l0n:G:1 6|1ntk:G:1 6|1ntm:G:1 6|1ntz:G:1 6|1nu1:G:1 6|1sqb:G:1 6|1sqp:G:1 6|1sqq:G:1 6|1sqv:G:1 6|1sqx:G:1 6|2fyu:G:1 6|5klv:G:1 
 202 . E  2 5|1bgy:O:1 5|1bgy:C:1 5|1pp9:G:1 5|1pp9:T:1 5|1ppj:G:1 5|1ppj:T:1 5|2a06:G:1 5|2a06:T:1 5|5nmi:C:1 5|5nmi:P:1 5|5nmi:G:1 5|1l0l:G:1 6|1ntk:G:1 6|1ntk:C:2 6|1ntm:G:1 6|1ntm:C:2 6|1ntz:G:1 6|1ntz:C:2 6|1nu1:C:2 6|1sqb:C:2 6|1sqp:G:1 6|1sqp:C:2 6|1sqq:G:1 6|1sqq:C:2 6|1sqv:G:1 6|1sqv:C:2 6|1sqx:G:1 6|1sqx:C:2 6|2fyu:G:1 6|2fyu:C:2 6|5klv:C:2 
 203 . T  2 5|1pp9:G:1 5|1pp9:T:1 5|1ppj:G:1 5|1ppj:T:1 5|2a06:G:1 5|2a06:T:1 5|5nmi:T:1 5|1l0l:G:1 6|1ntm:G:1 6|1ntz:G:1 6|1nu1:G:1 6|1sqq:G:1 6|1sqv:G:1 6|1sqx:G:1 6|2fyu:G:1 6|5klv:G:1 
 204 . G  2 5|5nmi:T:1 6|2fyu:G:1 
 205 . S  0 
 206 . N  0 
 207 . N  2 5|1bgy:F:1 5|1bgy:R:1 5|1pp9:F:1 5|1pp9:S:1 5|1ppj:F:1 5|1ppj:S:1 5|2a06:F:1 5|2a06:S:1 5|5nmi:S:1 5|5nmi:F:1 5|1l0l:F:1 5|1l0n:F:1 5|4d6t:F:1 5|4d6u:F:1 5|5okd:F:1 5|1be3:F:1 6|1ntk:F:1 6|1ntm:F:1 6|1ntz:F:1 6|1nu1:F:1 6|1sqb:F:1 6|1sqp:F:1 6|1sqq:F:1 6|1sqv:F:1 6|1sqx:F:1 6|2fyu:F:1 6|5klv:F:1 
 208 . P  2 5|1bgy:R:1 5|1be3:F:1 6|1sqx:F:1 6|2fyu:F:1 
 209 . T  2 5|1bgy:F:1 5|1bgy:R:1 5|1pp9:F:1 5|1pp9:S:1 5|1ppj:F:1 5|1ppj:S:1 5|2a06:F:1 5|2a06:S:1 5|5nmi:S:1 5|5nmi:F:1 5|1l0l:F:1 5|1l0n:F:1 5|4d6t:F:1 5|4d6u:F:1 5|5okd:F:1 5|1be3:F:1 6|1ntk:F:1 6|1ntm:F:1 6|1ntz:F:1 6|1nu1:F:1 6|1sqb:F:1 6|1sqp:F:1 6|1sqq:F:1 6|1sqv:F:1 6|1sqx:F:1 6|2fyu:F:1 6|5klv:F:1 
 210 . G  1 5|1bgy:F:1 5|1bgy:R:1 5|1be3:F:1 
 211 . I  2 5|1bgy:F:1 5|1bgy:R:1 5|1pp9:F:1 5|1pp9:S:1 5|1ppj:F:1 5|1ppj:S:1 5|2a06:F:1 5|2a06:S:1 5|5nmi:S:1 5|5nmi:F:1 5|1l0l:F:1 5|1l0n:F:1 5|4d6t:F:1 5|4d6u:F:1 5|5okd:F:1 5|1be3:F:1 6|1ntk:F:1 6|1ntm:F:1 6|1ntz:F:1 6|1nu1:F:1 6|1sqb:F:1 6|1sqp:F:1 6|1sqq:F:1 6|1sqv:F:1 6|1sqx:F:1 6|2fyu:F:1 6|5klv:F:1 
 212 . S  2 5|1bgy:F:1 5|1bgy:R:1 5|1pp9:F:1 5|1pp9:S:1 5|1ppj:F:1 5|1ppj:S:1 5|2a06:F:1 5|2a06:S:1 5|5nmi:S:1 5|5nmi:F:1 5|1l0l:F:1 5|1l0n:F:1 5|4d6t:F:1 5|5okd:F:1 5|1be3:F:1 6|1ntk:F:1 6|1ntm:F:1 6|1ntz:F:1 6|1nu1:F:1 6|1sqb:F:1 6|1sqp:F:1 6|1sqq:F:1 6|1sqv:F:1 6|1sqx:F:1 6|2fyu:F:1 6|5klv:F:1 
 213 . S  2 5|1bgy:F:1 5|1bgy:R:1 5|1pp9:F:1 5|1pp9:S:1 5|1ppj:F:1 5|1ppj:S:1 5|2a06:F:1 5|2a06:S:1 5|5nmi:S:1 5|1l0l:F:1 5|1l0n:F:1 5|4d6t:F:1 5|4d6u:F:1 5|5okd:F:1 5|1be3:F:1 6|1ntk:F:1 6|1ntm:F:1 6|1ntz:F:1 6|1nu1:F:1 6|1sqb:F:1 6|1sqp:F:1 6|1sqq:F:1 6|1sqv:F:1 6|1sqx:F:1 6|2fyu:F:1 6|5klv:F:1 
 214 . D  2 5|1bgy:G:1 5|1bgy:S:1 5|1pp9:G:1 5|1pp9:T:1 5|1ppj:G:1 5|1ppj:T:1 5|2a06:G:1 5|2a06:T:1 5|5nmi:T:1 5|5nmi:G:1 5|1l0l:G:1 5|1l0n:G:1 5|4d6t:G:1 5|4d6u:G:1 5|5okd:G:1 5|1be3:G:1 6|1ntk:G:1 6|1ntm:G:1 6|1ntz:G:1 6|1nu1:G:1 6|1sqb:G:1 6|1sqp:G:1 6|1sqq:G:1 6|1sqv:G:1 6|1sqx:G:1 6|2fyu:G:1 6|5klv:G:1 
 215 . V  2 5|1bgy:G:1 5|1bgy:F:1 5|1bgy:S:1 5|1bgy:R:1 5|1pp9:F:1 5|1pp9:G:1 5|1pp9:T:1 5|1pp9:S:1 5|1ppj:G:1 5|1ppj:F:1 5|1ppj:T:1 5|1ppj:S:1 5|2a06:G:1 5|2a06:F:1 5|2a06:T:1 5|2a06:S:1 5|5nmi:T:1 5|5nmi:S:1 5|5nmi:G:1 5|5nmi:F:1 5|1l0l:F:1 5|1l0l:G:1 5|1l0n:F:1 5|1l0n:G:1 5|4d6t:G:1 5|4d6t:F:1 5|4d6u:G:1 5|4d6u:F:1 5|5okd:G:1 5|5okd:F:1 5|1be3:F:1 5|1be3:G:1 6|1ntk:F:1 6|1ntk:G:1 6|1ntm:F:1 6|1ntm:G:1 6|1ntz:G:1 6|1ntz:F:1 6|1nu1:F:1 6|1sqb:G:1 6|1sqb:F:1 6|1sqp:G:1 6|1sqp:F:1 6|1sqq:F:1 6|1sqv:G:1 6|1sqv:F:1 6|1sqx:G:1 6|1sqx:F:1 6|2fyu:G:1 6|2fyu:F:1 6|5klv:G:1 6|5klv:F:1 
 216 . D  2 5|1bgy:F:1 5|1bgy:R:1 5|1pp9:F:1 5|1pp9:D:1 5|1pp9:S:1 5|1pp9:Q:1 5|1ppj:F:1 5|1ppj:D:1 5|1ppj:S:1 5|1ppj:Q:1 5|2a06:F:1 5|2a06:D:1 5|2a06:S:1 5|2a06:Q:1 5|5nmi:S:1 5|5nmi:Q:1 5|5nmi:D:1 5|5nmi:F:1 5|1l0l:F:1 5|1l0l:D:1 5|1l0n:D:1 5|1l0n:F:1 5|4d6t:D:1 5|4d6t:F:1 5|4d6u:F:1 5|4d6u:D:1 5|5okd:D:1 5|5okd:F:1 5|1be3:F:1 6|1ntk:D:1 6|1ntk:F:1 6|1ntm:D:1 6|1ntm:F:1 6|1ntz:D:1 6|1ntz:F:1 6|1nu1:F:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqb:F:1 6|1sqp:D:1 6|1sqp:F:1 6|1sqq:D:1 6|1sqq:F:1 6|1sqv:D:1 6|1sqv:F:1 6|1sqx:F:1 6|1sqx:D:1 6|2fyu:F:1 6|2fyu:D:1 6|5klv:D:1 6|5klv:F:1 
 217 . K  2 5|1bgy:S:1 5|1pp9:G:1 5|1pp9:T:1 5|1ppj:G:1 5|1ppj:T:1 5|2a06:G:1 5|2a06:T:1 5|5nmi:T:1 5|5nmi:G:1 5|1l0l:G:1 5|1l0n:G:1 5|4d6t:G:1 5|4d6u:G:1 5|5okd:G:1 5|1be3:G:1 6|1ntk:G:1 6|1ntm:G:1 6|1ntz:G:1 6|1nu1:G:1 6|1sqb:G:1 6|1sqp:G:1 6|1sqq:G:1 6|1sqv:G:1 6|1sqx:G:1 6|2fyu:G:1 6|5klv:G:1 
 218 . I  2 5|1bgy:D:1 5|1bgy:P:1 5|1pp9:G:1 5|1pp9:D:1 5|1pp9:T:1 5|1pp9:Q:1 5|1ppj:G:1 5|1ppj:D:1 5|1ppj:T:1 5|1ppj:Q:1 5|2a06:G:1 5|2a06:D:1 5|2a06:T:1 5|2a06:Q:1 5|5nmi:T:1 5|5nmi:Q:1 5|5nmi:G:1 5|5nmi:D:1 5|1l0l:G:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6t:G:1 5|4d6t:D:1 5|4d6u:G:1 5|4d6u:D:1 5|5okd:G:1 5|5okd:D:1 5|1be3:D:1 6|1ntk:G:1 6|1ntk:D:1 6|1ntm:G:1 6|1ntm:D:1 6|1ntz:G:1 6|1ntz:D:1 6|1nu1:G:1 6|1nu1:D:1 6|1sqb:G:1 6|1sqb:D:1 6|1sqp:G:1 6|1sqp:D:1 6|1sqq:G:1 6|1sqq:D:1 6|1sqv:G:1 6|1sqv:D:1 6|1sqx:G:1 6|1sqx:D:1 6|2fyu:G:1 6|2fyu:D:1 6|5klv:G:1 6|5klv:D:1 
 219 . P  2 5|1bgy:A:1 5|1bgy:M:1 5|1pp9:G:1 5|1pp9:A:1 5|1pp9:T:1 5|1pp9:N:1 5|1ppj:G:1 5|1ppj:A:1 5|1ppj:T:1 5|1ppj:N:1 5|2a06:G:1 5|2a06:A:1 5|2a06:T:1 5|2a06:N:1 5|5nmi:T:1 5|5nmi:N:1 5|5nmi:G:1 5|5nmi:A:1 5|1l0l:G:1 5|1l0l:A:1 5|1l0n:G:1 5|1l0n:A:1 5|4d6t:G:1 5|4d6t:A:1 5|4d6u:G:1 5|4d6u:A:1 5|5okd:G:1 5|5okd:A:1 5|1be3:A:1 6|1ntk:G:1 6|1ntk:A:1 6|1ntm:G:1 6|1ntm:A:1 6|1ntz:G:1 6|1ntz:A:1 6|1nu1:G:1 6|1nu1:A:1 6|1sqb:G:1 6|1sqb:A:1 6|1sqp:G:1 6|1sqq:G:1 6|1sqq:A:1 6|1sqv:G:1 6|1sqv:A:1 6|1sqx:G:1 6|1sqx:A:1 6|2fyu:G:1 6|2fyu:A:1 6|5klv:G:1 6|5klv:A:1 
 220 . F  0 
 221 . H  2 5|1bgy:A:1 5|1bgy:M:1 5|1pp9:A:1 5|1pp9:N:1 5|1ppj:A:1 5|1ppj:N:1 5|2a06:A:1 5|2a06:N:1 5|5nmi:N:1 5|5nmi:A:1 5|1l0l:A:1 5|1l0n:A:1 5|4d6t:A:1 5|4d6u:A:1 5|5okd:A:1 5|1be3:A:1 6|1ntk:A:1 6|1ntm:A:1 6|1ntz:A:1 6|1nu1:A:1 6|1sqb:A:1 6|1sqp:A:1 6|1sqv:A:1 6|1sqx:A:1 6|2fyu:A:1 6|5klv:A:1 
 222 . P  2 5|1bgy:D:1 5|1bgy:A:1 5|1bgy:P:1 5|1bgy:M:1 5|1pp9:A:1 5|1pp9:N:1 5|1ppj:A:1 5|1ppj:N:1 5|2a06:D:1 5|2a06:A:1 5|2a06:N:1 5|5nmi:Q:1 5|5nmi:N:1 5|5nmi:D:1 5|5nmi:A:1 5|1l0l:D:1 5|1l0n:D:1 5|1l0n:A:1 5|4d6t:A:1 5|4d6u:D:1 5|4d6u:A:1 5|5okd:D:1 5|5okd:A:1 5|1be3:A:1 6|1ntk:D:1 6|1ntk:A:1 6|1ntm:D:1 6|1ntm:A:1 6|1ntz:D:1 6|1ntz:A:1 6|1nu1:A:1 6|1sqb:D:1 6|1sqb:A:1 6|1sqp:D:1 6|1sqp:A:1 6|1sqq:D:1 6|1sqq:A:1 6|1sqv:D:1 6|1sqv:A:1 6|1sqx:D:1 6|1sqx:A:1 6|2fyu:D:1 6|2fyu:A:1 6|5klv:A:1 
 223 . Y  2 5|1bgy:D:1 5|1bgy:A:1 5|1bgy:P:1 5|1bgy:M:1 5|1pp9:D:1 5|1pp9:A:1 5|1pp9:Q:1 5|1pp9:N:1 5|1ppj:D:1 5|1ppj:A:1 5|1ppj:Q:1 5|1ppj:N:1 5|2a06:D:1 5|2a06:A:1 5|2a06:Q:1 5|2a06:N:1 5|5nmi:Q:1 5|5nmi:N:1 5|5nmi:D:1 5|5nmi:A:1 5|1l0l:D:1 5|1l0l:A:1 5|1l0n:D:1 5|1l0n:A:1 5|4d6t:D:1 5|4d6t:A:1 5|4d6u:D:1 5|4d6u:A:1 5|5okd:D:1 5|5okd:A:1 5|1be3:D:1 5|1be3:A:1 6|1ntk:D:1 6|1ntk:A:1 6|1ntm:D:1 6|1ntm:A:1 6|1ntz:D:1 6|1ntz:A:1 6|1nu1:D:1 6|1nu1:A:1 6|1sqb:D:1 6|1sqb:A:1 6|1sqp:D:1 6|1sqp:A:1 6|1sqq:D:1 6|1sqq:A:1 6|1sqv:D:1 6|1sqv:A:1 6|1sqx:D:1 6|1sqx:A:1 6|2fyu:D:1 6|2fyu:A:1 6|5klv:D:1 6|5klv:A:1 
 224 . Y  2 5|1bgy:D:1 5|1bgy:P:1 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6u:D:1 5|5okd:D:1 5|1be3:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 6|5klv:D:1 
 225 . T  0 
 226 . I  2 5|1bgy:D:1 5|1bgy:P:1 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6u:D:1 5|5okd:D:1 5|1be3:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 6|5klv:D:1 
 227 . K  2 5|1bgy:D:1 5|1bgy:P:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6u:D:1 5|5okd:D:1 5|1be3:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|5klv:D:1 
 228 . D  0 
 229 . I  2 5|1l0l:D:1 5|5okd:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 
 230 . L  2 5|1bgy:D:1 5|1bgy:P:1 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6u:D:1 5|5okd:D:1 5|1be3:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 6|5klv:D:1 
 231 . G  0 
 232 . A  0 
 233 . L  2 5|1bgy:D:1 5|1bgy:P:1 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6u:D:1 5|5okd:D:1 5|1be3:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 6|5klv:D:1 
 234 . L  2 5|1bgy:D:1 5|1bgy:P:1 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6u:D:1 5|5okd:D:1 5|1be3:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 6|5klv:D:1 
 235 . L  0 
 236 . I  2 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6u:D:1 5|5okd:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|5klv:D:1 
 237 . L  2 5|1bgy:D:1 5|1bgy:P:1 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6u:D:1 5|5okd:D:1 5|1be3:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 6|5klv:D:1 
 238 . A  0 
 239 . L  0 
 240 . M  2 5|1bgy:D:1 5|1bgy:P:1 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6u:D:1 5|5okd:D:1 5|1be3:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 6|5klv:D:1 
 241 . L  2 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6u:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 6|5klv:D:1 
 242 . L  0 
 243 . V  2 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|4d6t:D:1 5|4d6u:D:1 5|5okd:D:1 6|1ntm:D:1 6|2fyu:D:1 6|5klv:D:1 
 244 . L  2 5|1bgy:D:1 5|1bgy:P:1 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6u:D:1 5|5okd:D:1 5|1be3:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 6|5klv:D:1 
 245 . F  2 5|1bgy:D:1 5|1bgy:P:1 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6u:D:1 5|5okd:D:1 5|1be3:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 6|5klv:D:1 
 246 . A  1 6|1ntz:D:1 
 247 . P  2 5|1bgy:D:1 5|1bgy:P:1 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6u:D:1 5|5okd:D:1 5|1be3:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 
 248 . D  2 5|1bgy:D:1 5|1bgy:P:1 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6u:D:1 5|5okd:D:1 5|1be3:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 6|5klv:D:1 
 249 . L  0 
 250 . L  0 
 251 . G  0 
 252 . D  0 
 253 . P  2 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6u:D:1 5|5okd:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 6|5klv:D:1 
 254 . D  2 5|1bgy:D:1 5|1bgy:P:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0n:D:1 5|1be3:D:1 6|1ntk:D:1 
 255 . N  0 
 256 . Y  2 5|1bgy:D:1 5|1bgy:P:1 5|1pp9:D:1 5|1pp9:Q:1 5|1ppj:D:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6u:D:1 5|5okd:D:1 5|1be3:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 6|5klv:D:1 
 257 . T  2 5|1pp9:Q:1 5|1ppj:Q:1 5|2a06:D:1 5|2a06:Q:1 5|5nmi:Q:1 5|5nmi:D:1 5|1l0l:D:1 5|1l0n:D:1 5|4d6t:D:1 5|4d6u:D:1 5|5okd:D:1 5|1be3:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2fyu:D:1 6|5klv:D:1 
 258 . P  2 5|1bgy:D:1 5|1bgy:P:1 5|1be3:D:1 6|1ntk:D:1 6|1nu1:D:1 6|1sqx:D:1 
 259 . A  0 
 260 . N  0 
 261 . P  2 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|2a06:E:1 5|5nmi:E:1 6|1ntk:E:2 6|1ntm:E:2 6|1nu1:E:2 6|1sqb:E:2 6|1sqp:E:2 6|1sqv:E:2 6|1sqx:E:2 6|2fyu:E:1 6|5klv:E:1 
 262 . L  2 5|1bgy:Q:1 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|2a06:E:1 5|5nmi:E:1 6|1ntm:E:2 6|1nu1:E:2 6|1sqb:E:2 6|1sqp:E:2 6|1sqv:E:2 6|1sqx:E:2 6|2fyu:E:1 6|5klv:E:1 
 263 . N  1 6|1ntk:E:2 6|1sqv:E:2 6|5klv:E:1 
 264 . T  2 5|1bgy:Q:1 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|2a06:E:1 5|5nmi:E:1 6|1ntk:E:2 6|1ntm:E:2 6|1ntz:E:2 6|1nu1:E:2 6|1sqb:E:2 6|1sqp:E:2 6|1sqq:E:2 6|1sqv:E:2 6|1sqx:E:2 6|2fyu:E:1 6|5klv:E:1 
 265 . P  2 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|2a06:E:1 6|1ntm:E:2 6|1ntz:E:2 6|1nu1:E:2 6|1sqv:E:2 6|1sqx:E:2 
 266 . P  2 5|1bgy:Q:1 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|2a06:E:1 5|5nmi:E:1 6|1ntk:E:2 6|1ntm:E:2 6|1ntz:E:2 6|1nu1:E:2 6|1sqb:E:2 6|1sqp:E:2 6|1sqv:E:2 6|1sqx:E:2 6|2fyu:E:1 6|5klv:E:1 
 267 . H  1 6|1ntm:D:1 6|1ntz:D:1 6|1sqb:D:1 6|1sqx:D:1 
 268 . I  2 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|2a06:E:1 6|1ntk:E:2 6|1ntm:E:2 6|1ntz:E:2 6|1nu1:E:2 6|1sqb:E:2 6|1sqp:E:2 6|1sqq:E:2 6|1sqv:E:2 6|1sqx:E:2 6|2fyu:E:1 6|5klv:E:1 
 269 . K  0 
 270 . P  0 
 271 . E  0 
 272 . W  0 
 273 . Y  0 
 274 . F  0 
 275 . L  0 
 276 . F  0 
 277 . A  0 
 278 . Y  2 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|2a06:E:1 6|1ntk:E:2 6|1ntm:E:2 6|1ntz:E:2 6|1nu1:E:2 6|1sqv:E:2 6|1sqx:E:2 6|2fyu:E:1 6|5klv:E:1 
 279 . A  0 
 280 . I  0 
 281 . L  2 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|2a06:E:1 6|1ntk:E:2 6|1ntz:E:2 6|1sqx:E:2 
 282 . R  2 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|2a06:E:1 6|1ntk:E:2 6|1ntm:E:2 6|1ntz:E:2 6|1nu1:E:2 6|1sqb:E:2 6|1sqp:E:2 6|1sqv:E:2 6|1sqx:E:2 6|2fyu:E:1 6|5klv:E:1 
 283 . S  0 
 284 . I  2 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|2a06:E:1 6|1ntk:E:2 6|1ntm:E:2 6|1ntz:E:2 6|1sqv:E:2 6|1sqx:E:2 
 285 . P  2 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|2a06:E:1 6|1ntm:E:2 6|1ntz:E:2 6|1sqb:E:2 6|1sqp:E:2 6|1sqq:E:2 6|1sqv:E:2 6|1sqx:E:2 6|2fyu:E:1 6|5klv:E:1 
 286 . N  2 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|2a06:R:1 6|1ntk:E:2 6|1ntm:E:2 6|1ntz:E:2 6|1nu1:E:2 6|1sqv:E:2 6|1sqx:E:2 6|2fyu:E:1 6|5klv:E:1 
 287 . K  2 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|2a06:E:1 5|5nmi:E:1 6|1ntk:E:2 6|1ntm:E:2 6|1ntz:E:2 6|1nu1:E:2 6|1sqb:E:2 6|1sqp:E:2 6|1sqq:E:2 6|1sqv:E:2 6|1sqx:E:2 6|2fyu:E:1 6|5klv:E:1 
 288 . L  0 
 289 . G  0 
 290 . G  0 
 291 . V  0 
 292 . L  0 
 293 . A  0 
 294 . L  0 
 295 . A  0 
 296 . F  0 
 297 . S  0 
 298 . I  0 
 299 . L  0 
 300 . I  0 
 301 . L  0 
 302 . A  0 
 303 . L  0 
 304 . I  0 
 305 . P  0 
 306 . L  0 
 307 . L  0 
 308 . H  0 
 309 . T  0 
 310 . S  0 
 311 . K  2 5|1bgy:F:1 5|1bgy:R:1 5|1pp9:F:1 5|1pp9:S:1 5|1ppj:F:1 5|1ppj:S:1 5|2a06:F:1 5|2a06:S:1 5|5nmi:S:1 5|5nmi:F:1 5|1l0l:F:1 5|1l0n:F:1 5|4d6t:F:1 5|4d6u:F:1 5|5okd:F:1 5|1be3:F:1 6|1ntk:F:1 6|1ntm:F:1 6|1ntz:F:1 6|1nu1:F:1 6|1sqb:F:1 6|1sqp:F:1 6|1sqq:F:1 6|1sqv:F:1 6|1sqx:F:1 6|2fyu:F:1 6|5klv:F:1 
 312 . Q  2 5|1bgy:F:1 5|1bgy:R:1 5|1pp9:F:1 5|1pp9:S:1 5|1ppj:F:1 5|1ppj:S:1 5|2a06:F:1 5|2a06:S:1 5|5nmi:S:1 5|5nmi:F:1 5|1l0l:F:1 5|1l0n:F:1 5|4d6t:F:1 5|4d6u:F:1 5|5okd:F:1 5|1be3:F:1 6|1ntk:F:1 6|1ntm:F:1 6|1ntz:F:1 6|1nu1:F:1 6|1sqb:F:1 6|1sqp:F:1 6|1sqq:F:1 6|1sqv:F:1 6|1sqx:F:1 6|2fyu:F:1 6|5klv:F:1 
 313 . R  2 5|1bgy:F:1 5|1bgy:R:1 5|1pp9:F:1 5|1pp9:S:1 5|1ppj:F:1 5|1ppj:S:1 5|2a06:F:1 5|2a06:S:1 5|5nmi:S:1 5|5nmi:F:1 5|1l0l:F:1 5|1l0n:F:1 5|4d6t:F:1 5|4d6u:F:1 5|5okd:F:1 5|1be3:F:1 6|1ntk:F:1 6|1ntm:F:1 6|1ntz:F:1 6|1nu1:F:1 6|1sqb:F:1 6|1sqp:F:1 6|1sqq:F:1 6|1sqv:F:1 6|1sqx:F:1 6|2fyu:F:1 
 314 . S  0 
 315 . M  0 
 316 . M  2 5|1bgy:F:1 5|1bgy:R:1 5|1pp9:F:1 5|1pp9:S:1 5|1ppj:F:1 5|1ppj:S:1 5|2a06:F:1 5|2a06:S:1 5|5nmi:S:1 5|5nmi:F:1 5|1l0l:F:1 5|1l0n:F:1 5|4d6t:F:1 5|4d6u:F:1 5|5okd:F:1 6|1ntz:F:1 6|1nu1:F:1 6|1sqb:F:1 6|1sqq:F:1 6|1sqv:F:1 6|1sqx:F:1 6|2fyu:F:1 6|5klv:F:1 
 317 . F  2 5|1bgy:F:1 5|1bgy:R:1 5|1pp9:F:1 5|1pp9:S:1 5|1ppj:F:1 5|1ppj:S:1 5|2a06:F:1 5|2a06:S:1 5|5nmi:S:1 5|5nmi:F:1 5|1l0l:F:1 5|1l0n:F:1 5|4d6t:F:1 5|4d6u:F:1 5|5okd:F:1 5|1be3:F:1 6|1ntk:F:1 6|1ntm:F:1 6|1ntz:F:1 6|1nu1:F:1 6|1sqb:F:1 6|1sqp:F:1 6|1sqq:F:1 6|1sqv:F:1 6|1sqx:F:1 6|2fyu:F:1 6|5klv:F:1 
 318 . R  2 5|1bgy:F:1 5|1bgy:R:1 5|1pp9:F:1 5|1pp9:S:1 5|1ppj:F:1 5|1ppj:S:1 5|2a06:F:1 5|2a06:S:1 5|5nmi:S:1 5|5nmi:F:1 5|1l0l:F:1 5|1l0n:F:1 5|4d6t:F:1 5|5okd:F:1 5|1be3:F:1 6|1ntk:F:1 6|1ntm:F:1 6|1ntz:F:1 6|1nu1:F:1 6|1sqb:F:1 6|1sqq:F:1 6|1sqv:F:1 6|1sqx:F:1 6|2fyu:F:1 6|5klv:F:1 
 319 . P  2 5|1bgy:F:1 5|1bgy:R:1 5|1pp9:G:1 5|1pp9:F:1 5|1pp9:T:1 5|1pp9:S:1 5|1ppj:F:1 5|1ppj:G:1 5|1ppj:T:1 5|1ppj:S:1 5|2a06:G:1 5|2a06:F:1 5|2a06:T:1 5|2a06:S:1 5|5nmi:T:1 5|5nmi:S:1 5|5nmi:G:1 5|5nmi:F:1 5|1l0l:G:1 5|1l0l:F:1 5|1l0n:G:1 5|1l0n:F:1 5|4d6t:G:1 5|4d6t:F:1 5|4d6u:G:1 5|4d6u:F:1 5|5okd:G:1 5|5okd:F:1 5|1be3:G:1 5|1be3:F:1 6|1ntk:G:1 6|1ntk:F:1 6|1ntm:G:1 6|1ntm:F:1 6|1ntz:G:1 6|1ntz:F:1 6|1nu1:G:1 6|1nu1:F:1 6|1sqb:G:1 6|1sqb:F:1 6|1sqp:G:1 6|1sqp:F:1 6|1sqq:G:1 6|1sqq:F:1 6|1sqv:G:1 6|1sqv:F:1 6|1sqx:G:1 6|1sqx:F:1 6|2fyu:G:1 6|2fyu:F:1 6|5klv:G:1 6|5klv:F:1 
 320 . L  1 5|4d6u:F:1 5|1be3:F:1 
 321 . S  0 
 322 . Q  2 5|1bgy:G:1 5|1bgy:S:1 5|1pp9:G:1 5|1pp9:T:1 5|1ppj:G:1 5|1ppj:T:1 5|2a06:G:1 5|2a06:T:1 5|5nmi:T:1 5|5nmi:G:1 5|1l0l:G:1 5|1l0n:G:1 5|4d6t:G:1 5|4d6u:G:1 5|5okd:G:1 5|1be3:G:1 6|1ntk:G:1 6|1ntm:G:1 6|1ntz:G:1 6|1nu1:G:1 6|1sqb:G:1 6|1sqp:G:1 6|1sqq:G:1 6|1sqv:G:1 6|1sqx:G:1 6|2fyu:G:1 6|5klv:G:1 
 323 . C  2 5|1bgy:G:1 5|1ppj:T:1 5|5nmi:T:1 5|5nmi:G:1 5|1l0l:G:1 5|1l0n:G:1 5|4d6t:G:1 5|4d6u:G:1 5|5okd:G:1 5|1be3:G:1 6|1ntk:G:1 6|1ntm:G:1 6|1ntz:G:1 6|1nu1:G:1 6|1sqb:G:1 6|1sqp:G:1 6|1sqq:G:1 6|1sqv:G:1 6|1sqx:G:1 6|2fyu:G:1 6|5klv:G:1 
 324 . L  0 
 325 . F  0 
 326 . W  2 5|1bgy:G:1 5|1bgy:S:1 5|1pp9:G:1 5|1pp9:T:1 5|1ppj:G:1 5|1ppj:T:1 5|2a06:G:1 5|2a06:T:1 5|5nmi:T:1 5|5nmi:G:1 5|1l0l:G:1 5|1l0n:G:1 5|4d6t:G:1 5|4d6u:G:1 5|5okd:G:1 5|1be3:G:1 6|1ntk:G:1 6|1ntm:G:1 6|1ntz:G:1 6|1nu1:G:1 6|1sqb:G:1 6|1sqp:G:1 6|1sqq:G:1 6|1sqv:G:1 6|1sqx:G:1 6|2fyu:G:1 6|5klv:G:1 
 327 . A  2 5|1bgy:G:1 5|1bgy:S:1 5|1pp9:G:1 5|1pp9:T:1 5|1ppj:G:1 5|1ppj:T:1 5|2a06:G:1 5|2a06:T:1 5|5nmi:T:1 5|5nmi:G:1 5|1l0l:G:1 5|1l0n:G:1 5|4d6t:G:1 5|4d6u:G:1 5|5okd:G:1 5|1be3:G:1 6|1ntk:G:1 6|1ntm:G:1 6|1ntz:G:1 6|1nu1:G:1 6|1sqb:G:1 6|1sqp:G:1 6|1sqq:G:1 6|1sqv:G:1 6|1sqx:G:1 6|2fyu:G:1 6|5klv:G:1 
 328 . L  0 
 329 . V  2 5|1bgy:G:1 5|1bgy:S:1 5|1pp9:G:1 5|1pp9:T:1 5|1ppj:G:1 5|1ppj:T:1 5|2a06:G:1 5|2a06:T:1 5|5nmi:T:1 5|5nmi:G:1 5|1l0l:G:1 5|1l0n:G:1 5|4d6t:G:1 5|4d6u:G:1 5|5okd:G:1 5|1be3:G:1 6|1ntk:G:1 6|1ntm:G:1 6|1ntz:G:1 6|1nu1:G:1 6|1sqb:G:1 6|1sqp:G:1 6|1sqq:G:1 6|1sqv:G:1 6|1sqx:G:1 6|2fyu:G:1 6|5klv:G:1 
 330 . A  2 5|1bgy:G:1 5|1bgy:S:1 5|1pp9:G:1 5|1pp9:T:1 5|1ppj:G:1 5|1ppj:T:1 5|2a06:G:1 5|2a06:T:1 5|5nmi:T:1 5|5nmi:G:1 5|1l0l:G:1 5|1l0n:G:1 5|4d6t:G:1 5|4d6u:G:1 5|5okd:G:1 5|1be3:G:1 6|1ntk:G:1 6|1ntm:G:1 6|1ntz:G:1 6|1nu1:G:1 6|1sqb:G:1 6|1sqp:G:1 6|1sqq:G:1 6|1sqv:G:1 6|1sqx:G:1 6|2fyu:G:1 6|5klv:G:1 
 331 . D  0 
 332 . L  0 
 333 . L  2 5|1bgy:G:1 5|1bgy:S:1 5|1pp9:G:1 5|1pp9:T:1 5|1ppj:G:1 5|1ppj:T:1 5|2a06:G:1 5|2a06:T:1 5|5nmi:T:1 5|5nmi:G:1 5|1l0l:G:1 5|1l0n:G:1 5|4d6t:G:1 5|4d6u:G:1 5|5okd:G:1 5|1be3:G:1 6|1ntk:G:1 6|1ntm:G:1 6|1ntz:G:1 6|1nu1:G:1 6|1sqb:G:1 6|1sqp:G:1 6|1sqq:G:1 6|1sqv:G:1 6|1sqx:G:1 6|2fyu:G:1 6|5klv:G:1 
 334 . T  2 5|1bgy:G:1 5|1bgy:S:1 5|1pp9:G:1 5|1pp9:T:1 5|1ppj:G:1 5|1ppj:T:1 5|2a06:G:1 5|2a06:T:1 5|5nmi:T:1 5|5nmi:G:1 5|1l0l:G:1 5|1l0n:G:1 5|4d6t:G:1 5|4d6u:G:1 5|5okd:G:1 5|1be3:G:1 6|1ntk:G:1 6|1ntm:G:1 6|1ntz:G:1 6|1nu1:G:1 6|1sqb:G:1 6|1sqp:G:1 6|1sqq:G:1 6|1sqv:G:1 6|1sqx:G:1 6|2fyu:G:1 6|5klv:G:1 
 335 . L  0 
 336 . T  0 
 337 . W  2 5|1bgy:G:1 5|1bgy:S:1 5|1pp9:G:1 5|1pp9:T:1 5|1ppj:G:1 5|1ppj:T:1 5|2a06:G:1 5|2a06:T:1 5|5nmi:T:1 5|5nmi:G:1 5|1l0l:G:1 5|1l0n:G:1 5|4d6t:G:1 5|4d6u:G:1 5|5okd:G:1 5|1be3:G:1 6|1ntk:G:1 6|1ntm:G:1 6|1ntz:G:1 6|1nu1:G:1 6|1sqb:G:1 6|1sqp:G:1 6|1sqq:G:1 6|1sqv:G:1 6|1sqx:G:1 6|2fyu:G:1 6|5klv:G:1 
 338 . I  0 
 339 . G  0 
 340 . G  0 
 341 . Q  0 
 342 . P  2 5|1bgy:G:1 5|1bgy:S:1 5|1ppj:G:1 5|1ppj:T:1 5|2a06:G:1 5|2a06:T:1 5|5okd:G:1 5|1be3:G:1 6|1sqb:G:1 6|1sqx:G:1 6|2fyu:G:1 6|5klv:G:1 
 343 . V  2 5|1bgy:Q:1 5|1pp9:R:1 5|1pp9:E:1 5|1ppj:R:1 5|1ppj:E:1 5|2a06:R:1 5|5nmi:E:1 6|1ntm:E:2 6|1ntz:E:2 6|1sqb:E:2 6|1sqp:E:2 6|1sqq:E:2 6|1sqv:E:2 6|1sqx:E:2 6|2fyu:E:1 6|5klv:E:1 
 344 . E  2 5|1bgy:G:1 5|1bgy:S:1 5|1pp9:G:1 5|1pp9:T:1 5|1ppj:G:1 5|1ppj:T:1 5|2a06:G:1 5|2a06:T:1 5|5nmi:T:1 5|5nmi:G:1 5|1l0l:G:1 5|1l0n:G:1 5|4d6t:G:1 5|4d6u:G:1 5|5okd:G:1 5|1be3:G:1 5|1be3:D:1 6|1ntk:G:1 6|1ntm:G:1 6|1ntz:G:1 6|1nu1:G:1 6|1sqb:G:1 6|1sqp:G:1 6|1sqq:G:1 6|1sqv:G:1 6|1sqx:G:1 6|2fyu:G:1 6|5klv:G:1 
 345 . H  2 5|1pp9:G:1 5|1pp9:T:1 5|1ppj:G:1 5|1ppj:T:1 5|2a06:G:1 5|2a06:T:1 5|5nmi:T:1 5|5nmi:G:1 5|1l0l:G:1 5|1l0n:G:1 5|4d6t:G:1 5|4d6u:G:1 5|5okd:G:1 6|1ntk:G:1 6|1ntm:G:1 6|1ntz:G:1 6|1nu1:G:1 6|1sqb:G:1 6|1sqp:G:1 6|1sqq:G:1 6|1sqv:G:1 6|1sqx:G:1 6|2fyu:G:1 6|5klv:G:1 
 346 . P  2 5|1bgy:G:1 5|1bgy:S:1 5|1pp9:G:1 5|1pp9:T:1 5|1ppj:G:1 5|1ppj:T:1 5|2a06:G:1 5|2a06:T:1 5|5nmi:T:1 5|5nmi:G:1 5|1l0l:G:1 5|1l0n:G:1 5|4d6t:G:1 5|4d6u:G:1 5|5okd:G:1 5|1be3:G:1 6|1ntk:G:1 6|1ntm:G:1 6|1ntz:G:1 6|1nu1:G:1 6|1sqb:G:1 6|1sqp:G:1 6|1sqq:G:1 6|1sqv:G:1 6|1sqx:G:1 6|2fyu:G:1 6|5klv:G:1 
 347 . Y  2 5|1bgy:G:1 5|1bgy:S:1 5|1pp9:G:1 5|1pp9:T:1 5|1ppj:G:1 5|1ppj:T:1 5|2a06:G:1 5|2a06:T:1 5|5nmi:T:1 5|5nmi:G:1 5|1l0l:G:1 5|1l0n:G:1 5|4d6t:G:1 5|4d6u:G:1 5|5okd:G:1 5|1be3:G:1 6|1ntk:G:1 6|1ntm:G:1 6|1ntz:G:1 6|1nu1:G:1 6|1sqb:G:1 6|1sqp:G:1 6|1sqq:G:1 6|1sqv:G:1 6|1sqx:G:1 6|2fyu:G:1 6|5klv:G:1 
 348 . I  0 
 349 . T  0 
 350 . I  2 5|1pp9:G:1 5|1pp9:T:1 5|1ppj:G:1 5|1ppj:T:1 5|2a06:G:1 5|2a06:T:1 5|5nmi:T:1 5|5nmi:G:1 5|1l0n:G:1 5|4d6u:G:1 5|5okd:G:1 6|1ntk:G:1 6|1ntm:G:1 6|1ntz:G:1 6|1nu1:G:1 6|1sqb:G:1 6|1sqp:G:1 6|1sqq:G:1 6|1sqv:G:1 6|1sqx:G:1 6|2fyu:G:1 6|5klv:G:1 
 351 . G  0 
 352 . Q  0 
 353 . L  0 
 354 . A  0 
 355 . S  0 
 356 . V  0 
 357 . L  0 
 358 . Y  0 
 359 . F  0 
 360 . L  0 
 361 . L  0 
 362 . I  0 
 363 . L  0 
 364 . V  0 
 365 . L  0 
 366 . M  0 
 367 . P  0 
 368 . T  0 
 369 . A  0 
 370 . G  0 
 371 . T  0 
 372 . I  0 
 373 . E  2 5|1bgy:F:1 5|1bgy:R:1 5|1pp9:F:1 5|1pp9:S:1 5|1ppj:F:1 5|1ppj:S:1 5|2a06:F:1 5|2a06:S:1 5|5nmi:S:1 5|5nmi:F:1 5|1l0l:F:1 5|1l0n:F:1 5|4d6t:F:1 5|4d6u:F:1 5|5okd:F:1 5|1be3:F:1 6|1ntk:F:1 6|1ntm:F:1 6|1ntz:F:1 6|1nu1:F:1 6|1sqb:F:1 6|1sqp:F:1 6|1sqq:F:1 6|1sqv:F:1 6|1sqx:F:1 6|2fyu:F:1 6|5klv:F:1 
 374 . N  0 
 375 . K  2 5|1pp9:F:1 5|1pp9:S:1 5|1ppj:F:1 5|1ppj:S:1 5|2a06:F:1 5|2a06:S:1 5|5nmi:S:1 5|5nmi:F:1 5|1l0l:F:1 5|4d6t:F:1 5|4d6u:F:1 5|5okd:F:1 6|1ntk:F:1 6|1nu1:F:1 6|1sqb:F:1 6|1sqp:F:1 6|1sqv:F:1 6|1sqx:F:1 6|5klv:F:1 
 376 . L  2 5|1bgy:F:1 5|1bgy:R:1 5|1pp9:F:1 5|1pp9:S:1 5|1ppj:F:1 5|1ppj:S:1 5|2a06:F:1 5|2a06:S:1 5|5nmi:S:1 5|5nmi:F:1 5|1l0l:F:1 5|1l0n:F:1 5|4d6t:F:1 5|4d6u:F:1 5|5okd:F:1 5|1be3:F:1 6|1ntk:F:1 6|1ntm:F:1 6|1ntz:F:1 6|1nu1:F:1 6|1sqb:F:1 6|1sqp:F:1 6|1sqq:F:1 6|1sqv:F:1 6|1sqx:F:1 6|2fyu:F:1 6|5klv:F:1 
 377 . L  2 5|1bgy:F:1 5|1bgy:R:1 5|1pp9:F:1 5|1pp9:S:1 5|1ppj:F:1 5|1ppj:S:1 5|2a06:F:1 5|2a06:S:1 5|5nmi:S:1 5|5nmi:F:1 5|1l0l:F:1 5|1l0n:F:1 5|4d6t:F:1 5|4d6u:F:1 5|5okd:F:1 5|1be3:F:1 6|1ntk:F:1 6|1ntm:F:1 6|1ntz:F:1 6|1nu1:F:1 6|1sqb:F:1 6|1sqp:F:1 6|1sqq:F:1 6|1sqv:F:1 6|1sqx:F:1 6|2fyu:F:1 6|5klv:F:1 
 378 . K  2 5|1bgy:F:1 5|1bgy:R:1 5|1pp9:F:1 5|1pp9:S:1 5|1ppj:F:1 5|1ppj:S:1 5|2a06:F:1 5|2a06:S:1 5|5nmi:S:1 5|5nmi:F:1 5|1l0l:F:1 5|1l0n:F:1 5|4d6t:F:1 5|4d6u:F:1 5|5okd:F:1 5|1be3:F:1 6|1ntk:F:1 6|1ntm:F:1 6|1ntz:F:1 6|1nu1:F:1 6|1sqb:F:1 6|1sqp:F:1 6|1sqq:F:1 6|1sqv:F:1 6|1sqx:F:1 6|2fyu:F:1 6|5klv:F:1 
 379 . W  2 5|1bgy:F:1 5|1bgy:R:1 5|1pp9:F:1 5|1pp9:S:1 5|1ppj:F:1 5|1ppj:S:1 5|2a06:F:1 5|2a06:S:1 5|5nmi:S:1 5|5nmi:F:1 5|1l0l:F:1 5|1l0n:F:1 5|4d6t:F:1 5|4d6u:F:1 5|5okd:F:1 5|1be3:F:1 6|1ntk:F:1 6|1ntm:F:1 6|1ntz:F:1 6|1nu1:F:1 6|1sqb:F:1 6|1sqp:F:1 6|1sqq:F:1 6|1sqv:F:1 6|1sqx:F:1 6|2fyu:F:1 6|5klv:F:1 


