#PiSITE data for 2a06G generated at 2019-03
#PDBID: 2A06
#CHAIN: G
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
4d6u:G  0 100.00 100.00 1:4d6u:H:1 2:4d6u:F:1 3:4d6u:E:1 4:4d6u:D:1 5:4d6u:C:1 6:4d6u:A:1 
5nmi:G  0 100.00 100.00 1:5nmi:H:1 2:5nmi:F:1 3:5nmi:E:1 4:5nmi:D:1 5:5nmi:C:1 6:5nmi:A:1 
5nmi:T  0 100.00 100.00 1:5nmi:U:1 2:5nmi:S:1 3:5nmi:R:1 4:5nmi:Q:1 5:5nmi:P:1 6:5nmi:N:1 
5okd:G  0 100.00 100.00 1:5okd:H:1 2:5okd:F:1 3:5okd:E:1 4:5okd:D:1 5:5okd:C:1 6:5okd:A:1 
4d6t:G  0 100.00 100.00 1:4d6t:H:1 2:4d6t:F:1 3:4d6t:E:1 4:4d6t:D:1 5:4d6t:C:1 6:4d6t:A:1 
1bgy:G  0 100.00 100.00 1:1bgy:H:1 2:1bgy:F:1 3:1bgy:E:1 4:1bgy:D:1 5:1bgy:C:1 6:1bgy:A:1 
1bgy:S  0 100.00 100.00 1:1bgy:T:1 2:1bgy:R:1 3:1bgy:Q:1 4:1bgy:P:1 5:1bgy:O:1 6:1bgy:M:1 
1l0l:G  0 100.00 100.00 1:1l0l:H:1 2:1l0l:F:1 3:1l0l:E:1 4:1l0l:D:1 5:1l0l:C:1 6:1l0l:A:1 
1l0n:G  0 100.00 100.00 1:1l0n:H:1 2:1l0n:F:1 3:1l0n:E:1 4:1l0n:D:1 5:1l0n:C:1 6:1l0n:A:1 
1ntk:G  0 100.00 100.00 1:1ntk:H:1 2:1ntk:F:1 3:1ntk:E:1 4:1ntk:D:1 5:1ntk:C:1 6:1ntk:A:1 
1ntm:G  0 100.00 100.00 1:1ntm:H:1 2:1ntm:F:1 3:1ntm:E:1 4:1ntm:D:1 5:1ntm:C:1 6:1ntm:A:1 
1ntz:G  0 100.00 100.00 1:1ntz:H:1 2:1ntz:F:1 3:1ntz:E:1 4:1ntz:D:1 5:1ntz:C:1 6:1ntz:A:1 
1nu1:G  0 100.00 100.00 1:1nu1:H:1 2:1nu1:F:1 3:1nu1:E:1 4:1nu1:D:1 5:1nu1:C:1 6:1nu1:A:1 
1pp9:G  0 100.00 100.00 1:1pp9:H:1 2:1pp9:F:1 3:1pp9:E:1 4:1pp9:D:1 5:1pp9:C:1 6:1pp9:A:1 
1pp9:T  0 100.00 100.00 1:1pp9:U:1 2:1pp9:S:1 3:1pp9:R:1 4:1pp9:Q:1 5:1pp9:P:1 6:1pp9:N:1 
1ppj:G  0 100.00 100.00 1:1ppj:H:1 2:1ppj:F:1 3:1ppj:E:1 4:1ppj:D:1 5:1ppj:C:1 6:1ppj:A:1 
1ppj:T  0 100.00 100.00 1:1ppj:U:1 2:1ppj:S:1 3:1ppj:R:1 4:1ppj:Q:1 5:1ppj:P:1 6:1ppj:N:1 
1sqb:G  0 100.00 100.00 1:1sqb:H:1 2:1sqb:F:1 3:1sqb:E:1 4:1sqb:D:1 5:1sqb:C:1 6:1sqb:A:1 
1sqp:G  0 100.00 100.00 1:1sqp:H:1 2:1sqp:F:1 3:1sqp:E:1 4:1sqp:D:1 5:1sqp:C:1 6:1sqp:A:1 
1sqq:G  0 100.00 100.00 1:1sqq:H:1 2:1sqq:F:1 3:1sqq:E:1 4:1sqq:D:1 5:1sqq:C:1 6:1sqq:A:1 
1sqv:G  0 100.00 100.00 1:1sqv:H:1 2:1sqv:F:1 3:1sqv:E:1 4:1sqv:D:1 5:1sqv:C:1 6:1sqv:A:1 
1sqx:G  0 100.00 100.00 1:1sqx:H:1 2:1sqx:F:1 3:1sqx:E:1 4:1sqx:D:1 5:1sqx:C:1 6:1sqx:A:1 
2a06:G  0 100.00 100.00 1:2a06:H:1 2:2a06:F:1 3:2a06:E:1 4:2a06:D:1 5:2a06:C:1 6:2a06:A:1 
2a06:T  0 100.00 100.00 1:2a06:U:1 2:2a06:S:1 3:2a06:R:1 4:2a06:Q:1 5:2a06:P:1 6:2a06:N:1 
2fyu:G  0 100.00 100.00 1:2fyu:H:1 2:2fyu:F:1 3:2fyu:E:2 4:2fyu:D:1 5:2fyu:C:1 6:2fyu:A:1 
1be3:G  0 100.00 100.00 1:1be3:H:1 2:1be3:F:1 3:1be3:E:1 4:1be3:D:1 5:1be3:C:1 6:1be3:A:1 
5klv:G  0 100.00  98.77 1:5klv:H:1 2:5klv:F:1 3:5klv:E:2 4:5klv:D:1 5:5klv:C:1 6:5klv:A:1 
2bcc:G  0  90.12 100.00 1:2bcc:H:1 2:2bcc:F:1 3:2bcc:E:1 4:2bcc:D:1 5:2bcc:C:1 6:2bcc:A:1 
3bcc:G  0  90.12 100.00 1:3bcc:H:1 2:3bcc:F:1 3:3bcc:E:1 4:3bcc:D:1 5:3bcc:C:1 6:3bcc:A:1 
1bcc:G  0  90.12 100.00 1:1bcc:H:1 2:1bcc:F:1 3:1bcc:E:1 4:1bcc:D:1 5:1bcc:C:1 6:1bcc:A:1 
1qcr:G  1 100.00  86.42 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . G  1 6|1l0l:C:1 6|1l0n:C:1 6|1ntk:C:1 6|1ntm:C:1 6|1ntz:C:1 6|1nu1:C:1 6|1sqb:C:1 6|1sqp:C:1 6|1sqq:C:1 6|1sqv:C:1 6|1sqx:C:1 6|2fyu:C:1 6|5klv:C:1 
   2 . R  1 6|4d6u:C:1 6|5nmi:C:1 6|5nmi:P:1 6|5okd:C:1 6|4d6t:C:1 6|1bgy:A:1 6|1bgy:M:1 6|1l0l:C:1 6|1l0n:C:1 6|1ntk:C:1 6|1ntm:C:1 6|1ntz:C:1 6|1nu1:C:1 6|1pp9:C:1 6|1pp9:P:1 6|1ppj:C:1 6|1ppj:P:1 6|1sqb:C:1 6|1sqp:C:1 6|1sqq:C:1 6|1sqv:C:1 6|1sqx:C:1 6|2a06:C:1 6|2a06:P:1 6|2fyu:C:1 6|1be3:A:1 6|5klv:C:1 6|2bcc:C:1 6|3bcc:C:1 6|1bcc:C:1 
   3 . Q  1 6|4d6u:C:1 6|4d6u:A:1 6|5nmi:A:1 6|5nmi:N:1 6|4d6t:C:1 6|4d6t:A:1 6|1bgy:C:1 6|1bgy:O:1 6|1l0l:A:1 6|1l0n:C:1 6|1ntk:A:1 6|1ntm:C:1 6|1ntz:C:1 6|1nu1:A:1 6|1pp9:A:1 6|1pp9:N:1 6|1pp9:P:1 6|1ppj:A:1 6|1ppj:N:1 6|1sqb:C:1 6|1sqp:C:1 6|1sqq:C:1 6|2a06:C:1 6|2a06:A:1 6|2a06:N:1 6|1be3:C:1 6|5klv:A:1 6|3bcc:C:1 6|1bcc:C:1 
   4 . F  1 6|4d6u:A:1 6|4d6u:C:1 6|5nmi:A:1 6|5nmi:C:1 6|5nmi:N:1 6|5nmi:P:1 6|5okd:A:1 6|5okd:C:1 6|4d6t:A:1 6|4d6t:C:1 6|1bgy:A:1 6|1bgy:C:1 6|1bgy:M:1 6|1bgy:O:1 6|1l0l:A:1 6|1l0l:C:1 6|1l0n:A:1 6|1l0n:C:1 6|1ntk:A:1 6|1ntk:C:1 6|1ntm:C:1 6|1ntm:A:1 6|1ntz:A:1 6|1ntz:C:1 6|1nu1:A:1 6|1nu1:C:1 6|1pp9:A:1 6|1pp9:C:1 6|1pp9:N:1 6|1pp9:P:1 6|1ppj:A:1 6|1ppj:C:1 6|1ppj:N:1 6|1ppj:P:1 6|1sqb:A:1 6|1sqb:C:1 6|1sqp:A:1 6|1sqp:C:1 6|1sqq:A:1 6|1sqq:C:1 6|1sqv:A:1 6|1sqv:C:1 6|1sqx:A:1 6|1sqx:C:1 6|2a06:A:1 6|2a06:C:1 6|2a06:N:1 6|2a06:P:1 6|2fyu:A:1 6|2fyu:C:1 6|1be3:A:1 6|1be3:C:1 6|5klv:A:1 6|5klv:C:1 6|2bcc:A:1 6|2bcc:C:1 6|3bcc:A:1 6|3bcc:C:1 6|1bcc:A:1 6|1bcc:C:1 
   5 . G  1 6|4d6u:A:1 6|5nmi:A:1 6|5nmi:N:1 6|5okd:A:1 6|4d6t:A:1 6|1bgy:A:1 6|1bgy:M:1 6|1l0l:A:1 6|1l0n:A:1 6|1ntk:A:1 6|1ntm:A:1 6|1ntz:A:1 6|1nu1:A:1 6|1pp9:A:1 6|1pp9:N:1 6|1ppj:A:1 6|1ppj:N:1 6|1sqb:A:1 6|1sqp:A:1 6|1sqq:A:1 6|1sqv:A:1 6|1sqx:A:1 6|2a06:A:1 6|2a06:N:1 6|2fyu:A:1 6|1be3:A:1 6|5klv:A:1 6|2bcc:A:1 6|3bcc:A:1 6|1bcc:A:1 
   6 . H  1 6|4d6u:A:1 6|5nmi:A:1 6|5nmi:N:1 6|5okd:A:1 6|4d6t:A:1 6|1bgy:A:1 6|1bgy:M:1 6|1l0l:A:1 6|1l0n:A:1 6|1ntk:A:1 6|1ntm:A:1 6|1ntz:A:1 6|1nu1:A:1 6|1pp9:A:1 6|1pp9:N:1 6|1ppj:A:1 6|1ppj:N:1 6|1sqb:A:1 6|1sqp:A:1 6|1sqq:A:1 6|1sqv:A:1 6|1sqx:A:1 6|2a06:A:1 6|2a06:N:1 6|2fyu:A:1 6|1be3:A:1 6|5klv:A:1 6|2bcc:A:1 6|3bcc:A:1 6|1bcc:A:1 
   7 . L  1 6|4d6u:A:1 6|4d6u:C:1 6|5nmi:A:1 6|5nmi:C:1 6|5nmi:N:1 6|5nmi:P:1 6|5okd:A:1 6|5okd:C:1 6|4d6t:A:1 6|4d6t:C:1 6|1bgy:A:1 6|1bgy:C:1 6|1bgy:M:1 6|1bgy:O:1 6|1l0l:A:1 6|1l0l:C:1 6|1l0n:A:1 6|1l0n:C:1 6|1ntk:A:1 6|1ntk:C:1 6|1ntm:A:1 6|1ntm:C:1 6|1ntz:A:1 6|1ntz:C:1 6|1nu1:A:1 6|1pp9:A:1 6|1pp9:C:1 6|1pp9:N:1 6|1pp9:P:1 6|1ppj:A:1 6|1ppj:C:1 6|1ppj:N:1 6|1ppj:P:1 6|1sqb:A:1 6|1sqb:C:1 6|1sqp:A:1 6|1sqp:C:1 6|1sqq:A:1 6|1sqq:C:1 6|1sqv:A:1 6|1sqv:C:1 6|1sqx:A:1 6|1sqx:C:1 6|2a06:A:1 6|2a06:C:1 6|2a06:N:1 6|2a06:P:1 6|2fyu:A:1 6|2fyu:C:1 6|1be3:A:1 6|1be3:C:1 6|5klv:A:1 6|5klv:C:1 6|2bcc:A:1 6|2bcc:C:1 6|3bcc:A:1 6|3bcc:C:1 6|1bcc:A:1 6|1bcc:C:1 
   8 . T  1 6|4d6u:A:1 6|4d6u:F:1 6|4d6u:C:1 6|5nmi:A:1 6|5nmi:C:1 6|5nmi:F:1 6|5nmi:N:1 6|5nmi:P:1 6|5nmi:S:1 6|5okd:A:1 6|5okd:C:1 6|5okd:F:1 6|4d6t:A:1 6|4d6t:F:1 6|4d6t:C:1 6|1bgy:A:1 6|1bgy:C:1 6|1bgy:M:1 6|1bgy:O:1 6|1l0l:A:1 6|1l0l:C:1 6|1l0l:F:1 6|1l0n:A:1 6|1l0n:C:1 6|1l0n:F:1 6|1ntk:A:1 6|1ntk:C:1 6|1ntk:F:1 6|1ntm:A:1 6|1ntm:C:1 6|1ntm:F:1 6|1ntz:A:1 6|1ntz:C:1 6|1ntz:F:1 6|1nu1:A:1 6|1nu1:C:1 6|1nu1:F:1 6|1pp9:A:1 6|1pp9:F:1 6|1pp9:C:1 6|1pp9:N:1 6|1pp9:P:1 6|1pp9:S:1 6|1ppj:A:1 6|1ppj:F:1 6|1ppj:C:1 6|1ppj:N:1 6|1ppj:P:1 6|1ppj:S:1 6|1sqb:A:1 6|1sqb:C:1 6|1sqb:F:1 6|1sqp:A:1 6|1sqp:F:1 6|1sqp:C:1 6|1sqq:A:1 6|1sqq:C:1 6|1sqq:F:1 6|1sqv:A:1 6|1sqv:C:1 6|1sqv:F:1 6|1sqx:A:1 6|1sqx:C:1 6|1sqx:F:1 6|2a06:A:1 6|2a06:C:1 6|2a06:F:1 6|2a06:N:1 6|2a06:P:1 6|2a06:S:1 6|2fyu:A:1 6|2fyu:C:1 6|2fyu:F:1 6|1be3:A:1 6|1be3:C:1 6|1be3:F:1 6|5klv:A:1 6|5klv:C:1 6|5klv:F:1 6|2bcc:A:1 6|3bcc:A:1 6|1bcc:A:1 
   9 . R  1 6|4d6u:A:1 6|4d6u:F:1 6|5nmi:F:1 6|5nmi:A:1 6|5nmi:S:1 6|5nmi:N:1 6|5okd:F:1 6|5okd:A:1 6|4d6t:A:1 6|4d6t:F:1 6|1bgy:A:1 6|1bgy:F:1 6|1bgy:M:1 6|1bgy:R:1 6|1l0l:F:1 6|1l0l:A:1 6|1l0n:A:1 6|1l0n:F:1 6|1ntk:F:1 6|1ntk:A:1 6|1ntm:F:1 6|1ntm:A:1 6|1ntz:F:1 6|1ntz:A:1 6|1nu1:F:1 6|1nu1:A:1 6|1pp9:F:1 6|1pp9:A:1 6|1pp9:S:1 6|1pp9:N:1 6|1ppj:F:1 6|1ppj:A:1 6|1ppj:S:1 6|1ppj:N:1 6|1sqb:F:1 6|1sqb:A:1 6|1sqp:A:1 6|1sqp:F:1 6|1sqq:F:1 6|1sqq:A:1 6|1sqv:F:1 6|1sqv:A:1 6|1sqx:F:1 6|1sqx:A:1 6|2a06:F:1 6|2a06:A:1 6|2a06:S:1 6|2a06:N:1 6|2fyu:F:1 6|2fyu:A:1 6|1be3:A:1 6|1be3:F:1 6|5klv:F:1 6|5klv:A:1 6|2bcc:A:1 6|2bcc:F:1 6|3bcc:A:1 6|3bcc:F:1 6|1bcc:A:1 6|1bcc:F:1 
  10 . V  1 6|4d6u:A:1 6|5nmi:A:1 6|5nmi:F:1 6|5nmi:N:1 6|5nmi:S:1 6|5okd:A:1 6|5okd:F:1 6|5okd:C:1 6|4d6t:A:1 6|1bgy:A:1 6|1bgy:F:1 6|1bgy:M:1 6|1bgy:R:1 6|1l0l:A:1 6|1l0l:F:1 6|1l0n:A:1 6|1l0n:F:1 6|1l0n:C:1 6|1ntk:A:1 6|1ntk:F:1 6|1ntk:C:1 6|1ntm:A:1 6|1ntm:F:1 6|1ntm:C:1 6|1ntz:A:1 6|1ntz:F:1 6|1nu1:A:1 6|1nu1:F:1 6|1pp9:A:1 6|1pp9:N:1 6|1ppj:A:1 6|1ppj:N:1 6|1ppj:S:1 6|1sqb:A:1 6|1sqb:F:1 6|1sqb:C:1 6|1sqp:A:1 6|1sqp:F:1 6|1sqq:A:1 6|1sqq:F:1 6|1sqv:A:1 6|1sqv:F:1 6|1sqx:A:1 6|1sqx:F:1 6|1sqx:C:1 6|2a06:A:1 6|2a06:N:1 6|2fyu:A:1 6|2fyu:F:1 6|1be3:A:1 6|1be3:F:1 6|1be3:C:1 6|5klv:A:1 6|5klv:F:1 6|2bcc:A:1 6|2bcc:F:1 6|3bcc:A:1 6|3bcc:F:1 6|1bcc:A:1 
  11 . R  1 6|4d6u:A:1 6|4d6u:F:1 6|5nmi:A:1 6|5nmi:F:1 6|5nmi:N:1 6|5nmi:S:1 6|5okd:A:1 6|5okd:D:1 6|5okd:F:1 6|4d6t:A:1 6|4d6t:F:1 6|1bgy:A:1 6|1bgy:D:1 6|1bgy:F:1 6|1bgy:M:1 6|1bgy:P:1 6|1bgy:R:1 6|1l0l:A:1 6|1l0l:D:1 6|1l0l:F:1 6|1l0n:A:1 6|1l0n:D:1 6|1l0n:F:1 6|1ntk:A:1 6|1ntk:F:1 6|1ntm:A:1 6|1ntm:F:1 6|1ntz:A:1 6|1ntz:F:1 6|1nu1:A:1 6|1nu1:F:1 6|1pp9:A:1 6|1pp9:F:1 6|1pp9:N:1 6|1pp9:Q:1 6|1pp9:S:1 6|1ppj:A:1 6|1ppj:F:1 6|1ppj:N:1 6|1ppj:S:1 6|1sqb:A:1 6|1sqb:F:1 6|1sqp:A:1 6|1sqp:F:1 6|1sqq:A:1 6|1sqq:F:1 6|1sqv:A:1 6|1sqv:F:1 6|1sqx:A:1 6|1sqx:F:1 6|2a06:A:1 6|2a06:F:1 6|2a06:N:1 6|2a06:S:1 6|2fyu:A:1 6|2fyu:D:1 6|2fyu:F:1 6|1be3:A:1 6|1be3:F:1 6|5klv:A:1 6|5klv:D:1 6|5klv:F:1 6|2bcc:F:1 6|2bcc:A:1 6|2bcc:D:1 6|3bcc:F:1 6|3bcc:D:1 6|3bcc:A:1 6|1bcc:F:1 6|1bcc:A:1 6|1bcc:D:1 
  12 . H  1 6|4d6u:A:1 6|4d6u:D:1 6|4d6u:F:1 6|5nmi:A:1 6|5nmi:D:1 6|5nmi:F:1 6|5nmi:N:1 6|5nmi:Q:1 6|5nmi:S:1 6|5okd:A:1 6|5okd:D:1 6|5okd:F:1 6|4d6t:A:1 6|4d6t:D:1 6|4d6t:F:1 6|1bgy:A:1 6|1bgy:D:1 6|1bgy:F:1 6|1bgy:M:1 6|1bgy:P:1 6|1bgy:R:1 6|1l0l:A:1 6|1l0l:D:1 6|1l0l:F:1 6|1l0n:A:1 6|1l0n:D:1 6|1l0n:F:1 6|1ntk:A:1 6|1ntk:D:1 6|1ntk:F:1 6|1ntm:A:1 6|1ntm:D:1 6|1ntm:F:1 6|1ntz:A:1 6|1ntz:D:1 6|1ntz:F:1 6|1nu1:A:1 6|1nu1:D:1 6|1nu1:F:1 6|1pp9:A:1 6|1pp9:D:1 6|1pp9:F:1 6|1pp9:N:1 6|1pp9:Q:1 6|1pp9:S:1 6|1ppj:A:1 6|1ppj:D:1 6|1ppj:F:1 6|1ppj:N:1 6|1ppj:Q:1 6|1ppj:S:1 6|1sqb:A:1 6|1sqb:D:1 6|1sqb:F:1 6|1sqp:A:1 6|1sqp:D:1 6|1sqp:F:1 6|1sqq:A:1 6|1sqq:D:1 6|1sqq:F:1 6|1sqv:A:1 6|1sqv:D:1 6|1sqv:F:1 6|1sqx:A:1 6|1sqx:D:1 6|1sqx:F:1 6|2a06:A:1 6|2a06:D:1 6|2a06:F:1 6|2a06:N:1 6|2a06:Q:1 6|2a06:S:1 6|2fyu:A:1 6|2fyu:D:1 6|2fyu:F:1 6|1be3:A:1 6|1be3:D:1 6|1be3:F:1 6|5klv:A:1 6|5klv:D:1 6|5klv:F:1 6|2bcc:A:1 6|2bcc:D:1 6|3bcc:A:1 6|3bcc:D:1 6|1bcc:A:1 6|1bcc:D:1 
  13 . V  1 6|4d6u:A:1 6|4d6u:D:1 6|5nmi:A:1 6|5nmi:D:1 6|5nmi:F:1 6|5nmi:N:1 6|5nmi:Q:1 6|5nmi:S:1 6|5okd:A:1 6|5okd:D:1 6|4d6t:A:1 6|4d6t:D:1 6|4d6t:F:1 6|1bgy:A:1 6|1bgy:D:1 6|1bgy:F:1 6|1bgy:M:1 6|1bgy:P:1 6|1bgy:R:1 6|1l0l:A:1 6|1l0l:D:1 6|1l0l:F:1 6|1l0n:A:1 6|1l0n:D:1 6|1l0n:F:1 6|1ntk:A:1 6|1ntk:D:1 6|1ntk:F:1 6|1ntm:A:1 6|1ntm:D:1 6|1ntm:F:1 6|1ntz:A:1 6|1ntz:D:1 6|1ntz:F:1 6|1nu1:A:1 6|1nu1:D:1 6|1nu1:F:1 6|1pp9:A:1 6|1pp9:D:1 6|1pp9:F:1 6|1pp9:N:1 6|1pp9:Q:1 6|1pp9:S:1 6|1ppj:A:1 6|1ppj:D:1 6|1ppj:F:1 6|1ppj:N:1 6|1ppj:Q:1 6|1ppj:S:1 6|1sqb:A:1 6|1sqb:D:1 6|1sqb:F:1 6|1sqp:A:1 6|1sqp:D:1 6|1sqp:F:1 6|1sqq:A:1 6|1sqq:D:1 6|1sqq:F:1 6|1sqv:A:1 6|1sqv:D:1 6|1sqx:A:1 6|1sqx:D:1 6|1sqx:F:1 6|2a06:A:1 6|2a06:D:1 6|2a06:F:1 6|2a06:N:1 6|2a06:Q:1 6|2a06:S:1 6|2fyu:A:1 6|2fyu:D:1 6|2fyu:F:1 6|1be3:A:1 6|1be3:D:1 6|1be3:F:1 6|5klv:A:1 6|5klv:D:1 6|2bcc:A:1 6|2bcc:D:1 6|2bcc:F:1 6|3bcc:A:1 6|3bcc:D:1 6|3bcc:F:1 6|1bcc:A:1 6|1bcc:D:1 6|1bcc:F:1 
  14 . I  1 6|4d6u:D:1 6|4d6u:A:1 6|4d6u:E:1 6|5nmi:D:1 6|5nmi:A:1 6|5nmi:E:1 6|5nmi:Q:1 6|5nmi:N:1 6|5nmi:R:1 6|5okd:D:1 6|5okd:A:1 6|5okd:E:1 6|4d6t:D:1 6|4d6t:A:1 6|1bgy:D:1 6|1bgy:A:1 6|1bgy:P:1 6|1bgy:M:1 6|1l0l:D:1 6|1l0l:A:1 6|1l0l:E:1 6|1l0n:D:1 6|1l0n:A:1 6|1l0n:E:1 6|1ntk:D:1 6|1ntk:A:1 6|1ntk:E:1 6|1ntm:D:1 6|1ntm:A:1 6|1ntm:E:1 6|1ntz:D:1 6|1ntz:A:1 6|1ntz:E:1 6|1nu1:D:1 6|1nu1:A:1 6|1nu1:E:1 6|1pp9:D:1 6|1pp9:A:1 6|1pp9:E:1 6|1pp9:Q:1 6|1pp9:N:1 6|1pp9:R:1 6|1ppj:D:1 6|1ppj:A:1 6|1ppj:E:1 6|1ppj:Q:1 6|1ppj:N:1 6|1ppj:R:1 6|1sqb:D:1 6|1sqb:A:1 6|1sqb:E:1 6|1sqp:D:1 6|1sqp:A:1 6|1sqp:E:1 6|1sqq:D:1 6|1sqq:A:1 6|1sqq:E:1 6|1sqv:D:1 6|1sqv:A:1 6|1sqv:E:1 6|1sqx:D:1 6|1sqx:A:1 6|1sqx:E:1 6|2a06:D:1 6|2a06:A:1 6|2a06:E:1 6|2a06:Q:1 6|2a06:N:1 6|2a06:R:1 6|2fyu:D:1 6|2fyu:A:1 6|1be3:D:1 6|1be3:A:1 6|5klv:D:1 6|5klv:A:1 6|5klv:E:2 6|2bcc:D:1 6|2bcc:A:1 6|2bcc:E:1 6|3bcc:D:1 6|3bcc:A:1 6|3bcc:E:1 6|1bcc:D:1 6|1bcc:A:1 6|1bcc:E:1 
  15 . T  1 6|4d6u:A:1 6|4d6u:D:1 6|5nmi:A:1 6|5nmi:D:1 6|5nmi:N:1 6|5nmi:Q:1 6|5okd:A:1 6|5okd:D:1 6|4d6t:A:1 6|4d6t:D:1 6|1bgy:A:1 6|1bgy:D:1 6|1bgy:M:1 6|1bgy:P:1 6|1l0l:A:1 6|1l0l:D:1 6|1l0n:A:1 6|1l0n:D:1 6|1ntk:A:1 6|1ntk:D:1 6|1ntm:A:1 6|1ntm:D:1 6|1ntz:A:1 6|1ntz:D:1 6|1nu1:A:1 6|1nu1:D:1 6|1pp9:A:1 6|1pp9:D:1 6|1pp9:N:1 6|1pp9:Q:1 6|1ppj:A:1 6|1ppj:D:1 6|1ppj:N:1 6|1ppj:Q:1 6|1sqb:A:1 6|1sqb:D:1 6|1sqp:A:1 6|1sqp:D:1 6|1sqp:F:1 6|1sqq:A:1 6|1sqq:D:1 6|1sqv:A:1 6|1sqv:D:1 6|1sqv:F:1 6|1sqx:A:1 6|1sqx:D:1 6|2a06:A:1 6|2a06:D:1 6|2a06:N:1 6|2a06:Q:1 6|2fyu:A:1 6|2fyu:D:1 6|1be3:A:1 6|1be3:D:1 6|1be3:F:1 6|5klv:A:1 6|5klv:D:1 6|2bcc:A:1 6|2bcc:D:1 6|3bcc:A:1 6|3bcc:D:1 6|3bcc:F:1 6|1bcc:A:1 6|1bcc:D:1 
  16 . Y  1 6|4d6u:D:1 6|4d6u:A:1 6|4d6u:E:1 6|5nmi:D:1 6|5nmi:A:1 6|5nmi:E:1 6|5nmi:Q:1 6|5nmi:N:1 6|5nmi:R:1 6|5okd:D:1 6|5okd:A:1 6|5okd:E:1 6|4d6t:D:1 6|4d6t:A:1 6|4d6t:E:1 6|1bgy:D:1 6|1bgy:A:1 6|1bgy:E:1 6|1bgy:P:1 6|1bgy:M:1 6|1bgy:Q:1 6|1l0l:D:1 6|1l0l:A:1 6|1l0l:E:1 6|1l0n:D:1 6|1l0n:A:1 6|1l0n:E:1 6|1ntk:D:1 6|1ntk:A:1 6|1ntk:E:1 6|1ntm:D:1 6|1ntm:A:1 6|1ntm:E:1 6|1ntz:D:1 6|1ntz:A:1 6|1ntz:E:1 6|1nu1:D:1 6|1nu1:A:1 6|1nu1:E:1 6|1pp9:D:1 6|1pp9:A:1 6|1pp9:E:1 6|1pp9:Q:1 6|1pp9:N:1 6|1pp9:R:1 6|1ppj:D:1 6|1ppj:A:1 6|1ppj:E:1 6|1ppj:Q:1 6|1ppj:N:1 6|1ppj:R:1 6|1sqb:D:1 6|1sqb:A:1 6|1sqb:E:1 6|1sqp:D:1 6|1sqp:A:1 6|1sqp:E:1 6|1sqq:D:1 6|1sqq:A:1 6|1sqq:E:1 6|1sqv:D:1 6|1sqv:A:1 6|1sqv:E:1 6|1sqx:D:1 6|1sqx:A:1 6|1sqx:E:1 6|2a06:D:1 6|2a06:A:1 6|2a06:E:1 6|2a06:Q:1 6|2a06:N:1 6|2a06:R:1 6|2fyu:D:1 6|2fyu:A:1 6|2fyu:E:2 6|1be3:D:1 6|1be3:A:1 6|1be3:E:1 6|5klv:D:1 6|5klv:A:1 6|5klv:E:2 6|2bcc:D:1 6|2bcc:A:1 6|2bcc:E:1 6|3bcc:D:1 6|3bcc:A:1 6|3bcc:E:1 6|1bcc:D:1 6|1bcc:A:1 6|1bcc:E:1 
  17 . S  1 6|4d6u:A:1 6|4d6u:D:1 6|5nmi:A:1 6|5nmi:N:1 6|5okd:A:1 6|5okd:D:1 6|4d6t:A:1 6|4d6t:D:1 6|1bgy:A:1 6|1bgy:D:1 6|1bgy:M:1 6|1bgy:P:1 6|1l0l:A:1 6|1l0l:D:1 6|1l0n:A:1 6|1l0n:D:1 6|1ntk:A:1 6|1ntm:A:1 6|1ntm:D:1 6|1ntz:A:1 6|1ntz:D:1 6|1nu1:A:1 6|1pp9:A:1 6|1pp9:D:1 6|1pp9:N:1 6|1pp9:Q:1 6|1ppj:A:1 6|1ppj:D:1 6|1ppj:N:1 6|1ppj:Q:1 6|1sqb:A:1 6|1sqb:D:1 6|1sqp:A:1 6|1sqp:D:1 6|1sqq:A:1 6|1sqq:D:1 6|1sqv:A:1 6|1sqv:D:1 6|1sqx:A:1 6|1sqx:D:1 6|2a06:A:1 6|2a06:D:1 6|2a06:N:1 6|2a06:Q:1 6|2fyu:A:1 6|2fyu:D:1 6|1be3:A:1 6|1be3:D:1 6|5klv:A:1 6|5klv:D:1 6|2bcc:A:1 6|2bcc:D:1 6|3bcc:A:1 6|3bcc:D:1 6|1bcc:A:1 6|1bcc:D:1 
  18 . L  1 6|4d6u:A:1 6|4d6u:D:1 6|4d6u:E:1 6|5nmi:D:1 6|5nmi:A:1 6|5nmi:E:1 6|5nmi:Q:1 6|5nmi:N:1 6|5nmi:R:1 6|5okd:D:1 6|5okd:A:1 6|5okd:E:1 6|4d6t:D:1 6|4d6t:E:1 6|4d6t:A:1 6|1bgy:D:1 6|1bgy:E:1 6|1bgy:A:1 6|1bgy:P:1 6|1bgy:Q:1 6|1bgy:M:1 6|1l0l:A:1 6|1l0l:D:1 6|1l0l:E:1 6|1l0n:A:1 6|1l0n:D:1 6|1l0n:E:1 6|1ntk:D:1 6|1ntk:E:1 6|1ntk:A:1 6|1ntm:D:1 6|1ntm:A:1 6|1ntm:E:1 6|1ntz:A:1 6|1ntz:D:1 6|1ntz:E:1 6|1nu1:D:1 6|1nu1:A:1 6|1pp9:A:1 6|1pp9:D:1 6|1pp9:E:1 6|1pp9:N:1 6|1pp9:Q:1 6|1pp9:R:1 6|1ppj:A:1 6|1ppj:D:1 6|1ppj:E:1 6|1ppj:N:1 6|1ppj:Q:1 6|1ppj:R:1 6|1sqb:D:1 6|1sqb:E:1 6|1sqb:A:1 6|1sqp:D:1 6|1sqp:A:1 6|1sqq:A:1 6|1sqq:D:1 6|1sqq:E:1 6|1sqv:D:1 6|1sqv:E:1 6|1sqv:A:1 6|1sqx:D:1 6|1sqx:A:1 6|1sqx:E:1 6|2a06:A:1 6|2a06:D:1 6|2a06:E:1 6|2a06:N:1 6|2a06:Q:1 6|2a06:R:1 6|2fyu:D:1 6|2fyu:A:1 6|2fyu:E:2 6|1be3:D:1 6|1be3:E:1 6|1be3:A:1 6|5klv:D:1 6|5klv:A:1 6|2bcc:A:1 6|2bcc:E:1 6|3bcc:A:1 6|3bcc:E:1 6|1bcc:A:1 6|1bcc:D:1 6|1bcc:E:1 
  19 . S  1 6|4d6u:A:1 6|5nmi:A:1 6|5nmi:N:1 6|5okd:A:1 6|4d6t:A:1 6|1bgy:A:1 6|1bgy:M:1 6|1l0l:A:1 6|1l0n:A:1 6|1ntk:A:1 6|1ntm:A:1 6|1ntz:A:1 6|1nu1:A:1 6|1pp9:A:1 6|1pp9:N:1 6|1ppj:A:1 6|1ppj:N:1 6|1sqb:A:1 6|1sqp:A:1 6|1sqq:A:1 6|1sqv:A:1 6|1sqx:A:1 6|2a06:A:1 6|2a06:N:1 6|2fyu:A:1 6|1be3:A:1 6|5klv:A:1 6|2bcc:A:1 6|3bcc:A:1 6|1bcc:A:1 
  20 . P  1 6|4d6u:D:1 6|4d6u:E:1 6|5nmi:D:1 6|5nmi:E:1 6|5nmi:A:1 6|5nmi:Q:1 6|5nmi:R:1 6|5nmi:N:1 6|5okd:D:1 6|5okd:E:1 6|5okd:A:1 6|4d6t:D:1 6|4d6t:E:1 6|4d6t:A:1 6|1bgy:D:1 6|1bgy:E:1 6|1bgy:A:1 6|1bgy:P:1 6|1bgy:Q:1 6|1bgy:M:1 6|1l0l:E:1 6|1l0l:D:1 6|1l0l:A:1 6|1l0n:D:1 6|1l0n:E:1 6|1l0n:A:1 6|1ntk:D:1 6|1ntk:E:1 6|1ntk:A:1 6|1ntm:D:1 6|1ntm:E:1 6|1ntm:A:1 6|1ntz:D:1 6|1ntz:E:1 6|1ntz:A:1 6|1nu1:D:1 6|1nu1:E:1 6|1nu1:A:1 6|1pp9:D:1 6|1pp9:E:1 6|1pp9:A:1 6|1pp9:Q:1 6|1pp9:R:1 6|1pp9:N:1 6|1ppj:D:1 6|1ppj:E:1 6|1ppj:A:1 6|1ppj:Q:1 6|1ppj:R:1 6|1ppj:N:1 6|1sqb:D:1 6|1sqb:E:1 6|1sqb:A:1 6|1sqp:D:1 6|1sqp:E:1 6|1sqp:A:1 6|1sqq:D:1 6|1sqq:E:1 6|1sqq:A:1 6|1sqv:D:1 6|1sqv:E:1 6|1sqv:A:1 6|1sqx:D:1 6|1sqx:E:1 6|1sqx:A:1 6|2a06:D:1 6|2a06:E:1 6|2a06:A:1 6|2a06:Q:1 6|2a06:R:1 6|2a06:N:1 6|2fyu:E:2 6|2fyu:D:1 6|2fyu:A:1 6|1be3:D:1 6|1be3:A:1 6|5klv:D:1 6|5klv:E:2 6|5klv:A:1 6|2bcc:D:1 6|2bcc:E:1 6|2bcc:A:1 6|3bcc:D:1 6|3bcc:E:1 6|1bcc:D:1 6|1bcc:E:1 6|1bcc:A:1 
  21 . F  1 6|4d6u:E:1 6|4d6u:A:1 6|4d6u:D:1 6|5nmi:E:1 6|5nmi:A:1 6|5nmi:D:1 6|5nmi:R:1 6|5nmi:N:1 6|5nmi:Q:1 6|5okd:E:1 6|5okd:A:1 6|5okd:D:1 6|4d6t:E:1 6|4d6t:A:1 6|4d6t:D:1 6|1bgy:E:1 6|1bgy:A:1 6|1bgy:D:1 6|1bgy:P:1 6|1bgy:Q:1 6|1bgy:M:1 6|1l0l:E:1 6|1l0l:A:1 6|1l0l:D:1 6|1l0n:E:1 6|1l0n:A:1 6|1l0n:D:1 6|1ntk:D:1 6|1ntk:E:1 6|1ntk:A:1 6|1ntm:E:1 6|1ntm:A:1 6|1ntm:D:1 6|1ntz:E:1 6|1ntz:A:1 6|1ntz:D:1 6|1nu1:E:1 6|1nu1:A:1 6|1nu1:D:1 6|1pp9:E:1 6|1pp9:A:1 6|1pp9:D:1 6|1pp9:R:1 6|1pp9:N:1 6|1pp9:Q:1 6|1ppj:E:1 6|1ppj:A:1 6|1ppj:D:1 6|1ppj:R:1 6|1ppj:N:1 6|1ppj:Q:1 6|1sqb:E:1 6|1sqb:A:1 6|1sqb:D:1 6|1sqp:E:1 6|1sqp:A:1 6|1sqp:D:1 6|1sqq:E:1 6|1sqq:A:1 6|1sqq:D:1 6|1sqv:E:1 6|1sqv:A:1 6|1sqv:D:1 6|1sqx:E:1 6|1sqx:A:1 6|1sqx:D:1 6|2a06:E:1 6|2a06:A:1 6|2a06:D:1 6|2a06:R:1 6|2a06:N:1 6|2a06:Q:1 6|2fyu:E:2 6|2fyu:A:1 6|2fyu:D:1 6|1be3:E:1 6|1be3:A:1 6|1be3:D:1 6|5klv:E:2 6|5klv:A:1 6|5klv:D:1 6|2bcc:E:1 6|2bcc:A:1 6|2bcc:D:1 6|3bcc:D:1 6|3bcc:E:1 6|3bcc:A:1 6|1bcc:E:1 6|1bcc:A:1 6|1bcc:D:1 
  22 . E  1 6|4d6u:E:1 6|4d6u:A:1 6|5nmi:E:1 6|5nmi:A:1 6|5nmi:R:1 6|5nmi:N:1 6|5okd:E:1 6|5okd:A:1 6|4d6t:E:1 6|4d6t:A:1 6|1bgy:E:1 6|1bgy:A:1 6|1bgy:Q:1 6|1bgy:M:1 6|1l0l:E:1 6|1l0l:A:1 6|1l0n:E:1 6|1l0n:A:1 6|1ntk:E:1 6|1ntk:A:1 6|1ntm:E:1 6|1ntm:A:1 6|1ntz:E:1 6|1ntz:A:1 6|1nu1:E:1 6|1nu1:A:1 6|1pp9:E:1 6|1pp9:A:1 6|1pp9:R:1 6|1pp9:N:1 6|1ppj:E:1 6|1ppj:A:1 6|1ppj:R:1 6|1ppj:N:1 6|1sqb:E:1 6|1sqb:A:1 6|1sqp:E:1 6|1sqp:A:1 6|1sqq:E:1 6|1sqq:A:1 6|1sqv:E:1 6|1sqv:A:1 6|1sqx:E:1 6|1sqx:A:1 6|2a06:E:1 6|2a06:A:1 6|2a06:R:1 6|2a06:N:1 6|2fyu:E:2 6|2fyu:A:1 6|1be3:E:1 6|1be3:A:1 6|5klv:E:2 6|5klv:A:1 6|2bcc:E:1 6|2bcc:A:1 6|3bcc:E:1 6|3bcc:A:1 6|1bcc:E:1 6|1bcc:A:1 
  23 . Q  1 6|4d6u:E:1 6|4d6u:D:1 6|5nmi:E:1 6|5nmi:D:1 6|5nmi:R:1 6|5nmi:Q:1 6|5okd:E:1 6|5okd:D:1 6|4d6t:E:1 6|4d6t:D:1 6|1bgy:E:1 6|1bgy:D:1 6|1bgy:Q:1 6|1bgy:P:1 6|1l0l:E:1 6|1l0l:D:1 6|1l0n:E:1 6|1l0n:D:1 6|1ntk:E:1 6|1ntk:D:1 6|1ntm:E:1 6|1ntm:D:1 6|1ntz:E:1 6|1ntz:D:1 6|1nu1:E:1 6|1nu1:D:1 6|1pp9:E:1 6|1pp9:D:1 6|1pp9:R:1 6|1pp9:Q:1 6|1ppj:E:1 6|1ppj:D:1 6|1ppj:R:1 6|1ppj:Q:1 6|1sqb:E:1 6|1sqb:D:1 6|1sqp:E:1 6|1sqp:D:1 6|1sqq:E:1 6|1sqq:D:1 6|1sqv:E:1 6|1sqv:D:1 6|1sqx:E:1 6|1sqx:D:1 6|2a06:E:1 6|2a06:D:1 6|2a06:R:1 6|2a06:Q:1 6|2fyu:E:2 6|2fyu:D:1 6|1be3:E:1 6|1be3:D:1 6|5klv:E:2 6|5klv:D:1 6|2bcc:E:1 6|2bcc:D:1 6|3bcc:E:1 6|3bcc:D:1 6|1bcc:E:1 6|1bcc:D:1 
  24 . R  1 6|4d6u:E:1 6|5nmi:E:1 6|5nmi:R:1 6|5okd:E:1 6|4d6t:E:1 6|1bgy:E:1 6|1bgy:Q:1 6|1l0l:E:1 6|1l0l:D:1 6|1l0n:E:1 6|1ntk:E:1 6|1ntm:E:1 6|1ntz:E:1 6|1ntz:D:1 6|1nu1:E:1 6|1pp9:E:1 6|1pp9:R:1 6|1ppj:E:1 6|1ppj:R:1 6|1sqb:E:1 6|1sqp:E:1 6|1sqq:E:1 6|1sqv:E:1 6|1sqx:E:1 6|1sqx:D:1 6|2a06:E:1 6|2a06:R:1 6|2fyu:E:2 6|2fyu:D:1 6|1be3:E:1 6|5klv:E:2 6|2bcc:E:1 6|3bcc:E:1 6|1bcc:E:1 
  25 . A  1 6|4d6u:D:1 6|5nmi:D:1 6|5nmi:Q:1 6|5okd:D:1 6|4d6t:D:1 6|1bgy:D:1 6|1bgy:P:1 6|1l0l:D:1 6|1l0n:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1pp9:D:1 6|1pp9:Q:1 6|1ppj:D:1 6|1ppj:Q:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2a06:D:1 6|2a06:Q:1 6|2fyu:D:1 6|1be3:D:1 6|5klv:D:1 6|2bcc:D:1 6|2bcc:E:1 6|3bcc:D:1 6|3bcc:E:1 6|1bcc:D:1 
  26 . F  1 6|4d6u:D:1 6|5nmi:D:1 6|5nmi:Q:1 6|5okd:D:1 6|4d6t:D:1 6|1bgy:D:1 6|1bgy:P:1 6|1l0l:D:1 6|1l0n:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1pp9:D:1 6|1pp9:Q:1 6|1ppj:D:1 6|1ppj:Q:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2a06:D:1 6|2a06:Q:1 6|2fyu:D:1 6|1be3:D:1 6|5klv:D:1 6|2bcc:D:1 6|2bcc:E:1 6|3bcc:D:1 6|3bcc:E:1 6|1bcc:D:1 
  27 . P  1 6|4d6u:E:1 6|5okd:E:1 6|1bgy:D:1 6|1bgy:P:1 6|1ntk:E:1 6|1ntm:E:1 6|1pp9:R:1 6|1sqb:E:1 6|1sqx:E:1 6|1sqx:D:1 6|2fyu:E:2 6|2bcc:D:1 6|3bcc:D:1 
  28 . H  1 6|4d6u:E:1 6|5nmi:E:1 6|5nmi:R:1 6|5okd:E:1 6|4d6t:E:1 6|1l0l:E:1 6|1l0n:E:1 6|1ntk:E:1 6|1ntm:E:1 6|1ntz:E:1 6|1nu1:E:1 6|1pp9:E:1 6|1pp9:R:1 6|1ppj:E:1 6|1ppj:R:1 6|1sqb:E:1 6|1sqp:E:1 6|1sqq:E:1 6|1sqv:E:1 6|1sqx:E:1 6|2a06:E:1 6|2a06:R:1 6|2fyu:E:2 6|5klv:E:2 6|2bcc:E:1 6|3bcc:E:1 6|1bcc:E:1 
  29 . Y  1 6|4d6u:D:1 6|5nmi:D:1 6|5nmi:Q:1 6|5okd:D:1 6|4d6t:D:1 6|1bgy:D:1 6|1bgy:P:1 6|1l0l:D:1 6|1l0n:D:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntz:D:1 6|1nu1:D:1 6|1pp9:D:1 6|1pp9:Q:1 6|1ppj:D:1 6|1ppj:Q:1 6|1sqb:D:1 6|1sqp:D:1 6|1sqq:D:1 6|1sqv:D:1 6|1sqx:D:1 6|2a06:D:1 6|2a06:Q:1 6|2fyu:D:1 6|5klv:D:1 
  30 . F  0 
  31 . S  0 
  32 . K  1 6|4d6u:E:1 6|1bgy:F:1 6|1bgy:R:1 6|1nu1:E:1 6|1sqq:E:1 6|2fyu:E:2 6|1be3:F:1 6|3bcc:F:1 
  33 . G  0 
  34 . I  0 
  35 . P  0 
  36 . N  1 6|4d6u:F:1 6|5nmi:F:1 6|5nmi:S:1 6|5okd:F:1 6|4d6t:F:1 6|1bgy:F:1 6|1bgy:R:1 6|1l0l:F:1 6|1l0n:F:1 6|1ntk:F:1 6|1ntm:F:1 6|1ntz:F:1 6|1nu1:F:1 6|1pp9:F:1 6|1pp9:S:1 6|1ppj:F:1 6|1ppj:S:1 6|1sqb:F:1 6|1sqp:F:1 6|1sqq:F:1 6|1sqv:F:1 6|1sqx:F:1 6|2a06:F:1 6|2a06:S:1 6|2fyu:F:1 6|1be3:F:1 6|5klv:F:1 6|2bcc:F:1 6|3bcc:F:1 6|1bcc:F:1 
  37 . V  0 
  38 . L  0 
  39 . R  1 6|4d6u:F:1 6|5nmi:F:1 6|5nmi:S:1 6|5okd:F:1 6|4d6t:F:1 6|1bgy:F:1 6|1bgy:R:1 6|1l0l:F:1 6|1l0n:F:1 6|1ntk:F:1 6|1ntm:F:1 6|1ntz:F:1 6|1nu1:F:1 6|1pp9:F:1 6|1pp9:S:1 6|1ppj:F:1 6|1ppj:S:1 6|1sqb:F:1 6|1sqp:F:1 6|1sqq:F:1 6|1sqv:F:1 6|1sqx:F:1 6|2a06:F:1 6|2a06:S:1 6|2fyu:F:1 6|1be3:F:1 6|5klv:F:1 6|2bcc:F:1 6|3bcc:F:1 6|1bcc:F:1 
  40 . R  1 6|4d6u:F:1 6|5nmi:F:1 6|5nmi:S:1 6|5okd:F:1 6|4d6t:F:1 6|1bgy:F:1 6|1bgy:R:1 6|1l0l:F:1 6|1l0n:F:1 6|1ntk:F:1 6|1ntm:F:1 6|1ntz:F:1 6|1nu1:F:1 6|1pp9:F:1 6|1pp9:S:1 6|1ppj:F:1 6|1ppj:S:1 6|1sqb:F:1 6|1sqp:F:1 6|1sqq:F:1 6|1sqv:F:1 6|1sqx:F:1 6|2a06:F:1 6|2a06:S:1 6|2fyu:F:1 6|1be3:F:1 6|5klv:F:1 6|2bcc:F:1 6|3bcc:F:1 6|1bcc:F:1 
  41 . T  0 
  42 . R  0 
  43 . A  0 
  44 . C  0 
  45 . I  0 
  46 . L  1 6|1sqv:C:1 
  47 . R  1 6|4d6u:C:1 6|4d6u:F:1 6|5nmi:C:1 6|5nmi:F:1 6|5nmi:P:1 6|5nmi:S:1 6|5okd:C:1 6|5okd:F:1 6|4d6t:C:1 6|4d6t:F:1 6|1bgy:C:1 6|1bgy:F:1 6|1bgy:O:1 6|1bgy:R:1 6|1l0l:C:1 6|1l0l:F:1 6|1l0n:C:1 6|1l0n:F:1 6|1ntk:C:1 6|1ntk:F:1 6|1ntm:C:1 6|1ntm:F:1 6|1ntz:C:1 6|1ntz:F:1 6|1nu1:C:1 6|1pp9:C:1 6|1pp9:F:1 6|1pp9:P:1 6|1pp9:S:1 6|1ppj:C:1 6|1ppj:F:1 6|1ppj:P:1 6|1ppj:S:1 6|1sqb:C:1 6|1sqb:F:1 6|1sqp:C:1 6|1sqp:F:1 6|1sqq:C:1 6|1sqq:F:1 6|1sqv:C:1 6|1sqv:F:1 6|1sqx:C:1 6|1sqx:F:1 6|2a06:C:1 6|2a06:F:1 6|2a06:P:1 6|2a06:S:1 6|2fyu:C:1 6|2fyu:F:1 6|1be3:C:1 6|1be3:F:1 6|5klv:C:1 6|5klv:F:1 6|2bcc:C:1 6|3bcc:C:1 6|1bcc:C:1 
  48 . V  1 6|4d6u:C:1 6|5nmi:C:1 6|5nmi:P:1 6|5okd:C:1 6|4d6t:C:1 6|1bgy:C:1 6|1bgy:O:1 6|1l0l:C:1 6|1l0n:C:1 6|1ntk:C:1 6|1ntm:C:1 6|1ntz:C:1 6|1nu1:C:1 6|1pp9:C:1 6|1pp9:P:1 6|1ppj:C:1 6|1ppj:P:1 6|1sqb:C:1 6|1sqp:C:1 6|1sqq:C:1 6|1sqv:C:1 6|1sqx:C:1 6|2a06:C:1 6|2a06:P:1 6|2fyu:C:1 6|1be3:C:1 6|5klv:C:1 6|2bcc:C:1 6|3bcc:C:1 6|1bcc:C:1 
  49 . A  0 
  50 . P  0 
  51 . P  1 6|4d6u:C:1 6|5nmi:C:1 6|5nmi:P:1 6|5okd:C:1 6|4d6t:C:1 6|1bgy:C:1 6|1bgy:O:1 6|1l0l:C:1 6|1l0n:C:1 6|1ntk:C:1 6|1ntm:C:1 6|1ntz:C:1 6|1nu1:C:1 6|1pp9:C:1 6|1pp9:P:1 6|1ppj:C:1 6|1ppj:P:1 6|1sqb:C:1 6|1sqp:C:1 6|1sqq:C:1 6|1sqv:C:1 6|1sqx:C:1 6|2a06:C:1 6|2a06:P:1 6|2fyu:C:1 6|1be3:C:1 6|5klv:C:1 6|2bcc:C:1 6|3bcc:C:1 6|1bcc:C:1 
  52 . F  1 6|4d6u:C:1 6|5nmi:C:1 6|5nmi:P:1 6|5okd:C:1 6|4d6t:C:1 6|1bgy:C:1 6|1bgy:O:1 6|1l0l:C:1 6|1l0n:C:1 6|1ntk:C:1 6|1ntm:C:1 6|1ntz:C:1 6|1nu1:C:1 6|1pp9:C:1 6|1pp9:P:1 6|1ppj:C:1 6|1ppj:P:1 6|1sqb:C:1 6|1sqp:C:1 6|1sqq:C:1 6|1sqv:C:1 6|1sqx:C:1 6|2a06:C:1 6|2a06:P:1 6|2fyu:C:1 6|1be3:C:1 6|5klv:C:1 6|2bcc:C:1 6|3bcc:C:1 6|1bcc:C:1 
  53 . V  0 
  54 . A  0 
  55 . F  1 6|4d6u:C:1 6|5nmi:C:1 6|5nmi:P:1 6|5okd:C:1 6|4d6t:C:1 6|1bgy:C:1 6|1bgy:O:1 6|1l0l:C:1 6|1l0n:C:1 6|1ntk:C:1 6|1ntm:C:1 6|1ntz:C:1 6|1nu1:C:1 6|1pp9:C:1 6|1pp9:P:1 6|1ppj:C:1 6|1ppj:P:1 6|1sqb:C:1 6|1sqp:C:1 6|1sqq:C:1 6|1sqv:C:1 6|1sqx:C:1 6|2a06:C:1 6|2a06:P:1 6|2fyu:C:1 6|1be3:C:1 6|5klv:C:1 6|2bcc:C:1 6|3bcc:C:1 
  56 . Y  0 
  57 . L  0 
  58 . V  1 6|4d6u:C:1 6|5nmi:C:1 6|5nmi:P:1 6|5okd:C:1 6|4d6t:C:1 6|1bgy:C:1 6|1bgy:O:1 6|1l0l:C:1 6|1l0n:C:1 6|1ntk:C:1 6|1ntm:C:1 6|1ntz:C:1 6|1nu1:C:1 6|1pp9:C:1 6|1pp9:P:1 6|1ppj:C:1 6|1ppj:P:1 6|1sqb:C:1 6|1sqp:C:1 6|1sqq:C:1 6|1sqv:C:1 6|1sqx:C:1 6|2a06:C:1 6|2a06:P:1 6|2fyu:C:1 6|1be3:C:1 6|5klv:C:1 6|2bcc:C:1 6|3bcc:C:1 6|1bcc:C:1 
  59 . Y  1 6|4d6u:C:1 6|5nmi:C:1 6|5nmi:P:1 6|5okd:C:1 6|4d6t:C:1 6|1bgy:C:1 6|1bgy:O:1 6|1l0l:C:1 6|1l0n:C:1 6|1ntk:C:1 6|1ntm:C:1 6|1ntz:C:1 6|1nu1:C:1 6|1pp9:C:1 6|1pp9:P:1 6|1ppj:C:1 6|1ppj:P:1 6|1sqb:C:1 6|1sqp:C:1 6|1sqq:C:1 6|1sqv:C:1 6|1sqx:C:1 6|2a06:C:1 6|2a06:P:1 6|2fyu:C:1 6|1be3:C:1 6|5klv:C:1 6|2bcc:C:1 6|3bcc:C:1 6|1bcc:C:1 
  60 . T  0 
  61 . W  1 6|4d6u:C:1 6|5nmi:C:1 6|5okd:C:1 6|4d6t:C:1 6|1pp9:C:1 6|1pp9:P:1 6|1ppj:C:1 6|1ppj:P:1 6|1sqv:C:1 6|2a06:C:1 6|2a06:P:1 6|2fyu:C:1 6|5klv:C:1 6|2bcc:C:1 6|3bcc:C:1 6|1bcc:C:1 
  62 . G  1 6|4d6u:C:1 6|5nmi:C:1 6|5nmi:P:1 6|5okd:C:1 6|4d6t:C:1 6|1bgy:C:1 6|1bgy:O:1 6|1l0l:C:1 6|1l0n:C:1 6|1ntk:C:1 6|1ntm:C:1 6|1ntz:C:1 6|1nu1:C:1 6|1pp9:C:1 6|1pp9:P:1 6|1ppj:C:1 6|1ppj:P:1 6|1sqb:C:1 6|1sqp:C:1 6|1sqq:C:1 6|1sqv:C:1 6|1sqx:C:1 6|2a06:C:1 6|2a06:P:1 6|2fyu:C:1 6|1be3:C:1 6|5klv:C:1 6|2bcc:C:1 6|3bcc:C:1 6|1bcc:C:1 
  63 . T  1 6|4d6u:C:1 6|5nmi:C:1 6|5nmi:P:1 6|5okd:C:1 6|4d6t:C:1 6|1bgy:C:1 6|1bgy:O:1 6|1l0l:C:1 6|1l0n:C:1 6|1ntk:C:1 6|1ntm:C:1 6|1ntz:C:1 6|1nu1:C:1 6|1pp9:C:1 6|1pp9:P:1 6|1ppj:C:1 6|1ppj:P:1 6|1sqb:C:1 6|1sqp:C:1 6|1sqq:C:1 6|1sqv:C:1 6|1sqx:C:1 6|2a06:C:1 6|2a06:P:1 6|2fyu:C:1 6|1be3:C:1 6|5klv:C:1 6|2bcc:C:1 
  64 . Q  0 
  65 . E  1 6|5nmi:C:1 6|5okd:C:1 6|1l0l:C:1 6|1l0n:C:1 6|1ntk:C:1 6|1ntm:C:1 6|1ntz:C:1 6|1nu1:C:1 6|1pp9:C:1 6|1pp9:P:1 6|1ppj:C:1 6|1ppj:P:1 6|1sqb:C:1 6|1sqp:C:1 6|1sqq:C:1 6|1sqv:C:1 6|1sqx:C:1 6|2a06:C:1 6|2a06:P:1 6|2fyu:C:1 6|5klv:C:1 
  66 . F  1 6|4d6u:C:1 6|5nmi:C:1 6|5nmi:P:1 6|5okd:C:1 6|4d6t:C:1 6|1bgy:C:1 6|1bgy:O:1 6|1l0l:C:1 6|1l0n:C:1 6|1ntk:C:1 6|1ntm:C:1 6|1ntz:C:1 6|1nu1:C:1 6|1pp9:C:1 6|1pp9:P:1 6|1ppj:C:1 6|1ppj:P:1 6|1sqb:C:1 6|1sqp:C:1 6|1sqq:C:1 6|1sqv:C:1 6|1sqx:C:1 6|2a06:C:1 6|2a06:P:1 6|2fyu:C:1 6|1be3:C:1 6|5klv:C:1 6|2bcc:C:1 6|3bcc:C:1 6|3bcc:D:1 6|1bcc:C:1 6|1bcc:D:1 
  67 . E  0 
  68 . K  0 
  69 . S  1 6|4d6u:C:1 6|5nmi:C:1 6|5nmi:P:1 6|1ntk:C:1 6|1ntm:C:1 6|1nu1:C:1 6|1sqq:C:1 6|1sqv:C:1 6|1sqx:C:1 6|2fyu:C:1 6|5klv:C:1 
  70 . K  1 6|4d6u:D:1 6|5nmi:D:1 6|5okd:D:1 6|5okd:C:1 6|4d6t:D:1 6|1bgy:D:1 6|1bgy:P:1 6|1l0l:C:1 6|1l0n:D:1 6|1l0n:C:1 6|1ntk:C:1 6|1ntk:D:1 6|1ntm:D:1 6|1ntm:C:1 6|1ntz:D:1 6|1ntz:C:1 6|1nu1:D:1 6|1nu1:C:1 6|1pp9:D:1 6|1ppj:D:1 6|1ppj:Q:1 6|1sqb:C:1 6|1sqp:D:1 6|1sqp:C:1 6|1sqq:C:1 6|1sqq:D:1 6|1sqv:C:1 6|1sqv:D:1 6|1sqx:D:1 6|1sqx:C:1 6|2a06:D:1 6|2a06:Q:1 6|2fyu:D:1 6|2fyu:C:1 6|1be3:D:1 6|5klv:D:1 6|5klv:C:1 6|2bcc:D:1 6|3bcc:D:1 6|1bcc:D:1 
  71 . R  1 6|4d6u:H:1 6|5nmi:H:1 6|5nmi:U:1 6|5okd:H:1 6|4d6t:D:1 6|4d6t:H:1 6|1bgy:D:1 6|1bgy:H:1 6|1bgy:P:1 6|1bgy:T:1 6|1l0l:D:1 6|1l0l:H:1 6|1l0n:H:1 6|1ntk:D:1 6|1ntk:H:1 6|1ntm:H:1 6|1ntz:H:1 6|1nu1:H:1 6|1pp9:H:1 6|1pp9:U:1 6|1ppj:H:1 6|1ppj:U:1 6|1sqb:H:1 6|1sqp:H:1 6|1sqq:H:1 6|1sqv:H:1 6|1sqx:H:1 6|2a06:H:1 6|2a06:U:1 6|2fyu:H:1 6|1be3:D:1 6|1be3:H:1 6|5klv:H:1 6|2bcc:H:1 6|3bcc:H:1 6|1bcc:H:1 
  72 . K  1 6|4d6u:H:1 6|5nmi:H:1 6|5nmi:U:1 6|5okd:H:1 6|4d6t:H:1 6|1l0l:H:1 6|1pp9:H:1 6|1pp9:U:1 6|1ppj:H:1 6|1ppj:U:1 6|2a06:H:1 6|2a06:U:1 6|2fyu:H:1 6|5klv:H:1 6|2bcc:H:1 6|3bcc:H:1 6|1bcc:H:1 
  73 . N  1 6|1bgy:H:1 6|1bgy:T:1 6|1l0l:H:1 6|1l0n:H:1 6|1ntm:H:1 6|1ntz:H:1 6|1nu1:H:1 6|1sqp:H:1 6|1sqq:H:1 6|1sqx:H:1 6|1be3:H:1 
  74 . P  1 6|1l0l:H:1 6|1ntk:H:1 6|1sqb:H:1 6|1sqp:H:1 6|1be3:H:1 6|5klv:H:1 
  75 . A  1 6|4d6u:H:1 6|1ppj:U:1 6|1sqb:H:1 6|1sqp:H:1 6|1sqq:H:1 6|1sqx:H:1 6|2fyu:H:1 
  76 . A  1 6|5nmi:U:1 6|4d6t:H:1 
  77 . Y  1 6|4d6u:H:1 6|5nmi:U:1 6|4d6t:H:1 6|1l0l:H:1 6|1ntk:H:1 6|2bcc:H:1 6|3bcc:H:1 6|1bcc:H:1 
  78 . E  1 6|4d6u:H:1 6|5nmi:U:1 
  79 . N  1 6|4d6u:H:1 6|5nmi:U:1 6|4d6t:H:1 6|1l0l:H:1 6|1ntk:H:1 6|1be3:H:1 6|2bcc:H:1 6|3bcc:H:1 6|1bcc:H:1 
  80 . D  1 6|4d6u:H:1 6|5nmi:U:1 6|4d6t:H:1 6|1bgy:H:1 6|1bgy:T:1 
  81 . R  1 6|4d6u:H:1 6|5nmi:U:1 


