#PiSITE data for 2a06V generated at 2019-03
#PDBID: 2A06
#CHAIN: V
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
1bgy:I  0 100.00 100.00 1:1bgy:B:1 2:1bgy:A:1 
1bgy:U  0 100.00 100.00 1:1bgy:N:1 2:1bgy:M:1 
1l0l:I  0 100.00 100.00 1:1l0l:B:1 2:1l0l:A:1 
1l0n:I  0 100.00 100.00 1:1l0n:B:1 2:1l0n:A:1 
1pp9:I  0 100.00 100.00 1:1pp9:B:1 2:1pp9:A:1 
1pp9:V  0 100.00 100.00 1:1pp9:O:1 2:1pp9:N:1 
1sqb:I  0 100.00 100.00 1:1sqb:B:1 2:1sqb:A:1 
1sqp:I  0 100.00 100.00 1:1sqp:B:1 2:1sqp:A:1 
1sqq:I  0 100.00 100.00 1:1sqq:B:1 2:1sqq:A:1 
1sqv:I  0 100.00 100.00 1:1sqv:B:1 2:1sqv:A:1 
1sqx:I  0 100.00 100.00 1:1sqx:B:1 2:1sqx:A:1 
2a06:I  0 100.00 100.00 1:2a06:B:1 2:2a06:A:1 
2a06:V  0 100.00 100.00 1:2a06:O:1 2:2a06:N:1 
2fyu:I  0 100.00 100.00 1:2fyu:B:1 2:2fyu:A:1 
5klv:I  0 100.00 100.00 1:5klv:B:1 2:5klv:A:1 
1be3:I  0 100.00 100.00 1:1be3:B:1 2:1be3:A:1 
1ppj:V  0  98.72 100.00 1:1ppj:O:1 2:1ppj:N:1 
1ppj:I  0  98.72 100.00 1:1ppj:B:1 2:1ppj:A:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . M  1 2|1l0l:B:1 2|1l0n:B:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqv:B:1 2|1sqx:B:1 2|2fyu:B:1 
   2 . L  1 2|1l0l:B:1 2|1l0n:B:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqv:B:1 2|1sqx:B:1 2|2fyu:B:1 
   3 . S  1 2|1l0l:B:1 2|1l0n:B:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqv:B:1 2|1sqx:B:1 2|2fyu:B:1 
   4 . V  1 2|1l0l:B:1 2|1l0n:B:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqv:B:1 2|1sqx:B:1 2|2fyu:B:1 
   5 . A  1 2|1sqp:B:1 2|1sqv:B:1 
   6 . A  1 2|1sqb:B:1 2|1sqp:B:1 2|1sqx:B:1 2|2fyu:B:1 
   7 . R  1 2|1l0l:B:1 2|1l0n:B:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqv:B:1 2|1sqx:B:1 2|2fyu:B:1 
   8 . S  1 2|1l0l:B:1 2|1l0n:B:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqv:B:1 2|1sqx:B:1 2|2fyu:B:1 
   9 . G  1 2|1l0l:B:1 2|1l0n:B:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqv:B:1 2|1sqx:B:1 2|2fyu:B:1 
  10 . P  1 2|1l0l:B:1 2|1l0n:B:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqv:B:1 2|1sqx:B:1 2|2fyu:B:1 
  11 . F  1 2|1l0l:B:1 2|1l0n:B:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqv:B:1 2|1sqx:B:1 2|2fyu:B:1 
  12 . A  1 2|1l0l:B:1 2|1l0n:B:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqv:B:1 2|1sqx:B:1 2|2fyu:B:1 
  13 . P  1 2|1l0l:B:1 2|1l0n:B:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqv:B:1 2|1sqx:B:1 2|2fyu:B:1 
  14 . V  1 2|1l0l:B:1 2|1l0n:B:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqv:B:1 2|1sqx:B:1 2|2fyu:B:1 
  15 . L  1 2|1l0l:B:1 2|1l0n:B:1 2|1l0n:A:1 2|1sqb:B:1 2|1sqb:A:1 2|1sqp:B:1 2|1sqp:A:1 2|1sqq:B:1 2|1sqq:A:1 2|1sqv:B:1 2|1sqv:A:1 2|1sqx:B:1 2|1sqx:A:1 2|2fyu:B:1 2|2fyu:A:1 
  16 . S  1 2|1l0l:B:1 2|1l0l:A:1 2|1l0n:B:1 2|1l0n:A:1 2|1sqb:B:1 2|1sqb:A:1 2|1sqp:B:1 2|1sqp:A:1 2|1sqq:B:1 2|1sqq:A:1 2|1sqv:B:1 2|1sqv:A:1 2|1sqx:B:1 2|1sqx:A:1 2|2fyu:B:1 2|2fyu:A:1 
  17 . A  1 2|1l0l:B:1 2|1l0l:A:1 2|1l0n:B:1 2|1l0n:A:1 2|1sqb:B:1 2|1sqb:A:1 2|1sqp:B:1 2|1sqp:A:1 2|1sqq:B:1 2|1sqq:A:1 2|1sqv:B:1 2|1sqv:A:1 2|1sqx:B:1 2|1sqx:A:1 2|2fyu:B:1 2|2fyu:A:1 
  18 . T  1 2|1l0l:A:1 2|1l0l:B:1 2|1l0n:A:1 2|1l0n:B:1 2|1sqb:A:1 2|1sqb:B:1 2|1sqp:A:1 2|1sqp:B:1 2|1sqq:A:1 2|1sqq:B:1 2|1sqv:A:1 2|1sqv:B:1 2|1sqx:A:1 2|1sqx:B:1 2|2fyu:A:1 2|2fyu:B:1 
  19 . S  1 2|1l0l:A:1 2|1l0l:B:1 2|1l0n:A:1 2|1sqb:A:1 2|1sqb:B:1 2|1sqp:A:1 2|1sqq:A:1 2|1sqq:B:1 2|1sqv:A:1 2|1sqx:A:1 2|2fyu:A:1 
  20 . R  1 2|1l0l:A:1 2|1l0n:A:1 2|1sqb:A:1 2|1sqp:A:1 2|1sqq:A:1 2|1sqv:A:1 2|1sqx:A:1 2|2fyu:A:1 2|5klv:A:1 
  21 . G  1 2|1l0l:A:1 2|1l0n:A:1 2|1sqb:A:1 2|1sqp:A:1 2|1sqq:A:1 2|1sqv:A:1 2|1sqx:A:1 2|2fyu:A:1 2|5klv:A:1 
  22 . V  0 
  23 . A  1 2|1l0l:B:1 2|1l0n:B:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqx:B:1 2|2fyu:B:1 2|5klv:B:1 
  24 . G  0 
  25 . A  0 
  26 . L  1 2|1l0l:B:1 2|1l0n:B:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqv:B:1 2|1sqx:B:1 2|2fyu:B:1 
  27 . R  1 2|1l0l:B:1 2|1l0n:B:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqv:B:1 2|1sqx:B:1 2|2fyu:B:1 
  28 . P  1 2|1l0l:B:1 2|1l0n:B:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqv:B:1 2|1sqx:B:1 2|2fyu:B:1 
  29 . L  1 2|1l0l:B:1 2|1l0n:B:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqv:B:1 2|1sqx:B:1 2|2fyu:B:1 
  30 . V  1 2|1l0l:B:1 2|1l0n:B:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqv:B:1 2|1sqx:B:1 2|2fyu:B:1 
  31 . Q  1 2|1l0l:B:1 2|1l0n:B:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqv:B:1 2|1sqx:B:1 2|2fyu:B:1 
  32 . A  1 2|1l0n:B:1 2|1pp9:B:1 2|1pp9:A:1 2|1pp9:O:1 2|1pp9:N:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqv:B:1 2|1sqx:B:1 2|2a06:B:1 2|2a06:A:1 2|2a06:O:1 2|2a06:N:1 2|2fyu:B:1 2|1ppj:O:1 2|1ppj:N:1 2|1ppj:B:1 2|1ppj:A:1 
  33 . A  1 2|1pp9:A:1 2|1pp9:N:1 2|1sqb:A:1 2|1sqp:A:1 2|1sqq:A:1 2|1sqx:A:1 2|2a06:A:1 2|2a06:N:1 2|2fyu:A:1 2|1ppj:N:1 2|1ppj:B:1 2|1ppj:A:1 
  34 . V  1 2|1l0l:B:1 2|1l0n:B:1 2|1pp9:A:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqv:B:1 2|1sqx:B:1 2|2a06:A:1 2|2a06:N:1 2|2a06:O:1 2|2fyu:B:1 2|1ppj:N:1 2|1ppj:O:1 2|1ppj:B:1 2|1ppj:A:1 
  35 . P  1 2|1l0l:B:1 2|1l0n:B:1 2|1pp9:A:1 2|1pp9:N:1 2|1sqb:B:1 2|1sqp:B:1 2|1sqq:B:1 2|1sqv:B:1 2|1sqx:B:1 2|2a06:N:1 2|2fyu:B:1 2|1ppj:N:1 2|1ppj:A:1 
  36 . A  1 2|1l0l:A:1 2|1l0n:A:1 2|1l0n:B:1 2|1sqb:A:1 2|1sqp:A:1 2|1sqp:B:1 2|1sqq:A:1 2|1sqv:A:1 2|1sqx:A:1 2|1sqx:B:1 2|2fyu:B:1 2|2fyu:A:1 
  37 . T  1 2|1l0l:A:1 2|1l0n:A:1 2|1sqb:A:1 2|1sqb:B:1 2|1sqp:A:1 2|1sqq:A:1 2|1sqv:A:1 2|1sqx:A:1 2|2fyu:A:1 
  38 . S  1 2|1l0l:A:1 2|1l0n:A:1 2|1sqb:A:1 2|1sqp:A:1 2|1sqq:A:1 2|1sqv:A:1 2|1sqx:A:1 2|2fyu:A:1 2|2fyu:B:1 
  39 . E  1 2|1l0l:A:1 2|1l0n:A:1 2|1pp9:A:1 2|1pp9:N:1 2|1sqb:A:1 2|1sqp:A:1 2|1sqq:A:1 2|1sqv:A:1 2|1sqx:A:1 2|2a06:A:1 2|2a06:N:1 2|2fyu:A:1 2|1ppj:N:1 2|1ppj:A:1 
  40 . S  1 2|1l0l:A:1 2|1l0n:A:1 2|1pp9:A:1 2|1pp9:B:1 2|1pp9:N:1 2|1pp9:O:1 2|1sqq:A:1 2|2a06:A:1 2|2a06:B:1 2|2a06:N:1 2|2a06:O:1 2|2fyu:A:1 2|1ppj:N:1 2|1ppj:O:1 2|1ppj:A:1 2|1ppj:B:1 
  41 . P  1 2|1l0l:A:1 2|1l0n:A:1 2|1pp9:A:1 2|1pp9:B:1 2|1pp9:N:1 2|1pp9:O:1 2|1sqb:B:1 2|1sqp:B:1 2|2a06:A:1 2|2a06:B:1 2|2a06:N:1 2|2a06:O:1 2|1ppj:N:1 2|1ppj:O:1 2|1ppj:A:1 2|1ppj:B:1 
  42 . V  1 2|1l0l:A:1 2|1l0n:A:1 2|1pp9:A:1 2|1pp9:N:1 2|1pp9:O:1 2|1sqb:B:1 2|1sqp:A:1 2|1sqq:A:1 2|1sqv:A:1 2|1sqx:A:1 2|2a06:A:1 2|2a06:B:1 2|2a06:N:1 2|2a06:O:1 2|1ppj:N:1 2|1ppj:O:1 2|1ppj:A:1 2|1ppj:B:1 
  43 . L  1 2|1l0l:A:1 2|1l0n:A:1 2|1sqb:A:1 2|1sqp:A:1 2|1sqq:A:1 2|1sqv:A:1 2|1sqx:A:1 2|2fyu:A:1 2|1ppj:N:1 2|1ppj:A:1 
  44 . D  1 2|1l0l:A:1 2|1l0n:A:1 2|1sqb:A:1 2|1sqp:A:1 2|1sqq:A:1 2|1sqq:B:1 2|1sqv:A:1 2|1sqv:B:1 2|1sqx:B:1 2|1sqx:A:1 2|2fyu:A:1 2|5klv:A:1 
  45 . L  1 2|1l0l:A:1 2|1l0l:B:1 2|1l0n:A:1 2|1l0n:B:1 2|1sqb:A:1 2|1sqp:A:1 2|1sqq:A:1 2|1sqq:B:1 2|1sqv:A:1 2|1sqx:A:1 2|1sqx:B:1 2|2fyu:A:1 2|2fyu:B:1 2|5klv:A:1 
  46 . K  1 2|1bgy:A:1 2|1bgy:M:1 2|1l0l:A:1 2|1l0l:B:1 2|1l0n:B:1 2|1l0n:A:1 2|1sqb:A:1 2|1sqb:B:1 2|1sqp:A:1 2|1sqp:B:1 2|1sqq:A:1 2|1sqq:B:1 2|1sqv:A:1 2|1sqv:B:1 2|1sqx:A:1 2|1sqx:B:1 2|2fyu:A:1 2|2fyu:B:1 2|5klv:A:1 2|5klv:B:1 2|1be3:A:1 
  47 . R  1 2|1bgy:A:1 2|1bgy:M:1 2|1l0l:A:1 2|1l0l:B:1 2|1l0n:A:1 2|1l0n:B:1 2|1sqb:B:1 2|1sqb:A:1 2|1sqp:A:1 2|1sqp:B:1 2|1sqq:A:1 2|1sqq:B:1 2|1sqv:A:1 2|1sqv:B:1 2|1sqx:B:1 2|1sqx:A:1 2|2fyu:A:1 2|2fyu:B:1 2|5klv:A:1 2|1be3:A:1 
  48 . S  1 2|1bgy:A:1 2|1bgy:M:1 2|1l0l:A:1 2|1l0n:A:1 2|1pp9:A:1 2|1pp9:N:1 2|1sqb:A:1 2|1sqp:A:1 2|1sqq:A:1 2|1sqv:A:1 2|1sqx:A:1 2|2a06:A:1 2|2a06:N:1 2|2fyu:A:1 2|5klv:A:1 2|1be3:A:1 2|1ppj:N:1 2|1ppj:A:1 
  49 . V  1 2|1bgy:A:1 2|1bgy:B:1 2|1bgy:M:1 2|1bgy:N:1 2|1pp9:A:1 2|1pp9:N:1 2|1sqp:A:1 2|2a06:A:1 2|2a06:N:1 2|5klv:A:1 2|1be3:B:1 2|1ppj:N:1 2|1ppj:A:1 
  50 . L  1 2|1bgy:A:1 2|1bgy:B:1 2|1bgy:M:1 2|1bgy:N:1 2|1pp9:A:1 2|1pp9:N:1 2|2a06:A:1 2|2a06:N:1 2|5klv:A:1 2|5klv:B:1 2|1be3:A:1 2|1ppj:N:1 2|1ppj:A:1 
  51 . C  1 2|1bgy:A:1 2|1bgy:M:1 2|1pp9:A:1 2|1pp9:N:1 2|2a06:A:1 2|2a06:N:1 2|5klv:A:1 2|1be3:A:1 2|1ppj:N:1 2|1ppj:A:1 
  52 . R  1 2|1bgy:A:1 2|1bgy:B:1 2|1bgy:M:1 2|1bgy:N:1 2|1l0l:A:1 2|1l0n:A:1 2|1pp9:B:1 2|1pp9:O:1 2|1sqb:A:1 2|1sqp:A:1 2|1sqq:A:1 2|1sqv:A:1 2|1sqx:A:1 2|2a06:B:1 2|2a06:O:1 2|2fyu:A:1 2|5klv:B:1 2|1be3:A:1 2|1be3:B:1 2|1ppj:O:1 2|1ppj:B:1 
  53 . E  1 2|1bgy:A:1 2|1bgy:M:1 2|1l0l:A:1 2|1l0l:B:1 2|1l0n:A:1 2|1l0n:B:1 2|1pp9:A:1 2|1pp9:B:1 2|1pp9:O:1 2|1pp9:N:1 2|1sqb:A:1 2|1sqb:B:1 2|1sqp:A:1 2|1sqp:B:1 2|1sqq:A:1 2|1sqq:B:1 2|1sqv:A:1 2|1sqv:B:1 2|1sqx:B:1 2|1sqx:A:1 2|2a06:A:1 2|2a06:O:1 2|2a06:N:1 2|2fyu:A:1 2|2fyu:B:1 2|5klv:A:1 2|1be3:A:1 2|1ppj:O:1 2|1ppj:N:1 2|1ppj:B:1 2|1ppj:A:1 
  54 . S  1 2|1bgy:B:1 2|1bgy:N:1 2|1l0l:A:1 2|1l0n:A:1 2|1pp9:A:1 2|1pp9:N:1 2|1sqb:A:1 2|1sqp:A:1 2|1sqq:A:1 2|1sqx:A:1 2|2a06:A:1 2|2a06:N:1 2|5klv:A:1 2|1be3:B:1 2|1ppj:N:1 2|1ppj:A:1 
  55 . L  1 2|1bgy:B:1 2|1bgy:N:1 2|1l0l:A:1 2|1l0n:A:1 2|1pp9:B:1 2|1pp9:O:1 2|1sqb:A:1 2|1sqp:A:1 2|1sqq:A:1 2|1sqv:A:1 2|1sqx:A:1 2|2a06:B:1 2|2a06:O:1 2|2fyu:A:1 2|5klv:B:1 2|1be3:B:1 2|1ppj:O:1 2|1ppj:B:1 
  56 . R  1 2|1bgy:B:1 2|1bgy:N:1 2|1l0l:A:1 2|1l0n:A:1 2|1pp9:B:1 2|1pp9:O:1 2|1sqb:A:1 2|1sqp:A:1 2|1sqq:A:1 2|1sqv:A:1 2|1sqx:A:1 2|2a06:B:1 2|2a06:O:1 2|2fyu:A:1 2|5klv:B:1 2|1be3:B:1 2|1ppj:O:1 2|1ppj:B:1 
  57 . G  1 2|1bgy:B:1 2|1l0l:A:1 2|1l0n:A:1 2|1pp9:B:1 2|1pp9:O:1 2|1sqb:A:1 2|1sqp:A:1 2|1sqq:A:1 2|1sqv:A:1 2|1sqx:A:1 2|2a06:B:1 2|2a06:O:1 2|2fyu:A:1 2|5klv:B:1 2|1ppj:O:1 2|1ppj:B:1 
  58 . Q  1 2|1bgy:B:1 2|1bgy:N:1 2|1pp9:B:1 2|1pp9:O:1 2|2a06:B:1 2|2a06:O:1 2|5klv:B:1 2|1be3:B:1 2|1ppj:O:1 2|1ppj:B:1 
  59 . A  1 2|1bgy:B:1 2|1bgy:N:1 2|1pp9:B:1 2|1pp9:O:1 2|2a06:B:1 2|2a06:O:1 2|5klv:B:1 2|1be3:B:1 2|1ppj:O:1 2|1ppj:B:1 
  60 . A  1 2|1pp9:B:1 2|1pp9:O:1 2|2a06:B:1 2|2a06:O:1 2|5klv:B:1 2|1ppj:O:1 2|1ppj:B:1 
  61 . G  1 2|1pp9:B:1 2|1pp9:O:1 2|2a06:B:1 2|2a06:O:1 2|5klv:B:1 2|1ppj:O:1 2|1ppj:B:1 
  62 . R  1 2|1bgy:B:1 2|1bgy:N:1 2|1pp9:B:1 2|1pp9:O:1 2|2a06:B:1 2|2a06:O:1 2|1be3:B:1 2|1ppj:O:1 2|1ppj:B:1 
  63 . P  1 2|1pp9:B:1 2|1pp9:O:1 2|2a06:B:1 2|2a06:O:1 2|5klv:B:1 2|1be3:B:1 2|1ppj:O:1 2|1ppj:B:1 
  64 . L  1 2|1bgy:B:1 2|1bgy:N:1 2|1pp9:B:1 2|1pp9:O:1 2|2a06:B:1 2|2a06:O:1 2|5klv:B:1 2|1be3:B:1 2|1ppj:O:1 2|1ppj:B:1 
  65 . V  1 2|1bgy:B:1 2|1bgy:N:1 2|1pp9:B:1 2|1pp9:O:1 2|2a06:B:1 2|2a06:O:1 2|5klv:B:1 2|1be3:B:1 2|1ppj:O:1 2|1ppj:B:1 
  66 . A  1 2|1bgy:B:1 2|1bgy:N:1 2|1pp9:B:1 2|1pp9:O:1 2|2a06:B:1 2|2a06:O:1 2|5klv:B:1 2|1ppj:O:1 2|1ppj:B:1 
  67 . S  1 2|1bgy:B:1 2|1bgy:N:1 2|1pp9:B:1 2|1pp9:O:1 2|2a06:B:1 2|2a06:O:1 2|5klv:B:1 2|1be3:B:1 2|1ppj:O:1 2|1ppj:B:1 
  68 . V  1 2|1bgy:B:1 2|1bgy:N:1 2|1pp9:B:1 2|1pp9:O:1 2|2a06:B:1 2|2a06:O:1 2|5klv:B:1 2|1be3:B:1 2|1ppj:O:1 2|1ppj:B:1 
  69 . S  1 2|1bgy:B:1 2|1bgy:N:1 2|1pp9:B:1 2|1pp9:A:1 2|1pp9:O:1 2|1pp9:N:1 2|2a06:B:1 2|2a06:A:1 2|2a06:O:1 2|2a06:N:1 2|5klv:B:1 2|5klv:A:1 2|1be3:B:1 2|1ppj:O:1 2|1ppj:N:1 2|1ppj:B:1 2|1ppj:A:1 
  70 . L  1 2|1bgy:B:1 2|1bgy:A:1 2|1bgy:N:1 2|1bgy:M:1 2|1pp9:B:1 2|1pp9:A:1 2|1pp9:O:1 2|1pp9:N:1 2|2a06:B:1 2|2a06:A:1 2|2a06:O:1 2|2a06:N:1 2|5klv:B:1 2|5klv:A:1 2|1be3:B:1 2|1be3:A:1 2|1ppj:O:1 2|1ppj:N:1 2|1ppj:B:1 2|1ppj:A:1 
  71 . N  1 2|1bgy:B:1 2|1bgy:A:1 2|1bgy:N:1 2|1bgy:M:1 2|1pp9:A:1 2|1pp9:B:1 2|1pp9:N:1 2|1pp9:O:1 2|2a06:A:1 2|2a06:B:1 2|2a06:N:1 2|2a06:O:1 2|1be3:B:1 2|1be3:A:1 2|1ppj:N:1 2|1ppj:O:1 2|1ppj:A:1 2|1ppj:B:1 
  72 . V  1 2|1bgy:A:1 2|1bgy:M:1 2|1pp9:A:1 2|1pp9:B:1 2|1pp9:N:1 2|1pp9:O:1 2|2a06:A:1 2|2a06:B:1 2|2a06:N:1 2|2a06:O:1 2|1be3:A:1 2|1ppj:N:1 2|1ppj:O:1 2|1ppj:A:1 2|1ppj:B:1 
  73 . P  1 2|1pp9:A:1 2|1pp9:N:1 2|2a06:A:1 2|2a06:N:1 2|1ppj:N:1 2|1ppj:A:1 
  74 . A  1 2|1bgy:A:1 2|1bgy:M:1 2|1pp9:A:1 2|1pp9:B:1 2|1pp9:N:1 2|1pp9:O:1 2|2a06:A:1 2|2a06:B:1 2|2a06:N:1 2|2a06:O:1 2|1be3:A:1 2|1ppj:N:1 2|1ppj:O:1 2|1ppj:A:1 2|1ppj:B:1 
  75 . S  0 
  76 . V  1 2|1bgy:B:1 2|1bgy:N:1 2|1pp9:B:1 2|1pp9:O:1 2|2a06:B:1 2|2a06:O:1 2|1be3:B:1 2|1ppj:O:1 2|1ppj:B:1 
  77 . R  1 2|1bgy:B:1 2|1bgy:N:1 2|2a06:B:1 2|2a06:O:1 2|1be3:B:1 
  78 . Y  1 2|1pp9:B:1 2|1pp9:O:1 2|2a06:B:1 2|2a06:O:1 2|1ppj:O:1 2|1ppj:B:1 


