#PiSITE data for 2a07J generated at 2019-03
#PDBID: 2A07
#CHAIN: J
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
2a07:G  0 100.00 100.00 0:2a07:F:1 
2a07:H  0 100.00 100.00 0:2a07:I:1 
2a07:J  0 100.00 100.00 0:2a07:K:1 
2a07:F  0 100.00 100.00 0:2a07:G:1 
2as5:F  1 100.00 100.00 1:2as5:N:1 
2a07:I  2 100.00 100.00 0:2a07:K:1 0:2a07:H:1 
2a07:K  2 100.00 100.00 0:2a07:J:1 0:2a07:I:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
 502 . I  1 0|2a07:K:1 0|2a07:J:1 
 503 . V  1 0|2a07:H:1 
 504 . R  1 0|2a07:K:1 0|2a07:J:1 
 505 . P  0 
 506 . P  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 507 . F  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 508 . T  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 509 . Y  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 510 . A  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 511 . T  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 512 . L  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 513 . I  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 514 . R  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 515 . Q  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 516 . A  0 
 517 . I  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 518 . M  1 0|2a07:I:1 0|2a07:H:1 
 519 . E  1 0|2a07:G:1 
 520 . S  0 
 521 . S  0 
 522 . D  0 
 523 . R  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 
 524 . Q  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 525 . L  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 526 . T  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 527 . L  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 528 . N  1 1|2as5:N:1 
 529 . E  1 1|2as5:N:1 
 530 . I  1 0|2a07:I:1 
 531 . Y  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 532 . S  0 
 533 . W  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 534 . F  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 535 . T  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 536 . R  1 0|2a07:I:1 
 537 . T  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 538 . F  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 539 . A  0 
 540 . Y  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 541 . F  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 542 . R  0 
 543 . R  1 0|2a07:G:1 0|2a07:H:1 
 544 . N  1 0|2a07:F:1 0|2a07:I:1 0|2a07:K:1 0|2a07:J:1 
 545 . A  1 0|2a07:F:1 0|2a07:I:1 
 546 . A  0 
 547 . T  1 0|2a07:F:1 0|2a07:I:1 
 548 . W  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 549 . K  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 550 . N  0 
 551 . A  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 552 . V  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 553 . R  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 554 . H  0 
 555 . N  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 556 . L  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 557 . S  0 
 558 . L  0 
 559 . H  0 
 560 . K  1 0|2a07:I:1 
 561 . C  0 
 562 . F  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 563 . V  0 
 564 . R  0 
 565 . V  1 0|2a07:G:1 
 566 . E  1 1|2as5:N:1 
 567 . N  0 
 568 . V  1 1|2as5:N:1 
 569 . K  1 1|2as5:N:1 
 570 . G  1 1|2as5:N:1 
 571 . A  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 572 . V  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 573 . W  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 574 . T  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 575 . V  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 576 . D  0 
 577 . E  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 578 . V  0 
 579 . E  0 
 580 . Y  1 0|2a07:F:1 0|2a07:I:1 0|2a07:G:1 0|2a07:H:1 
 581 . Q  0 
 582 . K  0 
 583 . R  1 0|2a07:I:1 0|2a07:K:1 
 584 . R  1 0|2a07:F:1 
 585 . S  0 
 586 . Q  0 
 587 . K  0 
 588 . I  0 
 589 . T  0 
 590 . G  0 
 591 . S  0 
 592 . P  0 
 593 . T  0 
 594 . L  0 


