#PiSITE data for 2a08A generated at 2019-03
#PDBID: 2A08
#CHAIN: A
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
2a08:A  0 100.00 100.00 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   3 . G  0 
   4 . A  0 
   5 . M  0 
   6 . A  0 
   7 . T  0 
   8 . A  0 
   9 . V  0 
  10 . A  0 
  11 . L  0 
  12 . Y  0 
  13 . N  0 
  14 . F  0 
  15 . A  0 
  16 . G  0 
  17 . E  0 
  18 . Q  0 
  19 . P  0 
  20 . G  0 
  21 . D  0 
  22 . L  0 
  23 . A  0 
  24 . F  0 
  25 . K  0 
  26 . K  0 
  27 . G  0 
  28 . D  0 
  29 . V  0 
  30 . I  0 
  31 . T  0 
  32 . I  0 
  33 . L  0 
  34 . K  0 
  35 . K  0 
  36 . S  0 
  37 . D  0 
  38 . S  0 
  39 . Q  0 
  40 . N  0 
  41 . D  0 
  42 . W  0 
  43 . W  0 
  44 . T  0 
  45 . G  0 
  46 . R  0 
  47 . T  0 
  48 . N  0 
  49 . G  0 
  50 . K  0 
  51 . E  0 
  52 . G  0 
  53 . I  0 
  54 . F  0 
  55 . P  0 
  56 . A  0 
  57 . N  0 
  58 . Y  0 
  59 . V  0 
  60 . R  0 
  61 . V  0 
  62 . S  0 


