#PiSITE data for 2a0fD generated at 2019-03
#PDBID: 2A0F
#CHAIN: D
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
1d09:D  0 100.00 100.00 0:1d09:B:1 1:1d09:C:1 
1f1b:B  0 100.00 100.00 0:1f1b:D:1 1:1f1b:A:1 
1f1b:D  0 100.00 100.00 0:1f1b:B:1 1:1f1b:C:1 
1q95:G  0 100.00 100.00 0:1q95:J:1 1:1q95:A:1 
1q95:H  0 100.00 100.00 0:1q95:K:1 1:1q95:B:1 
1q95:I  0 100.00 100.00 0:1q95:L:1 1:1q95:C:1 
1q95:K  0 100.00 100.00 0:1q95:H:1 1:1q95:E:1 
1r0b:G  0 100.00 100.00 0:1r0b:J:1 1:1r0b:A:1 
1r0b:H  0 100.00 100.00 0:1r0b:K:1 1:1r0b:B:1 
1r0b:I  0 100.00 100.00 0:1r0b:L:1 1:1r0b:C:1 
1r0b:J  0 100.00 100.00 0:1r0b:G:1 1:1r0b:D:1 
1r0b:K  0 100.00 100.00 0:1r0b:H:1 1:1r0b:E:1 
1r0b:L  0 100.00 100.00 0:1r0b:I:1 1:1r0b:F:1 
1tth:B  0 100.00 100.00 0:1tth:D:1 1:1tth:A:1 
1tth:D  0 100.00 100.00 0:1tth:B:1 1:1tth:C:1 
1xjw:B  0 100.00 100.00 0:1xjw:D:1 1:1xjw:A:1 
1xjw:D  0 100.00 100.00 0:1xjw:B:1 1:1xjw:C:1 
2a0f:D  0 100.00 100.00 0:2a0f:B:1 1:2a0f:C:1 
2air:B  0 100.00 100.00 0:2air:H:1 1:2air:A:1 
2air:H  0 100.00 100.00 0:2air:B:1 1:2air:G:1 
2h3e:B  0 100.00 100.00 0:2h3e:D:1 1:2h3e:A:1 
2h3e:D  0 100.00 100.00 0:2h3e:B:1 1:2h3e:C:1 
2hse:B  0 100.00 100.00 0:2hse:D:1 1:2hse:A:1 
2hse:D  0 100.00 100.00 0:2hse:B:1 1:2hse:C:1 
2ipo:B  0 100.00 100.00 0:2ipo:D:1 1:2ipo:A:1 
2ipo:D  0 100.00 100.00 0:2ipo:B:1 1:2ipo:C:1 
3mpu:D  0 100.00 100.00 0:3mpu:B:2 1:3mpu:C:1 
4e2f:F  0 100.00 100.00 0:4e2f:H:1 1:4e2f:E:1 
4e2f:J  0 100.00 100.00 0:4e2f:L:1 1:4e2f:I:1 
4e2f:L  0 100.00 100.00 0:4e2f:J:1 1:4e2f:K:1 
4f04:B  0 100.00 100.00 0:4f04:D:1 1:4f04:A:1 
4f04:D  0 100.00 100.00 0:4f04:B:1 1:4f04:C:1 
4kgv:B  0 100.00 100.00 0:4kgv:D:1 1:4kgv:A:1 
4kgv:D  0 100.00 100.00 0:4kgv:B:1 1:4kgv:C:1 
4kgx:B  0 100.00 100.00 0:4kgx:D:1 1:4kgx:A:1 
4kgx:D  0 100.00 100.00 0:4kgx:B:1 1:4kgx:C:1 
4kgz:B  0 100.00 100.00 0:4kgz:D:1 1:4kgz:A:1 
4kgz:D  0 100.00 100.00 0:4kgz:B:1 1:4kgz:C:1 
4kh0:B  0 100.00 100.00 0:4kh0:D:1 1:4kh0:A:1 
4kh0:D  0 100.00 100.00 0:4kh0:B:1 1:4kh0:C:1 
4kh1:B  0 100.00 100.00 0:4kh1:D:1 1:4kh1:A:1 
4kh1:D  0 100.00 100.00 0:4kh1:B:1 1:4kh1:C:1 
1d09:B  0 100.00 100.00 0:1d09:D:1 1:1d09:A:1 
1acm:D  0  99.35 100.00 0:1acm:B:1 1:1acm:C:1 
1at1:B  0  99.35 100.00 0:1at1:D:1 1:1at1:A:1 
1at1:D  0  99.35 100.00 0:1at1:B:1 1:1at1:C:1 
2at1:B  0  99.35 100.00 0:2at1:D:1 1:2at1:A:1 
2at1:D  0  99.35 100.00 0:2at1:B:1 1:2at1:C:1 
7at1:B  0  99.35 100.00 0:7at1:D:1 1:7at1:A:1 
7at1:D  0  99.35 100.00 0:7at1:B:1 1:7at1:C:1 
8at1:B  0  99.35 100.00 0:8at1:D:1 1:8at1:A:1 
8at1:D  0  99.35 100.00 0:8at1:B:1 1:8at1:C:1 
8atc:B  0  99.35 100.00 0:8atc:D:1 1:8atc:A:1 
8atc:D  0  99.35 100.00 0:8atc:B:1 1:8atc:C:1 
1acm:B  0  99.35 100.00 0:1acm:D:1 1:1acm:A:1 
4wto:B  1 100.00 100.00 1:4wto:C:1 1:4wto:A:1 
4wto:D  1 100.00 100.00 1:4wto:C:1 1:4wto:A:1 
1ezz:D  2 100.00 100.00 0:1ezz:B:1 1:1ezz:C:1 1:1ezz:A:2 
1i5o:B  2 100.00 100.00 0:1i5o:D:1 1:1i5o:C:2 1:1i5o:A:1 
1i5o:D  2 100.00 100.00 0:1i5o:B:1 1:1i5o:A:3 1:1i5o:C:1 
1q95:J  2 100.00 100.00 0:1q95:G:1 1:1q95:E:1 1:1q95:D:1 
1q95:L  2 100.00 100.00 0:1q95:I:1 1:1q95:F:1 1:1q95:D:1 
1r0c:B  2 100.00 100.00 0:1r0c:H:1 1:1r0c:A:1 1:1r0c:G:2 
1r0c:H  2 100.00 100.00 0:1r0c:B:1 1:1r0c:G:1 1:1r0c:A:3 
1raa:B  2 100.00 100.00 0:1raa:D:1 1:1raa:A:1 1:1raa:C:2 
1raa:D  2 100.00 100.00 0:1raa:B:1 1:1raa:A:3 1:1raa:C:1 
1rab:B  2 100.00 100.00 0:1rab:D:1 1:1rab:A:1 1:1rab:C:2 
1rab:D  2 100.00 100.00 0:1rab:B:1 1:1rab:C:1 1:1rab:A:3 
1rac:B  2 100.00 100.00 0:1rac:D:1 1:1rac:C:2 1:1rac:A:1 
1rac:D  2 100.00 100.00 0:1rac:B:1 1:1rac:A:3 1:1rac:C:1 
1rad:B  2 100.00 100.00 0:1rad:D:1 1:1rad:A:1 1:1rad:C:2 
1rad:D  2 100.00 100.00 0:1rad:B:1 1:1rad:A:3 1:1rad:C:1 
1rae:D  2 100.00 100.00 0:1rae:B:1 1:1rae:A:3 1:1rae:C:1 
1raf:B  2 100.00 100.00 0:1raf:D:1 1:1raf:C:2 1:1raf:A:1 
1raf:D  2 100.00 100.00 0:1raf:B:1 1:1raf:C:1 1:1raf:A:3 
1rag:D  2 100.00 100.00 0:1rag:B:1 1:1rag:A:3 1:1rag:C:1 
1rah:B  2 100.00 100.00 0:1rah:D:1 1:1rah:A:1 1:1rah:C:2 
1rah:D  2 100.00 100.00 0:1rah:B:1 1:1rah:C:1 1:1rah:A:3 
1rai:B  2 100.00 100.00 0:1rai:D:1 1:1rai:A:1 1:1rai:C:2 
1rai:D  2 100.00 100.00 0:1rai:B:1 1:1rai:A:3 1:1rai:C:1 
1tu0:B  2 100.00 100.00 0:1tu0:D:1 1:1tu0:A:1 1:1tu0:C:2 
1tu0:D  2 100.00 100.00 0:1tu0:B:1 1:1tu0:C:1 1:1tu0:A:3 
1tug:B  2 100.00 100.00 0:1tug:D:1 1:1tug:A:1 1:1tug:C:2 
1tug:D  2 100.00 100.00 0:1tug:B:1 1:1tug:A:3 1:1tug:C:1 
1za1:B  2 100.00 100.00 0:1za1:D:1 1:1za1:C:2 1:1za1:A:1 
1za1:D  2 100.00 100.00 0:1za1:B:1 1:1za1:C:1 1:1za1:A:3 
1za2:B  2 100.00 100.00 0:1za2:D:1 1:1za2:C:2 1:1za2:A:1 
1za2:D  2 100.00 100.00 0:1za2:B:1 1:1za2:C:1 1:1za2:A:3 
2a0f:B  2 100.00 100.00 0:2a0f:D:1 1:2a0f:A:1 1:2a0f:A:3 
2fzc:B  2 100.00 100.00 0:2fzc:D:1 1:2fzc:A:1 1:2fzc:C:2 
2fzg:B  2 100.00 100.00 0:2fzg:D:1 1:2fzg:C:2 1:2fzg:A:1 
2fzg:D  2 100.00 100.00 0:2fzg:B:1 1:2fzg:C:1 1:2fzg:A:3 
2fzk:B  2 100.00 100.00 0:2fzk:D:1 1:2fzk:A:1 1:2fzk:C:2 
2fzk:D  2 100.00 100.00 0:2fzk:B:1 1:2fzk:C:1 1:2fzk:A:3 
3d7s:B  2 100.00 100.00 0:3d7s:D:1 1:3d7s:A:1 1:3d7s:C:3 
3mpu:B  2 100.00 100.00 0:3mpu:D:3 1:3mpu:A:1 1:3mpu:A:3 
4e2f:B  2 100.00 100.00 0:4e2f:D:1 1:4e2f:G:1 1:4e2f:A:1 
4e2f:D  2 100.00 100.00 0:4e2f:B:1 1:4e2f:C:1 1:4e2f:I:1 
4e2f:H  2 100.00 100.00 0:4e2f:F:1 1:4e2f:G:1 1:4e2f:A:1 
4fyv:B  2 100.00 100.00 0:4fyv:D:1 1:4fyv:A:1 1:4fyv:C:2 
4fyv:D  2 100.00 100.00 0:4fyv:B:1 1:4fyv:A:3 1:4fyv:C:1 
4fyw:B  2 100.00 100.00 0:4fyw:D:1 1:4fyw:C:2 1:4fyw:A:1 
4fyw:D  2 100.00 100.00 0:4fyw:B:1 1:4fyw:A:3 1:4fyw:C:1 
4fyx:B  2 100.00 100.00 0:4fyx:D:1 1:4fyx:C:2 1:4fyx:A:1 
4fyx:D  2 100.00 100.00 0:4fyx:B:1 1:4fyx:A:3 1:4fyx:C:1 
4fyy:D  2 100.00 100.00 0:4fyy:B:1 1:4fyy:A:3 1:4fyy:C:1 
1nbe:D  2  99.35 100.00 0:1nbe:B:1 1:1nbe:C:1 1:1nbe:A:3 
1nbe:B  2  99.35 100.00 0:1nbe:D:1 1:1nbe:A:1 1:1nbe:C:2 
2qg9:D  2  99.35 100.00 0:2qg9:B:1 1:2qg9:C:1 1:2qg9:A:3 
2qg9:B  2  99.35 100.00 0:2qg9:D:1 1:2qg9:A:1 1:2qg9:C:2 
3at1:B  2  99.35 100.00 0:3at1:D:1 1:3at1:C:2 1:3at1:A:1 
3at1:D  2  99.35 100.00 0:3at1:B:1 1:3at1:C:1 1:3at1:A:3 
4at1:B  2  99.35 100.00 0:4at1:D:1 1:4at1:C:2 1:4at1:A:1 
4at1:D  2  99.35 100.00 0:4at1:B:1 1:4at1:C:1 1:4at1:A:3 
5at1:D  2  99.35 100.00 0:5at1:B:1 1:5at1:C:1 1:5at1:A:3 
6at1:B  2  99.35 100.00 0:6at1:D:1 1:6at1:A:1 1:6at1:C:2 
6at1:D  2  99.35 100.00 0:6at1:B:1 1:6at1:C:1 1:6at1:A:3 
2qgf:D  2  99.35 100.00 0:2qgf:B:1 1:2qgf:A:3 1:2qgf:C:1 
2qgf:B  2  99.35 100.00 0:2qgf:D:1 1:2qgf:A:1 1:2qgf:C:2 
9atc:B  2 100.00  95.42 0:9atc:B:4 1:9atc:A:1 1:9atc:A:5 
1ezz:B  3 100.00 100.00 0:1ezz:D:1 1:1ezz:A:2 1:1ezz:A:1 1:1ezz:C:3 
1rae:B  3 100.00 100.00 0:1rae:D:1 1:1rae:C:2 1:1rae:A:1 1:1rae:A:3 
1rag:B  3 100.00 100.00 0:1rag:D:1 1:1rag:A:3 1:1rag:C:2 1:1rag:A:1 
1sku:B  3 100.00 100.00 0:1sku:D:1 1:1sku:A:1 1:1sku:C:3 1:1sku:A:2 
1sku:D  3 100.00 100.00 0:1sku:B:1 1:1sku:C:1 1:1sku:A:2 1:1sku:C:3 
2fzc:D  3 100.00 100.00 0:2fzc:B:1 1:2fzc:A:3 1:2fzc:C:1 1:2fzc:C:2 
3d7s:D  3 100.00 100.00 0:3d7s:B:1 1:3d7s:C:1 1:3d7s:A:2 1:3d7s:C:3 
4fyy:B  3 100.00 100.00 0:4fyy:D:1 1:4fyy:A:3 1:4fyy:A:1 1:4fyy:C:2 
5at1:B  3  99.35 100.00 0:5at1:D:1 1:5at1:C:2 1:5at1:A:3 1:5at1:A:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . M  1 1|1raa:D:1 1|1rab:D:1 1|1rac:D:1 1|1rad:D:1 1|1raf:D:1 1|1rah:D:1 1|1rae:D:1 1|1rag:D:1 
   2 . T  1 1|1raa:D:1 1|1rab:D:1 1|1rac:D:1 1|1raf:D:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rae:D:1 1|1rag:D:1 
   3 . H  1 1|1f1b:B:1 1|1i5o:B:1 1|1rah:D:1 1|2fzc:D:1 1|2qg9:B:1 1|2qgf:D:1 1|1rag:D:1 
   4 . D  1 1|1q95:J:1 1|1raa:D:1 1|1raa:B:1 1|1rab:D:1 1|1rac:D:1 1|1rad:D:1 1|1raf:D:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rai:D:1 1|1rae:D:1 1|1rag:D:1 
   5 . N  1 1|1i5o:B:1 1|1r0c:H:1 1|1r0c:B:1 1|1raa:D:1 1|1raa:B:1 1|1rab:D:1 1|1rac:D:1 1|1rad:D:1 1|1raf:D:1 1|1rah:D:1 1|1rai:D:1 1|2fzc:D:1 1|1nbe:D:1 1|2qg9:B:1 1|1rae:D:1 1|1rag:D:1 
   6 . K  1 1|1f1b:D:1 1|1r0b:K:1 1|1r0b:G:1 1|2ipo:D:1 1|1ezz:B:1 1|1i5o:B:1 1|1q95:G:1 1|1r0c:H:1 1|1r0c:B:1 1|1raa:D:1 1|1rab:D:1 1|1rac:D:1 1|1rad:D:1 1|1raf:D:1 1|1rah:D:1 1|1rai:D:1 1|1za1:B:1 1|1ezz:D:1 1|1rae:D:1 1|1rag:D:1 1|1sku:D:1 1|2fzc:B:1 
   7 . L  1 1|1d09:B:1 1|1f1b:D:1 1|1q95:L:1 1|1r0b:J:1 1|1r0b:K:1 1|1r0b:I:1 1|1tth:D:1 1|1tth:B:1 1|1xjw:D:1 1|1xjw:B:1 1|4kh0:D:1 1|4kh0:B:1 1|4kh1:D:1 1|1d09:D:1 1|1i5o:B:1 1|1q95:I:1 1|1r0c:H:1 1|1r0c:B:1 1|1raa:D:1 1|1raa:B:1 1|1rab:D:1 1|1rab:B:1 1|1rac:D:1 1|1rac:B:1 1|1rad:D:1 1|1rad:B:1 1|1rae:B:1 1|1raf:D:1 1|1raf:B:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rai:D:1 1|1tu0:D:1 1|1tu0:B:1 1|1tug:D:1 1|1tug:B:1 1|1za1:B:1 1|2fzg:D:1 1|2fzg:B:1 1|2fzk:D:1 1|2fzk:B:1 1|4fyx:D:1 1|4fyx:B:1 1|4fyy:B:1 1|1nbe:B:1 1|1nbe:D:1 1|2qg9:B:1 1|2qgf:B:1 1|1rae:D:1 1|1rag:D:1 1|2fzc:B:1 1|4fyy:D:1 
   8 . Q  1 1|1d09:B:1 1|1f1b:D:1 1|1f1b:B:1 1|1q95:J:1 1|1q95:K:1 1|1q95:L:1 1|1q95:H:1 1|1r0b:J:1 1|1r0b:K:1 1|1r0b:L:1 1|1r0b:G:1 1|1r0b:H:1 1|1tth:D:1 1|1tth:B:1 1|1xjw:D:1 1|1xjw:B:1 1|2hse:D:1 1|2ipo:B:1 1|4kh0:D:1 1|4kh0:B:1 1|4kh1:D:1 1|4kh1:B:1 1|1d09:D:1 1|1at1:D:1 1|2at1:D:1 1|7at1:D:1 1|8at1:D:1 1|1ezz:B:1 1|1i5o:D:1 1|1i5o:B:1 1|1q95:G:1 1|1rab:B:1 1|1rac:B:1 1|1rad:B:1 1|1rae:B:1 1|1raf:B:1 1|1rag:B:1 1|1rah:B:1 1|1rai:B:1 1|1tu0:D:1 1|1tu0:B:1 1|1tug:D:1 1|1tug:B:1 1|1za1:D:1 1|1za1:B:1 1|2fzc:D:1 1|2fzg:D:1 1|2fzg:B:1 1|2fzk:D:1 1|2fzk:B:1 1|3d7s:D:1 1|4fyx:D:1 1|4fyx:B:1 1|4fyy:B:1 1|1nbe:B:1 1|1nbe:D:1 1|2qg9:B:1 1|2qg9:D:1 1|4at1:B:1 1|5at1:B:1 1|2qgf:B:1 1|2qgf:D:1 1|1ezz:D:1 1|2fzc:B:1 1|3d7s:B:1 1|4fyy:D:1 
   9 . V  1 1|1d09:B:1 1|1f1b:D:1 1|1f1b:B:1 1|1q95:J:1 1|1r0b:G:1 1|1tth:D:1 1|1tth:B:1 1|1xjw:D:1 1|1xjw:B:1 1|2air:B:1 1|2ipo:D:1 1|2ipo:B:1 1|4kgv:D:1 1|4kgv:B:1 1|4kh0:D:1 1|4kh0:B:1 1|4kh1:D:1 1|4kh1:B:1 1|1d09:D:1 1|1acm:B:1 1|1at1:D:1 1|2at1:D:1 1|7at1:D:1 1|8at1:D:1 1|8atc:D:1 1|8atc:B:1 1|1acm:D:1 1|1i5o:D:1 1|1i5o:B:1 1|1q95:G:1 1|1q95:I:1 1|1r0c:B:1 1|1raa:D:1 1|1rab:D:1 1|1rac:D:1 1|1rad:D:1 1|1raf:D:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rai:D:1 1|1rai:B:1 1|1tu0:D:1 1|1tu0:B:1 1|1tug:D:1 1|1tug:B:1 1|1za1:D:1 1|1za1:B:1 1|2fzc:D:1 1|2fzg:B:1 1|2fzk:D:1 1|2fzk:B:1 1|4fyx:D:1 1|4fyx:B:1 1|4fyy:B:1 1|1nbe:B:1 1|1nbe:D:1 1|2qg9:B:1 1|2qg9:D:1 1|5at1:B:1 1|2qgf:B:1 1|2qgf:D:1 1|1rae:D:1 1|1rag:D:1 1|2fzc:B:1 1|3d7s:B:1 1|4fyy:D:1 1|5at1:D:1 
  10 . E  1 1|1d09:B:1 1|1f1b:D:1 1|1f1b:B:1 1|1q95:J:1 1|1q95:K:1 1|1r0b:J:1 1|1r0b:G:1 1|1r0b:H:1 1|1r0b:I:1 1|1tth:D:1 1|1tth:B:1 1|1xjw:D:1 1|1xjw:B:1 1|2air:H:1 1|2air:B:1 1|2ipo:B:1 1|4kh1:D:1 1|4kh1:B:1 1|1d09:D:1 1|1acm:B:1 1|1at1:B:1 1|2at1:B:1 1|7at1:B:1 1|8at1:B:1 1|8atc:D:1 1|8atc:B:1 1|1acm:D:1 1|1i5o:D:1 1|1i5o:B:1 1|1q95:G:1 1|1r0c:H:1 1|1r0c:B:1 1|1raa:B:1 1|1rab:B:1 1|1rac:B:1 1|1rad:B:1 1|1rae:B:1 1|1raf:B:1 1|1rag:B:1 1|1rah:B:1 1|1rai:B:1 1|1tu0:D:1 1|1tu0:B:1 1|1tug:D:1 1|1tug:B:1 1|1za1:D:1 1|1za1:B:1 1|2fzc:D:1 1|2fzg:D:1 1|2fzg:B:1 1|2fzk:D:1 1|2fzk:B:1 1|3d7s:D:1 1|4fyw:D:1 1|4fyw:B:1 1|4fyx:D:1 1|4fyx:B:1 1|4fyy:B:1 1|1nbe:B:1 1|1nbe:D:1 1|2qg9:B:1 1|2qg9:D:1 1|5at1:B:1 1|2qgf:B:1 1|2qgf:D:1 1|9atc:B:4 1|1sku:B:1 1|2fzc:B:1 1|4fyy:D:1 1|5at1:D:1 
  11 . A  1 1|1d09:B:1 1|1f1b:D:1 1|1f1b:B:1 1|1q95:J:1 1|1q95:K:1 1|1q95:H:1 1|1r0b:G:1 1|1r0b:H:1 1|1xjw:D:1 1|1xjw:B:1 1|2air:H:1 1|2ipo:B:1 1|4kh0:D:1 1|4kh0:B:1 1|4kh1:D:1 1|1d09:D:1 1|1i5o:D:1 1|1i5o:B:1 1|1r0c:B:1 1|1rah:B:1 1|1rai:B:1 1|1tu0:D:1 1|1tug:D:1 1|1tug:B:1 1|1za1:D:1 1|2fzc:D:1 1|1nbe:B:1 1|2qg9:D:1 1|2qgf:D:1 1|1sku:B:1 
  12 . I  1 1|1q95:J:1 1|1r0b:G:1 1|4kh1:B:1 1|1raa:B:1 1|1rab:B:1 1|1rad:B:1 1|1raf:B:1 1|1rag:B:1 1|1rah:B:1 1|1rai:B:1 1|3d7s:D:1 1|4fyx:D:1 1|2qg9:D:1 1|1ezz:D:1 1|1sku:B:1 1|3d7s:B:1 1|4fyy:D:1 
  13 . K  1 1|1za1:D:1 1|2fzc:D:1 1|2qg9:D:1 
  14 . R  0 
  15 . G  0 
  16 . T  0 
  17 . V  0 
  18 . I  0 
  19 . D  0 
  20 . H  0 
  21 . I  0 
  22 . P  0 
  23 . A  1 1|1r0b:L:1 1|5at1:D:1 
  24 . Q  1 1|1d09:B:1 1|1f1b:D:1 1|1f1b:B:1 1|1q95:J:1 1|1q95:K:1 1|1q95:L:1 1|1q95:H:1 1|1r0b:J:1 1|1r0b:K:1 1|1r0b:L:1 1|1r0b:G:1 1|1r0b:H:1 1|1r0b:I:1 1|1tth:D:1 1|1tth:B:1 1|1xjw:B:1 1|2a0f:B:1 1|2air:H:1 1|2air:B:1 1|2h3e:D:1 1|2h3e:B:1 1|2hse:D:1 1|2hse:B:1 1|2ipo:D:1 1|2ipo:B:1 1|3mpu:B:2 1|4e2f:H:1 1|4e2f:L:1 1|4e2f:J:1 1|4f04:D:1 1|4f04:B:1 1|4kgv:D:1 1|4kgv:B:1 1|4kgx:D:1 1|4kgx:B:1 1|4kgz:D:1 1|4kgz:B:1 1|4kh0:D:1 1|4kh0:B:1 1|4kh1:D:1 1|4kh1:B:1 1|1acm:B:1 1|1at1:B:1 1|2at1:B:1 1|7at1:D:1 1|7at1:B:1 1|8at1:D:1 1|8at1:B:1 1|8atc:B:1 1|1acm:D:1 1|1ezz:B:1 1|1i5o:D:1 1|1i5o:B:1 1|1q95:G:1 1|1r0c:H:1 1|1r0c:B:1 1|1raa:D:1 1|1raa:B:1 1|1rab:D:1 1|1rab:B:1 1|1rac:D:1 1|1rac:B:1 1|1rad:D:1 1|1rad:B:1 1|1rae:B:1 1|1raf:D:1 1|1raf:B:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rai:D:1 1|1rai:B:1 1|1tu0:D:1 1|1tu0:B:1 1|1tug:D:1 1|1tug:B:1 1|1za1:D:1 1|1za1:B:1 1|1za2:D:1 1|1za2:B:1 1|2a0f:D:1 1|2fzc:D:1 1|2fzg:D:1 1|2fzg:B:1 1|2fzk:D:1 1|2fzk:B:1 1|3d7s:D:1 1|3mpu:D:3 1|4e2f:D:1 1|4e2f:B:1 1|4e2f:F:1 1|4fyv:D:1 1|4fyv:B:1 1|4fyw:D:1 1|4fyw:B:1 1|4fyx:D:1 1|4fyx:B:1 1|4fyy:B:1 1|1nbe:B:1 1|1nbe:D:1 1|2qg9:B:1 1|2qg9:D:1 1|3at1:D:1 1|3at1:B:1 1|4at1:D:1 1|4at1:B:1 1|5at1:B:1 1|6at1:D:1 1|6at1:B:1 1|2qgf:B:1 1|2qgf:D:1 1|1ezz:D:1 1|1rae:D:1 1|1rag:D:1 1|1sku:D:1 1|1sku:B:1 1|2fzc:B:1 1|3d7s:B:1 1|4fyy:D:1 1|5at1:D:1 
  25 . I  0 
  26 . G  0 
  27 . F  1 1|1d09:B:1 1|1f1b:D:1 1|1f1b:B:1 1|1q95:J:1 1|1q95:K:1 1|1q95:L:1 1|1q95:H:1 1|1r0b:J:1 1|1r0b:K:1 1|1r0b:L:1 1|1r0b:G:1 1|1r0b:H:1 1|1r0b:I:1 1|1tth:D:1 1|1tth:B:1 1|1xjw:D:1 1|1xjw:B:1 1|2a0f:B:1 1|2air:H:1 1|2air:B:1 1|2h3e:D:1 1|2h3e:B:1 1|2hse:D:1 1|2hse:B:1 1|2ipo:D:1 1|2ipo:B:1 1|3mpu:B:2 1|4e2f:H:1 1|4e2f:L:1 1|4e2f:J:1 1|4f04:D:1 1|4f04:B:1 1|4kgv:D:1 1|4kgv:B:1 1|4kgx:D:1 1|4kgx:B:1 1|4kgz:D:1 1|4kgz:B:1 1|4kh0:D:1 1|4kh0:B:1 1|4kh1:D:1 1|4kh1:B:1 1|1d09:D:1 1|1acm:B:1 1|1at1:D:1 1|1at1:B:1 1|2at1:D:1 1|2at1:B:1 1|7at1:D:1 1|7at1:B:1 1|8at1:D:1 1|8at1:B:1 1|8atc:D:1 1|8atc:B:1 1|1acm:D:1 1|1ezz:B:1 1|1i5o:D:1 1|1i5o:B:1 1|1q95:G:1 1|1q95:I:1 1|1r0c:H:1 1|1r0c:B:1 1|1raa:D:1 1|1raa:B:1 1|1rab:D:1 1|1rab:B:1 1|1rac:D:1 1|1rac:B:1 1|1rad:D:1 1|1rad:B:1 1|1rae:B:1 1|1raf:D:1 1|1raf:B:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rai:D:1 1|1rai:B:1 1|1tu0:D:1 1|1tu0:B:1 1|1tug:D:1 1|1tug:B:1 1|1za1:D:1 1|1za1:B:1 1|1za2:D:1 1|1za2:B:1 1|2a0f:D:1 1|2fzc:D:1 1|2fzg:D:1 1|2fzg:B:1 1|2fzk:D:1 1|2fzk:B:1 1|3d7s:D:1 1|3mpu:D:3 1|4e2f:D:1 1|4e2f:B:1 1|4e2f:F:1 1|4fyv:D:1 1|4fyv:B:1 1|4fyw:D:1 1|4fyw:B:1 1|4fyx:D:1 1|4fyx:B:1 1|4fyy:B:1 1|1nbe:B:1 1|1nbe:D:1 1|2qg9:B:1 1|2qg9:D:1 1|3at1:D:1 1|3at1:B:1 1|4at1:D:1 1|4at1:B:1 1|5at1:B:1 1|6at1:D:1 1|6at1:B:1 1|2qgf:B:1 1|2qgf:D:1 1|9atc:B:4 1|1ezz:D:1 1|1rae:D:1 1|1rag:D:1 1|1sku:D:1 1|1sku:B:1 1|2fzc:B:1 1|3d7s:B:1 1|4fyy:D:1 1|5at1:D:1 
  28 . K  0 
  29 . L  0 
  30 . L  1 1|1d09:B:1 1|1f1b:D:1 1|1f1b:B:1 1|1q95:J:1 1|1q95:L:1 1|1r0b:L:1 1|1tth:D:1 1|1tth:B:1 1|1xjw:D:1 1|1xjw:B:1 1|2a0f:B:1 1|2air:H:1 1|2air:B:1 1|2h3e:D:1 1|2h3e:B:1 1|2hse:D:1 1|2hse:B:1 1|2ipo:D:1 1|2ipo:B:1 1|3mpu:B:2 1|4e2f:H:1 1|4e2f:L:1 1|4e2f:J:1 1|4f04:D:1 1|4f04:B:1 1|4kgv:B:1 1|4kgx:D:1 1|4kgx:B:1 1|4kgz:D:1 1|4kgz:B:1 1|4kh0:D:1 1|4kh0:B:1 1|4kh1:D:1 1|4kh1:B:1 1|1d09:D:1 1|1acm:B:1 1|1at1:B:1 1|2at1:B:1 1|7at1:D:1 1|8at1:B:1 1|8atc:D:1 1|8atc:B:1 1|1acm:D:1 1|1i5o:D:1 1|1i5o:B:1 1|1q95:G:1 1|1q95:I:1 1|1r0c:H:1 1|1r0c:B:1 1|1raa:D:1 1|1raa:B:1 1|1rab:D:1 1|1rab:B:1 1|1rac:D:1 1|1rac:B:1 1|1rad:D:1 1|1rad:B:1 1|1rae:B:1 1|1raf:D:1 1|1raf:B:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rai:D:1 1|1rai:B:1 1|1tu0:D:1 1|1tu0:B:1 1|1tug:D:1 1|1tug:B:1 1|1za1:D:1 1|1za2:D:1 1|1za2:B:1 1|2a0f:D:1 1|2fzc:D:1 1|2fzg:D:1 1|2fzk:D:1 1|2fzk:B:1 1|3mpu:D:3 1|4e2f:B:1 1|4e2f:F:1 1|4fyv:D:1 1|4fyv:B:1 1|4fyw:D:1 1|4fyw:B:1 1|4fyx:B:1 1|1nbe:B:1 1|1nbe:D:1 1|2qg9:B:1 1|2qg9:D:1 1|3at1:D:1 1|4at1:B:1 1|5at1:B:1 1|6at1:D:1 1|2qgf:B:1 1|2qgf:D:1 1|9atc:B:4 1|1ezz:D:1 1|1rae:D:1 1|1rag:D:1 1|1sku:D:1 1|4fyy:D:1 1|5at1:D:1 
  31 . S  1 1|1d09:B:1 1|1f1b:D:1 1|1f1b:B:1 1|1q95:K:1 1|1r0b:J:1 1|1r0b:K:1 1|1r0b:L:1 1|1r0b:G:1 1|1r0b:H:1 1|1r0b:I:1 1|1tth:B:1 1|1xjw:D:1 1|1xjw:B:1 1|2a0f:B:1 1|2air:H:1 1|2air:B:1 1|2h3e:D:1 1|2h3e:B:1 1|2hse:D:1 1|2hse:B:1 1|2ipo:D:1 1|2ipo:B:1 1|3mpu:B:2 1|4e2f:H:1 1|4e2f:L:1 1|4e2f:J:1 1|4f04:D:1 1|4f04:B:1 1|4kgv:D:1 1|4kgv:B:1 1|4kgx:D:1 1|4kgx:B:1 1|4kgz:D:1 1|4kgz:B:1 1|4kh0:D:1 1|4kh0:B:1 1|4kh1:D:1 1|4kh1:B:1 1|1d09:D:1 1|1at1:D:1 1|1at1:B:1 1|2at1:B:1 1|7at1:B:1 1|8at1:B:1 1|8atc:D:1 1|1i5o:D:1 1|1i5o:B:1 1|1q95:G:1 1|1q95:I:1 1|1r0c:H:1 1|1r0c:B:1 1|1raa:D:1 1|1raa:B:1 1|1rab:D:1 1|1rab:B:1 1|1rac:D:1 1|1rac:B:1 1|1rad:D:1 1|1rad:B:1 1|1rae:B:1 1|1raf:D:1 1|1raf:B:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rai:D:1 1|1rai:B:1 1|1tu0:D:1 1|1tu0:B:1 1|1tug:D:1 1|1tug:B:1 1|1za1:D:1 1|1za1:B:1 1|1za2:D:1 1|1za2:B:1 1|2a0f:D:1 1|2fzc:D:1 1|2fzg:D:1 1|2fzg:B:1 1|2fzk:D:1 1|2fzk:B:1 1|3d7s:D:1 1|3mpu:D:3 1|4e2f:D:1 1|4e2f:B:1 1|4e2f:F:1 1|4fyv:D:1 1|4fyv:B:1 1|4fyw:D:1 1|4fyw:B:1 1|4fyx:D:1 1|4fyx:B:1 1|4fyy:B:1 1|1nbe:B:1 1|1nbe:D:1 1|2qg9:B:1 1|2qg9:D:1 1|3at1:D:1 1|3at1:B:1 1|4at1:D:1 1|4at1:B:1 1|5at1:B:1 1|6at1:D:1 1|6at1:B:1 1|2qgf:B:1 1|2qgf:D:1 1|9atc:B:4 1|1ezz:D:1 1|1rae:D:1 1|1rag:D:1 1|1sku:D:1 1|1sku:B:1 1|2fzc:B:1 1|3d7s:B:1 1|4fyy:D:1 1|5at1:D:1 
  32 . L  0 
  33 . F  0 
  34 . K  1 1|2a0f:B:1 1|2fzg:B:1 
  35 . L  1 1|2a0f:D:1 
  36 . T  1 1|1d09:B:1 1|1f1b:D:1 1|1f1b:B:1 1|1q95:J:1 1|1q95:K:1 1|1q95:H:1 1|1r0b:J:1 1|1r0b:K:1 1|1r0b:L:1 1|1r0b:G:1 1|1r0b:H:1 1|1r0b:I:1 1|1tth:D:1 1|1tth:B:1 1|1xjw:D:1 1|1xjw:B:1 1|2a0f:B:1 1|2air:H:1 1|2air:B:1 1|2h3e:D:1 1|2h3e:B:1 1|2hse:D:1 1|2hse:B:1 1|2ipo:D:1 1|2ipo:B:1 1|3mpu:B:2 1|4e2f:H:1 1|4e2f:L:1 1|4e2f:J:1 1|4f04:D:1 1|4f04:B:1 1|4kgv:D:1 1|4kgv:B:1 1|4kgx:D:1 1|4kgx:B:1 1|4kgz:D:1 1|4kgz:B:1 1|4kh0:D:1 1|4kh0:B:1 1|4kh1:D:1 1|4kh1:B:1 1|1d09:D:1 1|1acm:B:1 1|1at1:D:1 1|1at1:B:1 1|2at1:D:1 1|2at1:B:1 1|7at1:D:1 1|7at1:B:1 1|8at1:D:1 1|8at1:B:1 1|8atc:D:1 1|8atc:B:1 1|1acm:D:1 1|1ezz:B:1 1|1i5o:D:1 1|1i5o:B:1 1|1q95:G:1 1|1r0c:H:1 1|1r0c:B:1 1|1raa:D:1 1|1raa:B:1 1|1rab:D:1 1|1rab:B:1 1|1rac:D:1 1|1rac:B:1 1|1rad:D:1 1|1rad:B:1 1|1rae:B:1 1|1raf:D:1 1|1raf:B:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rai:D:1 1|1rai:B:1 1|1tu0:D:1 1|1tu0:B:1 1|1tug:D:1 1|1tug:B:1 1|1za1:D:1 1|1za1:B:1 1|1za2:D:1 1|1za2:B:1 1|2a0f:D:1 1|2fzc:D:1 1|2fzg:D:1 1|2fzg:B:1 1|2fzk:D:1 1|2fzk:B:1 1|3d7s:D:1 1|3mpu:D:3 1|4e2f:D:1 1|4e2f:B:1 1|4e2f:F:1 1|4fyv:D:1 1|4fyv:B:1 1|4fyw:D:1 1|4fyw:B:1 1|4fyx:D:1 1|4fyx:B:1 1|4fyy:B:1 1|1nbe:B:1 1|1nbe:D:1 1|2qg9:B:1 1|2qg9:D:1 1|3at1:D:1 1|3at1:B:1 1|4at1:D:1 1|4at1:B:1 1|5at1:B:1 1|6at1:D:1 1|6at1:B:1 1|2qgf:B:1 1|2qgf:D:1 1|9atc:B:4 1|1ezz:D:1 1|1rae:D:1 1|1rag:D:1 1|1sku:D:1 1|1sku:B:1 1|2fzc:B:1 1|3d7s:B:1 1|4fyy:D:1 1|5at1:D:1 
  37 . E  1 1|1q95:J:1 1|1r0b:J:1 1|1r0b:K:1 1|1r0b:G:1 1|1r0b:H:1 1|1r0b:I:1 1|1tth:B:1 1|2air:H:1 1|2air:B:1 1|2h3e:D:1 1|2h3e:B:1 1|4e2f:H:1 1|4e2f:L:1 1|4e2f:J:1 1|1i5o:D:1 1|1i5o:B:1 1|1r0c:H:1 1|1tug:D:1 1|1za1:D:1 1|1za1:B:1 1|2a0f:D:1 1|2fzk:D:1 1|2fzk:B:1 1|3d7s:D:1 1|4e2f:D:1 1|4fyv:D:1 1|2qg9:D:1 1|3at1:B:1 1|4at1:B:1 1|5at1:B:1 1|6at1:B:1 1|2qgf:D:1 1|1sku:B:1 1|3d7s:B:1 1|5at1:D:1 
  38 . T  1 1|1f1b:D:1 1|1f1b:B:1 1|1q95:J:1 1|1q95:K:1 1|1q95:H:1 1|1r0b:J:1 1|1r0b:K:1 1|1r0b:L:1 1|1r0b:H:1 1|1r0b:I:1 1|1tth:D:1 1|1tth:B:1 1|1xjw:D:1 1|2a0f:B:1 1|2air:H:1 1|2air:B:1 1|2h3e:D:1 1|2h3e:B:1 1|2hse:D:1 1|2hse:B:1 1|2ipo:D:1 1|2ipo:B:1 1|3mpu:B:2 1|4e2f:H:1 1|4e2f:L:1 1|4e2f:J:1 1|4f04:D:1 1|4f04:B:1 1|4kgv:D:1 1|4kgv:B:1 1|4kgx:D:1 1|4kgx:B:1 1|4kgz:D:1 1|4kgz:B:1 1|4kh0:D:1 1|4kh0:B:1 1|4kh1:D:1 1|4kh1:B:1 1|1d09:D:1 1|1acm:B:1 1|1at1:D:1 1|1at1:B:1 1|2at1:D:1 1|2at1:B:1 1|7at1:D:1 1|7at1:B:1 1|8at1:D:1 1|8at1:B:1 1|8atc:D:1 1|8atc:B:1 1|1acm:D:1 1|1ezz:B:1 1|1i5o:D:1 1|1i5o:B:1 1|1q95:G:1 1|1r0c:H:1 1|1r0c:B:1 1|1raa:D:1 1|1raa:B:1 1|1rab:D:1 1|1rab:B:1 1|1rac:D:1 1|1rac:B:1 1|1rad:D:1 1|1rad:B:1 1|1rae:B:1 1|1raf:D:1 1|1raf:B:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rai:D:1 1|1rai:B:1 1|1tu0:D:1 1|1tu0:B:1 1|1tug:D:1 1|1tug:B:1 1|1za1:D:1 1|1za1:B:1 1|1za2:D:1 1|1za2:B:1 1|2a0f:D:1 1|2fzc:D:1 1|2fzg:D:1 1|2fzg:B:1 1|2fzk:D:1 1|2fzk:B:1 1|3d7s:D:1 1|3mpu:D:3 1|4e2f:D:1 1|4e2f:B:1 1|4e2f:F:1 1|4fyv:D:1 1|4fyv:B:1 1|4fyw:D:1 1|4fyw:B:1 1|4fyx:D:1 1|4fyx:B:1 1|4fyy:B:1 1|1nbe:B:1 1|1nbe:D:1 1|2qg9:B:1 1|2qg9:D:1 1|3at1:D:1 1|3at1:B:1 1|4at1:D:1 1|4at1:B:1 1|5at1:B:1 1|6at1:D:1 1|6at1:B:1 1|2qgf:B:1 1|2qgf:D:1 1|1ezz:D:1 1|1rae:D:1 1|1rag:D:1 1|1sku:B:1 1|2fzc:B:1 1|3d7s:B:1 1|4fyy:D:1 1|5at1:D:1 
  39 . D  1 1|1d09:B:1 1|1f1b:D:1 1|1f1b:B:1 1|1q95:J:1 1|1q95:K:1 1|1q95:H:1 1|1r0b:J:1 1|1r0b:K:1 1|1r0b:L:1 1|1r0b:G:1 1|1r0b:H:1 1|1r0b:I:1 1|1tth:D:1 1|1tth:B:1 1|1xjw:D:1 1|1xjw:B:1 1|2a0f:B:1 1|2air:H:1 1|2air:B:1 1|2h3e:D:1 1|2h3e:B:1 1|2hse:D:1 1|2hse:B:1 1|2ipo:D:1 1|2ipo:B:1 1|3mpu:B:2 1|4e2f:H:1 1|4e2f:L:1 1|4e2f:J:1 1|4f04:D:1 1|4f04:B:1 1|4kgv:D:1 1|4kgv:B:1 1|4kgx:D:1 1|4kgx:B:1 1|4kgz:D:1 1|4kgz:B:1 1|4kh0:D:1 1|4kh0:B:1 1|4kh1:D:1 1|4kh1:B:1 1|1d09:D:1 1|1acm:B:1 1|1at1:D:1 1|1at1:B:1 1|2at1:D:1 1|2at1:B:1 1|7at1:D:1 1|7at1:B:1 1|8at1:D:1 1|8at1:B:1 1|8atc:D:1 1|8atc:B:1 1|1acm:D:1 1|1ezz:B:1 1|1i5o:D:1 1|1i5o:B:1 1|1q95:G:1 1|1r0c:H:1 1|1r0c:B:1 1|1raa:D:1 1|1raa:B:1 1|1rab:D:1 1|1rab:B:1 1|1rac:D:1 1|1rac:B:1 1|1rad:D:1 1|1rad:B:1 1|1rae:B:1 1|1raf:D:1 1|1raf:B:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rai:D:1 1|1rai:B:1 1|1tu0:D:1 1|1tu0:B:1 1|1tug:D:1 1|1tug:B:1 1|1za1:D:1 1|1za1:B:1 1|1za2:D:1 1|1za2:B:1 1|2a0f:D:1 1|2fzc:D:1 1|2fzg:D:1 1|2fzg:B:1 1|2fzk:D:1 1|2fzk:B:1 1|3d7s:D:1 1|3mpu:D:3 1|4e2f:D:1 1|4e2f:B:1 1|4e2f:F:1 1|4fyv:D:1 1|4fyv:B:1 1|4fyw:D:1 1|4fyw:B:1 1|4fyx:D:1 1|4fyx:B:1 1|4fyy:B:1 1|1nbe:B:1 1|1nbe:D:1 1|2qg9:B:1 1|2qg9:D:1 1|3at1:D:1 1|3at1:B:1 1|4at1:D:1 1|4at1:B:1 1|5at1:B:1 1|6at1:D:1 1|6at1:B:1 1|2qgf:B:1 1|2qgf:D:1 1|9atc:B:4 1|1ezz:D:1 1|1rae:D:1 1|1rag:D:1 1|1sku:D:1 1|1sku:B:1 1|2fzc:B:1 1|3d7s:B:1 1|4fyy:D:1 1|5at1:D:1 
  40 . Q  1 1|1f1b:D:1 1|1f1b:B:1 1|1q95:J:1 1|1q95:K:1 1|1q95:H:1 1|1r0b:J:1 1|1r0b:K:1 1|1r0b:L:1 1|1r0b:G:1 1|1r0b:H:1 1|1r0b:I:1 1|1tth:D:1 1|1tth:B:1 1|1xjw:D:1 1|2a0f:B:1 1|2air:H:1 1|2air:B:1 1|2h3e:D:1 1|2h3e:B:1 1|2hse:D:1 1|2hse:B:1 1|2ipo:D:1 1|2ipo:B:1 1|3mpu:B:2 1|4e2f:H:1 1|4e2f:L:1 1|4e2f:J:1 1|4f04:D:1 1|4f04:B:1 1|4kgv:D:1 1|4kgv:B:1 1|4kgx:D:1 1|4kgx:B:1 1|4kgz:D:1 1|4kgz:B:1 1|4kh0:D:1 1|4kh0:B:1 1|4kh1:D:1 1|4kh1:B:1 1|1d09:D:1 1|1acm:B:1 1|1at1:D:1 1|1at1:B:1 1|2at1:D:1 1|2at1:B:1 1|7at1:D:1 1|7at1:B:1 1|8at1:D:1 1|8at1:B:1 1|8atc:B:1 1|1acm:D:1 1|1ezz:B:1 1|1i5o:D:1 1|1i5o:B:1 1|1q95:G:1 1|1q95:I:1 1|1r0c:H:1 1|1r0c:B:1 1|1raa:D:1 1|1raa:B:1 1|1rab:D:1 1|1rab:B:1 1|1rac:D:1 1|1rac:B:1 1|1rad:D:1 1|1rad:B:1 1|1rae:B:1 1|1raf:D:1 1|1raf:B:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rai:D:1 1|1rai:B:1 1|1tu0:D:1 1|1tu0:B:1 1|1tug:D:1 1|1tug:B:1 1|1za1:D:1 1|1za1:B:1 1|1za2:D:1 1|1za2:B:1 1|2a0f:D:1 1|2fzc:D:1 1|2fzg:D:1 1|2fzg:B:1 1|2fzk:B:1 1|3d7s:D:1 1|3mpu:D:3 1|4e2f:D:1 1|4e2f:B:1 1|4e2f:F:1 1|4fyv:D:1 1|4fyv:B:1 1|4fyw:D:1 1|4fyw:B:1 1|4fyx:D:1 1|4fyx:B:1 1|4fyy:B:1 1|1nbe:B:1 1|1nbe:D:1 1|2qg9:B:1 1|2qg9:D:1 1|3at1:D:1 1|3at1:B:1 1|4at1:D:1 1|4at1:B:1 1|5at1:B:1 1|6at1:D:1 1|6at1:B:1 1|2qgf:B:1 1|2qgf:D:1 1|9atc:B:4 1|1ezz:D:1 1|1rae:D:1 1|1rag:D:1 1|1sku:D:1 1|1sku:B:1 1|2fzc:B:1 1|3d7s:B:1 1|4fyy:D:1 1|5at1:D:1 
  41 . R  1 1|1d09:B:1 1|1f1b:D:1 1|1f1b:B:1 1|1q95:J:1 1|1q95:K:1 1|1q95:H:1 1|1r0b:J:1 1|1r0b:K:1 1|1r0b:L:1 1|1r0b:G:1 1|1r0b:H:1 1|1r0b:I:1 1|1tth:D:1 1|1tth:B:1 1|1xjw:D:1 1|1xjw:B:1 1|2air:H:1 1|2air:B:1 1|2h3e:D:1 1|2h3e:B:1 1|2hse:D:1 1|2hse:B:1 1|2ipo:D:1 1|2ipo:B:1 1|3mpu:B:2 1|4e2f:H:1 1|4e2f:L:1 1|4e2f:J:1 1|4f04:D:1 1|4f04:B:1 1|4kgv:D:1 1|4kgv:B:1 1|4kgx:D:1 1|4kgx:B:1 1|4kgz:D:1 1|4kgz:B:1 1|4kh0:D:1 1|4kh0:B:1 1|4kh1:D:1 1|4kh1:B:1 1|1d09:D:1 1|1acm:B:1 1|1at1:D:1 1|1at1:B:1 1|2at1:D:1 1|2at1:B:1 1|7at1:D:1 1|7at1:B:1 1|8at1:D:1 1|8at1:B:1 1|8atc:D:1 1|8atc:B:1 1|1acm:D:1 1|1ezz:B:1 1|1i5o:D:1 1|1i5o:B:1 1|1q95:G:1 1|1q95:I:1 1|1r0c:H:1 1|1r0c:B:1 1|1raa:D:1 1|1raa:B:1 1|1rab:D:1 1|1rab:B:1 1|1rac:D:1 1|1rac:B:1 1|1rad:D:1 1|1rad:B:1 1|1rae:B:1 1|1raf:D:1 1|1raf:B:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rai:D:1 1|1rai:B:1 1|1tu0:D:1 1|1tu0:B:1 1|1tug:D:1 1|1tug:B:1 1|1za1:D:1 1|1za1:B:1 1|1za2:D:1 1|1za2:B:1 1|2a0f:D:1 1|2fzc:D:1 1|2fzg:D:1 1|2fzg:B:1 1|2fzk:D:1 1|2fzk:B:1 1|3d7s:D:1 1|3mpu:D:3 1|4e2f:D:1 1|4e2f:B:1 1|4e2f:F:1 1|4fyv:D:1 1|4fyv:B:1 1|4fyw:D:1 1|4fyw:B:1 1|4fyx:D:1 1|4fyx:B:1 1|4fyy:B:1 1|1nbe:B:1 1|1nbe:D:1 1|2qg9:B:1 1|2qg9:D:1 1|3at1:D:1 1|3at1:B:1 1|4at1:D:1 1|4at1:B:1 1|5at1:B:1 1|6at1:D:1 1|6at1:B:1 1|2qgf:B:1 1|2qgf:D:1 1|9atc:B:4 1|1ezz:D:1 1|1rae:D:1 1|1rag:D:1 1|1sku:D:1 1|1sku:B:1 1|2fzc:B:1 1|3d7s:B:1 1|4fyy:D:1 1|5at1:D:1 
  42 . I  1 1|1d09:B:1 1|1f1b:D:1 1|1f1b:B:1 1|1q95:J:1 1|1q95:K:1 1|1q95:L:1 1|1q95:H:1 1|1r0b:J:1 1|1r0b:K:1 1|1r0b:L:1 1|1r0b:G:1 1|1r0b:H:1 1|1r0b:I:1 1|1tth:D:1 1|1tth:B:1 1|1xjw:D:1 1|1xjw:B:1 1|2a0f:B:1 1|2air:H:1 1|2air:B:1 1|2h3e:D:1 1|2h3e:B:1 1|2hse:D:1 1|2hse:B:1 1|2ipo:D:1 1|2ipo:B:1 1|3mpu:B:2 1|4e2f:H:1 1|4e2f:L:1 1|4e2f:J:1 1|4f04:D:1 1|4f04:B:1 1|4kgv:D:1 1|4kgv:B:1 1|4kgx:D:1 1|4kgx:B:1 1|4kgz:D:1 1|4kgz:B:1 1|4kh0:D:1 1|4kh0:B:1 1|4kh1:D:1 1|4kh1:B:1 1|1d09:D:1 1|1acm:B:1 1|1at1:D:1 1|1at1:B:1 1|2at1:D:1 1|2at1:B:1 1|7at1:D:1 1|7at1:B:1 1|8at1:D:1 1|8at1:B:1 1|8atc:D:1 1|8atc:B:1 1|1acm:D:1 1|1ezz:B:1 1|1i5o:D:1 1|1i5o:B:1 1|1q95:G:1 1|1q95:I:1 1|1r0c:H:1 1|1r0c:B:1 1|1raa:D:1 1|1raa:B:1 1|1rab:D:1 1|1rab:B:1 1|1rac:D:1 1|1rac:B:1 1|1rad:D:1 1|1rad:B:1 1|1rae:B:1 1|1raf:D:1 1|1raf:B:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rai:D:1 1|1rai:B:1 1|1tu0:D:1 1|1tu0:B:1 1|1tug:D:1 1|1tug:B:1 1|1za1:D:1 1|1za1:B:1 1|1za2:D:1 1|1za2:B:1 1|2a0f:D:1 1|2fzc:D:1 1|2fzg:D:1 1|2fzg:B:1 1|2fzk:D:1 1|2fzk:B:1 1|3d7s:D:1 1|3mpu:D:3 1|4e2f:D:1 1|4e2f:B:1 1|4e2f:F:1 1|4fyv:D:1 1|4fyv:B:1 1|4fyw:D:1 1|4fyw:B:1 1|4fyx:D:1 1|4fyx:B:1 1|4fyy:B:1 1|1nbe:B:1 1|1nbe:D:1 1|2qg9:B:1 1|2qg9:D:1 1|3at1:D:1 1|3at1:B:1 1|4at1:D:1 1|4at1:B:1 1|5at1:B:1 1|6at1:D:1 1|6at1:B:1 1|2qgf:B:1 1|2qgf:D:1 1|9atc:B:4 1|1ezz:D:1 1|1rae:D:1 1|1rag:D:1 1|1sku:D:1 1|1sku:B:1 1|2fzc:B:1 1|3d7s:B:1 1|4fyy:D:1 1|5at1:D:1 
  43 . T  1 1|1d09:B:1 1|1f1b:D:1 1|1f1b:B:1 1|1q95:J:1 1|1q95:K:1 1|1q95:L:1 1|1q95:H:1 1|1r0b:J:1 1|1r0b:K:1 1|1r0b:L:1 1|1r0b:G:1 1|1r0b:H:1 1|1tth:D:1 1|1tth:B:1 1|1xjw:D:1 1|1xjw:B:1 1|2a0f:B:1 1|2air:H:1 1|2air:B:1 1|2h3e:D:1 1|2h3e:B:1 1|2hse:D:1 1|2hse:B:1 1|2ipo:D:1 1|2ipo:B:1 1|3mpu:B:2 1|4e2f:H:1 1|4e2f:L:1 1|4e2f:J:1 1|4f04:D:1 1|4f04:B:1 1|4kgv:D:1 1|4kgv:B:1 1|4kgx:D:1 1|4kgx:B:1 1|4kgz:D:1 1|4kgz:B:1 1|4kh0:D:1 1|4kh0:B:1 1|4kh1:D:1 1|4kh1:B:1 1|1d09:D:1 1|1acm:B:1 1|1at1:D:1 1|1at1:B:1 1|2at1:D:1 1|2at1:B:1 1|7at1:D:1 1|7at1:B:1 1|8at1:D:1 1|8at1:B:1 1|8atc:D:1 1|8atc:B:1 1|1acm:D:1 1|1ezz:B:1 1|1i5o:D:1 1|1i5o:B:1 1|1q95:G:1 1|1r0c:H:1 1|1r0c:B:1 1|1raa:D:1 1|1raa:B:1 1|1rab:D:1 1|1rab:B:1 1|1rac:D:1 1|1rac:B:1 1|1rad:D:1 1|1rad:B:1 1|1rae:B:1 1|1raf:D:1 1|1raf:B:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rai:D:1 1|1rai:B:1 1|1tu0:D:1 1|1tu0:B:1 1|1tug:D:1 1|1tug:B:1 1|1za1:D:1 1|1za1:B:1 1|1za2:D:1 1|1za2:B:1 1|2a0f:D:1 1|2fzc:D:1 1|2fzg:D:1 1|2fzg:B:1 1|2fzk:D:1 1|2fzk:B:1 1|3d7s:D:1 1|3mpu:D:3 1|4e2f:D:1 1|4e2f:B:1 1|4e2f:F:1 1|4fyv:D:1 1|4fyv:B:1 1|4fyw:D:1 1|4fyw:B:1 1|4fyx:D:1 1|4fyx:B:1 1|4fyy:B:1 1|1nbe:B:1 1|1nbe:D:1 1|2qg9:B:1 1|2qg9:D:1 1|3at1:D:1 1|3at1:B:1 1|4at1:D:1 1|4at1:B:1 1|5at1:B:1 1|6at1:D:1 1|6at1:B:1 1|2qgf:B:1 1|2qgf:D:1 1|1ezz:D:1 1|1rae:D:1 1|1rag:D:1 1|2fzc:B:1 1|3d7s:B:1 1|4fyy:D:1 1|5at1:D:1 
  44 . I  1 1|1d09:B:1 1|1f1b:D:1 1|1f1b:B:1 1|1q95:J:1 1|1q95:K:1 1|1q95:L:1 1|1q95:H:1 1|1r0b:J:1 1|1r0b:K:1 1|1r0b:L:1 1|1r0b:G:1 1|1r0b:H:1 1|1r0b:I:1 1|1tth:D:1 1|1tth:B:1 1|1xjw:D:1 1|1xjw:B:1 1|2a0f:B:1 1|2air:H:1 1|2air:B:1 1|2h3e:D:1 1|2h3e:B:1 1|2hse:D:1 1|2hse:B:1 1|2ipo:D:1 1|2ipo:B:1 1|3mpu:B:2 1|4e2f:H:1 1|4e2f:L:1 1|4e2f:J:1 1|4f04:D:1 1|4f04:B:1 1|4kgv:D:1 1|4kgv:B:1 1|4kgx:D:1 1|4kgx:B:1 1|4kgz:D:1 1|4kgz:B:1 1|4kh0:D:1 1|4kh0:B:1 1|4kh1:D:1 1|4kh1:B:1 1|1d09:D:1 1|1acm:B:1 1|1at1:D:1 1|1at1:B:1 1|2at1:D:1 1|2at1:B:1 1|7at1:D:1 1|7at1:B:1 1|8at1:D:1 1|8at1:B:1 1|8atc:D:1 1|8atc:B:1 1|1acm:D:1 1|1ezz:B:1 1|1i5o:D:1 1|1i5o:B:1 1|1q95:G:1 1|1q95:I:1 1|1r0c:H:1 1|1r0c:B:1 1|1raa:D:1 1|1raa:B:1 1|1rab:D:1 1|1rab:B:1 1|1rac:D:1 1|1rac:B:1 1|1rad:D:1 1|1rad:B:1 1|1rae:B:1 1|1raf:D:1 1|1raf:B:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rai:D:1 1|1rai:B:1 1|1tu0:D:1 1|1tu0:B:1 1|1tug:D:1 1|1tug:B:1 1|1za1:D:1 1|1za1:B:1 1|1za2:D:1 1|1za2:B:1 1|2a0f:D:1 1|2fzc:D:1 1|2fzg:D:1 1|2fzg:B:1 1|2fzk:D:1 1|2fzk:B:1 1|3d7s:D:1 1|3mpu:D:3 1|4e2f:D:1 1|4e2f:B:1 1|4e2f:F:1 1|4fyv:D:1 1|4fyv:B:1 1|4fyw:D:1 1|4fyw:B:1 1|4fyx:D:1 1|4fyx:B:1 1|4fyy:B:1 1|1nbe:B:1 1|1nbe:D:1 1|2qg9:B:1 1|2qg9:D:1 1|3at1:D:1 1|3at1:B:1 1|4at1:D:1 1|4at1:B:1 1|5at1:B:1 1|6at1:D:1 1|6at1:B:1 1|2qgf:B:1 1|2qgf:D:1 1|9atc:B:4 1|1ezz:D:1 1|1rae:D:1 1|1rag:D:1 1|1sku:D:1 1|1sku:B:1 1|2fzc:B:1 1|3d7s:B:1 1|4fyy:D:1 1|5at1:D:1 
  45 . G  1 1|1d09:B:1 1|1f1b:D:1 1|1f1b:B:1 1|1q95:J:1 1|1q95:K:1 1|1q95:L:1 1|1q95:H:1 1|1r0b:K:1 1|1r0b:G:1 1|1r0b:H:1 1|1r0b:I:1 1|1tth:D:1 1|1xjw:D:1 1|1xjw:B:1 1|2a0f:B:1 1|2air:H:1 1|2air:B:1 1|2h3e:D:1 1|2h3e:B:1 1|2hse:D:1 1|2hse:B:1 1|2ipo:D:1 1|2ipo:B:1 1|3mpu:B:2 1|4e2f:H:1 1|4e2f:L:1 1|4e2f:J:1 1|4f04:D:1 1|4f04:B:1 1|4kgv:D:1 1|4kgv:B:1 1|4kgx:D:1 1|4kgx:B:1 1|4kgz:D:1 1|4kgz:B:1 1|4kh0:D:1 1|4kh0:B:1 1|4kh1:D:1 1|4kh1:B:1 1|1d09:D:1 1|1acm:B:1 1|1at1:D:1 1|1at1:B:1 1|2at1:D:1 1|2at1:B:1 1|7at1:D:1 1|7at1:B:1 1|8at1:D:1 1|8at1:B:1 1|8atc:D:1 1|8atc:B:1 1|1acm:D:1 1|1ezz:B:1 1|1i5o:D:1 1|1i5o:B:1 1|1q95:G:1 1|1q95:I:1 1|1r0c:H:1 1|1r0c:B:1 1|1raa:D:1 1|1raa:B:1 1|1rab:D:1 1|1rab:B:1 1|1rac:D:1 1|1rac:B:1 1|1rad:D:1 1|1rad:B:1 1|1rae:B:1 1|1raf:D:1 1|1raf:B:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rai:D:1 1|1rai:B:1 1|1tu0:D:1 1|1tu0:B:1 1|1tug:D:1 1|1tug:B:1 1|1za1:D:1 1|1za1:B:1 1|1za2:D:1 1|1za2:B:1 1|2a0f:D:1 1|2fzc:D:1 1|2fzg:D:1 1|2fzg:B:1 1|2fzk:D:1 1|2fzk:B:1 1|3d7s:D:1 1|3mpu:D:3 1|4e2f:D:1 1|4e2f:B:1 1|4e2f:F:1 1|4fyv:D:1 1|4fyv:B:1 1|4fyw:D:1 1|4fyw:B:1 1|4fyx:D:1 1|4fyx:B:1 1|4fyy:B:1 1|1nbe:B:1 1|1nbe:D:1 1|2qg9:B:1 1|2qg9:D:1 1|3at1:D:1 1|3at1:B:1 1|4at1:D:1 1|4at1:B:1 1|5at1:B:1 1|6at1:D:1 1|6at1:B:1 1|2qgf:B:1 1|2qgf:D:1 1|9atc:B:4 1|1ezz:D:1 1|1rae:D:1 1|1rag:D:1 1|2fzc:B:1 1|3d7s:B:1 1|4fyy:D:1 1|5at1:D:1 
  46 . L  1 1|1d09:B:1 1|1f1b:D:1 1|1f1b:B:1 1|1q95:J:1 1|1q95:K:1 1|1q95:L:1 1|1q95:H:1 1|1r0b:J:1 1|1r0b:K:1 1|1r0b:L:1 1|1r0b:G:1 1|1r0b:H:1 1|1r0b:I:1 1|1tth:D:1 1|1tth:B:1 1|1xjw:D:1 1|1xjw:B:1 1|2a0f:B:1 1|2air:H:1 1|2air:B:1 1|2h3e:D:1 1|2h3e:B:1 1|2hse:D:1 1|2hse:B:1 1|2ipo:D:1 1|2ipo:B:1 1|3mpu:B:2 1|4e2f:H:1 1|4e2f:L:1 1|4e2f:J:1 1|4f04:D:1 1|4f04:B:1 1|4kgv:D:1 1|4kgv:B:1 1|4kgx:D:1 1|4kgx:B:1 1|4kgz:D:1 1|4kgz:B:1 1|4kh0:D:1 1|4kh0:B:1 1|4kh1:D:1 1|4kh1:B:1 1|1d09:D:1 1|1acm:B:1 1|1at1:D:1 1|1at1:B:1 1|2at1:D:1 1|2at1:B:1 1|7at1:D:1 1|7at1:B:1 1|8at1:D:1 1|8at1:B:1 1|8atc:D:1 1|8atc:B:1 1|1acm:D:1 1|1ezz:B:1 1|1i5o:D:1 1|1i5o:B:1 1|1q95:G:1 1|1q95:I:1 1|1r0c:H:1 1|1r0c:B:1 1|1raa:D:1 1|1raa:B:1 1|1rab:D:1 1|1rab:B:1 1|1rac:D:1 1|1rac:B:1 1|1rad:D:1 1|1rad:B:1 1|1rae:B:1 1|1raf:D:1 1|1raf:B:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rai:D:1 1|1rai:B:1 1|1tu0:D:1 1|1tu0:B:1 1|1tug:D:1 1|1tug:B:1 1|1za1:D:1 1|1za1:B:1 1|1za2:D:1 1|1za2:B:1 1|2a0f:D:1 1|2fzc:D:1 1|2fzg:D:1 1|2fzg:B:1 1|2fzk:D:1 1|2fzk:B:1 1|3d7s:D:1 1|3mpu:D:3 1|4e2f:D:1 1|4e2f:B:1 1|4e2f:F:1 1|4fyv:D:1 1|4fyv:B:1 1|4fyw:D:1 1|4fyw:B:1 1|4fyx:D:1 1|4fyx:B:1 1|4fyy:B:1 1|1nbe:B:1 1|1nbe:D:1 1|2qg9:B:1 1|2qg9:D:1 1|3at1:D:1 1|3at1:B:1 1|4at1:D:1 1|4at1:B:1 1|5at1:B:1 1|6at1:D:1 1|6at1:B:1 1|2qgf:B:1 1|2qgf:D:1 1|9atc:B:4 1|1ezz:D:1 1|1rae:D:1 1|1rag:D:1 1|1sku:D:1 1|1sku:B:1 1|2fzc:B:1 1|3d7s:B:1 1|4fyy:D:1 1|5at1:D:1 
  47 . N  1 1|1d09:B:1 1|1f1b:D:1 1|1f1b:B:1 1|1q95:J:1 1|1q95:K:1 1|1q95:L:1 1|1q95:H:1 1|1r0b:J:1 1|1r0b:K:1 1|1r0b:L:1 1|1r0b:G:1 1|1r0b:H:1 1|1r0b:I:1 1|1tth:D:1 1|1tth:B:1 1|1xjw:D:1 1|1xjw:B:1 1|2a0f:B:1 1|2air:H:1 1|2air:B:1 1|2h3e:D:1 1|2h3e:B:1 1|2hse:D:1 1|2hse:B:1 1|2ipo:D:1 1|2ipo:B:1 1|3mpu:B:2 1|4e2f:H:1 1|4e2f:L:1 1|4e2f:J:1 1|4f04:D:1 1|4f04:B:1 1|4kgv:D:1 1|4kgv:B:1 1|4kgx:D:1 1|4kgx:B:1 1|4kgz:D:1 1|4kgz:B:1 1|4kh0:D:1 1|4kh0:B:1 1|4kh1:D:1 1|4kh1:B:1 1|1d09:D:1 1|1acm:B:1 1|1at1:D:1 1|1at1:B:1 1|2at1:D:1 1|2at1:B:1 1|7at1:D:1 1|7at1:B:1 1|8at1:D:1 1|8at1:B:1 1|8atc:D:1 1|8atc:B:1 1|1acm:D:1 1|1ezz:B:1 1|1i5o:D:1 1|1i5o:B:1 1|1q95:G:1 1|1q95:I:1 1|1r0c:H:1 1|1r0c:B:1 1|1raa:D:1 1|1raa:B:1 1|1rab:D:1 1|1rab:B:1 1|1rac:D:1 1|1rac:B:1 1|1rad:D:1 1|1rad:B:1 1|1rae:B:1 1|1raf:D:1 1|1raf:B:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rai:D:1 1|1rai:B:1 1|1tu0:D:1 1|1tu0:B:1 1|1tug:D:1 1|1tug:B:1 1|1za1:D:1 1|1za1:B:1 1|1za2:D:1 1|1za2:B:1 1|2a0f:D:1 1|2fzc:D:1 1|2fzg:D:1 1|2fzg:B:1 1|2fzk:D:1 1|2fzk:B:1 1|3d7s:D:1 1|3mpu:D:3 1|4e2f:D:1 1|4e2f:B:1 1|4e2f:F:1 1|4fyv:D:1 1|4fyv:B:1 1|4fyw:D:1 1|4fyw:B:1 1|4fyx:D:1 1|4fyx:B:1 1|4fyy:B:1 1|1nbe:B:1 1|1nbe:D:1 1|2qg9:B:1 1|2qg9:D:1 1|3at1:D:1 1|3at1:B:1 1|4at1:D:1 1|4at1:B:1 1|5at1:B:1 1|6at1:D:1 1|6at1:B:1 1|2qgf:B:1 1|2qgf:D:1 1|9atc:B:4 1|1ezz:D:1 1|1rae:D:1 1|1rag:D:1 1|1sku:D:1 1|1sku:B:1 1|2fzc:B:1 1|3d7s:B:1 1|4fyy:D:1 1|5at1:D:1 
  48 . L  1 1|1d09:B:1 1|1q95:J:1 1|1q95:K:1 1|1q95:L:1 1|1q95:H:1 1|1r0b:J:1 1|1r0b:K:1 1|1r0b:L:1 1|1r0b:G:1 1|1r0b:H:1 1|1r0b:I:1 1|1tth:D:1 1|1tth:B:1 1|2a0f:B:1 1|2h3e:D:1 1|2h3e:B:1 1|2hse:D:1 1|2hse:B:1 1|2ipo:B:1 1|3mpu:B:2 1|4f04:D:1 1|4f04:B:1 1|4kgv:B:1 1|4kgx:D:1 1|4kgx:B:1 1|4kgz:D:1 1|4kgz:B:1 1|4kh0:D:1 1|4kh0:B:1 1|4kh1:B:1 1|1at1:B:1 1|2at1:B:1 1|7at1:B:1 1|8at1:B:1 1|8atc:D:1 1|8atc:B:1 1|1ezz:B:1 1|1i5o:D:1 1|1q95:G:1 1|1q95:I:1 1|1raa:D:1 1|1rab:D:1 1|1rab:B:1 1|1rac:D:1 1|1rac:B:1 1|1rad:D:1 1|1rad:B:1 1|1rae:B:1 1|1raf:D:1 1|1raf:B:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rai:D:1 1|1rai:B:1 1|1tu0:D:1 1|1tu0:B:1 1|1tug:D:1 1|1za1:D:1 1|1za1:B:1 1|1za2:D:1 1|1za2:B:1 1|2a0f:D:1 1|2fzc:D:1 1|2fzg:D:1 1|2fzg:B:1 1|2fzk:D:1 1|4e2f:D:1 1|4e2f:B:1 1|4e2f:F:1 1|4fyv:B:1 1|4fyw:D:1 1|4fyw:B:1 1|4fyx:D:1 1|4fyx:B:1 1|4fyy:B:1 1|1nbe:D:1 1|2qg9:B:1 1|4at1:D:1 1|5at1:B:1 1|1ezz:D:1 1|1rae:D:1 1|1rag:D:1 1|1sku:D:1 1|1sku:B:1 1|2fzc:B:1 1|3d7s:B:1 1|4fyy:D:1 1|5at1:D:1 
  49 . P  1 1|1d09:B:1 1|1q95:L:1 1|1q95:H:1 1|1r0b:J:1 1|1r0b:G:1 1|1r0b:H:1 1|1xjw:B:1 1|2a0f:B:1 1|2air:H:1 1|2air:B:1 1|4f04:D:1 1|4f04:B:1 1|4kgx:B:1 1|4kh1:D:1 1|4kh1:B:1 1|1ezz:B:1 1|1r0c:H:1 1|1r0c:B:1 1|1raa:D:1 1|1raa:B:1 1|1rab:D:1 1|1rab:B:1 1|1rac:D:1 1|1rac:B:1 1|1rad:B:1 1|1rae:B:1 1|1raf:D:1 1|1raf:B:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rai:D:1 1|1rai:B:1 1|1tu0:D:1 1|1za1:D:1 1|1za2:B:1 1|2fzc:D:1 1|2fzg:B:1 1|4fyv:D:1 1|4fyw:D:1 1|1nbe:D:1 1|2qg9:D:1 1|3at1:B:1 1|4at1:B:1 1|5at1:B:1 1|6at1:D:1 1|2qgf:D:1 1|1ezz:D:1 1|1rae:D:1 1|1rag:D:1 1|3d7s:B:1 
  50 . S  0 
  51 . G  0 
  52 . E  0 
  53 . M  0 
  54 . G  0 
  55 . R  1 1|1d09:B:1 1|1f1b:D:1 1|1f1b:B:1 1|1q95:J:1 1|1q95:L:1 1|1r0b:L:1 1|1r0b:G:1 1|1r0b:H:1 1|1r0b:I:1 1|1tth:D:1 1|1tth:B:1 1|1xjw:D:1 1|1xjw:B:1 1|2a0f:B:1 1|2air:B:1 1|2h3e:D:1 1|2h3e:B:1 1|2hse:B:1 1|2ipo:D:1 1|2ipo:B:1 1|3mpu:B:2 1|4e2f:H:1 1|4e2f:L:1 1|4e2f:J:1 1|4kh1:B:1 1|1d09:D:1 1|1acm:B:1 1|1at1:D:1 1|1at1:B:1 1|2at1:D:1 1|2at1:B:1 1|7at1:D:1 1|7at1:B:1 1|8at1:D:1 1|8at1:B:1 1|8atc:D:1 1|8atc:B:1 1|1acm:D:1 1|1ezz:B:1 1|1i5o:D:1 1|1i5o:B:1 1|1q95:G:1 1|1q95:I:1 1|1r0c:B:1 1|1raa:D:1 1|1raa:B:1 1|1rab:D:1 1|1rab:B:1 1|1rac:D:1 1|1rac:B:1 1|1rad:D:1 1|1rad:B:1 1|1rae:B:1 1|1raf:D:1 1|1raf:B:1 1|1rag:B:1 1|1rah:D:1 1|1rah:B:1 1|1rai:D:1 1|1rai:B:1 1|1tu0:D:1 1|1tu0:B:1 1|1tug:D:1 1|1tug:B:1 1|1za1:D:1 1|1za1:B:1 1|2a0f:D:1 1|2fzc:D:1 1|2fzg:D:1 1|2fzg:B:1 1|2fzk:D:1 1|2fzk:B:1 1|4e2f:D:1 1|4e2f:B:1 1|4e2f:F:1 1|4fyv:B:1 1|4fyw:D:1 1|4fyw:B:1 1|4fyx:D:1 1|4fyx:B:1 1|1nbe:B:1 1|1nbe:D:1 1|2qg9:B:1 1|2qg9:D:1 1|3at1:D:1 1|3at1:B:1 1|4at1:B:1 1|5at1:B:1 1|6at1:D:1 1|6at1:B:1 1|2qgf:B:1 1|2qgf:D:1 1|1rae:D:1 1|1rag:D:1 1|1sku:D:1 1|2fzc:B:1 1|5at1:D:1 
  56 . K  1 1|1q95:L:1 
  57 . D  1 1|1q95:L:1 
  58 . L  0 
  59 . I  0 
  60 . K  1 1|1f1b:D:1 1|1q95:I:1 
  61 . I  0 
  62 . E  1 1|4kh1:B:1 1|1raa:B:1 1|1rab:B:1 1|1rac:B:1 1|1rad:B:1 1|1raf:B:1 1|1rag:B:1 1|1rah:B:1 1|1rai:B:1 1|4fyx:D:1 1|4fyx:B:1 1|4fyy:D:1 
  63 . N  0 
  64 . T  0 
  65 . F  0 
  66 . L  0 
  67 . S  0 
  68 . E  0 
  69 . D  0 
  70 . Q  0 
  71 . V  0 
  72 . D  0 
  73 . Q  0 
  74 . L  0 
  75 . A  0 
  76 . L  0 
  77 . Y  0 
  78 . A  0 
  79 . P  0 
  80 . Q  0 
  81 . A  0 
  82 . T  0 
  83 . V  0 
  84 . N  0 
  85 . R  0 
  86 . I  0 
  87 . D  0 
  88 . N  0 
  89 . Y  1 1|1f1b:B:1 1|2ipo:B:1 1|1i5o:D:1 1|2fzc:D:1 1|1nbe:D:1 1|2qgf:D:1 1|1ezz:D:1 1|1sku:B:1 
  90 . E  0 
  91 . V  0 
  92 . V  0 
  93 . G  0 
  94 . K  0 
  95 . S  0 
  96 . R  0 
  97 . P  0 
  98 . S  1 1|4wto:C:1 
  99 . L  1 1|4wto:A:1 
 100 . P  0 
 101 . E  1 1|4wto:C:1 1|4wto:A:1 
 102 . R  0 
 103 . I  0 
 104 . D  0 
 105 . N  0 
 106 . V  0 
 107 . L  0 
 108 . V  0 
 109 . C  0 
 110 . P  1 1|1ezz:A:2 1|1i5o:C:2 1|1i5o:A:3 1|1r0c:G:2 1|1r0c:A:3 1|1raa:C:2 1|1rab:C:2 1|1rab:A:3 1|1rac:C:2 1|1rac:A:3 1|1rad:C:2 1|1rad:A:3 1|1rae:A:3 1|1raf:C:2 1|1raf:A:3 1|1rag:A:3 1|1rah:C:2 1|1rah:A:3 1|1rai:C:2 1|1rai:A:3 1|1tu0:C:2 1|1tu0:A:3 1|1tug:C:2 1|1tug:A:3 1|1za1:C:2 1|1za1:A:3 1|1za2:C:2 1|1za2:A:3 1|2fzc:C:2 1|2fzg:C:2 1|2fzg:A:3 1|2fzk:C:2 1|2fzk:A:3 1|3d7s:C:3 1|4e2f:I:1 1|4fyv:C:2 1|4fyv:A:3 1|4fyw:C:2 1|4fyw:A:3 1|4fyx:C:2 1|4fyx:A:3 1|4fyy:A:3 1|1nbe:A:3 1|1nbe:C:2 1|2qg9:A:3 1|2qg9:C:2 1|3at1:C:2 1|3at1:A:3 1|4at1:C:2 1|4at1:A:3 1|5at1:A:3 1|6at1:C:2 1|6at1:A:3 1|2qgf:A:3 1|2qgf:C:2 1|1ezz:C:3 1|1rae:C:2 1|1rag:C:2 1|1sku:C:3 1|1sku:A:2 1|2fzc:A:3 1|3d7s:A:2 1|4fyy:C:2 1|5at1:C:2 
 111 . N  1 1|1d09:C:1 1|1f1b:A:1 1|1f1b:C:1 1|1q95:A:1 1|1q95:B:1 1|1q95:C:1 1|1q95:E:1 1|1r0b:A:1 1|1r0b:B:1 1|1r0b:C:1 1|1r0b:D:1 1|1r0b:E:1 1|1r0b:F:1 1|1tth:A:1 1|1tth:C:1 1|1xjw:A:1 1|1xjw:C:1 1|2a0f:C:1 1|2air:A:1 1|2air:G:1 1|2h3e:A:1 1|2h3e:C:1 1|2hse:A:1 1|2hse:C:1 1|2ipo:A:1 1|2ipo:C:1 1|3mpu:C:1 1|4e2f:E:1 1|4e2f:I:1 1|4e2f:K:1 1|4f04:A:1 1|4f04:C:1 1|4kgv:A:1 1|4kgv:C:1 1|4kgx:A:1 1|4kgx:C:1 1|4kgz:A:1 1|4kgz:C:1 1|4kh0:A:1 1|4kh0:C:1 1|4kh1:A:1 1|4kh1:C:1 1|1d09:A:1 1|1acm:C:1 1|1at1:A:1 1|1at1:C:1 1|2at1:A:1 1|2at1:C:1 1|7at1:A:1 1|7at1:C:1 1|8at1:A:1 1|8at1:C:1 1|8atc:A:1 1|8atc:C:1 1|1acm:A:1 1|4wto:A:1 1|4wto:C:1 1|1ezz:A:2 1|1ezz:C:1 1|1i5o:C:2 1|1i5o:A:1 1|1i5o:A:3 1|1i5o:C:1 1|1q95:D:1 1|1q95:F:1 1|1r0c:G:2 1|1r0c:A:1 1|1r0c:A:3 1|1r0c:G:1 1|1raa:C:2 1|1raa:A:1 1|1raa:A:3 1|1raa:C:1 1|1rab:C:2 1|1rab:A:1 1|1rab:C:1 1|1rab:A:3 1|1rac:C:2 1|1rac:A:1 1|1rac:A:3 1|1rac:C:1 1|1rad:C:2 1|1rad:A:1 1|1rad:A:3 1|1rad:C:1 1|1rae:A:3 1|1rae:C:1 1|1raf:C:2 1|1raf:A:1 1|1raf:A:3 1|1raf:C:1 1|1rag:A:3 1|1rag:C:1 1|1rah:C:2 1|1rah:A:1 1|1rah:A:3 1|1rah:C:1 1|1rai:C:2 1|1rai:A:1 1|1rai:A:3 1|1rai:C:1 1|1tu0:C:2 1|1tu0:A:1 1|1tu0:C:1 1|1tu0:A:3 1|1tug:C:2 1|1tug:A:1 1|1tug:A:3 1|1tug:C:1 1|1za1:C:2 1|1za1:A:1 1|1za1:A:3 1|1za1:C:1 1|1za2:A:1 1|1za2:C:2 1|1za2:A:3 1|1za2:C:1 1|2fzc:C:2 1|2fzc:A:1 1|2fzg:C:2 1|2fzg:A:1 1|2fzg:A:3 1|2fzg:C:1 1|2fzk:C:2 1|2fzk:A:1 1|2fzk:A:3 1|2fzk:C:1 1|3d7s:A:1 1|3d7s:C:3 1|3mpu:A:1 1|4e2f:A:1 1|4e2f:C:1 1|4e2f:G:1 1|4fyv:C:2 1|4fyv:A:1 1|4fyv:A:3 1|4fyv:C:1 1|4fyw:C:2 1|4fyw:A:1 1|4fyw:A:3 1|4fyw:C:1 1|4fyx:C:2 1|4fyx:A:1 1|4fyx:A:3 1|4fyx:C:1 1|4fyy:A:3 1|4fyy:C:1 1|1nbe:A:3 1|1nbe:C:1 1|1nbe:C:2 1|1nbe:A:1 1|2qg9:A:3 1|2qg9:C:1 1|2qg9:C:2 1|2qg9:A:1 1|3at1:C:2 1|3at1:A:1 1|3at1:A:3 1|3at1:C:1 1|4at1:C:2 1|4at1:A:1 1|4at1:A:3 1|4at1:C:1 1|5at1:A:3 1|5at1:C:1 1|6at1:C:2 1|6at1:A:1 1|6at1:A:3 1|6at1:C:1 1|2qgf:A:3 1|2qgf:C:1 1|2qgf:C:2 1|2qgf:A:1 1|9atc:A:1 1|9atc:A:5 1|1ezz:C:3 1|1ezz:A:1 1|1rae:C:2 1|1rae:A:1 1|1rag:C:2 1|1rag:A:1 1|1sku:C:3 1|1sku:A:1 1|1sku:C:1 1|1sku:A:2 1|2fzc:A:3 1|2fzc:C:1 1|3d7s:A:2 1|3d7s:C:1 1|4fyy:C:2 1|4fyy:A:1 1|5at1:C:2 1|5at1:A:1 
 112 . S  1 1|1ezz:A:2 1|1i5o:C:2 1|1raa:C:2 1|1rab:C:2 1|1rac:C:2 1|1raf:C:2 1|1rah:C:2 1|1rai:C:2 1|1tu0:C:2 1|1tu0:A:3 1|1tug:C:2 1|1tug:A:3 1|1za1:C:2 1|1za1:A:3 1|2fzc:C:2 1|2fzg:C:2 1|4e2f:G:1 1|4e2f:I:1 1|4fyv:C:2 1|4fyv:A:3 1|4fyw:C:2 1|4fyw:A:3 1|4fyx:A:3 1|4fyy:A:3 1|1nbe:A:3 1|1nbe:C:2 1|2qg9:C:2 1|3at1:C:2 1|3at1:A:3 1|4at1:C:2 1|4at1:A:3 1|5at1:A:3 1|6at1:C:2 1|6at1:A:3 1|2qgf:A:3 1|2qgf:C:2 1|9atc:A:5 1|1rae:C:2 1|1rag:C:2 1|1sku:C:3 1|1sku:A:2 1|2fzc:A:3 1|5at1:C:2 
 113 . N  1 1|1d09:C:1 1|1f1b:A:1 1|1f1b:C:1 1|1q95:A:1 1|1q95:B:1 1|1q95:C:1 1|1q95:E:1 1|1r0b:A:1 1|1r0b:B:1 1|1r0b:C:1 1|1r0b:D:1 1|1r0b:E:1 1|1r0b:F:1 1|1tth:A:1 1|1tth:C:1 1|1xjw:A:1 1|1xjw:C:1 1|2a0f:C:1 1|2air:A:1 1|2air:G:1 1|2h3e:A:1 1|2h3e:C:1 1|2hse:A:1 1|2hse:C:1 1|2ipo:A:1 1|2ipo:C:1 1|3mpu:C:1 1|4e2f:E:1 1|4e2f:I:1 1|4e2f:K:1 1|4f04:A:1 1|4f04:C:1 1|4kgv:A:1 1|4kgv:C:1 1|4kgx:A:1 1|4kgx:C:1 1|4kgz:A:1 1|4kgz:C:1 1|4kh0:A:1 1|4kh0:C:1 1|4kh1:A:1 1|4kh1:C:1 1|1d09:A:1 1|1acm:C:1 1|1at1:A:1 1|1at1:C:1 1|2at1:A:1 1|2at1:C:1 1|7at1:A:1 1|7at1:C:1 1|8at1:A:1 1|8at1:C:1 1|8atc:A:1 1|8atc:C:1 1|1acm:A:1 1|4wto:A:1 1|4wto:C:1 1|1ezz:C:1 1|1ezz:A:2 1|1i5o:A:1 1|1i5o:C:1 1|1q95:D:1 1|1q95:F:1 1|1r0c:A:1 1|1r0c:G:1 1|1raa:A:1 1|1raa:C:1 1|1rab:A:1 1|1rab:C:1 1|1rac:A:1 1|1rac:C:1 1|1rad:A:1 1|1rad:C:1 1|1rae:C:1 1|1raf:C:2 1|1raf:A:1 1|1raf:C:1 1|1rag:C:1 1|1rah:A:1 1|1rah:C:2 1|1rah:C:1 1|1rai:A:1 1|1rai:C:2 1|1rai:C:1 1|1tu0:A:1 1|1tu0:C:1 1|1tug:A:1 1|1tug:C:1 1|1za1:A:1 1|1za1:C:2 1|1za1:C:1 1|1za1:A:3 1|1za2:A:1 1|1za2:C:1 1|2a0f:A:1 1|2fzc:A:1 1|2fzc:C:2 1|2fzg:A:1 1|2fzg:C:2 1|2fzg:C:1 1|2fzg:A:3 1|2fzk:A:1 1|2fzk:C:2 1|2fzk:C:1 1|3d7s:A:1 1|3mpu:A:1 1|4e2f:A:1 1|4e2f:C:1 1|4e2f:G:1 1|4fyv:A:1 1|4fyv:C:2 1|4fyv:C:1 1|4fyv:A:3 1|4fyw:A:1 1|4fyw:C:1 1|4fyx:A:1 1|4fyx:C:2 1|4fyx:C:1 1|4fyx:A:3 1|4fyy:C:1 1|4fyy:A:3 1|1nbe:C:1 1|1nbe:A:1 1|2qg9:C:1 1|2qg9:C:2 1|2qg9:A:1 1|3at1:A:1 1|3at1:C:1 1|4at1:A:1 1|4at1:C:1 1|4at1:A:3 1|5at1:C:1 1|5at1:A:3 1|6at1:A:1 1|6at1:C:1 1|6at1:A:3 1|2qgf:C:1 1|2qgf:A:1 1|9atc:A:1 1|1ezz:A:1 1|1rae:A:1 1|1rag:A:1 1|1rag:C:2 1|1sku:A:1 1|1sku:C:3 1|1sku:C:1 1|1sku:A:2 1|2fzc:C:1 1|2fzc:A:3 1|3d7s:C:1 1|4fyy:A:1 1|5at1:A:1 
 114 . C  1 1|1d09:C:1 1|1f1b:A:1 1|1q95:A:1 1|1q95:B:1 1|1q95:C:1 1|1q95:E:1 1|1r0b:A:1 1|1r0b:B:1 1|1r0b:C:1 1|1r0b:D:1 1|1r0b:E:1 1|1tth:C:1 1|1xjw:A:1 1|1xjw:C:1 1|2a0f:C:1 1|2air:A:1 1|2air:G:1 1|2h3e:A:1 1|2h3e:C:1 1|2hse:A:1 1|2hse:C:1 1|2ipo:A:1 1|2ipo:C:1 1|3mpu:C:1 1|4e2f:E:1 1|4e2f:K:1 1|4f04:A:1 1|4f04:C:1 1|4kgv:A:1 1|4kgv:C:1 1|4kgx:A:1 1|4kgx:C:1 1|4kgz:A:1 1|4kgz:C:1 1|4kh0:A:1 1|4kh0:C:1 1|4kh1:A:1 1|4kh1:C:1 1|1d09:A:1 1|1acm:C:1 1|1at1:A:1 1|1at1:C:1 1|2at1:A:1 1|2at1:C:1 1|7at1:A:1 1|7at1:C:1 1|8at1:A:1 1|8at1:C:1 1|8atc:A:1 1|8atc:C:1 1|1acm:A:1 1|4wto:A:1 1|4wto:C:1 1|1ezz:C:1 1|1i5o:A:1 1|1i5o:C:1 1|1q95:D:1 1|1q95:F:1 1|1r0c:G:1 1|1raa:A:1 1|1raa:C:1 1|1rab:A:1 1|1rab:C:1 1|1rac:A:1 1|1rac:C:1 1|1rad:A:1 1|1rad:C:1 1|1rae:C:1 1|1raf:A:1 1|1raf:C:1 1|1rag:C:1 1|1rah:A:1 1|1rah:C:1 1|1rai:A:1 1|1rai:C:1 1|1tu0:A:1 1|1tu0:C:1 1|1tug:A:1 1|1tug:C:1 1|1za1:A:1 1|1za1:C:1 1|1za2:A:1 1|1za2:C:1 1|2a0f:A:1 1|2fzc:A:1 1|2fzg:A:1 1|2fzg:C:1 1|2fzk:A:1 1|2fzk:C:1 1|3mpu:A:1 1|4e2f:A:1 1|4fyv:A:1 1|4fyv:C:1 1|4fyw:A:1 1|4fyw:C:1 1|4fyx:A:1 1|4fyx:C:1 1|4fyy:C:1 1|1nbe:C:1 1|2qg9:A:1 1|3at1:A:1 1|3at1:C:1 1|4at1:A:1 1|4at1:C:1 1|5at1:C:1 1|6at1:A:1 1|6at1:C:1 1|2qgf:C:1 1|2qgf:A:1 1|1ezz:A:1 1|1rae:A:1 1|1rag:A:1 1|1sku:A:1 1|1sku:C:1 1|2fzc:C:1 1|3d7s:C:1 1|4fyy:A:1 1|5at1:A:1 
 115 . I  1 1|1d09:C:1 1|1f1b:A:1 1|1f1b:C:1 1|1q95:A:1 1|1q95:B:1 1|1q95:C:1 1|1q95:E:1 1|1r0b:A:1 1|1r0b:B:1 1|1r0b:C:1 1|1r0b:D:1 1|1r0b:E:1 1|1r0b:F:1 1|1tth:A:1 1|1tth:C:1 1|1xjw:A:1 1|1xjw:C:1 1|2a0f:C:1 1|2air:A:1 1|2air:G:1 1|2h3e:A:1 1|2h3e:C:1 1|2hse:A:1 1|2hse:C:1 1|2ipo:A:1 1|2ipo:C:1 1|3mpu:C:1 1|4e2f:E:1 1|4e2f:I:1 1|4e2f:K:1 1|4f04:A:1 1|4f04:C:1 1|4kgv:A:1 1|4kgv:C:1 1|4kgx:A:1 1|4kgx:C:1 1|4kgz:A:1 1|4kgz:C:1 1|4kh0:A:1 1|4kh0:C:1 1|4kh1:A:1 1|4kh1:C:1 1|1d09:A:1 1|1acm:C:1 1|1at1:A:1 1|1at1:C:1 1|2at1:A:1 1|2at1:C:1 1|7at1:A:1 1|7at1:C:1 1|8at1:A:1 1|8at1:C:1 1|8atc:A:1 1|8atc:C:1 1|1acm:A:1 1|4wto:A:1 1|4wto:C:1 1|1ezz:C:1 1|1i5o:A:1 1|1i5o:C:1 1|1q95:D:1 1|1q95:F:1 1|1r0c:A:1 1|1r0c:G:1 1|1raa:A:1 1|1raa:C:1 1|1rab:A:1 1|1rab:C:1 1|1rac:A:1 1|1rac:C:1 1|1rad:A:1 1|1rad:C:1 1|1rae:C:1 1|1raf:A:1 1|1raf:C:1 1|1rag:C:1 1|1rah:A:1 1|1rah:C:1 1|1rai:A:1 1|1rai:C:1 1|1tu0:A:1 1|1tu0:C:1 1|1tug:A:1 1|1tug:C:1 1|1za1:A:1 1|1za1:C:1 1|1za2:A:1 1|1za2:C:1 1|2a0f:A:1 1|2fzc:A:1 1|2fzg:A:1 1|2fzg:C:1 1|2fzk:A:1 1|2fzk:C:1 1|3d7s:A:1 1|3mpu:A:1 1|4e2f:A:1 1|4e2f:C:1 1|4e2f:G:1 1|4fyv:A:1 1|4fyv:C:1 1|4fyw:A:1 1|4fyw:C:1 1|4fyx:A:1 1|4fyx:C:1 1|4fyy:C:1 1|1nbe:C:1 1|1nbe:A:1 1|2qg9:C:1 1|2qg9:A:1 1|3at1:A:1 1|3at1:C:1 1|4at1:A:1 1|4at1:C:1 1|5at1:C:1 1|6at1:A:1 1|6at1:C:1 1|2qgf:C:1 1|2qgf:A:1 1|9atc:A:1 1|1ezz:A:1 1|1rae:A:1 1|1rag:A:1 1|1sku:A:1 1|1sku:C:1 1|2fzc:C:1 1|3d7s:C:1 1|4fyy:A:1 1|5at1:A:1 
 116 . S  0 
 117 . H  0 
 118 . A  1 1|1q95:A:1 1|1r0b:A:1 1|1tth:C:1 1|1xjw:A:1 1|8atc:C:1 1|1raa:A:1 1|1za1:A:1 1|2fzg:A:1 1|1sku:A:1 1|1sku:C:1 
 119 . E  1 1|1d09:C:1 1|1f1b:A:1 1|1f1b:C:1 1|1q95:A:1 1|1q95:B:1 1|1q95:C:1 1|1q95:E:1 1|1r0b:A:1 1|1r0b:B:1 1|1r0b:C:1 1|1r0b:D:1 1|1r0b:E:1 1|1r0b:F:1 1|1tth:A:1 1|1tth:C:1 1|1xjw:A:1 1|1xjw:C:1 1|2air:A:1 1|2air:G:1 1|2h3e:A:1 1|2h3e:C:1 1|2hse:A:1 1|2hse:C:1 1|2ipo:A:1 1|2ipo:C:1 1|3mpu:C:1 1|4e2f:E:1 1|4e2f:I:1 1|4e2f:K:1 1|4f04:A:1 1|4f04:C:1 1|4kgv:A:1 1|4kgv:C:1 1|4kgx:A:1 1|4kgx:C:1 1|4kgz:A:1 1|4kgz:C:1 1|4kh0:A:1 1|4kh0:C:1 1|4kh1:A:1 1|4kh1:C:1 1|1d09:A:1 1|1acm:C:1 1|1at1:A:1 1|1at1:C:1 1|2at1:A:1 1|2at1:C:1 1|7at1:A:1 1|7at1:C:1 1|8at1:A:1 1|8at1:C:1 1|8atc:A:1 1|8atc:C:1 1|1acm:A:1 1|4wto:A:1 1|4wto:C:1 1|1ezz:C:1 1|1i5o:A:1 1|1i5o:C:1 1|1q95:D:1 1|1q95:F:1 1|1r0c:A:1 1|1r0c:G:1 1|1raa:A:1 1|1raa:C:1 1|1rab:A:1 1|1rab:C:1 1|1rac:A:1 1|1rac:C:1 1|1rad:A:1 1|1rad:C:1 1|1rae:C:1 1|1raf:A:1 1|1raf:C:1 1|1rag:C:1 1|1rah:A:1 1|1rah:C:1 1|1rai:A:1 1|1rai:C:1 1|1tu0:A:1 1|1tu0:C:1 1|1tug:A:1 1|1tug:C:1 1|1za1:A:1 1|1za1:C:1 1|1za2:A:1 1|1za2:C:1 1|2a0f:A:1 1|2fzc:A:1 1|2fzg:A:1 1|2fzg:C:1 1|2fzk:A:1 1|2fzk:C:1 1|3d7s:A:1 1|3mpu:A:1 1|4e2f:A:1 1|4e2f:C:1 1|4e2f:G:1 1|4fyv:A:1 1|4fyv:C:1 1|4fyw:A:1 1|4fyw:C:1 1|4fyx:A:1 1|4fyx:C:1 1|4fyy:C:1 1|1nbe:C:1 1|1nbe:A:1 1|2qg9:C:1 1|2qg9:A:1 1|3at1:A:1 1|3at1:C:1 1|4at1:A:1 1|4at1:C:1 1|5at1:C:1 1|6at1:A:1 1|6at1:C:1 1|2qgf:C:1 1|2qgf:A:1 1|9atc:A:1 1|1ezz:A:1 1|1rae:A:1 1|1rag:A:1 1|1sku:A:1 1|1sku:C:1 1|2fzc:C:1 1|3d7s:C:1 1|4fyy:A:1 1|5at1:A:1 
 120 . P  1 1|1q95:A:1 1|1q95:B:1 1|1q95:C:1 1|1q95:E:1 1|2a0f:C:1 1|2air:A:1 1|2air:G:1 1|4e2f:E:1 1|4kh0:A:1 1|4kh0:C:1 1|2at1:C:1 1|8atc:A:1 1|4wto:A:1 1|4wto:C:1 1|1ezz:C:1 1|1i5o:A:1 1|1q95:D:1 1|1q95:E:1 1|1q95:F:1 1|1q95:D:1 1|1r0c:A:1 1|1r0c:G:1 1|1rab:C:1 1|1rac:C:1 1|1rae:C:1 1|1raf:C:1 1|1rag:C:1 1|1rah:C:1 1|1rai:C:1 1|1tug:A:1 1|1tug:C:1 1|1za1:A:1 1|1za1:C:1 1|1za2:C:1 1|2a0f:A:3 1|2a0f:A:1 1|2fzc:A:1 1|2fzg:A:1 1|2fzg:C:1 1|2fzk:C:1 1|3d7s:A:1 1|3mpu:A:1 1|3mpu:A:3 1|4e2f:A:1 1|4e2f:C:1 1|4fyv:A:1 1|4fyv:C:1 1|4fyw:A:1 1|4fyw:C:1 1|4fyx:A:1 1|4fyx:C:1 1|4fyy:C:1 1|1nbe:A:1 1|2qg9:C:1 1|3at1:A:1 1|3at1:C:1 1|4at1:C:1 1|5at1:C:1 1|2qgf:A:1 1|9atc:A:1 1|1ezz:A:1 1|1ezz:A:2 1|1rae:A:3 1|1rag:A:3 1|1sku:A:2 1|1sku:C:1 1|1sku:C:3 1|2fzc:C:1 1|2fzc:C:2 1|3d7s:C:1 1|3d7s:C:3 1|4fyy:A:1 1|4fyy:A:3 1|5at1:A:3 1|5at1:A:1 
 121 . V  1 1|1d09:C:1 1|1f1b:A:1 1|1f1b:C:1 1|1q95:A:1 1|1q95:B:1 1|1q95:C:1 1|1q95:E:1 1|1r0b:A:1 1|1r0b:B:1 1|1r0b:C:1 1|1r0b:D:1 1|1r0b:E:1 1|1r0b:F:1 1|1tth:A:1 1|1tth:C:1 1|1xjw:A:1 1|1xjw:C:1 1|2air:A:1 1|2air:G:1 1|2h3e:A:1 1|2h3e:C:1 1|2hse:A:1 1|2hse:C:1 1|2ipo:A:1 1|2ipo:C:1 1|3mpu:C:1 1|4e2f:E:1 1|4e2f:I:1 1|4e2f:K:1 1|4f04:A:1 1|4f04:C:1 1|4kgv:A:1 1|4kgv:C:1 1|4kgx:A:1 1|4kgx:C:1 1|4kgz:A:1 1|4kgz:C:1 1|4kh0:A:1 1|4kh0:C:1 1|4kh1:A:1 1|4kh1:C:1 1|1d09:A:1 1|1acm:C:1 1|1at1:A:1 1|1at1:C:1 1|2at1:A:1 1|2at1:C:1 1|7at1:A:1 1|7at1:C:1 1|8at1:A:1 1|8at1:C:1 1|8atc:A:1 1|8atc:C:1 1|1acm:A:1 1|4wto:A:1 1|4wto:C:1 1|1ezz:C:1 1|1i5o:A:1 1|1i5o:C:1 1|1q95:D:1 1|1q95:F:1 1|1r0c:A:1 1|1r0c:G:1 1|1raa:A:1 1|1raa:C:1 1|1rab:A:1 1|1rab:C:1 1|1rac:A:1 1|1rac:C:1 1|1rad:A:1 1|1rad:C:1 1|1rae:C:1 1|1raf:A:1 1|1raf:C:1 1|1rag:C:1 1|1rah:A:1 1|1rah:C:1 1|1rai:A:1 1|1rai:C:1 1|1tu0:A:1 1|1tu0:C:1 1|1tug:A:1 1|1tug:C:1 1|1za1:A:1 1|1za1:C:1 1|1za2:A:1 1|1za2:C:1 1|2a0f:A:1 1|2fzc:A:1 1|2fzg:A:1 1|2fzg:C:1 1|2fzk:A:1 1|2fzk:C:1 1|3d7s:A:1 1|3mpu:A:1 1|4e2f:A:1 1|4e2f:C:1 1|4e2f:G:1 1|4fyv:A:1 1|4fyv:C:1 1|4fyw:A:1 1|4fyw:C:1 1|4fyx:A:1 1|4fyx:C:1 1|4fyy:C:1 1|1nbe:C:1 1|1nbe:A:1 1|2qg9:C:1 1|2qg9:A:1 1|3at1:A:1 1|3at1:C:1 1|4at1:A:1 1|4at1:C:1 1|5at1:C:1 1|6at1:A:1 1|6at1:C:1 1|2qgf:C:1 1|2qgf:A:1 1|9atc:A:1 1|1ezz:A:1 1|1rae:A:1 1|1rag:A:1 1|1sku:C:1 1|2fzc:C:1 1|3d7s:C:1 1|4fyy:A:1 1|5at1:A:1 
 122 . S  0 
 123 . S  0 
 124 . S  0 
 125 . F  0 
 126 . A  0 
 127 . V  0 
 128 . R  1 1|1d09:C:1 1|1f1b:A:1 1|1f1b:C:1 1|1q95:A:1 1|1q95:B:1 1|1q95:E:1 1|1r0b:A:1 1|1r0b:B:1 1|1r0b:C:1 1|1r0b:E:1 1|1tth:C:1 1|1xjw:A:1 1|1xjw:C:1 1|2h3e:A:1 1|2hse:A:1 1|2ipo:A:1 1|2ipo:C:1 1|3mpu:C:1 1|4f04:A:1 1|4kgv:A:1 1|4kgx:A:1 1|4kgz:A:1 1|4kh0:A:1 1|4kh1:A:1 1|1d09:A:1 1|1acm:C:1 1|1at1:A:1 1|1at1:C:1 1|2at1:A:1 1|2at1:C:1 1|7at1:A:1 1|7at1:C:1 1|8at1:A:1 1|8at1:C:1 1|8atc:A:1 1|8atc:C:1 1|1acm:A:1 1|1i5o:A:1 1|1q95:D:1 1|1rah:C:1 1|1rai:C:1 1|3mpu:A:1 
 129 . K  0 
 130 . R  1 1|1f1b:A:1 1|1f1b:C:1 1|1q95:A:1 1|1r0b:B:1 1|1r0b:C:1 1|1r0b:D:1 1|1r0b:E:1 1|1r0b:F:1 1|1tth:A:1 1|1tth:C:1 1|1xjw:A:1 1|1xjw:C:1 1|2h3e:A:1 1|2hse:A:1 1|2hse:C:1 1|2ipo:A:1 1|3mpu:C:1 1|4f04:A:1 1|4f04:C:1 1|4kgv:A:1 1|4kgx:A:1 1|4kgz:A:1 1|4kh0:A:1 1|4kh1:A:1 1|4kh1:C:1 1|1d09:A:1 1|1at1:A:1 1|1at1:C:1 1|2at1:A:1 1|2at1:C:1 1|7at1:A:1 1|7at1:C:1 1|8at1:A:1 1|8at1:C:1 1|8atc:A:1 1|8atc:C:1 1|1acm:A:1 1|1i5o:A:1 1|1q95:D:1 1|1q95:F:1 1|1raa:C:1 1|1rab:C:1 1|1rad:C:1 1|1raf:C:1 1|1rah:C:1 1|1rai:C:1 1|3mpu:A:1 1|3at1:C:1 1|6at1:C:1 1|4fyy:A:1 
 131 . A  0 
 132 . N  0 
 133 . D  0 
 134 . I  0 
 135 . A  0 
 136 . L  0 
 137 . K  1 1|1q95:A:1 1|1q95:B:1 1|1q95:E:1 1|1r0b:B:1 1|1r0b:E:1 1|2h3e:A:1 1|2hse:C:1 1|2ipo:A:1 1|2ipo:C:1 1|4e2f:I:1 1|4f04:C:1 1|4kgv:A:1 1|4kgv:C:1 1|4kgx:A:1 1|4kgx:C:1 1|4kgz:A:1 1|4kh0:A:1 1|4kh0:C:1 1|4kh1:A:1 1|4kh1:C:1 1|8atc:A:1 1|8atc:C:1 1|1q95:D:1 1|1raa:A:1 1|1rac:A:1 1|1rad:A:1 1|1raf:A:1 1|1za1:C:1 1|1za2:C:1 1|2fzg:C:1 1|2fzk:C:1 1|3mpu:A:1 1|4fyv:C:1 1|4fyw:C:1 1|4fyx:C:1 1|4fyy:C:1 1|3at1:A:1 1|6at1:C:1 1|2qgf:C:1 1|2fzc:C:1 1|3d7s:C:1 
 138 . C  0 
 139 . K  1 1|1d09:C:1 1|1f1b:A:1 1|1f1b:C:1 1|1q95:A:1 1|1q95:B:1 1|1q95:C:1 1|1q95:E:1 1|1r0b:A:1 1|1r0b:B:1 1|1r0b:C:1 1|1r0b:D:1 1|1r0b:E:1 1|1r0b:F:1 1|1tth:A:1 1|1tth:C:1 1|1xjw:A:1 1|1xjw:C:1 1|2a0f:C:1 1|2air:A:1 1|2air:G:1 1|2h3e:A:1 1|2h3e:C:1 1|2hse:A:1 1|2hse:C:1 1|2ipo:A:1 1|2ipo:C:1 1|3mpu:C:1 1|4e2f:E:1 1|4e2f:I:1 1|4e2f:K:1 1|4f04:A:1 1|4f04:C:1 1|4kgv:A:1 1|4kgv:C:1 1|4kgx:A:1 1|4kgx:C:1 1|4kgz:A:1 1|4kgz:C:1 1|4kh0:A:1 1|4kh0:C:1 1|4kh1:A:1 1|4kh1:C:1 1|1d09:A:1 1|1acm:C:1 1|1at1:A:1 1|1at1:C:1 1|2at1:A:1 1|2at1:C:1 1|7at1:A:1 1|7at1:C:1 1|8at1:A:1 1|8at1:C:1 1|8atc:A:1 1|8atc:C:1 1|1acm:A:1 1|4wto:A:1 1|4wto:C:1 1|1ezz:C:1 1|1i5o:A:1 1|1i5o:C:1 1|1q95:D:1 1|1q95:F:1 1|1r0c:A:1 1|1r0c:G:1 1|1raa:A:1 1|1raa:C:1 1|1rab:A:1 1|1rab:C:1 1|1rac:A:1 1|1rac:C:1 1|1rad:A:1 1|1rad:C:1 1|1rae:C:1 1|1raf:A:1 1|1raf:C:1 1|1rag:C:1 1|1rah:A:1 1|1rah:C:1 1|1rai:A:1 1|1rai:C:1 1|1tu0:A:1 1|1tu0:C:1 1|1tug:A:1 1|1tug:C:1 1|1za1:A:1 1|1za1:C:1 1|1za2:A:1 1|1za2:C:1 1|2a0f:A:1 1|2fzc:A:1 1|2fzg:A:1 1|2fzg:C:1 1|2fzk:A:1 1|2fzk:C:1 1|3d7s:A:1 1|3mpu:A:1 1|4e2f:A:1 1|4e2f:C:1 1|4e2f:G:1 1|4fyv:A:1 1|4fyv:C:1 1|4fyw:A:1 1|4fyw:C:1 1|4fyx:A:1 1|4fyx:C:1 1|4fyy:C:1 1|1nbe:C:1 1|1nbe:A:1 1|2qg9:C:1 1|2qg9:A:1 1|3at1:A:1 1|3at1:C:1 1|4at1:A:1 1|4at1:C:1 1|5at1:C:1 1|6at1:A:1 1|6at1:C:1 1|2qgf:C:1 1|2qgf:A:1 1|9atc:A:1 1|1ezz:A:1 1|1rae:A:1 1|1rag:A:1 1|1sku:A:1 1|1sku:C:1 1|2fzc:C:1 1|3d7s:C:1 1|4fyy:A:1 1|5at1:A:1 
 140 . Y  1 1|1d09:C:1 1|1f1b:A:1 1|1f1b:C:1 1|1q95:A:1 1|1q95:B:1 1|1q95:C:1 1|1q95:E:1 1|1r0b:A:1 1|1r0b:B:1 1|1r0b:C:1 1|1r0b:D:1 1|1r0b:E:1 1|1r0b:F:1 1|1tth:A:1 1|1tth:C:1 1|1xjw:A:1 1|1xjw:C:1 1|2a0f:C:1 1|2air:A:1 1|2air:G:1 1|2h3e:A:1 1|2h3e:C:1 1|2hse:A:1 1|2hse:C:1 1|2ipo:A:1 1|2ipo:C:1 1|3mpu:C:1 1|4e2f:E:1 1|4e2f:I:1 1|4e2f:K:1 1|4f04:A:1 1|4f04:C:1 1|4kgv:A:1 1|4kgv:C:1 1|4kgx:A:1 1|4kgx:C:1 1|4kgz:A:1 1|4kgz:C:1 1|4kh0:A:1 1|4kh0:C:1 1|4kh1:A:1 1|4kh1:C:1 1|1d09:A:1 1|1acm:C:1 1|1at1:A:1 1|1at1:C:1 1|2at1:A:1 1|2at1:C:1 1|7at1:A:1 1|7at1:C:1 1|8at1:A:1 1|8at1:C:1 1|8atc:A:1 1|8atc:C:1 1|1acm:A:1 1|4wto:A:1 1|4wto:C:1 1|1ezz:C:1 1|1i5o:A:1 1|1i5o:C:1 1|1q95:D:1 1|1q95:F:1 1|1r0c:A:1 1|1r0c:G:1 1|1raa:A:1 1|1raa:C:1 1|1rab:A:1 1|1rab:C:1 1|1rac:A:1 1|1rac:C:1 1|1rad:A:1 1|1rad:C:1 1|1rae:C:1 1|1raf:A:1 1|1raf:C:1 1|1rag:C:1 1|1rah:A:1 1|1rah:C:1 1|1rai:A:1 1|1rai:C:1 1|1tu0:A:1 1|1tu0:C:1 1|1tug:A:1 1|1tug:C:1 1|1za1:A:1 1|1za1:C:1 1|1za2:A:1 1|1za2:C:1 1|2a0f:A:1 1|2fzc:A:1 1|2fzg:A:1 1|2fzg:C:1 1|2fzk:A:1 1|2fzk:C:1 1|3d7s:A:1 1|3mpu:A:1 1|4e2f:A:1 1|4e2f:C:1 1|4e2f:G:1 1|4fyv:A:1 1|4fyv:C:1 1|4fyw:A:1 1|4fyw:C:1 1|4fyx:A:1 1|4fyx:C:1 1|4fyy:C:1 1|1nbe:C:1 1|1nbe:A:1 1|2qg9:C:1 1|2qg9:A:1 1|3at1:A:1 1|3at1:C:1 1|4at1:A:1 1|4at1:C:1 1|5at1:C:1 1|6at1:A:1 1|6at1:C:1 1|2qgf:C:1 1|2qgf:A:1 1|9atc:A:1 1|1ezz:A:1 1|1rae:A:1 1|1rag:A:1 1|1sku:A:1 1|1sku:C:1 1|2fzc:C:1 1|3d7s:C:1 1|4fyy:A:1 1|5at1:A:1 
 141 . C  1 1|1d09:C:1 1|1f1b:A:1 1|1f1b:C:1 1|1q95:A:1 1|1q95:B:1 1|1q95:C:1 1|1q95:E:1 1|1r0b:A:1 1|1r0b:B:1 1|1r0b:C:1 1|1r0b:D:1 1|1r0b:E:1 1|1r0b:F:1 1|1tth:A:1 1|1tth:C:1 1|1xjw:A:1 1|1xjw:C:1 1|2a0f:C:1 1|2air:A:1 1|2air:G:1 1|2h3e:A:1 1|2h3e:C:1 1|2hse:A:1 1|2hse:C:1 1|2ipo:A:1 1|2ipo:C:1 1|3mpu:C:1 1|4e2f:E:1 1|4e2f:I:1 1|4e2f:K:1 1|4f04:A:1 1|4f04:C:1 1|4kgv:A:1 1|4kgv:C:1 1|4kgx:A:1 1|4kgx:C:1 1|4kgz:A:1 1|4kgz:C:1 1|4kh0:A:1 1|4kh0:C:1 1|4kh1:A:1 1|4kh1:C:1 1|1d09:A:1 1|1acm:C:1 1|1at1:A:1 1|1at1:C:1 1|2at1:A:1 1|2at1:C:1 1|7at1:A:1 1|7at1:C:1 1|8at1:A:1 1|8at1:C:1 1|8atc:A:1 1|8atc:C:1 1|1acm:A:1 1|4wto:A:1 1|4wto:C:1 1|1ezz:C:1 1|1i5o:A:1 1|1i5o:C:1 1|1q95:D:1 1|1q95:F:1 1|1r0c:A:1 1|1r0c:G:1 1|1raa:A:1 1|1raa:C:1 1|1rab:A:1 1|1rab:C:1 1|1rac:A:1 1|1rac:C:1 1|1rad:A:1 1|1rad:C:1 1|1rae:C:1 1|1raf:A:1 1|1raf:C:1 1|1rag:C:1 1|1rah:A:1 1|1rah:C:1 1|1rai:A:1 1|1rai:C:1 1|1tu0:A:1 1|1tu0:C:1 1|1tug:A:1 1|1tug:C:1 1|1za1:A:1 1|1za1:C:1 1|1za2:A:1 1|1za2:C:1 1|2a0f:A:1 1|2fzc:A:1 1|2fzg:A:1 1|2fzg:C:1 1|2fzk:A:1 1|2fzk:C:1 1|3d7s:A:1 1|3mpu:A:1 1|4e2f:A:1 1|4e2f:C:1 1|4e2f:G:1 1|4fyv:A:1 1|4fyv:C:1 1|4fyw:A:1 1|4fyw:C:1 1|4fyx:A:1 1|4fyx:C:1 1|4fyy:C:1 1|1nbe:C:1 1|1nbe:A:1 1|2qg9:C:1 1|2qg9:A:1 1|3at1:A:1 1|3at1:C:1 1|4at1:A:1 1|4at1:C:1 1|5at1:C:1 1|6at1:A:1 1|6at1:C:1 1|2qgf:C:1 1|2qgf:A:1 1|9atc:A:1 1|1ezz:A:1 1|1rae:A:1 1|1rag:A:1 1|1sku:A:1 1|1sku:C:1 1|2fzc:C:1 1|3d7s:C:1 1|4fyy:A:1 1|5at1:A:1 
 142 . E  1 1|1d09:C:1 1|1f1b:A:1 1|1f1b:C:1 1|1q95:A:1 1|1q95:B:1 1|1q95:C:1 1|1q95:E:1 1|1r0b:A:1 1|1r0b:B:1 1|1r0b:C:1 1|1r0b:D:1 1|1r0b:E:1 1|1r0b:F:1 1|1tth:A:1 1|1tth:C:1 1|1xjw:A:1 1|1xjw:C:1 1|2a0f:C:1 1|2air:A:1 1|2air:G:1 1|2h3e:A:1 1|2h3e:C:1 1|2hse:A:1 1|2hse:C:1 1|2ipo:A:1 1|2ipo:C:1 1|3mpu:C:1 1|4e2f:E:1 1|4e2f:I:1 1|4e2f:K:1 1|4f04:A:1 1|4f04:C:1 1|4kgv:A:1 1|4kgv:C:1 1|4kgx:A:1 1|4kgx:C:1 1|4kgz:A:1 1|4kgz:C:1 1|4kh0:A:1 1|4kh0:C:1 1|4kh1:A:1 1|4kh1:C:1 1|1d09:A:1 1|1acm:C:1 1|1at1:A:1 1|1at1:C:1 1|2at1:A:1 1|2at1:C:1 1|7at1:A:1 1|7at1:C:1 1|8at1:A:1 1|8at1:C:1 1|8atc:A:1 1|8atc:C:1 1|1acm:A:1 1|4wto:A:1 1|4wto:C:1 1|1ezz:C:1 1|1i5o:A:1 1|1i5o:C:1 1|1q95:D:1 1|1q95:F:1 1|1r0c:A:1 1|1r0c:G:1 1|1raa:A:1 1|1raa:C:1 1|1rab:A:1 1|1rab:C:1 1|1rac:A:1 1|1rac:C:1 1|1rad:A:1 1|1rad:C:1 1|1rae:C:1 1|1raf:A:1 1|1raf:C:1 1|1rag:C:1 1|1rah:A:1 1|1rah:C:1 1|1rai:A:1 1|1rai:C:1 1|1tu0:A:1 1|1tu0:C:1 1|1tug:A:1 1|1tug:C:1 1|1za1:A:1 1|1za1:C:1 1|1za2:A:1 1|1za2:C:1 1|2a0f:A:1 1|2fzc:A:1 1|2fzg:A:1 1|2fzg:C:1 1|2fzk:A:1 1|2fzk:C:1 1|3d7s:A:1 1|3mpu:A:1 1|4e2f:A:1 1|4e2f:C:1 1|4e2f:G:1 1|4fyv:A:1 1|4fyv:C:1 1|4fyw:A:1 1|4fyw:C:1 1|4fyx:A:1 1|4fyx:C:1 1|4fyy:C:1 1|1nbe:C:1 1|1nbe:A:1 1|2qg9:C:1 1|2qg9:A:1 1|3at1:A:1 1|3at1:C:1 1|4at1:A:1 1|4at1:C:1 1|5at1:C:1 1|6at1:A:1 1|6at1:C:1 1|2qgf:C:1 1|2qgf:A:1 1|9atc:A:1 1|1ezz:A:1 1|1rae:A:1 1|1rag:A:1 1|1sku:A:1 1|1sku:C:1 1|2fzc:C:1 1|3d7s:C:1 1|4fyy:A:1 1|5at1:A:1 
 143 . K  1 1|1f1b:A:1 1|1q95:A:1 1|1q95:C:1 1|1q95:E:1 1|1r0b:A:1 1|1r0b:B:1 1|1r0b:D:1 1|1r0b:E:1 1|1r0b:F:1 1|1tth:A:1 1|1xjw:A:1 1|2a0f:C:1 1|2air:A:1 1|2air:G:1 1|2h3e:A:1 1|2hse:A:1 1|2hse:C:1 1|2ipo:C:1 1|3mpu:C:1 1|4e2f:E:1 1|4e2f:I:1 1|4e2f:K:1 1|4f04:A:1 1|4kgv:A:1 1|4kgx:A:1 1|4kgz:A:1 1|4kh0:A:1 1|4kh1:A:1 1|4kh1:C:1 1|1d09:A:1 1|1acm:C:1 1|1at1:A:1 1|1at1:C:1 1|2at1:A:1 1|2at1:C:1 1|7at1:A:1 1|7at1:C:1 1|8at1:A:1 1|8at1:C:1 1|8atc:C:1 1|1acm:A:1 1|4wto:A:1 1|4wto:C:1 1|1ezz:C:1 1|1ezz:A:2 1|1i5o:C:2 1|1i5o:A:1 1|1i5o:A:3 1|1i5o:C:1 1|1q95:D:1 1|1q95:F:1 1|1r0c:G:2 1|1r0c:A:1 1|1r0c:A:3 1|1r0c:G:1 1|1raa:C:2 1|1raa:A:1 1|1raa:A:3 1|1raa:C:1 1|1rab:C:2 1|1rab:A:1 1|1rab:A:3 1|1rab:C:1 1|1rac:C:2 1|1rac:A:1 1|1rac:A:3 1|1rac:C:1 1|1rad:C:2 1|1rad:A:1 1|1rad:A:3 1|1rad:C:1 1|1rae:A:3 1|1rae:C:1 1|1raf:C:2 1|1raf:A:1 1|1raf:A:3 1|1raf:C:1 1|1rag:A:3 1|1rag:C:1 1|1rah:C:2 1|1rah:A:1 1|1rah:A:3 1|1rah:C:1 1|1rai:C:2 1|1rai:A:1 1|1rai:A:3 1|1rai:C:1 1|1tu0:C:2 1|1tu0:A:1 1|1tu0:A:3 1|1tu0:C:1 1|1tug:C:2 1|1tug:A:1 1|1tug:A:3 1|1tug:C:1 1|1za1:C:2 1|1za1:A:1 1|1za1:A:3 1|1za1:C:1 1|1za2:C:2 1|1za2:A:1 1|1za2:A:3 1|1za2:C:1 1|2a0f:A:1 1|2fzc:C:2 1|2fzc:A:1 1|2fzg:C:2 1|2fzg:A:1 1|2fzg:A:3 1|2fzg:C:1 1|2fzk:C:2 1|2fzk:A:1 1|2fzk:A:3 1|2fzk:C:1 1|3d7s:C:3 1|3d7s:A:1 1|3mpu:A:1 1|4e2f:G:1 1|4e2f:A:1 1|4e2f:I:1 1|4e2f:C:1 1|4e2f:G:1 1|4fyv:C:2 1|4fyv:A:1 1|4fyv:A:3 1|4fyv:C:1 1|4fyw:C:2 1|4fyw:A:1 1|4fyw:A:3 1|4fyw:C:1 1|4fyx:C:2 1|4fyx:A:1 1|4fyx:A:3 1|4fyx:C:1 1|4fyy:A:3 1|4fyy:C:1 1|1nbe:A:3 1|1nbe:C:1 1|1nbe:C:2 1|1nbe:A:1 1|2qg9:A:3 1|2qg9:C:1 1|2qg9:C:2 1|2qg9:A:1 1|3at1:C:2 1|3at1:A:1 1|3at1:A:3 1|3at1:C:1 1|4at1:C:2 1|4at1:A:1 1|4at1:A:3 1|4at1:C:1 1|5at1:A:3 1|5at1:C:1 1|6at1:C:2 1|6at1:A:1 1|6at1:A:3 1|6at1:C:1 1|2qgf:A:3 1|2qgf:C:1 1|2qgf:C:2 1|2qgf:A:1 1|9atc:A:5 1|9atc:A:1 1|1ezz:C:3 1|1ezz:A:1 1|1rae:C:2 1|1rae:A:1 1|1rag:C:2 1|1rag:A:1 1|1sku:C:3 1|1sku:A:1 1|1sku:A:2 1|1sku:C:1 1|2fzc:A:3 1|2fzc:C:1 1|3d7s:A:2 1|3d7s:C:1 1|4fyy:C:2 1|4fyy:A:1 1|5at1:C:2 1|5at1:A:1 
 144 . E  1 1|1f1b:A:1 1|1f1b:C:1 1|1q95:A:1 1|1q95:B:1 1|1r0b:B:1 1|1r0b:C:1 1|1r0b:D:1 1|1r0b:E:1 1|1r0b:F:1 1|1tth:A:1 1|1tth:C:1 1|1xjw:A:1 1|1xjw:C:1 1|2a0f:C:1 1|2h3e:A:1 1|2h3e:C:1 1|2hse:A:1 1|2ipo:A:1 1|3mpu:C:1 1|4f04:A:1 1|4kgv:A:1 1|4kgx:A:1 1|4kgz:A:1 1|4kh0:A:1 1|4kh1:A:1 1|1d09:A:1 1|1acm:C:1 1|1at1:C:1 1|2at1:A:1 1|2at1:C:1 1|7at1:C:1 1|8at1:A:1 1|8at1:C:1 1|8atc:A:1 1|8atc:C:1 1|1acm:A:1 1|1q95:D:1 1|1q95:F:1 1|1raa:C:2 1|1rac:C:2 1|1rad:C:2 1|1rah:C:2 1|1rai:C:2 1|1tug:C:2 1|1za1:C:2 1|2fzg:A:3 1|2fzk:A:3 1|3d7s:C:3 1|3at1:C:2 1|4at1:A:3 1|6at1:C:2 1|1rae:C:2 1|1rag:C:2 1|1sku:A:2 1|3d7s:A:2 
 145 . F  1 1|1ezz:A:2 1|1i5o:C:2 1|1i5o:A:3 1|1r0c:G:2 1|1r0c:A:3 1|1raa:C:2 1|1raa:A:3 1|1rab:C:2 1|1rab:A:3 1|1rac:C:2 1|1rac:A:3 1|1rad:C:2 1|1rad:A:3 1|1rae:A:3 1|1raf:A:3 1|1rag:A:3 1|1rah:C:2 1|1rah:A:3 1|1rai:C:2 1|1rai:A:3 1|1tu0:C:2 1|1tu0:A:3 1|1tug:C:2 1|1tug:A:3 1|1za1:C:2 1|1za1:A:3 1|1za2:C:2 1|1za2:A:3 1|2fzc:C:2 1|2fzg:C:2 1|2fzg:A:3 1|2fzk:C:2 1|2fzk:A:3 1|3d7s:C:3 1|4e2f:G:1 1|4e2f:I:1 1|4fyv:C:2 1|4fyv:A:3 1|4fyw:C:2 1|4fyw:A:3 1|4fyx:C:2 1|4fyx:A:3 1|4fyy:A:3 1|1nbe:C:2 1|2qg9:A:3 1|2qg9:C:2 1|3at1:C:2 1|3at1:A:3 1|4at1:C:2 1|4at1:A:3 1|5at1:A:3 1|6at1:C:2 1|6at1:A:3 1|2qgf:A:3 1|2qgf:C:2 1|9atc:A:5 1|1ezz:C:3 1|1rae:C:2 1|1rag:C:2 1|1sku:C:3 1|1sku:A:2 1|2fzc:A:3 1|3d7s:A:2 1|4fyy:C:2 1|5at1:C:2 
 146 . S  1 1|1i5o:C:2 1|1raa:A:3 1|1rab:A:3 1|1rac:A:3 1|3at1:C:2 1|4at1:C:2 1|6at1:C:2 1|1rag:C:2 1|5at1:C:2 
 147 . H  0 
 148 . N  1 1|3at1:C:2 1|4at1:C:2 1|5at1:A:3 1|6at1:C:2 1|5at1:C:2 
 149 . V  1 1|1i5o:C:2 1|1i5o:A:3 1|1r0c:G:2 1|1r0c:A:3 1|1raa:C:2 1|1raa:A:3 1|1rab:C:2 1|1rab:A:3 1|1rac:C:2 1|1rac:A:3 1|1rad:C:2 1|1rad:A:3 1|1rae:A:3 1|1raf:C:2 1|1raf:A:3 1|1rag:A:3 1|1rah:C:2 1|1rah:A:3 1|1rai:C:2 1|1rai:A:3 1|1tu0:C:2 1|1tu0:A:3 1|1tug:C:2 1|1tug:A:3 1|1za1:C:2 1|1za1:A:3 1|1za2:C:2 1|1za2:A:3 1|2fzc:C:2 1|2fzg:C:2 1|2fzg:A:3 1|2fzk:A:3 1|3d7s:C:3 1|4e2f:G:1 1|4e2f:I:1 1|4e2f:A:1 1|4fyv:C:2 1|4fyv:A:3 1|4fyw:C:2 1|4fyw:A:3 1|4fyx:C:2 1|4fyx:A:3 1|4fyy:A:3 1|1nbe:A:3 1|1nbe:C:2 1|3at1:C:2 1|3at1:A:3 1|4at1:C:2 1|4at1:A:3 1|5at1:A:3 1|6at1:C:2 1|6at1:A:3 1|2qgf:A:3 1|2qgf:C:2 1|9atc:A:5 1|1ezz:C:3 1|1rae:C:2 1|1rag:C:2 1|1sku:C:3 1|1sku:A:2 1|2fzc:A:3 1|3d7s:A:2 1|4fyy:C:2 1|5at1:C:2 
 150 . V  0 
 151 . L  0 
 152 . A  0 
 153 . N  1 1|1i5o:A:3 1|2fzg:A:3 1|2fzk:A:3 1|4fyy:A:3 1|1nbe:A:3 1|2qg9:A:3 1|2qgf:A:3 1|2fzc:A:3 


