#PiSITE data for 2a0jA generated at 2019-03
#PDBID: 2A0J
#CHAIN: A
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
2a0j:A  0 100.00 100.00 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . M  0 
   2 . S  0 
   3 . L  0 
   4 . I  0 
   5 . G  0 
   6 . E  0 
   7 . I  0 
   8 . L  0 
   9 . P  0 
  10 . L  0 
  11 . S  0 
  12 . H  0 
  13 . I  0 
  14 . V  0 
  15 . L  0 
  16 . D  0 
  17 . M  0 
  18 . E  0 
  19 . V  0 
  20 . G  0 
  21 . S  0 
  22 . K  0 
  23 . K  0 
  24 . R  0 
  25 . L  0 
  26 . F  0 
  27 . E  0 
  28 . E  0 
  29 . A  0 
  30 . G  0 
  31 . L  0 
  32 . L  0 
  33 . L  0 
  34 . E  0 
  35 . R  0 
  36 . E  0 
  37 . S  0 
  38 . S  0 
  39 . L  0 
  40 . S  0 
  41 . H  0 
  42 . A  0 
  43 . D  0 
  44 . V  0 
  45 . F  0 
  46 . E  0 
  47 . C  0 
  48 . L  0 
  49 . F  0 
  50 . A  0 
  51 . R  0 
  52 . E  0 
  53 . K  0 
  54 . L  0 
  55 . G  0 
  56 . S  0 
  57 . T  0 
  58 . G  0 
  59 . L  0 
  60 . G  0 
  61 . Q  0 
  62 . G  0 
  63 . V  0 
  64 . A  0 
  65 . I  0 
  66 . P  0 
  67 . H  0 
  68 . G  0 
  69 . R  0 
  70 . H  0 
  71 . A  0 
  72 . G  0 
  73 . V  0 
  74 . K  0 
  75 . Q  0 
  76 . A  0 
  77 . T  0 
  78 . G  0 
  79 . A  0 
  80 . F  0 
  81 . I  0 
  82 . R  0 
  83 . T  0 
  84 . R  0 
  85 . E  0 
  86 . P  0 
  87 . V  0 
  88 . G  0 
  89 . F  0 
  90 . D  0 
  91 . A  0 
  92 . P  0 
  93 . D  0 
  94 . G  0 
  95 . K  0 
  96 . P  0 
  97 . V  0 
  98 . S  0 
  99 . L  0 
 100 . I  0 
 101 . F  0 
 102 . I  0 
 103 . L  0 
 104 . L  0 
 105 . V  0 
 106 . P  0 
 107 . E  0 
 108 . N  0 
 109 . A  0 
 110 . T  0 
 111 . G  0 
 112 . E  0 
 113 . H  0 
 114 . L  0 
 115 . E  0 
 116 . V  0 
 117 . L  0 
 118 . S  0 
 119 . K  0 
 120 . L  0 
 121 . A  0 
 122 . G  0 
 123 . K  0 
 124 . F  0 
 125 . S  0 
 126 . Q  0 
 127 . K  0 
 128 . S  0 
 129 . I  0 
 130 . R  0 
 131 . E  0 
 132 . S  0 
 133 . L  0 
 134 . M  0 
 135 . T  0 
 136 . V  0 
 137 . S  0 
 138 . S  0 
 139 . A  0 
 140 . E  0 
 141 . E  0 
 142 . V  0 
 143 . R  0 
 144 . A  0 
 145 . I  0 
 146 . L  0 
 147 . T  0 
 148 . E  0 
 149 . E  0 


