#PiSITE data for 2a0kB generated at 2019-03
#PDBID: 2A0K
#CHAIN: B
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
2a0k:B  0 100.00  99.38 0:2a0k:A:1 
2f2t:A  0 100.00  99.38 0:2f2t:B:1 
2f2t:B  0 100.00  99.38 0:2f2t:A:1 
2f62:A  0 100.00  99.38 0:2f62:B:1 
2f62:B  0 100.00  99.38 0:2f62:A:1 
2f64:A  0 100.00  99.38 0:2f64:B:1 
2f64:B  0 100.00  99.38 0:2f64:A:1 
2f67:A  0 100.00  99.38 0:2f67:B:1 
2f67:B  0 100.00  99.38 0:2f67:A:1 
2a0k:A  0 100.00  99.38 0:2a0k:B:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   2 . A  0 
   3 . H  0 
   4 . H  0 
   5 . H  0 
   6 . H  0 
   7 . H  0 
   8 . H  0 
   9 . X  0 
  10 . R  0 
  11 . K  0 
  12 . I  0 
  13 . Y  0 
  14 . I  0 
  15 . A  0 
  16 . G  0 
  17 . P  0 
  18 . A  0 
  19 . V  1 0|2a0k:A:1 0|2f64:A:1 
  20 . F  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  21 . N  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  22 . P  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  23 . D  0 
  24 . X  0 
  25 . G  0 
  26 . A  0 
  27 . S  0 
  28 . Y  0 
  29 . Y  0 
  30 . N  0 
  31 . K  0 
  32 . V  0 
  33 . R  0 
  34 . E  0 
  35 . L  0 
  36 . L  0 
  37 . K  0 
  38 . K  0 
  39 . E  0 
  40 . N  0 
  41 . V  0 
  42 . X  0 
  43 . P  0 
  44 . L  0 
  45 . I  0 
  46 . P  0 
  47 . T  0 
  48 . D  0 
  49 . N  0 
  50 . E  0 
  51 . A  0 
  52 . T  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  53 . E  0 
  54 . A  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  55 . L  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  56 . D  0 
  57 . I  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  58 . R  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  59 . Q  0 
  60 . K  0 
  61 . N  0 
  62 . I  0 
  63 . Q  0 
  64 . X  0 
  65 . I  0 
  66 . K  0 
  67 . D  0 
  68 . C  0 
  69 . D  0 
  70 . A  0 
  71 . V  0 
  72 . I  0 
  73 . A  0 
  74 . D  0 
  75 . L  0 
  76 . S  0 
  77 . P  0 
  78 . F  1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 
  79 . R  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  80 . G  0 
  81 . H  0 
  82 . E  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  83 . P  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  84 . D  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  85 . C  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  86 . G  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  87 . T  0 
  88 . A  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  89 . F  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  90 . E  0 
  91 . V  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  92 . G  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  93 . C  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  94 . A  0 
  95 . A  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  96 . A  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  97 . L  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
  98 . N  0 
  99 . K  0 
 100 . X  0 
 101 . V  0 
 102 . L  0 
 103 . T  0 
 104 . F  0 
 105 . T  0 
 106 . S  0 
 107 . D  0 
 108 . R  0 
 109 . R  0 
 110 . N  0 
 111 . X  0 
 112 . R  0 
 113 . E  0 
 114 . K  0 
 115 . Y  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
 116 . G  0 
 117 . S  0 
 118 . G  0 
 119 . V  0 
 120 . D  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
 121 . K  0 
 122 . D  0 
 123 . N  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
 124 . L  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
 125 . R  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
 126 . V  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
 127 . E  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
 128 . G  0 
 129 . F  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
 130 . G  0 
 131 . L  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
 132 . P  0 
 133 . F  0 
 134 . N  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
 135 . L  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
 136 . X  0 
 137 . L  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
 138 . Y  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
 139 . D  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
 140 . G  1 0|2a0k:A:1 0|2f2t:B:1 0|2f2t:A:1 0|2f62:B:1 0|2f62:A:1 0|2f64:B:1 0|2f64:A:1 0|2f67:B:1 0|2f67:A:1 0|2a0k:B:1 
 141 . V  0 
 142 . E  0 
 143 . V  0 
 144 . F  0 
 145 . D  0 
 146 . S  0 
 147 . F  0 
 148 . E  0 
 149 . S  0 
 150 . A  0 
 151 . F  0 
 152 . K  0 
 153 . Y  0 
 154 . F  0 
 155 . L  0 
 156 . A  0 
 157 . N  0 
 158 . F  0 
 159 . P  0 
 160 . S  0 
 161 . K  0 


