#PiSITE data for 2a0lC generated at 2019-03
#PDBID: 2A0L
#CHAIN: C
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
2a0l:E  0 100.00 100.00 1:2a0l:F:1 2:2a0l:B:1 
2a0l:C  0 100.00 100.00 1:2a0l:D:1 2:2a0l:A:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . Q  0 
   2 . I  0 
   3 . V  0 
   4 . L  0 
   5 . T  0 
   6 . Q  0 
   7 . S  0 
   8 . P  0 
   9 . A  0 
  10 . I  0 
  11 . M  0 
  12 . S  0 
  13 . A  0 
  14 . S  0 
  15 . L  0 
  16 . G  0 
  17 . D  0 
  18 . R  0 
  19 . V  0 
  20 . T  0 
  21 . M  0 
  22 . T  0 
  23 . C  0 
  24 . T  0 
  25 . A  0 
  26 . S  0 
  27 . S  0 
  28 . S  0 
  29 . V  0 
  30 . S  0 
  31 . S  0 
  32 . S  1 2|2a0l:F:1 2|2a0l:D:1 
  33 . Y  1 2|2a0l:F:1 2|2a0l:B:1 2|2a0l:D:1 2|2a0l:A:1 
  34 . L  0 
  35 . H  1 2|2a0l:F:1 2|2a0l:D:1 
  36 . W  0 
  37 . Y  1 2|2a0l:F:1 2|2a0l:D:1 
  38 . Q  0 
  39 . Q  1 2|2a0l:F:1 2|2a0l:D:1 
  40 . K  0 
  41 . P  0 
  42 . G  0 
  43 . S  0 
  44 . S  1 2|2a0l:F:1 2|2a0l:D:1 
  45 . P  1 2|2a0l:F:1 2|2a0l:D:1 
  46 . K  1 2|2a0l:D:1 
  47 . L  1 2|2a0l:F:1 2|2a0l:D:1 
  48 . W  0 
  49 . I  0 
  50 . Y  0 
  51 . S  0 
  52 . T  0 
  53 . S  0 
  54 . N  0 
  55 . L  0 
  56 . A  0 
  57 . S  0 
  58 . G  0 
  59 . V  0 
  60 . P  0 
  61 . A  0 
  62 . R  0 
  63 . F  0 
  64 . S  0 
  65 . G  0 
  66 . S  0 
  67 . G  0 
  68 . S  0 
  69 . G  0 
  70 . T  0 
  71 . S  0 
  72 . Y  0 
  73 . S  0 
  74 . L  0 
  75 . T  0 
  76 . I  0 
  77 . S  0 
  78 . S  0 
  79 . M  0 
  80 . E  0 
  81 . A  0 
  82 . E  0 
  83 . D  0 
  84 . A  0 
  85 . A  0 
  86 . T  0 
  87 . Y  0 
  88 . Y  1 2|2a0l:F:1 2|2a0l:D:1 
  89 . C  0 
  90 . H  1 2|2a0l:F:1 2|2a0l:D:1 
  91 . Q  0 
  92 . F  1 2|2a0l:F:1 2|2a0l:B:1 2|2a0l:D:1 2|2a0l:A:1 
  93 . H  0 
  94 . R  0 
  95 . S  1 2|2a0l:F:1 2|2a0l:D:1 
  96 . L  1 2|2a0l:F:1 2|2a0l:D:1 
  97 . T  0 
  98 . F  1 2|2a0l:F:1 2|2a0l:D:1 
  99 . G  0 
 100 . S  0 
 101 . G  0 
 102 . T  0 
 103 . K  0 
 104 . L  0 
 105 . E  0 


