#PiSITE data for 2a0lD generated at 2019-03
#PDBID: 2A0L
#CHAIN: D
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
2a0l:F  0 100.00 100.00 1:2a0l:E:1 2:2a0l:B:1 
2a0l:D  0 100.00 100.00 1:2a0l:C:1 2:2a0l:A:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . D  0 
   2 . V  0 
   3 . Q  0 
   4 . L  0 
   5 . Q  0 
   6 . E  0 
   7 . S  0 
   8 . G  0 
   9 . P  0 
  10 . G  0 
  11 . L  0 
  12 . V  0 
  13 . K  0 
  14 . P  0 
  15 . S  0 
  16 . Q  0 
  17 . S  0 
  18 . L  0 
  19 . S  0 
  20 . L  0 
  21 . T  0 
  22 . C  0 
  23 . T  0 
  24 . V  0 
  25 . T  0 
  26 . G  0 
  27 . Y  1 2|2a0l:B:1 
  28 . S  0 
  29 . I  0 
  30 . T  0 
  31 . N  1 2|2a0l:B:1 2|2a0l:A:1 
  32 . N  1 2|2a0l:B:1 2|2a0l:A:1 
  33 . Y  1 2|2a0l:B:1 2|2a0l:A:1 
  34 . A  1 2|2a0l:B:1 2|2a0l:A:1 
  35 . W  0 
  36 . N  0 
  37 . W  0 
  38 . I  0 
  39 . R  0 
  40 . Q  1 2|2a0l:E:1 2|2a0l:C:1 
  41 . F  0 
  42 . P  0 
  43 . G  0 
  44 . N  1 2|2a0l:E:1 2|2a0l:C:1 
  45 . K  0 
  46 . L  1 2|2a0l:E:1 2|2a0l:C:1 
  47 . E  0 
  48 . W  1 2|2a0l:E:1 2|2a0l:C:1 
  49 . M  0 
  50 . G  0 
  51 . Y  0 
  52 . I  0 
  53 . N  0 
  54 . Y  1 2|2a0l:B:1 2|2a0l:A:1 
  55 . S  0 
  56 . G  0 
  57 . T  0 
  58 . T  0 
  59 . S  0 
  60 . Y  0 
  61 . N  0 
  62 . P  1 2|2a0l:E:1 2|2a0l:C:1 
  63 . S  0 
  64 . L  0 
  65 . K  0 
  66 . S  0 
  67 . R  0 
  68 . I  0 
  69 . S  0 
  70 . I  0 
  71 . T  0 
  72 . R  0 
  73 . D  0 
  74 . T  0 
  75 . S  0 
  76 . K  0 
  77 . N  0 
  78 . Q  0 
  79 . F  0 
  80 . F  0 
  81 . L  0 
  82 . Q  0 
  83 . L  0 
  84 . N  0 
  85 . S  0 
  86 . V  0 
  87 . T  0 
  88 . T  0 
  89 . E  0 
  90 . D  0 
  91 . T  0 
  92 . A  0 
  93 . T  0 
  94 . Y  0 
  95 . F  1 2|2a0l:E:1 2|2a0l:C:1 
  96 . C  0 
  97 . V  0 
  98 . R  0 
  99 . G  1 2|2a0l:B:1 2|2a0l:A:1 
 100 . Y  1 2|2a0l:B:1 2|2a0l:A:1 
 101 . D  1 2|2a0l:B:1 2|2a0l:A:1 
 102 . Y  1 2|2a0l:B:1 2|2a0l:E:1 2|2a0l:A:1 2|2a0l:C:1 
 103 . F  1 2|2a0l:E:1 2|2a0l:B:1 2|2a0l:C:1 2|2a0l:A:1 
 104 . A  1 2|2a0l:E:1 2|2a0l:C:1 
 105 . M  1 2|2a0l:E:1 2|2a0l:C:1 
 106 . D  0 
 107 . Y  0 
 108 . W  1 2|2a0l:E:1 2|2a0l:C:1 
 109 . G  1 2|2a0l:E:1 2|2a0l:C:1 
 110 . Q  1 2|2a0l:E:1 2|2a0l:C:1 
 111 . G  0 
 112 . T  0 
 113 . S  0 
 114 . V  0 
 115 . T  0 
 116 . V  0 


