#PiSITE data for 2a0lB generated at 2019-03
#PDBID: 2A0L
#CHAIN: B
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
2a0l:B  0 100.00 100.00 0:2a0l:A:2 0:2a0l:A:1 1:2a0l:F:1 2:2a0l:E:1 
2a0l:A  0 100.00 100.00 0:2a0l:B:1 0:2a0l:B:2 1:2a0l:D:1 2:2a0l:C:1 
1orq:C  1  99.55  92.53 0:1orq:C:4 0:1orq:C:3 1:1orq:B:3 1:1orq:B:4 1:1orq:B:1 2:1orq:A:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   6 . L  0 
   7 . G  0 
   8 . L  0 
   9 . S  0 
  10 . D  0 
  11 . L  0 
  12 . G  0 
  13 . G  0 
  14 . R  0 
  15 . V  0 
  16 . R  0 
  17 . N  0 
  18 . I  1 2|1orq:B:3 
  19 . G  1 2|1orq:B:3 
  20 . D  0 
  21 . V  1 2|1orq:B:3 
  22 . M  1 2|1orq:B:3 
  23 . E  0 
  24 . H  1 2|2a0l:B:1 
  25 . P  0 
  26 . L  0 
  27 . V  1 2|2a0l:B:1 
  28 . E  0 
  29 . L  0 
  30 . G  1 2|1orq:C:3 
  31 . V  1 2|2a0l:A:2 2|2a0l:B:1 
  32 . S  0 
  33 . Y  1 2|2a0l:A:2 2|2a0l:B:1 2|1orq:C:3 
  34 . A  1 2|2a0l:A:2 2|2a0l:B:1 2|1orq:C:3 
  35 . A  1 2|2a0l:A:2 2|2a0l:B:1 
  36 . L  1 2|2a0l:A:2 2|2a0l:B:1 2|1orq:C:3 
  37 . L  1 2|2a0l:A:2 2|2a0l:B:1 2|1orq:C:3 
  38 . S  1 2|2a0l:A:2 2|2a0l:B:1 2|1orq:C:3 
  39 . V  0 
  40 . I  0 
  41 . V  1 2|2a0l:A:2 2|2a0l:B:1 2|1orq:C:3 
  42 . V  1 2|2a0l:A:2 2|1orq:C:3 
  43 . V  0 
  44 . V  0 
  45 . E  1 2|2a0l:A:2 2|1orq:C:3 
  46 . Y  1 2|1orq:C:3 
  47 . T  0 
  48 . M  1 2|1orq:C:3 
  49 . Q  0 
  50 . L  0 
  51 . S  0 
  52 . G  1 2|1orq:C:3 
  53 . E  0 
  54 . Y  1 2|1orq:B:1 2|1orq:C:3 
  55 . L  1 2|1orq:B:1 
  56 . V  0 
  57 . R  0 
  58 . L  1 2|1orq:B:1 
  59 . Y  1 2|1orq:B:1 
  60 . L  1 2|2a0l:A:1 2|2a0l:B:2 
  61 . V  0 
  62 . D  0 
  63 . L  1 2|2a0l:A:1 2|2a0l:B:2 
  64 . I  1 2|2a0l:A:1 2|2a0l:B:2 2|1orq:C:4 
  65 . L  0 
  66 . V  0 
  67 . I  1 2|2a0l:A:1 2|2a0l:B:2 2|1orq:C:4 
  68 . I  1 2|2a0l:B:2 2|1orq:C:4 
  69 . L  0 
  70 . W  0 
  71 . A  0 
  72 . D  1 2|1orq:C:4 
  73 . Y  0 
  74 . A  0 
  75 . Y  0 
  76 . R  1 2|1orq:C:4 
  77 . A  0 
  78 . Y  0 
  79 . K  1 2|1orq:C:4 
  80 . S  0 
  81 . G  0 
  82 . D  0 
  83 . P  0 
  84 . A  0 
  85 . G  0 
  86 . Y  0 
  87 . V  0 
  88 . K  1 2|1orq:B:4 
  89 . K  1 2|1orq:B:4 
  90 . T  0 
  91 . L  0 
  92 . Y  1 2|1orq:B:4 
  93 . E  0 
  94 . I  0 
  95 . P  1 2|1orq:B:4 
  96 . A  0 
  97 . L  0 
  98 . V  0 
  99 . P  0 
 100 . A  0 
 101 . G  0 
 102 . L  1 2|2a0l:A:1 
 103 . L  0 
 104 . A  0 
 105 . L  1 2|2a0l:A:1 
 106 . I  0 
 107 . E  1 2|2a0l:F:1 2|2a0l:D:1 2|1orq:B:1 
 108 . G  0 
 109 . H  0 
 110 . L  0 
 111 . A  1 2|2a0l:D:1 2|1orq:B:1 
 112 . G  1 2|2a0l:E:1 2|2a0l:F:1 2|2a0l:C:1 2|2a0l:D:1 2|1orq:B:1 2|1orq:A:1 
 113 . L  1 2|2a0l:E:1 2|2a0l:C:1 2|1orq:A:1 
 114 . G  1 2|2a0l:F:1 2|2a0l:D:1 2|1orq:B:1 
 115 . L  1 2|2a0l:E:1 2|2a0l:C:1 2|1orq:A:1 2|1orq:B:1 
 116 . F  1 2|2a0l:F:1 2|2a0l:D:1 2|1orq:B:1 
 117 . R  1 2|2a0l:F:1 2|2a0l:D:1 2|1orq:B:1 
 118 . L  0 
 119 . V  1 2|2a0l:F:1 2|2a0l:D:1 2|1orq:B:1 
 120 . R  1 2|2a0l:F:1 2|2a0l:D:1 
 121 . L  0 
 122 . L  0 
 123 . R  1 2|2a0l:F:1 2|2a0l:D:1 2|1orq:B:1 
 124 . F  0 
 125 . L  0 
 126 . R  0 
 127 . I  0 
 128 . L  0 
 129 . L  0 
 130 . I  0 
 131 . I  0 
 132 . S  0 
 133 . R  0 
 134 . G  0 
 135 . S  0 
 136 . K  0 
 137 . F  0 
 138 . L  0 
 139 . S  0 
 140 . A  0 
 141 . I  0 
 142 . A  0 
 143 . D  0 
 144 . A  0 
 145 . A  0 
 146 . D  0 
 147 . K  1 2|2a0l:B:2 
 148 . I  0 
 149 . R  0 
 150 . F  0 
 151 . Y  1 2|2a0l:A:1 2|2a0l:B:2 2|1orq:C:4 
 152 . H  0 
 153 . L  0 
 154 . F  1 2|2a0l:A:1 2|2a0l:B:2 2|1orq:C:4 
 155 . G  0 
 156 . A  1 2|1orq:C:3 
 157 . V  0 
 158 . M  1 2|2a0l:A:1 2|2a0l:B:2 2|1orq:C:4 
 159 . L  0 
 160 . T  1 2|2a0l:A:2 2|2a0l:B:1 2|1orq:C:3 
 161 . V  0 
 162 . L  1 2|2a0l:A:1 2|2a0l:B:2 2|1orq:C:4 
 163 . Y  0 
 164 . G  0 
 165 . A  0 
 166 . F  0 
 167 . A  0 
 168 . I  0 
 169 . Y  0 
 170 . I  0 
 171 . V  0 
 172 . E  0 
 173 . Y  0 
 174 . P  0 
 175 . D  0 
 176 . P  0 
 177 . N  0 
 178 . S  0 
 179 . S  0 
 180 . I  0 
 181 . K  0 
 182 . S  0 
 183 . V  0 
 184 . F  1 2|2a0l:A:1 2|2a0l:B:2 2|1orq:C:4 
 185 . D  0 
 186 . A  0 
 187 . L  1 2|2a0l:A:1 2|2a0l:B:2 2|1orq:C:4 
 188 . W  1 2|2a0l:A:1 2|2a0l:B:2 2|1orq:C:4 
 189 . W  1 2|2a0l:A:2 2|2a0l:B:1 2|1orq:C:3 
 190 . A  0 
 191 . V  1 2|2a0l:A:1 2|2a0l:B:2 2|1orq:C:4 
 192 . V  0 
 193 . T  1 2|2a0l:A:2 2|2a0l:B:1 2|1orq:C:3 
 194 . A  0 
 195 . T  1 2|2a0l:A:1 2|2a0l:B:2 2|1orq:C:4 
 196 . T  1 2|2a0l:A:2 2|2a0l:A:1 2|2a0l:B:2 2|2a0l:B:1 2|1orq:C:4 2|1orq:C:3 
 197 . V  1 2|2a0l:B:2 2|1orq:C:4 2|1orq:C:3 
 198 . G  1 2|1orq:C:3 2|1orq:C:4 
 199 . Y  1 2|2a0l:A:1 2|2a0l:A:2 2|2a0l:B:2 2|2a0l:B:1 2|1orq:C:4 
 200 . G  1 2|1orq:C:3 
 201 . D  1 2|1orq:C:4 
 202 . V  1 2|2a0l:A:2 2|2a0l:B:1 
 203 . V  1 2|1orq:C:3 
 204 . P  1 2|1orq:C:3 
 205 . A  0 
 206 . T  0 
 207 . P  1 2|1orq:C:3 
 208 . I  0 
 209 . G  0 
 210 . K  1 2|2a0l:A:2 2|2a0l:B:1 2|1orq:C:3 
 211 . V  1 2|1orq:C:3 
 212 . I  0 
 213 . G  0 
 214 . I  1 2|2a0l:A:2 2|2a0l:B:1 2|1orq:C:3 
 215 . A  0 
 216 . V  0 
 217 . M  1 2|2a0l:A:2 2|2a0l:B:1 2|1orq:C:3 
 218 . L  1 2|2a0l:A:2 2|2a0l:B:1 2|1orq:C:3 
 219 . T  1 2|2a0l:A:2 2|2a0l:B:1 2|1orq:C:3 
 220 . G  0 
 221 . I  1 2|2a0l:A:2 2|2a0l:B:1 2|1orq:C:3 
 222 . S  1 2|2a0l:A:2 2|2a0l:B:1 2|1orq:C:3 
 223 . A  1 2|2a0l:A:2 2|2a0l:B:1 2|1orq:C:3 
 224 . L  0 
 225 . T  1 2|1orq:C:3 
 226 . L  1 2|2a0l:A:2 2|2a0l:B:1 2|1orq:C:3 
 227 . L  1 2|1orq:C:4 
 228 . I  1 2|2a0l:A:1 2|2a0l:B:2 2|1orq:C:4 
 229 . G  0 
 230 . T  0 
 231 . V  1 2|2a0l:A:1 2|2a0l:B:2 2|1orq:C:4 
 232 . S  1 2|2a0l:A:1 2|2a0l:B:2 2|1orq:C:4 
 233 . N  0 
 234 . M  0 
 235 . F  1 2|2a0l:A:1 2|2a0l:B:2 2|1orq:C:4 
 236 . Q  1 2|2a0l:A:1 2|2a0l:B:2 2|1orq:C:4 
 237 . K  0 
 238 . I  1 2|1orq:C:4 
 239 . L  1 2|1orq:C:4 
 240 . V  0 
 241 . G  0 
 242 . E  0 
 243 . P  0 
 244 . E  0 
 245 . P  0 
 246 . S  0 


