#PiSITE data for 2a0mA generated at 2019-03
#PDBID: 2A0M
#CHAIN: A
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
2a0m:A  0 100.00 100.00 
4myf:A  1  99.68 100.00 0:4myf:A:2 0:4myf:A:3 
4myk:A  1  99.68 100.00 0:4myk:A:2 0:4myk:A:3 
4myl:A  1  99.68 100.00 0:4myl:A:2 0:4myl:A:3 
4mxr:A  1  99.68 100.00 0:4mxr:A:3 0:4mxr:A:2 
4myn:A  1  99.37 100.00 0:4myn:A:2 0:4myn:A:3 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . M  0 
   2 . A  0 
   3 . H  0 
   4 . H  0 
   5 . H  0 
   6 . H  0 
   7 . H  0 
   8 . H  0 
   9 . M  0 
  10 . A  0 
  11 . A  0 
  12 . R  0 
  13 . T  0 
  14 . D  1 0|4myf:A:3 0|4myk:A:3 0|4myl:A:2 0|4mxr:A:2 0|4myn:A:2 
  15 . D  1 0|4myf:A:3 0|4myk:A:3 0|4myl:A:2 0|4mxr:A:2 0|4myn:A:2 
  16 . P  0 
  17 . R  1 0|4myf:A:3 0|4myl:A:2 0|4mxr:A:2 0|4myn:A:2 
  18 . L  0 
  19 . L  0 
  20 . S  0 
  21 . L  0 
  22 . F  0 
  23 . S  0 
  24 . A  0 
  25 . Q  0 
  26 . R  0 
  27 . E  0 
  28 . E  0 
  29 . D  0 
  30 . A  0 
  31 . D  0 
  32 . I  0 
  33 . V  0 
  34 . I  0 
  35 . I  0 
  36 . G  0 
  37 . F  0 
  38 . P  0 
  39 . Y  0 
  40 . D  0 
  41 . E  0 
  42 . G  0 
  43 . C  0 
  44 . V  0 
  45 . R  0 
  46 . N  0 
  47 . G  1 0|4myf:A:2 
  48 . G  0 
  49 . R  1 0|4myl:A:3 0|4mxr:A:3 0|4myn:A:3 
  50 . A  0 
  51 . G  0 
  52 . A  0 
  53 . K  0 
  54 . K  0 
  55 . G  0 
  56 . P  0 
  57 . A  0 
  58 . A  0 
  59 . F  0 
  60 . R  0 
  61 . F  0 
  62 . F  0 
  63 . L  0 
  64 . Q  0 
  65 . R  0 
  66 . L  0 
  67 . G  1 0|4myf:A:3 0|4myk:A:3 0|4myl:A:2 0|4mxr:A:2 0|4myn:A:2 
  68 . S  1 0|4myf:A:3 0|4myk:A:3 0|4myl:A:2 0|4mxr:A:2 0|4myn:A:2 
  69 . V  0 
  70 . N  1 0|4myf:A:3 0|4myl:A:2 0|4mxr:A:2 0|4myn:A:2 
  71 . N  1 0|4myf:A:3 0|4myk:A:3 0|4myl:A:2 0|4mxr:A:2 0|4myn:A:2 
  72 . L  1 0|4myf:A:3 0|4myk:A:3 0|4myl:A:2 0|4mxr:A:2 0|4myn:A:2 
  73 . E  1 0|4myf:A:3 0|4myk:A:3 0|4myl:A:2 0|4mxr:A:2 0|4myn:A:2 
  74 . L  0 
  75 . N  0 
  76 . V  0 
  77 . D  0 
  78 . A  0 
  79 . S  0 
  80 . H  0 
  81 . L  0 
  82 . K  0 
  83 . L  0 
  84 . Y  0 
  85 . D  0 
  86 . A  0 
  87 . G  0 
  88 . D  0 
  89 . I  0 
  90 . T  0 
  91 . A  0 
  92 . S  0 
  93 . T  0 
  94 . L  0 
  95 . E  0 
  96 . E  0 
  97 . A  0 
  98 . H  0 
  99 . E  0 
 100 . K  0 
 101 . L  0 
 102 . E  0 
 103 . S  0 
 104 . K  0 
 105 . V  0 
 106 . F  0 
 107 . T  0 
 108 . V  0 
 109 . L  0 
 110 . A  0 
 111 . R  0 
 112 . G  0 
 113 . A  0 
 114 . F  0 
 115 . P  0 
 116 . F  0 
 117 . V  0 
 118 . I  0 
 119 . G  0 
 120 . G  0 
 121 . G  0 
 122 . N  0 
 123 . D  0 
 124 . Q  0 
 125 . S  0 
 126 . A  0 
 127 . P  0 
 128 . N  0 
 129 . G  0 
 130 . R  0 
 131 . A  0 
 132 . M  0 
 133 . L  0 
 134 . R  0 
 135 . A  0 
 136 . F  0 
 137 . P  0 
 138 . G  0 
 139 . D  0 
 140 . V  0 
 141 . G  0 
 142 . V  0 
 143 . I  0 
 144 . N  0 
 145 . V  0 
 146 . D  0 
 147 . S  0 
 148 . H  0 
 149 . L  0 
 150 . D  0 
 151 . V  0 
 152 . R  1 0|4myf:A:2 0|4myk:A:2 0|4myl:A:3 0|4mxr:A:3 0|4myn:A:3 
 153 . P  1 0|4myf:A:2 0|4myl:A:3 0|4mxr:A:3 0|4myn:A:3 
 154 . P  0 
 155 . L  0 
 156 . Q  0 
 157 . D  0 
 158 . G  0 
 159 . R  0 
 160 . V  0 
 161 . H  0 
 162 . S  0 
 163 . G  0 
 164 . T  0 
 165 . P  0 
 166 . F  0 
 167 . R  0 
 168 . Q  0 
 169 . L  0 
 170 . L  0 
 171 . E  0 
 172 . E  0 
 173 . S  0 
 174 . S  0 
 175 . F  0 
 176 . S  0 
 177 . G  0 
 178 . K  0 
 179 . R  0 
 180 . F  0 
 181 . V  0 
 182 . E  0 
 183 . F  0 
 184 . A  0 
 185 . C  1 0|4myk:A:2 0|4mxr:A:3 
 186 . Q  1 0|4myf:A:2 0|4myk:A:2 0|4myl:A:3 0|4mxr:A:3 0|4myn:A:3 
 187 . G  1 0|4myf:A:2 0|4myk:A:2 0|4myl:A:3 0|4mxr:A:3 0|4myn:A:3 
 188 . S  1 0|4myf:A:2 0|4myk:A:2 0|4myl:A:3 0|4mxr:A:3 0|4myn:A:3 
 189 . Q  1 0|4myf:A:2 0|4myk:A:2 0|4myl:A:3 0|4mxr:A:3 0|4myn:A:3 
 190 . C  1 0|4myf:A:2 0|4myk:A:2 0|4myl:A:3 0|4mxr:A:3 0|4myn:A:3 
 191 . G  1 0|4myf:A:2 0|4myk:A:2 0|4myl:A:3 0|4mxr:A:3 0|4myn:A:3 
 192 . A  1 0|4myf:A:2 0|4myk:A:2 0|4myl:A:3 0|4mxr:A:3 0|4myn:A:3 
 193 . L  1 0|4myf:A:2 0|4myk:A:2 0|4myl:A:3 0|4mxr:A:3 0|4myn:A:3 
 194 . H  1 0|4myf:A:2 0|4myk:A:2 0|4myl:A:3 0|4mxr:A:3 0|4myn:A:3 
 195 . A  1 0|4myf:A:2 0|4myl:A:3 0|4mxr:A:3 0|4myn:A:3 
 196 . Q  0 
 197 . Y  0 
 198 . V  0 
 199 . R  1 0|4myl:A:3 0|4mxr:A:3 0|4myn:A:3 
 200 . D  0 
 201 . H  0 
 202 . Q  0 
 203 . G  0 
 204 . H  0 
 205 . L  0 
 206 . M  0 
 207 . W  1 0|4myf:A:2 0|4myk:A:2 0|4myl:A:3 0|4mxr:A:3 0|4myn:A:3 
 208 . L  1 0|4myf:A:2 0|4myk:A:2 0|4myl:A:3 0|4mxr:A:3 0|4myn:A:3 
 209 . S  1 0|4myf:A:2 0|4myk:A:2 0|4myl:A:3 0|4mxr:A:3 0|4myn:A:3 
 210 . E  0 
 211 . V  0 
 212 . R  1 0|4mxr:A:3 
 213 . K  0 
 214 . K  0 
 215 . G  0 
 216 . A  0 
 217 . V  0 
 218 . A  0 
 219 . A  0 
 220 . L  0 
 221 . E  0 
 222 . D  0 
 223 . A  0 
 224 . F  0 
 225 . G  0 
 226 . L  0 
 227 . T  0 
 228 . G  0 
 229 . K  0 
 230 . N  0 
 231 . T  0 
 232 . F  0 
 233 . F  0 
 234 . S  0 
 235 . F  0 
 236 . D  0 
 237 . V  0 
 238 . D  0 
 239 . S  0 
 240 . L  0 
 241 . K  0 
 242 . S  1 0|4myf:A:2 0|4myk:A:2 0|4myl:A:3 0|4mxr:A:3 0|4myn:A:3 
 243 . S  1 0|4myf:A:2 0|4myf:A:3 0|4myk:A:2 0|4myk:A:3 0|4myl:A:3 0|4myl:A:2 0|4mxr:A:3 0|4mxr:A:2 0|4myn:A:3 0|4myn:A:2 
 244 . D  1 0|4myf:A:3 0|4myk:A:3 0|4myl:A:2 0|4mxr:A:2 0|4myn:A:2 
 245 . M  0 
 246 . P  0 
 247 . G  0 
 248 . V  0 
 249 . S  0 
 250 . C  1 0|4mxr:A:3 0|4myn:A:3 
 251 . P  1 0|4myf:A:2 0|4myl:A:3 0|4mxr:A:3 0|4myn:A:3 
 252 . A  0 
 253 . A  1 0|4myf:A:2 0|4myl:A:3 0|4mxr:A:3 0|4myn:A:3 
 254 . V  1 0|4myf:A:2 0|4myk:A:2 0|4myl:A:3 0|4mxr:A:3 0|4myn:A:3 
 255 . G  0 
 256 . L  0 
 257 . S  0 
 258 . A  1 0|4myf:A:3 0|4mxr:A:2 0|4myn:A:2 
 259 . Q  1 0|4myf:A:3 0|4myk:A:3 0|4myl:A:2 0|4mxr:A:2 0|4myn:A:2 
 260 . E  0 
 261 . A  0 
 262 . F  1 0|4myf:A:3 0|4myk:A:3 0|4myl:A:2 0|4mxr:A:2 0|4myn:A:2 
 263 . D  0 
 264 . M  0 
 265 . C  0 
 266 . F  0 
 267 . L  0 
 268 . A  0 
 269 . G  0 
 270 . K  0 
 271 . T  0 
 272 . P  0 
 273 . T  0 
 274 . V  0 
 275 . M  0 
 276 . M  0 
 277 . M  0 
 278 . D  0 
 279 . M  0 
 280 . S  0 
 281 . E  0 
 282 . L  0 
 283 . N  0 
 284 . P  0 
 285 . L  0 
 286 . V  0 
 287 . E  0 
 288 . E  0 
 289 . Y  1 0|4myf:A:3 0|4myl:A:2 0|4mxr:A:2 0|4myn:A:2 
 290 . R  1 0|4myf:A:3 0|4myk:A:3 0|4myl:A:2 0|4mxr:A:2 0|4myn:A:2 
 291 . S  0 
 292 . P  0 
 293 . R  1 0|4myf:A:3 0|4myk:A:3 0|4myl:A:2 0|4mxr:A:2 0|4myn:A:2 
 294 . V  1 0|4myf:A:3 0|4myl:A:2 0|4mxr:A:2 
 295 . A  0 
 296 . V  0 
 297 . Y  1 0|4myf:A:3 0|4myk:A:3 0|4myl:A:2 0|4mxr:A:2 0|4myn:A:2 
 298 . M  0 
 299 . F  0 
 300 . Y  1 0|4myf:A:3 0|4myk:A:3 0|4myl:A:2 0|4mxr:A:2 0|4myn:A:2 
 301 . H  0 
 302 . F  0 
 303 . V  0 
 304 . L  0 
 305 . G  0 
 306 . F  0 
 307 . A  0 
 308 . T  0 
 309 . R  0 
 310 . P  0 
 311 . K  0 
 312 . P  0 
 313 . K  0 
 314 . A  0 
 315 . E  0 
 316 . N  0 


