#PiSITE data for 2a0sB generated at 2019-03
#PDBID: 2A0S
#CHAIN: B
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
2a0s:B  0 100.00 100.00 0:2a0s:A:1 0:2a0s:B:2 0:2a0s:B:3 0:2a0s:A:3 
3lx3:A  0 100.00 100.00 0:3lx3:A:4 0:3lx3:A:6 0:3lx3:A:3 0:3lx3:A:2 
2a0s:A  0 100.00 100.00 0:2a0s:B:1 0:2a0s:A:2 0:2a0s:B:2 0:2a0s:A:3 
3m0n:A  0  99.44 100.00 0:3m0n:A:6 0:3m0n:A:4 0:3m0n:A:2 0:3m0n:A:3 
3lze:A  0  99.44 100.00 0:3lze:A:6 0:3lze:A:3 0:3lze:A:4 0:3lze:A:2 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . M  0 
   2 . A  0 
   3 . H  0 
   4 . H  0 
   5 . H  0 
   6 . H  0 
   7 . H  0 
   8 . H  0 
   9 . M  0 
  10 . N  0 
  11 . P  0 
  12 . H  0 
  13 . P  0 
  14 . V  0 
  15 . E  0 
  16 . P  0 
  17 . R  0 
  18 . D  0 
  19 . Q  1 0|2a0s:B:3 0|3lx3:A:3 0|2a0s:A:2 0|3m0n:A:3 0|3lze:A:3 
  20 . I  1 0|2a0s:B:3 0|3lx3:A:3 0|2a0s:A:2 0|3m0n:A:3 0|3lze:A:3 
  21 . A  1 0|2a0s:B:3 0|3lx3:A:3 0|2a0s:A:2 0|3m0n:A:3 0|3lze:A:3 
  22 . E  1 0|2a0s:B:3 0|3lx3:A:3 0|2a0s:A:2 0|3m0n:A:3 0|3lze:A:3 
  23 . L  1 0|2a0s:B:3 0|3lx3:A:3 0|2a0s:A:2 0|3m0n:A:3 0|3lze:A:3 
  24 . L  1 0|2a0s:B:3 0|3lx3:A:3 0|2a0s:A:2 0|3m0n:A:3 0|3lze:A:3 
  25 . V  1 0|2a0s:B:3 0|3lx3:A:3 0|2a0s:A:2 0|3m0n:A:3 0|3lze:A:3 
  26 . E  1 0|2a0s:B:3 0|3lx3:A:3 0|2a0s:A:2 0|3m0n:A:3 0|3lze:A:3 
  27 . S  0 
  28 . P  1 0|2a0s:A:3 0|3lx3:A:4 0|2a0s:B:2 0|3m0n:A:4 0|3lze:A:4 
  29 . L  1 0|2a0s:A:3 0|3lx3:A:4 0|2a0s:B:2 0|3lze:A:4 
  30 . F  0 
  31 . S  0 
  32 . F  0 
  33 . N  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
  34 . C  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
  35 . A  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
  36 . H  0 
  37 . F  0 
  38 . I  1 0|2a0s:B:2 0|3lx3:A:2 0|2a0s:A:3 0|3m0n:A:2 0|3lze:A:2 
  39 . A  0 
  40 . F  1 0|2a0s:B:2 0|3lx3:A:2 0|2a0s:A:3 0|3m0n:A:2 0|3lze:A:2 
  41 . K  0 
  42 . G  0 
  43 . F  0 
  44 . R  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
  45 . E  1 0|3lx3:A:6 0|2a0s:B:1 
  46 . T  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
  47 . L  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
  48 . H  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
  49 . G  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
  50 . H  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
  51 . N  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
  52 . Y  0 
  53 . N  0 
  54 . V  0 
  55 . S  0 
  56 . L  0 
  57 . R  0 
  58 . L  0 
  59 . R  0 
  60 . G  0 
  61 . N  0 
  62 . I  1 0|2a0s:B:3 0|3lx3:A:3 0|2a0s:A:2 0|3m0n:A:3 0|3lze:A:3 
  63 . Q  0 
  64 . G  1 0|2a0s:B:3 0|3lx3:A:3 0|2a0s:A:2 0|3m0n:A:3 0|3lze:A:3 
  65 . D  1 0|2a0s:B:3 0|3lx3:A:3 0|2a0s:A:2 0|3m0n:A:3 0|3lze:A:3 
  66 . G  1 0|2a0s:B:3 0|3lx3:A:3 0|2a0s:A:2 0|3m0n:A:3 0|3lze:A:3 
  67 . Y  1 0|2a0s:B:3 0|3lx3:A:3 0|2a0s:A:2 0|3m0n:A:3 0|3lze:A:3 
  68 . V  1 0|2a0s:B:3 0|3lx3:A:3 0|2a0s:A:2 0|3m0n:A:3 0|3lze:A:3 
  69 . I  0 
  70 . D  0 
  71 . F  1 0|2a0s:B:3 0|3lx3:A:3 0|2a0s:A:2 0|3m0n:A:3 0|3lze:A:3 
  72 . S  0 
  73 . I  0 
  74 . L  0 
  75 . K  1 0|2a0s:B:3 0|3lx3:A:3 0|2a0s:A:2 0|3m0n:A:3 0|3lze:A:3 
  76 . E  0 
  77 . K  0 
  78 . V  0 
  79 . R  1 0|2a0s:A:3 0|2a0s:B:2 
  80 . K  0 
  81 . V  0 
  82 . C  0 
  83 . K  0 
  84 . Q  0 
  85 . L  0 
  86 . D  0 
  87 . H  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
  88 . H  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
  89 . F  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
  90 . I  0 
  91 . L  0 
  92 . P  0 
  93 . M  0 
  94 . Y  0 
  95 . S  0 
  96 . D  0 
  97 . V  0 
  98 . L  0 
  99 . N  0 
 100 . I  0 
 101 . Q  0 
 102 . E  0 
 103 . V  0 
 104 . N  0 
 105 . D  0 
 106 . N  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
 107 . F  0 
 108 . K  0 
 109 . I  0 
 110 . T  0 
 111 . C  0 
 112 . E  0 
 113 . D  0 
 114 . N  0 
 115 . S  0 
 116 . E  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
 117 . Y  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
 118 . S  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
 119 . F  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
 120 . P  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
 121 . K  0 
 122 . R  1 0|2a0s:A:1 0|3lx3:A:6 0|3m0n:A:6 0|3lze:A:6 
 123 . D  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
 124 . C  0 
 125 . V  0 
 126 . Q  0 
 127 . I  0 
 128 . P  0 
 129 . I  0 
 130 . K  0 
 131 . H  1 0|2a0s:B:2 0|3lx3:A:2 0|2a0s:A:3 0|3m0n:A:2 0|3lze:A:2 
 132 . S  0 
 133 . S  1 0|2a0s:B:2 0|3lx3:A:2 0|2a0s:A:3 0|3m0n:A:2 0|3lze:A:2 
 134 . T  1 0|3lx3:A:2 
 135 . E  1 0|2a0s:B:2 0|3lx3:A:2 0|2a0s:A:3 0|3m0n:A:2 0|3lze:A:2 
 136 . E  1 0|2a0s:B:2 0|3lx3:A:2 0|2a0s:A:3 0|3m0n:A:2 0|3lze:A:2 
 137 . I  0 
 138 . G  0 
 139 . L  1 0|2a0s:B:2 0|3lx3:A:2 0|2a0s:A:3 0|3m0n:A:2 0|3lze:A:2 
 140 . Y  0 
 141 . I  0 
 142 . L  0 
 143 . N  0 
 144 . Q  0 
 145 . L  0 
 146 . I  0 
 147 . E  0 
 148 . E  0 
 149 . I  0 
 150 . D  0 
 151 . L  0 
 152 . P  0 
 153 . F  0 
 154 . L  0 
 155 . K  0 
 156 . T  0 
 157 . R  0 
 158 . S  0 
 159 . V  0 
 160 . N  0 
 161 . Y  0 
 162 . M  0 
 163 . E  0 
 164 . V  0 
 165 . T  0 
 166 . V  0 
 167 . S  0 
 168 . E  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
 169 . S  1 0|2a0s:A:1 0|3lx3:A:6 0|2a0s:B:1 0|3m0n:A:6 0|3lze:A:6 
 170 . P  1 0|2a0s:B:2 0|2a0s:A:3 0|3m0n:A:2 
 171 . S  1 0|2a0s:B:2 0|3lx3:A:2 0|2a0s:A:3 0|3m0n:A:2 0|3lze:A:2 
 172 . Q  1 0|2a0s:B:2 0|3lx3:A:2 0|2a0s:A:3 0|3m0n:A:2 0|3lze:A:2 
 173 . K  1 0|2a0s:B:2 0|3lx3:A:2 0|2a0s:A:3 0|3m0n:A:2 0|3lze:A:2 
 174 . A  1 0|2a0s:B:2 0|3lx3:A:2 0|2a0s:A:3 0|3m0n:A:2 0|3lze:A:2 
 175 . T  1 0|2a0s:B:2 0|3lx3:A:2 0|2a0s:A:3 0|3m0n:A:2 0|3lze:A:2 
 176 . V  1 0|2a0s:B:2 0|3lx3:A:2 0|2a0s:A:3 0|3m0n:A:2 0|3lze:A:2 
 177 . H  0 
 178 . R  0 
 179 . N  0 
 180 . I  0 


