#PiSITE data for 2a0yA generated at 2019-03
#PDBID: 2A0Y
#CHAIN: A
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
2oc4:A  0 100.00 100.00 0:2oc4:A:2 0:2oc4:A:3 
2a0y:A  0 100.00 100.00 0:2a0y:A:2 0:2a0y:A:3 
2oc9:A  0  99.65 100.00 0:2oc9:A:2 0:2oc9:A:3 
2a0w:A  0  99.65 100.00 0:2a0w:A:3 0:2a0w:A:2 
1rr6:A  0  99.65 100.00 0:1rr6:A:2 0:1rr6:A:3 
1rsz:A  0  99.65 100.00 0:1rsz:A:2 0:1rsz:A:3 
1rt9:A  0  99.65 100.00 0:1rt9:A:3 0:1rt9:A:2 
1ula:A  0  99.65 100.00 0:1ula:A:2 0:1ula:A:3 
1ulb:A  0  99.65 100.00 0:1ulb:A:3 0:1ulb:A:2 
2q7o:E  0  99.65 100.00 0:2q7o:E:3 0:2q7o:E:2 
3bgs:A  0  99.65 100.00 0:3bgs:A:3 0:3bgs:A:2 
3d1v:A  0  99.65 100.00 0:3d1v:A:3 0:3d1v:A:2 
3k8o:E  0  99.65 100.00 0:3k8o:Q:1 0:3k8o:Y:1 
3k8o:Q  0  99.65 100.00 0:3k8o:E:1 0:3k8o:Y:1 
3k8o:Y  0  99.65 100.00 0:3k8o:Q:1 0:3k8o:E:1 
3k8q:A  0  99.65 100.00 0:3k8q:A:3 0:3k8q:A:2 
1pf7:E  0  99.65 100.00 0:1pf7:E:3 0:1pf7:E:2 
3phb:Q  0  99.65 100.00 0:3phb:Y:1 0:3phb:E:1 
3phb:Y  0  99.65 100.00 0:3phb:Q:1 0:3phb:E:1 
3phb:E  0  99.65 100.00 0:3phb:Q:1 0:3phb:Y:1 
2on6:A  0  99.65 100.00 0:2on6:A:2 0:2on6:A:3 
2a0x:A  0  99.65 100.00 0:2a0x:A:2 0:2a0x:A:3 
5ugf:B  0  99.31 100.00 0:5ugf:C:1 0:5ugf:A:1 
5ugf:C  0  99.31 100.00 0:5ugf:B:1 0:5ugf:A:1 
5ugf:A  0  99.31 100.00 0:5ugf:C:1 0:5ugf:B:1 
1pwy:E  0  99.65  99.65 0:1pwy:E:2 0:1pwy:E:3 
1rfg:E  0  99.65  99.65 0:1rfg:E:3 0:1rfg:E:2 
1v2h:E  0  99.65  99.65 0:1v2h:E:3 0:1v2h:E:2 
1v3q:E  0  99.65  99.65 0:1v3q:E:2 0:1v3q:E:3 
1v41:E  0  99.65  99.65 0:1v41:E:3 0:1v41:E:2 
1v45:E  0  99.65  99.65 0:1v45:E:2 0:1v45:E:3 
1m73:E  0  99.65  99.65 0:1m73:E:2 0:1m73:E:3 
5etj:B  0  98.96 100.00 0:5etj:C:1 0:5etj:A:1 
5etj:C  0  98.96 100.00 0:5etj:B:1 0:5etj:A:1 
5etj:A  0  98.96 100.00 0:5etj:C:1 0:5etj:B:1 
3gb9:B  0  98.62 100.00 0:3gb9:A:1 0:3gb9:C:1 
3gb9:C  0  98.62 100.00 0:3gb9:A:1 0:3gb9:B:1 
3ggs:A  0  98.62 100.00 0:3ggs:C:1 0:3ggs:B:1 
3ggs:B  0  98.62 100.00 0:3ggs:C:1 0:3ggs:A:1 
3ggs:C  0  98.62 100.00 0:3ggs:A:1 0:3ggs:B:1 
3gb9:A  0  98.62 100.00 0:3gb9:B:1 0:3gb9:C:1 
4ear:B  0  98.62 100.00 0:4ear:A:1 0:4ear:C:1 
4ear:C  0  98.62 100.00 0:4ear:B:1 0:4ear:A:1 
4ear:A  0  98.62 100.00 0:4ear:B:1 0:4ear:C:1 
4eb8:B  0  98.62 100.00 0:4eb8:A:1 0:4eb8:C:1 
4eb8:C  0  98.62 100.00 0:4eb8:A:1 0:4eb8:B:1 
4ece:A  0  98.62 100.00 0:4ece:C:1 0:4ece:B:1 
4ece:B  0  98.62 100.00 0:4ece:C:1 0:4ece:A:1 
4ece:C  0  98.62 100.00 0:4ece:A:1 0:4ece:B:1 
4gka:A  0  98.62 100.00 0:4gka:C:1 0:4gka:B:1 
4gka:B  0  98.62 100.00 0:4gka:A:1 0:4gka:C:1 
4gka:C  0  98.62 100.00 0:4gka:A:1 0:4gka:B:1 
4eb8:A  0  98.62 100.00 0:4eb8:B:1 0:4eb8:C:1 
1yry:E  1  99.65 100.00 
3iny:A  1  99.65 100.00 
1rct:E  1  99.65  99.65 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . M  1 0|2oc4:A:2 0|2oc9:A:2 0|1ula:A:3 0|1ulb:A:3 0|2q7o:E:2 0|3bgs:A:2 0|3k8q:A:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|4eb8:C:1 0|4eb8:B:1 
   2 . E  1 0|3k8o:Y:1 0|4ear:C:1 0|4gka:C:1 
   3 . N  0 
   4 . G  0 
   5 . Y  0 
   6 . T  0 
   7 . Y  0 
   8 . E  0 
   9 . D  0 
  10 . Y  0 
  11 . K  0 
  12 . N  0 
  13 . T  0 
  14 . A  0 
  15 . E  0 
  16 . W  0 
  17 . L  0 
  18 . L  0 
  19 . S  0 
  20 . H  0 
  21 . T  0 
  22 . K  0 
  23 . H  0 
  24 . R  0 
  25 . P  0 
  26 . Q  0 
  27 . V  0 
  28 . A  0 
  29 . I  0 
  30 . I  0 
  31 . C  0 
  32 . G  0 
  33 . S  0 
  34 . G  0 
  35 . L  0 
  36 . G  0 
  37 . G  0 
  38 . L  0 
  39 . T  0 
  40 . D  0 
  41 . K  0 
  42 . L  0 
  43 . T  0 
  44 . Q  0 
  45 . A  0 
  46 . Q  0 
  47 . I  0 
  48 . F  0 
  49 . D  0 
  50 . Y  0 
  51 . S  0 
  52 . E  0 
  53 . I  0 
  54 . P  0 
  55 . N  0 
  56 . F  0 
  57 . P  0 
  58 . R  0 
  59 . S  0 
  60 . T  1 0|1pwy:E:3 0|1v41:E:3 0|1m73:E:3 
  61 . V  1 0|3k8o:Y:1 0|3k8o:Q:1 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1rfg:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4eb8:C:1 
  62 . P  0 
  63 . G  0 
  64 . H  0 
  65 . A  0 
  66 . G  0 
  67 . R  0 
  68 . L  0 
  69 . V  0 
  70 . F  0 
  71 . G  0 
  72 . F  0 
  73 . L  0 
  74 . N  0 
  75 . G  0 
  76 . R  0 
  77 . A  0 
  78 . C  0 
  79 . V  0 
  80 . M  0 
  81 . M  0 
  82 . Q  0 
  83 . G  0 
  84 . R  0 
  85 . F  0 
  86 . H  0 
  87 . M  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ula:A:2 0|1ulb:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3d1v:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v3q:E:3 0|1v41:E:3 0|1v45:E:3 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4gka:C:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:C:1 
  88 . Y  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ula:A:2 0|1ulb:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3d1v:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v3q:E:3 0|1v41:E:3 0|1v45:E:3 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4gka:C:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:C:1 
  89 . E  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ula:A:2 0|1ulb:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3d1v:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v3q:E:3 0|1v41:E:3 0|1v45:E:3 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4gka:C:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:C:1 
  90 . G  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ula:A:2 0|1ulb:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3d1v:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v3q:E:3 0|1v41:E:3 0|1v45:E:3 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4gka:C:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:C:1 
  91 . Y  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ula:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3d1v:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v3q:E:3 0|1v41:E:3 0|1v45:E:3 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4gka:C:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:C:1 
  92 . P  1 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rsz:A:2 0|1rt9:A:2 0|2q7o:E:3 0|3d1v:A:3 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2a0x:A:2 0|5ugf:C:1 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|4eb8:B:1 0|4gka:C:1 
  93 . L  0 
  94 . W  1 0|3phb:Q:1 
  95 . K  1 0|3phb:E:1 0|3phb:Q:1 0|5ugf:C:1 0|5etj:C:1 0|5etj:A:1 0|4eb8:A:1 0|4eb8:B:1 
  96 . V  0 
  97 . T  0 
  98 . F  0 
  99 . P  0 
 100 . V  0 
 101 . R  0 
 102 . V  0 
 103 . F  0 
 104 . H  0 
 105 . L  0 
 106 . L  0 
 107 . G  0 
 108 . V  0 
 109 . D  0 
 110 . T  0 
 111 . L  0 
 112 . V  0 
 113 . V  0 
 114 . T  0 
 115 . N  0 
 116 . A  0 
 117 . A  0 
 118 . G  0 
 119 . G  0 
 120 . L  0 
 121 . N  0 
 122 . P  0 
 123 . K  0 
 124 . F  0 
 125 . E  0 
 126 . V  0 
 127 . G  0 
 128 . D  0 
 129 . I  0 
 130 . M  0 
 131 . L  0 
 132 . I  0 
 133 . R  1 0|2oc4:A:2 0|2a0y:A:3 0|2oc9:A:2 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ula:A:3 0|2q7o:E:2 0|3d1v:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1pwy:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v45:E:2 0|1m73:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|3gb9:C:1 0|3gb9:A:1 0|3ggs:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3gb9:B:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4ece:B:1 0|4gka:B:1 0|4gka:C:1 0|4gka:A:1 
 134 . D  1 0|2oc4:A:2 0|2a0y:A:3 0|2oc9:A:2 0|2a0w:A:3 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ula:A:3 0|1ulb:A:3 0|2q7o:E:2 0|3bgs:A:2 0|3d1v:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|1pf7:E:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1pwy:E:2 0|1rfg:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v41:E:2 0|1v45:E:2 0|1m73:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|3gb9:C:1 0|3gb9:A:1 0|3ggs:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3gb9:B:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4ece:B:1 0|4gka:B:1 0|4gka:C:1 0|4gka:A:1 0|4eb8:B:1 
 135 . H  1 0|2oc4:A:2 0|2a0y:A:3 0|2oc9:A:2 0|2a0w:A:3 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ula:A:3 0|1ulb:A:3 0|2q7o:E:2 0|3bgs:A:2 0|3d1v:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|1pf7:E:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1pwy:E:2 0|1rfg:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v41:E:2 0|1v45:E:2 0|1m73:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|3gb9:C:1 0|3gb9:A:1 0|3ggs:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3gb9:B:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4ece:B:1 0|4gka:B:1 0|4gka:C:1 0|4gka:A:1 0|4eb8:B:1 
 136 . I  1 0|2oc4:A:2 0|2a0y:A:3 0|2oc9:A:2 0|2a0w:A:3 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ula:A:3 0|1ulb:A:3 0|2q7o:E:2 0|3bgs:A:2 0|3d1v:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|1pf7:E:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1pwy:E:2 0|1rfg:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v41:E:2 0|1v45:E:2 0|1m73:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|3gb9:C:1 0|3gb9:A:1 0|3ggs:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3gb9:B:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4ece:B:1 0|4gka:B:1 0|4gka:C:1 0|4gka:A:1 0|4eb8:B:1 
 137 . N  1 0|2oc4:A:2 0|2a0y:A:3 0|2oc9:A:2 0|2a0w:A:3 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ula:A:3 0|1ulb:A:3 0|2q7o:E:2 0|3bgs:A:2 0|3d1v:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|1pf7:E:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1pwy:E:2 0|1rfg:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v41:E:2 0|1v45:E:2 0|1m73:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|3gb9:C:1 0|3gb9:A:1 0|3ggs:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3gb9:B:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4ece:B:1 0|4gka:B:1 0|4gka:C:1 0|4gka:A:1 0|4eb8:B:1 
 138 . L  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ulb:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3d1v:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v41:E:3 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|3gb9:A:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4gka:C:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:C:1 
 139 . P  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ula:A:2 0|1ulb:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3d1v:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v3q:E:3 0|1v41:E:3 0|1v45:E:3 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4gka:C:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:C:1 
 140 . G  1 0|2oc4:A:2 0|2a0y:A:3 0|2oc9:A:2 0|2a0w:A:3 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ulb:A:3 0|3bgs:A:2 0|3d1v:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|1pf7:E:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1pwy:E:2 0|1rfg:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v41:E:2 0|1v45:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|3gb9:C:1 0|3gb9:A:1 0|3ggs:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3gb9:B:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4ece:B:1 0|4gka:B:1 0|4gka:C:1 0|4gka:A:1 0|4eb8:B:1 
 141 . F  1 0|2oc4:A:2 0|2a0y:A:3 0|2oc9:A:2 0|2a0w:A:3 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ula:A:3 0|1ulb:A:3 0|2q7o:E:2 0|3bgs:A:2 0|3d1v:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|1pf7:E:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1pwy:E:2 0|1rfg:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v41:E:2 0|1v45:E:2 0|1m73:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|3gb9:C:1 0|3gb9:A:1 0|3ggs:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3gb9:B:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4ece:B:1 0|4gka:B:1 0|4gka:C:1 0|4gka:A:1 0|4eb8:B:1 
 142 . S  1 0|2oc4:A:2 0|2oc4:A:3 0|2a0y:A:3 0|2a0y:A:2 0|2oc9:A:2 0|2oc9:A:3 0|2a0w:A:3 0|2a0w:A:2 0|1rr6:A:3 0|1rr6:A:2 0|1rsz:A:3 0|1rsz:A:2 0|1rt9:A:3 0|1rt9:A:2 0|1ula:A:3 0|1ula:A:2 0|1ulb:A:3 0|1ulb:A:2 0|2q7o:E:2 0|2q7o:E:3 0|3bgs:A:2 0|3bgs:A:3 0|3d1v:A:2 0|3d1v:A:3 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:2 0|3k8q:A:3 0|1pf7:E:2 0|1pf7:E:3 0|3phb:Y:1 0|3phb:E:1 0|3phb:E:1 0|3phb:Q:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:2 0|2on6:A:3 0|2a0x:A:3 0|2a0x:A:2 0|5ugf:A:1 0|5ugf:C:1 0|5ugf:B:1 0|5ugf:A:1 0|5ugf:C:1 0|5ugf:B:1 0|1pwy:E:2 0|1pwy:E:3 0|1rfg:E:2 0|1rfg:E:3 0|1v2h:E:2 0|1v2h:E:3 0|1v3q:E:2 0|1v3q:E:3 0|1v41:E:2 0|1v41:E:3 0|1v45:E:2 0|1v45:E:3 0|1m73:E:2 0|1m73:E:3 0|5etj:A:1 0|5etj:C:1 0|5etj:B:1 0|5etj:A:1 0|5etj:C:1 0|5etj:B:1 0|3gb9:C:1 0|3gb9:A:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:B:1 0|3ggs:C:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:B:1 0|3gb9:C:1 0|4ear:C:1 0|4ear:A:1 0|4ear:A:1 0|4ear:B:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:C:1 0|4eb8:A:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:C:1 0|4ece:B:1 0|4ece:A:1 0|4ece:C:1 0|4ece:B:1 0|4ece:A:1 0|4gka:B:1 0|4gka:C:1 0|4gka:C:1 0|4gka:A:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:B:1 0|4eb8:C:1 
 143 . G  1 0|2oc4:A:2 0|2a0y:A:3 0|2oc9:A:2 0|2a0w:A:3 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ula:A:3 0|1ulb:A:3 0|2q7o:E:2 0|3bgs:A:2 0|3d1v:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|1pf7:E:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1pwy:E:2 0|1rfg:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v41:E:2 0|1v45:E:2 0|1m73:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|3gb9:C:1 0|3gb9:A:1 0|3ggs:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3gb9:B:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4ece:B:1 0|4gka:B:1 0|4gka:C:1 0|4gka:A:1 0|4eb8:B:1 
 144 . Q  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ula:A:2 0|1ulb:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3d1v:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v3q:E:3 0|1v41:E:3 0|1v45:E:3 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 0|3gb9:B:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4gka:C:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:C:1 
 145 . N  1 0|2oc4:A:2 0|2a0y:A:3 0|2oc9:A:2 0|2a0w:A:3 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ula:A:3 0|1ulb:A:3 0|2q7o:E:2 0|3bgs:A:2 0|3d1v:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|1pf7:E:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1pwy:E:2 0|1rfg:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v41:E:2 0|1v45:E:2 0|1m73:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|3gb9:C:1 0|3gb9:A:1 0|3ggs:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3gb9:B:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4ece:B:1 0|4gka:B:1 0|4gka:C:1 0|4gka:A:1 0|4eb8:B:1 
 146 . P  0 
 147 . L  1 0|2oc4:A:2 0|2a0y:A:3 0|2oc9:A:2 0|2a0w:A:3 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ula:A:3 0|1ulb:A:3 0|2q7o:E:2 0|3bgs:A:2 0|3d1v:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|1pf7:E:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1pwy:E:2 0|1rfg:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v41:E:2 0|1v45:E:2 0|1m73:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|3gb9:C:1 0|3gb9:A:1 0|3ggs:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3gb9:B:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4ece:B:1 0|4gka:B:1 0|4gka:C:1 0|4gka:A:1 0|4eb8:B:1 
 148 . R  1 0|2oc4:A:2 0|2a0y:A:3 0|2oc9:A:2 0|2a0w:A:3 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ula:A:3 0|1ulb:A:3 0|2q7o:E:2 0|3bgs:A:2 0|3d1v:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|1pf7:E:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1pwy:E:2 0|1rfg:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v41:E:2 0|1v45:E:2 0|1m73:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|3gb9:C:1 0|3gb9:A:1 0|3ggs:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3gb9:B:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4ece:B:1 0|4gka:B:1 0|4gka:C:1 0|4gka:A:1 0|4eb8:B:1 
 149 . G  1 0|2oc4:A:2 0|2a0y:A:3 0|2oc9:A:2 0|2a0w:A:3 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ula:A:3 0|1ulb:A:3 0|2q7o:E:2 0|3bgs:A:2 0|3d1v:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|1pf7:E:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1pwy:E:2 0|1rfg:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v41:E:2 0|1v45:E:2 0|1m73:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|3gb9:C:1 0|3gb9:A:1 0|3ggs:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3gb9:B:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4ece:B:1 0|4gka:B:1 0|4gka:C:1 0|4gka:A:1 0|4eb8:B:1 
 150 . P  1 0|2oc4:A:2 0|2a0y:A:3 0|2oc9:A:2 0|2a0w:A:3 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ula:A:3 0|2q7o:E:2 0|3bgs:A:2 0|3d1v:A:2 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|1pf7:E:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1pwy:E:2 0|1rfg:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v41:E:2 0|1v45:E:2 0|1m73:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|3gb9:C:1 0|3ggs:B:1 0|3ggs:C:1 0|3gb9:B:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:A:1 0|4gka:B:1 0|4gka:C:1 0|4gka:A:1 0|4eb8:B:1 
 151 . N  0 
 152 . D  0 
 153 . E  0 
 154 . R  0 
 155 . F  0 
 156 . G  0 
 157 . D  1 0|1pwy:E:2 0|1v45:E:2 0|4eb8:C:1 0|4eb8:A:1 0|4eb8:B:1 
 158 . R  1 0|2oc4:A:2 0|2a0y:A:3 0|2oc9:A:2 0|2a0w:A:3 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ula:A:3 0|1ulb:A:3 0|2q7o:E:2 0|3bgs:A:2 0|3d1v:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|1pf7:E:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1pwy:E:2 0|1rfg:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v41:E:2 0|1v45:E:2 0|1m73:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|3gb9:C:1 0|3gb9:A:1 0|3ggs:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3gb9:B:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4ece:B:1 0|4gka:B:1 0|4gka:C:1 0|4gka:A:1 0|4eb8:B:1 
 159 . F  1 0|2oc4:A:2 0|2a0y:A:3 0|2oc9:A:2 0|2a0w:A:3 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ula:A:3 0|1ulb:A:3 0|2q7o:E:2 0|3bgs:A:2 0|3d1v:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|1pf7:E:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1pwy:E:2 0|1rfg:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v41:E:2 0|1v45:E:2 0|1m73:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|3gb9:C:1 0|3gb9:A:1 0|3ggs:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3gb9:B:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4ece:B:1 0|4gka:B:1 0|4gka:C:1 0|4gka:A:1 0|4eb8:B:1 
 160 . P  1 0|2oc4:A:2 0|2a0y:A:3 0|2oc9:A:2 0|2a0w:A:3 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ula:A:3 0|1ulb:A:3 0|2q7o:E:2 0|3bgs:A:2 0|3d1v:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|1pf7:E:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1pwy:E:2 0|1rfg:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v41:E:2 0|1v45:E:2 0|1m73:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|3gb9:C:1 0|3gb9:A:1 0|3ggs:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3gb9:B:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4ece:B:1 0|4gka:B:1 0|4gka:C:1 0|4gka:A:1 0|4eb8:B:1 
 161 . A  1 0|2oc4:A:2 0|2a0y:A:3 0|2oc9:A:2 0|2a0w:A:3 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ulb:A:3 0|2q7o:E:2 0|3bgs:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|1pf7:E:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1rfg:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v45:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4ece:B:1 0|4eb8:B:1 
 162 . M  1 0|2oc4:A:2 0|2a0y:A:3 0|2oc9:A:2 0|2a0w:A:3 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ula:A:3 0|1ulb:A:3 0|2q7o:E:2 0|3bgs:A:2 0|3d1v:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|1pf7:E:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1pwy:E:2 0|1rfg:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v41:E:2 0|1v45:E:2 0|1m73:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|3gb9:C:1 0|3gb9:A:1 0|3ggs:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3gb9:B:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4ece:B:1 0|4gka:B:1 0|4gka:C:1 0|4gka:A:1 0|4eb8:B:1 
 163 . S  1 0|2oc4:A:2 0|2oc9:A:2 0|2a0w:A:3 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ula:A:3 0|1ulb:A:3 0|2q7o:E:2 0|3bgs:A:2 0|3d1v:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|1pf7:E:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1pwy:E:2 0|1rfg:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v41:E:2 0|1v45:E:2 0|1m73:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|3gb9:C:1 0|3gb9:A:1 0|3ggs:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3gb9:B:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4eb8:B:1 
 164 . D  1 0|2oc4:A:2 0|2a0y:A:3 0|2oc9:A:2 0|2a0w:A:3 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ulb:A:3 0|2q7o:E:2 0|3bgs:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|1pf7:E:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1pwy:E:2 0|1rfg:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v41:E:2 0|1v45:E:2 0|1m73:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4ece:B:1 0|4eb8:B:1 
 165 . A  0 
 166 . Y  0 
 167 . D  0 
 168 . R  1 0|2a0y:A:3 0|2a0w:A:3 0|1rt9:A:3 0|2q7o:E:2 0|3bgs:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|3ggs:B:1 0|3ggs:C:1 0|3ggs:A:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4ece:B:1 0|4gka:A:1 0|4eb8:B:1 
 169 . T  0 
 170 . M  0 
 171 . R  0 
 172 . Q  0 
 173 . R  0 
 174 . A  0 
 175 . L  0 
 176 . S  0 
 177 . T  0 
 178 . W  0 
 179 . K  0 
 180 . Q  0 
 181 . M  0 
 182 . G  0 
 183 . E  0 
 184 . Q  0 
 185 . R  0 
 186 . E  0 
 187 . L  0 
 188 . Q  0 
 189 . E  0 
 190 . G  0 
 191 . T  1 0|2oc4:A:2 0|2a0y:A:3 0|2oc9:A:2 0|2a0w:A:3 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ula:A:3 0|2q7o:E:2 0|3bgs:A:2 0|3d1v:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|1pf7:E:2 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1pwy:E:2 0|1rfg:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v41:E:2 0|1v45:E:2 0|1m73:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|3gb9:C:1 0|3gb9:A:1 0|3ggs:C:1 0|3ggs:A:1 0|3gb9:B:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4eb8:B:1 
 192 . Y  0 
 193 . V  0 
 194 . M  0 
 195 . V  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ula:A:2 0|1ulb:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3d1v:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v3q:E:3 0|1v41:E:3 0|1v45:E:3 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4gka:C:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:C:1 
 196 . A  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ula:A:2 0|1ulb:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3d1v:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v3q:E:3 0|1v41:E:3 0|1v45:E:3 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4gka:C:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:C:1 
 197 . G  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ulb:A:2 0|3bgs:A:3 0|3d1v:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v3q:E:3 0|1v41:E:3 0|1v45:E:3 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4gka:C:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:C:1 
 198 . P  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ula:A:2 0|1ulb:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3d1v:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v3q:E:3 0|1v41:E:3 0|1v45:E:3 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4gka:C:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:C:1 
 199 . S  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ula:A:2 0|1ulb:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3d1v:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v3q:E:3 0|1v41:E:3 0|1v45:E:3 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4gka:C:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:C:1 
 200 . F  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ula:A:2 0|1ulb:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3d1v:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v3q:E:3 0|1v41:E:3 0|1v45:E:3 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4gka:C:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:C:1 
 201 . E  1 0|2oc4:A:3 0|2oc9:A:3 0|2a0w:A:2 0|1rsz:A:2 0|1rt9:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3d1v:A:3 0|3k8o:Y:1 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v3q:E:3 0|1v45:E:3 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:A:1 0|4eb8:C:1 
 202 . T  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ula:A:2 0|1ulb:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3d1v:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v3q:E:3 0|1v41:E:3 0|1v45:E:3 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4gka:C:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:C:1 
 203 . V  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ula:A:2 0|1ulb:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3d1v:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v3q:E:3 0|1v41:E:3 0|1v45:E:3 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4gka:C:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:C:1 
 204 . A  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ula:A:2 0|1ulb:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3d1v:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v3q:E:3 0|1v41:E:3 0|1v45:E:3 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4gka:C:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:C:1 
 205 . E  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ula:A:2 0|1ulb:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3d1v:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v3q:E:3 0|1v41:E:3 0|1v45:E:3 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4gka:C:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:C:1 
 206 . C  0 
 207 . R  0 
 208 . V  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ula:A:2 0|1ulb:A:2 0|3bgs:A:3 0|3d1v:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v3q:E:3 0|1v41:E:3 0|1v45:E:3 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4gka:C:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:C:1 
 209 . L  1 0|3d1v:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v41:E:3 0|1m73:E:3 0|3gb9:A:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 
 210 . Q  0 
 211 . K  1 0|2oc4:A:2 0|2oc4:A:3 0|2a0y:A:3 0|2a0y:A:2 0|2oc9:A:2 0|2oc9:A:3 0|2a0w:A:3 0|2a0w:A:2 0|1rr6:A:3 0|1rr6:A:2 0|1rsz:A:3 0|1rsz:A:2 0|1ula:A:3 0|1ula:A:2 0|1ulb:A:3 0|1ulb:A:2 0|2q7o:E:2 0|2q7o:E:3 0|3d1v:A:2 0|3d1v:A:3 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|1pf7:E:2 0|1pf7:E:3 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|3phb:Q:1 0|2on6:A:2 0|2on6:A:3 0|2a0x:A:3 0|2a0x:A:2 0|5ugf:A:1 0|5ugf:C:1 0|5ugf:B:1 0|5ugf:A:1 0|5ugf:C:1 0|5ugf:B:1 0|1pwy:E:2 0|1pwy:E:3 0|1rfg:E:2 0|1rfg:E:3 0|1v2h:E:2 0|1v2h:E:3 0|1v3q:E:2 0|1v3q:E:3 0|1v41:E:2 0|1v41:E:3 0|1v45:E:2 0|1v45:E:3 0|1m73:E:2 0|1m73:E:3 0|5etj:A:1 0|5etj:C:1 0|5etj:B:1 0|5etj:A:1 0|5etj:C:1 0|5etj:B:1 0|3gb9:C:1 0|3gb9:A:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:B:1 0|3ggs:C:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:B:1 0|3gb9:C:1 0|4ear:C:1 0|4ear:A:1 0|4ear:A:1 0|4ear:B:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:C:1 0|4eb8:A:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:C:1 0|4ece:B:1 0|4ece:A:1 0|4ece:C:1 0|4ece:B:1 0|4ece:A:1 0|4gka:B:1 0|4gka:C:1 0|4gka:C:1 0|4gka:A:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:B:1 0|4eb8:C:1 
 212 . L  1 0|2oc4:A:2 0|2a0y:A:3 0|2oc9:A:2 0|2a0w:A:3 0|1rr6:A:3 0|1rsz:A:3 0|1rt9:A:3 0|1ula:A:3 0|1ulb:A:3 0|3bgs:A:2 0|3d1v:A:2 0|3k8o:Q:1 0|3k8o:Y:1 0|3k8o:E:1 0|3k8q:A:2 0|1pf7:E:2 0|3phb:Y:1 0|3phb:E:1 0|3phb:Q:1 0|2on6:A:2 0|2a0x:A:3 0|5ugf:A:1 0|5ugf:B:1 0|5ugf:C:1 0|1pwy:E:2 0|1rfg:E:2 0|1v2h:E:2 0|1v3q:E:2 0|1v41:E:2 0|1v45:E:2 0|1m73:E:2 0|5etj:A:1 0|5etj:B:1 0|5etj:C:1 0|3gb9:C:1 0|3gb9:A:1 0|3ggs:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3gb9:B:1 0|4ear:C:1 0|4ear:A:1 0|4ear:B:1 0|4eb8:C:1 0|4eb8:A:1 0|4ece:C:1 0|4ece:A:1 0|4ece:B:1 0|4gka:B:1 0|4gka:C:1 0|4gka:A:1 0|4eb8:B:1 
 213 . G  1 0|3k8o:Q:1 0|3phb:Y:1 0|5ugf:B:1 0|5ugf:C:1 0|1rfg:E:2 0|1v2h:E:2 0|1v41:E:2 0|5etj:A:1 0|5etj:B:1 0|3gb9:C:1 0|3gb9:A:1 0|4ece:C:1 0|4eb8:B:1 
 214 . A  0 
 215 . D  0 
 216 . A  0 
 217 . V  0 
 218 . G  0 
 219 . M  1 0|2oc4:A:3 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ula:A:2 0|2on6:A:3 
 220 . S  0 
 221 . T  0 
 222 . V  0 
 223 . P  0 
 224 . E  0 
 225 . V  0 
 226 . I  1 0|3d1v:A:2 0|3phb:Y:1 0|1pwy:E:2 
 227 . V  0 
 228 . A  0 
 229 . R  1 0|2a0w:A:3 
 230 . H  0 
 231 . C  0 
 232 . G  0 
 233 . L  0 
 234 . R  0 
 235 . V  0 
 236 . F  0 
 237 . G  0 
 238 . F  0 
 239 . S  0 
 240 . L  0 
 241 . I  0 
 242 . T  0 
 243 . N  0 
 244 . K  0 
 245 . V  0 
 246 . I  1 0|3k8o:E:1 0|1v3q:E:3 
 247 . M  0 
 248 . D  1 0|1v2h:E:3 0|1v3q:E:3 0|1v41:E:3 
 249 . Y  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ula:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3d1v:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v45:E:3 0|1m73:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|3gb9:A:1 0|3gb9:B:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|3gb9:C:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4gka:C:1 0|4gka:A:1 0|4gka:B:1 0|4eb8:C:1 
 250 . E  1 0|1rr6:A:2 0|2q7o:E:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3phb:E:1 0|3phb:Y:1 0|5ugf:B:1 0|5etj:C:1 0|5etj:A:1 0|4ear:B:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4eb8:C:1 
 251 . S  1 0|3k8o:E:1 0|3k8o:Q:1 0|1pf7:E:3 0|3phb:E:1 0|5ugf:C:1 0|5ugf:B:1 0|5etj:C:1 0|5etj:A:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4gka:C:1 
 252 . L  1 0|2a0y:A:2 0|2a0w:A:2 0|1rt9:A:2 0|1ula:A:2 0|3bgs:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3phb:E:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:B:1 0|1m73:E:3 0|5etj:A:1 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4ece:B:1 0|4ece:A:1 
 253 . E  1 0|1rr6:A:2 0|3ggs:C:1 0|3ggs:A:1 0|3ggs:B:1 0|4gka:C:1 
 254 . K  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ulb:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|1pf7:E:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v3q:E:3 0|1v41:E:3 0|1v45:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4eb8:C:1 
 255 . A  1 0|2oc4:A:3 0|2a0y:A:2 0|2oc9:A:3 0|2a0w:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ulb:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1v2h:E:3 0|1v3q:E:3 0|1v45:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|4ear:A:1 0|4ear:B:1 0|4ear:C:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4eb8:C:1 
 256 . N  1 0|1v2h:E:3 0|1v41:E:3 
 257 . D  1 0|2oc4:A:3 0|2a0y:A:2 0|1rr6:A:2 0|1rsz:A:2 0|1rt9:A:2 0|1ulb:A:2 0|2q7o:E:3 0|3bgs:A:3 0|3k8o:Y:1 0|3k8o:E:1 0|3k8o:Q:1 0|3k8q:A:3 0|3phb:E:1 0|3phb:Q:1 0|3phb:Y:1 0|2on6:A:3 0|2a0x:A:2 0|5ugf:C:1 0|5ugf:A:1 0|5ugf:B:1 0|1pwy:E:3 0|1rfg:E:3 0|1v2h:E:3 0|1v3q:E:3 0|1v45:E:3 0|5etj:C:1 0|5etj:A:1 0|5etj:B:1 0|4eb8:A:1 0|4eb8:B:1 0|4ece:B:1 0|4ece:C:1 0|4ece:A:1 0|4eb8:C:1 
 258 . E  1 0|1pwy:E:3 0|1v45:E:3 
 259 . E  0 
 260 . V  0 
 261 . L  0 
 262 . A  0 
 263 . A  0 
 264 . G  0 
 265 . K  0 
 266 . Q  0 
 267 . A  0 
 268 . A  0 
 269 . Q  0 
 270 . K  0 
 271 . L  0 
 272 . E  0 
 273 . Q  0 
 274 . F  0 
 275 . V  0 
 276 . S  0 
 277 . I  0 
 278 . L  0 
 279 . M  0 
 280 . A  0 
 281 . S  0 
 282 . I  0 
 283 . P  0 
 284 . L  0 
 285 . P  0 
 286 . D  0 
 287 . K  0 
 288 . A  0 
 289 . S  0 


