#PiSITE data for 3a07A generated at 2019-03
#PDBID: 3A07
#CHAIN: A
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
3a07:A  0 100.00 100.00 
4end:A  0 100.00  96.61 
4g1r:A  0 100.00  96.61 
4p6a:A  0 100.00  96.61 
4den:A  0 100.00  96.61 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
  43 . S  0 
  44 . A  0 
  45 . Q  0 
  46 . F  0 
  47 . A  0 
  48 . S  0 
  49 . V  0 
  50 . T  0 
  51 . I  0 
  52 . R  0 
  53 . N  0 
  54 . A  0 
  55 . Q  0 
  56 . T  0 
  57 . G  0 
  58 . R  0 
  59 . L  0 
  60 . L  0 
  61 . D  0 
  62 . S  0 
  63 . N  0 
  64 . Y  0 
  65 . N  0 
  66 . G  0 
  67 . N  0 
  68 . V  0 
  69 . Y  0 
  70 . T  0 
  71 . L  0 
  72 . P  0 
  73 . A  0 
  74 . N  0 
  75 . G  0 
  76 . G  0 
  77 . N  0 
  78 . Y  0 
  79 . Q  0 
  80 . R  0 
  81 . W  0 
  82 . T  0 
  83 . G  0 
  84 . P  0 
  85 . G  0 
  86 . D  0 
  87 . G  0 
  88 . T  0 
  89 . V  0 
  90 . R  0 
  91 . N  0 
  92 . A  0 
  93 . Q  0 
  94 . T  0 
  95 . G  0 
  96 . R  0 
  97 . C  0 
  98 . L  0 
  99 . D  0 
 100 . S  0 
 101 . N  0 
 102 . Y  0 
 103 . D  0 
 104 . G  0 
 105 . A  0 
 106 . V  0 
 107 . Y  0 
 108 . T  0 
 109 . L  0 
 110 . P  0 
 111 . C  0 
 112 . N  0 
 113 . G  0 
 114 . G  0 
 115 . S  0 
 116 . Y  0 
 117 . Q  0 
 118 . K  0 
 119 . W  0 
 120 . L  0 
 121 . F  0 
 122 . Y  0 
 123 . S  0 
 124 . N  0 
 125 . G  0 
 126 . Y  0 
 127 . I  0 
 128 . Q  0 
 129 . N  0 
 130 . V  0 
 131 . E  0 
 132 . T  0 
 133 . G  0 
 134 . R  0 
 135 . V  0 
 136 . L  0 
 137 . D  0 
 138 . S  0 
 139 . N  0 
 140 . Y  0 
 141 . N  0 
 142 . G  0 
 143 . N  0 
 144 . V  0 
 145 . Y  0 
 146 . T  0 
 147 . L  0 
 148 . P  0 
 149 . A  0 
 150 . N  0 
 151 . G  0 
 152 . G  0 
 153 . N  0 
 154 . Y  0 
 155 . Q  0 
 156 . K  0 
 157 . W  0 
 158 . Y  0 
 159 . T  0 
 160 . G  0 


