#PiSITE data for 3a0bL generated at 2019-03
#PDBID: 3A0B
#CHAIN: L
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
3a0b:L  0 100.00 100.00 1:3a0b:T:1 2:3a0b:M:1 2:3a0b:m:1 3:3a0b:A:1 3:3a0b:D:1 4:3a0b:B:1 5:3a0b:H:1 
3a0b:l  0 100.00 100.00 1:3a0b:t:1 2:3a0b:M:1 2:3a0b:m:1 3:3a0b:a:1 3:3a0b:d:1 4:3a0b:b:1 5:3a0b:h:1 
4v62:AL  1 100.00 100.00 
4v82:AL  1 100.00 100.00 
4v82:BL  1 100.00 100.00 
6dhe:L  1 100.00 100.00 
6dhe:l  1 100.00 100.00 
6dhf:L  1 100.00 100.00 
6dhf:l  1 100.00 100.00 
6dhg:L  1 100.00 100.00 
6dhg:l  1 100.00 100.00 
6dhh:L  1 100.00 100.00 
6dhh:l  1 100.00 100.00 
6dho:L  1 100.00 100.00 
6dho:l  1 100.00 100.00 
6dhp:L  1 100.00 100.00 
6dhp:l  1 100.00 100.00 
5h2f:L  2 100.00  94.59 1:5h2f:T:1 3:5h2f:A:1 3:5h2f:D:1 4:5h2f:B:1 
3kzi:L  3 100.00 100.00 1:3kzi:T:1 2:3kzi:M:1 3:3kzi:A:1 3:3kzi:D:1 4:3kzi:B:1 
3wu2:L  3 100.00 100.00 1:3wu2:T:1 2:3wu2:M:1 3:3wu2:D:1 3:3wu2:A:1 4:3wu2:B:1 
3wu2:l  3 100.00 100.00 1:3wu2:t:1 2:3wu2:m:1 3:3wu2:d:1 3:3wu2:a:1 4:3wu2:b:1 
4il6:L  3 100.00 100.00 1:4il6:T:1 2:4il6:M:1 3:4il6:D:1 3:4il6:A:1 4:4il6:B:1 
4il6:l  3 100.00 100.00 1:4il6:t:1 2:4il6:m:1 3:4il6:d:1 3:4il6:a:1 4:4il6:b:1 
4pbu:l  3 100.00 100.00 1:4pbu:t:1 2:4pbu:m:1 3:4pbu:a:1 3:4pbu:d:1 4:4pbu:b:1 
4pj0:L  3 100.00 100.00 1:4pj0:T:1 2:4pj0:M:1 3:4pj0:A:1 3:4pj0:D:1 4:4pj0:B:1 
4pj0:l  3 100.00 100.00 1:4pj0:t:1 2:4pj0:m:1 3:4pj0:d:1 3:4pj0:a:1 4:4pj0:b:1 
5b5e:L  3 100.00 100.00 1:5b5e:T:1 2:5b5e:M:1 3:5b5e:D:1 3:5b5e:A:1 4:5b5e:B:1 
5b5e:l  3 100.00 100.00 1:5b5e:t:1 2:5b5e:m:1 3:5b5e:d:1 3:5b5e:a:1 4:5b5e:b:1 
5b66:L  3 100.00 100.00 1:5b66:T:1 2:5b66:M:1 3:5b66:A:1 3:5b66:D:1 4:5b66:B:1 
5b66:l  3 100.00 100.00 1:5b66:t:1 2:5b66:m:1 3:5b66:a:1 3:5b66:d:1 4:5b66:b:1 
5e79:l  3 100.00 100.00 1:5e79:t:1 2:5e79:m:1 3:5e79:a:1 3:5e79:d:1 4:5e79:b:1 
5gth:L  3 100.00 100.00 1:5gth:T:1 2:5gth:M:1 3:5gth:D:1 3:5gth:A:1 4:5gth:B:1 
5gti:L  3 100.00 100.00 1:5gti:T:1 2:5gti:M:1 3:5gti:D:1 3:5gti:A:1 4:5gti:B:1 
5kaf:L  3 100.00 100.00 1:5kaf:T:1 2:5kaf:M:1 3:5kaf:A:1 3:5kaf:D:1 4:5kaf:B:1 
5kaf:l  3 100.00 100.00 1:5kaf:t:1 2:5kaf:m:1 3:5kaf:a:1 3:5kaf:d:1 4:5kaf:b:1 
5kai:L  3 100.00 100.00 1:5kai:T:1 2:5kai:M:1 3:5kai:D:1 3:5kai:A:1 4:5kai:B:1 
5mx2:L  3 100.00 100.00 1:5mx2:T:1 2:5mx2:M:1 3:5mx2:A:1 3:5mx2:D:1 4:5mx2:B:1 
5tis:L  3 100.00 100.00 1:5tis:T:1 2:5tis:M:1 3:5tis:A:1 3:5tis:D:1 4:5tis:B:1 
5v2c:l  3 100.00 100.00 1:5v2c:t:1 2:5v2c:m:1 3:5v2c:a:1 3:5v2c:d:1 4:5v2c:b:1 
5ws5:L  3 100.00 100.00 1:5ws5:T:1 2:5ws5:M:1 3:5ws5:A:1 3:5ws5:D:1 4:5ws5:B:1 
5ws6:L  3 100.00 100.00 1:5ws6:T:1 2:5ws6:M:1 3:5ws6:A:1 3:5ws6:D:1 4:5ws6:B:1 
1s5l:L  3 100.00 100.00 1:1s5l:T:1 2:1s5l:M:1 3:1s5l:A:1 3:1s5l:D:1 4:1s5l:B:1 
5zzn:L  3 100.00  97.30 1:5zzn:T:1 2:5zzn:M:1 3:5zzn:A:1 3:5zzn:D:1 4:5zzn:B:1 
2axt:L  4 100.00 100.00 1:2axt:T:1 2:2axt:m:1 2:2axt:M:1 3:2axt:D:1 3:2axt:A:1 4:2axt:B:1 
2axt:l  4 100.00 100.00 1:2axt:t:1 2:2axt:m:1 2:2axt:M:1 3:2axt:a:1 3:2axt:d:1 4:2axt:b:1 
4pbu:L  5 100.00 100.00 1:4pbu:T:1 2:4pbu:M:1 3:4pbu:D:1 3:4pbu:A:1 4:4pbu:B:1 5:4pbu:H:1 
4tnh:L  5 100.00 100.00 1:4tnh:T:1 2:4tnh:M:1 3:4tnh:A:1 3:4tnh:D:1 4:4tnh:B:1 5:4tnh:H:1 
4tnh:l  5 100.00 100.00 1:4tnh:t:1 2:4tnh:m:1 3:4tnh:d:1 3:4tnh:a:1 4:4tnh:b:1 5:4tnh:h:1 
4tni:L  5 100.00 100.00 1:4tni:T:1 2:4tni:M:1 3:4tni:A:1 3:4tni:D:1 4:4tni:B:1 5:4tni:H:1 
4tni:l  5 100.00 100.00 1:4tni:t:1 2:4tni:m:1 3:4tni:a:1 3:4tni:d:1 4:4tni:b:1 5:4tni:h:1 
4tnj:L  5 100.00 100.00 1:4tnj:T:1 2:4tnj:M:1 3:4tnj:A:1 3:4tnj:D:1 4:4tnj:B:1 5:4tnj:H:1 
4tnj:l  5 100.00 100.00 1:4tnj:t:1 2:4tnj:m:1 3:4tnj:a:1 3:4tnj:d:1 4:4tnj:b:1 5:4tnj:h:1 
4ub6:L  5 100.00 100.00 1:4ub6:T:1 2:4ub6:M:1 3:4ub6:D:1 3:4ub6:A:1 4:4ub6:B:1 5:4ub6:H:1 
4ub8:L  5 100.00 100.00 1:4ub8:T:1 2:4ub8:M:1 3:4ub8:D:1 3:4ub8:A:1 4:4ub8:B:1 5:4ub8:H:1 
5e79:L  5 100.00 100.00 1:5e79:T:1 2:5e79:M:1 3:5e79:D:1 3:5e79:A:1 4:5e79:B:1 5:5e79:H:1 
5e7c:L  5 100.00 100.00 1:5e7c:T:1 2:5e7c:M:1 3:5e7c:A:1 3:5e7c:D:1 4:5e7c:B:1 5:5e7c:H:1 
5e7c:l  5 100.00 100.00 1:5e7c:t:1 2:5e7c:m:1 3:5e7c:a:1 3:5e7c:d:1 4:5e7c:b:1 5:5e7c:h:1 
5kai:l  5 100.00 100.00 1:5kai:t:1 2:5kai:m:1 3:5kai:a:1 3:5kai:d:1 4:5kai:b:1 5:5kai:h:1 
5tis:l  5 100.00 100.00 1:5tis:t:1 2:5tis:m:1 3:5tis:d:1 3:5tis:a:1 4:5tis:b:1 5:5tis:h:1 
5v2c:L  5 100.00 100.00 1:5v2c:T:1 2:5v2c:M:1 3:5v2c:D:1 3:5v2c:A:1 4:5v2c:B:1 5:5v2c:H:1 
3a0h:L  6 100.00 100.00 1:3a0h:T:1 2:3a0h:m:1 2:3a0h:M:1 3:3a0h:D:1 3:3a0h:A:1 4:3a0h:B:1 5:3a0h:H:1 6:3a0h:c:1 
3a0h:l  6 100.00 100.00 1:3a0h:t:1 2:3a0h:m:1 2:3a0h:M:1 3:3a0h:a:1 3:3a0h:d:1 4:3a0h:b:1 5:3a0h:h:1 6:3a0h:C:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . M  3 5|3a0b:H:1 5|3a0b:h:1 4|4il6:b:1 5|4pbu:b:1 5|5e79:b:1 5|5kai:B:1 5|5tis:B:1 5|5v2c:b:1 4|2axt:B:1 4|2axt:b:1 5|4pbu:B:1 5|4pbu:H:1 5|4tnh:B:1 5|4tnh:H:1 5|4tnh:b:1 5|4tnh:h:1 5|4tni:B:1 5|4tni:H:1 5|4tni:b:1 5|4tni:h:1 5|4tnj:H:1 5|4tnj:b:1 5|4tnj:h:1 5|4ub6:H:1 5|4ub6:B:1 5|4ub8:B:1 5|4ub8:H:1 5|5e79:H:1 5|5e79:B:1 5|5e7c:H:1 5|5e7c:B:1 5|5e7c:b:1 5|5e7c:h:1 5|5kai:h:1 5|5tis:b:1 5|5tis:h:1 5|5v2c:B:1 5|5v2c:H:1 6|3a0h:H:1 6|3a0h:c:1 6|3a0h:h:1 6|3a0h:C:1 
   2 . E  3 5|3a0b:B:1 5|3a0b:b:1 4|3kzi:B:1 4|4il6:b:1 4|5gth:B:1 4|5gti:B:1 4|5kaf:b:1 5|5kai:B:1 5|5tis:B:1 4|5ws5:B:1 4|5ws6:B:1 4|2axt:B:1 4|2axt:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5e79:B:1 5|5e7c:B:1 5|5kai:b:1 5|5tis:b:1 6|3a0h:B:1 6|3a0h:b:1 
   3 . P  2 5|3a0b:B:1 5|3a0b:b:1 4|5h2f:B:1 4|3wu2:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 5|4pbu:b:1 4|4pj0:B:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 4|5gth:B:1 4|5kaf:b:1 5|5kai:B:1 5|5tis:B:1 5|5v2c:b:1 4|5ws5:B:1 4|1s5l:B:1 4|5zzn:B:1 4|2axt:B:1 4|2axt:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5kai:b:1 5|5v2c:B:1 
   4 . N  3 5|3a0b:B:1 5|3a0b:b:1 4|5h2f:B:1 4|3kzi:B:1 4|3wu2:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 5|4pbu:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 4|5kaf:B:1 4|5kaf:b:1 5|5kai:B:1 4|5mx2:B:1 5|5tis:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|5zzn:B:1 4|2axt:B:1 4|2axt:b:1 5|4pbu:B:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5kai:b:1 5|5tis:b:1 5|5v2c:B:1 6|3a0h:B:1 6|3a0h:b:1 
   5 . P  3 5|3a0b:B:1 5|3a0b:b:1 4|5h2f:B:1 4|3kzi:B:1 4|3wu2:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 5|4pbu:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 4|5kaf:B:1 4|5kaf:b:1 5|5kai:B:1 4|5mx2:B:1 5|5tis:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|1s5l:B:1 4|5zzn:B:1 4|2axt:B:1 4|2axt:b:1 5|4pbu:B:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5kai:b:1 5|5tis:b:1 5|5v2c:B:1 6|3a0h:B:1 6|3a0h:b:1 
   6 . N  3 5|3a0b:B:1 5|3a0b:b:1 4|5h2f:B:1 4|3kzi:B:1 4|3wu2:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 5|4pbu:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 4|5kaf:B:1 4|5kaf:b:1 5|5kai:B:1 4|5mx2:B:1 5|5tis:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|1s5l:B:1 4|5zzn:B:1 4|2axt:B:1 4|2axt:b:1 5|4pbu:B:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5kai:b:1 5|5tis:b:1 5|5v2c:B:1 6|3a0h:B:1 6|3a0h:b:1 
   7 . R  3 5|3a0b:B:1 5|3a0b:b:1 4|3kzi:B:1 4|4pj0:b:1 4|1s5l:B:1 4|2axt:B:1 4|2axt:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 6|3a0h:B:1 6|3a0h:b:1 
   8 . Q  3 5|3a0b:b:1 4|5h2f:B:1 4|5h2f:A:1 4|3kzi:B:1 4|3kzi:A:1 4|3wu2:B:1 4|3wu2:A:1 4|3wu2:b:1 4|3wu2:a:1 4|4il6:B:1 4|4il6:A:1 4|4il6:b:1 4|4il6:a:1 5|4pbu:b:1 5|4pbu:a:1 4|4pj0:B:1 4|4pj0:b:1 4|4pj0:a:1 4|5b5e:B:1 4|5b5e:A:1 4|5b5e:b:1 4|5b5e:a:1 4|5b66:B:1 4|5b66:A:1 4|5b66:b:1 4|5b66:a:1 5|5e79:b:1 4|5gth:B:1 4|5gth:A:1 4|5gti:B:1 4|5gti:A:1 4|5kaf:B:1 4|5kaf:b:1 4|5kaf:a:1 5|5kai:B:1 5|5kai:A:1 4|5mx2:B:1 4|5mx2:A:1 5|5tis:B:1 5|5v2c:b:1 5|5v2c:a:1 4|5ws5:B:1 4|5ws5:A:1 4|5ws6:B:1 4|5ws6:A:1 4|5zzn:B:1 4|5zzn:A:1 4|2axt:B:1 4|2axt:b:1 5|4pbu:B:1 5|4pbu:A:1 5|4tnh:B:1 5|4tnh:A:1 5|4tnh:b:1 5|4tnh:a:1 5|4tni:B:1 5|4tni:A:1 5|4tni:b:1 5|4tni:a:1 5|4tnj:B:1 5|4tnj:A:1 5|4tnj:b:1 5|4tnj:a:1 5|4ub6:B:1 5|4ub6:A:1 5|4ub8:B:1 5|4ub8:A:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:A:1 5|5e7c:b:1 5|5e7c:a:1 5|5kai:b:1 5|5kai:a:1 5|5tis:b:1 5|5v2c:B:1 5|5v2c:A:1 6|3a0h:B:1 6|3a0h:b:1 
   9 . P  3 5|3a0b:m:1 5|3a0b:M:1 4|5h2f:B:1 4|3kzi:B:1 4|3kzi:M:1 4|3wu2:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 5|4pbu:b:1 4|4pj0:B:1 4|4pj0:M:1 4|4pj0:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 5|5e79:m:1 4|5gth:B:1 4|5gti:B:1 4|5kaf:B:1 4|5kaf:M:1 4|5kaf:b:1 5|5kai:B:1 5|5kai:M:1 4|5mx2:B:1 4|5mx2:M:1 5|5tis:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|5zzn:B:1 4|2axt:B:1 4|2axt:m:1 4|2axt:M:1 4|2axt:M:1 4|2axt:b:1 4|2axt:m:1 5|4pbu:B:1 5|4tnh:B:1 5|4tnh:M:1 5|4tnh:b:1 5|4tnh:m:1 5|4tni:B:1 5|4tni:M:1 5|4tni:b:1 5|4tni:m:1 5|4tnj:B:1 5|4tnj:M:1 5|4tnj:b:1 5|4tnj:m:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5kai:b:1 5|5kai:m:1 5|5tis:b:1 5|5v2c:B:1 6|3a0h:m:1 6|3a0h:B:1 6|3a0h:M:1 6|3a0h:b:1 
  10 . V  3 5|3a0b:M:1 5|3a0b:m:1 5|3a0b:B:1 5|3a0b:m:1 5|3a0b:M:1 5|3a0b:b:1 4|5h2f:B:1 4|3kzi:B:1 4|3kzi:M:1 4|3wu2:B:1 4|3wu2:M:1 4|3wu2:b:1 4|3wu2:m:1 4|4il6:B:1 4|4il6:M:1 4|4il6:b:1 4|4il6:m:1 5|4pbu:b:1 5|4pbu:m:1 4|4pj0:B:1 4|4pj0:M:1 4|4pj0:b:1 4|4pj0:m:1 4|5b5e:B:1 4|5b5e:M:1 4|5b5e:b:1 4|5b5e:m:1 4|5b66:B:1 4|5b66:M:1 4|5b66:b:1 4|5b66:m:1 5|5e79:m:1 5|5e79:b:1 4|5gth:B:1 4|5gth:M:1 4|5gti:B:1 4|5gti:M:1 4|5kaf:B:1 4|5kaf:M:1 4|5kaf:b:1 4|5kaf:m:1 5|5kai:B:1 5|5kai:M:1 4|5mx2:B:1 4|5mx2:M:1 5|5tis:B:1 5|5tis:M:1 5|5v2c:b:1 5|5v2c:m:1 4|5ws5:B:1 4|5ws5:M:1 4|5ws6:B:1 4|5ws6:M:1 4|1s5l:M:1 4|1s5l:B:1 4|5zzn:B:1 4|5zzn:M:1 4|2axt:m:1 4|2axt:B:1 4|2axt:M:1 4|2axt:M:1 4|2axt:b:1 4|2axt:m:1 5|4pbu:B:1 5|4pbu:M:1 5|4tnh:B:1 5|4tnh:M:1 5|4tnh:b:1 5|4tnh:m:1 5|4tni:B:1 5|4tni:M:1 5|4tni:b:1 5|4tni:m:1 5|4tnj:B:1 5|4tnj:M:1 5|4tnj:b:1 5|4tnj:m:1 5|4ub6:B:1 5|4ub6:M:1 5|4ub8:B:1 5|4ub8:M:1 5|5e79:B:1 5|5e79:M:1 5|5e7c:B:1 5|5e7c:M:1 5|5e7c:b:1 5|5e7c:m:1 5|5kai:b:1 5|5kai:m:1 5|5tis:b:1 5|5tis:m:1 5|5v2c:B:1 5|5v2c:M:1 6|3a0h:B:1 6|3a0h:M:1 6|3a0h:m:1 6|3a0h:b:1 6|3a0h:m:1 6|3a0h:M:1 
  11 . E  3 5|3a0b:A:1 5|3a0b:B:1 5|3a0b:b:1 5|3a0b:a:1 4|5h2f:B:1 4|5h2f:A:1 4|3kzi:B:1 4|3kzi:M:1 4|3kzi:A:1 4|3wu2:B:1 4|3wu2:M:1 4|3wu2:A:1 4|3wu2:b:1 4|3wu2:m:1 4|3wu2:a:1 4|4il6:B:1 4|4il6:M:1 4|4il6:A:1 4|4il6:b:1 4|4il6:m:1 4|4il6:a:1 5|4pbu:b:1 5|4pbu:m:1 5|4pbu:a:1 4|4pj0:B:1 4|4pj0:M:1 4|4pj0:A:1 4|4pj0:b:1 4|4pj0:m:1 4|4pj0:a:1 4|5b5e:B:1 4|5b5e:M:1 4|5b5e:A:1 4|5b5e:b:1 4|5b5e:m:1 4|5b5e:a:1 4|5b66:B:1 4|5b66:M:1 4|5b66:A:1 4|5b66:b:1 4|5b66:m:1 4|5b66:a:1 5|5e79:b:1 5|5e79:m:1 5|5e79:a:1 4|5gth:B:1 4|5gth:M:1 4|5gth:A:1 4|5gti:B:1 4|5gti:M:1 4|5gti:A:1 4|5kaf:B:1 4|5kaf:M:1 4|5kaf:A:1 4|5kaf:b:1 4|5kaf:m:1 4|5kaf:a:1 5|5kai:B:1 5|5kai:M:1 5|5kai:A:1 4|5mx2:B:1 4|5mx2:M:1 4|5mx2:A:1 5|5tis:B:1 5|5tis:M:1 5|5tis:A:1 5|5v2c:b:1 5|5v2c:m:1 5|5v2c:a:1 4|5ws5:B:1 4|5ws5:M:1 4|5ws5:A:1 4|5ws6:B:1 4|5ws6:M:1 4|5ws6:A:1 4|1s5l:M:1 4|5zzn:B:1 4|5zzn:M:1 4|5zzn:A:1 4|2axt:B:1 4|2axt:M:1 4|2axt:A:1 4|2axt:b:1 4|2axt:m:1 4|2axt:a:1 5|4pbu:B:1 5|4pbu:M:1 5|4pbu:A:1 5|4tnh:B:1 5|4tnh:M:1 5|4tnh:A:1 5|4tnh:b:1 5|4tnh:m:1 5|4tnh:a:1 5|4tni:B:1 5|4tni:M:1 5|4tni:A:1 5|4tni:b:1 5|4tni:m:1 5|4tni:a:1 5|4tnj:B:1 5|4tnj:M:1 5|4tnj:A:1 5|4tnj:b:1 5|4tnj:m:1 5|4tnj:a:1 5|4ub6:B:1 5|4ub6:M:1 5|4ub6:A:1 5|4ub8:B:1 5|4ub8:M:1 5|4ub8:A:1 5|5e79:B:1 5|5e79:M:1 5|5e79:A:1 5|5e7c:B:1 5|5e7c:M:1 5|5e7c:A:1 5|5e7c:b:1 5|5e7c:m:1 5|5e7c:a:1 5|5kai:b:1 5|5kai:m:1 5|5kai:a:1 5|5tis:b:1 5|5tis:m:1 5|5tis:a:1 5|5v2c:B:1 5|5v2c:M:1 5|5v2c:A:1 6|3a0h:B:1 6|3a0h:A:1 6|3a0h:b:1 6|3a0h:a:1 
  12 . L  3 5|3a0b:M:1 5|3a0b:m:1 4|3kzi:M:1 4|3kzi:B:1 4|3wu2:M:1 4|3wu2:B:1 4|3wu2:m:1 4|3wu2:b:1 4|4il6:M:1 4|4il6:B:1 4|4il6:m:1 4|4il6:b:1 5|4pbu:m:1 5|4pbu:b:1 4|4pj0:M:1 4|4pj0:B:1 4|4pj0:m:1 4|4pj0:b:1 4|5b5e:M:1 4|5b5e:B:1 4|5b5e:m:1 4|5b5e:b:1 4|5b66:M:1 4|5b66:B:1 4|5b66:m:1 4|5b66:b:1 5|5e79:m:1 5|5e79:b:1 4|5gth:M:1 4|5gth:B:1 4|5gti:M:1 4|5gti:B:1 4|5kaf:M:1 4|5kaf:m:1 4|5kaf:b:1 5|5kai:M:1 4|5mx2:M:1 4|5mx2:B:1 5|5tis:M:1 5|5tis:B:1 5|5v2c:m:1 5|5v2c:b:1 4|5ws5:M:1 4|5ws5:B:1 4|5ws6:M:1 4|5ws6:B:1 4|1s5l:M:1 4|5zzn:M:1 4|5zzn:B:1 4|2axt:M:1 4|2axt:m:1 5|4pbu:M:1 5|4pbu:B:1 5|4tnh:M:1 5|4tnh:B:1 5|4tnh:m:1 5|4tnh:b:1 5|4tni:M:1 5|4tni:B:1 5|4tni:m:1 5|4tni:b:1 5|4tnj:M:1 5|4tnj:B:1 5|4tnj:m:1 5|4tnj:b:1 5|4ub6:M:1 5|4ub6:B:1 5|4ub8:M:1 5|4ub8:B:1 5|5e79:M:1 5|5e79:B:1 5|5e7c:M:1 5|5e7c:B:1 5|5e7c:m:1 5|5e7c:b:1 5|5kai:m:1 5|5kai:b:1 5|5tis:m:1 5|5v2c:M:1 5|5v2c:B:1 6|3a0h:M:1 6|3a0h:m:1 
  13 . N  3 4|5h2f:T:1 4|5h2f:A:1 4|3kzi:M:1 4|3kzi:T:1 4|3wu2:M:1 4|3wu2:A:1 4|3wu2:m:1 4|3wu2:a:1 4|4il6:M:1 4|4il6:A:1 4|4il6:m:1 4|4il6:a:1 5|4pbu:t:1 5|4pbu:m:1 5|4pbu:a:1 4|4pj0:M:1 4|4pj0:T:1 4|4pj0:A:1 4|4pj0:m:1 4|4pj0:t:1 4|4pj0:a:1 4|5b5e:M:1 4|5b5e:A:1 4|5b5e:m:1 4|5b5e:a:1 4|5b66:T:1 4|5b66:M:1 4|5b66:A:1 4|5b66:m:1 4|5b66:a:1 5|5e79:t:1 5|5e79:m:1 5|5e79:a:1 4|5gth:M:1 4|5gth:T:1 4|5gth:A:1 4|5gti:M:1 4|5gti:T:1 4|5gti:A:1 4|5kaf:A:1 4|5kaf:m:1 4|5kaf:a:1 5|5kai:M:1 5|5kai:A:1 4|5mx2:M:1 4|5mx2:A:1 5|5tis:M:1 5|5tis:T:1 5|5tis:A:1 5|5v2c:m:1 5|5v2c:t:1 5|5v2c:a:1 4|5ws5:M:1 4|5ws5:T:1 4|5ws5:A:1 4|5ws6:M:1 4|5ws6:T:1 4|5ws6:A:1 4|1s5l:M:1 4|5zzn:M:1 4|5zzn:A:1 4|2axt:M:1 4|2axt:T:1 4|2axt:m:1 4|2axt:t:1 5|4pbu:A:1 5|4tnh:T:1 5|4tnh:M:1 5|4tnh:t:1 5|4tnh:m:1 5|4tni:T:1 5|4tni:M:1 5|4tni:t:1 5|4tni:m:1 5|4tnj:T:1 5|4tnj:M:1 5|4tnj:t:1 5|4tnj:m:1 5|4ub6:T:1 5|4ub6:A:1 5|4ub8:T:1 5|4ub8:A:1 5|5e79:M:1 5|5e79:A:1 5|5e7c:M:1 5|5e7c:A:1 5|5e7c:m:1 5|5e7c:a:1 5|5kai:m:1 5|5kai:a:1 5|5tis:t:1 5|5tis:m:1 5|5tis:a:1 5|5v2c:M:1 5|5v2c:T:1 5|5v2c:A:1 6|3a0h:M:1 6|3a0h:T:1 6|3a0h:m:1 6|3a0h:t:1 
  14 . R  3 5|3a0b:M:1 5|3a0b:T:1 5|3a0b:m:1 5|3a0b:t:1 4|5h2f:T:1 4|3kzi:T:1 4|3kzi:M:1 4|3wu2:M:1 4|3wu2:T:1 4|3wu2:m:1 4|3wu2:t:1 4|4il6:M:1 4|4il6:T:1 4|4il6:m:1 4|4il6:t:1 5|4pbu:t:1 5|4pbu:m:1 4|4pj0:M:1 4|4pj0:T:1 4|4pj0:m:1 4|4pj0:t:1 4|5b5e:M:1 4|5b5e:T:1 4|5b5e:m:1 4|5b5e:t:1 4|5b66:T:1 4|5b66:M:1 4|5b66:m:1 4|5b66:t:1 5|5e79:t:1 5|5e79:m:1 4|5gth:T:1 4|5gth:M:1 4|5gti:T:1 4|5gti:M:1 4|5kaf:M:1 4|5kaf:T:1 4|5kaf:m:1 4|5kaf:t:1 5|5kai:M:1 5|5kai:T:1 4|5mx2:M:1 4|5mx2:T:1 5|5tis:T:1 5|5tis:M:1 5|5v2c:t:1 5|5v2c:m:1 4|5ws5:T:1 4|5ws5:M:1 4|5ws6:T:1 4|5ws6:M:1 4|1s5l:M:1 4|1s5l:T:1 4|5zzn:M:1 4|5zzn:T:1 4|2axt:T:1 4|2axt:M:1 4|2axt:m:1 4|2axt:t:1 5|4pbu:M:1 5|4pbu:T:1 5|4tnh:T:1 5|4tnh:M:1 5|4tnh:t:1 5|4tnh:m:1 5|4tni:T:1 5|4tni:M:1 5|4tni:t:1 5|4tni:m:1 5|4tnj:T:1 5|4tnj:M:1 5|4tnj:t:1 5|4tnj:m:1 5|4ub6:T:1 5|4ub6:M:1 5|4ub8:T:1 5|4ub8:M:1 5|5e79:M:1 5|5e79:T:1 5|5e7c:M:1 5|5e7c:T:1 5|5e7c:m:1 5|5e7c:t:1 5|5kai:m:1 5|5kai:t:1 5|5tis:t:1 5|5tis:m:1 5|5v2c:T:1 5|5v2c:M:1 6|3a0h:M:1 6|3a0h:T:1 6|3a0h:m:1 6|3a0h:t:1 
  15 . T  2 5|3a0b:T:1 5|3a0b:t:1 4|5h2f:T:1 4|3kzi:T:1 5|4pbu:t:1 4|4pj0:T:1 4|4pj0:t:1 4|5b66:T:1 5|5e79:t:1 4|5gth:T:1 4|5gti:T:1 5|5tis:T:1 5|5v2c:t:1 4|5ws5:T:1 4|5ws6:T:1 5|4tnh:T:1 5|4tnh:t:1 5|4tni:T:1 5|4tni:t:1 5|4tnj:T:1 5|4tnj:t:1 5|4ub6:T:1 5|4ub8:T:1 5|5kai:t:1 5|5tis:t:1 5|5v2c:T:1 
  16 . S  0 
  17 . L  3 5|3a0b:M:1 5|3a0b:m:1 4|3kzi:M:1 4|3wu2:M:1 4|3wu2:m:1 4|4il6:M:1 4|4il6:m:1 5|4pbu:m:1 4|4pj0:M:1 4|4pj0:m:1 4|5b5e:M:1 4|5b5e:m:1 4|5b66:M:1 4|5b66:m:1 5|5e79:m:1 4|5gth:M:1 4|5gti:M:1 4|5kaf:M:1 4|5kaf:m:1 5|5kai:M:1 4|5mx2:M:1 5|5tis:M:1 5|5v2c:m:1 4|5ws5:M:1 4|5ws6:M:1 4|1s5l:M:1 4|5zzn:M:1 5|4pbu:M:1 5|4tnh:M:1 5|4tnh:m:1 5|4tni:M:1 5|4tni:m:1 5|4tnj:M:1 5|4tnj:m:1 5|4ub6:M:1 5|4ub8:M:1 5|5e79:M:1 5|5e7c:M:1 5|5e7c:m:1 5|5kai:m:1 5|5tis:m:1 5|5v2c:M:1 6|3a0h:M:1 6|3a0h:m:1 
  18 . Y  3 5|3a0b:T:1 5|3a0b:t:1 4|5h2f:T:1 4|3kzi:T:1 4|3wu2:T:1 4|3wu2:t:1 4|4il6:T:1 4|4il6:t:1 5|4pbu:t:1 4|4pj0:T:1 4|4pj0:t:1 4|5b5e:T:1 4|5b5e:t:1 4|5b66:T:1 4|5b66:t:1 5|5e79:t:1 4|5gth:T:1 4|5gti:T:1 4|5kaf:T:1 4|5kaf:t:1 5|5kai:T:1 4|5mx2:T:1 5|5tis:T:1 5|5v2c:t:1 4|5ws5:T:1 4|5ws6:T:1 4|1s5l:T:1 4|5zzn:T:1 4|2axt:T:1 4|2axt:t:1 5|4pbu:T:1 5|4tnh:T:1 5|4tnh:t:1 5|4tni:T:1 5|4tni:t:1 5|4tnj:T:1 5|4tnj:t:1 5|4ub6:T:1 5|4ub8:T:1 5|5e79:T:1 5|5e7c:T:1 5|5e7c:t:1 5|5kai:t:1 5|5tis:t:1 5|5v2c:T:1 6|3a0h:T:1 6|3a0h:t:1 
  19 . L  3 5|3a0b:D:1 5|3a0b:d:1 4|5h2f:D:1 4|3kzi:D:1 4|3wu2:D:1 4|3wu2:d:1 4|4il6:D:1 4|4il6:d:1 5|4pbu:d:1 4|4pj0:D:1 4|4pj0:d:1 4|5b5e:D:1 4|5b5e:d:1 4|5b66:D:1 4|5b66:d:1 5|5e79:d:1 4|5gth:D:1 4|5gti:D:1 4|5kaf:D:1 4|5kaf:d:1 5|5kai:D:1 4|5mx2:D:1 5|5tis:D:1 5|5v2c:d:1 4|5ws5:D:1 4|5ws6:D:1 4|1s5l:D:1 4|5zzn:D:1 4|2axt:D:1 4|2axt:d:1 5|4pbu:D:1 5|4tnh:D:1 5|4tnh:d:1 5|4tni:D:1 5|4tni:d:1 5|4tnj:D:1 5|4tnj:d:1 5|4ub6:D:1 5|4ub8:D:1 5|5e79:D:1 5|5e7c:D:1 5|5e7c:d:1 5|5kai:d:1 5|5tis:d:1 5|5v2c:D:1 6|3a0h:D:1 6|3a0h:d:1 
  20 . G  3 5|3a0b:m:1 4|3kzi:M:1 4|3wu2:M:1 4|3wu2:m:1 4|4il6:M:1 4|4il6:m:1 5|4pbu:m:1 4|4pj0:M:1 4|4pj0:m:1 4|5b5e:M:1 4|5b5e:m:1 4|5b66:M:1 4|5b66:m:1 5|5e79:m:1 4|5gth:M:1 4|5gti:M:1 4|5kaf:M:1 4|5kaf:m:1 5|5kai:M:1 4|5mx2:M:1 5|5tis:M:1 5|5v2c:m:1 4|5ws5:M:1 4|5ws6:M:1 4|1s5l:M:1 4|5zzn:M:1 4|2axt:M:1 4|2axt:m:1 5|4pbu:M:1 5|4tnh:M:1 5|4tnh:m:1 5|4tni:M:1 5|4tni:m:1 5|4tnj:M:1 5|4tnj:m:1 5|4ub6:M:1 5|4ub8:M:1 5|5e79:M:1 5|5e7c:M:1 5|5e7c:m:1 5|5kai:m:1 5|5tis:m:1 5|5v2c:M:1 6|3a0h:M:1 6|3a0h:m:1 
  21 . L  3 5|3a0b:M:1 5|3a0b:T:1 5|3a0b:m:1 5|3a0b:t:1 4|3kzi:M:1 4|3kzi:T:1 4|3wu2:M:1 4|3wu2:T:1 4|3wu2:m:1 4|3wu2:t:1 4|4il6:M:1 4|4il6:T:1 4|4il6:m:1 4|4il6:t:1 5|4pbu:m:1 5|4pbu:t:1 4|4pj0:M:1 4|4pj0:T:1 4|4pj0:m:1 4|4pj0:t:1 4|5b5e:M:1 4|5b5e:T:1 4|5b5e:m:1 4|5b5e:t:1 4|5b66:M:1 4|5b66:T:1 4|5b66:m:1 4|5b66:t:1 5|5e79:t:1 5|5e79:m:1 4|5gth:M:1 4|5gth:T:1 4|5gti:M:1 4|5gti:T:1 4|5kaf:M:1 4|5kaf:T:1 4|5kaf:m:1 4|5kaf:t:1 5|5kai:M:1 5|5kai:T:1 4|5mx2:M:1 5|5tis:M:1 5|5v2c:m:1 5|5v2c:t:1 4|5ws5:M:1 4|5ws5:T:1 4|5ws6:M:1 4|5ws6:T:1 4|1s5l:M:1 4|5zzn:M:1 4|5zzn:T:1 4|2axt:M:1 4|2axt:T:1 4|2axt:m:1 4|2axt:t:1 5|4pbu:M:1 5|4pbu:T:1 5|4tnh:M:1 5|4tnh:T:1 5|4tnh:m:1 5|4tnh:t:1 5|4tni:M:1 5|4tni:T:1 5|4tni:m:1 5|4tni:t:1 5|4tnj:M:1 5|4tnj:T:1 5|4tnj:m:1 5|4tnj:t:1 5|4ub6:M:1 5|4ub6:T:1 5|4ub8:M:1 5|4ub8:T:1 5|5e79:M:1 5|5e79:T:1 5|5e7c:M:1 5|5e7c:T:1 5|5e7c:m:1 5|5e7c:t:1 5|5kai:m:1 5|5kai:t:1 5|5tis:m:1 5|5tis:t:1 5|5v2c:M:1 5|5v2c:T:1 6|3a0h:M:1 6|3a0h:T:1 6|3a0h:m:1 6|3a0h:t:1 
  22 . L  3 5|3a0b:t:1 4|5h2f:T:1 4|3kzi:T:1 4|3wu2:T:1 4|3wu2:t:1 4|4il6:T:1 4|4il6:t:1 5|4pbu:t:1 4|4pj0:T:1 4|4pj0:t:1 4|5b5e:T:1 4|5b5e:t:1 4|5b66:T:1 4|5b66:t:1 5|5e79:t:1 4|5gth:T:1 4|5gti:T:1 4|5kaf:T:1 4|5kaf:t:1 5|5kai:T:1 4|5mx2:T:1 5|5tis:T:1 5|5v2c:t:1 4|5ws5:T:1 4|5ws6:T:1 4|1s5l:T:1 4|5zzn:T:1 4|2axt:T:1 4|2axt:t:1 5|4pbu:T:1 5|4tnh:T:1 5|4tnh:t:1 5|4tni:T:1 5|4tni:t:1 5|4tnj:T:1 5|4tnj:t:1 5|4ub6:T:1 5|4ub8:T:1 5|5e79:T:1 5|5e7c:T:1 5|5e7c:t:1 5|5kai:t:1 5|5tis:t:1 5|5v2c:T:1 6|3a0h:T:1 6|3a0h:t:1 
  23 . L  0 
  24 . I  3 5|3a0b:M:1 5|3a0b:m:1 4|3kzi:M:1 4|3wu2:M:1 4|3wu2:m:1 4|4il6:M:1 4|4il6:m:1 5|4pbu:m:1 4|4pj0:M:1 4|4pj0:m:1 4|5b5e:M:1 4|5b5e:m:1 4|5b66:M:1 4|5b66:m:1 5|5e79:m:1 4|5gth:M:1 4|5gti:M:1 4|5kaf:M:1 4|5kaf:m:1 5|5kai:M:1 4|5mx2:M:1 5|5tis:M:1 5|5v2c:m:1 4|5ws5:M:1 4|5ws6:M:1 4|1s5l:M:1 4|5zzn:M:1 4|2axt:M:1 4|2axt:m:1 5|4pbu:M:1 5|4tnh:M:1 5|4tnh:m:1 5|4tni:M:1 5|4tni:m:1 5|4tnj:M:1 5|4tnj:m:1 5|4ub6:M:1 5|4ub8:M:1 5|5e79:M:1 5|5e7c:M:1 5|5e7c:m:1 5|5kai:m:1 5|5tis:m:1 5|5v2c:M:1 6|3a0h:M:1 6|3a0h:m:1 
  25 . L  3 5|3a0b:T:1 5|3a0b:t:1 4|5h2f:T:1 4|3kzi:T:1 4|3wu2:T:1 4|3wu2:t:1 4|3wu2:m:1 4|4il6:T:1 4|4il6:M:1 4|4il6:t:1 4|4il6:m:1 5|4pbu:t:1 5|4pbu:m:1 4|4pj0:T:1 4|4pj0:t:1 4|4pj0:m:1 4|5b5e:T:1 4|5b5e:M:1 4|5b5e:t:1 4|5b5e:m:1 4|5b66:T:1 4|5b66:M:1 4|5b66:t:1 4|5b66:m:1 5|5e79:t:1 5|5e79:m:1 4|5gth:T:1 4|5gth:M:1 4|5gti:T:1 4|5gti:M:1 4|5kaf:T:1 4|5kaf:t:1 5|5kai:T:1 5|5kai:M:1 4|5mx2:T:1 5|5tis:T:1 5|5tis:M:1 5|5v2c:t:1 5|5v2c:m:1 4|5ws5:T:1 4|5ws5:M:1 4|5ws6:T:1 4|5ws6:M:1 4|1s5l:T:1 4|5zzn:T:1 4|2axt:T:1 4|2axt:M:1 4|2axt:t:1 4|2axt:m:1 5|4pbu:T:1 5|4pbu:M:1 5|4tnh:T:1 5|4tnh:t:1 5|4tni:T:1 5|4tni:t:1 5|4tnj:T:1 5|4tnj:t:1 5|4ub6:T:1 5|4ub6:M:1 5|4ub8:T:1 5|4ub8:M:1 5|5e79:T:1 5|5e79:M:1 5|5e7c:T:1 5|5e7c:M:1 5|5e7c:t:1 5|5e7c:m:1 5|5kai:t:1 5|5tis:t:1 5|5tis:m:1 5|5v2c:T:1 6|3a0h:T:1 6|3a0h:M:1 6|3a0h:t:1 6|3a0h:m:1 
  26 . V  2 5|3a0b:T:1 5|3a0b:t:1 4|3kzi:T:1 4|5b5e:T:1 4|5b66:t:1 5|5e79:t:1 4|5gth:T:1 4|5gti:T:1 4|2axt:T:1 4|2axt:t:1 5|4tnh:T:1 5|4tnh:t:1 5|4tni:T:1 5|4tni:t:1 5|4tnj:T:1 5|4tnj:t:1 5|5e79:T:1 
  27 . L  3 5|3a0b:M:1 5|3a0b:m:1 4|5h2f:D:1 4|3kzi:M:1 4|3wu2:M:1 4|3wu2:D:1 4|3wu2:m:1 4|3wu2:d:1 4|4il6:M:1 4|4il6:D:1 4|4il6:m:1 4|4il6:d:1 5|4pbu:m:1 5|4pbu:d:1 4|4pj0:M:1 4|4pj0:D:1 4|4pj0:m:1 4|4pj0:d:1 4|5b5e:M:1 4|5b5e:D:1 4|5b5e:m:1 4|5b5e:d:1 4|5b66:M:1 4|5b66:D:1 4|5b66:m:1 4|5b66:d:1 5|5e79:m:1 4|5gth:M:1 4|5gth:D:1 4|5gti:M:1 4|5gti:D:1 4|5kaf:M:1 4|5kaf:d:1 5|5kai:M:1 4|5mx2:M:1 4|5mx2:D:1 5|5tis:M:1 5|5v2c:m:1 5|5v2c:d:1 4|5ws5:M:1 4|5ws5:D:1 4|5ws6:M:1 4|5ws6:D:1 4|1s5l:M:1 4|1s5l:D:1 4|5zzn:M:1 4|5zzn:D:1 4|2axt:M:1 4|2axt:m:1 5|4pbu:M:1 5|4pbu:D:1 5|4tnh:M:1 5|4tnh:D:1 5|4tnh:m:1 5|4tnh:d:1 5|4tni:M:1 5|4tni:D:1 5|4tni:m:1 5|4tni:d:1 5|4tnj:M:1 5|4tnj:D:1 5|4tnj:m:1 5|4tnj:d:1 5|4ub6:M:1 5|4ub6:D:1 5|4ub8:M:1 5|4ub8:D:1 5|5e79:M:1 5|5e79:D:1 5|5e7c:M:1 5|5e7c:D:1 5|5e7c:m:1 5|5e7c:d:1 5|5kai:m:1 5|5kai:d:1 5|5tis:m:1 5|5v2c:M:1 5|5v2c:D:1 6|3a0h:M:1 6|3a0h:D:1 6|3a0h:m:1 6|3a0h:d:1 
  28 . A  3 5|3a0b:M:1 5|3a0b:m:1 5|3a0b:t:1 4|3kzi:T:1 4|3kzi:M:1 4|3wu2:M:1 4|3wu2:m:1 4|3wu2:t:1 4|4il6:M:1 4|4il6:T:1 4|4il6:m:1 4|4il6:t:1 5|4pbu:m:1 5|4pbu:t:1 4|4pj0:M:1 4|4pj0:T:1 4|4pj0:m:1 4|5b5e:M:1 4|5b5e:m:1 4|5b66:M:1 4|5b66:m:1 4|5b66:t:1 5|5e79:m:1 4|5gth:M:1 4|5gth:T:1 4|5gti:M:1 4|5gti:T:1 4|5kaf:M:1 4|5kaf:m:1 5|5kai:M:1 4|5mx2:M:1 4|5mx2:T:1 5|5tis:M:1 5|5v2c:m:1 5|5v2c:t:1 4|5ws5:M:1 4|5ws5:T:1 4|5ws6:M:1 4|5ws6:T:1 4|1s5l:T:1 4|1s5l:M:1 4|5zzn:M:1 4|2axt:M:1 4|2axt:T:1 4|2axt:m:1 4|2axt:t:1 5|4pbu:M:1 5|4tnh:M:1 5|4tnh:T:1 5|4tnh:m:1 5|4tnh:t:1 5|4tni:M:1 5|4tni:T:1 5|4tni:m:1 5|4tni:t:1 5|4tnj:M:1 5|4tnj:T:1 5|4tnj:m:1 5|4tnj:t:1 5|4ub6:M:1 5|4ub8:M:1 5|4ub8:T:1 5|5e79:M:1 5|5e7c:M:1 5|5e7c:m:1 5|5e7c:t:1 5|5kai:m:1 5|5tis:m:1 5|5tis:t:1 5|5v2c:M:1 6|3a0h:M:1 6|3a0h:T:1 6|3a0h:m:1 6|3a0h:t:1 
  29 . L  3 5|3a0b:T:1 5|3a0b:t:1 4|5h2f:T:1 4|5h2f:A:1 4|3kzi:T:1 4|3wu2:T:1 4|3wu2:A:1 4|3wu2:t:1 4|3wu2:a:1 4|4il6:T:1 4|4il6:A:1 4|4il6:t:1 4|4il6:a:1 5|4pbu:t:1 5|4pbu:a:1 4|4pj0:A:1 4|4pj0:T:1 4|4pj0:a:1 4|4pj0:t:1 4|5b5e:T:1 4|5b5e:A:1 4|5b5e:a:1 4|5b5e:t:1 4|5b66:A:1 4|5b66:T:1 4|5b66:a:1 4|5b66:t:1 5|5e79:t:1 5|5e79:a:1 4|5gth:A:1 4|5gth:T:1 4|5gti:T:1 4|5gti:A:1 4|5kaf:T:1 4|5kaf:t:1 5|5kai:T:1 4|5mx2:T:1 4|5mx2:A:1 5|5tis:T:1 5|5tis:A:1 5|5v2c:a:1 5|5v2c:t:1 4|5ws5:T:1 4|5ws5:A:1 4|5ws6:T:1 4|5ws6:A:1 4|1s5l:A:1 4|1s5l:T:1 4|5zzn:A:1 4|5zzn:T:1 4|2axt:A:1 4|2axt:T:1 4|2axt:a:1 4|2axt:t:1 5|4pbu:T:1 5|4pbu:A:1 5|4tnh:A:1 5|4tnh:T:1 5|4tnh:t:1 5|4tni:A:1 5|4tni:T:1 5|4tni:t:1 5|4tnj:T:1 5|4tnj:A:1 5|4tnj:t:1 5|4ub6:T:1 5|4ub6:A:1 5|4ub8:T:1 5|4ub8:A:1 5|5e79:T:1 5|5e79:A:1 5|5e7c:T:1 5|5e7c:A:1 5|5e7c:t:1 5|5e7c:a:1 5|5kai:t:1 5|5tis:t:1 5|5v2c:T:1 5|5v2c:A:1 6|3a0h:T:1 6|3a0h:A:1 6|3a0h:t:1 6|3a0h:a:1 
  30 . L  3 5|3a0b:D:1 5|3a0b:d:1 4|5h2f:D:1 4|3kzi:D:1 4|3wu2:D:1 4|3wu2:d:1 4|4il6:D:1 4|4il6:d:1 5|4pbu:d:1 4|4pj0:A:1 4|4pj0:D:1 4|4pj0:d:1 4|5b5e:D:1 4|5b5e:d:1 4|5b66:D:1 4|5b66:d:1 5|5e79:a:1 5|5e79:d:1 4|5gth:D:1 4|5gti:D:1 4|5kaf:D:1 4|5kaf:d:1 5|5kai:D:1 4|5mx2:D:1 5|5tis:D:1 5|5v2c:d:1 4|5ws5:D:1 4|5ws6:D:1 4|1s5l:D:1 4|5zzn:D:1 4|2axt:A:1 4|2axt:D:1 4|2axt:a:1 4|2axt:d:1 5|4pbu:D:1 5|4tnh:D:1 5|4tnh:d:1 5|4tni:D:1 5|4tni:d:1 5|4tnj:D:1 5|4tnj:d:1 5|4ub6:D:1 5|4ub8:D:1 5|5e79:D:1 5|5e7c:D:1 5|5e7c:a:1 5|5e7c:d:1 5|5kai:d:1 5|5tis:d:1 5|5v2c:D:1 6|3a0h:A:1 6|3a0h:D:1 6|3a0h:a:1 6|3a0h:d:1 
  31 . F  3 5|3a0b:D:1 5|3a0b:d:1 4|5h2f:D:1 4|3kzi:D:1 4|3wu2:D:1 4|3wu2:d:1 4|3wu2:b:1 4|4il6:D:1 4|4il6:B:1 4|4il6:d:1 5|4pbu:d:1 5|4pbu:b:1 4|4pj0:D:1 4|4pj0:d:1 4|5b5e:D:1 4|5b5e:d:1 4|5b66:D:1 4|5b66:B:1 4|5b66:d:1 5|5e79:d:1 4|5gth:D:1 4|5gti:D:1 4|5kaf:B:1 4|5kaf:b:1 4|5kaf:d:1 5|5kai:D:1 4|5mx2:D:1 4|5mx2:B:1 5|5tis:D:1 5|5v2c:d:1 4|5ws5:D:1 4|5ws6:D:1 4|1s5l:D:1 4|5zzn:D:1 4|2axt:D:1 5|4pbu:D:1 5|4pbu:B:1 5|4tnh:D:1 5|4tnh:d:1 5|4tni:D:1 5|4tni:d:1 5|4tnj:D:1 5|4tnj:d:1 5|4ub6:D:1 5|4ub6:B:1 5|4ub8:D:1 5|5e79:B:1 5|5e79:D:1 5|5e7c:B:1 5|5e7c:D:1 5|5e7c:b:1 5|5e7c:d:1 5|5kai:d:1 5|5tis:d:1 5|5v2c:D:1 6|3a0h:D:1 6|3a0h:d:1 
  32 . S  3 5|3a0b:T:1 5|3a0b:m:1 5|3a0b:t:1 4|5h2f:T:1 4|3kzi:M:1 4|3kzi:T:1 4|3wu2:M:1 4|3wu2:T:1 4|3wu2:m:1 4|3wu2:t:1 4|4il6:M:1 4|4il6:T:1 4|4il6:m:1 4|4il6:t:1 5|4pbu:m:1 5|4pbu:t:1 4|4pj0:M:1 4|4pj0:T:1 4|4pj0:m:1 4|4pj0:t:1 4|5b5e:M:1 4|5b5e:T:1 4|5b5e:m:1 4|5b5e:t:1 4|5b66:M:1 4|5b66:T:1 4|5b66:m:1 4|5b66:t:1 5|5e79:m:1 5|5e79:t:1 4|5gth:T:1 4|5gth:M:1 4|5gti:M:1 4|5gti:T:1 4|5kaf:M:1 4|5kaf:T:1 4|5kaf:m:1 4|5kaf:t:1 5|5kai:T:1 4|5mx2:M:1 4|5mx2:T:1 5|5tis:T:1 5|5v2c:m:1 5|5v2c:t:1 4|5ws5:M:1 4|5ws5:T:1 4|5ws6:M:1 4|5ws6:T:1 4|1s5l:M:1 4|1s5l:T:1 4|5zzn:M:1 4|5zzn:T:1 4|2axt:M:1 4|2axt:T:1 4|2axt:A:1 4|2axt:m:1 4|2axt:t:1 4|2axt:a:1 5|4pbu:M:1 5|4pbu:T:1 5|4tnh:M:1 5|4tnh:T:1 5|4tnh:m:1 5|4tnh:t:1 5|4tni:M:1 5|4tni:T:1 5|4tni:m:1 5|4tni:t:1 5|4tnj:M:1 5|4tnj:T:1 5|4tnj:m:1 5|4tnj:t:1 5|4ub6:M:1 5|4ub6:T:1 5|4ub8:M:1 5|4ub8:T:1 5|5e79:M:1 5|5e79:T:1 5|5e7c:M:1 5|5e7c:T:1 5|5e7c:m:1 5|5e7c:t:1 5|5kai:m:1 5|5kai:t:1 5|5tis:m:1 5|5tis:t:1 5|5v2c:M:1 5|5v2c:T:1 6|3a0h:M:1 6|3a0h:T:1 6|3a0h:m:1 6|3a0h:t:1 
  33 . S  3 5|3a0b:T:1 5|3a0b:A:1 5|3a0b:t:1 5|3a0b:a:1 4|5h2f:T:1 4|5h2f:D:1 4|5h2f:A:1 4|3kzi:T:1 4|3kzi:D:1 4|3kzi:A:1 4|3wu2:T:1 4|3wu2:D:1 4|3wu2:A:1 4|3wu2:t:1 4|3wu2:d:1 4|3wu2:a:1 4|4il6:T:1 4|4il6:D:1 4|4il6:A:1 4|4il6:t:1 4|4il6:d:1 4|4il6:a:1 5|4pbu:t:1 5|4pbu:d:1 5|4pbu:a:1 4|4pj0:T:1 4|4pj0:D:1 4|4pj0:A:1 4|4pj0:t:1 4|4pj0:d:1 4|4pj0:a:1 4|5b5e:T:1 4|5b5e:D:1 4|5b5e:A:1 4|5b5e:t:1 4|5b5e:d:1 4|5b5e:a:1 4|5b66:T:1 4|5b66:D:1 4|5b66:A:1 4|5b66:t:1 4|5b66:d:1 4|5b66:a:1 5|5e79:t:1 5|5e79:d:1 5|5e79:a:1 4|5gth:T:1 4|5gth:D:1 4|5gth:A:1 4|5gti:T:1 4|5gti:D:1 4|5gti:A:1 4|5kaf:T:1 4|5kaf:D:1 4|5kaf:A:1 4|5kaf:t:1 4|5kaf:d:1 4|5kaf:a:1 5|5kai:T:1 5|5kai:D:1 5|5kai:A:1 4|5mx2:T:1 4|5mx2:D:1 4|5mx2:A:1 5|5tis:T:1 5|5tis:A:1 5|5v2c:t:1 5|5v2c:d:1 5|5v2c:a:1 4|5ws5:T:1 4|5ws5:D:1 4|5ws5:A:1 4|5ws6:T:1 4|5ws6:D:1 4|5ws6:A:1 4|1s5l:T:1 4|1s5l:A:1 4|5zzn:T:1 4|5zzn:D:1 4|5zzn:A:1 4|2axt:T:1 4|2axt:D:1 4|2axt:A:1 4|2axt:t:1 4|2axt:d:1 4|2axt:a:1 5|4pbu:T:1 5|4pbu:D:1 5|4pbu:A:1 5|4tnh:T:1 5|4tnh:D:1 5|4tnh:A:1 5|4tnh:t:1 5|4tnh:d:1 5|4tnh:a:1 5|4tni:T:1 5|4tni:D:1 5|4tni:A:1 5|4tni:t:1 5|4tni:d:1 5|4tni:a:1 5|4tnj:T:1 5|4tnj:D:1 5|4tnj:A:1 5|4tnj:t:1 5|4tnj:d:1 5|4tnj:a:1 5|4ub6:T:1 5|4ub6:D:1 5|4ub6:A:1 5|4ub8:T:1 5|4ub8:D:1 5|4ub8:A:1 5|5e79:T:1 5|5e79:D:1 5|5e79:A:1 5|5e7c:T:1 5|5e7c:D:1 5|5e7c:A:1 5|5e7c:t:1 5|5e7c:d:1 5|5e7c:a:1 5|5kai:t:1 5|5kai:d:1 5|5kai:a:1 5|5tis:t:1 5|5tis:d:1 5|5tis:a:1 5|5v2c:T:1 5|5v2c:D:1 5|5v2c:A:1 6|3a0h:T:1 6|3a0h:A:1 6|3a0h:t:1 6|3a0h:a:1 
  34 . Y  3 5|3a0b:B:1 5|3a0b:D:1 5|3a0b:A:1 5|3a0b:b:1 5|3a0b:d:1 5|3a0b:a:1 4|5h2f:B:1 4|5h2f:D:1 4|5h2f:A:1 4|3kzi:B:1 4|3kzi:D:1 4|3kzi:A:1 4|3wu2:B:1 4|3wu2:D:1 4|3wu2:A:1 4|3wu2:b:1 4|3wu2:d:1 4|3wu2:a:1 4|4il6:B:1 4|4il6:D:1 4|4il6:A:1 4|4il6:b:1 4|4il6:d:1 4|4il6:a:1 5|4pbu:b:1 5|4pbu:d:1 5|4pbu:a:1 4|4pj0:B:1 4|4pj0:D:1 4|4pj0:A:1 4|4pj0:b:1 4|4pj0:d:1 4|4pj0:a:1 4|5b5e:B:1 4|5b5e:D:1 4|5b5e:A:1 4|5b5e:b:1 4|5b5e:d:1 4|5b5e:a:1 4|5b66:B:1 4|5b66:D:1 4|5b66:A:1 4|5b66:b:1 4|5b66:d:1 4|5b66:a:1 5|5e79:b:1 5|5e79:d:1 5|5e79:a:1 4|5gth:B:1 4|5gth:D:1 4|5gth:A:1 4|5gti:B:1 4|5gti:D:1 4|5gti:A:1 4|5kaf:B:1 4|5kaf:D:1 4|5kaf:A:1 4|5kaf:b:1 4|5kaf:d:1 4|5kaf:a:1 5|5kai:B:1 5|5kai:D:1 5|5kai:A:1 4|5mx2:B:1 4|5mx2:D:1 4|5mx2:A:1 5|5tis:B:1 5|5tis:D:1 5|5tis:A:1 5|5v2c:b:1 5|5v2c:d:1 5|5v2c:a:1 4|5ws5:B:1 4|5ws5:D:1 4|5ws5:A:1 4|5ws6:B:1 4|5ws6:D:1 4|5ws6:A:1 4|1s5l:B:1 4|1s5l:A:1 4|1s5l:D:1 4|5zzn:B:1 4|5zzn:D:1 4|5zzn:A:1 4|2axt:B:1 4|2axt:D:1 4|2axt:A:1 4|2axt:b:1 4|2axt:d:1 4|2axt:a:1 5|4pbu:B:1 5|4pbu:D:1 5|4pbu:A:1 5|4tnh:B:1 5|4tnh:D:1 5|4tnh:A:1 5|4tnh:b:1 5|4tnh:d:1 5|4tnh:a:1 5|4tni:B:1 5|4tni:D:1 5|4tni:A:1 5|4tni:b:1 5|4tni:d:1 5|4tni:a:1 5|4tnj:B:1 5|4tnj:D:1 5|4tnj:A:1 5|4tnj:b:1 5|4tnj:d:1 5|4tnj:a:1 5|4ub6:B:1 5|4ub6:D:1 5|4ub6:A:1 5|4ub8:B:1 5|4ub8:D:1 5|4ub8:A:1 5|5e79:B:1 5|5e79:D:1 5|5e79:A:1 5|5e7c:B:1 5|5e7c:D:1 5|5e7c:A:1 5|5e7c:b:1 5|5e7c:d:1 5|5e7c:a:1 5|5kai:b:1 5|5kai:d:1 5|5kai:a:1 5|5tis:b:1 5|5tis:d:1 5|5tis:a:1 5|5v2c:B:1 5|5v2c:D:1 5|5v2c:A:1 6|3a0h:A:1 6|3a0h:B:1 6|3a0h:D:1 6|3a0h:a:1 6|3a0h:b:1 6|3a0h:d:1 
  35 . F  3 5|3a0b:M:1 5|3a0b:m:1 4|3kzi:M:1 4|3wu2:M:1 4|3wu2:m:1 4|4il6:M:1 4|4il6:m:1 5|4pbu:m:1 4|4pj0:M:1 4|4pj0:m:1 4|5b5e:M:1 4|5b5e:m:1 4|5b66:M:1 4|5b66:m:1 5|5e79:m:1 4|5gth:M:1 4|5gti:M:1 4|5kaf:M:1 4|5kaf:m:1 5|5kai:M:1 4|5mx2:M:1 5|5tis:M:1 5|5v2c:m:1 4|5ws5:M:1 4|5ws6:M:1 4|1s5l:M:1 4|5zzn:M:1 4|2axt:M:1 4|2axt:m:1 5|4pbu:M:1 5|4tnh:M:1 5|4tnh:m:1 5|4tni:M:1 5|4tni:m:1 5|4tnj:M:1 5|4tnj:m:1 5|4ub6:M:1 5|4ub8:M:1 5|5e79:M:1 5|5e7c:M:1 5|5e7c:m:1 5|5kai:m:1 5|5tis:m:1 5|5v2c:M:1 6|3a0h:M:1 6|3a0h:m:1 
  36 . F  3 5|3a0b:M:1 5|3a0b:T:1 5|3a0b:m:1 5|3a0b:t:1 4|5h2f:T:1 4|3kzi:M:1 4|3kzi:T:1 4|3wu2:M:1 4|3wu2:T:1 4|3wu2:m:1 4|3wu2:t:1 4|4il6:M:1 4|4il6:T:1 4|4il6:m:1 4|4il6:t:1 5|4pbu:m:1 5|4pbu:t:1 4|4pj0:M:1 4|4pj0:T:1 4|4pj0:m:1 4|4pj0:t:1 4|5b5e:M:1 4|5b5e:T:1 4|5b5e:m:1 4|5b5e:t:1 4|5b66:M:1 4|5b66:T:1 4|5b66:m:1 4|5b66:t:1 5|5e79:m:1 5|5e79:t:1 4|5gth:M:1 4|5gth:T:1 4|5gti:M:1 4|5gti:T:1 4|5kaf:M:1 4|5kaf:T:1 4|5kaf:m:1 4|5kaf:t:1 5|5kai:M:1 5|5kai:T:1 4|5mx2:M:1 4|5mx2:T:1 5|5tis:M:1 5|5tis:T:1 5|5v2c:m:1 5|5v2c:t:1 4|5ws5:M:1 4|5ws5:T:1 4|5ws6:M:1 4|5ws6:T:1 4|1s5l:M:1 4|1s5l:T:1 4|5zzn:M:1 4|5zzn:T:1 4|2axt:M:1 4|2axt:T:1 4|2axt:m:1 4|2axt:t:1 5|4pbu:M:1 5|4pbu:T:1 5|4tnh:M:1 5|4tnh:T:1 5|4tnh:m:1 5|4tnh:t:1 5|4tni:M:1 5|4tni:T:1 5|4tni:m:1 5|4tni:t:1 5|4tnj:M:1 5|4tnj:T:1 5|4tnj:m:1 5|4tnj:t:1 5|4ub6:M:1 5|4ub6:T:1 5|4ub8:M:1 5|4ub8:T:1 5|5e79:M:1 5|5e79:T:1 5|5e7c:M:1 5|5e7c:T:1 5|5e7c:m:1 5|5e7c:t:1 5|5kai:m:1 5|5kai:t:1 5|5tis:m:1 5|5tis:t:1 5|5v2c:M:1 5|5v2c:T:1 6|3a0h:M:1 6|3a0h:T:1 6|3a0h:m:1 6|3a0h:t:1 
  37 . N  3 5|3a0b:D:1 5|3a0b:M:1 5|3a0b:B:1 5|3a0b:d:1 5|3a0b:b:1 4|5h2f:D:1 4|5h2f:B:1 4|3kzi:D:1 4|3kzi:B:1 4|3wu2:D:1 4|3wu2:B:1 4|3wu2:d:1 4|3wu2:b:1 4|4il6:D:1 4|4il6:B:1 4|4il6:d:1 4|4il6:b:1 5|4pbu:d:1 5|4pbu:b:1 4|4pj0:D:1 4|4pj0:B:1 4|4pj0:d:1 4|4pj0:b:1 4|5b5e:D:1 4|5b5e:B:1 4|5b5e:d:1 4|5b5e:b:1 4|5b66:D:1 4|5b66:B:1 4|5b66:d:1 4|5b66:b:1 5|5e79:d:1 5|5e79:b:1 4|5gth:D:1 4|5gth:B:1 4|5gti:D:1 4|5gti:B:1 4|5kaf:D:1 4|5kaf:B:1 4|5kaf:d:1 4|5kaf:b:1 5|5kai:D:1 5|5kai:B:1 4|5mx2:D:1 4|5mx2:B:1 5|5tis:D:1 5|5tis:B:1 5|5v2c:d:1 5|5v2c:b:1 4|5ws5:D:1 4|5ws5:B:1 4|5ws6:D:1 4|5ws6:B:1 4|1s5l:D:1 4|5zzn:D:1 4|5zzn:B:1 4|2axt:D:1 4|2axt:B:1 4|2axt:d:1 4|2axt:b:1 5|4pbu:D:1 5|4pbu:B:1 5|4tnh:D:1 5|4tnh:B:1 5|4tnh:d:1 5|4tnh:b:1 5|4tni:D:1 5|4tni:B:1 5|4tni:d:1 5|4tni:b:1 5|4tnj:D:1 5|4tnj:B:1 5|4tnj:d:1 5|4tnj:b:1 5|4ub6:D:1 5|4ub6:B:1 5|4ub8:D:1 5|4ub8:B:1 5|5e79:D:1 5|5e79:B:1 5|5e7c:D:1 5|5e7c:B:1 5|5e7c:d:1 5|5e7c:b:1 5|5kai:d:1 5|5kai:b:1 5|5tis:d:1 5|5tis:b:1 5|5v2c:D:1 5|5v2c:B:1 6|3a0h:D:1 6|3a0h:B:1 6|3a0h:d:1 6|3a0h:b:1 


