#PiSITE data for 3a0bO generated at 2019-03
#PDBID: 3A0B
#CHAIN: O
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
4pj0:o  0 100.00 100.00 1:4pj0:u:1 2:4pj0:d:1 2:4pj0:a:1 3:4pj0:c:1 4:4pj0:B:1 4:4pj0:b:1 
4tnh:O  0 100.00 100.00 1:4tnh:U:1 2:4tnh:A:1 2:4tnh:D:1 3:4tnh:C:1 4:4tnh:B:1 4:4tnh:b:1 
4tnh:o  0 100.00 100.00 1:4tnh:u:1 2:4tnh:d:1 2:4tnh:a:1 3:4tnh:c:1 4:4tnh:B:1 4:4tnh:b:1 
4tni:O  0 100.00 100.00 1:4tni:U:1 2:4tni:D:1 2:4tni:A:1 3:4tni:C:1 4:4tni:B:1 4:4tni:b:1 
4tni:o  0 100.00 100.00 1:4tni:u:1 2:4tni:a:1 2:4tni:d:1 3:4tni:c:1 4:4tni:B:1 4:4tni:b:1 
4tnj:O  0 100.00 100.00 1:4tnj:U:1 2:4tnj:D:1 2:4tnj:A:1 3:4tnj:C:1 4:4tnj:B:1 4:4tnj:b:1 
4tnj:o  0 100.00 100.00 1:4tnj:u:1 2:4tnj:a:1 2:4tnj:d:1 3:4tnj:c:1 4:4tnj:B:1 4:4tnj:b:1 
5kaf:O  0 100.00 100.00 1:5kaf:U:1 2:5kaf:D:1 2:5kaf:A:1 3:5kaf:C:1 4:5kaf:B:1 4:5kaf:b:1 
5kaf:o  0 100.00 100.00 1:5kaf:u:1 2:5kaf:a:1 2:5kaf:d:1 3:5kaf:c:1 4:5kaf:b:1 4:5kaf:B:1 
5kai:O  0 100.00 100.00 1:5kai:U:1 2:5kai:A:1 2:5kai:D:1 3:5kai:C:1 4:5kai:B:1 4:5kai:b:1 
5kai:o  0 100.00 100.00 1:5kai:u:1 2:5kai:d:1 2:5kai:a:1 3:5kai:c:1 4:5kai:B:1 4:5kai:b:1 
5tis:O  0 100.00 100.00 1:5tis:U:1 2:5tis:A:1 2:5tis:D:1 3:5tis:C:1 4:5tis:b:1 4:5tis:B:1 
5tis:o  0 100.00 100.00 1:5tis:u:1 2:5tis:d:1 2:5tis:a:1 3:5tis:c:1 4:5tis:B:1 4:5tis:b:1 
4pj0:O  0 100.00 100.00 1:4pj0:U:1 2:4pj0:A:1 2:4pj0:D:1 3:4pj0:C:1 4:4pj0:B:1 4:4pj0:b:1 
5v2c:o  0 100.00 100.00 1:5v2c:u:1 2:5v2c:d:1 2:5v2c:a:1 3:5v2c:c:1 4:5v2c:b:1 4:5v2c:B:1 
5v2c:O  0 100.00 100.00 1:5v2c:U:1 2:5v2c:A:1 2:5v2c:D:1 3:5v2c:C:1 4:5v2c:b:1 4:5v2c:B:1 
2axt:o  0 100.00 100.00 1:2axt:u:1 2:2axt:a:1 2:2axt:d:1 3:2axt:c:1 4:2axt:b:1 4:2axt:B:1 
2axt:O  0 100.00 100.00 1:2axt:U:1 2:2axt:D:1 2:2axt:A:1 3:2axt:C:1 4:2axt:b:1 4:2axt:B:1 
4pbu:o  0 100.00 100.00 1:4pbu:u:1 2:4pbu:d:1 2:4pbu:a:1 3:4pbu:c:1 4:4pbu:B:1 4:4pbu:b:1 
5e79:O  0 100.00 100.00 1:5e79:U:1 2:5e79:D:1 2:5e79:A:1 3:5e79:C:1 4:5e79:B:1 4:5e79:b:1 
5e79:o  0 100.00 100.00 1:5e79:u:1 2:5e79:a:1 2:5e79:d:1 3:5e79:c:1 4:5e79:B:1 4:5e79:b:1 
5e7c:O  0 100.00 100.00 1:5e7c:U:1 2:5e7c:A:1 2:5e7c:D:1 3:5e7c:C:1 4:5e7c:B:1 4:5e7c:b:1 
5e7c:o  0 100.00 100.00 1:5e7c:u:1 2:5e7c:d:1 2:5e7c:a:1 3:5e7c:c:1 4:5e7c:B:1 4:5e7c:b:1 
4pbu:O  0 100.00 100.00 1:4pbu:U:1 2:4pbu:A:1 2:4pbu:D:1 3:4pbu:C:1 4:4pbu:B:1 4:4pbu:b:1 
3wu2:o  0 100.00 100.00 1:3wu2:u:1 2:3wu2:d:1 2:3wu2:a:1 3:3wu2:c:1 4:3wu2:B:1 4:3wu2:b:1 
4il6:O  0 100.00 100.00 1:4il6:U:1 2:4il6:A:1 2:4il6:D:1 3:4il6:C:1 4:4il6:b:1 4:4il6:B:1 
4il6:o  0 100.00 100.00 1:4il6:u:1 2:4il6:a:1 2:4il6:d:1 3:4il6:c:1 4:4il6:b:1 4:4il6:B:1 
5b5e:O  0 100.00 100.00 1:5b5e:U:1 2:5b5e:A:1 2:5b5e:D:1 3:5b5e:C:1 4:5b5e:B:1 4:5b5e:b:1 
5b5e:o  0 100.00 100.00 1:5b5e:u:1 2:5b5e:d:1 2:5b5e:a:1 3:5b5e:c:1 4:5b5e:b:1 4:5b5e:B:1 
5b66:O  0 100.00 100.00 1:5b66:U:1 2:5b66:A:1 2:5b66:D:1 3:5b66:C:1 4:5b66:b:1 4:5b66:B:1 
5b66:o  0 100.00 100.00 1:5b66:u:1 2:5b66:a:1 2:5b66:d:1 3:5b66:c:1 4:5b66:b:1 4:5b66:B:1 
3wu2:O  0 100.00 100.00 1:3wu2:U:1 2:3wu2:A:1 2:3wu2:D:1 3:3wu2:C:1 4:3wu2:B:1 4:3wu2:b:1 
3a0b:o  0 100.00 100.00 1:3a0b:u:1 2:3a0b:a:1 2:3a0b:d:1 3:3a0b:c:1 4:3a0b:b:1 4:3a0b:B:1 
3a0h:O  0 100.00 100.00 1:3a0h:U:1 2:3a0h:A:1 2:3a0h:D:1 3:3a0h:C:1 4:3a0h:B:1 4:3a0h:b:1 
3a0h:o  0 100.00 100.00 1:3a0h:u:1 2:3a0h:a:1 2:3a0h:d:1 3:3a0h:c:1 4:3a0h:B:1 4:3a0h:b:1 
3a0b:O  0 100.00 100.00 1:3a0b:U:1 2:3a0b:D:1 2:3a0b:A:1 3:3a0b:C:1 4:3a0b:b:1 4:3a0b:B:1 
4v62:AO  1 100.00 100.00 
4v82:AO  1 100.00 100.00 
4v82:BO  1 100.00 100.00 
6dhe:O  1 100.00 100.00 
6dhe:o  1 100.00 100.00 
6dhf:O  1 100.00 100.00 
6dhf:o  1 100.00 100.00 
6dhg:O  1 100.00 100.00 
6dhg:o  1 100.00 100.00 
6dhh:O  1 100.00 100.00 
6dhh:o  1 100.00 100.00 
6dho:O  1 100.00 100.00 
6dho:o  1 100.00 100.00 
6dhp:O  1 100.00 100.00 
6dhp:o  1 100.00 100.00 
5mx2:O  2 100.00 100.00 1:5mx2:U:1 2:5mx2:D:1 2:5mx2:A:1 3:5mx2:C:1 4:5mx2:B:1 
5h2f:O  2 100.00 100.00 1:5h2f:U:1 2:5h2f:A:1 2:5h2f:D:1 3:5h2f:C:1 4:5h2f:B:1 
5zzn:O  2 100.00 100.00 1:5zzn:U:1 2:5zzn:A:1 2:5zzn:D:1 3:5zzn:C:1 4:5zzn:B:1 
4ub6:O  2 100.00 100.00 1:4ub6:U:1 2:4ub6:D:1 2:4ub6:A:1 3:4ub6:C:1 4:4ub6:B:1 
4ub8:O  2 100.00 100.00 1:4ub8:U:1 2:4ub8:A:1 2:4ub8:D:1 3:4ub8:C:1 4:4ub8:B:1 
5gth:O  2 100.00 100.00 1:5gth:U:1 2:5gth:A:1 2:5gth:D:1 3:5gth:C:1 4:5gth:B:1 
5gti:O  2 100.00 100.00 1:5gti:U:1 2:5gti:D:1 2:5gti:A:1 3:5gti:C:1 4:5gti:B:1 
5ws5:O  2 100.00 100.00 1:5ws5:U:1 2:5ws5:A:1 2:5ws5:D:1 3:5ws5:C:1 4:5ws5:B:1 
5ws6:O  2 100.00 100.00 1:5ws6:U:1 2:5ws6:A:1 2:5ws6:D:1 3:5ws6:C:1 4:5ws6:B:1 
3kzi:O  2 100.00 100.00 1:3kzi:U:1 2:3kzi:D:1 2:3kzi:A:1 3:3kzi:C:1 4:3kzi:B:1 
1s5l:O  2 100.00 100.00 1:1s5l:U:1 2:1s5l:D:1 2:1s5l:A:1 3:1s5l:C:1 4:1s5l:B:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
  30 . T  0 
  31 . L  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5tis:C:1 4|5tis:c:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 4|1s5l:C:1 
  32 . T  1 4|2axt:c:1 4|2axt:C:1 
  33 . Y  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:C:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0h:C:1 4|3a0h:c:1 4|3a0b:C:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 4|1s5l:C:1 
  34 . D  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:C:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0h:C:1 4|3a0h:c:1 4|3a0b:C:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 4|1s5l:C:1 
  35 . D  0 
  36 . I  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:C:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0b:C:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 4|1s5l:C:1 
  37 . V  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:C:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0h:C:1 4|3a0h:c:1 4|3a0b:C:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 4|1s5l:C:1 
  38 . G  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:C:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0h:C:1 4|3a0h:c:1 4|3a0b:C:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 
  39 . T  1 4|3a0b:c:1 4|3a0b:C:1 
  40 . G  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:C:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0h:C:1 4|3a0h:c:1 4|3a0b:C:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 4|1s5l:C:1 
  41 . L  1 4|3a0h:C:1 4|3a0h:c:1 4|5mx2:C:1 
  42 . A  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:C:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0h:C:1 4|3a0h:c:1 4|3a0b:C:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 4|1s5l:C:1 
  43 . N  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:C:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0h:C:1 4|3a0h:c:1 4|3a0b:C:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 4|1s5l:C:1 
  44 . K  0 
  45 . C  0 
  46 . P  0 
  47 . T  0 
  48 . L  0 
  49 . D  0 
  50 . D  0 
  51 . T  0 
  52 . A  0 
  53 . R  0 
  54 . G  0 
  55 . A  0 
  56 . Y  0 
  57 . P  0 
  58 . I  0 
  59 . D  0 
  60 . S  0 
  61 . S  0 
  62 . Q  0 
  63 . T  0 
  64 . Y  0 
  65 . R  0 
  66 . I  0 
  67 . A  0 
  68 . R  1 4|4pj0:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:C:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0h:C:1 4|3a0h:c:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|1s5l:C:1 
  69 . L  0 
  70 . C  0 
  71 . L  0 
  72 . Q  0 
  73 . P  0 
  74 . T  0 
  75 . T  0 
  76 . F  0 
  77 . L  0 
  78 . V  0 
  79 . K  0 
  80 . E  1 4|5tis:b:1 4|5b5e:b:1 4|5b5e:B:1 4|5b66:b:1 4|5b66:B:1 
  81 . E  0 
  82 . P  0 
  83 . K  1 4|4pj0:B:1 4|4tnh:b:1 4|4tnh:B:1 4|4tni:b:1 4|4tni:B:1 4|4tnj:b:1 4|4tnj:B:1 4|5kaf:b:1 4|5kaf:B:1 4|5kai:b:1 4|5kai:B:1 4|5tis:b:1 4|5tis:B:1 4|4pj0:b:1 4|5v2c:B:1 4|5v2c:b:1 4|4pbu:B:1 4|5e79:b:1 4|5e79:B:1 4|5e7c:b:1 4|5e7c:B:1 4|4pbu:b:1 4|3wu2:B:1 4|4il6:b:1 4|4il6:B:1 4|5b5e:b:1 4|5b5e:B:1 4|5b66:b:1 4|5b66:B:1 4|3wu2:b:1 4|3a0b:B:1 4|3a0h:b:1 4|3a0h:B:1 4|3a0b:b:1 
  84 . N  1 4|4pj0:B:1 4|4tnh:b:1 4|4tnh:B:1 4|4tni:b:1 4|4tni:B:1 4|4tnj:b:1 4|4tnj:B:1 4|5kaf:b:1 4|5kaf:B:1 4|5kai:b:1 4|5kai:B:1 4|5tis:b:1 4|5tis:B:1 4|4pj0:b:1 4|5v2c:B:1 4|5v2c:b:1 4|4pbu:B:1 4|5e79:b:1 4|5e79:B:1 4|5e7c:b:1 4|5e7c:B:1 4|4pbu:b:1 4|3wu2:B:1 4|4il6:b:1 4|4il6:B:1 4|5b5e:b:1 4|5b5e:B:1 4|5b66:b:1 4|5b66:B:1 4|3a0b:B:1 4|3a0h:b:1 4|3a0h:B:1 4|3a0b:b:1 
  85 . K  1 4|4pj0:B:1 4|4tnh:b:1 4|4tnh:B:1 4|4tni:b:1 4|4tni:B:1 4|4tnj:b:1 4|4tnj:B:1 4|5kai:B:1 4|5tis:b:1 4|5tis:B:1 4|5v2c:b:1 4|2axt:B:1 4|2axt:b:1 4|4pbu:B:1 4|5e79:b:1 4|5e79:B:1 4|5e7c:b:1 4|5e7c:B:1 4|4pbu:b:1 4|3a0b:B:1 4|3a0h:b:1 4|3a0h:B:1 4|3a0b:b:1 
  86 . R  1 4|4pj0:B:1 4|5kaf:b:1 4|5kai:b:1 4|4pbu:B:1 4|4il6:b:1 4|4il6:B:1 4|3wu2:b:1 4|3a0b:B:1 4|3a0b:b:1 
  87 . Q  1 4|3a0h:b:1 4|3a0h:B:1 
  88 . E  0 
  89 . A  0 
  90 . E  0 
  91 . F  0 
  92 . V  1 4|4pj0:B:1 4|4tnh:b:1 4|4tnh:B:1 4|4tni:b:1 4|4tni:B:1 4|4tnj:b:1 4|4tnj:B:1 4|5kaf:B:1 4|5tis:b:1 4|5tis:B:1 4|4pj0:b:1 4|2axt:b:1 4|4pbu:B:1 4|5e79:b:1 4|5e79:B:1 4|5e7c:b:1 4|5e7c:B:1 4|4pbu:b:1 4|3wu2:B:1 4|4il6:b:1 4|4il6:B:1 4|5b5e:b:1 4|5b5e:B:1 4|5b66:b:1 4|5b66:B:1 4|3wu2:b:1 4|3a0b:B:1 4|3a0h:b:1 4|3a0b:b:1 
  93 . P  1 4|4pj0:b:1 4|5v2c:B:1 4|5v2c:b:1 4|4pbu:B:1 4|5e7c:B:1 4|4pbu:b:1 4|3wu2:B:1 4|4il6:b:1 4|5b5e:b:1 4|5b5e:B:1 4|5b66:b:1 4|5b66:B:1 4|3wu2:b:1 
  94 . T  0 
  95 . K  1 4|4pj0:a:1 4|4tnh:A:1 4|4tnh:a:1 4|4tni:A:1 4|4tni:a:1 4|4tnj:A:1 4|4tnj:a:1 4|5kaf:A:1 4|5kaf:a:1 4|5kai:A:1 4|5kai:a:1 4|5tis:A:1 4|5tis:a:1 4|4pj0:A:1 4|5v2c:a:1 4|5v2c:A:1 4|4pbu:a:1 4|5e79:A:1 4|5e79:a:1 4|5e7c:A:1 4|5e7c:a:1 4|4pbu:A:1 4|3wu2:a:1 4|4il6:A:1 4|4il6:a:1 4|5b5e:A:1 4|5b5e:a:1 4|5b66:A:1 4|5b66:b:1 4|5b66:a:1 4|3wu2:A:1 4|3a0h:A:1 4|3a0h:a:1 4|5mx2:A:1 4|5h2f:A:1 4|5zzn:A:1 4|4ub6:A:1 4|4ub8:A:1 4|5gth:A:1 4|5gti:A:1 4|5ws5:A:1 4|5ws6:A:1 4|3kzi:A:1 4|1s5l:A:1 
  96 . L  1 4|5kaf:a:1 4|4pbu:a:1 4|5e79:A:1 4|5e79:a:1 4|5e7c:A:1 4|5e7c:a:1 4|4pbu:A:1 4|3a0b:A:1 4|1s5l:A:1 
  97 . V  1 4|4pj0:a:1 4|4tnh:A:1 4|4tnh:a:1 4|4tni:A:1 4|4tni:a:1 4|4tnj:A:1 4|4tnj:a:1 4|5kaf:A:1 4|5kaf:a:1 4|5kai:A:1 4|5kai:a:1 4|5tis:A:1 4|5tis:a:1 4|4pj0:A:1 4|5v2c:a:1 4|5v2c:A:1 4|2axt:a:1 4|2axt:A:1 4|4pbu:a:1 4|5e79:A:1 4|5e79:a:1 4|5e7c:A:1 4|5e7c:a:1 4|4pbu:A:1 4|3wu2:a:1 4|4il6:A:1 4|4il6:a:1 4|5b5e:A:1 4|5b5e:a:1 4|5b66:A:1 4|5b66:a:1 4|3wu2:A:1 4|3a0b:a:1 4|3a0h:A:1 4|3a0h:a:1 4|3a0b:A:1 4|5mx2:A:1 4|5h2f:A:1 4|5zzn:A:1 4|4ub6:A:1 4|4ub8:A:1 4|5gth:A:1 4|5gti:A:1 4|5ws5:A:1 4|5ws6:A:1 4|3kzi:A:1 4|1s5l:A:1 
  98 . T  1 4|4pj0:a:1 4|4tnh:A:1 4|4tnh:a:1 4|4tni:A:1 4|4tni:a:1 4|4tnj:A:1 4|4tnj:a:1 4|5kaf:A:1 4|5kaf:a:1 4|5kai:A:1 4|5kai:a:1 4|5tis:A:1 4|5tis:a:1 4|4pj0:A:1 4|5v2c:a:1 4|5v2c:A:1 4|2axt:a:1 4|2axt:A:1 4|4pbu:a:1 4|5e79:A:1 4|5e79:a:1 4|5e7c:A:1 4|5e7c:a:1 4|4pbu:A:1 4|3wu2:a:1 4|4il6:A:1 4|4il6:a:1 4|5b5e:A:1 4|5b5e:a:1 4|5b66:A:1 4|5b66:a:1 4|3wu2:A:1 4|3a0b:a:1 4|3a0h:A:1 4|3a0h:a:1 4|3a0b:A:1 4|5mx2:A:1 4|5h2f:A:1 4|5zzn:A:1 4|4ub6:A:1 4|4ub8:A:1 4|5gth:A:1 4|5gti:A:1 4|5ws5:A:1 4|5ws6:A:1 4|3kzi:A:1 4|1s5l:A:1 
  99 . R  1 4|4pj0:c:1 4|4pj0:a:1 4|4tnh:C:1 4|4tnh:A:1 4|4tnh:c:1 4|4tnh:a:1 4|4tni:C:1 4|4tni:A:1 4|4tni:c:1 4|4tni:a:1 4|4tnj:C:1 4|4tnj:A:1 4|4tnj:c:1 4|4tnj:a:1 4|5kaf:C:1 4|5kaf:A:1 4|5kaf:c:1 4|5kaf:a:1 4|5kai:C:1 4|5kai:A:1 4|5kai:c:1 4|5kai:a:1 4|5tis:C:1 4|5tis:A:1 4|5tis:c:1 4|5tis:a:1 4|4pj0:C:1 4|4pj0:A:1 4|5v2c:c:1 4|5v2c:a:1 4|5v2c:C:1 4|5v2c:A:1 4|2axt:c:1 4|2axt:a:1 4|2axt:C:1 4|2axt:A:1 4|4pbu:c:1 4|4pbu:a:1 4|5e79:C:1 4|5e79:A:1 4|5e79:c:1 4|5e79:a:1 4|5e7c:C:1 4|5e7c:A:1 4|5e7c:c:1 4|5e7c:a:1 4|4pbu:C:1 4|4pbu:A:1 4|3wu2:c:1 4|3wu2:a:1 4|4il6:C:1 4|4il6:A:1 4|4il6:c:1 4|4il6:a:1 4|5b5e:C:1 4|5b5e:A:1 4|5b5e:c:1 4|5b5e:a:1 4|5b66:C:1 4|5b66:A:1 4|5b66:c:1 4|5b66:a:1 4|3wu2:C:1 4|3wu2:A:1 4|3a0b:a:1 4|3a0b:c:1 4|3a0h:A:1 4|3a0h:C:1 4|3a0h:a:1 4|3a0h:c:1 4|3a0b:A:1 4|3a0b:C:1 4|5mx2:C:1 4|5mx2:A:1 4|5h2f:C:1 4|5h2f:A:1 4|5zzn:C:1 4|5zzn:A:1 4|4ub6:C:1 4|4ub6:A:1 4|4ub8:C:1 4|4ub8:A:1 4|5gth:C:1 4|5gth:A:1 4|5gti:C:1 4|5gti:A:1 4|5ws5:C:1 4|5ws5:A:1 4|5ws6:C:1 4|5ws6:A:1 4|3kzi:C:1 4|3kzi:A:1 4|1s5l:A:1 4|1s5l:C:1 
 100 . E  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:C:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0h:C:1 4|3a0h:c:1 4|3a0b:C:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 4|1s5l:C:1 
 101 . T  1 4|4pj0:c:1 4|4pj0:a:1 4|4tnh:C:1 4|4tnh:A:1 4|4tnh:c:1 4|4tnh:a:1 4|4tni:C:1 4|4tni:A:1 4|4tni:c:1 4|4tni:a:1 4|4tnj:C:1 4|4tnj:A:1 4|4tnj:c:1 4|4tnj:a:1 4|5kaf:A:1 4|5kaf:C:1 4|5kaf:c:1 4|5kaf:a:1 4|5kai:C:1 4|5kai:A:1 4|5kai:c:1 4|5kai:a:1 4|5tis:C:1 4|5tis:A:1 4|5tis:c:1 4|5tis:a:1 4|4pj0:A:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:a:1 4|5v2c:C:1 4|5v2c:A:1 4|2axt:c:1 4|2axt:a:1 4|2axt:C:1 4|2axt:A:1 4|4pbu:c:1 4|4pbu:a:1 4|5e79:C:1 4|5e79:A:1 4|5e79:c:1 4|5e79:a:1 4|5e7c:C:1 4|5e7c:A:1 4|5e7c:c:1 4|5e7c:a:1 4|4pbu:C:1 4|4pbu:A:1 4|3wu2:c:1 4|3wu2:a:1 4|4il6:C:1 4|4il6:A:1 4|4il6:c:1 4|4il6:a:1 4|5b5e:C:1 4|5b5e:A:1 4|5b5e:c:1 4|5b5e:a:1 4|5b66:C:1 4|5b66:A:1 4|5b66:c:1 4|5b66:a:1 4|3wu2:C:1 4|3wu2:A:1 4|3a0b:c:1 4|3a0b:a:1 4|3a0h:C:1 4|3a0h:A:1 4|3a0h:c:1 4|3a0h:a:1 4|3a0b:C:1 4|3a0b:A:1 4|5mx2:C:1 4|5mx2:A:1 4|5h2f:C:1 4|5h2f:A:1 4|5zzn:C:1 4|5zzn:A:1 4|4ub6:C:1 4|4ub6:A:1 4|4ub8:C:1 4|4ub8:A:1 4|5gth:C:1 4|5gth:A:1 4|5gti:C:1 4|5gti:A:1 4|5ws5:C:1 4|5ws5:A:1 4|5ws6:C:1 4|5ws6:A:1 4|3kzi:C:1 4|3kzi:A:1 4|1s5l:C:1 
 102 . T  1 4|4pbu:c:1 4|4pbu:C:1 
 103 . S  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:C:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0h:C:1 4|3a0h:c:1 4|3a0b:C:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 
 104 . L  1 4|4pbu:c:1 4|5e7c:c:1 4|4pbu:C:1 4|3a0h:C:1 4|3a0h:c:1 4|1s5l:C:1 
 105 . D  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:C:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0h:C:1 4|3a0h:c:1 4|3a0b:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 
 106 . Q  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0h:C:1 4|3a0h:c:1 4|3a0b:C:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 4|1s5l:C:1 
 107 . I  0 
 108 . Q  1 4|4pj0:c:1 4|4tnj:c:1 4|5kai:C:1 4|5tis:C:1 4|4pj0:C:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:c:1 4|3a0h:C:1 4|3a0h:c:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|1s5l:C:1 
 109 . G  0 
 110 . E  0 
 111 . L  0 
 112 . K  0 
 113 . V  0 
 114 . N  0 
 115 . S  0 
 116 . D  0 
 117 . G  0 
 118 . S  0 
 119 . L  0 
 120 . T  0 
 121 . F  0 
 122 . V  0 
 123 . E  0 
 124 . E  0 
 125 . D  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:C:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0h:C:1 4|3a0h:c:1 4|3a0b:C:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 4|1s5l:C:1 
 126 . G  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:C:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0h:C:1 4|3a0h:c:1 4|3a0b:C:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 
 127 . I  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:C:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0h:C:1 4|3a0h:c:1 4|3a0b:C:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 4|1s5l:C:1 
 128 . D  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:C:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0h:C:1 4|3a0h:c:1 4|3a0b:C:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 
 129 . F  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:C:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0h:C:1 4|3a0h:c:1 4|3a0b:C:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 4|1s5l:C:1 
 130 . Q  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:C:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0h:C:1 4|3a0h:c:1 4|3a0b:C:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 4|1s5l:A:1 4|1s5l:C:1 
 131 . P  1 4|4pj0:a:1 4|4pj0:c:1 4|4tnh:A:1 4|4tnh:C:1 4|4tnh:a:1 4|4tnh:c:1 4|4tni:A:1 4|4tni:C:1 4|4tni:a:1 4|4tni:c:1 4|4tnj:A:1 4|4tnj:C:1 4|4tnj:a:1 4|4tnj:c:1 4|5kaf:A:1 4|5kaf:C:1 4|5kaf:a:1 4|5kaf:c:1 4|5kai:A:1 4|5kai:C:1 4|5kai:a:1 4|5kai:c:1 4|5tis:A:1 4|5tis:C:1 4|5tis:a:1 4|5tis:c:1 4|4pj0:A:1 4|4pj0:C:1 4|5v2c:a:1 4|5v2c:c:1 4|5v2c:A:1 4|5v2c:C:1 4|2axt:a:1 4|2axt:c:1 4|2axt:A:1 4|2axt:C:1 4|4pbu:a:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:A:1 4|5e79:a:1 4|5e79:c:1 4|5e7c:A:1 4|5e7c:C:1 4|5e7c:a:1 4|5e7c:c:1 4|4pbu:A:1 4|4pbu:C:1 4|3wu2:a:1 4|3wu2:c:1 4|4il6:A:1 4|4il6:C:1 4|4il6:a:1 4|4il6:c:1 4|5b5e:A:1 4|5b5e:C:1 4|5b5e:a:1 4|5b5e:c:1 4|5b66:A:1 4|5b66:C:1 4|5b66:a:1 4|5b66:c:1 4|3wu2:A:1 4|3wu2:C:1 4|3a0b:a:1 4|3a0b:c:1 4|3a0h:A:1 4|3a0h:C:1 4|3a0h:a:1 4|3a0h:c:1 4|3a0b:A:1 4|3a0b:C:1 4|5mx2:A:1 4|5mx2:C:1 4|5h2f:A:1 4|5h2f:C:1 4|5zzn:A:1 4|5zzn:C:1 4|4ub6:A:1 4|4ub6:C:1 4|4ub8:A:1 4|4ub8:C:1 4|5gth:A:1 4|5gth:C:1 4|5gti:A:1 4|5gti:C:1 4|5ws5:A:1 4|5ws5:C:1 4|5ws6:A:1 4|5ws6:C:1 4|3kzi:A:1 4|3kzi:C:1 
 132 . V  1 4|4pj0:a:1 4|5kaf:a:1 4|5kai:A:1 4|4pbu:a:1 4|5e79:A:1 4|5e79:a:1 4|5e7c:A:1 4|5e7c:a:1 4|4pbu:A:1 4|3wu2:a:1 4|5b66:a:1 4|3a0h:A:1 4|3a0h:a:1 4|3a0b:A:1 4|4ub6:A:1 4|1s5l:A:1 
 133 . T  1 4|4pj0:a:1 4|5kaf:A:1 4|5kaf:a:1 4|5kai:A:1 4|5tis:A:1 4|5tis:a:1 4|4pj0:A:1 4|5v2c:a:1 4|5v2c:A:1 4|2axt:a:1 4|2axt:A:1 4|4pbu:a:1 4|5e79:A:1 4|5e79:a:1 4|5e7c:A:1 4|5e7c:a:1 4|4pbu:A:1 4|3wu2:a:1 4|4il6:A:1 4|4il6:a:1 4|5b5e:A:1 4|5b5e:a:1 4|5b66:A:1 4|5b66:a:1 4|3wu2:A:1 4|3a0b:a:1 4|3a0h:A:1 4|3a0h:a:1 4|3a0b:A:1 4|5h2f:A:1 4|5zzn:A:1 4|5gth:A:1 4|5gti:A:1 4|5ws5:A:1 4|5ws6:A:1 4|3kzi:A:1 
 134 . V  0 
 135 . Q  1 4|4pj0:a:1 4|4tnh:A:1 4|4tnh:a:1 4|4tni:A:1 4|4tni:a:1 4|4tnj:A:1 4|4tnj:a:1 4|5kaf:A:1 4|5kaf:a:1 4|5kai:A:1 4|5kai:a:1 4|5tis:A:1 4|5tis:a:1 4|4pj0:A:1 4|5v2c:a:1 4|5v2c:A:1 4|2axt:a:1 4|2axt:A:1 4|4pbu:a:1 4|5e79:A:1 4|5e79:a:1 4|5e7c:A:1 4|5e7c:a:1 4|4pbu:A:1 4|3wu2:a:1 4|4il6:A:1 4|4il6:a:1 4|5b5e:A:1 4|5b5e:a:1 4|5b66:A:1 4|5b66:a:1 4|3wu2:A:1 4|3a0b:a:1 4|3a0h:A:1 4|3a0h:a:1 4|3a0b:A:1 4|5mx2:A:1 4|5h2f:A:1 4|5zzn:A:1 4|4ub6:A:1 4|4ub8:A:1 4|5gth:A:1 4|5gti:A:1 4|5ws5:A:1 4|5ws6:A:1 4|3kzi:A:1 
 136 . M  1 4|4tnh:b:1 4|4tnh:B:1 4|4tni:b:1 4|4tni:B:1 4|4tnj:b:1 4|4tnj:B:1 4|4pbu:B:1 4|5e79:B:1 4|5e7c:B:1 4|4pbu:b:1 
 137 . A  1 4|4pj0:B:1 4|4tnh:b:1 4|4tnh:B:1 4|4tni:b:1 4|4tni:B:1 4|4tnj:b:1 4|4tnj:B:1 4|5kaf:b:1 4|5kaf:B:1 4|5kai:b:1 4|5kai:B:1 4|5tis:b:1 4|5tis:B:1 4|4pj0:b:1 4|5v2c:B:1 4|5v2c:b:1 4|2axt:B:1 4|2axt:b:1 4|4pbu:B:1 4|5e79:b:1 4|5e79:B:1 4|5e7c:b:1 4|5e7c:B:1 4|4pbu:b:1 4|3wu2:B:1 4|4il6:b:1 4|4il6:B:1 4|5b5e:b:1 4|5b5e:B:1 4|5b66:b:1 4|5b66:B:1 4|3wu2:b:1 4|3a0b:B:1 4|3a0h:b:1 4|3a0h:B:1 4|3a0b:b:1 
 138 . G  1 4|4pj0:B:1 4|5kaf:b:1 4|5kaf:B:1 4|5kai:b:1 4|5kai:B:1 4|5tis:b:1 4|5tis:B:1 4|4pj0:b:1 4|5v2c:B:1 4|5v2c:b:1 4|2axt:B:1 4|2axt:b:1 4|4pbu:B:1 4|5e79:b:1 4|5e79:B:1 4|5e7c:b:1 4|5e7c:B:1 4|4pbu:b:1 4|3wu2:B:1 4|4il6:b:1 4|4il6:B:1 4|5b5e:b:1 4|5b5e:B:1 4|5b66:b:1 4|5b66:B:1 4|3wu2:b:1 4|3a0b:B:1 4|3a0h:b:1 4|3a0h:B:1 4|3a0b:b:1 
 139 . G  1 4|5kai:B:1 4|5tis:B:1 4|4pj0:b:1 4|5v2c:B:1 4|5v2c:b:1 4|5e79:B:1 
 140 . E  0 
 141 . R  1 4|4pj0:a:1 4|4tnh:A:1 4|4tnh:a:1 4|4tni:A:1 4|4tni:a:1 4|4tnj:A:1 4|4tnj:a:1 4|5kaf:A:1 4|5kaf:a:1 4|5kai:A:1 4|5kai:a:1 4|5tis:A:1 4|5tis:a:1 4|4pj0:A:1 4|5v2c:a:1 4|5v2c:A:1 4|2axt:a:1 4|2axt:A:1 4|4pbu:a:1 4|5e79:A:1 4|5e79:a:1 4|5e7c:A:1 4|5e7c:a:1 4|4pbu:A:1 4|3wu2:a:1 4|4il6:A:1 4|4il6:a:1 4|5b5e:A:1 4|5b5e:a:1 4|5b66:A:1 4|5b66:a:1 4|3wu2:A:1 4|3a0b:a:1 4|3a0h:A:1 4|3a0h:a:1 4|3a0b:A:1 4|5mx2:A:1 4|5h2f:A:1 4|5zzn:A:1 4|4ub6:A:1 4|4ub8:A:1 4|5gth:A:1 4|5gti:A:1 4|5ws5:A:1 4|5ws6:A:1 4|3kzi:A:1 4|1s5l:A:1 
 142 . I  0 
 143 . P  0 
 144 . L  0 
 145 . L  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0h:C:1 4|3a0h:c:1 4|3a0b:C:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 4|1s5l:C:1 
 146 . F  0 
 147 . T  0 
 148 . V  0 
 149 . K  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:C:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0h:C:1 4|3a0h:c:1 4|3a0b:C:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 4|1s5l:C:1 
 150 . N  0 
 151 . L  0 
 152 . V  0 
 153 . A  0 
 154 . S  0 
 155 . T  0 
 156 . Q  0 
 157 . P  0 
 158 . N  0 
 159 . V  0 
 160 . T  0 
 161 . S  0 
 162 . I  0 
 163 . T  0 
 164 . T  0 
 165 . S  0 
 166 . T  0 
 167 . D  0 
 168 . F  0 
 169 . K  0 
 170 . G  0 
 171 . E  0 
 172 . F  0 
 173 . N  0 
 174 . V  0 
 175 . P  1 4|4pj0:u:1 4|4pj0:c:1 4|4tnh:U:1 4|4tnh:C:1 4|4tnh:u:1 4|4tnh:c:1 4|4tni:U:1 4|4tni:C:1 4|4tni:u:1 4|4tni:c:1 4|4tnj:U:1 4|4tnj:C:1 4|4tnj:u:1 4|4tnj:c:1 4|5kaf:U:1 4|5kai:U:1 4|5kai:C:1 4|5kai:u:1 4|5kai:c:1 4|5tis:U:1 4|5tis:C:1 4|5tis:u:1 4|5tis:c:1 4|4pj0:U:1 4|4pj0:C:1 4|5v2c:u:1 4|5v2c:c:1 4|5v2c:U:1 4|5v2c:C:1 4|2axt:u:1 4|2axt:c:1 4|2axt:U:1 4|2axt:C:1 4|4pbu:u:1 4|4pbu:c:1 4|5e79:U:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:U:1 4|5e7c:C:1 4|5e7c:u:1 4|5e7c:c:1 4|4pbu:U:1 4|4pbu:C:1 4|3wu2:u:1 4|3wu2:c:1 4|4il6:U:1 4|4il6:C:1 4|4il6:u:1 4|4il6:c:1 4|5b5e:U:1 4|5b5e:C:1 4|5b5e:u:1 4|5b5e:c:1 4|5b66:U:1 4|5b66:C:1 4|5b66:u:1 4|5b66:c:1 4|3wu2:U:1 4|3wu2:C:1 4|3a0b:u:1 4|3a0b:c:1 4|3a0h:C:1 4|3a0h:U:1 4|3a0h:c:1 4|3a0h:u:1 4|3a0b:C:1 4|3a0b:U:1 4|5mx2:U:1 4|5mx2:C:1 4|5h2f:U:1 4|5h2f:C:1 4|5zzn:U:1 4|5zzn:C:1 4|4ub6:U:1 4|4ub6:C:1 4|4ub8:U:1 4|4ub8:C:1 4|5gth:U:1 4|5gth:C:1 4|5gti:U:1 4|5gti:C:1 4|5ws5:U:1 4|5ws5:C:1 4|5ws6:U:1 4|5ws6:C:1 4|3kzi:U:1 4|3kzi:C:1 
 176 . S  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:C:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:C:1 4|4pbu:c:1 4|5e79:C:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:c:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0h:C:1 4|3a0h:c:1 4|3a0b:C:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 4|1s5l:C:1 
 177 . Y  1 4|4pj0:c:1 4|4pj0:a:1 4|4tnh:C:1 4|4tnh:A:1 4|4tnh:c:1 4|4tnh:a:1 4|4tni:C:1 4|4tni:A:1 4|4tni:c:1 4|4tni:a:1 4|4tnj:C:1 4|4tnj:A:1 4|4tnj:c:1 4|4tnj:a:1 4|5kaf:C:1 4|5kaf:A:1 4|5kaf:c:1 4|5kaf:a:1 4|5kai:C:1 4|5kai:A:1 4|5kai:c:1 4|5kai:a:1 4|5tis:C:1 4|5tis:A:1 4|5tis:c:1 4|5tis:a:1 4|4pj0:C:1 4|4pj0:A:1 4|5v2c:c:1 4|5v2c:a:1 4|5v2c:C:1 4|5v2c:A:1 4|2axt:c:1 4|2axt:a:1 4|2axt:C:1 4|2axt:A:1 4|4pbu:c:1 4|4pbu:a:1 4|5e79:C:1 4|5e79:A:1 4|5e79:c:1 4|5e79:a:1 4|5e7c:C:1 4|5e7c:A:1 4|5e7c:c:1 4|5e7c:a:1 4|4pbu:C:1 4|4pbu:A:1 4|3wu2:c:1 4|3wu2:a:1 4|4il6:C:1 4|4il6:A:1 4|4il6:c:1 4|4il6:a:1 4|5b5e:C:1 4|5b5e:A:1 4|5b5e:c:1 4|5b5e:a:1 4|5b66:C:1 4|5b66:A:1 4|5b66:c:1 4|5b66:a:1 4|3wu2:C:1 4|3wu2:A:1 4|3a0b:c:1 4|3a0b:a:1 4|3a0h:C:1 4|3a0h:A:1 4|3a0h:c:1 4|3a0h:a:1 4|3a0b:C:1 4|3a0b:A:1 4|5mx2:C:1 4|5mx2:A:1 4|5h2f:C:1 4|5h2f:A:1 4|5zzn:C:1 4|5zzn:A:1 4|4ub6:C:1 4|4ub6:A:1 4|4ub8:C:1 4|4ub8:A:1 4|5gth:C:1 4|5gth:A:1 4|5gti:C:1 4|5gti:A:1 4|5ws5:C:1 4|5ws5:A:1 4|5ws6:C:1 4|5ws6:A:1 4|3kzi:C:1 4|3kzi:A:1 4|1s5l:C:1 4|1s5l:A:1 
 178 . R  1 4|4pj0:c:1 4|4pj0:a:1 4|4tnh:C:1 4|4tnh:A:1 4|4tnh:c:1 4|4tnh:a:1 4|4tni:C:1 4|4tni:A:1 4|4tni:c:1 4|4tni:a:1 4|4tnj:C:1 4|4tnj:A:1 4|4tnj:c:1 4|4tnj:a:1 4|5kaf:C:1 4|5kaf:A:1 4|5kaf:c:1 4|5kaf:a:1 4|5kai:C:1 4|5kai:A:1 4|5kai:c:1 4|5kai:a:1 4|5tis:C:1 4|5tis:A:1 4|5tis:c:1 4|5tis:a:1 4|4pj0:C:1 4|4pj0:A:1 4|5v2c:c:1 4|5v2c:a:1 4|5v2c:C:1 4|5v2c:A:1 4|2axt:c:1 4|2axt:a:1 4|2axt:C:1 4|2axt:A:1 4|4pbu:c:1 4|4pbu:a:1 4|5e79:C:1 4|5e79:A:1 4|5e79:c:1 4|5e79:a:1 4|5e7c:C:1 4|5e7c:A:1 4|5e7c:c:1 4|5e7c:a:1 4|4pbu:C:1 4|4pbu:A:1 4|3wu2:c:1 4|3wu2:a:1 4|4il6:C:1 4|4il6:A:1 4|4il6:c:1 4|4il6:a:1 4|5b5e:C:1 4|5b5e:A:1 4|5b5e:c:1 4|5b5e:a:1 4|5b66:C:1 4|5b66:A:1 4|5b66:c:1 4|5b66:a:1 4|3wu2:C:1 4|3wu2:A:1 4|3a0b:c:1 4|3a0b:a:1 4|3a0h:C:1 4|3a0h:A:1 4|3a0h:c:1 4|3a0h:a:1 4|3a0b:C:1 4|3a0b:A:1 4|5mx2:C:1 4|5mx2:A:1 4|5h2f:C:1 4|5h2f:A:1 4|5zzn:C:1 4|5zzn:A:1 4|4ub6:C:1 4|4ub6:A:1 4|4ub8:C:1 4|4ub8:A:1 4|5gth:C:1 4|5gth:A:1 4|5gti:C:1 4|5gti:A:1 4|5ws5:C:1 4|5ws5:A:1 4|5ws6:C:1 4|5ws6:A:1 4|3kzi:C:1 4|3kzi:A:1 4|1s5l:C:1 4|1s5l:A:1 
 179 . T  1 4|4pj0:c:1 4|4tnh:C:1 4|4tnh:c:1 4|4tni:C:1 4|4tni:c:1 4|4tnj:C:1 4|4tnj:c:1 4|5kaf:C:1 4|5kaf:c:1 4|5kai:C:1 4|5kai:U:1 4|5kai:c:1 4|5tis:C:1 4|5tis:c:1 4|4pj0:C:1 4|5v2c:c:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:u:1 4|2axt:C:1 4|2axt:U:1 4|4pbu:c:1 4|4pbu:u:1 4|5e79:C:1 4|5e79:U:1 4|5e79:c:1 4|5e79:u:1 4|5e7c:C:1 4|5e7c:U:1 4|5e7c:c:1 4|5e7c:u:1 4|4pbu:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0b:u:1 4|3a0h:C:1 4|3a0h:U:1 4|3a0h:c:1 4|3a0h:u:1 4|3a0b:C:1 4|3a0b:U:1 4|5mx2:C:1 4|5h2f:C:1 4|5zzn:C:1 4|4ub6:C:1 4|4ub8:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|3kzi:C:1 4|1s5l:C:1 
 180 . A  1 4|4pj0:u:1 4|4tnh:U:1 4|4tnh:u:1 4|4tni:U:1 4|4tni:u:1 4|4tnj:U:1 4|4tnj:u:1 4|5kaf:U:1 4|5kaf:u:1 4|5kai:U:1 4|5kai:u:1 4|5tis:U:1 4|5tis:u:1 4|4pj0:U:1 4|5v2c:u:1 4|5v2c:U:1 4|2axt:u:1 4|2axt:U:1 4|4pbu:u:1 4|5e79:U:1 4|5e79:u:1 4|5e7c:U:1 4|5e7c:u:1 4|4pbu:U:1 4|3wu2:u:1 4|4il6:U:1 4|4il6:u:1 4|5b5e:U:1 4|5b5e:u:1 4|5b66:U:1 4|5b66:u:1 4|3wu2:U:1 4|3a0b:u:1 4|3a0h:U:1 4|3a0h:u:1 4|3a0b:U:1 4|5mx2:U:1 4|5h2f:U:1 4|5zzn:U:1 4|4ub6:U:1 4|4ub8:U:1 4|5gth:U:1 4|5gti:U:1 4|5ws5:U:1 4|5ws6:U:1 4|3kzi:U:1 
 181 . N  1 4|4pj0:a:1 4|4pj0:d:1 4|4pj0:u:1 4|4tnh:A:1 4|4tnh:D:1 4|4tnh:U:1 4|4tnh:a:1 4|4tnh:d:1 4|4tnh:u:1 4|4tni:A:1 4|4tni:D:1 4|4tni:U:1 4|4tni:a:1 4|4tni:d:1 4|4tni:u:1 4|4tnj:A:1 4|4tnj:D:1 4|4tnj:U:1 4|4tnj:a:1 4|4tnj:d:1 4|4tnj:u:1 4|5kaf:A:1 4|5kaf:U:1 4|5kaf:D:1 4|5kaf:u:1 4|5kaf:d:1 4|5kai:A:1 4|5kai:D:1 4|5kai:U:1 4|5kai:a:1 4|5kai:d:1 4|5kai:u:1 4|5tis:D:1 4|5tis:U:1 4|5tis:d:1 4|5tis:u:1 4|4pj0:D:1 4|4pj0:U:1 4|5v2c:d:1 4|5v2c:u:1 4|5v2c:D:1 4|5v2c:U:1 4|2axt:d:1 4|2axt:u:1 4|2axt:D:1 4|2axt:U:1 4|4pbu:a:1 4|4pbu:d:1 4|4pbu:c:1 4|4pbu:u:1 4|5e79:D:1 4|5e79:C:1 4|5e79:U:1 4|5e79:a:1 4|5e79:d:1 4|5e79:u:1 4|5e7c:D:1 4|5e7c:C:1 4|5e7c:U:1 4|5e7c:d:1 4|5e7c:u:1 4|4pbu:A:1 4|4pbu:D:1 4|4pbu:C:1 4|4pbu:U:1 4|3wu2:d:1 4|3wu2:u:1 4|4il6:D:1 4|4il6:U:1 4|4il6:d:1 4|4il6:u:1 4|5b5e:D:1 4|5b5e:U:1 4|5b5e:d:1 4|5b5e:c:1 4|5b5e:u:1 4|5b66:D:1 4|5b66:U:1 4|5b66:d:1 4|5b66:c:1 4|5b66:u:1 4|3wu2:D:1 4|3wu2:U:1 4|3a0b:d:1 4|3a0b:u:1 4|3a0h:C:1 4|3a0h:D:1 4|3a0h:U:1 4|3a0h:c:1 4|3a0h:d:1 4|3a0h:u:1 4|3a0b:D:1 4|3a0b:U:1 4|5mx2:D:1 4|5mx2:U:1 4|5h2f:D:1 4|5h2f:U:1 4|5zzn:D:1 4|5zzn:U:1 4|4ub6:D:1 4|4ub6:U:1 4|4ub8:D:1 4|4ub8:U:1 4|5gth:D:1 4|5gth:C:1 4|5gth:U:1 4|5gti:D:1 4|5gti:C:1 4|5gti:U:1 4|5ws5:D:1 4|5ws5:C:1 4|5ws5:U:1 4|5ws6:D:1 4|5ws6:U:1 4|3kzi:A:1 4|3kzi:D:1 4|3kzi:U:1 4|1s5l:C:1 4|1s5l:U:1 
 182 . F  1 4|4pj0:a:1 4|4pj0:c:1 4|4tnh:A:1 4|4tnh:C:1 4|4tnh:a:1 4|4tnh:c:1 4|4tni:A:1 4|4tni:C:1 4|4tni:a:1 4|4tni:c:1 4|4tnj:A:1 4|4tnj:C:1 4|4tnj:a:1 4|4tnj:c:1 4|5kaf:A:1 4|5kaf:C:1 4|5kaf:a:1 4|5kaf:c:1 4|5kai:A:1 4|5kai:C:1 4|5kai:c:1 4|5kai:a:1 4|5tis:A:1 4|5tis:C:1 4|5tis:a:1 4|5tis:c:1 4|4pj0:A:1 4|4pj0:C:1 4|5v2c:a:1 4|5v2c:c:1 4|5v2c:A:1 4|5v2c:C:1 4|2axt:c:1 4|2axt:a:1 4|2axt:C:1 4|2axt:A:1 4|4pbu:c:1 4|4pbu:a:1 4|5e79:A:1 4|5e79:C:1 4|5e79:a:1 4|5e79:c:1 4|5e7c:C:1 4|5e7c:A:1 4|5e7c:a:1 4|5e7c:c:1 4|4pbu:C:1 4|4pbu:A:1 4|3wu2:a:1 4|3wu2:c:1 4|4il6:A:1 4|4il6:C:1 4|4il6:a:1 4|4il6:c:1 4|5b5e:A:1 4|5b5e:C:1 4|5b5e:a:1 4|5b5e:c:1 4|5b66:A:1 4|5b66:C:1 4|5b66:a:1 4|5b66:c:1 4|3wu2:A:1 4|3wu2:C:1 4|3a0b:c:1 4|3a0b:a:1 4|3a0h:A:1 4|3a0h:C:1 4|3a0h:a:1 4|3a0h:c:1 4|3a0b:C:1 4|3a0b:A:1 4|5mx2:A:1 4|5mx2:C:1 4|5h2f:A:1 4|5h2f:C:1 4|5zzn:A:1 4|5zzn:C:1 4|4ub6:A:1 4|4ub6:C:1 4|4ub8:A:1 4|4ub8:C:1 4|5gth:A:1 4|5gth:C:1 4|5gti:C:1 4|5gti:A:1 4|5ws5:A:1 4|5ws5:C:1 4|5ws6:A:1 4|5ws6:C:1 4|3kzi:A:1 4|3kzi:C:1 4|1s5l:C:1 4|1s5l:A:1 
 183 . L  1 4|4pj0:a:1 4|4pj0:d:1 4|4tnh:A:1 4|4tnh:D:1 4|4tnh:a:1 4|4tni:A:1 4|4tni:D:1 4|4tni:a:1 4|4tni:d:1 4|4tnj:A:1 4|4tnj:a:1 4|5kaf:A:1 4|5kaf:a:1 4|5kai:A:1 4|5kai:a:1 4|5tis:A:1 4|5tis:D:1 4|5tis:a:1 4|5tis:d:1 4|4pj0:A:1 4|4pj0:D:1 4|5v2c:a:1 4|5v2c:A:1 4|5v2c:D:1 4|2axt:a:1 4|2axt:A:1 4|4pbu:a:1 4|4pbu:d:1 4|4pbu:b:1 4|5e79:A:1 4|5e79:B:1 4|5e79:a:1 4|5e79:b:1 4|5e79:d:1 4|5e7c:A:1 4|5e7c:B:1 4|5e7c:D:1 4|5e7c:a:1 4|5e7c:b:1 4|5e7c:d:1 4|4pbu:A:1 4|4pbu:D:1 4|3wu2:a:1 4|3wu2:d:1 4|3wu2:b:1 4|4il6:A:1 4|4il6:D:1 4|4il6:a:1 4|4il6:d:1 4|5b5e:A:1 4|5b5e:B:1 4|5b5e:a:1 4|5b66:A:1 4|5b66:D:1 4|5b66:B:1 4|5b66:a:1 4|3wu2:A:1 4|3wu2:D:1 4|3a0b:a:1 4|3a0h:A:1 4|3a0h:D:1 4|3a0h:B:1 4|3a0h:a:1 4|3a0h:d:1 4|3a0h:b:1 4|3a0b:A:1 4|3a0b:B:1 4|5mx2:A:1 4|5mx2:D:1 4|5h2f:A:1 4|5h2f:D:1 4|5zzn:A:1 4|5zzn:D:1 4|4ub6:A:1 4|4ub6:D:1 4|4ub8:A:1 4|5gth:A:1 4|5gth:D:1 4|5gti:A:1 4|5gti:D:1 4|5ws5:A:1 4|5ws5:D:1 4|5ws6:A:1 4|5ws6:D:1 4|5ws6:B:1 4|3kzi:A:1 4|1s5l:A:1 
 184 . D  1 4|4pj0:a:1 4|4pj0:d:1 4|4tnh:A:1 4|4tnh:D:1 4|4tnh:a:1 4|4tnh:d:1 4|4tni:A:1 4|4tni:D:1 4|4tni:a:1 4|4tni:d:1 4|4tnj:A:1 4|4tnj:D:1 4|4tnj:a:1 4|4tnj:d:1 4|5kaf:A:1 4|5kaf:a:1 4|5kai:A:1 4|5kai:D:1 4|5kai:a:1 4|5tis:A:1 4|5tis:a:1 4|4pj0:A:1 4|5v2c:a:1 4|5v2c:d:1 4|5v2c:A:1 4|5v2c:D:1 4|2axt:a:1 4|2axt:d:1 4|2axt:A:1 4|2axt:D:1 4|4pbu:a:1 4|4pbu:d:1 4|5e79:A:1 4|5e79:D:1 4|5e79:a:1 4|5e79:d:1 4|5e7c:A:1 4|5e7c:a:1 4|5e7c:d:1 4|4pbu:A:1 4|4pbu:D:1 4|3wu2:a:1 4|3wu2:d:1 4|4il6:A:1 4|4il6:D:1 4|4il6:a:1 4|4il6:d:1 4|5b5e:A:1 4|5b5e:D:1 4|5b5e:a:1 4|5b5e:d:1 4|5b66:A:1 4|5b66:D:1 4|5b66:a:1 4|5b66:d:1 4|3wu2:A:1 4|3wu2:D:1 4|3a0b:a:1 4|3a0b:d:1 4|3a0h:A:1 4|3a0h:D:1 4|3a0h:a:1 4|3a0h:d:1 4|3a0b:A:1 4|3a0b:D:1 4|5mx2:A:1 4|5mx2:D:1 4|5h2f:A:1 4|5h2f:D:1 4|5zzn:A:1 4|5zzn:D:1 4|4ub6:A:1 4|4ub6:D:1 4|4ub8:A:1 4|4ub8:D:1 4|5gth:A:1 4|5gth:D:1 4|5gti:A:1 4|5gti:D:1 4|5ws5:A:1 4|5ws5:D:1 4|5ws6:A:1 4|5ws6:D:1 4|3kzi:A:1 4|3kzi:D:1 4|1s5l:A:1 4|1s5l:D:1 
 185 . P  1 4|4pj0:a:1 4|4pj0:d:1 4|4tnh:A:1 4|4tnh:D:1 4|4tnh:a:1 4|4tnh:d:1 4|4tni:A:1 4|4tni:D:1 4|4tni:a:1 4|4tni:d:1 4|4tnj:A:1 4|4tnj:D:1 4|4tnj:a:1 4|4tnj:d:1 4|5kaf:A:1 4|5kaf:D:1 4|5kaf:a:1 4|5kaf:d:1 4|5kai:A:1 4|5kai:D:1 4|5kai:a:1 4|5kai:d:1 4|5tis:A:1 4|5tis:D:1 4|5tis:a:1 4|5tis:d:1 4|4pj0:A:1 4|4pj0:D:1 4|5v2c:a:1 4|5v2c:d:1 4|5v2c:A:1 4|5v2c:D:1 4|2axt:a:1 4|2axt:d:1 4|2axt:A:1 4|2axt:D:1 4|4pbu:a:1 4|4pbu:d:1 4|5e79:A:1 4|5e79:D:1 4|5e79:a:1 4|5e79:d:1 4|5e7c:A:1 4|5e7c:D:1 4|5e7c:a:1 4|5e7c:d:1 4|4pbu:A:1 4|4pbu:D:1 4|3wu2:a:1 4|3wu2:d:1 4|4il6:A:1 4|4il6:D:1 4|4il6:a:1 4|4il6:d:1 4|5b5e:A:1 4|5b5e:D:1 4|5b5e:a:1 4|5b5e:d:1 4|5b66:A:1 4|5b66:D:1 4|5b66:a:1 4|5b66:d:1 4|3wu2:A:1 4|3wu2:D:1 4|3a0b:d:1 4|3a0b:a:1 4|3a0h:A:1 4|3a0h:D:1 4|3a0h:a:1 4|3a0h:d:1 4|3a0b:A:1 4|3a0b:D:1 4|5mx2:A:1 4|5mx2:D:1 4|5h2f:A:1 4|5h2f:D:1 4|5zzn:A:1 4|5zzn:D:1 4|4ub6:A:1 4|4ub6:D:1 4|4ub8:A:1 4|4ub8:D:1 4|5gth:A:1 4|5gth:D:1 4|5gti:A:1 4|5gti:D:1 4|5ws5:A:1 4|5ws5:D:1 4|5ws6:A:1 4|5ws6:D:1 4|3kzi:A:1 4|3kzi:D:1 4|1s5l:A:1 4|1s5l:D:1 
 186 . K  1 4|4pj0:d:1 4|4tnh:D:1 4|4tnh:d:1 4|4tni:D:1 4|4tni:d:1 4|4tnj:D:1 4|4tnj:d:1 4|5kaf:D:1 4|5kaf:d:1 4|5kai:D:1 4|5kai:d:1 4|5tis:D:1 4|5tis:d:1 4|4pj0:D:1 4|5v2c:d:1 4|5v2c:D:1 4|2axt:d:1 4|2axt:D:1 4|4pbu:d:1 4|5e79:D:1 4|5e79:d:1 4|5e7c:D:1 4|5e7c:d:1 4|4pbu:D:1 4|3wu2:d:1 4|4il6:D:1 4|4il6:d:1 4|5b5e:D:1 4|5b5e:d:1 4|5b66:D:1 4|5b66:d:1 4|3wu2:D:1 4|3a0b:d:1 4|3a0h:D:1 4|3a0h:d:1 4|3a0b:D:1 4|5mx2:D:1 4|5h2f:D:1 4|5zzn:D:1 4|4ub6:D:1 4|4ub8:D:1 4|5gth:D:1 4|5gti:D:1 4|5ws5:D:1 4|5ws6:D:1 4|3kzi:D:1 4|1s5l:D:1 
 187 . G  1 4|4pj0:d:1 4|5tis:D:1 4|5tis:d:1 4|4pj0:D:1 4|5v2c:d:1 4|5v2c:D:1 4|5v2c:B:1 4|4pbu:d:1 4|4pbu:b:1 4|5e79:D:1 4|5e79:d:1 4|5e7c:D:1 4|5e7c:B:1 4|5e7c:d:1 4|5e7c:b:1 4|4pbu:D:1 4|4pbu:B:1 4|3wu2:d:1 4|4il6:D:1 4|4il6:B:1 4|4il6:d:1 4|4il6:b:1 4|5b5e:D:1 4|5b5e:B:1 4|5b5e:d:1 4|5b66:D:1 4|5b66:d:1 4|3wu2:D:1 4|3wu2:B:1 4|3a0b:D:1 4|5mx2:D:1 4|5mx2:B:1 4|5h2f:D:1 4|5zzn:D:1 4|4ub6:D:1 4|4ub8:D:1 4|5gth:D:1 4|5gti:D:1 4|5gti:B:1 4|5ws5:D:1 4|5ws6:D:1 4|3kzi:D:1 
 188 . R  1 4|4pj0:d:1 4|4tnh:D:1 4|4tnh:d:1 4|4tni:D:1 4|4tni:d:1 4|4tnj:D:1 4|4tnj:d:1 4|5kaf:D:1 4|5kaf:d:1 4|5kai:D:1 4|5kai:d:1 4|5tis:D:1 4|5tis:d:1 4|4pj0:D:1 4|5v2c:d:1 4|5v2c:D:1 4|2axt:d:1 4|2axt:D:1 4|4pbu:d:1 4|5e79:D:1 4|5e79:d:1 4|5e7c:D:1 4|5e7c:d:1 4|4pbu:D:1 4|3wu2:d:1 4|4il6:D:1 4|4il6:d:1 4|5b5e:D:1 4|5b5e:d:1 4|5b66:D:1 4|5b66:d:1 4|3wu2:D:1 4|3a0b:d:1 4|3a0h:D:1 4|3a0h:d:1 4|3a0b:D:1 4|5mx2:D:1 4|5h2f:D:1 4|5zzn:D:1 4|4ub6:D:1 4|4ub8:D:1 4|5gth:D:1 4|5gti:D:1 4|5ws5:D:1 4|5ws6:D:1 4|3kzi:D:1 4|1s5l:D:1 
 189 . G  1 4|4tnh:U:1 4|4tnh:u:1 4|4tni:U:1 4|4tni:u:1 4|4tnj:U:1 4|4tnj:u:1 4|5kai:U:1 4|5v2c:u:1 4|5v2c:U:1 4|4pbu:u:1 4|5e79:u:1 4|5e7c:U:1 4|5e7c:u:1 4|4pbu:U:1 4|3wu2:u:1 4|4il6:u:1 4|5b5e:U:1 4|5b5e:u:1 4|5b66:U:1 4|5b66:u:1 4|3wu2:U:1 4|5h2f:U:1 4|5zzn:U:1 4|4ub8:U:1 4|5gti:U:1 4|5ws5:U:1 4|5ws6:U:1 4|3kzi:B:1 4|3kzi:U:1 
 190 . L  1 4|4pj0:u:1 4|4pj0:b:1 4|4tnh:U:1 4|4tnh:B:1 4|4tnh:u:1 4|4tnh:b:1 4|4tni:U:1 4|4tni:B:1 4|4tni:u:1 4|4tni:b:1 4|4tnj:U:1 4|4tnj:B:1 4|4tnj:u:1 4|4tnj:b:1 4|5kaf:U:1 4|5kaf:B:1 4|5kaf:u:1 4|5kaf:b:1 4|5kai:U:1 4|5kai:B:1 4|5kai:u:1 4|5tis:U:1 4|5tis:u:1 4|4pj0:U:1 4|4pj0:B:1 4|5v2c:u:1 4|5v2c:b:1 4|5v2c:U:1 4|5v2c:B:1 4|2axt:u:1 4|2axt:b:1 4|2axt:U:1 4|2axt:B:1 4|4pbu:u:1 4|4pbu:b:1 4|5e79:U:1 4|5e79:B:1 4|5e79:u:1 4|5e7c:U:1 4|5e7c:B:1 4|5e7c:u:1 4|5e7c:b:1 4|4pbu:U:1 4|4pbu:B:1 4|3wu2:u:1 4|3wu2:b:1 4|4il6:U:1 4|4il6:B:1 4|4il6:u:1 4|4il6:b:1 4|5b5e:U:1 4|5b5e:B:1 4|5b5e:u:1 4|5b5e:b:1 4|5b66:U:1 4|5b66:B:1 4|5b66:u:1 4|5b66:b:1 4|3wu2:U:1 4|3wu2:B:1 4|3a0b:b:1 4|3a0b:u:1 4|3a0h:U:1 4|3a0h:u:1 4|3a0b:B:1 4|3a0b:U:1 4|5mx2:U:1 4|5h2f:U:1 4|5h2f:B:1 4|5zzn:U:1 4|5zzn:B:1 4|4ub6:U:1 4|4ub6:B:1 4|4ub8:U:1 4|4ub8:B:1 4|5gth:U:1 4|5gth:B:1 4|5gti:U:1 4|5gti:B:1 4|5ws5:U:1 4|5ws5:B:1 4|5ws6:U:1 4|5ws6:B:1 4|3kzi:U:1 4|3kzi:B:1 4|1s5l:U:1 
 191 . A  1 4|4pj0:b:1 4|4tnh:B:1 4|4tnh:b:1 4|4tni:B:1 4|4tni:b:1 4|4tnj:B:1 4|4tnj:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5kai:B:1 4|5kai:b:1 4|5tis:B:1 4|5tis:b:1 4|4pj0:B:1 4|5v2c:b:1 4|5v2c:B:1 4|2axt:b:1 4|2axt:B:1 4|4pbu:b:1 4|5e79:B:1 4|5e79:b:1 4|5e79:u:1 4|5e7c:B:1 4|5e7c:b:1 4|4pbu:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 4|3wu2:B:1 4|3a0b:b:1 4|3a0h:U:1 4|3a0h:B:1 4|3a0h:u:1 4|3a0h:b:1 4|3a0b:B:1 4|5mx2:B:1 4|5h2f:B:1 4|5zzn:B:1 4|4ub6:B:1 4|4ub8:B:1 4|5gth:B:1 4|5gti:B:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|1s5l:B:1 4|1s5l:U:1 
 192 . S  1 4|4pj0:b:1 4|4tnh:B:1 4|4tnh:b:1 4|4tni:B:1 4|4tni:b:1 4|4tnj:B:1 4|4tnj:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5kai:B:1 4|5kai:b:1 4|5tis:B:1 4|5tis:b:1 4|4pj0:B:1 4|5v2c:b:1 4|5v2c:B:1 4|2axt:b:1 4|2axt:B:1 4|4pbu:b:1 4|4pbu:d:1 4|5e79:B:1 4|5e79:D:1 4|5e79:b:1 4|5e7c:B:1 4|5e7c:D:1 4|5e7c:b:1 4|5e7c:d:1 4|4pbu:B:1 4|4pbu:D:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 4|3wu2:B:1 4|3a0b:b:1 4|3a0h:B:1 4|3a0h:b:1 4|3a0b:B:1 4|5mx2:B:1 4|5mx2:D:1 4|5h2f:B:1 4|5zzn:B:1 4|4ub6:B:1 4|4ub8:B:1 4|5gth:B:1 4|5gti:B:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|1s5l:B:1 
 193 . G  1 4|4pj0:b:1 4|4tnh:B:1 4|4tnh:b:1 4|4tni:B:1 4|4tni:b:1 4|4tnj:B:1 4|4tnj:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5kai:B:1 4|5kai:b:1 4|5tis:B:1 4|5tis:b:1 4|4pj0:B:1 4|5v2c:b:1 4|5v2c:B:1 4|2axt:b:1 4|2axt:B:1 4|4pbu:b:1 4|5e79:B:1 4|5e79:b:1 4|5e7c:B:1 4|5e7c:b:1 4|4pbu:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 4|3wu2:B:1 4|3a0b:b:1 4|3a0h:B:1 4|3a0h:b:1 4|3a0b:B:1 4|5mx2:B:1 4|5h2f:B:1 4|5zzn:B:1 4|4ub6:B:1 4|4ub8:B:1 4|5gth:B:1 4|5gti:B:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|1s5l:B:1 
 194 . Y  1 4|4pj0:b:1 4|4pj0:d:1 4|4tnh:B:1 4|4tnh:D:1 4|4tnh:b:1 4|4tnh:d:1 4|4tni:B:1 4|4tni:D:1 4|4tni:b:1 4|4tni:d:1 4|4tnj:B:1 4|4tnj:D:1 4|4tnj:b:1 4|4tnj:d:1 4|5kaf:B:1 4|5kaf:D:1 4|5kaf:b:1 4|5kaf:d:1 4|5kai:D:1 4|5kai:b:1 4|5kai:d:1 4|5tis:B:1 4|5tis:D:1 4|5tis:b:1 4|5tis:d:1 4|4pj0:B:1 4|4pj0:D:1 4|5v2c:b:1 4|5v2c:d:1 4|5v2c:B:1 4|5v2c:D:1 4|2axt:b:1 4|2axt:d:1 4|2axt:B:1 4|2axt:D:1 4|4pbu:b:1 4|4pbu:d:1 4|5e79:B:1 4|5e79:D:1 4|5e79:b:1 4|5e79:d:1 4|5e7c:B:1 4|5e7c:D:1 4|5e7c:b:1 4|5e7c:d:1 4|4pbu:B:1 4|4pbu:D:1 4|3wu2:b:1 4|3wu2:d:1 4|4il6:B:1 4|4il6:D:1 4|4il6:b:1 4|4il6:d:1 4|5b5e:B:1 4|5b5e:D:1 4|5b5e:b:1 4|5b5e:d:1 4|5b66:B:1 4|5b66:D:1 4|5b66:b:1 4|5b66:d:1 4|3wu2:B:1 4|3wu2:D:1 4|3a0b:b:1 4|3a0b:d:1 4|3a0h:B:1 4|3a0h:D:1 4|3a0h:b:1 4|3a0h:d:1 4|3a0b:B:1 4|3a0b:D:1 4|5mx2:B:1 4|5mx2:D:1 4|5h2f:B:1 4|5h2f:D:1 4|5zzn:B:1 4|5zzn:D:1 4|4ub6:B:1 4|4ub6:D:1 4|4ub8:B:1 4|4ub8:D:1 4|5gth:B:1 4|5gth:D:1 4|5gti:B:1 4|5gti:D:1 4|5ws5:B:1 4|5ws5:D:1 4|5ws6:B:1 4|5ws6:D:1 4|3kzi:B:1 4|3kzi:D:1 4|1s5l:B:1 4|1s5l:D:1 
 195 . D  1 4|4pj0:b:1 4|4tnh:B:1 4|4tnh:b:1 4|4tni:B:1 4|4tni:b:1 4|4tnj:B:1 4|4tnj:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5kai:B:1 4|5kai:b:1 4|5tis:B:1 4|5tis:b:1 4|4pj0:B:1 4|5v2c:b:1 4|5v2c:B:1 4|2axt:b:1 4|2axt:B:1 4|4pbu:b:1 4|5e79:B:1 4|5e79:b:1 4|5e7c:B:1 4|5e7c:b:1 4|4pbu:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 4|3wu2:B:1 4|3a0b:b:1 4|3a0h:B:1 4|3a0h:b:1 4|3a0b:B:1 4|5mx2:B:1 4|5h2f:B:1 4|5zzn:B:1 4|4ub6:B:1 4|4ub8:B:1 4|5gth:B:1 4|5gti:B:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|1s5l:B:1 
 196 . S  1 4|4pj0:b:1 4|4tnh:B:1 4|4tnh:b:1 4|4tni:B:1 4|4tni:b:1 4|4tnj:B:1 4|4tnj:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5kai:B:1 4|5tis:B:1 4|5tis:b:1 4|4pj0:B:1 4|5v2c:B:1 4|5e79:B:1 4|5e79:b:1 4|5e7c:B:1 4|5e7c:b:1 4|4il6:B:1 4|4il6:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 4|5h2f:B:1 4|5zzn:B:1 4|5gth:B:1 4|5gti:B:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|1s5l:B:1 
 197 . A  1 4|3wu2:d:1 4|4il6:D:1 4|3wu2:D:1 4|5mx2:D:1 4|1s5l:D:1 
 198 . I  1 4|4pj0:d:1 4|4pj0:b:1 4|4tnh:D:1 4|4tnh:B:1 4|4tnh:d:1 4|4tnh:b:1 4|4tni:D:1 4|4tni:B:1 4|4tni:d:1 4|4tni:b:1 4|4tnj:D:1 4|4tnj:B:1 4|4tnj:d:1 4|4tnj:b:1 4|5kaf:D:1 4|5kaf:B:1 4|5kaf:d:1 4|5kaf:b:1 4|5kai:D:1 4|5kai:d:1 4|5tis:D:1 4|5tis:d:1 4|4pj0:D:1 4|5v2c:d:1 4|5v2c:b:1 4|5v2c:D:1 4|5v2c:B:1 4|2axt:b:1 4|2axt:B:1 4|4pbu:b:1 4|4pbu:d:1 4|5e79:B:1 4|5e79:D:1 4|5e79:b:1 4|5e79:d:1 4|5e7c:B:1 4|5e7c:D:1 4|5e7c:b:1 4|5e7c:d:1 4|4pbu:B:1 4|4pbu:D:1 4|3wu2:d:1 4|3wu2:b:1 4|4il6:D:1 4|4il6:B:1 4|4il6:d:1 4|4il6:b:1 4|5b5e:D:1 4|5b5e:B:1 4|5b5e:d:1 4|5b5e:b:1 4|5b66:D:1 4|5b66:B:1 4|5b66:d:1 4|5b66:b:1 4|3wu2:D:1 4|3wu2:B:1 4|3a0b:b:1 4|3a0b:B:1 4|5mx2:D:1 4|5h2f:D:1 4|5h2f:B:1 4|5zzn:D:1 4|5zzn:B:1 4|4ub6:D:1 4|4ub6:B:1 4|4ub8:D:1 4|4ub8:B:1 4|5gth:D:1 4|5gth:B:1 4|5gti:D:1 4|5gti:B:1 4|5ws5:D:1 4|5ws5:B:1 4|5ws6:D:1 4|5ws6:B:1 4|3kzi:B:1 4|3kzi:D:1 4|1s5l:B:1 
 199 . A  1 4|4pj0:b:1 4|4pj0:d:1 4|4tnh:B:1 4|4tnh:D:1 4|4tnh:b:1 4|4tnh:d:1 4|4tni:B:1 4|4tni:D:1 4|4tni:b:1 4|4tni:d:1 4|4tnj:B:1 4|4tnj:D:1 4|4tnj:b:1 4|4tnj:d:1 4|5kaf:B:1 4|5kaf:D:1 4|5kaf:d:1 4|5kai:B:1 4|5kai:D:1 4|5kai:b:1 4|5kai:d:1 4|5tis:B:1 4|5tis:D:1 4|5tis:b:1 4|5tis:d:1 4|4pj0:B:1 4|4pj0:D:1 4|5v2c:b:1 4|5v2c:d:1 4|5v2c:B:1 4|5v2c:D:1 4|2axt:d:1 4|2axt:D:1 4|4pbu:b:1 4|4pbu:d:1 4|5e79:B:1 4|5e79:D:1 4|5e79:b:1 4|5e79:d:1 4|5e7c:B:1 4|5e7c:D:1 4|5e7c:b:1 4|5e7c:d:1 4|4pbu:B:1 4|4pbu:D:1 4|3wu2:b:1 4|3wu2:d:1 4|4il6:B:1 4|4il6:D:1 4|4il6:b:1 4|4il6:d:1 4|5b5e:B:1 4|5b5e:D:1 4|5b5e:b:1 4|5b5e:d:1 4|5b66:B:1 4|5b66:D:1 4|5b66:b:1 4|5b66:d:1 4|3wu2:B:1 4|3wu2:D:1 4|3a0b:b:1 4|3a0b:d:1 4|3a0h:B:1 4|3a0h:D:1 4|3a0h:b:1 4|3a0h:d:1 4|3a0b:B:1 4|3a0b:D:1 4|5mx2:B:1 4|5mx2:D:1 4|5h2f:B:1 4|5h2f:D:1 4|5zzn:B:1 4|5zzn:D:1 4|4ub6:B:1 4|4ub6:D:1 4|4ub8:B:1 4|4ub8:D:1 4|5gth:B:1 4|5gth:D:1 4|5gti:B:1 4|5gti:D:1 4|5ws5:B:1 4|5ws5:D:1 4|5ws6:B:1 4|5ws6:D:1 4|3kzi:B:1 4|3kzi:D:1 4|1s5l:B:1 4|1s5l:D:1 
 200 . L  1 4|4pj0:b:1 4|4pj0:d:1 4|4tnh:B:1 4|4tnh:D:1 4|4tnh:b:1 4|4tnh:d:1 4|4tni:B:1 4|4tni:D:1 4|4tni:b:1 4|4tni:d:1 4|4tnj:B:1 4|4tnj:D:1 4|4tnj:b:1 4|4tnj:d:1 4|5kaf:D:1 4|5kaf:B:1 4|5kaf:b:1 4|5kai:B:1 4|5kai:b:1 4|5kai:d:1 4|5tis:B:1 4|5tis:D:1 4|5tis:b:1 4|5tis:d:1 4|4pj0:B:1 4|4pj0:D:1 4|5v2c:b:1 4|5v2c:d:1 4|5v2c:B:1 4|5v2c:D:1 4|2axt:b:1 4|2axt:d:1 4|2axt:B:1 4|2axt:D:1 4|4pbu:b:1 4|4pbu:d:1 4|5e79:B:1 4|5e79:D:1 4|5e79:b:1 4|5e79:d:1 4|5e7c:B:1 4|5e7c:D:1 4|5e7c:b:1 4|5e7c:d:1 4|4pbu:B:1 4|4pbu:D:1 4|3wu2:b:1 4|3wu2:d:1 4|4il6:B:1 4|4il6:D:1 4|4il6:b:1 4|4il6:d:1 4|5b5e:B:1 4|5b5e:D:1 4|5b5e:b:1 4|5b5e:d:1 4|5b66:B:1 4|5b66:D:1 4|5b66:b:1 4|5b66:d:1 4|3wu2:B:1 4|3wu2:D:1 4|3a0b:b:1 4|3a0b:d:1 4|3a0h:B:1 4|3a0h:D:1 4|3a0h:b:1 4|3a0h:d:1 4|3a0b:B:1 4|3a0b:D:1 4|5mx2:D:1 4|5mx2:B:1 4|5h2f:B:1 4|5h2f:D:1 4|5zzn:B:1 4|5zzn:D:1 4|4ub6:B:1 4|4ub6:D:1 4|4ub8:B:1 4|4ub8:D:1 4|5gth:B:1 4|5gth:D:1 4|5gti:B:1 4|5gti:D:1 4|5ws5:B:1 4|5ws5:D:1 4|5ws6:B:1 4|5ws6:D:1 4|3kzi:B:1 4|3kzi:D:1 4|1s5l:B:1 4|1s5l:D:1 
 201 . P  1 4|4pj0:b:1 4|4tnh:B:1 4|4tnh:b:1 4|4tni:B:1 4|4tni:b:1 4|4tnj:B:1 4|4tnj:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5kai:B:1 4|5kai:b:1 4|5tis:B:1 4|5tis:b:1 4|4pj0:B:1 4|5v2c:b:1 4|5v2c:B:1 4|2axt:b:1 4|2axt:B:1 4|4pbu:b:1 4|5e79:B:1 4|5e79:b:1 4|5e7c:B:1 4|5e7c:b:1 4|4pbu:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 4|3wu2:B:1 4|3a0b:b:1 4|3a0h:B:1 4|3a0h:b:1 4|3a0b:B:1 4|5mx2:B:1 4|5h2f:B:1 4|5zzn:B:1 4|4ub6:B:1 4|4ub8:B:1 4|5gth:B:1 4|5gti:B:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|1s5l:B:1 
 202 . Q  1 4|4pj0:b:1 4|4tnh:B:1 4|4tnh:b:1 4|4tni:B:1 4|4tni:b:1 4|4tnj:B:1 4|4tnj:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5kai:B:1 4|5kai:b:1 4|5tis:B:1 4|5tis:b:1 4|4pj0:B:1 4|5v2c:b:1 4|5v2c:B:1 4|2axt:b:1 4|2axt:B:1 4|4pbu:b:1 4|5e79:B:1 4|5e79:b:1 4|5e7c:B:1 4|5e7c:b:1 4|4pbu:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 4|3wu2:B:1 4|3a0b:b:1 4|3a0h:B:1 4|3a0h:b:1 4|3a0b:B:1 4|5mx2:B:1 4|5h2f:B:1 4|5zzn:B:1 4|4ub6:B:1 4|4ub8:B:1 4|5gth:B:1 4|5gti:B:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|1s5l:B:1 
 203 . A  1 4|4pj0:b:1 4|4tnh:B:1 4|4tnh:b:1 4|4tni:B:1 4|4tni:b:1 4|4tnj:B:1 4|4tnj:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5kai:B:1 4|5kai:b:1 4|5tis:B:1 4|5tis:b:1 4|4pj0:B:1 4|5v2c:b:1 4|5v2c:B:1 4|2axt:b:1 4|2axt:B:1 4|4pbu:b:1 4|5e79:B:1 4|5e79:b:1 4|5e7c:B:1 4|5e7c:b:1 4|4pbu:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 4|3wu2:B:1 4|3a0b:b:1 4|3a0h:B:1 4|3a0h:b:1 4|3a0b:B:1 4|5mx2:B:1 4|5h2f:B:1 4|5zzn:B:1 4|4ub6:B:1 4|4ub8:B:1 4|5gth:B:1 4|5gti:B:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 
 204 . K  1 4|4pj0:b:1 4|4tnh:B:1 4|4tnh:b:1 4|4tni:B:1 4|4tni:b:1 4|4tnj:B:1 4|4tnj:b:1 4|5kaf:B:1 4|5kai:B:1 4|5kai:b:1 4|5tis:B:1 4|5tis:b:1 4|4pj0:B:1 4|5v2c:b:1 4|5v2c:B:1 4|2axt:b:1 4|2axt:B:1 4|4pbu:b:1 4|5e79:B:1 4|5e79:b:1 4|5e7c:B:1 4|5e7c:b:1 4|4pbu:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 4|3wu2:B:1 4|3a0b:b:1 4|3a0h:B:1 4|3a0h:b:1 4|3a0b:B:1 4|5mx2:B:1 4|5h2f:B:1 4|5zzn:B:1 4|4ub6:B:1 4|4ub8:B:1 4|5gth:B:1 4|5gti:B:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 
 205 . E  1 4|4pj0:b:1 4|4tnh:B:1 4|4tnh:b:1 4|4tni:B:1 4|4tni:b:1 4|4tnj:B:1 4|4tnj:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5kai:B:1 4|5kai:b:1 4|5tis:B:1 4|5tis:b:1 4|4pj0:B:1 4|5v2c:b:1 4|5v2c:B:1 4|2axt:b:1 4|2axt:B:1 4|4pbu:b:1 4|5e79:B:1 4|5e79:b:1 4|5e7c:B:1 4|5e7c:b:1 4|4pbu:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 4|3wu2:B:1 4|3a0b:b:1 4|3a0h:B:1 4|3a0h:b:1 4|3a0b:B:1 4|5mx2:B:1 4|5h2f:B:1 4|5zzn:B:1 4|4ub6:B:1 4|4ub8:B:1 4|5gth:B:1 4|5gti:B:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 
 206 . E  0 
 207 . E  1 4|5e79:b:1 4|5e7c:B:1 4|5mx2:D:1 4|5gti:D:1 4|5ws5:D:1 4|1s5l:D:1 
 208 . L  1 4|4pj0:d:1 4|4tnh:D:1 4|4tnh:d:1 4|4tni:D:1 4|4tni:d:1 4|4tnj:D:1 4|4tnj:d:1 4|5kaf:D:1 4|5kaf:d:1 4|5kai:D:1 4|5kai:d:1 4|5tis:D:1 4|5tis:d:1 4|4pj0:D:1 4|5v2c:d:1 4|2axt:d:1 4|2axt:D:1 4|4pbu:d:1 4|5e79:D:1 4|5e79:d:1 4|5e7c:D:1 4|5e7c:d:1 4|4pbu:D:1 4|3wu2:d:1 4|4il6:D:1 4|4il6:d:1 4|5b5e:D:1 4|5b5e:d:1 4|5b66:D:1 4|5b66:d:1 4|3a0b:D:1 4|5mx2:D:1 4|5h2f:D:1 4|5zzn:D:1 4|4ub6:D:1 4|5gth:D:1 4|5gti:D:1 4|5ws5:D:1 4|5ws6:D:1 4|3kzi:D:1 4|1s5l:D:1 
 209 . A  1 4|4pj0:u:1 4|5kaf:U:1 4|5kaf:u:1 4|5kai:U:1 4|5kai:u:1 4|5tis:u:1 4|4pj0:U:1 4|5v2c:u:1 4|5v2c:U:1 4|2axt:u:1 4|2axt:U:1 4|4pbu:u:1 4|5e79:U:1 4|5e79:u:1 4|5e7c:U:1 4|5e7c:u:1 4|4pbu:U:1 4|3wu2:u:1 4|4il6:U:1 4|4il6:u:1 4|5b5e:U:1 4|5b5e:u:1 4|5b66:U:1 4|3wu2:U:1 4|3a0h:U:1 4|3a0h:u:1 4|3a0b:U:1 4|5mx2:U:1 4|5h2f:U:1 4|5zzn:U:1 4|4ub6:U:1 4|4ub8:U:1 4|5gth:U:1 4|5gti:U:1 4|5ws5:U:1 4|5ws6:U:1 
 210 . R  1 4|4pj0:u:1 4|4tnh:U:1 4|4tnh:u:1 4|4tni:U:1 4|4tni:u:1 4|4tnj:U:1 4|4tnj:u:1 4|5kaf:U:1 4|5kaf:u:1 4|5kai:U:1 4|5kai:u:1 4|5tis:U:1 4|5tis:u:1 4|4pj0:U:1 4|5v2c:u:1 4|5v2c:U:1 4|2axt:u:1 4|2axt:U:1 4|4pbu:u:1 4|5e79:U:1 4|5e79:u:1 4|5e7c:U:1 4|5e7c:u:1 4|4pbu:U:1 4|3wu2:u:1 4|4il6:U:1 4|4il6:u:1 4|5b5e:U:1 4|5b5e:u:1 4|5b66:U:1 4|5b66:u:1 4|3wu2:U:1 4|5mx2:U:1 4|5h2f:U:1 4|5zzn:U:1 4|4ub6:U:1 4|4ub8:U:1 4|5gth:U:1 4|5gti:U:1 4|5ws5:U:1 4|5ws6:U:1 4|3kzi:U:1 
 211 . A  1 4|4pj0:d:1 4|4tnh:D:1 4|4tnh:d:1 4|4tni:D:1 4|4tni:d:1 4|4tnj:D:1 4|4tnj:d:1 4|5kaf:D:1 4|5kaf:d:1 4|5kai:D:1 4|5kai:d:1 4|5tis:D:1 4|5tis:d:1 4|4pj0:D:1 4|5v2c:d:1 4|5v2c:D:1 4|2axt:d:1 4|2axt:D:1 4|4pbu:d:1 4|5e79:D:1 4|5e79:d:1 4|5e7c:D:1 4|5e7c:d:1 4|4pbu:D:1 4|3wu2:d:1 4|4il6:D:1 4|4il6:d:1 4|5b5e:D:1 4|5b5e:d:1 4|5b66:D:1 4|5b66:d:1 4|3wu2:D:1 4|3a0b:d:1 4|3a0h:D:1 4|3a0h:d:1 4|3a0b:D:1 4|5mx2:D:1 4|5h2f:D:1 4|5zzn:D:1 4|4ub6:D:1 4|4ub8:D:1 4|5gth:D:1 4|5gti:D:1 4|5ws5:D:1 4|5ws6:D:1 4|3kzi:D:1 4|1s5l:D:1 
 212 . N  0 
 213 . V  1 4|4pj0:u:1 4|4tnh:U:1 4|4tnh:u:1 4|4tni:U:1 4|4tni:u:1 4|4tnj:U:1 4|4tnj:u:1 4|5kaf:U:1 4|5kaf:u:1 4|5kai:U:1 4|5kai:u:1 4|5tis:U:1 4|5tis:u:1 4|4pj0:U:1 4|5v2c:u:1 4|5v2c:U:1 4|2axt:u:1 4|2axt:U:1 4|4pbu:u:1 4|5e79:U:1 4|5e79:u:1 4|5e7c:U:1 4|5e7c:u:1 4|4pbu:U:1 4|3wu2:u:1 4|4il6:U:1 4|4il6:u:1 4|5b5e:U:1 4|5b5e:u:1 4|5b66:U:1 4|5b66:u:1 4|3wu2:U:1 4|3a0b:u:1 4|3a0h:U:1 4|3a0h:u:1 4|3a0b:U:1 4|5mx2:U:1 4|5h2f:U:1 4|5zzn:U:1 4|4ub6:U:1 4|4ub8:U:1 4|5gth:U:1 4|5gti:U:1 4|5ws5:U:1 4|5ws6:U:1 4|3kzi:U:1 4|1s5l:U:1 
 214 . K  1 4|4pj0:d:1 4|4tnh:D:1 4|4tnh:d:1 4|4tni:D:1 4|4tni:d:1 4|4tnj:D:1 4|4tnj:d:1 4|5tis:D:1 4|5tis:d:1 4|4pj0:D:1 4|5v2c:d:1 4|5v2c:D:1 4|2axt:d:1 4|2axt:D:1 4|4pbu:d:1 4|5e79:D:1 4|5e79:d:1 4|5e7c:D:1 4|5e7c:d:1 4|4pbu:D:1 4|3wu2:d:1 4|4il6:D:1 4|4il6:d:1 4|5b5e:D:1 4|5b5e:d:1 4|5b66:D:1 4|5b66:d:1 4|3wu2:D:1 4|3a0b:d:1 4|3a0h:D:1 4|3a0h:d:1 4|3a0b:D:1 4|5mx2:D:1 4|5h2f:D:1 4|5zzn:D:1 4|4ub6:D:1 4|4ub8:D:1 4|5gth:D:1 4|5gti:D:1 4|5ws5:D:1 4|5ws6:D:1 4|3kzi:D:1 
 215 . R  1 4|4pj0:u:1 4|4tnh:U:1 4|4tnh:u:1 4|4tni:U:1 4|4tni:u:1 4|4tnj:U:1 4|4tnj:u:1 4|5kaf:U:1 4|5kaf:u:1 4|5kai:U:1 4|5tis:U:1 4|5tis:u:1 4|4pj0:U:1 4|5v2c:u:1 4|5v2c:U:1 4|2axt:u:1 4|2axt:U:1 4|4pbu:u:1 4|5e79:U:1 4|5e79:u:1 4|5e7c:U:1 4|5e7c:u:1 4|4pbu:U:1 4|3wu2:u:1 4|4il6:U:1 4|4il6:u:1 4|5b5e:U:1 4|5b5e:u:1 4|5b66:U:1 4|5b66:u:1 4|3wu2:U:1 4|3a0b:u:1 4|3a0b:U:1 4|5mx2:U:1 4|5h2f:U:1 4|5zzn:U:1 4|4ub6:U:1 4|4ub8:U:1 4|5gth:U:1 4|5gti:U:1 4|5ws5:U:1 4|5ws6:U:1 4|3kzi:U:1 4|1s5l:U:1 
 216 . F  1 4|4pj0:u:1 4|4tnh:U:1 4|4tnh:u:1 4|4tni:U:1 4|4tni:u:1 4|4tnj:U:1 4|4tnj:u:1 4|5kaf:U:1 4|5kaf:u:1 4|5kai:U:1 4|5kai:u:1 4|5tis:U:1 4|5tis:u:1 4|4pj0:U:1 4|5v2c:u:1 4|5v2c:U:1 4|2axt:u:1 4|2axt:U:1 4|4pbu:u:1 4|5e79:U:1 4|5e79:u:1 4|5e7c:U:1 4|5e7c:u:1 4|4pbu:U:1 4|3wu2:u:1 4|4il6:U:1 4|4il6:u:1 4|5b5e:U:1 4|5b5e:u:1 4|5b66:U:1 4|5b66:u:1 4|3wu2:U:1 4|3a0b:u:1 4|3a0h:U:1 4|3a0h:u:1 4|3a0b:U:1 4|5mx2:U:1 4|5h2f:U:1 4|5zzn:U:1 4|4ub6:U:1 4|4ub8:U:1 4|5gth:U:1 4|5gti:U:1 4|5ws5:U:1 4|5ws6:U:1 4|3kzi:U:1 4|1s5l:U:1 
 217 . S  0 
 218 . L  1 4|4pj0:u:1 4|4tnh:U:1 4|4tnh:u:1 4|4tni:U:1 4|4tni:u:1 4|4tnj:U:1 4|4tnj:u:1 4|5kaf:u:1 4|5kai:U:1 4|5kai:u:1 4|5tis:U:1 4|4pj0:U:1 4|5v2c:u:1 4|5v2c:U:1 4|2axt:u:1 4|2axt:U:1 4|4pbu:u:1 4|5e79:U:1 4|5e79:u:1 4|5e7c:U:1 4|5e7c:u:1 4|4pbu:U:1 4|3wu2:u:1 4|4il6:U:1 4|4il6:u:1 4|5b5e:U:1 4|5b5e:u:1 4|5b66:U:1 4|5b66:u:1 4|3wu2:U:1 4|3a0b:u:1 4|3a0h:U:1 4|3a0h:u:1 4|3a0b:U:1 4|5mx2:U:1 4|5zzn:U:1 4|4ub6:U:1 4|4ub8:U:1 4|5gth:U:1 4|5gti:U:1 4|5ws6:U:1 4|3kzi:U:1 4|1s5l:U:1 
 219 . T  0 
 220 . K  0 
 221 . G  0 
 222 . Q  0 
 223 . I  0 
 224 . S  0 
 225 . L  0 
 226 . N  0 
 227 . V  0 
 228 . A  0 
 229 . K  0 
 230 . V  0 
 231 . D  0 
 232 . G  0 
 233 . R  0 
 234 . T  0 
 235 . G  0 
 236 . E  0 
 237 . I  0 
 238 . A  0 
 239 . G  0 
 240 . T  0 
 241 . F  0 
 242 . E  0 
 243 . S  0 
 244 . E  0 
 245 . Q  0 
 246 . L  0 
 247 . S  0 
 248 . D  1 4|4pbu:d:1 4|5e7c:D:1 4|5e7c:d:1 4|4pbu:D:1 4|3wu2:d:1 4|4ub6:D:1 4|4ub8:D:1 
 249 . D  0 
 250 . D  1 4|4pj0:d:1 4|4tnh:D:1 4|4tnh:d:1 4|4tni:D:1 4|4tni:d:1 4|4tnj:D:1 4|4tnj:d:1 4|5kaf:D:1 4|5kaf:d:1 4|5kai:D:1 4|5kai:d:1 4|5tis:D:1 4|5tis:d:1 4|4pj0:D:1 4|5v2c:d:1 4|5v2c:D:1 4|2axt:d:1 4|2axt:D:1 4|4pbu:d:1 4|5e79:D:1 4|5e79:d:1 4|5e7c:D:1 4|5e7c:d:1 4|4pbu:D:1 4|3wu2:d:1 4|4il6:D:1 4|4il6:d:1 4|5b5e:D:1 4|5b5e:d:1 4|5b66:D:1 4|5b66:d:1 4|3wu2:D:1 4|3a0b:d:1 4|3a0h:D:1 4|3a0h:d:1 4|3a0b:D:1 4|5mx2:D:1 4|5h2f:D:1 4|5zzn:D:1 4|4ub6:D:1 4|4ub8:D:1 4|5gth:D:1 4|5gti:D:1 4|5ws5:D:1 4|5ws6:D:1 4|3kzi:D:1 4|1s5l:D:1 
 251 . M  0 
 252 . G  0 
 253 . A  1 4|4tnh:D:1 4|4tnh:d:1 4|4tni:D:1 4|4tni:d:1 4|4tnj:D:1 4|4tnj:d:1 4|5kaf:D:1 4|5kaf:d:1 4|5kai:D:1 4|5kai:d:1 4|5tis:D:1 4|5tis:d:1 4|4pj0:D:1 4|5v2c:d:1 4|2axt:d:1 4|2axt:D:1 4|4pbu:d:1 4|5e79:D:1 4|5e79:d:1 4|5e7c:D:1 4|5e7c:d:1 4|4pbu:D:1 4|4il6:D:1 4|5b5e:D:1 4|5b66:D:1 4|5b66:d:1 4|3wu2:D:1 4|3a0h:D:1 4|3a0h:d:1 4|5h2f:D:1 4|5zzn:D:1 4|4ub6:D:1 4|5gti:D:1 4|5ws5:D:1 4|5ws6:D:1 4|3kzi:D:1 
 254 . H  1 4|4pj0:d:1 4|4tnh:D:1 4|4tnh:d:1 4|4tni:D:1 4|4tni:d:1 4|4tnj:D:1 4|4tnj:d:1 4|5kaf:D:1 4|5kai:D:1 4|5kai:d:1 4|5tis:D:1 4|5tis:d:1 4|4pj0:D:1 4|5v2c:d:1 4|5v2c:D:1 4|2axt:d:1 4|2axt:D:1 4|4pbu:d:1 4|5e79:D:1 4|5e79:d:1 4|5e7c:D:1 4|5e7c:d:1 4|4pbu:D:1 4|3wu2:d:1 4|4il6:D:1 4|4il6:d:1 4|5b5e:D:1 4|5b5e:d:1 4|5b66:D:1 4|5b66:d:1 4|3wu2:D:1 4|3a0b:d:1 4|3a0b:D:1 4|5mx2:D:1 4|5zzn:D:1 4|4ub6:D:1 4|4ub8:D:1 4|5gth:D:1 4|5gti:D:1 4|5ws5:D:1 4|5ws6:D:1 4|3kzi:D:1 4|1s5l:D:1 
 255 . E  0 
 256 . P  0 
 257 . H  0 
 258 . E  0 
 259 . V  0 
 260 . K  0 
 261 . I  0 
 262 . Q  0 
 263 . G  0 
 264 . V  0 
 265 . F  0 
 266 . Y  0 
 267 . A  0 
 268 . S  0 
 269 . I  0 
 270 . E  0 
 271 . P  0 


