#PiSITE data for 3a0bX generated at 2019-03
#PDBID: 3A0B
#CHAIN: X
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
4tnh:X  0 100.00 100.00 1:4tnh:H:1 2:4tnh:D:1 
4tnh:x  0 100.00 100.00 1:4tnh:h:1 2:4tnh:d:1 
4tni:X  0 100.00 100.00 1:4tni:H:1 2:4tni:D:1 
4tni:x  0 100.00 100.00 1:4tni:h:1 2:4tni:d:1 
4tnj:X  0 100.00 100.00 1:4tnj:H:1 2:4tnj:D:1 
4tnj:x  0 100.00 100.00 1:4tnj:h:1 2:4tnj:d:1 
5b66:x  0 100.00 100.00 1:5b66:h:1 2:5b66:d:1 
3kzi:X  0 100.00 100.00 1:3kzi:H:1 2:3kzi:D:1 
5h2f:X  0 100.00 100.00 1:5h2f:H:1 2:5h2f:D:1 
3a0b:x  0 100.00 100.00 1:3a0b:h:1 2:3a0b:d:1 
3a0h:X  0 100.00 100.00 1:3a0h:H:1 2:3a0h:D:1 
3a0h:x  0 100.00 100.00 1:3a0h:h:1 2:3a0h:d:1 
3a0b:X  0 100.00 100.00 1:3a0b:H:1 2:3a0b:D:1 
4v82:AX  1 100.00 100.00 
4v82:BX  1 100.00 100.00 
6dhe:x  1 100.00 100.00 
6dhf:X  1 100.00 100.00 
6dhf:x  1 100.00 100.00 
6dhg:X  1 100.00 100.00 
6dhg:x  1 100.00 100.00 
6dhh:X  1 100.00 100.00 
6dhh:x  1 100.00 100.00 
6dho:X  1 100.00 100.00 
6dho:x  1 100.00 100.00 
6dhp:X  1 100.00 100.00 
6dhp:x  1 100.00 100.00 
6dhe:X  1 100.00 100.00 
5tis:X  2 100.00 100.00 1:5tis:H:1 2:5tis:D:1 3:5tis:B:1 
5v2c:X  2 100.00 100.00 1:5v2c:H:1 2:5v2c:D:1 3:5v2c:B:1 
5v2c:x  2 100.00 100.00 1:5v2c:h:1 2:5v2c:d:1 3:5v2c:b:1 
4pbu:x  2 100.00 100.00 1:4pbu:h:1 2:4pbu:d:1 3:4pbu:b:1 
5e79:X  2 100.00 100.00 1:5e79:H:1 2:5e79:D:1 3:5e79:B:1 
5e79:x  2 100.00 100.00 1:5e79:h:1 2:5e79:d:1 3:5e79:b:1 
5e7c:X  2 100.00 100.00 1:5e7c:H:1 2:5e7c:D:1 3:5e7c:B:1 
5e7c:x  2 100.00 100.00 1:5e7c:h:1 2:5e7c:d:1 3:5e7c:b:1 
5zzn:X  2 100.00 100.00 1:5zzn:H:1 2:5zzn:D:1 3:5zzn:B:1 
4pbu:X  2 100.00 100.00 1:4pbu:H:1 2:4pbu:D:1 3:4pbu:B:1 
3wu2:X  2 100.00 100.00 1:3wu2:H:1 2:3wu2:D:1 3:3wu2:B:1 
3wu2:x  2 100.00 100.00 1:3wu2:h:1 2:3wu2:d:1 3:3wu2:b:1 
4il6:x  2 100.00 100.00 1:4il6:h:1 2:4il6:d:1 3:4il6:b:1 
5b5e:X  2 100.00 100.00 1:5b5e:H:1 2:5b5e:D:1 3:5b5e:B:1 
5b5e:x  2 100.00 100.00 1:5b5e:h:1 2:5b5e:d:1 3:5b5e:b:1 
5b66:X  2 100.00 100.00 1:5b66:H:1 2:5b66:D:1 3:5b66:B:1 
4pj0:x  3 100.00 100.00 1:4pj0:h:1 2:4pj0:d:1 3:4pj0:b:1 4:4pj0:r:1 
5kaf:X  3 100.00 100.00 1:5kaf:H:1 2:5kaf:D:1 3:5kaf:B:1 4:5kaf:R:1 
5kaf:x  3 100.00 100.00 1:5kaf:h:1 2:5kaf:d:1 3:5kaf:b:1 4:5kaf:r:1 
5kai:X  3 100.00 100.00 1:5kai:H:1 2:5kai:D:1 3:5kai:B:1 4:5kai:R:1 
5kai:x  3 100.00 100.00 1:5kai:h:1 2:5kai:d:1 3:5kai:b:1 4:5kai:r:1 
5mx2:X  3 100.00 100.00 1:5mx2:H:1 2:5mx2:D:1 3:5mx2:B:1 4:5mx2:R:1 
5tis:x  3 100.00 100.00 1:5tis:h:1 2:5tis:d:1 3:5tis:b:1 4:5tis:r:1 
4pj0:X  3 100.00 100.00 1:4pj0:H:1 2:4pj0:D:1 3:4pj0:B:1 4:4pj0:R:1 
4il6:X  3 100.00 100.00 1:4il6:H:1 2:4il6:D:1 3:4il6:B:1 4:4il6:R:1 
4ub6:X  3 100.00 100.00 1:4ub6:H:1 2:4ub6:D:1 3:4ub6:B:1 4:4ub6:R:1 
4ub8:X  3 100.00 100.00 1:4ub8:H:1 2:4ub8:D:1 3:4ub8:B:1 4:4ub8:R:1 
5gth:X  3 100.00 100.00 1:5gth:H:1 2:5gth:D:1 3:5gth:B:1 4:5gth:R:1 
5gti:X  3 100.00 100.00 1:5gti:H:1 2:5gti:D:1 3:5gti:B:1 4:5gti:R:1 
5ws5:X  3 100.00 100.00 1:5ws5:H:1 2:5ws5:D:1 3:5ws5:B:1 4:5ws5:R:1 
5ws6:X  3 100.00 100.00 1:5ws6:H:1 2:5ws6:D:1 3:5ws6:B:1 4:5ws6:R:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
  11 . T  3 2|4tnh:H:1 2|4tnh:h:1 2|4tni:H:1 2|4tni:h:1 2|4tnj:H:1 2|4tnj:h:1 3|5b66:h:1 2|5h2f:H:1 2|3a0b:h:1 2|3a0h:H:1 2|3a0h:h:1 2|3a0b:H:1 4|5tis:H:1 3|5v2c:H:1 3|5v2c:h:1 3|4pbu:h:1 3|5e79:H:1 3|5e79:h:1 3|5e7c:H:1 3|5e7c:h:1 3|5zzn:H:1 3|4pbu:H:1 3|3wu2:H:1 3|3wu2:h:1 4|4il6:h:1 3|5b5e:h:1 3|5b66:H:1 4|5kaf:H:1 4|5kaf:h:1 4|5mx2:H:1 4|4pj0:H:1 4|4il6:H:1 4|4ub6:H:1 4|4ub8:H:1 4|5gth:H:1 4|5gti:H:1 4|5ws5:H:1 4|5ws6:H:1 
  12 . I  0 
  13 . T  3 2|4tnh:H:1 2|4tnh:h:1 2|4tni:H:1 2|4tni:h:1 2|4tnj:H:1 2|4tnj:h:1 3|5b66:h:1 2|3kzi:H:1 2|5h2f:H:1 2|3a0b:h:1 2|3a0h:H:1 2|3a0h:h:1 2|3a0b:H:1 4|5tis:H:1 3|5v2c:H:1 3|5v2c:h:1 3|4pbu:h:1 3|5e79:H:1 3|5e79:h:1 3|5e7c:H:1 3|5e7c:h:1 3|5zzn:H:1 3|4pbu:H:1 3|3wu2:H:1 3|3wu2:h:1 4|4il6:h:1 3|5b5e:H:1 3|5b5e:h:1 3|5b66:H:1 4|4pj0:h:1 4|5kaf:H:1 4|5kaf:h:1 4|5kai:H:1 4|5kai:h:1 4|5mx2:H:1 4|5tis:h:1 4|4pj0:H:1 4|4il6:H:1 4|4ub6:H:1 4|4ub8:H:1 4|5gth:H:1 4|5gti:H:1 4|5ws5:H:1 4|5ws6:H:1 
  14 . P  0 
  15 . S  3 2|4tnh:H:1 2|4tnh:D:1 2|4tnh:h:1 2|4tnh:d:1 2|4tni:H:1 2|4tni:D:1 2|4tni:h:1 2|4tni:d:1 2|4tnj:H:1 2|4tnj:D:1 2|4tnj:h:1 2|4tnj:d:1 3|5b66:h:1 2|3kzi:H:1 2|3kzi:D:1 2|5h2f:H:1 2|3a0b:h:1 2|3a0b:d:1 2|3a0h:D:1 2|3a0h:H:1 2|3a0h:d:1 2|3a0h:h:1 2|3a0b:H:1 4|5tis:H:1 3|5v2c:H:1 3|5v2c:h:1 3|4pbu:h:1 3|5e79:H:1 3|5e79:h:1 3|5e7c:H:1 3|5e7c:D:1 3|5e7c:h:1 3|5e7c:d:1 3|5zzn:H:1 3|4pbu:H:1 3|3wu2:H:1 3|3wu2:h:1 4|4il6:h:1 3|5b5e:H:1 3|5b5e:h:1 3|5b66:H:1 4|4pj0:h:1 4|5kaf:H:1 4|5kaf:h:1 4|5kai:H:1 4|5kai:h:1 4|5mx2:H:1 4|5tis:h:1 4|5tis:d:1 4|4pj0:H:1 4|4il6:H:1 4|4ub6:H:1 4|4ub8:H:1 4|5gth:H:1 4|5gti:H:1 4|5ws5:H:1 4|5ws6:H:1 
  16 . L  3 2|4tnh:H:1 2|4tnh:h:1 2|4tni:H:1 2|4tni:h:1 2|4tnj:H:1 2|4tnj:h:1 3|5b66:h:1 2|5h2f:H:1 2|3a0b:h:1 2|3a0h:H:1 2|3a0h:h:1 2|3a0b:H:1 4|5tis:H:1 3|5v2c:H:1 3|5v2c:h:1 3|4pbu:h:1 3|5e79:H:1 3|5e79:h:1 3|5e7c:H:1 3|5e7c:h:1 3|5zzn:H:1 3|4pbu:H:1 3|3wu2:H:1 3|3wu2:h:1 4|4il6:h:1 3|5b5e:H:1 3|5b5e:h:1 3|5b66:H:1 4|4pj0:h:1 4|5kaf:H:1 4|5kaf:h:1 4|5kai:H:1 4|5kai:h:1 4|5mx2:H:1 4|5tis:h:1 4|4pj0:H:1 4|4il6:H:1 4|4ub6:H:1 4|4ub8:H:1 4|5gth:H:1 4|5gti:H:1 4|5ws5:H:1 4|5ws6:H:1 
  17 . K  0 
  18 . G  3 2|4tnh:D:1 2|4tnh:d:1 2|4tni:D:1 2|4tni:d:1 2|4tnj:D:1 2|4tnj:d:1 3|5b66:d:1 2|3kzi:D:1 2|5h2f:D:1 2|3a0b:d:1 2|3a0h:D:1 2|3a0h:d:1 2|3a0b:D:1 4|5tis:D:1 3|5v2c:D:1 3|5v2c:d:1 3|4pbu:d:1 3|5e79:D:1 3|5e79:d:1 3|5e7c:D:1 3|5e7c:d:1 3|5zzn:D:1 3|4pbu:D:1 3|3wu2:D:1 3|3wu2:d:1 4|4il6:d:1 3|5b5e:D:1 3|5b5e:d:1 3|5b66:D:1 4|4pj0:d:1 4|5kaf:D:1 4|5kaf:d:1 4|5kai:D:1 4|5kai:d:1 4|5mx2:D:1 4|5tis:d:1 4|4pj0:D:1 4|4il6:D:1 4|4ub6:D:1 4|4ub8:D:1 4|5gth:D:1 4|5gti:D:1 4|5ws5:D:1 4|5ws6:D:1 
  19 . F  3 2|4tnh:H:1 2|4tnh:h:1 2|4tni:H:1 2|4tni:h:1 2|4tnj:H:1 2|4tnj:h:1 3|5b66:h:1 2|3kzi:H:1 2|5h2f:H:1 2|3a0b:h:1 2|3a0h:H:1 2|3a0h:h:1 2|3a0b:H:1 4|5tis:H:1 3|5v2c:H:1 3|5v2c:h:1 3|4pbu:h:1 3|5e79:H:1 3|5e79:h:1 3|5e7c:H:1 3|5e7c:h:1 3|5zzn:H:1 3|4pbu:H:1 3|3wu2:H:1 3|3wu2:h:1 4|4il6:h:1 3|5b5e:H:1 3|5b5e:h:1 3|5b66:H:1 4|4pj0:h:1 4|5kaf:H:1 4|5kaf:h:1 4|5kai:H:1 4|5kai:h:1 4|5mx2:H:1 4|5tis:h:1 4|4pj0:H:1 4|4il6:H:1 4|4ub6:H:1 4|4ub8:H:1 4|5gth:H:1 4|5gti:H:1 4|5ws5:H:1 4|5ws6:H:1 
  20 . F  0 
  21 . I  1 4|5mx2:D:1 
  22 . G  3 2|4tnh:D:1 2|4tnh:d:1 2|4tni:D:1 2|4tni:d:1 2|4tnj:D:1 2|4tnj:d:1 3|5b66:d:1 2|3kzi:D:1 2|5h2f:D:1 2|3a0b:d:1 2|3a0h:D:1 2|3a0h:d:1 2|3a0b:D:1 4|5tis:D:1 3|5v2c:D:1 3|5v2c:d:1 3|4pbu:d:1 3|5e79:D:1 3|5e79:d:1 3|5e7c:D:1 3|5e7c:d:1 3|5zzn:D:1 3|4pbu:D:1 3|3wu2:D:1 3|3wu2:d:1 4|4il6:d:1 3|5b5e:D:1 3|5b5e:d:1 3|5b66:D:1 4|4pj0:d:1 4|5kaf:D:1 4|5kaf:d:1 4|5kai:D:1 4|5kai:d:1 4|5mx2:D:1 4|5tis:d:1 4|4pj0:D:1 4|4il6:D:1 4|4ub6:D:1 4|4ub8:D:1 4|5gth:D:1 4|5gti:D:1 4|5ws5:D:1 4|5ws6:D:1 
  23 . L  3 3|5b66:h:1 2|3kzi:H:1 2|3a0b:h:1 2|3a0b:H:1 3|5v2c:h:1 3|4pbu:h:1 3|4pbu:H:1 3|3wu2:h:1 4|4il6:h:1 3|5b66:H:1 4|5kai:h:1 4|5mx2:H:1 
  24 . L  0 
  25 . S  0 
  26 . G  0 
  27 . A  0 
  28 . V  0 
  29 . V  0 
  30 . L  0 
  31 . G  0 
  32 . L  0 
  33 . T  0 
  34 . F  3 2|3kzi:D:1 2|5h2f:D:1 2|3a0b:d:1 3|5v2c:D:1 3|5v2c:d:1 3|4pbu:d:1 3|5e79:d:1 3|5e7c:d:1 3|5zzn:D:1 3|3wu2:d:1 4|4il6:d:1 3|5b5e:D:1 3|5b5e:d:1 3|5b66:D:1 4|4pj0:d:1 4|5kaf:d:1 4|5mx2:D:1 4|4pj0:D:1 4|4il6:D:1 4|4ub6:D:1 4|4ub8:D:1 4|5gth:D:1 4|5gti:D:1 4|5ws5:D:1 4|5ws6:D:1 
  35 . A  0 
  36 . V  0 
  37 . L  3 2|4tnh:D:1 2|4tnh:d:1 2|4tni:D:1 2|4tni:d:1 2|4tnj:D:1 2|4tnj:d:1 3|5b66:d:1 2|3kzi:D:1 2|5h2f:D:1 2|3a0b:d:1 2|3a0h:D:1 2|3a0h:d:1 2|3a0b:D:1 4|5tis:D:1 3|5v2c:D:1 3|5v2c:d:1 3|4pbu:d:1 3|5e79:D:1 3|5e79:d:1 3|5e7c:D:1 3|5e7c:d:1 3|5zzn:D:1 3|4pbu:D:1 3|3wu2:D:1 3|3wu2:d:1 4|4il6:d:1 3|5b5e:D:1 3|5b5e:d:1 3|5b66:D:1 4|4pj0:d:1 4|5kaf:D:1 4|5kaf:d:1 4|5kai:D:1 4|5kai:d:1 4|5mx2:D:1 4|5tis:d:1 4|4pj0:D:1 4|4il6:D:1 4|4ub6:D:1 4|4ub8:D:1 4|5gth:D:1 4|5gti:D:1 4|5ws5:D:1 4|5ws6:D:1 
  38 . I  3 2|4tnh:D:1 2|4tnh:d:1 2|4tni:D:1 2|4tni:d:1 2|4tnj:D:1 2|4tnj:d:1 3|5b66:d:1 2|3kzi:D:1 2|5h2f:D:1 2|3a0b:d:1 2|3a0h:D:1 2|3a0h:d:1 4|5tis:D:1 3|5v2c:d:1 3|4pbu:d:1 3|5e79:D:1 3|5e79:d:1 3|5e7c:D:1 3|5e7c:d:1 3|3wu2:d:1 4|4il6:d:1 3|5b5e:d:1 4|4pj0:d:1 4|5kaf:D:1 4|5kai:D:1 4|5mx2:D:1 4|5tis:d:1 4|4pj0:D:1 4|4il6:D:1 4|4ub6:D:1 4|4ub8:D:1 4|5gth:D:1 4|5gti:D:1 4|5ws5:D:1 4|5ws6:D:1 
  39 . A  0 
  40 . I  3 2|4tnh:D:1 2|4tnh:d:1 2|4tni:D:1 2|4tni:d:1 2|4tnj:D:1 2|4tnj:d:1 3|5b66:d:1 2|3kzi:D:1 2|5h2f:D:1 2|3a0b:d:1 2|3a0b:D:1 4|5tis:D:1 3|5v2c:D:1 3|5v2c:d:1 3|4pbu:d:1 3|5e79:D:1 3|5e79:d:1 3|5e7c:D:1 3|5e7c:d:1 3|5zzn:D:1 3|4pbu:D:1 3|3wu2:D:1 3|3wu2:d:1 4|4il6:d:1 3|5b5e:D:1 3|5b5e:d:1 3|5b66:D:1 4|4pj0:d:1 4|5kaf:D:1 4|5kaf:d:1 4|5kai:D:1 4|5kai:d:1 4|5mx2:D:1 4|5tis:d:1 4|4pj0:D:1 4|4il6:D:1 4|4ub6:D:1 4|4ub8:D:1 4|5gth:D:1 4|5gti:D:1 4|5ws5:D:1 4|5ws6:D:1 
  41 . S  3 2|4tnh:D:1 2|4tnh:d:1 2|4tni:D:1 2|4tni:d:1 2|4tnj:D:1 2|4tnj:d:1 3|5b66:d:1 2|3kzi:D:1 2|5h2f:D:1 2|3a0b:d:1 2|3a0h:D:1 2|3a0h:d:1 2|3a0b:D:1 4|5tis:D:1 3|5v2c:D:1 3|5v2c:d:1 3|4pbu:d:1 3|5e79:D:1 3|5e79:d:1 3|5e7c:D:1 3|5e7c:d:1 3|5zzn:D:1 3|4pbu:D:1 3|3wu2:D:1 3|3wu2:d:1 4|4il6:d:1 3|5b5e:D:1 3|5b5e:d:1 3|5b66:D:1 4|4pj0:d:1 4|5kaf:D:1 4|5kaf:d:1 4|5kai:D:1 4|5kai:d:1 4|5mx2:D:1 4|5tis:d:1 4|4pj0:D:1 4|4il6:D:1 4|4ub6:D:1 4|4ub8:D:1 4|5gth:D:1 4|5gti:D:1 4|5ws5:D:1 4|5ws6:D:1 
  42 . Q  3 2|4tnh:D:1 2|4tnh:d:1 2|4tni:D:1 2|4tni:d:1 2|4tnj:D:1 2|4tnj:d:1 3|5b66:d:1 2|3kzi:D:1 2|5h2f:D:1 2|3a0b:d:1 2|3a0b:D:1 4|5tis:D:1 3|5v2c:D:1 3|5v2c:d:1 3|4pbu:d:1 3|5e79:d:1 3|5e7c:D:1 3|5e7c:d:1 3|5zzn:D:1 3|4pbu:D:1 3|3wu2:D:1 3|3wu2:d:1 4|4il6:d:1 3|5b5e:D:1 3|5b5e:d:1 3|5b66:D:1 4|4pj0:d:1 4|5kaf:D:1 4|5kaf:d:1 4|5kai:d:1 4|5mx2:D:1 4|5tis:d:1 4|4pj0:D:1 4|4il6:D:1 4|4ub6:D:1 4|4ub8:D:1 4|5gth:D:1 4|5gti:D:1 4|5ws5:D:1 4|5ws6:D:1 
  43 . I  1 4|5kaf:R:1 4|5kaf:r:1 4|5kai:R:1 4|5kai:r:1 4|5mx2:R:1 4|5tis:r:1 4|4pj0:R:1 4|4il6:R:1 4|4ub6:R:1 4|5gth:R:1 4|5gti:R:1 4|5ws5:R:1 4|5ws6:R:1 
  44 . D  3 2|4tnh:D:1 2|4tnh:d:1 2|4tni:D:1 2|4tni:d:1 2|4tnj:D:1 2|4tnj:d:1 3|5b66:d:1 2|3kzi:D:1 2|5h2f:D:1 4|5tis:D:1 3|5v2c:D:1 3|5v2c:d:1 3|4pbu:d:1 3|5e79:D:1 3|5e79:d:1 3|5e7c:D:1 3|5e7c:d:1 3|5zzn:D:1 3|4pbu:D:1 3|3wu2:D:1 3|3wu2:d:1 4|4il6:d:1 3|5b5e:D:1 3|5b5e:d:1 3|5b66:D:1 4|4pj0:d:1 4|4pj0:r:1 4|5kaf:D:1 4|5kaf:d:1 4|5kaf:r:1 4|5kai:D:1 4|5kai:d:1 4|5kai:r:1 4|5mx2:D:1 4|5mx2:R:1 4|5tis:d:1 4|5tis:r:1 4|4pj0:D:1 4|4pj0:R:1 4|4il6:D:1 4|4il6:R:1 4|4ub6:D:1 4|4ub6:R:1 4|4ub8:D:1 4|4ub8:R:1 4|5gth:D:1 4|5gth:R:1 4|5gti:D:1 4|5gti:R:1 4|5ws5:D:1 4|5ws5:R:1 4|5ws6:D:1 4|5ws6:R:1 


