#PiSITE data for 3a0bK generated at 2019-03
#PDBID: 3A0B
#CHAIN: K
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
3a0b:k  0 100.00 100.00 1:3a0b:z:1 2:3a0b:j:1 3:3a0b:c:1 
3a0h:K  0 100.00 100.00 1:3a0h:Z:1 2:3a0h:J:1 3:3a0h:C:1 
3a0h:k  0 100.00 100.00 1:3a0h:z:1 2:3a0h:j:1 3:3a0h:c:1 
3a0b:K  0 100.00 100.00 1:3a0b:Z:1 2:3a0b:J:1 3:3a0b:C:1 
1s5l:K  0  94.44 100.00 1:1s5l:Z:1 2:1s5l:J:1 3:1s5l:C:1 
2axt:K  0  94.44 100.00 1:2axt:Z:1 2:2axt:J:1 3:2axt:C:1 
2axt:k  0  94.44 100.00 1:2axt:z:1 2:2axt:j:1 3:2axt:c:1 
4pbu:K  0  94.44 100.00 1:4pbu:Z:1 2:4pbu:J:1 3:4pbu:C:1 
4pbu:k  0  94.44 100.00 1:4pbu:z:1 2:4pbu:j:1 3:4pbu:c:1 
5e79:K  0  94.44 100.00 1:5e79:Z:1 2:5e79:J:1 3:5e79:C:1 
5e79:k  0  94.44 100.00 1:5e79:z:1 2:5e79:j:1 3:5e79:c:1 
5e7c:K  0  94.44 100.00 1:5e7c:Z:1 2:5e7c:J:1 3:5e7c:C:1 
5e7c:k  0  94.44 100.00 1:5e7c:z:1 2:5e7c:j:1 3:5e7c:c:1 
5h2f:K  0  94.44 100.00 1:5h2f:Z:1 2:5h2f:J:1 3:5h2f:C:1 
5zzn:K  0  94.44 100.00 1:5zzn:Z:1 2:5zzn:J:1 3:5zzn:C:1 
4v62:AK  1  94.44 100.00 
4v82:AK  1  94.44 100.00 
4v82:BK  1  94.44 100.00 
6dhe:K  1  94.44 100.00 
6dhe:k  1  94.44 100.00 
6dhf:K  1  94.44 100.00 
6dhf:k  1  94.44 100.00 
6dhg:K  1  94.44 100.00 
6dhg:k  1  94.44 100.00 
6dhh:K  1  94.44 100.00 
6dhh:k  1  94.44 100.00 
6dho:K  1  94.44 100.00 
6dho:k  1  94.44 100.00 
6dhp:K  1  94.44 100.00 
6dhp:k  1  94.44 100.00 
1izl:W  2  94.44 100.00 3:1izl:M:1 
1izl:K  2  94.44 100.00 3:1izl:C:1 
3kzi:K  3  94.44 100.00 1:3kzi:Z:1 2:3kzi:J:1 3:3kzi:C:1 4:3kzi:y:1 
3wu2:K  3  94.44 100.00 1:3wu2:Z:1 2:3wu2:J:1 3:3wu2:C:1 4:3wu2:Y:1 
3wu2:k  3  94.44 100.00 1:3wu2:z:1 2:3wu2:j:1 3:3wu2:c:1 4:3wu2:y:1 
4il6:K  3  94.44 100.00 1:4il6:Z:1 2:4il6:J:1 3:4il6:C:1 4:4il6:Y:1 
4il6:k  3  94.44 100.00 1:4il6:z:1 2:4il6:j:1 3:4il6:c:1 4:4il6:y:1 
4ub6:K  3  94.44 100.00 1:4ub6:Z:1 2:4ub6:J:1 3:4ub6:C:1 4:4ub6:Y:1 
4ub8:K  3  94.44 100.00 1:4ub8:Z:1 2:4ub8:J:1 3:4ub8:C:1 4:4ub8:Y:1 
5b5e:K  3  94.44 100.00 1:5b5e:Z:1 2:5b5e:J:1 3:5b5e:C:1 4:5b5e:Y:1 
5b5e:k  3  94.44 100.00 1:5b5e:z:1 2:5b5e:j:1 3:5b5e:c:1 4:5b5e:y:1 
5b66:K  3  94.44 100.00 1:5b66:Z:1 2:5b66:J:1 3:5b66:C:1 4:5b66:Y:1 
5b66:k  3  94.44 100.00 1:5b66:z:1 2:5b66:j:1 3:5b66:c:1 4:5b66:y:1 
5gth:K  3  94.44 100.00 1:5gth:Z:1 2:5gth:J:1 3:5gth:C:1 4:5gth:Y:1 
5gti:K  3  94.44 100.00 1:5gti:Z:1 2:5gti:J:1 3:5gti:C:1 4:5gti:Y:1 
5v2c:K  3  94.44 100.00 1:5v2c:Z:1 2:5v2c:J:1 3:5v2c:C:1 4:5v2c:Y:1 
5v2c:k  3  94.44 100.00 1:5v2c:z:1 2:5v2c:j:1 3:5v2c:c:1 4:5v2c:y:1 
5ws5:K  3  94.44 100.00 1:5ws5:Z:1 2:5ws5:J:1 3:5ws5:C:1 4:5ws5:Y:1 
5ws6:K  3  94.44 100.00 1:5ws6:Z:1 2:5ws6:J:1 3:5ws6:C:1 4:5ws6:Y:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
  10 . K  2 3|3a0b:c:1 3|3a0h:C:1 3|3a0h:c:1 3|3a0b:C:1 3|1s5l:C:1 3|2axt:C:1 3|2axt:c:1 3|4pbu:C:1 3|4pbu:c:1 3|5e79:C:1 3|5e79:c:1 3|5e7c:C:1 3|5e7c:c:1 3|5h2f:C:1 3|5zzn:C:1 4|3kzi:C:1 4|3wu2:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|4ub6:C:1 4|4ub8:C:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|5gth:C:1 4|5gti:C:1 4|5v2c:C:1 4|5v2c:c:1 4|5ws5:C:1 4|5ws6:C:1 
  11 . L  2 3|3a0b:c:1 3|3a0h:C:1 3|3a0h:c:1 3|3a0b:C:1 3|1s5l:C:1 3|2axt:C:1 3|2axt:c:1 3|4pbu:C:1 3|4pbu:c:1 3|5e79:C:1 3|5e79:c:1 3|5e7c:C:1 3|5e7c:c:1 3|5h2f:C:1 3|5zzn:C:1 4|3kzi:C:1 4|3wu2:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|4ub6:C:1 4|4ub8:C:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|5gth:C:1 4|5gti:C:1 4|5v2c:C:1 4|5v2c:c:1 4|5ws5:C:1 4|5ws6:C:1 
  12 . P  2 3|3a0b:c:1 3|3a0h:Z:1 3|3a0h:C:1 3|3a0h:z:1 3|3a0h:c:1 3|3a0b:C:1 3|1s5l:C:1 3|4pbu:Z:1 3|4pbu:z:1 3|4pbu:c:1 3|5e79:Z:1 3|5e7c:z:1 3|5e7c:c:1 3|5h2f:Z:1 3|5zzn:Z:1 4|3kzi:Z:1 4|3kzi:C:1 4|3wu2:Z:1 4|3wu2:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:z:1 4|4ub6:Z:1 4|4ub6:C:1 4|4ub8:Z:1 4|5b5e:c:1 4|5b66:Z:1 4|5b66:c:1 4|5gth:Z:1 4|5gti:Z:1 4|5v2c:Z:1 4|5v2c:C:1 4|5v2c:z:1 4|5v2c:c:1 4|5ws5:Z:1 4|5ws6:Z:1 
  13 . E  2 3|3a0h:Z:1 3|3a0h:z:1 4|3kzi:Z:1 
  14 . A  2 3|3a0h:Z:1 3|3a0h:z:1 3|2axt:Z:1 3|2axt:z:1 3|4pbu:Z:1 3|4pbu:z:1 3|5e79:Z:1 3|5e79:z:1 3|5e7c:Z:1 3|5e7c:z:1 3|5h2f:Z:1 3|5zzn:Z:1 4|3kzi:Z:1 4|3wu2:Z:1 4|3wu2:z:1 4|4il6:Z:1 4|4il6:z:1 4|4ub6:Z:1 4|4ub8:Z:1 4|5b5e:Z:1 4|5b5e:z:1 4|5b66:Z:1 4|5b66:z:1 4|5gth:Z:1 4|5gti:Z:1 4|5v2c:Z:1 4|5v2c:z:1 4|5ws5:Z:1 4|5ws6:Z:1 
  15 . Y  2 3|3a0b:c:1 3|3a0b:z:1 3|3a0h:Z:1 3|3a0h:C:1 3|3a0h:z:1 3|3a0h:c:1 3|3a0b:C:1 3|3a0b:Z:1 3|1s5l:C:1 3|1s5l:Z:1 3|2axt:Z:1 3|2axt:C:1 3|2axt:z:1 3|2axt:c:1 3|4pbu:C:1 3|4pbu:Z:1 3|4pbu:c:1 3|4pbu:z:1 3|5e79:C:1 3|5e79:Z:1 3|5e79:z:1 3|5e79:c:1 3|5e7c:C:1 3|5e7c:Z:1 3|5e7c:c:1 3|5e7c:z:1 3|5h2f:Z:1 3|5h2f:C:1 3|5zzn:C:1 3|5zzn:Z:1 4|3kzi:C:1 4|3kzi:Z:1 4|3wu2:Z:1 4|3wu2:C:1 4|3wu2:c:1 4|3wu2:z:1 4|4il6:Z:1 4|4il6:C:1 4|4il6:c:1 4|4il6:z:1 4|4ub6:C:1 4|4ub6:Z:1 4|4ub8:Z:1 4|4ub8:C:1 4|5b5e:C:1 4|5b5e:Z:1 4|5b5e:c:1 4|5b5e:z:1 4|5b66:C:1 4|5b66:Z:1 4|5b66:c:1 4|5b66:z:1 4|5gth:Z:1 4|5gth:C:1 4|5gti:Z:1 4|5gti:C:1 4|5v2c:C:1 4|5v2c:Z:1 4|5v2c:c:1 4|5v2c:z:1 4|5ws5:C:1 4|5ws5:Z:1 4|5ws6:Z:1 4|5ws6:C:1 
  16 . A  0 
  17 . I  2 3|3a0h:Z:1 3|3a0h:z:1 3|1s5l:Z:1 3|2axt:Z:1 3|2axt:z:1 3|4pbu:Z:1 3|4pbu:z:1 3|5e79:Z:1 3|5e79:z:1 3|5e7c:Z:1 3|5e7c:z:1 3|5h2f:Z:1 4|4il6:Z:1 4|4il6:z:1 4|4ub8:Z:1 4|5b66:Z:1 4|5gth:Z:1 4|5gti:Z:1 4|5v2c:Z:1 4|5v2c:z:1 4|5ws5:Z:1 4|5ws6:Z:1 
  18 . F  2 3|3a0b:z:1 3|3a0h:Z:1 3|3a0h:z:1 3|3a0b:Z:1 3|1s5l:Z:1 3|2axt:Z:1 3|2axt:z:1 3|4pbu:Z:1 3|4pbu:z:1 3|5e79:Z:1 3|5e79:z:1 3|5e7c:Z:1 3|5e7c:z:1 3|5h2f:Z:1 3|5zzn:Z:1 3|1izl:M:1 3|1izl:C:1 4|3kzi:Z:1 4|3wu2:Z:1 4|3wu2:z:1 4|4il6:Z:1 4|4il6:z:1 4|4ub6:Z:1 4|4ub8:Z:1 4|5b5e:Z:1 4|5b5e:z:1 4|5b66:Z:1 4|5b66:z:1 4|5gth:Z:1 4|5gti:Z:1 4|5v2c:Z:1 4|5v2c:z:1 4|5ws5:Z:1 4|5ws6:Z:1 
  19 . D  2 3|2axt:X:1 3|2axt:x:1 3|1izl:M:1 3|1izl:C:1 4|4il6:C:1 4|4il6:c:1 4|5b5e:c:1 4|5b66:c:1 4|5ws5:C:1 4|5ws6:C:1 
  20 . P  2 3|3a0b:y:1 3|3a0h:Y:1 3|3a0h:y:1 3|3a0b:Y:1 3|1s5l:N:1 3|2axt:X:1 3|2axt:x:1 3|4pbu:Y:1 3|4pbu:y:1 3|5e79:Y:1 3|5e79:y:1 3|5e7c:Y:1 3|5e7c:y:1 3|5h2f:Y:1 3|5zzn:Y:1 4|3kzi:y:1 4|3wu2:Y:1 4|3wu2:y:1 4|4il6:Y:1 4|4il6:y:1 4|4ub6:Y:1 4|4ub8:Y:1 4|5b5e:Y:1 4|5b5e:y:1 4|5b66:Y:1 4|5b66:y:1 4|5gth:Y:1 4|5gti:Y:1 4|5v2c:Y:1 4|5v2c:y:1 4|5ws5:Y:1 4|5ws6:Y:1 
  21 . L  2 3|3a0b:y:1 3|3a0h:Y:1 3|3a0h:y:1 3|3a0b:Y:1 3|1s5l:N:1 3|4pbu:Y:1 3|4pbu:y:1 3|5e79:Y:1 3|5e79:y:1 3|5e7c:Y:1 3|5h2f:Y:1 3|5zzn:Y:1 4|3kzi:y:1 4|3wu2:Y:1 4|3wu2:y:1 4|4il6:Y:1 4|4il6:y:1 4|4ub6:Y:1 4|4ub8:Y:1 4|5b5e:Y:1 4|5b5e:y:1 4|5b66:Y:1 4|5b66:y:1 4|5gth:Y:1 4|5gti:Y:1 4|5v2c:Y:1 4|5v2c:y:1 4|5ws5:Y:1 4|5ws6:Y:1 
  22 . V  2 3|3a0b:c:1 3|3a0h:C:1 3|3a0h:c:1 3|3a0b:C:1 3|1s5l:C:1 3|2axt:C:1 3|2axt:c:1 3|4pbu:C:1 3|4pbu:c:1 3|5e79:C:1 3|5e79:c:1 3|5e7c:C:1 3|5e7c:c:1 3|5h2f:C:1 3|5zzn:C:1 3|1izl:M:1 3|1izl:C:1 4|3kzi:C:1 4|3wu2:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|4ub6:C:1 4|4ub8:C:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|5gth:C:1 4|5gti:C:1 4|5v2c:C:1 4|5v2c:c:1 4|5ws5:C:1 4|5ws6:C:1 
  23 . D  2 3|3a0b:c:1 3|3a0h:C:1 3|3a0h:Y:1 3|3a0h:c:1 3|3a0h:y:1 3|3a0b:C:1 3|1s5l:C:1 3|2axt:C:1 3|2axt:X:1 3|2axt:c:1 3|2axt:x:1 3|4pbu:C:1 3|4pbu:Y:1 3|4pbu:c:1 3|4pbu:y:1 3|5e79:C:1 3|5e79:Y:1 3|5e79:c:1 3|5e79:y:1 3|5e7c:C:1 3|5e7c:Y:1 3|5e7c:c:1 3|5e7c:y:1 3|5h2f:C:1 3|5h2f:Y:1 3|5zzn:C:1 3|5zzn:Y:1 4|3kzi:C:1 4|3kzi:y:1 4|3wu2:C:1 4|3wu2:Y:1 4|3wu2:c:1 4|3wu2:y:1 4|4il6:C:1 4|4il6:Y:1 4|4il6:c:1 4|4il6:y:1 4|4ub6:C:1 4|4ub6:Y:1 4|4ub8:C:1 4|4ub8:Y:1 4|5b5e:C:1 4|5b5e:Y:1 4|5b5e:c:1 4|5b5e:y:1 4|5b66:C:1 4|5b66:Y:1 4|5b66:c:1 4|5b66:y:1 4|5gth:C:1 4|5gth:Y:1 4|5gti:C:1 4|5gti:Y:1 4|5v2c:C:1 4|5v2c:Y:1 4|5v2c:c:1 4|5v2c:y:1 4|5ws5:C:1 4|5ws5:Y:1 4|5ws6:C:1 4|5ws6:Y:1 
  24 . V  2 3|3a0b:y:1 3|3a0h:Y:1 3|3a0h:y:1 3|3a0b:Y:1 3|1s5l:N:1 3|2axt:X:1 3|2axt:x:1 3|4pbu:Y:1 3|4pbu:y:1 3|5e79:Y:1 3|5e79:y:1 3|5e7c:Y:1 3|5e7c:y:1 3|5h2f:Y:1 3|5zzn:Y:1 4|3kzi:y:1 4|3wu2:Y:1 4|3wu2:y:1 4|4il6:Y:1 4|4il6:y:1 4|4ub6:Y:1 4|4ub8:Y:1 4|5b5e:Y:1 4|5b5e:y:1 4|5b66:Y:1 4|5b66:y:1 4|5gth:Y:1 4|5gti:Y:1 4|5v2c:Y:1 4|5v2c:y:1 4|5ws5:Y:1 4|5ws6:Y:1 
  25 . L  2 3|3a0b:c:1 3|3a0h:C:1 3|3a0h:c:1 3|3a0b:C:1 3|2axt:C:1 3|2axt:c:1 3|4pbu:C:1 3|4pbu:c:1 3|5e79:C:1 3|5e79:c:1 3|5e7c:C:1 3|5e7c:c:1 3|5h2f:C:1 3|5zzn:C:1 3|1izl:M:1 3|1izl:C:1 4|3kzi:C:1 4|3wu2:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|4ub6:C:1 4|4ub8:C:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|5gth:C:1 4|5gti:C:1 4|5v2c:C:1 4|5v2c:c:1 4|5ws5:C:1 4|5ws6:C:1 
  26 . P  2 3|3a0b:c:1 3|3a0h:C:1 3|3a0h:c:1 3|3a0b:C:1 3|1s5l:C:1 3|2axt:C:1 3|2axt:c:1 3|4pbu:C:1 3|4pbu:c:1 3|5e79:C:1 3|5e79:c:1 3|5e7c:C:1 3|5e7c:c:1 3|5h2f:C:1 3|5zzn:C:1 3|1izl:M:1 3|1izl:C:1 4|3kzi:C:1 4|3wu2:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|4ub6:C:1 4|4ub8:C:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|5gth:C:1 4|5gti:C:1 4|5v2c:C:1 4|5v2c:c:1 4|5ws5:C:1 4|5ws6:C:1 
  27 . V  1 4|5b66:y:1 
  28 . I  2 3|3a0b:c:1 3|3a0b:y:1 3|3a0h:C:1 3|3a0h:Y:1 3|3a0h:c:1 3|3a0h:y:1 3|3a0b:C:1 3|1s5l:C:1 3|2axt:C:1 3|2axt:X:1 3|2axt:c:1 3|2axt:x:1 3|4pbu:C:1 3|4pbu:Y:1 3|4pbu:c:1 3|4pbu:y:1 3|5e79:C:1 3|5e79:Y:1 3|5e79:c:1 3|5e79:y:1 3|5e7c:C:1 3|5e7c:Y:1 3|5e7c:c:1 3|5e7c:y:1 3|5h2f:C:1 3|5h2f:Y:1 3|5zzn:C:1 3|5zzn:Y:1 4|3kzi:C:1 4|3kzi:y:1 4|3wu2:C:1 4|3wu2:Y:1 4|3wu2:c:1 4|3wu2:y:1 4|4il6:C:1 4|4il6:Y:1 4|4il6:c:1 4|4il6:y:1 4|4ub6:C:1 4|4ub8:C:1 4|5b5e:C:1 4|5b5e:Y:1 4|5b5e:c:1 4|5b5e:y:1 4|5b66:C:1 4|5b66:Y:1 4|5b66:c:1 4|5b66:y:1 4|5gth:C:1 4|5gth:Y:1 4|5gti:C:1 4|5v2c:C:1 4|5v2c:Y:1 4|5v2c:c:1 4|5v2c:y:1 4|5ws5:C:1 4|5ws5:Y:1 4|5ws6:C:1 4|5ws6:Y:1 
  29 . P  2 3|3a0b:c:1 3|3a0h:C:1 3|3a0h:c:1 3|3a0b:C:1 3|1s5l:C:1 3|2axt:C:1 3|2axt:c:1 3|4pbu:C:1 3|4pbu:c:1 3|5e79:C:1 3|5e79:c:1 3|5e7c:C:1 3|5e7c:c:1 3|5h2f:C:1 3|5zzn:C:1 4|3kzi:C:1 4|3wu2:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|4ub6:C:1 4|4ub8:C:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|5gth:C:1 4|5gti:C:1 4|5v2c:C:1 4|5v2c:c:1 4|5ws5:C:1 4|5ws6:C:1 
  30 . V  0 
  31 . L  2 3|3a0b:y:1 3|2axt:x:1 3|4pbu:Y:1 3|4pbu:y:1 3|5e79:Y:1 3|5e79:y:1 3|5e7c:Y:1 3|5e7c:y:1 3|5h2f:Y:1 3|5zzn:Y:1 4|3wu2:Y:1 4|3wu2:y:1 4|4il6:Y:1 4|4il6:y:1 4|4ub6:Y:1 4|4ub8:Y:1 4|5b5e:Y:1 4|5b5e:y:1 4|5b66:Y:1 4|5b66:y:1 4|5v2c:Y:1 4|5v2c:y:1 4|5ws5:Y:1 
  32 . F  2 3|3a0b:c:1 3|3a0h:C:1 3|3a0h:c:1 3|3a0b:C:1 3|1s5l:C:1 3|2axt:C:1 3|2axt:c:1 3|4pbu:C:1 3|4pbu:c:1 3|5e79:C:1 3|5e79:c:1 3|5e7c:C:1 3|5e7c:c:1 3|5h2f:C:1 3|5zzn:C:1 4|3kzi:C:1 4|3wu2:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|4ub6:C:1 4|4ub8:C:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|5gth:C:1 4|5gti:C:1 4|5v2c:C:1 4|5v2c:c:1 4|5ws5:C:1 4|5ws6:C:1 
  33 . F  0 
  34 . A  0 
  35 . L  2 3|3a0b:y:1 3|3a0h:Y:1 3|3a0h:y:1 3|3a0b:Y:1 3|1s5l:N:1 3|2axt:X:1 3|2axt:x:1 3|4pbu:Y:1 3|4pbu:y:1 3|5e79:Y:1 3|5e79:y:1 3|5e7c:Y:1 3|5e7c:y:1 3|5h2f:Y:1 3|5zzn:Y:1 4|3kzi:y:1 4|3wu2:Y:1 4|3wu2:y:1 4|4il6:Y:1 4|4il6:y:1 4|4ub6:Y:1 4|4ub8:Y:1 4|5b5e:Y:1 4|5b5e:y:1 4|5b66:Y:1 4|5b66:y:1 4|5gth:Y:1 4|5gti:Y:1 4|5v2c:Y:1 4|5v2c:y:1 4|5ws5:Y:1 4|5ws6:Y:1 
  36 . A  1 3|1izl:T:1 3|1izl:I:1 
  37 . F  2 3|3a0h:c:1 3|2axt:C:1 3|2axt:c:1 3|4pbu:C:1 3|4pbu:c:1 3|5e79:C:1 3|5e79:c:1 3|5e7c:C:1 3|5e7c:c:1 3|5h2f:C:1 3|5zzn:C:1 3|1izl:T:1 3|1izl:I:1 4|3kzi:C:1 4|3wu2:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|4ub6:C:1 4|4ub8:C:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|5gth:C:1 4|5gti:C:1 4|5v2c:C:1 4|5v2c:c:1 4|5ws5:C:1 4|5ws6:C:1 
  38 . V  2 3|3a0b:j:1 3|3a0b:y:1 3|3a0h:Y:1 3|3a0h:J:1 3|3a0h:j:1 3|3a0b:J:1 3|1s5l:J:1 3|2axt:J:1 3|2axt:j:1 3|4pbu:J:1 3|4pbu:j:1 3|4pbu:y:1 3|5e79:J:1 3|5e79:Y:1 3|5e79:j:1 3|5e7c:Y:1 3|5e7c:J:1 3|5e7c:j:1 3|5h2f:J:1 3|5zzn:J:1 4|3kzi:J:1 4|3wu2:J:1 4|3wu2:j:1 4|4il6:J:1 4|4il6:j:1 4|4ub6:J:1 4|4ub8:J:1 4|5b5e:J:1 4|5b5e:j:1 4|5b66:J:1 4|5b66:j:1 4|5gth:J:1 4|5gti:J:1 4|5v2c:J:1 4|5v2c:j:1 4|5ws5:J:1 4|5ws6:J:1 
  39 . V  2 3|3a0b:y:1 3|3a0h:Y:1 3|3a0h:y:1 3|3a0b:Y:1 3|2axt:X:1 3|2axt:x:1 3|4pbu:Y:1 3|4pbu:y:1 3|5e79:Y:1 3|5e79:y:1 3|5e7c:Y:1 3|5e7c:y:1 3|5h2f:Y:1 3|5zzn:Y:1 4|3kzi:y:1 4|3wu2:Y:1 4|3wu2:y:1 4|4il6:Y:1 4|4il6:y:1 4|4ub6:Y:1 4|4ub8:Y:1 4|5b5e:Y:1 4|5b5e:y:1 4|5b66:Y:1 4|5b66:y:1 4|5gth:Y:1 4|5gti:Y:1 4|5v2c:Y:1 4|5v2c:y:1 4|5ws5:Y:1 4|5ws6:Y:1 
  40 . Q  2 3|3a0b:c:1 3|3a0h:C:1 3|3a0h:c:1 3|4pbu:C:1 3|4pbu:c:1 3|5e79:c:1 3|5e7c:C:1 3|5e7c:c:1 3|5h2f:C:1 3|5zzn:C:1 3|1izl:M:1 4|3wu2:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|4ub6:C:1 4|4ub8:C:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|5gth:C:1 4|5gti:C:1 4|5v2c:C:1 4|5v2c:c:1 4|5ws5:C:1 4|5ws6:C:1 
  41 . A  2 3|3a0b:j:1 3|1s5l:J:1 3|2axt:J:1 3|2axt:j:1 3|4pbu:J:1 3|4pbu:j:1 3|5e79:J:1 3|5e79:j:1 3|5e7c:J:1 3|5e7c:j:1 3|5h2f:J:1 3|5zzn:J:1 4|3kzi:J:1 4|3wu2:J:1 4|3wu2:j:1 4|4il6:J:1 4|4il6:j:1 4|4ub6:J:1 4|4ub8:J:1 4|5b5e:J:1 4|5b5e:j:1 4|5b66:J:1 4|5b66:j:1 4|5gth:J:1 4|5gti:J:1 4|5v2c:J:1 4|5v2c:j:1 4|5ws5:J:1 4|5ws6:J:1 
  42 . A  2 3|3a0b:j:1 3|3a0h:J:1 3|3a0h:j:1 3|3a0b:J:1 3|1s5l:J:1 3|2axt:J:1 3|2axt:j:1 3|4pbu:J:1 3|4pbu:Y:1 3|4pbu:j:1 3|4pbu:y:1 3|5e79:J:1 3|5e79:Y:1 3|5e79:j:1 3|5e79:y:1 3|5e7c:Y:1 3|5e7c:j:1 3|5e7c:y:1 3|5h2f:J:1 3|5h2f:Y:1 3|5zzn:J:1 3|5zzn:Y:1 4|3kzi:J:1 4|3kzi:y:1 4|3wu2:J:1 4|3wu2:Y:1 4|3wu2:j:1 4|3wu2:y:1 4|4il6:J:1 4|4il6:Y:1 4|4il6:j:1 4|4il6:y:1 4|4ub6:J:1 4|4ub6:Y:1 4|4ub8:J:1 4|4ub8:Y:1 4|5b5e:J:1 4|5b5e:Y:1 4|5b5e:j:1 4|5b5e:y:1 4|5b66:J:1 4|5b66:Y:1 4|5b66:j:1 4|5b66:y:1 4|5gth:J:1 4|5gth:Y:1 4|5gti:J:1 4|5gti:Y:1 4|5v2c:J:1 4|5v2c:Y:1 4|5v2c:j:1 4|5v2c:y:1 4|5ws5:J:1 4|5ws5:Y:1 4|5ws6:J:1 4|5ws6:Y:1 
  43 . V  2 3|3a0h:Y:1 3|3a0h:y:1 3|2axt:X:1 3|2axt:x:1 3|4pbu:Y:1 3|4pbu:y:1 3|5e79:Y:1 3|5e79:y:1 3|5e7c:Y:1 3|5e7c:y:1 3|5h2f:Y:1 3|5zzn:Y:1 4|3kzi:y:1 4|3wu2:Y:1 4|3wu2:y:1 4|4il6:Y:1 4|4il6:y:1 4|4ub6:Y:1 4|4ub8:Y:1 4|5b5e:Y:1 4|5b5e:y:1 4|5b66:Y:1 4|5b66:y:1 4|5gth:Y:1 4|5gti:Y:1 4|5v2c:Y:1 4|5v2c:y:1 4|5ws5:Y:1 4|5ws6:Y:1 
  44 . G  0 
  45 . F  2 3|3a0b:c:1 3|3a0h:C:1 3|3a0h:c:1 3|3a0b:C:1 3|1s5l:C:1 3|2axt:C:1 3|2axt:c:1 3|4pbu:C:1 3|4pbu:c:1 3|5e79:C:1 3|5e79:c:1 3|5e7c:C:1 3|5e7c:c:1 3|5h2f:C:1 3|5zzn:C:1 4|3kzi:C:1 4|3wu2:C:1 4|3wu2:c:1 4|4il6:C:1 4|4il6:c:1 4|4ub6:C:1 4|4ub8:C:1 4|5b5e:C:1 4|5b5e:c:1 4|5b66:C:1 4|5b66:c:1 4|5gth:C:1 4|5gti:C:1 4|5v2c:C:1 4|5v2c:c:1 4|5ws5:C:1 4|5ws6:C:1 


