#PiSITE data for 3a0bH generated at 2019-03
#PDBID: 3A0B
#CHAIN: H
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
3a0b:h  0 100.00 100.00 1:3a0b:x:1 3:3a0b:d:1 4:3a0b:b:1 5:3a0b:l:1 
3a0b:H  0 100.00 100.00 1:3a0b:X:1 3:3a0b:D:1 4:3a0b:B:1 5:3a0b:L:1 
4v62:AH  1 100.00 100.00 
4v82:AH  1 100.00 100.00 
4v82:BH  1 100.00 100.00 
6dhe:H  1 100.00 100.00 
6dhe:h  1 100.00 100.00 
6dhf:H  1 100.00 100.00 
6dhf:h  1 100.00 100.00 
6dhg:H  1 100.00 100.00 
6dhg:h  1 100.00 100.00 
6dhh:H  1 100.00 100.00 
6dhh:h  1 100.00 100.00 
6dho:H  1 100.00 100.00 
6dho:h  1 100.00 100.00 
6dhp:H  1 100.00 100.00 
6dhp:h  1 100.00 100.00 
2axt:H  2 100.00 100.00 2:2axt:E:1 3:2axt:D:1 4:2axt:B:1 
2axt:h  2 100.00 100.00 2:2axt:e:1 3:2axt:d:1 4:2axt:b:1 
4pj0:H  3 100.00 100.00 1:4pj0:X:1 2:4pj0:E:1 3:4pj0:D:1 4:4pj0:B:1 
4pj0:h  3 100.00 100.00 1:4pj0:x:1 2:4pj0:e:1 3:4pj0:d:1 4:4pj0:b:1 
5kaf:H  3 100.00 100.00 1:5kaf:X:1 2:5kaf:E:1 3:5kaf:D:1 4:5kaf:B:1 
5kaf:h  3 100.00 100.00 1:5kaf:x:1 2:5kaf:e:1 3:5kaf:d:1 4:5kaf:b:1 
5mx2:H  3 100.00 100.00 1:5mx2:X:1 2:5mx2:E:1 3:5mx2:D:1 4:5mx2:B:1 
5tis:H  3 100.00 100.00 1:5tis:X:1 2:5tis:E:1 3:5tis:D:1 4:5tis:B:1 
1s5l:H  3 100.00 100.00 1:1s5l:X:1 2:1s5l:E:1 3:1s5l:D:1 4:1s5l:B:1 
4pbu:h  3 100.00 100.00 1:4pbu:x:1 2:4pbu:e:1 3:4pbu:d:1 4:4pbu:b:1 
5b5e:H  3 100.00 100.00 1:5b5e:X:1 2:5b5e:E:1 3:5b5e:D:1 4:5b5e:B:1 
5b5e:h  3 100.00 100.00 1:5b5e:x:1 2:5b5e:e:1 3:5b5e:d:1 4:5b5e:b:1 
5b66:H  3 100.00 100.00 1:5b66:X:1 2:5b66:E:1 3:5b66:D:1 4:5b66:B:1 
5b66:h  3 100.00 100.00 1:5b66:x:1 2:5b66:e:1 3:5b66:d:1 4:5b66:b:1 
5e79:h  3 100.00 100.00 1:5e79:x:1 2:5e79:e:1 3:5e79:d:1 4:5e79:b:1 
5gth:H  3 100.00 100.00 1:5gth:X:1 2:5gth:E:1 3:5gth:D:1 4:5gth:B:1 
5gti:H  3 100.00 100.00 1:5gti:X:1 2:5gti:E:1 3:5gti:D:1 4:5gti:B:1 
5v2c:h  3 100.00 100.00 1:5v2c:x:1 2:5v2c:e:1 3:5v2c:d:1 4:5v2c:b:1 
5ws5:H  3 100.00 100.00 1:5ws5:X:1 2:5ws5:E:1 3:5ws5:D:1 4:5ws5:B:1 
5ws6:H  3 100.00 100.00 1:5ws6:X:1 2:5ws6:E:1 3:5ws6:D:1 4:5ws6:B:1 
3kzi:H  3 100.00 100.00 1:3kzi:X:1 2:3kzi:E:1 3:3kzi:D:1 4:3kzi:B:1 
3wu2:h  3 100.00  98.44 1:3wu2:x:1 2:3wu2:e:1 3:3wu2:d:1 4:3wu2:b:1 
4il6:H  3 100.00  98.44 1:4il6:X:1 2:4il6:E:1 3:4il6:D:1 4:4il6:B:1 
4il6:h  3 100.00  98.44 1:4il6:x:1 2:4il6:e:1 3:4il6:d:1 4:4il6:b:1 
5h2f:H  3 100.00  98.44 1:5h2f:X:1 2:5h2f:E:1 3:5h2f:D:1 4:5h2f:B:1 
5kai:H  3 100.00  98.44 1:5kai:X:1 2:5kai:E:1 3:5kai:D:1 4:5kai:B:1 
5zzn:H  3 100.00  98.44 1:5zzn:X:1 2:5zzn:E:1 3:5zzn:D:1 4:5zzn:B:1 
3wu2:H  3 100.00  98.44 1:3wu2:X:1 2:3wu2:E:1 3:3wu2:D:1 4:3wu2:B:1 
3a0h:H  4 100.00 100.00 1:3a0h:X:1 2:3a0h:E:1 3:3a0h:D:1 4:3a0h:B:1 5:3a0h:L:1 
3a0h:h  4 100.00 100.00 1:3a0h:x:1 2:3a0h:e:1 3:3a0h:d:1 4:3a0h:b:1 5:3a0h:l:1 
4tnh:H  4 100.00 100.00 1:4tnh:X:1 2:4tnh:E:1 3:4tnh:D:1 4:4tnh:B:1 5:4tnh:L:1 
4tnh:h  4 100.00 100.00 1:4tnh:x:1 2:4tnh:e:1 3:4tnh:d:1 4:4tnh:b:1 5:4tnh:l:1 
4tni:H  4 100.00 100.00 1:4tni:X:1 2:4tni:E:1 3:4tni:D:1 4:4tni:B:1 5:4tni:L:1 
4tni:h  4 100.00 100.00 1:4tni:x:1 2:4tni:e:1 3:4tni:d:1 4:4tni:b:1 5:4tni:l:1 
4tnj:H  4 100.00 100.00 1:4tnj:X:1 2:4tnj:E:1 3:4tnj:D:1 4:4tnj:B:1 5:4tnj:L:1 
4tnj:h  4 100.00 100.00 1:4tnj:x:1 2:4tnj:e:1 3:4tnj:d:1 4:4tnj:b:1 5:4tnj:l:1 
5tis:h  4 100.00 100.00 1:5tis:x:1 2:5tis:e:1 3:5tis:d:1 4:5tis:b:1 5:5tis:l:1 
4pbu:H  4 100.00 100.00 1:4pbu:X:1 2:4pbu:E:1 3:4pbu:D:1 4:4pbu:B:1 5:4pbu:L:1 
4ub6:H  4 100.00 100.00 1:4ub6:X:1 2:4ub6:E:1 3:4ub6:D:1 4:4ub6:B:1 5:4ub6:L:1 
4ub8:H  4 100.00 100.00 1:4ub8:X:1 2:4ub8:E:1 3:4ub8:D:1 4:4ub8:B:1 5:4ub8:L:1 
5e79:H  4 100.00 100.00 1:5e79:X:1 2:5e79:E:1 3:5e79:D:1 4:5e79:B:1 5:5e79:L:1 
5e7c:H  4 100.00 100.00 1:5e7c:X:1 2:5e7c:E:1 3:5e7c:D:1 4:5e7c:B:1 5:5e7c:L:1 
5e7c:h  4 100.00 100.00 1:5e7c:x:1 2:5e7c:e:1 3:5e7c:d:1 4:5e7c:b:1 5:5e7c:l:1 
5v2c:H  4 100.00 100.00 1:5v2c:X:1 2:5v2c:E:1 3:5v2c:D:1 4:5v2c:B:1 5:5v2c:L:1 
5kai:h  4 100.00  98.44 1:5kai:x:1 2:5kai:e:1 3:5kai:d:1 4:5kai:b:1 5:5kai:l:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   2 . A  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
   3 . R  2 5|3a0b:b:1 5|3a0b:l:1 5|3a0b:B:1 5|3a0b:L:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:L:1 5|3a0h:b:1 5|3a0h:l:1 5|4tnh:B:1 5|4tnh:L:1 5|4tnh:b:1 5|4tnh:l:1 5|4tni:B:1 5|4tni:L:1 5|4tni:b:1 5|4tni:l:1 5|4tnj:B:1 5|4tnj:L:1 5|4tnj:b:1 5|4tnj:l:1 5|5tis:b:1 5|5tis:l:1 5|4pbu:B:1 5|4pbu:L:1 5|4ub6:B:1 5|4ub6:L:1 5|4ub8:B:1 5|4ub8:L:1 5|5e79:B:1 5|5e79:L:1 5|5e7c:B:1 5|5e7c:L:1 5|5e7c:b:1 5|5e7c:l:1 5|5v2c:B:1 5|5v2c:L:1 5|5kai:b:1 5|5kai:l:1 
   4 . R  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:b:1 4|5mx2:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|4ub6:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
   5 . T  1 5|3a0b:b:1 5|3a0b:B:1 5|5e79:b:1 
   6 . W  0 
   7 . L  1 5|3a0h:B:1 5|3a0h:b:1 
   8 . G  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
   9 . D  1 5|3a0b:b:1 5|3a0b:B:1 
  10 . I  0 
  11 . L  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  12 . R  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  13 . P  2 5|3a0b:b:1 5|3a0b:B:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  14 . L  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  15 . N  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  16 . S  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:b:1 5|5tis:B:1 4|5b5e:B:1 4|5b66:B:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|4il6:B:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 
  17 . E  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  18 . Y  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  19 . G  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  20 . K  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  21 . V  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  22 . A  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  23 . P  1 4|2axt:B:1 4|2axt:b:1 4|1s5l:B:1 
  24 . G  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 4|1s5l:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  25 . W  2 5|3a0b:b:1 5|3a0b:d:1 5|3a0b:B:1 5|3a0b:D:1 4|2axt:B:1 4|2axt:D:1 4|2axt:b:1 4|2axt:d:1 4|4pj0:B:1 4|4pj0:D:1 4|4pj0:b:1 4|4pj0:d:1 4|5kaf:B:1 4|5kaf:D:1 4|5kaf:b:1 4|5kaf:d:1 4|5mx2:B:1 4|5mx2:D:1 5|5tis:B:1 5|5tis:D:1 5|4pbu:b:1 5|4pbu:d:1 4|5b5e:B:1 4|5b5e:D:1 4|5b5e:b:1 4|5b5e:d:1 4|5b66:B:1 4|5b66:D:1 4|5b66:b:1 4|5b66:d:1 5|5e79:b:1 5|5e79:d:1 4|5gth:B:1 4|5gth:D:1 4|5gti:B:1 4|5gti:D:1 5|5v2c:b:1 5|5v2c:d:1 4|5ws5:B:1 4|5ws5:D:1 4|5ws6:B:1 4|5ws6:D:1 4|3kzi:B:1 4|3kzi:D:1 4|3wu2:b:1 4|3wu2:d:1 4|4il6:B:1 4|4il6:D:1 4|4il6:b:1 4|4il6:d:1 4|5h2f:B:1 4|5h2f:D:1 5|5kai:B:1 5|5kai:D:1 4|5zzn:B:1 4|5zzn:D:1 4|3wu2:B:1 4|3wu2:D:1 5|3a0h:B:1 5|3a0h:D:1 5|3a0h:b:1 5|3a0h:d:1 5|4tnh:B:1 5|4tnh:D:1 5|4tnh:b:1 5|4tnh:d:1 5|4tni:B:1 5|4tni:D:1 5|4tni:b:1 5|4tni:d:1 5|4tnj:B:1 5|4tnj:D:1 5|4tnj:b:1 5|4tnj:d:1 5|5tis:b:1 5|5tis:d:1 5|4pbu:B:1 5|4pbu:D:1 5|4ub6:B:1 5|4ub6:D:1 5|4ub8:B:1 5|4ub8:D:1 5|5e79:B:1 5|5e79:D:1 5|5e7c:B:1 5|5e7c:D:1 5|5e7c:b:1 5|5e7c:d:1 5|5v2c:B:1 5|5v2c:D:1 5|5kai:b:1 5|5kai:d:1 
  26 . G  2 5|3a0b:b:1 4|2axt:B:1 4|2axt:b:1 4|5mx2:B:1 5|5tis:B:1 4|1s5l:B:1 5|4pbu:b:1 4|5b5e:b:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|5h2f:B:1 4|5zzn:B:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  27 . T  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 4|1s5l:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  28 . T  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  29 . P  0 
  30 . L  0 
  31 . M  2 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5mx2:B:1 5|5tis:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 4|5zzn:B:1 4|3wu2:B:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5v2c:B:1 5|5kai:b:1 
  32 . A  0 
  33 . V  0 
  34 . F  0 
  35 . M  0 
  36 . G  0 
  37 . L  0 
  38 . F  0 
  39 . L  0 
  40 . V  2 5|3a0b:x:1 5|3a0b:X:1 4|2axt:X:1 4|2axt:x:1 4|5mx2:X:1 5|4pbu:x:1 4|5b66:X:1 4|5b66:x:1 5|5v2c:x:1 4|3kzi:X:1 4|3wu2:x:1 4|4il6:x:1 5|4pbu:X:1 5|5kai:x:1 
  41 . F  2 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 4|1s5l:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  42 . L  0 
  43 . L  2 5|3a0b:x:1 5|3a0b:X:1 4|2axt:X:1 4|2axt:x:1 4|4pj0:X:1 4|4pj0:x:1 5|4pbu:x:1 4|5b5e:X:1 4|5b5e:x:1 4|5b66:X:1 4|5b66:x:1 4|3kzi:X:1 4|3wu2:x:1 4|4il6:x:1 4|5zzn:X:1 4|3wu2:X:1 5|3a0h:X:1 5|3a0h:x:1 5|4tnh:X:1 5|4tnh:x:1 5|4tni:X:1 5|4tni:x:1 5|4tnj:X:1 5|4tnj:x:1 5|4pbu:X:1 5|5e7c:X:1 5|5e7c:x:1 5|5v2c:X:1 
  44 . I  2 5|3a0b:x:1 5|3a0b:X:1 4|2axt:X:1 4|2axt:x:1 4|4pj0:X:1 4|4pj0:x:1 4|5kaf:X:1 4|5kaf:x:1 4|5mx2:X:1 5|5tis:X:1 4|1s5l:X:1 5|4pbu:x:1 4|5b5e:X:1 4|5b5e:x:1 4|5b66:X:1 4|5b66:x:1 5|5e79:x:1 4|5gth:X:1 4|5gti:X:1 5|5v2c:x:1 4|5ws5:X:1 4|5ws6:X:1 4|3kzi:X:1 4|3wu2:x:1 4|4il6:X:1 4|4il6:x:1 4|5h2f:X:1 5|5kai:X:1 4|5zzn:X:1 4|3wu2:X:1 5|3a0h:X:1 5|3a0h:x:1 5|4tnh:X:1 5|4tnh:x:1 5|4tni:X:1 5|4tni:x:1 5|4tnj:X:1 5|4tnj:x:1 5|5tis:x:1 5|4pbu:X:1 5|4ub6:X:1 5|4ub8:X:1 5|5e79:X:1 5|5e7c:X:1 5|5e7c:x:1 5|5v2c:X:1 5|5kai:x:1 
  45 . I  2 5|3a0b:b:1 5|3a0b:B:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 4|1s5l:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  46 . L  0 
  47 . E  2 5|3a0b:x:1 5|3a0b:d:1 5|3a0b:D:1 5|3a0b:X:1 4|2axt:X:1 4|2axt:D:1 4|2axt:x:1 4|2axt:d:1 4|4pj0:X:1 4|4pj0:D:1 4|4pj0:x:1 4|4pj0:d:1 4|5kaf:X:1 4|5kaf:D:1 4|5kaf:x:1 4|5mx2:X:1 5|5tis:X:1 5|5tis:D:1 4|1s5l:X:1 5|4pbu:x:1 5|4pbu:d:1 4|5b5e:X:1 4|5b5e:D:1 4|5b5e:d:1 4|5b5e:x:1 4|5b66:X:1 4|5b66:D:1 4|5b66:d:1 4|5b66:x:1 5|5e79:x:1 5|5e79:d:1 4|5gth:D:1 4|5gth:X:1 4|5gti:D:1 4|5gti:X:1 5|5v2c:d:1 5|5v2c:x:1 4|5ws5:X:1 4|5ws5:D:1 4|5ws6:D:1 4|5ws6:X:1 4|3kzi:X:1 4|3kzi:D:1 4|3wu2:x:1 4|3wu2:d:1 4|4il6:X:1 4|4il6:D:1 4|4il6:d:1 4|4il6:x:1 4|5h2f:D:1 4|5h2f:X:1 5|5kai:X:1 4|5zzn:X:1 4|5zzn:D:1 4|3wu2:X:1 4|3wu2:D:1 5|3a0h:X:1 5|3a0h:D:1 5|3a0h:x:1 5|3a0h:d:1 5|4tnh:X:1 5|4tnh:x:1 5|4tni:X:1 5|4tni:x:1 5|4tnj:X:1 5|4tnj:x:1 5|5tis:x:1 5|5tis:d:1 5|4pbu:D:1 5|4pbu:X:1 5|4ub6:X:1 5|4ub6:D:1 5|4ub8:X:1 5|4ub8:D:1 5|5e79:X:1 5|5e79:D:1 5|5e7c:D:1 5|5e7c:X:1 5|5e7c:d:1 5|5e7c:x:1 5|5v2c:X:1 5|5v2c:D:1 5|5kai:x:1 5|5kai:d:1 
  48 . I  2 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5mx2:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 5|5v2c:b:1 4|5ws6:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4pbu:B:1 5|4ub8:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 
  49 . Y  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 4|1s5l:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  50 . N  2 5|3a0b:d:1 5|3a0b:D:1 4|2axt:E:1 4|2axt:D:1 4|2axt:e:1 4|2axt:d:1 4|4pj0:E:1 4|4pj0:D:1 4|4pj0:e:1 4|4pj0:d:1 4|5kaf:E:1 4|5kaf:D:1 4|5kaf:e:1 4|5kaf:d:1 4|5mx2:E:1 4|5mx2:D:1 5|5tis:E:1 5|5tis:D:1 4|1s5l:E:1 4|1s5l:D:1 5|4pbu:e:1 5|4pbu:d:1 4|5b5e:E:1 4|5b5e:D:1 4|5b5e:e:1 4|5b5e:d:1 4|5b66:E:1 4|5b66:D:1 4|5b66:e:1 4|5b66:d:1 5|5e79:e:1 5|5e79:d:1 4|5gth:E:1 4|5gth:D:1 4|5gti:E:1 4|5gti:D:1 5|5v2c:e:1 5|5v2c:d:1 4|5ws5:E:1 4|5ws5:D:1 4|5ws6:E:1 4|5ws6:D:1 4|3kzi:E:1 4|3kzi:D:1 4|3wu2:e:1 4|3wu2:d:1 4|4il6:E:1 4|4il6:D:1 4|4il6:e:1 4|4il6:d:1 4|5h2f:E:1 4|5h2f:D:1 5|5kai:E:1 5|5kai:D:1 4|5zzn:E:1 4|5zzn:D:1 4|3wu2:E:1 4|3wu2:D:1 5|3a0h:E:1 5|3a0h:D:1 5|3a0h:e:1 5|3a0h:d:1 5|4tnh:E:1 5|4tnh:D:1 5|4tnh:e:1 5|4tnh:d:1 5|4tni:E:1 5|4tni:D:1 5|4tni:e:1 5|4tni:d:1 5|4tnj:E:1 5|4tnj:D:1 5|4tnj:e:1 5|4tnj:d:1 5|5tis:e:1 5|5tis:d:1 5|4pbu:E:1 5|4pbu:D:1 5|4ub6:E:1 5|4ub6:D:1 5|4ub8:E:1 5|4ub8:D:1 5|5e79:E:1 5|5e79:D:1 5|5e7c:E:1 5|5e7c:D:1 5|5e7c:e:1 5|5e7c:d:1 5|5v2c:E:1 5|5v2c:D:1 5|5kai:e:1 5|5kai:d:1 
  51 . S  2 5|3a0b:D:1 4|2axt:E:1 4|2axt:e:1 4|4pj0:E:1 4|4pj0:e:1 4|4pj0:d:1 4|5kaf:E:1 4|5kaf:e:1 4|5kaf:d:1 4|5mx2:E:1 5|5tis:E:1 4|1s5l:E:1 5|4pbu:e:1 5|4pbu:d:1 4|5b5e:E:1 4|5b5e:D:1 4|5b5e:e:1 4|5b5e:d:1 4|5b66:E:1 4|5b66:D:1 4|5b66:e:1 4|5b66:d:1 5|5e79:e:1 5|5e79:d:1 4|5gth:E:1 4|5gth:D:1 4|5gti:E:1 4|5gti:D:1 5|5v2c:e:1 5|5v2c:d:1 4|5ws5:E:1 4|5ws5:D:1 4|5ws6:E:1 4|5ws6:D:1 4|3kzi:E:1 4|3wu2:e:1 4|3wu2:d:1 4|4il6:E:1 4|4il6:D:1 4|4il6:e:1 4|4il6:d:1 4|5h2f:E:1 4|5h2f:D:1 5|5kai:E:1 4|5zzn:E:1 4|5zzn:D:1 4|3wu2:E:1 4|3wu2:D:1 5|3a0h:E:1 5|3a0h:e:1 5|4tnh:E:1 5|4tnh:e:1 5|4tni:E:1 5|4tni:e:1 5|4tnj:E:1 5|4tnj:e:1 5|5tis:e:1 5|4pbu:E:1 5|4pbu:D:1 5|4ub6:E:1 5|4ub6:D:1 5|4ub8:E:1 5|4ub8:D:1 5|5e79:E:1 5|5e79:D:1 5|5e7c:E:1 5|5e7c:D:1 5|5e7c:e:1 5|5e7c:d:1 5|5v2c:E:1 5|5v2c:D:1 5|5kai:e:1 
  52 . T  2 5|3a0b:d:1 5|3a0b:x:1 5|3a0b:D:1 5|3a0b:X:1 4|2axt:D:1 4|2axt:E:1 4|2axt:d:1 4|2axt:e:1 4|4pj0:D:1 4|4pj0:X:1 4|4pj0:d:1 4|4pj0:x:1 4|5kaf:E:1 4|5kaf:D:1 4|5kaf:X:1 4|5kaf:d:1 4|5kaf:x:1 4|5mx2:D:1 4|5mx2:X:1 5|5tis:E:1 5|5tis:D:1 5|5tis:X:1 4|1s5l:E:1 4|1s5l:D:1 4|1s5l:X:1 5|4pbu:e:1 5|4pbu:d:1 5|4pbu:x:1 4|5b5e:E:1 4|5b5e:D:1 4|5b5e:X:1 4|5b5e:d:1 4|5b5e:x:1 4|5b66:E:1 4|5b66:D:1 4|5b66:X:1 4|5b66:e:1 4|5b66:d:1 4|5b66:x:1 5|5e79:e:1 5|5e79:d:1 5|5e79:x:1 4|5gth:E:1 4|5gth:D:1 4|5gth:X:1 4|5gti:E:1 4|5gti:D:1 4|5gti:X:1 5|5v2c:e:1 5|5v2c:d:1 5|5v2c:x:1 4|5ws5:E:1 4|5ws5:D:1 4|5ws5:X:1 4|5ws6:E:1 4|5ws6:D:1 4|5ws6:X:1 4|3kzi:D:1 4|3wu2:e:1 4|3wu2:d:1 4|3wu2:x:1 4|4il6:D:1 4|4il6:X:1 4|4il6:e:1 4|4il6:d:1 4|4il6:x:1 4|5h2f:D:1 4|5h2f:X:1 5|5kai:D:1 5|5kai:X:1 4|5zzn:E:1 4|5zzn:D:1 4|5zzn:X:1 4|3wu2:E:1 4|3wu2:D:1 4|3wu2:X:1 5|3a0h:D:1 5|3a0h:X:1 5|3a0h:d:1 5|3a0h:x:1 5|4tnh:D:1 5|4tnh:d:1 5|4tni:D:1 5|4tni:d:1 5|4tnj:D:1 5|4tnj:X:1 5|4tnj:d:1 5|5tis:e:1 5|5tis:d:1 5|5tis:x:1 5|4pbu:E:1 5|4pbu:D:1 5|4pbu:X:1 5|4ub6:E:1 5|4ub6:D:1 5|4ub6:X:1 5|4ub8:D:1 5|4ub8:X:1 5|5e79:E:1 5|5e79:D:1 5|5e79:X:1 5|5e7c:E:1 5|5e7c:D:1 5|5e7c:X:1 5|5e7c:e:1 5|5e7c:d:1 5|5e7c:x:1 5|5v2c:E:1 5|5v2c:D:1 5|5v2c:X:1 5|5kai:e:1 5|5kai:d:1 5|5kai:x:1 
  53 . L  2 5|3a0b:x:1 5|3a0b:X:1 4|2axt:X:1 4|2axt:x:1 4|4pj0:X:1 4|4pj0:x:1 4|5kaf:X:1 4|5kaf:x:1 4|5mx2:X:1 5|5tis:X:1 4|1s5l:X:1 5|4pbu:x:1 4|5b5e:X:1 4|5b5e:x:1 4|5b66:X:1 4|5b66:x:1 5|5e79:x:1 4|5gth:X:1 4|5gti:X:1 5|5v2c:x:1 4|5ws5:X:1 4|5ws6:X:1 4|3kzi:X:1 4|3wu2:x:1 4|4il6:X:1 4|4il6:x:1 4|5h2f:X:1 5|5kai:X:1 4|5zzn:X:1 4|3wu2:X:1 5|3a0h:X:1 5|3a0h:x:1 5|4tnh:X:1 5|4tnh:x:1 5|4tni:X:1 5|4tni:x:1 5|4tnj:X:1 5|4tnj:x:1 5|5tis:x:1 5|4pbu:X:1 5|4ub6:X:1 5|4ub8:X:1 5|5e79:X:1 5|5e7c:X:1 5|5e7c:x:1 5|5v2c:X:1 5|5kai:x:1 
  54 . I  2 5|3a0b:x:1 5|3a0b:X:1 4|2axt:X:1 4|2axt:E:1 4|2axt:D:1 4|2axt:x:1 4|2axt:e:1 4|2axt:d:1 4|4pj0:X:1 4|4pj0:E:1 4|4pj0:x:1 4|4pj0:e:1 4|5kaf:X:1 4|5kaf:E:1 4|5kaf:x:1 4|5kaf:e:1 4|5mx2:X:1 4|5mx2:E:1 5|5tis:X:1 5|5tis:E:1 4|1s5l:X:1 5|4pbu:x:1 5|4pbu:e:1 4|5b5e:X:1 4|5b5e:E:1 4|5b5e:x:1 4|5b5e:e:1 4|5b66:X:1 4|5b66:E:1 4|5b66:x:1 4|5b66:e:1 5|5e79:x:1 5|5e79:e:1 4|5gth:X:1 4|5gth:E:1 4|5gti:X:1 4|5gti:E:1 5|5v2c:x:1 5|5v2c:e:1 4|5ws5:X:1 4|5ws5:E:1 4|5ws6:X:1 4|5ws6:E:1 4|3kzi:X:1 4|3wu2:x:1 4|3wu2:e:1 4|4il6:X:1 4|4il6:E:1 4|4il6:x:1 4|4il6:e:1 4|5h2f:X:1 4|5h2f:E:1 5|5kai:X:1 5|5kai:E:1 4|5zzn:X:1 4|5zzn:E:1 4|3wu2:X:1 4|3wu2:E:1 5|3a0h:X:1 5|3a0h:x:1 5|4tnh:X:1 5|4tnh:x:1 5|4tni:X:1 5|4tni:x:1 5|4tnj:X:1 5|4tnj:x:1 5|5tis:x:1 5|5tis:d:1 5|5tis:e:1 5|4pbu:X:1 5|4pbu:E:1 5|4ub6:X:1 5|4ub6:E:1 5|4ub8:X:1 5|4ub8:E:1 5|5e79:X:1 5|5e79:E:1 5|5e7c:X:1 5|5e7c:E:1 5|5e7c:x:1 5|5e7c:e:1 5|5v2c:X:1 5|5v2c:E:1 5|5kai:x:1 5|5kai:d:1 
  55 . L  2 5|3a0b:b:1 4|2axt:X:1 4|2axt:x:1 4|4pj0:x:1 4|5mx2:X:1 4|1s5l:X:1 5|4pbu:x:1 4|4il6:X:1 5|3a0h:X:1 5|3a0h:x:1 5|4tnh:X:1 5|4tnh:x:1 5|4tni:X:1 5|4tni:x:1 5|4tnj:X:1 5|4tnj:x:1 5|4pbu:X:1 
  56 . D  2 5|3a0b:x:1 5|3a0b:X:1 4|2axt:X:1 4|2axt:x:1 4|4pj0:X:1 4|4pj0:x:1 4|5kaf:X:1 4|5kaf:x:1 4|5mx2:X:1 5|5tis:X:1 4|1s5l:B:1 4|1s5l:X:1 5|4pbu:x:1 4|5b5e:X:1 4|5b5e:x:1 4|5b66:X:1 4|5b66:x:1 5|5e79:x:1 4|5gth:X:1 4|5gti:X:1 5|5v2c:x:1 4|5ws5:X:1 4|5ws6:X:1 4|3kzi:X:1 4|3wu2:x:1 4|4il6:X:1 4|4il6:x:1 4|5h2f:X:1 5|5kai:X:1 4|5zzn:X:1 4|3wu2:X:1 5|3a0h:X:1 5|3a0h:x:1 5|4tnh:X:1 5|4tnh:x:1 5|4tni:X:1 5|4tni:x:1 5|4tnj:X:1 5|4tnj:x:1 5|5tis:x:1 5|4pbu:X:1 5|4ub6:X:1 5|4ub8:X:1 5|5e79:X:1 5|5e7c:X:1 5|5e7c:x:1 5|5v2c:X:1 5|5kai:x:1 
  57 . G  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 4|1s5l:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 
  58 . V  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 4|1s5l:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  59 . N  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 4|1s5l:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  60 . V  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 4|1s5l:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  61 . S  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 4|1s5l:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  62 . W  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 4|1s5l:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  63 . K  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 4|4pj0:B:1 4|4pj0:b:1 4|5kaf:B:1 4|5kaf:b:1 4|5mx2:B:1 5|5tis:B:1 4|1s5l:B:1 5|4pbu:b:1 4|5b5e:B:1 4|5b5e:b:1 4|5b66:B:1 4|5b66:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5h2f:B:1 5|5kai:B:1 4|5zzn:B:1 4|3wu2:B:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5e7c:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  64 . A  2 5|3a0b:b:1 4|4pj0:b:1 4|5kaf:b:1 5|5tis:B:1 5|4pbu:b:1 5|5e79:b:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3wu2:b:1 4|4il6:B:1 4|4il6:b:1 4|5zzn:B:1 4|3wu2:B:1 5|5tis:b:1 5|4pbu:B:1 5|4ub6:B:1 5|4ub8:B:1 5|5e7c:b:1 5|5v2c:B:1 5|5kai:b:1 
  65 . L  2 5|3a0b:b:1 5|3a0b:B:1 4|2axt:B:1 4|2axt:b:1 5|5tis:B:1 4|1s5l:B:1 5|4pbu:b:1 4|5b66:B:1 4|5gth:B:1 4|5gti:B:1 5|5v2c:b:1 4|5ws5:B:1 4|5ws6:B:1 4|3kzi:B:1 5|3a0h:B:1 5|3a0h:b:1 5|4tnh:B:1 5|4tnh:b:1 5|4tni:B:1 5|4tni:b:1 5|4tnj:B:1 5|4tnj:b:1 5|4ub6:B:1 5|4ub8:B:1 5|5e79:B:1 5|5v2c:B:1 


