#PiSITE data for 3a0bT generated at 2019-03
#PDBID: 3A0B
#CHAIN: T
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
2axt:T  0 100.00 100.00 1:2axt:M:1 2:2axt:L:1 3:2axt:A:1 3:2axt:D:1 4:2axt:C:1 5:2axt:b:1 
2axt:t  0 100.00 100.00 1:2axt:m:1 2:2axt:l:1 3:2axt:a:1 3:2axt:d:1 4:2axt:c:1 5:2axt:B:1 
4pj0:T  0 100.00 100.00 1:4pj0:M:1 2:4pj0:L:1 3:4pj0:A:1 3:4pj0:D:1 4:4pj0:C:1 5:4pj0:b:1 
3a0b:t  0 100.00 100.00 1:3a0b:m:1 2:3a0b:l:1 3:3a0b:a:1 3:3a0b:d:1 4:3a0b:c:1 5:3a0b:B:1 
3a0h:T  0 100.00 100.00 1:3a0h:M:1 2:3a0h:L:1 3:3a0h:D:1 3:3a0h:A:1 4:3a0h:C:1 5:3a0h:b:1 
3a0h:t  0 100.00 100.00 1:3a0h:m:1 2:3a0h:l:1 3:3a0h:d:1 3:3a0h:a:1 4:3a0h:c:1 5:3a0h:B:1 
4pbu:T  0 100.00 100.00 1:4pbu:M:1 2:4pbu:L:1 3:4pbu:A:1 3:4pbu:D:1 4:4pbu:C:1 5:4pbu:b:1 
4pbu:t  0 100.00 100.00 1:4pbu:m:1 2:4pbu:l:1 3:4pbu:d:1 3:4pbu:a:1 4:4pbu:c:1 5:4pbu:B:1 
5e7c:T  0 100.00 100.00 1:5e7c:M:1 2:5e7c:L:1 3:5e7c:A:1 3:5e7c:D:1 4:5e7c:C:1 5:5e7c:b:1 
3a0b:T  0 100.00 100.00 1:3a0b:M:1 2:3a0b:L:1 3:3a0b:D:1 3:3a0b:A:1 4:3a0b:C:1 5:3a0b:b:1 
3wu2:t  0 100.00  96.67 1:3wu2:m:1 2:3wu2:l:1 3:3wu2:d:1 3:3wu2:a:1 4:3wu2:c:1 5:3wu2:B:1 
5b5e:T  0 100.00  96.67 1:5b5e:M:1 2:5b5e:L:1 3:5b5e:A:1 3:5b5e:D:1 4:5b5e:C:1 5:5b5e:b:1 
5b5e:t  0 100.00  96.67 1:5b5e:m:1 2:5b5e:l:1 3:5b5e:a:1 3:5b5e:d:1 4:5b5e:c:1 5:5b5e:B:1 
5b66:T  0 100.00  96.67 1:5b66:M:1 2:5b66:L:1 3:5b66:D:1 3:5b66:A:1 4:5b66:C:1 5:5b66:b:1 
5b66:t  0 100.00  96.67 1:5b66:m:1 2:5b66:l:1 3:5b66:a:1 3:5b66:d:1 4:5b66:c:1 5:5b66:B:1 
5kaf:T  0 100.00  96.67 1:5kaf:M:1 2:5kaf:L:1 3:5kaf:D:1 3:5kaf:A:1 4:5kaf:C:1 5:5kaf:b:1 
5kaf:t  0 100.00  96.67 1:5kaf:m:1 2:5kaf:l:1 3:5kaf:d:1 3:5kaf:a:1 4:5kaf:c:1 5:5kaf:B:1 
5kai:T  0 100.00  96.67 1:5kai:M:1 2:5kai:L:1 3:5kai:A:1 3:5kai:D:1 4:5kai:C:1 5:5kai:b:1 
5kai:t  0 100.00  96.67 1:5kai:m:1 2:5kai:l:1 3:5kai:d:1 3:5kai:a:1 4:5kai:c:1 5:5kai:B:1 
5tis:T  0 100.00  96.67 1:5tis:M:1 2:5tis:L:1 3:5tis:D:1 3:5tis:A:1 4:5tis:C:1 5:5tis:b:1 
5tis:t  0 100.00  96.67 1:5tis:m:1 2:5tis:l:1 3:5tis:a:1 3:5tis:d:1 4:5tis:c:1 5:5tis:B:1 
5v2c:T  0 100.00  96.67 1:5v2c:M:1 2:5v2c:L:1 3:5v2c:A:1 3:5v2c:D:1 4:5v2c:C:1 5:5v2c:b:1 
5v2c:t  0 100.00  96.67 1:5v2c:m:1 2:5v2c:l:1 3:5v2c:d:1 3:5v2c:a:1 4:5v2c:c:1 5:5v2c:B:1 
3wu2:T  0 100.00  96.67 1:3wu2:M:1 2:3wu2:L:1 3:3wu2:D:1 3:3wu2:A:1 4:3wu2:C:1 5:3wu2:b:1 
4il6:t  0 100.00  96.67 1:4il6:m:1 2:4il6:l:1 3:4il6:a:1 3:4il6:d:1 4:4il6:c:1 5:4il6:B:1 
4il6:T  0 100.00  96.67 1:4il6:M:1 2:4il6:L:1 3:4il6:D:1 3:4il6:A:1 4:4il6:C:1 5:4il6:b:1 
4v62:AT  1 100.00 100.00 
4v82:AT  1 100.00 100.00 
4v82:BT  1 100.00 100.00 
6dhe:T  1 100.00  96.67 
6dhe:t  1 100.00  96.67 
6dhf:T  1 100.00  96.67 
6dhf:t  1 100.00  96.67 
6dhg:T  1 100.00  96.67 
6dhg:t  1 100.00  96.67 
6dhh:T  1 100.00  96.67 
6dhh:t  1 100.00  96.67 
6dho:T  1 100.00  96.67 
6dho:t  1 100.00  96.67 
6dhp:T  1 100.00  96.67 
6dhp:t  1 100.00  96.67 
1s5l:T  2 100.00 100.00 1:1s5l:M:1 2:1s5l:L:1 3:1s5l:A:1 3:1s5l:D:1 
5h2f:T  3 100.00  96.67 2:5h2f:L:1 3:5h2f:D:1 3:5h2f:A:1 4:5h2f:C:1 
3kzi:T  4 100.00 100.00 1:3kzi:M:1 2:3kzi:L:1 3:3kzi:D:1 3:3kzi:A:1 4:3kzi:C:1 
5mx2:T  4 100.00 100.00 1:5mx2:M:1 2:5mx2:L:1 3:5mx2:A:1 3:5mx2:D:1 4:5mx2:C:1 
4ub6:T  4 100.00  96.67 1:4ub6:M:1 2:4ub6:L:1 3:4ub6:D:1 3:4ub6:A:1 4:4ub6:C:1 
5gth:T  4 100.00  96.67 1:5gth:M:1 2:5gth:L:1 3:5gth:A:1 3:5gth:D:1 4:5gth:C:1 
5gti:T  4 100.00  96.67 1:5gti:M:1 2:5gti:L:1 3:5gti:D:1 3:5gti:A:1 4:5gti:C:1 
5ws5:T  4 100.00  96.67 1:5ws5:M:1 2:5ws5:L:1 3:5ws5:D:1 3:5ws5:A:1 4:5ws5:C:1 
5ws6:T  4 100.00  96.67 1:5ws6:M:1 2:5ws6:L:1 3:5ws6:A:1 3:5ws6:D:1 4:5ws6:C:1 
4ub8:T  4 100.00  96.67 1:4ub8:M:1 2:4ub8:L:1 3:4ub8:D:1 3:4ub8:A:1 4:4ub8:C:1 
5zzn:T  4 100.00  96.67 1:5zzn:M:1 2:5zzn:L:1 3:5zzn:D:1 3:5zzn:A:1 4:5zzn:C:1 
4pj0:t  5 100.00 100.00 1:4pj0:m:1 1:4pj0:M:1 2:4pj0:l:1 3:4pj0:d:1 3:4pj0:a:1 4:4pj0:c:1 5:4pj0:B:1 
4tnh:T  5 100.00 100.00 1:4tnh:m:1 1:4tnh:M:1 2:4tnh:L:1 3:4tnh:A:1 3:4tnh:D:1 4:4tnh:C:1 5:4tnh:b:1 
4tnh:t  5 100.00 100.00 1:4tnh:m:1 1:4tnh:M:1 2:4tnh:l:1 3:4tnh:a:1 3:4tnh:d:1 4:4tnh:c:1 5:4tnh:B:1 
4tni:T  5 100.00 100.00 1:4tni:m:1 1:4tni:M:1 2:4tni:L:1 3:4tni:A:1 3:4tni:D:1 4:4tni:C:1 5:4tni:b:1 
4tni:t  5 100.00 100.00 1:4tni:m:1 1:4tni:M:1 2:4tni:l:1 3:4tni:d:1 3:4tni:a:1 4:4tni:c:1 5:4tni:B:1 
4tnj:T  5 100.00 100.00 1:4tnj:m:1 1:4tnj:M:1 2:4tnj:L:1 3:4tnj:D:1 3:4tnj:A:1 4:4tnj:C:1 5:4tnj:b:1 
4tnj:t  5 100.00 100.00 1:4tnj:m:1 1:4tnj:M:1 2:4tnj:l:1 3:4tnj:d:1 3:4tnj:a:1 4:4tnj:c:1 5:4tnj:B:1 
5e79:T  5 100.00 100.00 1:5e79:m:1 1:5e79:M:1 2:5e79:L:1 3:5e79:A:1 3:5e79:D:1 4:5e79:C:1 5:5e79:b:1 
5e79:t  5 100.00 100.00 1:5e79:m:1 1:5e79:M:1 2:5e79:l:1 3:5e79:d:1 3:5e79:a:1 4:5e79:c:1 5:5e79:B:1 
5e7c:t  5 100.00 100.00 1:5e7c:M:1 1:5e7c:m:1 2:5e7c:l:1 3:5e7c:d:1 3:5e7c:a:1 4:5e7c:c:1 5:5e7c:B:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . M  2 5|3a0b:m:1 5|3a0h:M:1 5|3a0h:m:1 5|4pbu:M:1 5|4pbu:m:1 5|5e7c:M:1 5|3a0b:M:1 3|1s5l:M:1 3|1s5l:L:1 5|4pj0:M:1 5|4tnh:M:1 5|4tnh:m:1 5|4tnh:M:1 5|4tni:M:1 5|4tni:m:1 5|4tni:M:1 5|4tnj:M:1 5|4tnj:m:1 5|4tnj:M:1 5|5e79:M:1 5|5e79:m:1 5|5e79:m:1 5|5e79:M:1 5|5e7c:m:1 5|5e7c:M:1 
   2 . E  3 5|2axt:L:1 5|2axt:M:1 5|2axt:l:1 5|2axt:m:1 5|4pj0:M:1 5|3a0b:l:1 5|3a0b:a:1 5|3a0b:m:1 5|3a0b:d:1 5|3a0h:L:1 5|3a0h:M:1 5|3a0h:l:1 5|3a0h:m:1 5|4pbu:L:1 5|4pbu:M:1 5|4pbu:l:1 5|4pbu:m:1 5|5e7c:L:1 5|5e7c:M:1 5|3a0b:L:1 5|3a0b:A:1 5|3a0b:M:1 5|3wu2:l:1 5|3wu2:m:1 5|5b5e:L:1 5|5b5e:M:1 5|5b5e:l:1 5|5b5e:m:1 5|5b66:L:1 5|5b66:M:1 5|5b66:l:1 5|5b66:m:1 5|5kaf:M:1 5|5kaf:l:1 5|5kaf:m:1 5|5kai:M:1 5|5kai:L:1 5|5kai:m:1 5|5kai:l:1 5|5tis:M:1 5|5tis:l:1 5|5v2c:L:1 5|5v2c:M:1 5|5v2c:l:1 5|5v2c:m:1 5|3wu2:L:1 5|3wu2:M:1 5|4il6:l:1 5|4il6:m:1 5|4il6:L:1 5|4il6:M:1 3|1s5l:L:1 3|1s5l:A:1 4|5h2f:L:1 4|5h2f:A:1 4|3kzi:M:1 4|3kzi:L:1 4|5mx2:M:1 4|5mx2:L:1 4|4ub6:L:1 4|4ub6:M:1 4|5gth:L:1 4|5gth:M:1 4|5gti:L:1 4|5gti:M:1 4|5ws5:L:1 4|5ws5:M:1 4|5ws6:L:1 4|5ws6:M:1 4|4ub8:L:1 4|4ub8:M:1 4|5zzn:L:1 4|5zzn:M:1 5|4pj0:m:1 5|4pj0:l:1 5|4tnh:M:1 5|4tnh:L:1 5|4tnh:m:1 5|4tnh:l:1 5|4tni:M:1 5|4tni:L:1 5|4tni:m:1 5|4tni:l:1 5|4tnj:M:1 5|4tnj:L:1 5|4tnj:m:1 5|4tnj:l:1 5|5e79:L:1 5|5e79:M:1 5|5e79:l:1 5|5e79:m:1 5|5e7c:l:1 5|5e7c:m:1 
   3 . T  3 5|2axt:A:1 5|2axt:a:1 5|4pj0:A:1 5|3a0b:a:1 5|3a0h:A:1 5|3a0h:a:1 5|4pbu:A:1 5|4pbu:a:1 5|5e7c:A:1 5|3a0b:A:1 5|3wu2:a:1 5|5b5e:A:1 5|5b5e:a:1 5|5b66:A:1 5|5b66:a:1 5|5kaf:A:1 5|5kaf:a:1 5|5kai:A:1 5|5kai:a:1 5|5tis:A:1 5|5tis:a:1 5|5v2c:A:1 5|5v2c:a:1 5|3wu2:A:1 5|4il6:a:1 5|4il6:A:1 3|1s5l:A:1 4|5h2f:A:1 4|3kzi:A:1 4|5mx2:A:1 4|4ub6:A:1 4|5gth:A:1 4|5gti:A:1 4|5ws5:A:1 4|5ws6:A:1 4|4ub8:A:1 4|5zzn:A:1 5|4pj0:a:1 5|4tnh:A:1 5|4tnh:a:1 5|4tni:A:1 5|4tni:a:1 5|4tnj:A:1 5|4tnj:a:1 5|5e79:A:1 5|5e79:a:1 5|5e7c:a:1 
   4 . I  1 5|3a0h:M:1 5|3a0h:m:1 5|4pbu:b:1 5|4pbu:B:1 5|5e7c:b:1 5|3wu2:B:1 5|5b5e:b:1 5|5b5e:B:1 5|5b66:b:1 5|5b66:B:1 5|5kai:b:1 5|5kai:B:1 5|5tis:b:1 5|5v2c:b:1 5|3wu2:b:1 5|4il6:B:1 5|4il6:b:1 5|4tnj:b:1 5|5e79:b:1 5|5e79:B:1 5|5e7c:B:1 
   5 . T  3 5|2axt:L:1 5|2axt:M:1 5|2axt:l:1 5|2axt:m:1 5|4pj0:M:1 5|4pj0:L:1 5|3a0b:l:1 5|3a0b:m:1 5|3a0h:M:1 5|3a0h:m:1 5|4pbu:L:1 5|4pbu:M:1 5|4pbu:l:1 5|4pbu:m:1 5|5e7c:L:1 5|5e7c:M:1 5|3a0b:L:1 5|3a0b:M:1 5|3wu2:l:1 5|3wu2:m:1 5|5b5e:L:1 5|5b5e:M:1 5|5b5e:l:1 5|5b5e:m:1 5|5b66:L:1 5|5b66:M:1 5|5b66:l:1 5|5b66:m:1 5|5kaf:M:1 5|5kaf:L:1 5|5kaf:m:1 5|5kaf:l:1 5|5kai:L:1 5|5kai:M:1 5|5kai:l:1 5|5kai:m:1 5|5tis:M:1 5|5tis:L:1 5|5tis:m:1 5|5tis:l:1 5|5v2c:L:1 5|5v2c:M:1 5|5v2c:l:1 5|5v2c:m:1 5|3wu2:L:1 5|3wu2:M:1 5|4il6:l:1 5|4il6:m:1 5|4il6:L:1 5|4il6:M:1 3|1s5l:M:1 4|5h2f:L:1 4|3kzi:M:1 4|3kzi:L:1 4|5mx2:M:1 4|5mx2:L:1 4|4ub6:L:1 4|4ub6:M:1 4|5gth:L:1 4|5gth:M:1 4|5gti:L:1 4|5gti:M:1 4|5ws5:L:1 4|5ws5:M:1 4|5ws6:M:1 4|5ws6:L:1 4|4ub8:L:1 4|4ub8:M:1 4|5zzn:L:1 4|5zzn:M:1 5|4pj0:m:1 5|4pj0:l:1 5|4tnh:M:1 5|4tnh:L:1 5|4tnh:m:1 5|4tnh:l:1 5|4tni:M:1 5|4tni:L:1 5|4tni:m:1 5|4tni:l:1 5|4tnj:M:1 5|4tnj:L:1 5|4tnj:m:1 5|4tnj:l:1 5|5e79:L:1 5|5e79:M:1 5|5e79:l:1 5|5e79:m:1 5|5e7c:l:1 5|5e7c:m:1 
   6 . Y  3 5|2axt:L:1 5|2axt:A:1 5|2axt:l:1 5|2axt:a:1 5|4pj0:L:1 5|4pj0:A:1 5|3a0b:l:1 5|3a0b:a:1 5|3a0h:A:1 5|3a0h:L:1 5|3a0h:a:1 5|3a0h:l:1 5|4pbu:L:1 5|4pbu:A:1 5|4pbu:l:1 5|4pbu:a:1 5|5e7c:L:1 5|5e7c:A:1 5|3a0b:L:1 5|3a0b:A:1 5|3wu2:l:1 5|3wu2:a:1 5|5b5e:L:1 5|5b5e:A:1 5|5b5e:l:1 5|5b5e:a:1 5|5b66:L:1 5|5b66:A:1 5|5b66:l:1 5|5b66:a:1 5|5kaf:L:1 5|5kaf:A:1 5|5kaf:l:1 5|5kaf:a:1 5|5kai:A:1 5|5kai:L:1 5|5kai:l:1 5|5kai:a:1 5|5tis:A:1 5|5tis:L:1 5|5tis:l:1 5|5tis:a:1 5|5v2c:L:1 5|5v2c:A:1 5|5v2c:l:1 5|5v2c:a:1 5|3wu2:L:1 5|3wu2:A:1 5|4il6:l:1 5|4il6:a:1 5|4il6:L:1 5|4il6:A:1 3|1s5l:A:1 3|1s5l:L:1 4|5h2f:A:1 4|5h2f:L:1 4|3kzi:L:1 4|3kzi:A:1 4|5mx2:A:1 4|5mx2:L:1 4|4ub6:L:1 4|4ub6:A:1 4|5gth:A:1 4|5gth:L:1 4|5gti:A:1 4|5gti:L:1 4|5ws5:L:1 4|5ws5:A:1 4|5ws6:L:1 4|5ws6:A:1 4|4ub8:L:1 4|4ub8:A:1 4|5zzn:L:1 4|5zzn:A:1 5|4pj0:l:1 5|4pj0:a:1 5|4tnh:L:1 5|4tnh:A:1 5|4tnh:l:1 5|4tnh:a:1 5|4tni:L:1 5|4tni:A:1 5|4tni:l:1 5|4tni:a:1 5|4tnj:L:1 5|4tnj:A:1 5|4tnj:l:1 5|4tnj:a:1 5|5e79:L:1 5|5e79:A:1 5|5e79:l:1 5|5e79:a:1 5|5e7c:l:1 5|5e7c:a:1 
   7 . V  2 5|2axt:A:1 5|2axt:a:1 5|4pj0:A:1 5|3a0b:a:1 5|3a0h:A:1 5|3a0h:a:1 5|4pbu:A:1 5|4pbu:a:1 5|5e7c:A:1 5|3a0b:A:1 5|3wu2:a:1 5|5b5e:A:1 5|5b5e:a:1 5|5b66:A:1 5|5b66:a:1 5|5kaf:A:1 5|5kaf:a:1 5|5kai:A:1 5|5kai:a:1 5|5tis:A:1 5|5v2c:A:1 5|5v2c:a:1 5|3wu2:A:1 5|4il6:a:1 5|4il6:A:1 4|3kzi:A:1 4|5mx2:A:1 4|4ub6:A:1 4|5gth:A:1 4|5gti:A:1 4|5ws5:A:1 4|4ub8:A:1 4|5zzn:A:1 5|4pj0:a:1 5|4tnh:A:1 5|4tnh:a:1 5|4tni:A:1 5|4tni:a:1 5|4tnj:A:1 5|4tnj:a:1 5|5e79:a:1 5|5e7c:a:1 
   8 . F  0 
   9 . I  3 5|2axt:L:1 5|2axt:l:1 5|4pj0:L:1 5|3a0b:l:1 5|3a0h:L:1 5|3a0h:l:1 5|4pbu:L:1 5|4pbu:M:1 5|4pbu:l:1 5|4pbu:m:1 5|5e7c:L:1 5|5e7c:M:1 5|3a0b:L:1 5|3a0b:M:1 5|3wu2:l:1 5|3wu2:m:1 5|5b5e:L:1 5|5b5e:M:1 5|5b5e:l:1 5|5b5e:m:1 5|5b66:L:1 5|5b66:M:1 5|5b66:l:1 5|5b66:m:1 5|5kaf:L:1 5|5kaf:M:1 5|5kaf:l:1 5|5kaf:m:1 5|5kai:L:1 5|5kai:M:1 5|5kai:l:1 5|5kai:m:1 5|5tis:L:1 5|5tis:M:1 5|5tis:l:1 5|5tis:m:1 5|5v2c:L:1 5|5v2c:M:1 5|5v2c:l:1 5|5v2c:m:1 5|3wu2:L:1 5|3wu2:M:1 5|4il6:l:1 5|4il6:m:1 5|4il6:L:1 5|4il6:M:1 3|1s5l:L:1 3|1s5l:M:1 4|5h2f:L:1 4|3kzi:L:1 4|5mx2:L:1 4|5mx2:M:1 4|4ub6:L:1 4|4ub6:M:1 4|5gth:L:1 4|5gth:M:1 4|5gti:L:1 4|5gti:M:1 4|5ws5:L:1 4|5ws5:M:1 4|5ws6:L:1 4|5ws6:M:1 4|4ub8:L:1 4|4ub8:M:1 4|5zzn:L:1 4|5zzn:M:1 5|4pj0:l:1 5|4pj0:m:1 5|4tnh:L:1 5|4tnh:M:1 5|4tnh:l:1 5|4tnh:m:1 5|4tni:L:1 5|4tni:M:1 5|4tni:l:1 5|4tni:m:1 5|4tnj:L:1 5|4tnj:M:1 5|4tnj:l:1 5|4tnj:m:1 5|5e79:L:1 5|5e79:M:1 5|5e79:l:1 5|5e79:m:1 5|5e7c:l:1 5|5e7c:m:1 
  10 . F  2 5|2axt:a:1 5|4pj0:A:1 5|3a0h:A:1 5|3a0h:a:1 5|4pbu:A:1 5|4pbu:a:1 5|3wu2:a:1 5|5b5e:A:1 5|5b5e:a:1 5|5b66:A:1 5|5b66:a:1 5|5kaf:A:1 5|5kai:a:1 5|5v2c:A:1 5|5v2c:a:1 5|3wu2:A:1 5|4il6:a:1 5|4il6:A:1 4|3kzi:A:1 4|5mx2:A:1 4|4ub6:A:1 4|4ub8:A:1 4|5zzn:A:1 5|4pj0:a:1 5|5e79:A:1 5|5e7c:a:1 
  11 . A  0 
  12 . C  3 5|2axt:L:1 5|2axt:l:1 5|4pj0:L:1 5|3a0b:l:1 5|3a0h:l:1 5|4pbu:L:1 5|4pbu:l:1 5|5e7c:L:1 5|3a0b:L:1 5|5b5e:L:1 5|5b5e:l:1 5|5b66:L:1 5|5b66:l:1 5|5kaf:L:1 5|5kaf:l:1 5|5kai:l:1 5|5tis:L:1 5|5v2c:L:1 5|5v2c:l:1 5|3wu2:L:1 5|4il6:l:1 5|4il6:L:1 3|1s5l:L:1 4|5h2f:L:1 4|3kzi:L:1 4|4ub6:L:1 4|5gth:L:1 4|5gti:L:1 4|5ws5:L:1 4|5ws6:L:1 4|4ub8:L:1 5|4pj0:l:1 5|4tnh:L:1 5|4tnh:l:1 5|4tni:L:1 5|4tni:l:1 5|4tnj:L:1 5|4tnj:l:1 5|5e79:L:1 5|5e79:l:1 5|5e7c:l:1 
  13 . I  3 5|2axt:L:1 5|2axt:l:1 5|4pj0:L:1 5|3a0b:l:1 5|3a0h:L:1 5|3a0h:l:1 5|4pbu:L:1 5|4pbu:l:1 5|5e7c:L:1 5|3a0b:L:1 5|3wu2:l:1 5|5b5e:L:1 5|5b5e:l:1 5|5b66:L:1 5|5b66:l:1 5|5kaf:L:1 5|5kaf:l:1 5|5kai:L:1 5|5kai:l:1 5|5tis:L:1 5|5tis:l:1 5|5v2c:L:1 5|5v2c:l:1 5|3wu2:L:1 5|4il6:l:1 5|4il6:L:1 3|1s5l:L:1 4|5h2f:L:1 4|3kzi:L:1 4|5mx2:L:1 4|4ub6:L:1 4|5gth:L:1 4|5gti:L:1 4|5ws5:L:1 4|5ws6:L:1 4|4ub8:L:1 4|5zzn:L:1 5|4pj0:l:1 5|4tnh:L:1 5|4tnh:l:1 5|4tni:L:1 5|4tni:l:1 5|4tnj:L:1 5|4tnj:l:1 5|5e79:L:1 5|5e79:l:1 5|5e7c:l:1 
  14 . I  0 
  15 . A  0 
  16 . L  3 5|2axt:L:1 5|2axt:l:1 5|4pj0:L:1 5|3a0b:l:1 5|3a0h:L:1 5|3a0h:l:1 5|4pbu:L:1 5|4pbu:l:1 5|5e7c:L:1 5|3a0b:L:1 5|3wu2:l:1 5|5b5e:L:1 5|5b5e:l:1 5|5b66:L:1 5|5b66:l:1 5|5kaf:L:1 5|5kaf:l:1 5|5kai:L:1 5|5kai:l:1 5|5tis:L:1 5|5tis:l:1 5|5v2c:L:1 5|5v2c:l:1 5|3wu2:L:1 5|4il6:l:1 5|4il6:L:1 3|1s5l:L:1 4|5h2f:L:1 4|3kzi:L:1 4|5mx2:L:1 4|4ub6:L:1 4|5gth:L:1 4|5gti:L:1 4|5ws5:L:1 4|5ws6:L:1 4|4ub8:L:1 4|5zzn:L:1 5|4pj0:l:1 5|4tnh:L:1 5|4tnh:l:1 5|4tni:L:1 5|4tni:l:1 5|4tnj:L:1 5|4tnj:l:1 5|5e79:L:1 5|5e79:l:1 5|5e7c:l:1 
  17 . F  2 5|2axt:l:1 5|4pbu:L:1 5|4pbu:l:1 5|5e7c:L:1 5|5b5e:L:1 5|5v2c:L:1 5|3wu2:L:1 5|4il6:l:1 4|5h2f:L:1 4|4ub6:L:1 4|5ws5:L:1 5|4tnh:L:1 5|4tnh:l:1 5|4tni:L:1 5|4tni:l:1 5|4tnj:L:1 5|4tnj:l:1 5|5e79:l:1 5|5e7c:l:1 
  18 . F  1 5|2axt:b:1 5|2axt:B:1 5|4pj0:b:1 5|3a0b:B:1 5|3a0h:b:1 5|3a0h:B:1 5|4pbu:b:1 5|4pbu:B:1 5|5e7c:b:1 5|3a0b:b:1 5|3wu2:B:1 5|5b5e:b:1 5|5b5e:B:1 5|5b66:b:1 5|5b66:B:1 5|5kaf:b:1 5|5kaf:B:1 5|5kai:b:1 5|5kai:B:1 5|5tis:b:1 5|5tis:B:1 5|5v2c:b:1 5|5v2c:B:1 5|3wu2:b:1 5|4il6:B:1 5|4il6:b:1 5|4pj0:B:1 5|4tnh:b:1 5|4tnh:B:1 5|4tni:b:1 5|4tni:B:1 5|4tnj:b:1 5|4tnj:B:1 5|5e79:b:1 5|5e79:B:1 5|5e7c:B:1 
  19 . F  3 5|2axt:L:1 5|2axt:l:1 5|4pj0:L:1 5|3a0b:l:1 5|3a0h:L:1 5|3a0h:l:1 5|4pbu:L:1 5|4pbu:l:1 5|5e7c:L:1 5|3a0b:L:1 5|3wu2:l:1 5|5b5e:L:1 5|5b5e:l:1 5|5b66:L:1 5|5b66:l:1 5|5kaf:L:1 5|5kaf:l:1 5|5kai:L:1 5|5kai:l:1 5|5tis:L:1 5|5tis:l:1 5|5v2c:L:1 5|5v2c:l:1 5|3wu2:L:1 5|4il6:l:1 5|4il6:L:1 3|1s5l:L:1 4|5h2f:L:1 4|3kzi:L:1 4|5mx2:L:1 4|4ub6:L:1 4|5gth:L:1 4|5gti:L:1 4|5ws5:L:1 4|5ws6:L:1 4|4ub8:L:1 4|5zzn:L:1 5|4pj0:l:1 5|4tnh:L:1 5|4tnh:l:1 5|4tni:L:1 5|4tni:l:1 5|4tnj:L:1 5|4tnj:l:1 5|5e79:L:1 5|5e79:l:1 5|5e7c:l:1 
  20 . A  3 5|2axt:D:1 5|2axt:d:1 5|4pj0:L:1 5|4pj0:D:1 5|3a0b:l:1 5|3a0b:d:1 5|3a0h:L:1 5|3a0h:D:1 5|3a0h:l:1 5|3a0h:d:1 5|4pbu:L:1 5|4pbu:D:1 5|4pbu:l:1 5|4pbu:d:1 5|5e7c:L:1 5|5e7c:D:1 5|3a0b:L:1 5|3a0b:D:1 5|3wu2:l:1 5|3wu2:d:1 5|5b5e:L:1 5|5b5e:D:1 5|5b5e:l:1 5|5b5e:d:1 5|5b66:L:1 5|5b66:D:1 5|5b66:l:1 5|5b66:d:1 5|5kaf:L:1 5|5kaf:D:1 5|5kaf:l:1 5|5kaf:d:1 5|5kai:L:1 5|5kai:D:1 5|5kai:l:1 5|5kai:d:1 5|5tis:L:1 5|5tis:D:1 5|5tis:l:1 5|5tis:d:1 5|5v2c:L:1 5|5v2c:D:1 5|5v2c:l:1 5|5v2c:d:1 5|3wu2:L:1 5|3wu2:D:1 5|4il6:l:1 5|4il6:d:1 5|4il6:L:1 5|4il6:D:1 3|1s5l:L:1 4|5h2f:L:1 4|5h2f:D:1 4|3kzi:L:1 4|3kzi:D:1 4|5mx2:L:1 4|4ub6:L:1 4|4ub6:D:1 4|5gth:L:1 4|5gth:D:1 4|5gti:L:1 4|5gti:D:1 4|5ws5:L:1 4|5ws5:D:1 4|5ws6:L:1 4|5ws6:D:1 4|4ub8:L:1 4|4ub8:D:1 4|5zzn:L:1 4|5zzn:D:1 5|4pj0:l:1 5|4pj0:d:1 5|4tnh:L:1 5|4tnh:D:1 5|4tnh:l:1 5|4tnh:d:1 5|4tni:L:1 5|4tni:D:1 5|4tni:l:1 5|4tni:d:1 5|4tnj:L:1 5|4tnj:D:1 5|4tnj:l:1 5|4tnj:d:1 5|5e79:L:1 5|5e79:D:1 5|5e79:l:1 5|5e79:d:1 5|5e7c:l:1 5|5e7c:d:1 
  21 . I  3 5|2axt:D:1 5|2axt:A:1 5|2axt:d:1 5|2axt:a:1 5|4pj0:A:1 5|4pj0:D:1 5|3a0b:d:1 5|3a0b:a:1 5|3a0h:A:1 5|3a0h:D:1 5|3a0h:a:1 5|3a0h:d:1 5|4pbu:D:1 5|4pbu:A:1 5|4pbu:a:1 5|4pbu:d:1 5|5e7c:A:1 5|5e7c:D:1 5|3a0b:D:1 5|3wu2:a:1 5|3wu2:d:1 5|5b5e:A:1 5|5b5e:D:1 5|5b5e:a:1 5|5b5e:d:1 5|5b66:A:1 5|5b66:D:1 5|5b66:a:1 5|5b66:d:1 5|5kaf:A:1 5|5kaf:D:1 5|5kaf:a:1 5|5kaf:d:1 5|5kai:A:1 5|5kai:D:1 5|5kai:a:1 5|5tis:A:1 5|5tis:a:1 5|5tis:d:1 5|5v2c:A:1 5|5v2c:D:1 5|5v2c:a:1 5|5v2c:d:1 5|3wu2:A:1 5|3wu2:D:1 5|4il6:a:1 5|4il6:d:1 5|4il6:A:1 5|4il6:D:1 3|1s5l:D:1 4|5h2f:D:1 4|5h2f:A:1 4|3kzi:D:1 4|3kzi:A:1 4|5mx2:A:1 4|5mx2:D:1 4|4ub6:A:1 4|4ub6:D:1 4|5gth:A:1 4|5gth:D:1 4|5gti:A:1 4|5gti:D:1 4|5ws5:A:1 4|5ws5:D:1 4|5ws6:A:1 4|4ub8:A:1 4|4ub8:D:1 4|5zzn:A:1 4|5zzn:D:1 5|4pj0:a:1 5|4pj0:d:1 5|4tnh:D:1 5|4tnh:A:1 5|4tnh:d:1 5|4tnh:a:1 5|4tni:D:1 5|4tni:A:1 5|4tni:d:1 5|4tni:a:1 5|4tnj:D:1 5|4tnj:A:1 5|4tnj:d:1 5|4tnj:a:1 5|5e79:A:1 5|5e79:D:1 5|5e79:d:1 5|5e79:a:1 5|5e7c:d:1 5|5e7c:a:1 
  22 . F  2 5|2axt:A:1 5|2axt:a:1 5|4pbu:A:1 5|4pbu:a:1 5|3wu2:a:1 5|5b5e:A:1 5|5kai:A:1 5|5v2c:A:1 5|5v2c:a:1 4|3kzi:A:1 4|4ub6:A:1 4|5gti:A:1 4|5zzn:A:1 5|4tnh:A:1 5|4tnh:a:1 5|4tni:A:1 5|4tni:a:1 5|4tnj:A:1 5|4tnj:a:1 5|5e79:a:1 5|5e7c:a:1 
  23 . F  3 5|2axt:L:1 5|2axt:l:1 5|4pj0:L:1 5|3a0b:l:1 5|3a0h:L:1 5|3a0h:b:1 5|3a0h:l:1 5|3a0h:B:1 5|4pbu:L:1 5|4pbu:l:1 5|5e7c:L:1 5|3a0b:L:1 5|3wu2:l:1 5|5b5e:L:1 5|5b5e:l:1 5|5b66:L:1 5|5b66:l:1 5|5kaf:L:1 5|5kaf:l:1 5|5kai:L:1 5|5kai:l:1 5|5tis:L:1 5|5tis:l:1 5|5v2c:L:1 5|5v2c:l:1 5|3wu2:L:1 5|4il6:l:1 5|4il6:L:1 3|1s5l:L:1 4|5h2f:L:1 4|3kzi:L:1 4|5mx2:L:1 4|4ub6:L:1 4|5gth:L:1 4|5gti:L:1 4|5ws5:L:1 4|5ws6:L:1 4|4ub8:L:1 4|5zzn:L:1 5|4pj0:l:1 5|4tnh:L:1 5|4tnh:l:1 5|4tni:L:1 5|4tni:l:1 5|4tnj:L:1 5|4tnj:l:1 5|5e79:L:1 5|5e79:l:1 5|5e79:B:1 5|5e7c:l:1 
  24 . R  3 5|2axt:L:1 5|2axt:C:1 5|2axt:A:1 5|2axt:D:1 5|2axt:l:1 5|2axt:c:1 5|2axt:a:1 5|2axt:d:1 5|4pj0:L:1 5|4pj0:C:1 5|4pj0:A:1 5|4pj0:D:1 5|3a0b:c:1 5|3a0b:a:1 5|3a0b:d:1 5|3a0h:L:1 5|3a0h:C:1 5|3a0h:A:1 5|3a0h:D:1 5|3a0h:l:1 5|3a0h:c:1 5|3a0h:a:1 5|3a0h:d:1 5|4pbu:L:1 5|4pbu:C:1 5|4pbu:A:1 5|4pbu:D:1 5|4pbu:l:1 5|4pbu:c:1 5|4pbu:a:1 5|4pbu:d:1 5|5e7c:L:1 5|5e7c:C:1 5|5e7c:A:1 5|5e7c:D:1 5|3a0b:C:1 5|3a0b:D:1 5|3a0b:A:1 5|3wu2:l:1 5|3wu2:c:1 5|3wu2:a:1 5|3wu2:d:1 5|5b5e:L:1 5|5b5e:C:1 5|5b5e:A:1 5|5b5e:D:1 5|5b5e:l:1 5|5b5e:c:1 5|5b5e:a:1 5|5b5e:d:1 5|5b66:L:1 5|5b66:C:1 5|5b66:A:1 5|5b66:D:1 5|5b66:l:1 5|5b66:c:1 5|5b66:a:1 5|5b66:d:1 5|5kaf:L:1 5|5kaf:C:1 5|5kaf:A:1 5|5kaf:D:1 5|5kaf:l:1 5|5kaf:c:1 5|5kaf:a:1 5|5kaf:d:1 5|5kai:L:1 5|5kai:C:1 5|5kai:A:1 5|5kai:D:1 5|5kai:c:1 5|5kai:a:1 5|5kai:d:1 5|5tis:L:1 5|5tis:C:1 5|5tis:A:1 5|5tis:D:1 5|5tis:l:1 5|5tis:c:1 5|5tis:a:1 5|5tis:d:1 5|5v2c:L:1 5|5v2c:C:1 5|5v2c:A:1 5|5v2c:D:1 5|5v2c:l:1 5|5v2c:c:1 5|5v2c:a:1 5|5v2c:d:1 5|3wu2:L:1 5|3wu2:C:1 5|3wu2:A:1 5|3wu2:D:1 5|4il6:l:1 5|4il6:c:1 5|4il6:a:1 5|4il6:d:1 5|4il6:L:1 5|4il6:C:1 5|4il6:A:1 5|4il6:D:1 3|1s5l:L:1 3|1s5l:D:1 4|5h2f:L:1 4|5h2f:C:1 4|5h2f:A:1 4|5h2f:D:1 4|3kzi:L:1 4|3kzi:A:1 4|3kzi:C:1 4|3kzi:D:1 4|5mx2:L:1 4|5mx2:C:1 4|5mx2:A:1 4|5mx2:D:1 4|4ub6:L:1 4|4ub6:C:1 4|4ub6:A:1 4|4ub6:D:1 4|5gth:L:1 4|5gth:C:1 4|5gth:A:1 4|5gth:D:1 4|5gti:L:1 4|5gti:C:1 4|5gti:A:1 4|5gti:D:1 4|5ws5:L:1 4|5ws5:C:1 4|5ws5:A:1 4|5ws5:D:1 4|5ws6:L:1 4|5ws6:C:1 4|5ws6:A:1 4|5ws6:D:1 4|4ub8:L:1 4|4ub8:C:1 4|4ub8:A:1 4|4ub8:D:1 4|5zzn:L:1 4|5zzn:C:1 4|5zzn:A:1 4|5zzn:D:1 5|4pj0:l:1 5|4pj0:c:1 5|4pj0:a:1 5|4pj0:d:1 5|4tnh:L:1 5|4tnh:A:1 5|4tnh:C:1 5|4tnh:D:1 5|4tnh:l:1 5|4tnh:a:1 5|4tnh:c:1 5|4tnh:d:1 5|4tni:L:1 5|4tni:A:1 5|4tni:C:1 5|4tni:D:1 5|4tni:l:1 5|4tni:a:1 5|4tni:c:1 5|4tni:d:1 5|4tnj:L:1 5|4tnj:A:1 5|4tnj:C:1 5|4tnj:D:1 5|4tnj:l:1 5|4tnj:a:1 5|4tnj:c:1 5|4tnj:d:1 5|5e79:L:1 5|5e79:C:1 5|5e79:A:1 5|5e79:D:1 5|5e79:l:1 5|5e79:c:1 5|5e79:a:1 5|5e79:d:1 5|5e7c:l:1 5|5e7c:c:1 5|5e7c:a:1 5|5e7c:d:1 
  25 . E  3 5|2axt:L:1 5|2axt:l:1 5|4pj0:L:1 5|3a0b:l:1 5|3a0h:L:1 5|3a0h:l:1 5|4pbu:L:1 5|4pbu:l:1 5|5e7c:L:1 5|3a0b:L:1 5|3wu2:l:1 5|5b5e:L:1 5|5b5e:l:1 5|5b66:L:1 5|5b66:l:1 5|5kaf:L:1 5|5kai:L:1 5|5kai:l:1 5|5tis:L:1 5|5tis:l:1 5|5v2c:L:1 5|5v2c:l:1 5|3wu2:L:1 5|4il6:l:1 5|4il6:L:1 3|1s5l:L:1 4|5h2f:L:1 4|3kzi:L:1 4|5mx2:L:1 4|4ub6:L:1 4|5gth:L:1 4|5gti:L:1 4|5ws5:L:1 4|5ws6:L:1 4|4ub8:L:1 4|5zzn:L:1 5|4pj0:l:1 5|4tnh:L:1 5|4tnh:l:1 5|4tni:L:1 5|4tni:l:1 5|4tnj:L:1 5|4tnj:l:1 5|5e79:L:1 5|5e79:l:1 5|5e7c:l:1 
  26 . P  2 5|2axt:C:1 5|2axt:c:1 5|4pj0:C:1 5|3a0b:c:1 5|3a0h:C:1 5|3a0h:c:1 5|4pbu:C:1 5|4pbu:c:1 5|5e7c:C:1 5|3a0b:C:1 5|3wu2:c:1 5|5b5e:C:1 5|5b5e:c:1 5|5b66:C:1 5|5b66:c:1 5|5kaf:C:1 5|5kaf:c:1 5|5kai:C:1 5|5kai:c:1 5|5tis:C:1 5|5tis:c:1 5|5v2c:C:1 5|5v2c:c:1 5|3wu2:C:1 5|4il6:c:1 5|4il6:C:1 4|5h2f:C:1 4|3kzi:C:1 4|5mx2:C:1 4|4ub6:C:1 4|5gth:C:1 4|5gti:C:1 4|5ws5:C:1 4|5ws6:C:1 4|4ub8:C:1 4|5zzn:C:1 5|4pj0:c:1 5|4tnh:C:1 5|4tnh:c:1 5|4tni:C:1 5|4tni:c:1 5|4tnj:C:1 5|4tnj:c:1 5|5e79:C:1 5|5e79:c:1 5|5e7c:c:1 
  27 . P  3 5|2axt:A:1 5|2axt:D:1 5|2axt:a:1 5|2axt:d:1 5|4pj0:D:1 5|3a0b:c:1 5|3a0b:a:1 5|3a0b:d:1 5|3a0h:A:1 5|3a0h:D:1 5|3a0h:a:1 5|3a0h:d:1 5|4pbu:A:1 5|4pbu:D:1 5|4pbu:C:1 5|4pbu:d:1 5|4pbu:a:1 5|4pbu:c:1 5|5e7c:D:1 5|5e7c:A:1 5|5e7c:C:1 5|3a0b:C:1 5|3a0b:A:1 5|3wu2:a:1 5|3wu2:d:1 5|3wu2:c:1 5|5b5e:A:1 5|5b5e:D:1 5|5b5e:C:1 5|5b5e:a:1 5|5b5e:d:1 5|5b5e:c:1 5|5b66:A:1 5|5b66:D:1 5|5b66:C:1 5|5b66:a:1 5|5b66:d:1 5|5b66:c:1 5|5kaf:A:1 5|5kaf:D:1 5|5kaf:a:1 5|5kaf:d:1 5|5kai:D:1 5|5kai:C:1 5|5kai:a:1 5|5kai:d:1 5|5tis:A:1 5|5tis:D:1 5|5tis:a:1 5|5tis:d:1 5|5tis:c:1 5|5v2c:A:1 5|5v2c:D:1 5|5v2c:C:1 5|5v2c:a:1 5|5v2c:d:1 5|5v2c:c:1 5|3wu2:A:1 5|3wu2:D:1 5|3wu2:C:1 5|4il6:a:1 5|4il6:d:1 5|4il6:c:1 5|4il6:A:1 5|4il6:D:1 5|4il6:C:1 3|1s5l:D:1 4|5h2f:D:1 4|5h2f:A:1 4|5h2f:C:1 4|3kzi:A:1 4|3kzi:D:1 4|3kzi:C:1 4|5mx2:A:1 4|5mx2:D:1 4|4ub6:A:1 4|4ub6:D:1 4|4ub6:C:1 4|5gth:A:1 4|5gth:D:1 4|5gth:C:1 4|5gti:A:1 4|5gti:D:1 4|5gti:C:1 4|5ws5:A:1 4|5ws5:D:1 4|5ws5:C:1 4|5ws6:A:1 4|5ws6:D:1 4|5ws6:C:1 4|4ub8:A:1 4|4ub8:D:1 4|4ub8:C:1 4|5zzn:A:1 4|5zzn:D:1 4|5zzn:C:1 5|4pj0:a:1 5|4pj0:d:1 5|4pj0:c:1 5|4tnh:A:1 5|4tnh:a:1 5|4tnh:c:1 5|4tni:A:1 5|4tni:a:1 5|4tni:c:1 5|4tnj:A:1 5|4tnj:a:1 5|5e79:A:1 5|5e79:D:1 5|5e79:C:1 5|5e79:a:1 5|5e79:d:1 5|5e79:c:1 5|5e7c:a:1 5|5e7c:d:1 5|5e7c:c:1 
  28 . R  3 5|2axt:A:1 5|2axt:C:1 5|2axt:a:1 5|2axt:c:1 5|4pj0:A:1 5|4pj0:C:1 5|3a0b:a:1 5|3a0h:A:1 5|3a0h:C:1 5|3a0h:a:1 5|3a0h:c:1 5|4pbu:A:1 5|4pbu:C:1 5|4pbu:a:1 5|4pbu:c:1 5|5e7c:A:1 5|5e7c:C:1 5|3a0b:A:1 5|3wu2:a:1 5|3wu2:c:1 5|5b5e:A:1 5|5b5e:C:1 5|5b5e:a:1 5|5b5e:c:1 5|5b66:A:1 5|5b66:C:1 5|5b66:a:1 5|5b66:c:1 5|5kaf:A:1 5|5kaf:C:1 5|5kaf:a:1 5|5kai:A:1 5|5kai:a:1 5|5kai:c:1 5|5tis:A:1 5|5tis:C:1 5|5tis:a:1 5|5tis:c:1 5|5v2c:A:1 5|5v2c:C:1 5|5v2c:a:1 5|5v2c:c:1 5|3wu2:A:1 5|3wu2:C:1 5|4il6:a:1 5|4il6:c:1 5|4il6:A:1 5|4il6:C:1 3|1s5l:A:1 4|5h2f:A:1 4|5h2f:C:1 4|3kzi:A:1 4|3kzi:C:1 4|5mx2:A:1 4|4ub6:A:1 4|4ub6:C:1 4|5gth:A:1 4|5gth:C:1 4|5gti:A:1 4|5gti:C:1 4|5ws5:A:1 4|5ws5:C:1 4|5ws6:A:1 4|5ws6:C:1 4|4ub8:A:1 4|4ub8:C:1 4|5zzn:A:1 4|5zzn:C:1 5|4pj0:a:1 5|4pj0:c:1 5|4tnh:A:1 5|4tnh:C:1 5|4tnh:a:1 5|4tnh:c:1 5|4tni:A:1 5|4tni:C:1 5|4tni:a:1 5|4tni:c:1 5|4tnj:A:1 5|4tnj:C:1 5|4tnj:a:1 5|4tnj:c:1 5|5e79:A:1 5|5e79:C:1 5|5e79:a:1 5|5e79:c:1 5|5e7c:a:1 5|5e7c:c:1 
  29 . I  3 5|4pj0:A:1 5|4pj0:C:1 5|3a0b:a:1 5|3a0b:d:1 5|3a0h:A:1 5|3a0h:a:1 5|4pbu:A:1 5|4pbu:D:1 5|4pbu:C:1 5|4pbu:a:1 5|5e7c:A:1 5|3a0b:A:1 5|3a0b:D:1 5|3wu2:a:1 5|3wu2:c:1 5|3wu2:d:1 5|5b5e:A:1 5|5b5e:C:1 5|5b5e:D:1 5|5b5e:a:1 5|5b5e:c:1 5|5b66:A:1 5|5b66:D:1 5|5b66:C:1 5|5b66:a:1 5|5b66:d:1 5|5kaf:A:1 5|5kaf:D:1 5|5kaf:a:1 5|5kaf:d:1 5|5kai:A:1 5|5kai:D:1 5|5kai:a:1 5|5tis:A:1 5|5tis:a:1 5|5tis:d:1 5|5v2c:A:1 5|5v2c:D:1 5|5v2c:C:1 5|5v2c:a:1 5|5v2c:c:1 5|5v2c:d:1 5|3wu2:A:1 5|3wu2:C:1 5|3wu2:D:1 5|4il6:a:1 5|4il6:d:1 5|4il6:A:1 3|1s5l:D:1 4|5h2f:A:1 4|3kzi:A:1 4|4ub6:A:1 4|4ub6:D:1 4|5gth:A:1 4|5gth:D:1 4|5gth:C:1 4|5gti:A:1 4|5ws5:A:1 4|5ws5:D:1 4|5ws5:C:1 4|5ws6:A:1 4|5ws6:D:1 4|4ub8:A:1 4|5zzn:A:1 4|5zzn:D:1 5|4pj0:a:1 5|4pj0:d:1 5|4tnh:A:1 5|4tnh:a:1 5|4tni:A:1 5|4tni:a:1 5|4tnj:A:1 5|4tnj:a:1 5|5e79:A:1 5|5e79:a:1 5|5e7c:a:1 5|5e7c:d:1 5|5e7c:c:1 
  30 . T  2 5|2axt:A:1 5|2axt:a:1 5|3a0b:a:1 5|3a0h:A:1 5|3a0h:a:1 5|4pbu:A:1 5|4pbu:a:1 5|5e7c:A:1 5|3a0b:A:1 5|3wu2:a:1 5|5b5e:A:1 5|5b5e:a:1 5|5kaf:A:1 5|5kaf:a:1 5|5kai:A:1 5|5kai:a:1 5|5tis:A:1 5|5tis:a:1 5|5v2c:A:1 5|5v2c:a:1 5|3wu2:A:1 5|4il6:a:1 5|4il6:A:1 4|5h2f:A:1 4|3kzi:A:1 4|4ub6:A:1 4|5gth:A:1 4|5gti:A:1 4|5ws5:A:1 4|5ws6:A:1 4|4ub8:A:1 5|4tnh:A:1 5|4tnh:a:1 5|4tni:A:1 5|4tni:a:1 5|4tnj:A:1 5|4tnj:a:1 5|5e79:A:1 5|5e79:a:1 5|5e7c:a:1 


