#PiSITE data for 3a0bJ generated at 2019-03
#PDBID: 3A0B
#CHAIN: J
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
2axt:J  0 100.00 100.00 1:2axt:V:1 2:2axt:K:1 3:2axt:F:1 4:2axt:E:1 5:2axt:A:1 5:2axt:D:1 6:2axt:C:1 
2axt:j  0 100.00 100.00 1:2axt:v:1 2:2axt:k:1 3:2axt:f:1 4:2axt:e:1 5:2axt:d:1 5:2axt:a:1 6:2axt:c:1 
3a0b:J  0 100.00 100.00 1:3a0b:V:1 2:3a0b:K:1 3:3a0b:F:1 4:3a0b:E:1 5:3a0b:D:1 5:3a0b:A:1 6:3a0b:C:1 
3a0b:j  0 100.00 100.00 1:3a0b:v:1 2:3a0b:k:1 3:3a0b:f:1 4:3a0b:e:1 5:3a0b:a:1 5:3a0b:d:1 6:3a0b:c:1 
4pbu:J  0 100.00 100.00 1:4pbu:V:1 2:4pbu:K:1 3:4pbu:F:1 4:4pbu:E:1 5:4pbu:D:1 5:4pbu:A:1 6:4pbu:C:1 
4pbu:j  0 100.00 100.00 1:4pbu:v:1 2:4pbu:k:1 3:4pbu:f:1 4:4pbu:e:1 5:4pbu:a:1 5:4pbu:d:1 6:4pbu:c:1 
4pj0:J  0 100.00 100.00 1:4pj0:V:1 2:4pj0:K:1 3:4pj0:F:1 4:4pj0:E:1 5:4pj0:A:1 5:4pj0:D:1 6:4pj0:C:1 
5h2f:J  0 100.00 100.00 1:5h2f:V:1 2:5h2f:K:1 3:5h2f:F:1 4:5h2f:E:1 5:5h2f:D:1 5:5h2f:A:1 6:5h2f:C:1 
5zzn:J  0 100.00 100.00 1:5zzn:V:1 2:5zzn:K:1 3:5zzn:F:1 4:5zzn:E:1 5:5zzn:A:1 5:5zzn:D:1 6:5zzn:C:1 
5e79:j  0 100.00  95.00 1:5e79:v:1 2:5e79:k:1 3:5e79:f:1 4:5e79:e:1 5:5e79:a:1 5:5e79:d:1 6:5e79:c:1 
5e7c:J  0 100.00  95.00 1:5e7c:V:1 2:5e7c:K:1 3:5e7c:F:1 4:5e7c:E:1 5:5e7c:A:1 5:5e7c:D:1 6:5e7c:C:1 
5e7c:j  0 100.00  95.00 1:5e7c:v:1 2:5e7c:k:1 3:5e7c:f:1 4:5e7c:e:1 5:5e7c:d:1 5:5e7c:a:1 6:5e7c:c:1 
5e79:J  0 100.00  95.00 1:5e79:V:1 2:5e79:K:1 3:5e79:F:1 4:5e79:E:1 5:5e79:D:1 5:5e79:A:1 6:5e79:C:1 
4v62:AJ  1 100.00 100.00 
4v82:AJ  1 100.00 100.00 
4v82:BJ  1 100.00 100.00 
6dhe:j  1 100.00  90.00 
6dhf:J  1 100.00  90.00 
6dhf:j  1 100.00  90.00 
6dhg:J  1 100.00  90.00 
6dhg:j  1 100.00  90.00 
6dhh:J  1 100.00  90.00 
6dhh:j  1 100.00  90.00 
6dho:J  1 100.00  90.00 
6dho:j  1 100.00  90.00 
6dhp:J  1 100.00  90.00 
6dhp:j  1 100.00  90.00 
6dhe:J  1 100.00  90.00 
3a0h:J  2 100.00 100.00 2:3a0h:K:1 3:3a0h:F:1 4:3a0h:E:1 5:3a0h:A:1 5:3a0h:D:1 6:3a0h:C:1 
3a0h:j  2 100.00 100.00 2:3a0h:k:1 3:3a0h:f:1 4:3a0h:e:1 5:3a0h:d:1 5:3a0h:a:1 6:3a0h:c:1 
1s5l:J  3 100.00 100.00 1:1s5l:V:1 2:1s5l:K:1 3:1s5l:F:1 4:1s5l:E:1 5:1s5l:A:1 6:1s5l:C:1 
3kzi:J  4 100.00 100.00 1:3kzi:V:1 2:3kzi:K:1 3:3kzi:F:1 4:3kzi:E:1 5:3kzi:A:1 5:3kzi:D:1 6:3kzi:C:1 7:3kzi:y:1 
3wu2:J  4 100.00 100.00 1:3wu2:V:1 2:3wu2:K:1 3:3wu2:F:1 4:3wu2:E:1 5:3wu2:A:1 5:3wu2:D:1 6:3wu2:C:1 7:3wu2:Y:1 
3wu2:j  4 100.00 100.00 1:3wu2:v:1 2:3wu2:k:1 3:3wu2:f:1 4:3wu2:e:1 5:3wu2:d:1 5:3wu2:a:1 6:3wu2:c:1 7:3wu2:y:1 
4pj0:j  4 100.00 100.00 1:4pj0:v:1 2:4pj0:k:1 3:4pj0:f:1 4:4pj0:e:1 5:4pj0:d:1 5:4pj0:a:1 6:4pj0:c:1 7:4pj0:y:1 
4tnh:J  4 100.00 100.00 1:4tnh:V:1 2:4tnh:K:1 3:4tnh:F:1 4:4tnh:E:1 5:4tnh:D:1 5:4tnh:A:1 6:4tnh:C:1 7:4tnh:y:1 
4tnh:j  4 100.00 100.00 1:4tnh:v:1 2:4tnh:k:1 3:4tnh:f:1 4:4tnh:e:1 5:4tnh:a:1 5:4tnh:d:1 6:4tnh:c:1 7:4tnh:g:1 
4tni:J  4 100.00 100.00 1:4tni:V:1 2:4tni:K:1 3:4tni:F:1 4:4tni:E:1 5:4tni:A:1 5:4tni:D:1 6:4tni:C:1 7:4tni:y:1 
4tni:j  4 100.00 100.00 1:4tni:v:1 2:4tni:k:1 3:4tni:f:1 4:4tni:e:1 5:4tni:d:1 5:4tni:a:1 6:4tni:c:1 7:4tni:g:1 
4tnj:J  4 100.00 100.00 1:4tnj:V:1 2:4tnj:K:1 3:4tnj:F:1 4:4tnj:E:1 5:4tnj:D:1 5:4tnj:A:1 6:4tnj:C:1 7:4tnj:y:1 
4tnj:j  4 100.00 100.00 1:4tnj:v:1 2:4tnj:k:1 3:4tnj:f:1 4:4tnj:e:1 5:4tnj:d:1 5:4tnj:a:1 6:4tnj:c:1 7:4tnj:g:1 
5b5e:J  4 100.00 100.00 1:5b5e:V:1 2:5b5e:K:1 3:5b5e:F:1 4:5b5e:E:1 5:5b5e:A:1 5:5b5e:D:1 6:5b5e:C:1 7:5b5e:Y:1 
5b5e:j  4 100.00 100.00 1:5b5e:v:1 2:5b5e:k:1 3:5b5e:f:1 4:5b5e:e:1 5:5b5e:d:1 5:5b5e:a:1 6:5b5e:c:1 7:5b5e:y:1 
5b66:J  4 100.00 100.00 1:5b66:V:1 2:5b66:K:1 3:5b66:F:1 4:5b66:E:1 5:5b66:D:1 5:5b66:A:1 6:5b66:C:1 7:5b66:Y:1 
5b66:j  4 100.00 100.00 1:5b66:v:1 2:5b66:k:1 3:5b66:f:1 4:5b66:e:1 5:5b66:d:1 5:5b66:a:1 6:5b66:c:1 7:5b66:y:1 
5kaf:J  4 100.00 100.00 1:5kaf:V:1 2:5kaf:K:1 3:5kaf:F:1 4:5kaf:E:1 5:5kaf:A:1 5:5kaf:D:1 6:5kaf:C:1 7:5kaf:Y:1 
5kaf:j  4 100.00 100.00 1:5kaf:v:1 2:5kaf:k:1 3:5kaf:f:1 4:5kaf:e:1 5:5kaf:d:1 5:5kaf:a:1 6:5kaf:c:1 7:5kaf:y:1 
5kai:J  4 100.00 100.00 1:5kai:V:1 2:5kai:K:1 3:5kai:F:1 4:5kai:E:1 5:5kai:A:1 5:5kai:D:1 6:5kai:C:1 7:5kai:Y:1 
5kai:j  4 100.00 100.00 1:5kai:v:1 2:5kai:k:1 3:5kai:f:1 4:5kai:e:1 5:5kai:a:1 5:5kai:d:1 6:5kai:c:1 7:5kai:y:1 
5mx2:J  4 100.00 100.00 1:5mx2:V:1 2:5mx2:K:1 3:5mx2:F:1 4:5mx2:E:1 5:5mx2:D:1 5:5mx2:A:1 6:5mx2:C:1 7:5mx2:Y:1 
5tis:J  4 100.00 100.00 1:5tis:V:1 2:5tis:K:1 3:5tis:F:1 4:5tis:E:1 5:5tis:A:1 5:5tis:D:1 6:5tis:C:1 7:5tis:Y:1 
5tis:j  4 100.00 100.00 1:5tis:v:1 2:5tis:k:1 3:5tis:f:1 4:5tis:e:1 5:5tis:a:1 5:5tis:d:1 6:5tis:c:1 7:5tis:y:1 
5gth:J  4 100.00  97.50 1:5gth:V:1 2:5gth:K:1 3:5gth:F:1 4:5gth:E:1 5:5gth:A:1 5:5gth:D:1 6:5gth:C:1 7:5gth:Y:1 
5gti:J  4 100.00  97.50 1:5gti:V:1 2:5gti:K:1 3:5gti:F:1 4:5gti:E:1 5:5gti:A:1 5:5gti:D:1 6:5gti:C:1 7:5gti:Y:1 
5ws5:J  4 100.00  97.50 1:5ws5:V:1 2:5ws5:K:1 3:5ws5:F:1 4:5ws5:E:1 5:5ws5:D:1 5:5ws5:A:1 6:5ws5:C:1 7:5ws5:Y:1 
5ws6:J  4 100.00  97.50 1:5ws6:V:1 2:5ws6:K:1 3:5ws6:F:1 4:5ws6:E:1 5:5ws6:D:1 5:5ws6:A:1 6:5ws6:C:1 7:5ws6:Y:1 
4ub6:J  4 100.00  97.50 1:4ub6:V:1 2:4ub6:K:1 3:4ub6:F:1 4:4ub6:E:1 5:4ub6:D:1 5:4ub6:A:1 6:4ub6:C:1 7:4ub6:Y:1 
5v2c:j  4  97.50 100.00 1:5v2c:v:1 2:5v2c:k:1 3:5v2c:f:1 4:5v2c:e:1 5:5v2c:a:1 5:5v2c:d:1 6:5v2c:c:1 7:5v2c:y:1 
5v2c:J  4  97.50 100.00 1:5v2c:V:1 2:5v2c:K:1 3:5v2c:F:1 4:5v2c:E:1 5:5v2c:A:1 5:5v2c:D:1 6:5v2c:C:1 7:5v2c:Y:1 
4ub8:J  4 100.00  95.00 1:4ub8:V:1 2:4ub8:K:1 3:4ub8:F:1 4:4ub8:E:1 5:4ub8:D:1 5:4ub8:A:1 6:4ub8:C:1 7:4ub8:Y:1 
4il6:j  4 100.00  92.50 1:4il6:v:1 2:4il6:k:1 3:4il6:f:1 4:4il6:e:1 5:4il6:a:1 5:4il6:d:1 6:4il6:c:1 7:4il6:y:1 
4il6:J  4 100.00  92.50 1:4il6:V:1 2:4il6:K:1 3:4il6:F:1 4:4il6:E:1 5:4il6:D:1 5:4il6:A:1 6:4il6:C:1 7:4il6:Y:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . M  2 6|4pbu:e:1 7|5b5e:e:1 7|5b66:e:1 
   2 . M  2 6|4pbu:e:1 7|3wu2:e:1 7|5b5e:e:1 7|5b66:e:1 7|5v2c:e:1 7|5v2c:E:1 
   3 . S  2 6|4pbu:E:1 6|4pbu:e:1 6|5e79:e:1 6|5e7c:E:1 6|5e7c:e:1 6|5e79:E:1 6|1s5l:N:1 6|1s5l:K:1 7|3wu2:e:1 7|5b5e:e:1 7|5b66:e:1 7|5gth:E:1 7|5gti:E:1 7|5ws5:E:1 7|5ws6:E:1 7|4ub6:E:1 7|5v2c:e:1 7|5v2c:E:1 7|4ub8:E:1 
   4 . E  2 6|4pbu:E:1 6|4pbu:e:1 6|5zzn:E:1 6|5e79:e:1 6|5e7c:E:1 6|5e7c:e:1 6|5e79:E:1 6|1s5l:N:1 7|3wu2:e:1 7|5b5e:e:1 7|5b66:e:1 7|5gth:E:1 7|5gti:E:1 7|5ws5:E:1 7|4ub6:E:1 7|5v2c:e:1 7|5v2c:E:1 7|4ub8:E:1 7|4il6:e:1 7|4il6:E:1 
   5 . G  2 6|4pbu:E:1 6|4pbu:e:1 6|5h2f:E:1 6|5zzn:E:1 6|5e79:e:1 6|5e7c:E:1 6|5e7c:e:1 6|5e79:E:1 7|3wu2:E:1 7|3wu2:e:1 7|5b5e:E:1 7|5b5e:e:1 7|5b66:E:1 7|5b66:e:1 7|5kaf:E:1 7|5kaf:e:1 7|5kai:E:1 7|5kai:e:1 7|5tis:E:1 7|5tis:e:1 7|5gth:E:1 7|5gti:E:1 7|5ws5:E:1 7|5ws6:E:1 7|4ub6:E:1 7|5v2c:e:1 7|5v2c:E:1 7|4ub8:E:1 7|4il6:e:1 7|4il6:E:1 
   6 . G  2 6|4pbu:E:1 6|4pbu:e:1 6|5h2f:E:1 6|5zzn:E:1 6|5e79:e:1 6|5e7c:E:1 6|5e7c:e:1 6|5e79:E:1 7|3wu2:E:1 7|3wu2:e:1 7|5b5e:E:1 7|5b5e:e:1 7|5b66:E:1 7|5b66:e:1 7|5kaf:E:1 7|5kaf:e:1 7|5kai:e:1 7|5tis:E:1 7|5gth:E:1 7|5gti:E:1 7|5ws5:E:1 7|5ws6:E:1 7|4ub6:E:1 7|5v2c:e:1 7|5v2c:E:1 7|4ub8:E:1 7|4il6:e:1 7|4il6:E:1 
   7 . R  2 6|2axt:E:1 6|2axt:e:1 6|3a0b:E:1 6|3a0b:e:1 6|4pbu:E:1 6|4pbu:e:1 7|4pj0:E:1 6|5h2f:E:1 6|5zzn:E:1 6|5e79:e:1 6|5e7c:E:1 6|5e7c:e:1 6|5e79:E:1 6|3a0h:E:1 6|3a0h:e:1 7|3kzi:E:1 7|3wu2:E:1 7|3wu2:e:1 7|4tnh:E:1 7|4tnh:e:1 7|4tni:E:1 7|4tni:e:1 7|4tnj:E:1 7|4tnj:e:1 7|5b5e:E:1 7|5b5e:e:1 7|5b66:E:1 7|5b66:e:1 7|5kaf:E:1 7|5kaf:e:1 7|5kai:E:1 7|5kai:e:1 7|5tis:E:1 7|5tis:e:1 7|5gth:E:1 7|5gti:E:1 7|5ws5:E:1 7|5ws6:E:1 7|4ub6:E:1 7|5v2c:e:1 7|5v2c:E:1 7|4ub8:E:1 7|4il6:e:1 7|4il6:E:1 
   8 . I  2 6|2axt:E:1 6|2axt:e:1 6|3a0b:E:1 6|3a0b:e:1 6|4pbu:E:1 6|4pbu:e:1 7|4pj0:E:1 6|5h2f:E:1 6|5zzn:E:1 6|5e79:e:1 6|5e7c:E:1 6|5e7c:e:1 6|5e79:E:1 6|3a0h:E:1 6|3a0h:e:1 6|1s5l:E:1 7|3kzi:E:1 7|3wu2:E:1 7|3wu2:e:1 7|4pj0:e:1 7|4tnh:E:1 7|4tnh:e:1 7|4tni:E:1 7|4tni:e:1 7|4tnj:E:1 7|4tnj:e:1 7|5b5e:E:1 7|5b5e:e:1 7|5b66:E:1 7|5b66:e:1 7|5kaf:E:1 7|5kaf:e:1 7|5kai:E:1 7|5kai:e:1 7|5mx2:E:1 7|5tis:E:1 7|5tis:e:1 7|5gth:E:1 7|5gti:E:1 7|5ws5:E:1 7|5ws6:E:1 7|4ub6:E:1 7|5v2c:e:1 7|5v2c:E:1 7|4ub8:E:1 7|4il6:e:1 7|4il6:E:1 
   9 . P  1 6|3a0h:E:1 6|3a0h:e:1 
  10 . L  2 6|3a0b:E:1 6|3a0b:e:1 6|4pbu:E:1 6|4pbu:e:1 7|4pj0:E:1 6|5h2f:E:1 6|5zzn:E:1 6|5e79:e:1 6|5e7c:E:1 6|5e7c:e:1 6|5e79:E:1 6|3a0h:E:1 6|3a0h:e:1 6|1s5l:E:1 7|3wu2:E:1 7|3wu2:e:1 7|4pj0:e:1 7|5b5e:E:1 7|5b5e:e:1 7|5b66:E:1 7|5b66:e:1 7|5kaf:E:1 7|5kaf:e:1 7|5kai:e:1 7|5tis:E:1 7|5tis:e:1 7|5gth:E:1 7|5gti:E:1 7|5ws5:E:1 7|5ws6:E:1 7|4ub6:E:1 7|5v2c:e:1 7|5v2c:E:1 7|4ub8:E:1 7|4il6:e:1 7|4il6:E:1 
  11 . W  2 6|2axt:K:1 6|2axt:X:1 6|2axt:k:1 6|2axt:x:1 6|3a0b:K:1 6|3a0b:Y:1 6|3a0b:k:1 6|3a0b:y:1 6|4pbu:K:1 6|4pbu:Y:1 6|4pbu:k:1 6|4pbu:y:1 7|4pj0:K:1 6|5h2f:K:1 6|5h2f:Y:1 6|5zzn:K:1 6|5zzn:Y:1 6|5e79:k:1 6|5e79:y:1 6|5e7c:K:1 6|5e7c:Y:1 6|5e7c:k:1 6|5e7c:y:1 6|5e79:K:1 6|5e79:Y:1 6|3a0h:K:1 6|3a0h:Y:1 6|3a0h:k:1 6|3a0h:y:1 6|1s5l:K:1 6|1s5l:N:1 7|3kzi:K:1 7|3kzi:y:1 7|3wu2:K:1 7|3wu2:Y:1 7|3wu2:k:1 7|3wu2:y:1 7|4pj0:k:1 7|4pj0:y:1 7|4tnh:K:1 7|4tnh:y:1 7|4tnh:k:1 7|4tnh:g:1 7|4tni:K:1 7|4tni:y:1 7|4tni:k:1 7|4tni:g:1 7|4tnj:K:1 7|4tnj:y:1 7|4tnj:k:1 7|4tnj:g:1 7|5b5e:K:1 7|5b5e:Y:1 7|5b5e:k:1 7|5b5e:y:1 7|5b66:K:1 7|5b66:Y:1 7|5b66:k:1 7|5b66:y:1 7|5kaf:K:1 7|5kaf:Y:1 7|5kaf:k:1 7|5kai:K:1 7|5kai:Y:1 7|5kai:k:1 7|5kai:y:1 7|5mx2:K:1 7|5mx2:Y:1 7|5tis:K:1 7|5tis:Y:1 7|5tis:k:1 7|5tis:y:1 7|5gth:K:1 7|5gth:Y:1 7|5gti:K:1 7|5gti:Y:1 7|5ws5:K:1 7|5ws5:Y:1 7|5ws6:K:1 7|5ws6:Y:1 7|4ub6:K:1 7|4ub6:Y:1 7|5v2c:k:1 7|5v2c:y:1 7|5v2c:K:1 7|5v2c:Y:1 7|4ub8:K:1 7|4ub8:Y:1 7|4il6:k:1 7|4il6:y:1 7|4il6:K:1 7|4il6:Y:1 
  12 . I  2 6|2axt:X:1 6|2axt:x:1 6|3a0b:E:1 6|3a0b:Y:1 6|3a0b:e:1 6|4pbu:Y:1 6|4pbu:y:1 6|5h2f:Y:1 6|5zzn:Y:1 6|5e7c:Y:1 6|3a0h:Y:1 6|3a0h:y:1 7|3wu2:Y:1 7|5b5e:Y:1 7|5b5e:y:1 7|5b66:Y:1 7|5b66:y:1 7|5kaf:Y:1 7|5tis:Y:1 7|4ub6:Y:1 7|5v2c:Y:1 7|4ub8:Y:1 7|4il6:y:1 7|4il6:Y:1 
  13 . V  2 6|2axt:E:1 6|2axt:e:1 6|3a0b:E:1 6|3a0b:e:1 6|4pbu:E:1 6|4pbu:e:1 7|4pj0:E:1 6|5h2f:E:1 6|5zzn:E:1 6|5e79:e:1 6|5e7c:E:1 6|5e7c:e:1 6|5e79:E:1 6|3a0h:E:1 6|3a0h:e:1 6|1s5l:E:1 7|3kzi:E:1 7|3wu2:E:1 7|3wu2:e:1 7|4pj0:e:1 7|4tnh:E:1 7|4tnh:e:1 7|4tni:E:1 7|4tni:e:1 7|4tnj:E:1 7|4tnj:e:1 7|5b5e:E:1 7|5b5e:e:1 7|5b66:E:1 7|5b66:e:1 7|5kaf:E:1 7|5kaf:e:1 7|5kai:e:1 7|5mx2:E:1 7|5tis:E:1 7|5tis:e:1 7|5gth:E:1 7|5gti:E:1 7|5ws5:E:1 7|5ws6:E:1 7|4ub6:E:1 7|5v2c:e:1 7|5v2c:E:1 7|4ub8:E:1 7|4il6:e:1 7|4il6:E:1 
  14 . A  0 
  15 . T  2 6|2axt:K:1 6|2axt:k:1 6|3a0b:K:1 6|3a0b:k:1 6|4pbu:K:1 6|4pbu:k:1 6|4pbu:y:1 6|5h2f:K:1 6|5h2f:Y:1 6|5zzn:K:1 6|5e79:k:1 6|5e7c:K:1 6|5e7c:k:1 6|5e79:K:1 6|3a0h:K:1 6|3a0h:k:1 6|1s5l:K:1 7|3kzi:K:1 7|3wu2:K:1 7|3wu2:k:1 7|4tnh:K:1 7|4tnh:k:1 7|4tni:K:1 7|4tni:k:1 7|4tnj:K:1 7|4tnj:k:1 7|5b5e:K:1 7|5b5e:k:1 7|5b66:K:1 7|5b66:k:1 7|5kaf:Y:1 7|5kaf:y:1 7|5kai:K:1 7|5kai:k:1 7|5mx2:K:1 7|5tis:K:1 7|5tis:k:1 7|5gth:K:1 7|5gti:K:1 7|5ws5:K:1 7|5ws6:K:1 7|4ub6:K:1 7|5v2c:k:1 7|5v2c:K:1 7|4ub8:K:1 7|4il6:k:1 7|4il6:K:1 
  16 . V  1 6|3a0b:E:1 6|3a0b:e:1 
  17 . A  0 
  18 . G  0 
  19 . M  1 7|5b5e:Y:1 7|5b66:y:1 7|5kai:y:1 7|5gth:Y:1 7|5ws5:Y:1 7|5ws6:Y:1 
  20 . G  0 
  21 . V  0 
  22 . I  0 
  23 . V  0 
  24 . I  2 6|2axt:F:1 6|2axt:f:1 6|4pbu:E:1 6|4pbu:F:1 6|4pbu:e:1 6|4pbu:f:1 7|4pj0:F:1 6|5h2f:F:1 6|5h2f:E:1 6|5zzn:E:1 6|5e79:e:1 6|5e7c:E:1 6|5e7c:F:1 6|5e7c:f:1 6|5e7c:e:1 6|5e79:E:1 6|3a0h:F:1 6|3a0h:E:1 6|3a0h:f:1 6|3a0h:e:1 7|3kzi:F:1 7|3wu2:F:1 7|3wu2:e:1 7|4pj0:f:1 7|4tnh:F:1 7|4tnh:E:1 7|4tnh:f:1 7|4tnh:e:1 7|4tni:F:1 7|4tni:f:1 7|4tni:e:1 7|4tnj:F:1 7|4tnj:f:1 7|4tnj:e:1 7|5b5e:F:1 7|5b5e:f:1 7|5b66:F:1 7|5b66:E:1 7|5b66:f:1 7|5mx2:E:1 7|5ws6:F:1 7|5v2c:e:1 7|5v2c:F:1 7|4il6:e:1 7|4il6:F:1 
  25 . V  0 
  26 . G  0 
  27 . L  2 6|2axt:F:1 6|2axt:f:1 6|3a0b:F:1 6|3a0b:f:1 6|4pbu:F:1 6|4pbu:f:1 7|4pj0:F:1 6|5h2f:F:1 6|5zzn:F:1 6|5e79:f:1 6|5e7c:F:1 6|5e7c:f:1 6|5e79:F:1 6|3a0h:F:1 6|3a0h:f:1 6|1s5l:F:1 7|3kzi:F:1 7|3wu2:F:1 7|3wu2:f:1 7|4pj0:f:1 7|4tnh:F:1 7|4tnh:f:1 7|4tni:F:1 7|4tni:f:1 7|4tnj:F:1 7|4tnj:f:1 7|5b5e:F:1 7|5b5e:f:1 7|5b66:F:1 7|5b66:f:1 7|5kaf:F:1 7|5kaf:f:1 7|5kai:F:1 7|5kai:f:1 7|5mx2:F:1 7|5tis:F:1 7|5tis:f:1 7|5gth:F:1 7|5gti:F:1 7|5ws5:F:1 7|5ws6:F:1 7|4ub6:F:1 7|5v2c:f:1 7|5v2c:F:1 7|4ub8:F:1 7|4il6:f:1 7|4il6:F:1 
  28 . F  2 6|2axt:F:1 6|2axt:f:1 6|3a0b:F:1 6|3a0b:f:1 6|4pbu:F:1 6|4pbu:f:1 7|4pj0:F:1 6|5h2f:F:1 6|5zzn:F:1 6|5e79:f:1 6|5e7c:F:1 6|5e7c:f:1 6|5e79:F:1 6|3a0h:F:1 6|3a0h:f:1 6|1s5l:F:1 7|3kzi:F:1 7|3wu2:F:1 7|3wu2:f:1 7|4pj0:f:1 7|4tnh:F:1 7|4tnh:f:1 7|4tni:F:1 7|4tni:f:1 7|4tnj:F:1 7|4tnj:f:1 7|5b5e:F:1 7|5b5e:f:1 7|5b66:F:1 7|5b66:f:1 7|5kaf:F:1 7|5kaf:f:1 7|5kai:F:1 7|5kai:f:1 7|5mx2:F:1 7|5tis:F:1 7|5tis:f:1 7|5gth:F:1 7|5gti:F:1 7|5ws5:F:1 7|5ws6:F:1 7|4ub6:F:1 7|5v2c:f:1 7|5v2c:F:1 7|4ub8:F:1 7|4il6:f:1 7|4il6:F:1 
  29 . F  0 
  30 . Y  2 6|3a0b:f:1 6|4pbu:f:1 6|5e7c:f:1 6|3a0h:F:1 6|3a0h:f:1 7|3wu2:f:1 7|5b66:F:1 7|5kaf:f:1 7|5kai:F:1 7|5v2c:f:1 
  31 . G  2 6|2axt:F:1 6|2axt:f:1 6|3a0b:F:1 6|3a0b:f:1 6|4pbu:F:1 6|4pbu:f:1 7|4pj0:F:1 6|5h2f:F:1 6|5zzn:F:1 6|5e79:f:1 6|5e7c:F:1 6|5e7c:f:1 6|5e79:F:1 6|3a0h:F:1 6|3a0h:f:1 6|1s5l:F:1 7|3kzi:F:1 7|3wu2:F:1 7|3wu2:f:1 7|4pj0:f:1 7|4tnh:F:1 7|4tnh:f:1 7|4tni:F:1 7|4tni:f:1 7|4tnj:F:1 7|4tnj:f:1 7|5b5e:F:1 7|5b5e:f:1 7|5b66:F:1 7|5b66:f:1 7|5kaf:F:1 7|5kaf:f:1 7|5kai:F:1 7|5kai:f:1 7|5mx2:F:1 7|5tis:F:1 7|5tis:f:1 7|5gth:F:1 7|5gti:F:1 7|5ws5:F:1 7|5ws6:F:1 7|4ub6:F:1 7|5v2c:f:1 7|5v2c:F:1 7|4ub8:F:1 7|4il6:f:1 7|4il6:F:1 
  32 . A  0 
  33 . Y  0 
  34 . A  1 6|4pbu:F:1 6|4pbu:f:1 6|5e79:f:1 6|5e7c:F:1 6|5e7c:f:1 6|1s5l:F:1 
  35 . G  2 6|3a0b:F:1 6|3a0b:f:1 6|4pbu:F:1 6|4pbu:f:1 7|4pj0:F:1 6|5h2f:F:1 6|5zzn:F:1 6|5e79:f:1 6|5e7c:F:1 6|5e7c:f:1 6|5e79:F:1 7|3kzi:F:1 7|3wu2:F:1 7|3wu2:f:1 7|4pj0:f:1 7|4tnh:F:1 7|4tnh:f:1 7|4tni:F:1 7|4tni:f:1 7|4tnj:F:1 7|4tnj:f:1 7|5b5e:F:1 7|5b5e:f:1 7|5b66:F:1 7|5b66:f:1 7|5kaf:F:1 7|5kaf:f:1 7|5kai:F:1 7|5kai:f:1 7|5mx2:F:1 7|5tis:F:1 7|5tis:f:1 7|5gth:F:1 7|5gti:F:1 7|5ws5:F:1 7|5ws6:F:1 7|4ub6:F:1 7|5v2c:f:1 7|5v2c:F:1 7|4ub8:F:1 7|4il6:f:1 7|4il6:F:1 
  36 . L  2 6|2axt:F:1 6|2axt:D:1 6|2axt:A:1 6|2axt:E:1 6|2axt:f:1 6|2axt:d:1 6|2axt:a:1 6|2axt:e:1 6|3a0b:F:1 6|3a0b:D:1 6|3a0b:A:1 6|3a0b:f:1 6|3a0b:d:1 6|3a0b:e:1 6|4pbu:F:1 6|4pbu:D:1 6|4pbu:E:1 6|4pbu:f:1 6|4pbu:d:1 6|4pbu:e:1 7|4pj0:F:1 7|4pj0:D:1 6|5h2f:F:1 6|5h2f:D:1 6|5h2f:E:1 6|5zzn:F:1 6|5zzn:D:1 6|5e79:f:1 6|5e79:d:1 6|5e79:e:1 6|5e7c:F:1 6|5e7c:D:1 6|5e7c:E:1 6|5e7c:f:1 6|5e7c:d:1 6|5e7c:e:1 6|5e79:F:1 6|5e79:D:1 6|5e79:E:1 6|3a0h:D:1 6|3a0h:F:1 6|3a0h:E:1 6|3a0h:d:1 6|3a0h:f:1 6|3a0h:e:1 6|1s5l:A:1 7|3kzi:A:1 7|3kzi:D:1 7|3kzi:F:1 7|3kzi:E:1 7|3wu2:F:1 7|3wu2:D:1 7|3wu2:f:1 7|3wu2:d:1 7|3wu2:e:1 7|4pj0:f:1 7|4pj0:d:1 7|4tnh:F:1 7|4tnh:D:1 7|4tnh:A:1 7|4tnh:f:1 7|4tnh:d:1 7|4tnh:a:1 7|4tni:F:1 7|4tni:D:1 7|4tni:A:1 7|4tni:f:1 7|4tni:d:1 7|4tni:a:1 7|4tnj:F:1 7|4tnj:D:1 7|4tnj:A:1 7|4tnj:f:1 7|4tnj:d:1 7|4tnj:a:1 7|5b5e:F:1 7|5b5e:D:1 7|5b5e:E:1 7|5b5e:f:1 7|5b5e:d:1 7|5b5e:e:1 7|5b66:F:1 7|5b66:D:1 7|5b66:f:1 7|5b66:d:1 7|5b66:e:1 7|5kaf:F:1 7|5kaf:D:1 7|5kaf:f:1 7|5kaf:d:1 7|5kai:F:1 7|5kai:D:1 7|5kai:E:1 7|5kai:f:1 7|5kai:d:1 7|5kai:a:1 7|5mx2:F:1 7|5mx2:D:1 7|5tis:F:1 7|5tis:D:1 7|5tis:f:1 7|5tis:d:1 7|5gth:F:1 7|5gth:D:1 7|5gth:E:1 7|5gti:F:1 7|5gti:D:1 7|5ws5:F:1 7|5ws5:D:1 7|5ws5:E:1 7|5ws6:F:1 7|5ws6:D:1 7|4ub6:F:1 7|4ub6:D:1 7|4ub6:E:1 7|5v2c:f:1 7|5v2c:d:1 7|5v2c:F:1 7|5v2c:D:1 7|4ub8:F:1 7|4ub8:D:1 7|4il6:f:1 7|4il6:d:1 7|4il6:e:1 7|4il6:F:1 7|4il6:D:1 7|4il6:E:1 
  37 . G  2 6|2axt:D:1 6|2axt:A:1 6|2axt:d:1 6|2axt:a:1 6|3a0b:D:1 6|3a0b:A:1 6|3a0b:d:1 6|3a0b:a:1 6|4pbu:D:1 6|4pbu:A:1 6|4pbu:a:1 6|4pbu:d:1 7|4pj0:A:1 7|4pj0:D:1 6|5h2f:A:1 6|5h2f:D:1 6|5zzn:A:1 6|5zzn:D:1 6|5e79:a:1 6|5e79:d:1 6|5e7c:A:1 6|5e7c:D:1 6|5e7c:a:1 6|5e7c:d:1 6|5e79:A:1 6|5e79:D:1 6|3a0h:D:1 6|3a0h:A:1 6|3a0h:d:1 6|3a0h:a:1 7|3kzi:D:1 7|3kzi:A:1 7|3wu2:A:1 7|3wu2:D:1 7|3wu2:a:1 7|3wu2:d:1 7|4pj0:a:1 7|4pj0:d:1 7|4tnh:D:1 7|4tnh:d:1 7|4tni:D:1 7|4tni:d:1 7|4tnj:D:1 7|4tnj:d:1 7|5b5e:A:1 7|5b5e:D:1 7|5b5e:a:1 7|5b5e:d:1 7|5b66:A:1 7|5b66:D:1 7|5b66:a:1 7|5b66:d:1 7|5kaf:A:1 7|5kaf:D:1 7|5kaf:d:1 7|5kaf:a:1 7|5kai:A:1 7|5kai:D:1 7|5kai:a:1 7|5kai:d:1 7|5mx2:A:1 7|5mx2:D:1 7|5tis:A:1 7|5tis:D:1 7|5tis:a:1 7|5tis:d:1 7|5gth:A:1 7|5gth:D:1 7|5gti:A:1 7|5gti:D:1 7|5ws5:D:1 7|5ws5:A:1 7|5ws6:A:1 7|5ws6:D:1 7|4ub6:A:1 7|4ub6:D:1 7|5v2c:a:1 7|5v2c:d:1 7|5v2c:A:1 7|5v2c:D:1 7|4ub8:A:1 7|4ub8:D:1 7|4il6:a:1 7|4il6:d:1 7|4il6:A:1 7|4il6:D:1 
  38 . S  2 6|2axt:A:1 6|2axt:a:1 6|3a0b:A:1 6|3a0b:a:1 6|4pbu:A:1 6|4pbu:a:1 7|4pj0:A:1 6|5h2f:A:1 6|5zzn:A:1 6|5e79:a:1 6|5e7c:A:1 6|5e7c:a:1 6|5e79:A:1 6|3a0h:A:1 6|3a0h:a:1 6|1s5l:V:1 6|1s5l:A:1 7|3kzi:A:1 7|3wu2:A:1 7|3wu2:a:1 7|4pj0:a:1 7|4tnh:A:1 7|4tnh:a:1 7|4tni:A:1 7|4tni:a:1 7|4tnj:A:1 7|4tnj:a:1 7|5b5e:A:1 7|5b5e:a:1 7|5b66:A:1 7|5b66:a:1 7|5kaf:A:1 7|5kaf:a:1 7|5kai:A:1 7|5kai:a:1 7|5mx2:A:1 7|5tis:A:1 7|5tis:a:1 7|5gth:A:1 7|5gti:A:1 7|5ws5:A:1 7|5ws6:A:1 7|4ub6:A:1 7|5v2c:a:1 7|5v2c:A:1 7|4ub8:A:1 7|4il6:a:1 7|4il6:A:1 
  39 . S  2 6|2axt:C:1 6|2axt:c:1 6|3a0b:A:1 6|3a0b:C:1 6|3a0b:a:1 6|3a0b:c:1 6|4pbu:A:1 6|4pbu:C:1 6|4pbu:a:1 6|4pbu:c:1 7|4pj0:A:1 7|4pj0:V:1 7|4pj0:C:1 6|5h2f:A:1 6|5h2f:C:1 6|5zzn:A:1 6|5zzn:C:1 6|5e79:a:1 6|5e79:c:1 6|5e7c:A:1 6|5e7c:C:1 6|5e7c:a:1 6|5e7c:c:1 6|5e79:A:1 6|5e79:C:1 6|3a0h:A:1 6|3a0h:C:1 6|3a0h:a:1 6|3a0h:c:1 6|1s5l:A:1 6|1s5l:C:1 7|3kzi:A:1 7|3kzi:C:1 7|3wu2:A:1 7|3wu2:V:1 7|3wu2:C:1 7|3wu2:a:1 7|3wu2:c:1 7|4pj0:a:1 7|4pj0:c:1 7|4tnh:A:1 7|4tnh:V:1 7|4tnh:C:1 7|4tnh:a:1 7|4tnh:c:1 7|4tni:A:1 7|4tni:C:1 7|4tni:a:1 7|4tni:c:1 7|4tnj:A:1 7|4tnj:C:1 7|4tnj:a:1 7|4tnj:c:1 7|5b5e:A:1 7|5b5e:C:1 7|5b5e:a:1 7|5b5e:v:1 7|5b5e:c:1 7|5b66:A:1 7|5b66:C:1 7|5b66:a:1 7|5b66:c:1 7|5kaf:A:1 7|5kaf:V:1 7|5kaf:C:1 7|5kaf:a:1 7|5kaf:v:1 7|5kaf:c:1 7|5kai:A:1 7|5kai:C:1 7|5kai:a:1 7|5kai:c:1 7|5mx2:A:1 7|5mx2:C:1 7|5tis:A:1 7|5tis:V:1 7|5tis:C:1 7|5tis:a:1 7|5tis:v:1 7|5tis:c:1 7|5gth:A:1 7|5gth:C:1 7|5gti:A:1 7|5gti:C:1 7|5ws5:A:1 7|5ws5:V:1 7|5ws5:C:1 7|5ws6:A:1 7|5ws6:V:1 7|5ws6:C:1 7|4ub6:A:1 7|4ub6:C:1 7|5v2c:a:1 7|5v2c:c:1 7|5v2c:A:1 7|5v2c:C:1 7|4ub8:A:1 7|4ub8:C:1 7|4il6:a:1 7|4il6:c:1 7|4il6:A:1 7|4il6:V:1 7|4il6:C:1 
  40 . L  2 6|2axt:A:1 6|2axt:V:1 6|2axt:a:1 6|2axt:v:1 6|3a0b:V:1 6|3a0b:A:1 6|3a0b:v:1 6|3a0b:a:1 6|4pbu:F:1 6|4pbu:V:1 6|4pbu:v:1 6|4pbu:f:1 7|4pj0:V:1 7|4pj0:F:1 6|5h2f:V:1 6|5h2f:F:1 6|5zzn:F:1 6|5zzn:V:1 6|5e79:f:1 6|5e79:v:1 6|5e7c:V:1 6|5e7c:F:1 6|5e7c:v:1 6|5e7c:f:1 6|5e79:F:1 6|5e79:V:1 6|1s5l:C:1 6|1s5l:V:1 6|1s5l:A:1 7|3kzi:V:1 7|3kzi:F:1 7|3kzi:A:1 7|3wu2:V:1 7|3wu2:F:1 7|3wu2:f:1 7|3wu2:v:1 7|4pj0:v:1 7|4pj0:f:1 7|4tnh:V:1 7|4tnh:F:1 7|4tnh:A:1 7|4tnh:v:1 7|4tnh:f:1 7|4tnh:a:1 7|4tni:V:1 7|4tni:F:1 7|4tni:A:1 7|4tni:v:1 7|4tni:f:1 7|4tni:a:1 7|4tnj:V:1 7|4tnj:F:1 7|4tnj:A:1 7|4tnj:v:1 7|4tnj:f:1 7|4tnj:a:1 7|5b5e:F:1 7|5b5e:V:1 7|5b5e:v:1 7|5b5e:f:1 7|5b66:V:1 7|5b66:F:1 7|5b66:f:1 7|5b66:v:1 7|5kaf:V:1 7|5kaf:F:1 7|5kaf:v:1 7|5kaf:f:1 7|5kai:A:1 7|5kai:F:1 7|5kai:V:1 7|5kai:v:1 7|5kai:f:1 7|5mx2:V:1 7|5mx2:F:1 7|5tis:F:1 7|5tis:A:1 7|5tis:V:1 7|5tis:v:1 7|5tis:a:1 7|5tis:f:1 7|5gth:F:1 7|5gth:V:1 7|5gti:F:1 7|5gti:V:1 7|5ws5:F:1 7|5ws5:V:1 7|5ws6:V:1 7|5ws6:F:1 7|4ub6:F:1 7|4ub6:V:1 7|5v2c:v:1 7|5v2c:f:1 7|5v2c:V:1 7|5v2c:F:1 7|4ub8:V:1 7|4ub8:F:1 7|4il6:v:1 7|4il6:f:1 7|4il6:V:1 7|4il6:F:1 


