#PiSITE data for 3a0bE generated at 2019-03
#PDBID: 3A0B
#CHAIN: E
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
3a0b:e  0 100.00 100.00 1:3a0b:v:1 2:3a0b:j:1 4:3a0b:f:1 5:3a0b:a:1 5:3a0b:d:1 6:3a0b:b:1 
3a0b:E  0 100.00 100.00 1:3a0b:V:1 2:3a0b:J:1 4:3a0b:F:1 5:3a0b:A:1 5:3a0b:D:1 6:3a0b:B:1 
4v62:AE  1 100.00  98.80 
4v82:AE  1 100.00  98.80 
4v82:BE  1 100.00  98.80 
6dhe:e  1 100.00  98.80 
6dhf:E  1 100.00  98.80 
6dhf:e  1 100.00  98.80 
6dhg:E  1 100.00  98.80 
6dhg:e  1 100.00  98.80 
6dhh:E  1 100.00  98.80 
6dhh:e  1 100.00  98.80 
6dho:E  1 100.00  98.80 
6dho:e  1 100.00  98.80 
6dhp:E  1 100.00  98.80 
6dhp:e  1 100.00  98.80 
6dhe:E  1 100.00  98.80 
1izl:P  2 100.00  98.80 4:1izl:Q:1 5:1izl:N:1 
1izl:E  2 100.00  98.80 4:1izl:F:1 5:1izl:D:1 
1w5c:E  3 100.00  98.80 1:1w5c:V:1 4:1w5c:F:1 5:1w5c:D:1 5:1w5c:A:1 
2axt:E  4 100.00  98.80 1:2axt:V:1 2:2axt:J:1 3:2axt:H:1 4:2axt:F:1 5:2axt:D:1 5:2axt:A:1 
2axt:e  4 100.00  98.80 1:2axt:v:1 2:2axt:j:1 3:2axt:h:1 4:2axt:f:1 5:2axt:a:1 5:2axt:d:1 
1s5l:E  4 100.00  98.80 1:1s5l:V:1 2:1s5l:J:1 3:1s5l:H:1 4:1s5l:F:1 5:1s5l:D:1 5:1s5l:A:1 
3kzi:E  4 100.00  98.80 1:3kzi:V:1 2:3kzi:J:1 3:3kzi:H:1 4:3kzi:F:1 5:3kzi:A:1 5:3kzi:D:1 
3wu2:e  4 100.00  98.80 1:3wu2:v:1 2:3wu2:j:1 3:3wu2:h:1 4:3wu2:f:1 5:3wu2:d:1 5:3wu2:a:1 
5b5e:e  4 100.00  98.80 1:5b5e:v:1 2:5b5e:j:1 3:5b5e:h:1 4:5b5e:f:1 5:5b5e:d:1 5:5b5e:a:1 
5b66:e  4 100.00  98.80 1:5b66:v:1 2:5b66:j:1 3:5b66:h:1 4:5b66:f:1 5:5b66:d:1 5:5b66:a:1 
4il6:e  4 100.00  96.39 1:4il6:v:1 2:4il6:j:1 3:4il6:h:1 4:4il6:f:1 5:4il6:d:1 5:4il6:a:1 
3a0h:E  5 100.00 100.00 1:3a0h:V:1 2:3a0h:J:1 3:3a0h:H:1 4:3a0h:F:1 5:3a0h:D:1 5:3a0h:A:1 6:3a0h:B:1 
3a0h:e  5 100.00 100.00 1:3a0h:v:1 2:3a0h:j:1 3:3a0h:h:1 4:3a0h:f:1 5:3a0h:a:1 5:3a0h:d:1 6:3a0h:b:1 
4tnh:E  5 100.00  98.80 1:4tnh:V:1 2:4tnh:J:1 3:4tnh:H:1 4:4tnh:F:1 5:4tnh:A:1 5:4tnh:D:1 6:4tnh:B:1 
4tnh:e  5 100.00  98.80 1:4tnh:v:1 2:4tnh:j:1 3:4tnh:h:1 4:4tnh:f:1 5:4tnh:a:1 5:4tnh:d:1 6:4tnh:b:1 
4tni:E  5 100.00  98.80 1:4tni:V:1 2:4tni:J:1 3:4tni:H:1 4:4tni:F:1 5:4tni:A:1 5:4tni:D:1 6:4tni:B:1 
4tni:e  5 100.00  98.80 1:4tni:v:1 2:4tni:j:1 3:4tni:h:1 4:4tni:f:1 5:4tni:d:1 5:4tni:a:1 6:4tni:b:1 
4tnj:E  5 100.00  98.80 1:4tnj:V:1 2:4tnj:J:1 3:4tnj:H:1 4:4tnj:F:1 5:4tnj:A:1 5:4tnj:D:1 6:4tnj:B:1 
4tnj:e  5 100.00  98.80 1:4tnj:v:1 2:4tnj:j:1 3:4tnj:h:1 4:4tnj:f:1 5:4tnj:d:1 5:4tnj:a:1 6:4tnj:b:1 
3wu2:E  5 100.00  98.80 1:3wu2:V:1 2:3wu2:J:1 3:3wu2:H:1 4:3wu2:F:1 5:3wu2:D:1 5:3wu2:A:1 6:3wu2:B:1 
5b5e:E  5 100.00  98.80 1:5b5e:V:1 2:5b5e:J:1 3:5b5e:H:1 4:5b5e:F:1 5:5b5e:A:1 5:5b5e:D:1 6:5b5e:B:1 
5b66:E  5 100.00  98.80 1:5b66:V:1 2:5b66:J:1 3:5b66:H:1 4:5b66:F:1 5:5b66:D:1 5:5b66:A:1 6:5b66:B:1 
5v2c:E  5 100.00  98.80 1:5v2c:V:1 2:5v2c:J:1 3:5v2c:H:1 4:5v2c:F:1 5:5v2c:A:1 5:5v2c:D:1 6:5v2c:B:1 
5v2c:e  5 100.00  98.80 1:5v2c:v:1 2:5v2c:j:1 3:5v2c:h:1 4:5v2c:f:1 5:5v2c:d:1 5:5v2c:a:1 6:5v2c:b:1 
4pbu:e  5 100.00  97.59 1:4pbu:v:1 2:4pbu:j:1 3:4pbu:h:1 4:4pbu:f:1 5:4pbu:d:1 5:4pbu:a:1 6:4pbu:b:1 
5e79:E  5 100.00  97.59 1:5e79:V:1 2:5e79:J:1 3:5e79:H:1 4:5e79:F:1 5:5e79:A:1 5:5e79:D:1 6:5e79:B:1 
5e79:e  5 100.00  97.59 1:5e79:v:1 2:5e79:j:1 3:5e79:h:1 4:5e79:f:1 5:5e79:a:1 5:5e79:d:1 6:5e79:b:1 
5e7c:E  5 100.00  97.59 1:5e7c:V:1 2:5e7c:J:1 3:5e7c:H:1 4:5e7c:F:1 5:5e7c:A:1 5:5e7c:D:1 6:5e7c:B:1 
5e7c:e  5 100.00  97.59 1:5e7c:v:1 2:5e7c:j:1 3:5e7c:h:1 4:5e7c:f:1 5:5e7c:d:1 5:5e7c:a:1 6:5e7c:b:1 
5zzn:E  5 100.00  97.59 1:5zzn:V:1 2:5zzn:J:1 3:5zzn:H:1 4:5zzn:F:1 5:5zzn:D:1 5:5zzn:A:1 6:5zzn:B:1 
4pbu:E  5 100.00  97.59 1:4pbu:V:1 2:4pbu:J:1 3:4pbu:H:1 4:4pbu:F:1 5:4pbu:A:1 5:4pbu:D:1 6:4pbu:B:1 
5h2f:E  5 100.00  96.39 1:5h2f:V:1 2:5h2f:J:1 3:5h2f:H:1 4:5h2f:F:1 5:5h2f:A:1 5:5h2f:D:1 6:5h2f:B:1 
4pj0:E  6 100.00  98.80 1:4pj0:V:1 2:4pj0:J:1 3:4pj0:H:1 4:4pj0:F:1 5:4pj0:A:1 5:4pj0:D:1 6:4pj0:B:1 7:4pj0:R:1 
4pj0:e  6 100.00  98.80 1:4pj0:v:1 2:4pj0:j:1 3:4pj0:h:1 4:4pj0:f:1 5:4pj0:d:1 5:4pj0:a:1 6:4pj0:b:1 7:4pj0:r:1 
4ub6:E  6 100.00  98.80 1:4ub6:V:1 2:4ub6:J:1 3:4ub6:H:1 4:4ub6:F:1 5:4ub6:A:1 5:4ub6:D:1 6:4ub6:B:1 7:4ub6:R:1 
4ub8:E  6 100.00  98.80 1:4ub8:V:1 2:4ub8:J:1 3:4ub8:H:1 4:4ub8:F:1 5:4ub8:D:1 5:4ub8:A:1 6:4ub8:B:1 7:4ub8:R:1 
5gth:E  6 100.00  98.80 1:5gth:V:1 2:5gth:J:1 3:5gth:H:1 4:5gth:F:1 5:5gth:D:1 5:5gth:A:1 6:5gth:B:1 7:5gth:R:1 
5gti:E  6 100.00  98.80 1:5gti:V:1 2:5gti:J:1 3:5gti:H:1 4:5gti:F:1 5:5gti:A:1 5:5gti:D:1 6:5gti:B:1 7:5gti:R:1 
5kaf:E  6 100.00  98.80 1:5kaf:V:1 2:5kaf:J:1 3:5kaf:H:1 4:5kaf:F:1 5:5kaf:A:1 5:5kaf:D:1 6:5kaf:B:1 7:5kaf:R:1 
5kaf:e  6 100.00  98.80 1:5kaf:v:1 2:5kaf:j:1 3:5kaf:h:1 4:5kaf:f:1 5:5kaf:a:1 5:5kaf:d:1 6:5kaf:b:1 7:5kaf:r:1 
5kai:E  6 100.00  98.80 1:5kai:V:1 2:5kai:J:1 3:5kai:H:1 4:5kai:F:1 5:5kai:D:1 5:5kai:A:1 6:5kai:B:1 7:5kai:R:1 
5kai:e  6 100.00  98.80 1:5kai:v:1 2:5kai:j:1 3:5kai:h:1 4:5kai:f:1 5:5kai:d:1 5:5kai:a:1 6:5kai:b:1 7:5kai:r:1 
5mx2:E  6 100.00  98.80 1:5mx2:V:1 2:5mx2:J:1 3:5mx2:H:1 4:5mx2:F:1 5:5mx2:D:1 5:5mx2:A:1 6:5mx2:B:1 7:5mx2:R:1 
5tis:E  6 100.00  98.80 1:5tis:V:1 2:5tis:J:1 3:5tis:H:1 4:5tis:F:1 5:5tis:A:1 5:5tis:D:1 6:5tis:B:1 7:5tis:R:1 
5tis:e  6 100.00  98.80 1:5tis:v:1 2:5tis:j:1 3:5tis:h:1 4:5tis:f:1 5:5tis:d:1 5:5tis:a:1 6:5tis:b:1 7:5tis:r:1 
5ws5:E  6 100.00  98.80 1:5ws5:V:1 2:5ws5:J:1 3:5ws5:H:1 4:5ws5:F:1 5:5ws5:A:1 5:5ws5:D:1 6:5ws5:B:1 7:5ws5:R:1 
5ws6:E  6 100.00  98.80 1:5ws6:V:1 2:5ws6:J:1 3:5ws6:H:1 4:5ws6:F:1 5:5ws6:D:1 5:5ws6:A:1 6:5ws6:B:1 7:5ws6:R:1 
4il6:E  6 100.00  96.39 1:4il6:V:1 2:4il6:J:1 3:4il6:H:1 4:4il6:F:1 5:4il6:D:1 5:4il6:A:1 6:4il6:B:1 7:4il6:R:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   2 . V  0 
   3 . G  2 6|3a0b:b:1 6|3a0b:a:1 6|3a0b:B:1 6|3a0b:A:1 6|3a0h:B:1 6|3a0h:b:1 6|4tnh:B:1 6|4tnh:A:1 6|4tnh:b:1 6|4tnh:a:1 6|4tni:B:1 6|4tni:A:1 6|4tni:b:1 6|4tni:a:1 6|4tnj:B:1 6|4tnj:A:1 6|4tnj:b:1 6|4tnj:a:1 7|4pj0:A:1 7|5kaf:b:1 7|5kaf:a:1 7|5kai:a:1 7|5kai:b:1 7|5mx2:B:1 7|5mx2:A:1 7|5tis:a:1 7|5tis:b:1 
   4 . T  3 6|3a0b:a:1 6|3a0b:d:1 6|3a0b:A:1 5|2axt:A:1 5|2axt:X:1 5|2axt:a:1 5|2axt:x:1 6|3a0h:B:1 6|3a0h:b:1 6|4tnh:B:1 6|4tnh:b:1 6|4tni:B:1 6|4tni:b:1 6|4tnj:B:1 6|4tnj:b:1 6|3wu2:B:1 6|5b5e:A:1 6|5b5e:B:1 6|5b66:A:1 6|5b66:B:1 6|5v2c:B:1 6|5v2c:b:1 6|4pbu:b:1 6|5e79:B:1 6|5e79:b:1 6|5e7c:B:1 6|5e7c:b:1 6|5zzn:B:1 6|4pbu:B:1 7|4pj0:B:1 7|4pj0:A:1 7|4ub6:B:1 7|4ub8:B:1 7|5gth:B:1 7|5gti:B:1 7|5kaf:B:1 7|5kaf:b:1 7|5kai:B:1 7|5kai:A:1 7|5kai:b:1 7|5mx2:B:1 7|5tis:B:1 7|5tis:A:1 7|5tis:b:1 7|5ws5:B:1 7|5ws6:B:1 7|4il6:B:1 
   5 . T  3 5|2axt:A:1 5|2axt:a:1 6|3a0h:A:1 6|3a0h:a:1 6|4tnh:D:1 6|4tnh:d:1 6|4tni:D:1 6|4tni:d:1 6|4tnj:D:1 6|4tnj:d:1 6|3wu2:D:1 6|3wu2:B:1 6|5b5e:D:1 6|5b5e:B:1 6|5b66:D:1 6|5b66:B:1 6|5v2c:D:1 6|5v2c:B:1 6|5v2c:d:1 6|5v2c:b:1 6|4pbu:d:1 6|4pbu:b:1 6|4pbu:a:1 6|5e79:D:1 6|5e79:B:1 6|5e79:d:1 6|5e79:b:1 6|5e7c:D:1 6|5e7c:B:1 6|5e7c:d:1 6|5e7c:b:1 6|5zzn:D:1 6|5zzn:B:1 6|4pbu:D:1 6|4pbu:B:1 6|5h2f:B:1 6|5h2f:D:1 7|4pj0:B:1 7|4pj0:D:1 7|4pj0:b:1 7|4pj0:d:1 7|4ub6:D:1 7|4ub6:B:1 7|4ub8:D:1 7|4ub8:B:1 7|5gth:D:1 7|5gth:B:1 7|5gti:D:1 7|5gti:B:1 7|5kaf:D:1 7|5kaf:B:1 7|5kaf:d:1 7|5kaf:b:1 7|5kai:B:1 7|5kai:D:1 7|5kai:d:1 7|5mx2:B:1 7|5mx2:D:1 7|5tis:D:1 7|5tis:d:1 7|5ws5:D:1 7|5ws5:B:1 7|5ws6:D:1 7|5ws6:B:1 7|4il6:D:1 7|4il6:B:1 
   6 . G  2 6|3a0b:d:1 6|3a0b:D:1 6|4tnh:F:1 6|4tnh:f:1 6|4tni:F:1 6|4tni:f:1 6|4tnj:F:1 6|4tnj:f:1 6|3wu2:F:1 6|5b5e:F:1 6|5b66:F:1 6|5v2c:F:1 6|5e79:F:1 6|5e79:f:1 6|5e7c:F:1 6|5e7c:f:1 6|5zzn:F:1 6|4pbu:F:1 6|5h2f:F:1 7|4pj0:F:1 7|4pj0:f:1 7|4ub6:F:1 7|4ub8:F:1 7|5gth:F:1 7|5gti:F:1 7|5kaf:F:1 7|5kaf:f:1 7|5kai:F:1 7|5kai:f:1 7|5mx2:F:1 7|5tis:F:1 7|5tis:f:1 7|5ws5:F:1 7|5ws6:F:1 7|4il6:F:1 
   7 . E  3 5|2axt:F:1 5|2axt:D:1 5|2axt:f:1 5|2axt:d:1 6|3wu2:d:1 6|3wu2:f:1 6|5b5e:f:1 6|5b5e:d:1 6|5b66:f:1 7|4il6:f:1 7|4il6:d:1 6|3a0h:D:1 6|3a0h:F:1 6|3a0h:d:1 6|3a0h:f:1 6|4tnh:F:1 6|4tnh:D:1 6|4tnh:f:1 6|4tnh:d:1 6|4tni:F:1 6|4tni:D:1 6|4tni:f:1 6|4tni:d:1 6|4tnj:F:1 6|4tnj:D:1 6|4tnj:f:1 6|4tnj:d:1 6|3wu2:F:1 6|3wu2:D:1 6|5b5e:F:1 6|5b5e:D:1 6|5b66:F:1 6|5b66:D:1 6|5v2c:F:1 6|5v2c:D:1 6|5v2c:f:1 6|5v2c:d:1 6|4pbu:f:1 6|4pbu:d:1 6|5e79:F:1 6|5e79:D:1 6|5e79:f:1 6|5e79:d:1 6|5e7c:F:1 6|5e7c:D:1 6|5e7c:f:1 6|5e7c:d:1 6|5zzn:F:1 6|5zzn:D:1 6|4pbu:F:1 6|4pbu:D:1 6|5h2f:F:1 6|5h2f:D:1 7|4pj0:F:1 7|4pj0:D:1 7|4pj0:f:1 7|4pj0:d:1 7|4ub6:F:1 7|4ub6:D:1 7|4ub8:F:1 7|4ub8:D:1 7|5gth:F:1 7|5gth:D:1 7|5gti:F:1 7|5gti:D:1 7|5kaf:F:1 7|5kaf:D:1 7|5kaf:f:1 7|5kaf:d:1 7|5kai:F:1 7|5kai:D:1 7|5kai:f:1 7|5kai:d:1 7|5mx2:F:1 7|5mx2:D:1 7|5tis:F:1 7|5tis:D:1 7|5tis:f:1 7|5tis:d:1 7|5ws5:F:1 7|5ws5:D:1 7|5ws6:F:1 7|5ws6:D:1 7|4il6:F:1 7|4il6:D:1 
   8 . R  3 6|3a0b:f:1 6|3a0b:F:1 5|1izl:F:1 5|2axt:F:1 5|2axt:f:1 5|3kzi:F:1 6|3wu2:f:1 6|3wu2:j:1 6|5b5e:f:1 6|5b5e:j:1 6|5b66:f:1 6|5b66:j:1 7|4il6:f:1 6|3a0h:F:1 6|3a0h:f:1 6|4tnh:F:1 6|4tnh:f:1 6|4tni:F:1 6|4tni:f:1 6|4tnj:F:1 6|4tnj:f:1 6|3wu2:F:1 6|5b5e:F:1 6|5b5e:J:1 6|5b66:F:1 6|5v2c:F:1 6|5v2c:J:1 6|5v2c:f:1 6|5v2c:j:1 6|4pbu:f:1 6|4pbu:j:1 6|5e79:F:1 6|5e79:J:1 6|5e79:f:1 6|5e79:j:1 6|5e7c:F:1 6|5e7c:J:1 6|5e7c:f:1 6|5e7c:j:1 6|5zzn:F:1 6|5zzn:J:1 6|4pbu:F:1 6|4pbu:J:1 6|5h2f:F:1 6|5h2f:J:1 7|4pj0:F:1 7|4pj0:f:1 7|4ub6:F:1 7|4ub6:J:1 7|4ub8:F:1 7|4ub8:J:1 7|5gth:F:1 7|5gth:J:1 7|5gti:F:1 7|5gti:J:1 7|5kaf:F:1 7|5kaf:J:1 7|5kaf:f:1 7|5kai:F:1 7|5kai:f:1 7|5mx2:F:1 7|5tis:F:1 7|5tis:J:1 7|5tis:f:1 7|5ws5:F:1 7|5ws5:J:1 7|5ws6:F:1 7|5ws6:J:1 7|4il6:F:1 7|4il6:J:1 
   9 . P  3 6|3a0b:f:1 6|3a0b:F:1 5|1izl:X:1 5|2axt:F:1 5|2axt:f:1 5|1s5l:F:1 5|3kzi:F:1 6|3a0h:F:1 6|3a0h:f:1 6|4tnh:F:1 6|4tnh:f:1 6|4tni:F:1 6|4tni:f:1 6|4tnj:F:1 6|4tnj:f:1 6|3wu2:F:1 6|5b5e:F:1 6|5b66:F:1 6|5v2c:F:1 6|5e79:F:1 6|5e79:f:1 6|5e7c:F:1 6|5e7c:f:1 6|5zzn:F:1 6|4pbu:F:1 6|5h2f:F:1 7|4pj0:F:1 7|4ub6:F:1 7|4ub8:F:1 7|5gth:F:1 7|5gti:F:1 7|5kaf:f:1 7|5mx2:F:1 7|5ws5:F:1 7|5ws6:F:1 7|4il6:F:1 
  10 . F  3 6|3a0b:f:1 6|3a0b:F:1 5|1w5c:F:1 5|2axt:F:1 5|2axt:f:1 5|3kzi:F:1 5|3kzi:D:1 6|3wu2:f:1 6|3wu2:d:1 6|5b5e:f:1 6|5b5e:d:1 6|5b66:f:1 6|5b66:d:1 7|4il6:d:1 7|4il6:f:1 6|3a0h:F:1 6|3a0h:D:1 6|3a0h:f:1 6|3a0h:d:1 6|4tnh:F:1 6|4tnh:D:1 6|4tnh:f:1 6|4tni:F:1 6|4tni:D:1 6|4tni:f:1 6|4tni:d:1 6|4tnj:F:1 6|4tnj:D:1 6|4tnj:f:1 6|3wu2:D:1 6|3wu2:F:1 6|5b5e:F:1 6|5b5e:D:1 6|5b66:D:1 6|5b66:F:1 6|5v2c:F:1 6|5v2c:D:1 6|5v2c:f:1 6|5v2c:d:1 6|4pbu:d:1 6|4pbu:f:1 6|5e79:F:1 6|5e79:D:1 6|5e79:f:1 6|5e7c:F:1 6|5e7c:D:1 6|5e7c:f:1 6|5e7c:d:1 6|5zzn:F:1 6|5zzn:D:1 6|4pbu:F:1 6|4pbu:D:1 6|5h2f:F:1 6|5h2f:D:1 7|4pj0:F:1 7|4pj0:f:1 7|4pj0:d:1 7|4ub6:F:1 7|4ub6:D:1 7|4ub8:F:1 7|4ub8:D:1 7|5gth:F:1 7|5gth:D:1 7|5gti:F:1 7|5gti:D:1 7|5kaf:F:1 7|5kaf:f:1 7|5kaf:d:1 7|5kai:F:1 7|5kai:D:1 7|5kai:f:1 7|5kai:d:1 7|5mx2:F:1 7|5mx2:D:1 7|5tis:F:1 7|5tis:D:1 7|5tis:f:1 7|5ws5:F:1 7|5ws5:D:1 7|5ws6:F:1 7|5ws6:D:1 7|4il6:F:1 7|4il6:D:1 
  11 . S  3 6|3a0b:a:1 6|3a0b:A:1 5|1s5l:J:1 6|3wu2:j:1 6|3wu2:J:1 6|5b5e:J:1 6|5b66:J:1 6|4pbu:j:1 6|5e7c:j:1 6|5h2f:J:1 7|5gth:J:1 
  12 . D  3 5|3kzi:J:1 6|3wu2:j:1 6|5b5e:j:1 6|5b66:j:1 7|4il6:j:1 6|4tnh:J:1 6|4tnh:j:1 6|4tni:J:1 6|4tni:j:1 6|4tnj:J:1 6|4tnj:j:1 6|3wu2:J:1 6|5b5e:J:1 6|5b66:J:1 6|5v2c:J:1 6|5v2c:j:1 6|4pbu:j:1 6|5e79:J:1 6|5e79:j:1 6|5e7c:J:1 6|5e7c:j:1 6|5zzn:J:1 6|4pbu:J:1 6|5h2f:J:1 7|4ub6:J:1 7|4ub8:J:1 7|5gth:J:1 7|5gti:J:1 7|5kaf:J:1 7|5kaf:j:1 7|5kai:J:1 7|5kai:j:1 7|5tis:J:1 7|5tis:j:1 7|5ws5:J:1 7|5ws6:J:1 7|4il6:J:1 
  13 . I  2 6|3wu2:f:1 6|5b5e:f:1 6|5b66:f:1 7|4il6:f:1 6|4tnh:F:1 6|4tnh:f:1 6|4tni:F:1 6|4tni:f:1 6|4tnj:F:1 6|4tnj:f:1 6|3wu2:F:1 6|5b5e:F:1 6|5b66:F:1 6|5v2c:F:1 6|5v2c:f:1 6|4pbu:f:1 6|5e79:F:1 6|5e79:f:1 6|5e7c:F:1 6|5e7c:f:1 6|5zzn:F:1 6|4pbu:F:1 6|5h2f:F:1 7|4pj0:F:1 7|4pj0:f:1 7|4ub6:F:1 7|4ub8:F:1 7|5gth:F:1 7|5gti:F:1 7|5kaf:F:1 7|5kaf:f:1 7|5kai:F:1 7|5kai:f:1 7|5mx2:F:1 7|5tis:F:1 7|5tis:f:1 7|5ws5:F:1 7|5ws6:F:1 7|4il6:F:1 
  14 . I  3 6|3a0b:j:1 6|3a0b:J:1 5|2axt:J:1 5|2axt:j:1 5|1s5l:J:1 5|3kzi:J:1 6|3wu2:j:1 6|5b5e:j:1 6|5b66:j:1 7|4il6:j:1 6|3a0h:J:1 6|3a0h:j:1 6|4tnh:J:1 6|4tnh:j:1 6|4tni:J:1 6|4tni:j:1 6|4tnj:J:1 6|4tnj:j:1 6|3wu2:J:1 6|5b5e:J:1 6|5b66:J:1 6|5v2c:J:1 6|5v2c:j:1 6|4pbu:j:1 6|5e79:J:1 6|5e79:j:1 6|5e7c:J:1 6|5e7c:j:1 6|5zzn:J:1 6|4pbu:J:1 6|5h2f:J:1 7|4pj0:J:1 7|4pj0:j:1 7|4ub6:J:1 7|4ub8:J:1 7|5gth:J:1 7|5gti:J:1 7|5kaf:J:1 7|5kaf:j:1 7|5kai:j:1 7|5mx2:J:1 7|5tis:J:1 7|5tis:j:1 7|5ws5:J:1 7|5ws6:J:1 7|4il6:J:1 
  15 . T  3 6|3a0b:j:1 6|3a0b:J:1 5|1w5c:X:1 5|2axt:J:1 5|2axt:j:1 5|1s5l:J:1 5|3kzi:J:1 6|3wu2:j:1 6|5b5e:j:1 6|5b66:j:1 7|4il6:j:1 6|3a0h:J:1 6|3a0h:j:1 6|4tnh:J:1 6|4tnh:j:1 6|4tni:J:1 6|4tni:j:1 6|4tnj:J:1 6|4tnj:j:1 6|3wu2:J:1 6|5b5e:J:1 6|5b66:J:1 6|5v2c:J:1 6|5v2c:j:1 6|4pbu:j:1 6|5e79:J:1 6|5e79:j:1 6|5e7c:J:1 6|5e7c:j:1 6|5zzn:J:1 6|4pbu:J:1 6|5h2f:J:1 7|4pj0:J:1 7|4pj0:j:1 7|4ub6:J:1 7|4ub8:J:1 7|5gth:J:1 7|5gti:J:1 7|5kaf:J:1 7|5kaf:j:1 7|5kai:J:1 7|5kai:j:1 7|5mx2:J:1 7|5tis:J:1 7|5tis:j:1 7|5ws5:J:1 7|5ws6:J:1 7|4il6:J:1 
  16 . S  3 5|2axt:J:1 5|2axt:j:1 5|3kzi:J:1 6|3wu2:j:1 6|5b5e:j:1 6|5b66:j:1 7|4il6:j:1 6|3a0h:J:1 6|3a0h:j:1 6|4tnh:J:1 6|4tnh:j:1 6|4tni:J:1 6|4tni:j:1 6|4tnj:J:1 6|4tnj:j:1 6|3wu2:J:1 6|5b5e:J:1 6|5b66:J:1 6|5v2c:J:1 6|5v2c:j:1 6|4pbu:j:1 6|5e79:J:1 6|5e79:j:1 6|5e7c:J:1 6|5e7c:j:1 6|5zzn:J:1 6|4pbu:J:1 6|5h2f:J:1 7|4pj0:j:1 7|4ub6:J:1 7|4ub8:J:1 7|5gth:J:1 7|5gti:J:1 7|5kaf:J:1 7|5kaf:j:1 7|5tis:J:1 7|5tis:j:1 7|5ws5:J:1 7|5ws6:J:1 7|4il6:J:1 
  17 . V  3 6|3a0b:j:1 6|3a0b:J:1 5|2axt:J:1 5|2axt:j:1 5|3kzi:J:1 6|3wu2:j:1 6|5b5e:j:1 6|5b66:j:1 7|4il6:j:1 6|3a0h:J:1 6|3a0h:j:1 6|4tnh:J:1 6|4tnh:j:1 6|4tni:J:1 6|4tni:j:1 6|4tnj:J:1 6|4tnj:j:1 6|3wu2:J:1 6|5b5e:J:1 6|5b66:J:1 6|5v2c:J:1 6|5v2c:j:1 6|4pbu:j:1 6|5e79:J:1 6|5e79:j:1 6|5e7c:J:1 6|5e7c:j:1 6|5zzn:J:1 6|4pbu:J:1 6|5h2f:J:1 7|4pj0:J:1 7|4ub6:J:1 7|4ub8:J:1 7|5gth:J:1 7|5gti:J:1 7|5kaf:j:1 7|5kai:J:1 7|5kai:j:1 7|5tis:J:1 7|5tis:j:1 7|5ws5:J:1 7|5ws6:J:1 7|4il6:J:1 
  18 . R  3 6|3a0b:n:1 6|3a0b:N:1 5|1w5c:X:1 5|2axt:X:1 5|2axt:x:1 6|3wu2:j:1 6|5b5e:j:1 6|5b66:j:1 6|3a0h:F:1 6|3a0h:f:1 6|3wu2:F:1 6|5v2c:J:1 6|5v2c:j:1 6|4pbu:j:1 6|5e79:J:1 6|5e79:F:1 6|5e79:j:1 6|5e7c:J:1 6|5e7c:F:1 6|5e7c:j:1 6|5zzn:J:1 6|5zzn:F:1 6|4pbu:J:1 6|5h2f:F:1 7|4pj0:R:1 7|4pj0:r:1 7|4pj0:f:1 7|4ub6:J:1 7|4ub6:R:1 7|4ub6:F:1 7|4ub8:J:1 7|4ub8:R:1 7|5gth:J:1 7|5gth:R:1 7|5gth:F:1 7|5gti:J:1 7|5gti:R:1 7|5gti:F:1 7|5kaf:R:1 7|5kaf:r:1 7|5kaf:f:1 7|5kai:R:1 7|5kai:r:1 7|5kai:f:1 7|5mx2:R:1 7|5tis:R:1 7|5tis:F:1 7|5tis:r:1 7|5tis:f:1 7|5ws5:J:1 7|5ws5:R:1 7|5ws5:F:1 7|5ws6:J:1 7|5ws6:R:1 7|5ws6:F:1 7|4il6:J:1 7|4il6:R:1 7|4il6:F:1 
  19 . Y  0 
  20 . W  3 6|3a0b:j:1 6|3a0b:J:1 5|1w5c:X:1 5|2axt:J:1 5|2axt:j:1 5|1s5l:J:1 5|3kzi:J:1 6|3wu2:j:1 6|5b5e:j:1 6|5b66:j:1 7|4il6:j:1 6|3a0h:J:1 6|3a0h:j:1 6|4tnh:J:1 6|4tnh:j:1 6|4tni:J:1 6|4tni:j:1 6|4tnj:J:1 6|4tnj:j:1 6|3wu2:J:1 6|5b5e:J:1 6|5b66:J:1 6|5v2c:J:1 6|5v2c:j:1 6|4pbu:j:1 6|5e79:J:1 6|5e79:j:1 6|5e7c:J:1 6|5e7c:j:1 6|5zzn:J:1 6|4pbu:J:1 6|5h2f:J:1 7|4pj0:J:1 7|4pj0:j:1 7|4ub6:J:1 7|4ub8:J:1 7|5gth:J:1 7|5gti:J:1 7|5kaf:J:1 7|5kaf:j:1 7|5kai:J:1 7|5kai:j:1 7|5tis:J:1 7|5tis:j:1 7|5ws5:J:1 7|5ws6:J:1 7|4il6:J:1 
  21 . V  1 7|4pj0:R:1 7|4pj0:r:1 7|4ub6:R:1 7|4ub8:R:1 7|5gth:R:1 7|5gti:R:1 7|5kaf:R:1 7|5kaf:r:1 7|5kai:R:1 7|5kai:r:1 7|5mx2:R:1 7|5tis:R:1 7|5tis:r:1 7|5ws5:R:1 7|5ws6:R:1 7|4il6:R:1 
  22 . I  3 6|3a0b:n:1 6|3a0b:N:1 5|1w5c:X:1 5|2axt:X:1 5|2axt:x:1 6|3a0h:N:1 6|3a0h:n:1 6|4tnh:Y:1 6|4tnh:G:1 6|4tni:Y:1 6|4tni:G:1 6|4tnj:Y:1 6|4tnj:G:1 7|4pj0:R:1 7|4pj0:r:1 7|4ub6:R:1 7|4ub8:R:1 7|5gth:R:1 7|5gti:R:1 7|5kaf:R:1 7|5kaf:r:1 7|5kai:R:1 7|5kai:r:1 7|5mx2:R:1 7|5tis:R:1 7|5tis:r:1 7|5ws5:R:1 7|5ws6:R:1 7|4il6:R:1 
  23 . H  2 5|1w5c:F:1 6|5v2c:F:1 6|5v2c:f:1 
  24 . S  0 
  25 . I  3 5|2axt:X:1 5|2axt:x:1 6|3a0h:N:1 6|3a0h:n:1 6|4tnh:Y:1 6|4tnh:G:1 6|4tni:Y:1 6|4tni:G:1 6|4tnj:Y:1 6|4tnj:G:1 7|4pj0:R:1 7|4pj0:r:1 7|4ub6:R:1 7|4ub8:R:1 7|5gth:R:1 7|5gti:R:1 7|5kaf:R:1 7|5kaf:r:1 7|5kai:R:1 7|5kai:r:1 7|5mx2:R:1 7|5tis:R:1 7|5tis:r:1 7|5ws5:R:1 7|5ws6:R:1 7|4il6:R:1 
  26 . T  3 5|2axt:X:1 5|2axt:x:1 6|3a0h:N:1 6|3a0h:n:1 7|4pj0:R:1 7|4pj0:r:1 7|4ub6:R:1 7|4ub8:R:1 7|5gth:R:1 7|5gti:R:1 7|5kaf:R:1 7|5kaf:r:1 7|5kai:R:1 7|5kai:r:1 7|5mx2:R:1 7|5tis:R:1 7|5tis:r:1 7|5ws5:R:1 7|5ws6:R:1 7|4il6:R:1 
  27 . I  3 6|3a0b:f:1 5|1w5c:F:1 5|2axt:F:1 5|2axt:f:1 5|1s5l:F:1 5|3kzi:F:1 6|3wu2:f:1 6|5b5e:f:1 6|5b66:f:1 7|4il6:f:1 6|3a0h:F:1 6|3a0h:f:1 6|4tnh:F:1 6|4tnh:f:1 6|4tni:F:1 6|4tni:f:1 6|4tnj:F:1 6|4tnj:f:1 6|3wu2:F:1 6|5b5e:F:1 6|5b66:F:1 6|5v2c:F:1 6|5v2c:f:1 6|4pbu:f:1 6|5e79:F:1 6|5e79:f:1 6|5e7c:F:1 6|5e7c:f:1 6|5zzn:F:1 6|4pbu:F:1 6|5h2f:F:1 7|4pj0:F:1 7|4pj0:f:1 7|4ub6:F:1 7|4ub8:F:1 7|5gth:F:1 7|5gti:F:1 7|5kaf:F:1 7|5kaf:f:1 7|5kai:F:1 7|5kai:f:1 7|5mx2:F:1 7|5tis:F:1 7|5tis:f:1 7|5ws5:F:1 7|5ws6:F:1 7|4il6:F:1 
  28 . P  0 
  29 . A  3 6|3a0b:n:1 6|3a0b:N:1 5|1w5c:X:1 5|2axt:X:1 5|2axt:x:1 6|3a0h:N:1 6|3a0h:n:1 6|4tnh:Y:1 6|4tnh:G:1 6|4tni:Y:1 6|4tni:G:1 6|4tnj:Y:1 6|4tnj:G:1 7|4pj0:R:1 7|4pj0:r:1 7|4ub6:R:1 7|4ub8:R:1 7|5gth:R:1 7|5gti:R:1 7|5kaf:R:1 7|5kaf:r:1 7|5kai:R:1 7|5kai:r:1 7|5mx2:R:1 7|5tis:R:1 7|5tis:r:1 7|5ws5:R:1 7|5ws6:R:1 7|4il6:R:1 
  30 . L  3 6|3a0b:f:1 6|3a0b:F:1 5|1izl:1:1 5|1izl:X:1 5|1w5c:F:1 5|2axt:F:1 5|2axt:f:1 5|1s5l:F:1 5|3kzi:F:1 6|3wu2:f:1 6|5b5e:f:1 6|5b66:f:1 7|4il6:f:1 6|3a0h:F:1 6|3a0h:f:1 6|4tnh:F:1 6|4tnh:Y:1 6|4tnh:f:1 6|4tnh:G:1 6|4tni:F:1 6|4tni:Y:1 6|4tni:f:1 6|4tni:G:1 6|4tnj:F:1 6|4tnj:Y:1 6|4tnj:f:1 6|4tnj:G:1 6|3wu2:F:1 6|5b5e:F:1 6|5b66:F:1 6|5v2c:F:1 6|5v2c:f:1 6|4pbu:f:1 6|5e79:F:1 6|5e79:f:1 6|5e7c:F:1 6|5e7c:f:1 6|5zzn:F:1 6|4pbu:F:1 6|5h2f:F:1 7|4pj0:F:1 7|4pj0:f:1 7|4ub6:F:1 7|4ub6:R:1 7|4ub8:F:1 7|4ub8:R:1 7|5gth:F:1 7|5gth:R:1 7|5gti:F:1 7|5kaf:F:1 7|5kaf:R:1 7|5kaf:f:1 7|5kai:F:1 7|5kai:R:1 7|5kai:f:1 7|5kai:r:1 7|5mx2:F:1 7|5mx2:R:1 7|5tis:F:1 7|5tis:R:1 7|5tis:f:1 7|5tis:r:1 7|5ws5:F:1 7|5ws5:R:1 7|5ws6:F:1 7|5ws6:R:1 7|4il6:F:1 
  31 . F  3 6|3a0b:f:1 6|3a0b:F:1 5|1w5c:F:1 5|2axt:F:1 5|2axt:f:1 5|1s5l:F:1 5|3kzi:F:1 6|3wu2:f:1 6|3wu2:j:1 6|5b5e:f:1 6|5b66:f:1 7|4il6:f:1 7|4il6:j:1 6|3a0h:F:1 6|3a0h:J:1 6|3a0h:f:1 6|3a0h:j:1 6|4tnh:F:1 6|4tnh:J:1 6|4tnh:f:1 6|4tnh:j:1 6|4tni:F:1 6|4tni:f:1 6|4tni:j:1 6|4tnj:F:1 6|4tnj:f:1 6|4tnj:j:1 6|3wu2:F:1 6|5b5e:F:1 6|5b66:F:1 6|5b66:J:1 6|5v2c:F:1 6|5v2c:f:1 6|5v2c:j:1 6|4pbu:f:1 6|4pbu:j:1 6|5e79:F:1 6|5e79:J:1 6|5e79:f:1 6|5e79:j:1 6|5e7c:F:1 6|5e7c:J:1 6|5e7c:f:1 6|5e7c:j:1 6|5zzn:F:1 6|5zzn:J:1 6|4pbu:F:1 6|4pbu:J:1 6|5h2f:F:1 6|5h2f:J:1 7|4pj0:F:1 7|4pj0:f:1 7|4ub6:F:1 7|4ub8:F:1 7|5gth:F:1 7|5gti:F:1 7|5kaf:F:1 7|5kaf:f:1 7|5kai:F:1 7|5kai:f:1 7|5mx2:F:1 7|5mx2:J:1 7|5tis:F:1 7|5tis:f:1 7|5ws5:F:1 7|5ws6:F:1 7|4il6:F:1 
  32 . I  3 6|3a0b:n:1 6|3a0b:N:1 5|2axt:X:1 5|2axt:x:1 7|4pj0:r:1 
  33 . A  3 6|3a0b:n:1 6|3a0b:N:1 5|1izl:1:1 5|1izl:X:1 5|2axt:X:1 5|2axt:F:1 5|2axt:x:1 5|2axt:f:1 5|3kzi:F:1 6|3wu2:f:1 6|5b5e:f:1 6|5b66:f:1 7|4il6:f:1 6|3a0h:F:1 6|3a0h:N:1 6|3a0h:f:1 6|3a0h:n:1 6|4tnh:Y:1 6|4tnh:F:1 6|4tnh:G:1 6|4tnh:f:1 6|4tni:Y:1 6|4tni:F:1 6|4tni:G:1 6|4tni:f:1 6|4tnj:Y:1 6|4tnj:F:1 6|4tnj:G:1 6|4tnj:f:1 6|3wu2:F:1 6|5b5e:F:1 6|5b66:F:1 6|5v2c:F:1 6|5v2c:f:1 6|4pbu:f:1 6|5e79:F:1 6|5e79:f:1 6|5e7c:F:1 6|5e7c:f:1 6|5zzn:F:1 6|4pbu:F:1 6|5h2f:F:1 7|4pj0:R:1 7|4pj0:F:1 7|4pj0:r:1 7|4pj0:f:1 7|4ub6:R:1 7|4ub6:F:1 7|4ub8:R:1 7|4ub8:F:1 7|5gth:R:1 7|5gth:F:1 7|5gti:R:1 7|5gti:F:1 7|5kaf:R:1 7|5kaf:F:1 7|5kaf:r:1 7|5kaf:f:1 7|5kai:R:1 7|5kai:F:1 7|5kai:f:1 7|5kai:r:1 7|5mx2:R:1 7|5mx2:F:1 7|5tis:F:1 7|5tis:R:1 7|5tis:r:1 7|5tis:f:1 7|5ws5:R:1 7|5ws5:F:1 7|5ws6:R:1 7|5ws6:F:1 7|4il6:R:1 7|4il6:F:1 
  34 . G  3 6|3a0b:f:1 6|3a0b:F:1 5|1izl:1:1 5|1izl:X:1 5|1izl:F:1 5|1w5c:F:1 5|2axt:F:1 5|2axt:f:1 5|1s5l:F:1 5|3kzi:F:1 6|3wu2:f:1 6|5b5e:f:1 6|5b66:f:1 7|4il6:f:1 6|3a0h:F:1 6|3a0h:f:1 6|4tnh:F:1 6|4tnh:f:1 6|4tni:F:1 6|4tni:f:1 6|4tnj:F:1 6|4tnj:f:1 6|3wu2:F:1 6|5b5e:F:1 6|5b66:F:1 6|5v2c:F:1 6|5v2c:f:1 6|4pbu:f:1 6|5e79:F:1 6|5e79:f:1 6|5e7c:F:1 6|5e7c:f:1 6|5zzn:F:1 6|4pbu:F:1 6|5h2f:F:1 7|4pj0:F:1 7|4pj0:f:1 7|4ub6:F:1 7|4ub8:F:1 7|5gth:F:1 7|5gti:F:1 7|5kaf:F:1 7|5kaf:f:1 7|5kai:F:1 7|5kai:f:1 7|5mx2:F:1 7|5tis:F:1 7|5tis:f:1 7|5ws5:F:1 7|5ws6:F:1 7|4il6:F:1 
  35 . W  3 6|3a0b:f:1 6|3a0b:F:1 5|1izl:Q:1 5|1izl:F:1 5|1w5c:F:1 5|2axt:F:1 5|2axt:f:1 5|1s5l:F:1 5|3kzi:F:1 6|3wu2:f:1 6|5b5e:f:1 6|5b66:f:1 7|4il6:f:1 6|3a0h:F:1 6|3a0h:f:1 6|4tnh:F:1 6|4tnh:f:1 6|4tni:F:1 6|4tni:f:1 6|4tnj:F:1 6|4tnj:f:1 6|3wu2:F:1 6|5b5e:F:1 6|5b66:F:1 6|5v2c:F:1 6|5v2c:f:1 6|4pbu:f:1 6|5e79:F:1 6|5e79:f:1 6|5e7c:F:1 6|5e7c:f:1 6|5zzn:F:1 6|4pbu:F:1 6|5h2f:F:1 7|4pj0:F:1 7|4pj0:f:1 7|4ub6:F:1 7|4ub8:F:1 7|5gth:F:1 7|5gti:F:1 7|5kaf:F:1 7|5kaf:f:1 7|5kai:F:1 7|5kai:f:1 7|5mx2:F:1 7|5tis:F:1 7|5tis:f:1 7|5ws5:F:1 7|5ws6:F:1 7|4il6:F:1 
  36 . L  3 6|3a0b:n:1 6|3a0b:N:1 5|1izl:Q:1 5|2axt:X:1 5|2axt:x:1 6|3a0h:N:1 6|3a0h:n:1 6|4tnh:Y:1 6|4tnh:G:1 6|4tni:Y:1 6|4tni:G:1 6|4tnj:Y:1 6|4tnj:G:1 7|4pj0:R:1 7|4pj0:r:1 7|4ub6:R:1 7|4ub8:R:1 7|5gth:R:1 7|5gti:R:1 7|5kaf:R:1 7|5kaf:r:1 7|5kai:R:1 7|5kai:r:1 7|5mx2:R:1 7|5tis:R:1 7|5tis:r:1 7|5ws5:R:1 7|5ws6:R:1 7|4il6:R:1 
  37 . F  3 6|3a0b:n:1 6|3a0b:f:1 6|3a0b:d:1 6|3a0b:N:1 6|3a0b:F:1 6|3a0b:D:1 5|1w5c:D:1 5|2axt:F:1 5|2axt:D:1 5|2axt:f:1 5|2axt:d:1 5|1s5l:F:1 5|3kzi:D:1 6|3wu2:f:1 6|3wu2:d:1 6|5b5e:f:1 6|5b5e:d:1 6|5b66:f:1 6|5b66:d:1 7|4il6:f:1 7|4il6:d:1 6|3a0h:F:1 6|3a0h:D:1 6|3a0h:f:1 6|3a0h:d:1 6|4tnh:D:1 6|4tnh:d:1 6|4tni:F:1 6|4tni:D:1 6|4tni:d:1 6|4tnj:D:1 6|4tnj:d:1 6|3wu2:F:1 6|3wu2:D:1 6|5b5e:F:1 6|5b5e:D:1 6|5b66:F:1 6|5b66:D:1 6|5v2c:F:1 6|5v2c:D:1 6|5v2c:f:1 6|5v2c:d:1 6|4pbu:f:1 6|4pbu:d:1 6|5e79:F:1 6|5e79:D:1 6|5e79:f:1 6|5e79:d:1 6|5e7c:F:1 6|5e7c:D:1 6|5e7c:f:1 6|5e7c:d:1 6|5zzn:F:1 6|5zzn:D:1 6|4pbu:F:1 6|4pbu:D:1 6|5h2f:F:1 6|5h2f:D:1 7|4pj0:R:1 7|4pj0:F:1 7|4pj0:D:1 7|4pj0:r:1 7|4pj0:f:1 7|4pj0:d:1 7|4ub6:R:1 7|4ub6:F:1 7|4ub6:D:1 7|4ub8:R:1 7|4ub8:F:1 7|4ub8:D:1 7|5gth:R:1 7|5gth:F:1 7|5gth:D:1 7|5gti:R:1 7|5gti:F:1 7|5gti:D:1 7|5kaf:R:1 7|5kaf:F:1 7|5kaf:D:1 7|5kaf:r:1 7|5kaf:f:1 7|5kaf:d:1 7|5kai:F:1 7|5kai:D:1 7|5kai:r:1 7|5kai:f:1 7|5kai:d:1 7|5mx2:R:1 7|5mx2:F:1 7|5mx2:D:1 7|5tis:R:1 7|5tis:D:1 7|5tis:r:1 7|5tis:f:1 7|5ws5:R:1 7|5ws5:F:1 7|5ws5:D:1 7|5ws6:R:1 7|5ws6:F:1 7|5ws6:D:1 7|4il6:R:1 7|4il6:F:1 7|4il6:D:1 
  38 . V  3 6|3a0b:f:1 6|3a0b:F:1 5|1w5c:F:1 5|2axt:F:1 5|2axt:D:1 5|2axt:f:1 5|1s5l:F:1 5|3kzi:F:1 5|3kzi:D:1 6|3wu2:f:1 6|3wu2:d:1 6|5b5e:f:1 6|5b66:f:1 7|4il6:f:1 6|3a0h:F:1 6|3a0h:f:1 6|4tnh:F:1 6|4tnh:f:1 6|4tnh:d:1 6|4tni:F:1 6|4tni:f:1 6|4tnj:F:1 6|4tnj:f:1 6|3wu2:F:1 6|5b5e:F:1 6|5b66:F:1 6|5v2c:F:1 6|5v2c:f:1 6|4pbu:f:1 6|4pbu:d:1 6|5e79:F:1 6|5e79:f:1 6|5e79:d:1 6|5e7c:F:1 6|5e7c:D:1 6|5e7c:f:1 6|5e7c:d:1 6|5zzn:F:1 6|4pbu:F:1 6|4pbu:D:1 6|5h2f:F:1 7|4pj0:F:1 7|4pj0:d:1 7|4pj0:f:1 7|4ub6:F:1 7|4ub8:F:1 7|5gth:F:1 7|5gti:F:1 7|5kaf:F:1 7|5kaf:D:1 7|5kaf:d:1 7|5kaf:f:1 7|5kai:F:1 7|5kai:f:1 7|5mx2:F:1 7|5mx2:D:1 7|5tis:F:1 7|5tis:f:1 7|5ws5:F:1 7|5ws6:F:1 7|4il6:F:1 
  39 . S  2 6|3a0b:F:1 5|1izl:N:1 5|1izl:D:1 
  40 . T  3 6|3a0b:n:1 6|3a0b:N:1 5|1izl:Q:1 5|2axt:X:1 5|2axt:x:1 6|3a0h:N:1 6|3a0h:n:1 6|4tnh:Y:1 6|4tnh:G:1 6|4tni:Y:1 6|4tni:G:1 6|4tnj:Y:1 6|4tnj:G:1 7|4pj0:R:1 7|4pj0:r:1 7|4ub6:R:1 7|4ub8:R:1 7|5gth:R:1 7|5gti:R:1 7|5kaf:R:1 7|5kaf:r:1 7|5kai:R:1 7|5kai:r:1 7|5mx2:R:1 7|5tis:R:1 7|5tis:r:1 7|5ws5:R:1 7|5ws6:R:1 7|4il6:R:1 
  41 . G  1 7|4pj0:R:1 7|4pj0:r:1 7|4ub6:R:1 7|4ub8:R:1 7|5kaf:r:1 7|5kai:R:1 7|5kai:r:1 7|5mx2:R:1 7|5tis:R:1 7|5tis:r:1 7|5ws5:R:1 7|5ws6:R:1 7|4il6:R:1 
  42 . L  3 5|1izl:1:1 5|1w5c:X:1 5|2axt:X:1 5|2axt:x:1 6|3a0h:N:1 6|3a0h:n:1 6|4tnh:Y:1 6|4tnh:G:1 6|4tni:Y:1 6|4tni:G:1 6|4tnj:Y:1 6|4tnj:G:1 7|4pj0:R:1 7|4pj0:r:1 7|4ub6:R:1 7|4ub8:R:1 7|5gth:R:1 7|5gti:R:1 7|5kaf:R:1 7|5kaf:r:1 7|5kai:R:1 7|5kai:r:1 7|5mx2:R:1 7|5tis:R:1 7|5tis:r:1 7|5ws5:R:1 7|5ws6:R:1 7|4il6:R:1 
  43 . A  3 6|3a0b:d:1 6|3a0b:D:1 5|1w5c:D:1 5|3kzi:D:1 6|3wu2:d:1 6|5b5e:d:1 6|5b66:d:1 7|4il6:d:1 6|3wu2:D:1 6|5b5e:D:1 6|5b66:D:1 6|5v2c:D:1 6|5v2c:d:1 6|4pbu:d:1 6|5e79:D:1 6|5e79:d:1 6|5e7c:D:1 6|5e7c:d:1 6|5zzn:D:1 6|4pbu:D:1 6|5h2f:D:1 7|4pj0:D:1 7|4pj0:d:1 7|4ub6:D:1 7|4ub8:D:1 7|5gth:D:1 7|5gti:D:1 7|5kaf:D:1 7|5kaf:d:1 7|5kai:D:1 7|5kai:d:1 7|5mx2:D:1 7|5tis:D:1 7|5tis:d:1 7|5ws5:D:1 7|5ws6:D:1 7|4il6:D:1 
  44 . Y  3 6|3a0b:d:1 6|3a0b:D:1 5|1w5c:D:1 5|1w5c:F:1 5|2axt:D:1 5|2axt:F:1 5|2axt:d:1 5|2axt:f:1 5|1s5l:D:1 5|1s5l:F:1 5|3kzi:D:1 5|3kzi:F:1 6|3wu2:d:1 6|3wu2:f:1 6|5b5e:d:1 6|5b5e:f:1 6|5b66:d:1 6|5b66:f:1 7|4il6:d:1 7|4il6:f:1 6|3a0h:D:1 6|3a0h:F:1 6|3a0h:d:1 6|3a0h:f:1 6|4tnh:D:1 6|4tnh:F:1 6|4tnh:d:1 6|4tnh:f:1 6|4tni:D:1 6|4tni:F:1 6|4tni:d:1 6|4tni:f:1 6|4tnj:D:1 6|4tnj:F:1 6|4tnj:d:1 6|4tnj:f:1 6|3wu2:D:1 6|3wu2:F:1 6|5b5e:D:1 6|5b5e:F:1 6|5b66:D:1 6|5b66:F:1 6|5v2c:D:1 6|5v2c:F:1 6|5v2c:d:1 6|5v2c:f:1 6|4pbu:d:1 6|4pbu:f:1 6|5e79:D:1 6|5e79:F:1 6|5e79:d:1 6|5e79:f:1 6|5e7c:D:1 6|5e7c:F:1 6|5e7c:d:1 6|5e7c:f:1 6|5zzn:D:1 6|5zzn:F:1 6|4pbu:D:1 6|4pbu:F:1 6|5h2f:D:1 6|5h2f:F:1 7|4pj0:D:1 7|4pj0:F:1 7|4pj0:d:1 7|4pj0:f:1 7|4ub6:D:1 7|4ub6:F:1 7|4ub8:D:1 7|4ub8:F:1 7|5gth:D:1 7|5gth:F:1 7|5gti:D:1 7|5gti:F:1 7|5kaf:D:1 7|5kaf:d:1 7|5kai:F:1 7|5kai:d:1 7|5kai:f:1 7|5mx2:D:1 7|5mx2:F:1 7|5tis:D:1 7|5tis:F:1 7|5tis:d:1 7|5tis:f:1 7|5ws5:D:1 7|5ws5:F:1 7|5ws6:D:1 7|5ws6:F:1 7|4il6:D:1 7|4il6:F:1 
  45 . D  3 6|3a0b:d:1 6|3a0b:D:1 5|1w5c:D:1 5|2axt:D:1 5|2axt:d:1 5|1s5l:D:1 5|3kzi:D:1 6|3wu2:d:1 6|5b5e:d:1 6|5b66:d:1 7|4il6:d:1 6|3a0h:D:1 6|3a0h:d:1 6|4tnh:D:1 6|4tnh:d:1 6|4tni:D:1 6|4tni:d:1 6|4tnj:D:1 6|4tnj:d:1 6|3wu2:D:1 6|5b5e:D:1 6|5b66:D:1 6|5v2c:D:1 6|5v2c:d:1 6|4pbu:d:1 6|5e79:D:1 6|5e79:d:1 6|5e7c:D:1 6|5e7c:d:1 6|5zzn:D:1 6|4pbu:D:1 6|5h2f:D:1 7|4pj0:D:1 7|4pj0:R:1 7|4pj0:d:1 7|4pj0:r:1 7|4ub6:D:1 7|4ub6:R:1 7|4ub8:D:1 7|4ub8:R:1 7|5gth:D:1 7|5gth:R:1 7|5gti:D:1 7|5gti:R:1 7|5kaf:D:1 7|5kaf:R:1 7|5kaf:d:1 7|5kaf:r:1 7|5kai:D:1 7|5kai:R:1 7|5kai:d:1 7|5kai:r:1 7|5mx2:D:1 7|5mx2:R:1 7|5tis:D:1 7|5tis:R:1 7|5tis:d:1 7|5tis:r:1 7|5ws5:D:1 7|5ws5:R:1 7|5ws6:D:1 7|5ws6:R:1 7|4il6:D:1 7|4il6:R:1 
  46 . V  3 6|3a0b:d:1 6|3a0b:D:1 5|1w5c:D:1 5|2axt:D:1 5|2axt:d:1 5|1s5l:D:1 5|3kzi:D:1 6|3wu2:d:1 6|5b5e:d:1 6|5b66:d:1 7|4il6:d:1 6|3a0h:D:1 6|3a0h:d:1 6|4tnh:D:1 6|4tnh:d:1 6|4tni:D:1 6|4tni:d:1 6|4tnj:D:1 6|4tnj:d:1 6|3wu2:D:1 6|5b5e:D:1 6|5b66:D:1 6|5v2c:D:1 6|5v2c:d:1 6|4pbu:d:1 6|5e79:D:1 6|5e79:d:1 6|5e7c:D:1 6|5e7c:d:1 6|5zzn:D:1 6|4pbu:D:1 6|5h2f:D:1 7|4pj0:D:1 7|4pj0:d:1 7|4ub6:D:1 7|4ub8:D:1 7|5gth:D:1 7|5gti:D:1 7|5kaf:D:1 7|5kaf:d:1 7|5kai:D:1 7|5kai:d:1 7|5mx2:D:1 7|5tis:D:1 7|5tis:d:1 7|5ws5:D:1 7|5ws6:D:1 7|4il6:D:1 
  47 . F  3 6|3a0b:d:1 6|3a0b:D:1 5|1w5c:D:1 5|2axt:D:1 5|2axt:d:1 5|1s5l:D:1 5|3kzi:D:1 6|3wu2:d:1 6|5b5e:d:1 6|5b66:d:1 7|4il6:d:1 6|3a0h:D:1 6|3a0h:d:1 6|4tnh:D:1 6|4tnh:d:1 6|4tni:D:1 6|4tni:d:1 6|4tnj:D:1 6|4tnj:d:1 6|3wu2:D:1 6|5b5e:D:1 6|5b66:D:1 6|5v2c:D:1 6|5v2c:d:1 6|4pbu:d:1 6|5e79:D:1 6|5e79:d:1 6|5e7c:D:1 6|5e7c:d:1 6|5zzn:D:1 6|4pbu:D:1 6|5h2f:D:1 7|4pj0:D:1 7|4pj0:d:1 7|4ub6:D:1 7|4ub8:D:1 7|5gth:D:1 7|5gti:D:1 7|5kaf:D:1 7|5kaf:d:1 7|5kai:D:1 7|5kai:d:1 7|5mx2:D:1 7|5tis:D:1 7|5tis:d:1 7|5ws5:D:1 7|5ws6:D:1 7|4il6:D:1 
  48 . G  3 6|3a0b:d:1 6|3a0b:D:1 5|1w5c:D:1 5|2axt:D:1 5|2axt:d:1 5|1s5l:D:1 5|3kzi:D:1 6|3wu2:d:1 6|5b5e:d:1 6|5b66:d:1 7|4il6:d:1 6|3a0h:D:1 6|3a0h:d:1 6|4tnh:D:1 6|4tnh:d:1 6|4tni:D:1 6|4tni:d:1 6|4tnj:D:1 6|4tnj:d:1 6|3wu2:D:1 6|5b5e:D:1 6|5b66:D:1 6|5v2c:D:1 6|5v2c:d:1 6|4pbu:d:1 6|5e79:D:1 6|5e79:d:1 6|5e7c:D:1 6|5e7c:d:1 6|5zzn:D:1 6|4pbu:D:1 6|5h2f:D:1 7|4pj0:D:1 7|4pj0:d:1 7|4ub6:D:1 7|4ub8:D:1 7|5gth:D:1 7|5gti:D:1 7|5kaf:D:1 7|5kaf:d:1 7|5kai:D:1 7|5kai:d:1 7|5mx2:D:1 7|5tis:D:1 7|5tis:d:1 7|5ws5:D:1 7|5ws6:D:1 7|4il6:D:1 
  49 . T  3 6|3a0b:d:1 6|3a0b:D:1 5|1w5c:D:1 5|2axt:D:1 5|2axt:d:1 5|1s5l:D:1 5|3kzi:D:1 6|3wu2:d:1 6|5b5e:d:1 6|5b66:d:1 7|4il6:d:1 6|3a0h:D:1 6|3a0h:d:1 6|4tnh:D:1 6|4tnh:d:1 6|4tni:D:1 6|4tni:d:1 6|4tnj:D:1 6|4tnj:d:1 6|3wu2:D:1 6|5b5e:D:1 6|5b66:D:1 6|5v2c:D:1 6|5v2c:d:1 6|4pbu:d:1 6|5e79:D:1 6|5e79:d:1 6|5e7c:D:1 6|5e7c:d:1 6|5zzn:D:1 6|4pbu:D:1 6|5h2f:D:1 7|4pj0:D:1 7|4pj0:d:1 7|4ub6:D:1 7|4ub8:D:1 7|5gth:D:1 7|5gti:D:1 7|5kaf:D:1 7|5kaf:d:1 7|5kai:D:1 7|5kai:d:1 7|5mx2:D:1 7|5tis:D:1 7|5tis:d:1 7|5ws5:D:1 7|5ws6:D:1 7|4il6:D:1 
  50 . P  3 6|3a0b:d:1 6|3a0b:D:1 5|1w5c:D:1 5|2axt:D:1 5|2axt:d:1 5|1s5l:D:1 5|3kzi:D:1 6|3wu2:d:1 6|5b5e:d:1 6|5b66:d:1 7|4il6:d:1 6|3a0h:D:1 6|3a0h:d:1 6|4tnh:D:1 6|4tnh:d:1 6|4tni:D:1 6|4tni:d:1 6|4tnj:D:1 6|4tnj:d:1 6|3wu2:D:1 6|5b5e:D:1 6|5b66:D:1 6|5v2c:D:1 6|5v2c:d:1 6|4pbu:d:1 6|5e79:D:1 6|5e79:d:1 6|5e7c:D:1 6|5e7c:d:1 6|5zzn:D:1 6|4pbu:D:1 6|5h2f:D:1 7|4pj0:D:1 7|4pj0:d:1 7|4ub6:D:1 7|4ub8:D:1 7|5gth:D:1 7|5gti:D:1 7|5kaf:D:1 7|5kaf:d:1 7|5kai:D:1 7|5kai:d:1 7|5mx2:D:1 7|5tis:D:1 7|5tis:d:1 7|5ws5:D:1 7|5ws6:D:1 7|4il6:D:1 
  51 . R  0 
  52 . P  3 6|3a0b:a:1 6|3a0b:f:1 6|3a0b:j:1 6|3a0b:A:1 6|3a0b:F:1 5|1w5c:A:1 5|1w5c:F:1 5|2axt:A:1 5|2axt:F:1 5|2axt:J:1 5|2axt:a:1 5|2axt:f:1 5|2axt:j:1 5|1s5l:A:1 5|1s5l:F:1 5|3kzi:A:1 5|3kzi:V:1 5|3kzi:J:1 6|3wu2:a:1 6|3wu2:f:1 6|3wu2:j:1 6|5b5e:a:1 6|5b5e:f:1 6|5b5e:j:1 6|5b66:a:1 6|5b66:f:1 6|5b66:j:1 7|4il6:a:1 7|4il6:f:1 7|4il6:j:1 6|3a0h:A:1 6|3a0h:F:1 6|3a0h:J:1 6|3a0h:a:1 6|3a0h:f:1 6|3a0h:j:1 6|4tnh:A:1 6|4tnh:V:1 6|4tnh:F:1 6|4tnh:a:1 6|4tnh:v:1 6|4tnh:f:1 6|4tni:A:1 6|4tni:V:1 6|4tni:F:1 6|4tni:a:1 6|4tni:v:1 6|4tni:f:1 6|4tnj:A:1 6|4tnj:V:1 6|4tnj:F:1 6|4tnj:a:1 6|4tnj:v:1 6|4tnj:f:1 6|3wu2:A:1 6|3wu2:F:1 6|5b5e:A:1 6|5b5e:F:1 6|5b5e:J:1 6|5b66:A:1 6|5b66:F:1 6|5v2c:A:1 6|5v2c:F:1 6|5v2c:a:1 6|5v2c:f:1 6|4pbu:a:1 6|4pbu:v:1 6|4pbu:f:1 6|4pbu:j:1 6|5e79:A:1 6|5e79:F:1 6|5e79:J:1 6|5e79:a:1 6|5e79:v:1 6|5e79:j:1 6|5e7c:A:1 6|5e7c:F:1 6|5e7c:J:1 6|5e7c:a:1 6|5e7c:f:1 6|5e7c:j:1 6|5zzn:A:1 6|5zzn:F:1 6|4pbu:A:1 6|4pbu:F:1 6|4pbu:J:1 6|5h2f:A:1 6|5h2f:F:1 6|5h2f:J:1 7|4pj0:A:1 7|4pj0:F:1 7|4pj0:a:1 7|4pj0:v:1 7|4pj0:f:1 7|4ub6:A:1 7|4ub6:F:1 7|4ub6:J:1 7|4ub8:A:1 7|4ub8:F:1 7|5gth:A:1 7|5gth:J:1 7|5gti:A:1 7|5kaf:A:1 7|5kaf:a:1 7|5kai:A:1 7|5kai:J:1 7|5kai:a:1 7|5kai:f:1 7|5mx2:A:1 7|5tis:A:1 7|5tis:a:1 7|5tis:v:1 7|5ws5:A:1 7|5ws5:J:1 7|5ws6:A:1 7|5ws6:F:1 7|4il6:A:1 7|4il6:F:1 7|4il6:J:1 
  53 . D  3 6|3a0b:a:1 6|3a0b:v:1 6|3a0b:V:1 5|1w5c:A:1 5|1w5c:V:1 5|2axt:A:1 5|2axt:V:1 5|2axt:a:1 5|2axt:v:1 5|1s5l:V:1 5|3kzi:A:1 5|3kzi:V:1 6|3wu2:a:1 6|3wu2:v:1 6|5b5e:a:1 6|5b5e:v:1 6|5b66:a:1 6|5b66:v:1 7|4il6:a:1 7|4il6:v:1 6|3a0h:V:1 6|3a0h:v:1 6|4tnh:A:1 6|4tnh:V:1 6|4tnh:a:1 6|4tnh:v:1 6|4tni:A:1 6|4tni:V:1 6|4tni:a:1 6|4tni:v:1 6|4tnj:A:1 6|4tnj:V:1 6|4tnj:a:1 6|4tnj:v:1 6|3wu2:A:1 6|3wu2:V:1 6|5b5e:A:1 6|5b5e:V:1 6|5b66:A:1 6|5b66:V:1 6|5v2c:A:1 6|5v2c:V:1 6|5v2c:a:1 6|5v2c:v:1 6|4pbu:a:1 6|4pbu:v:1 6|5e79:A:1 6|5e79:V:1 6|5e79:a:1 6|5e79:v:1 6|5e7c:A:1 6|5e7c:V:1 6|5e7c:a:1 6|5e7c:v:1 6|5zzn:A:1 6|5zzn:V:1 6|4pbu:A:1 6|4pbu:V:1 6|5h2f:A:1 6|5h2f:V:1 7|4pj0:V:1 7|4pj0:A:1 7|4pj0:a:1 7|4pj0:v:1 7|4ub6:A:1 7|4ub6:V:1 7|4ub8:A:1 7|4ub8:V:1 7|5gth:A:1 7|5gth:V:1 7|5gti:V:1 7|5gti:A:1 7|5kaf:A:1 7|5kaf:V:1 7|5kaf:v:1 7|5kai:V:1 7|5kai:A:1 7|5kai:a:1 7|5kai:v:1 7|5mx2:V:1 7|5tis:V:1 7|5tis:v:1 7|5ws5:A:1 7|5ws5:V:1 7|5ws6:A:1 7|5ws6:V:1 7|4il6:A:1 7|4il6:V:1 
  54 . S  1 6|4pbu:v:1 
  55 . Y  3 6|3a0b:d:1 6|3a0b:a:1 6|3a0b:D:1 6|3a0b:A:1 5|1w5c:A:1 5|1w5c:D:1 5|2axt:D:1 5|2axt:A:1 5|2axt:d:1 5|2axt:a:1 5|1s5l:D:1 5|1s5l:A:1 5|3kzi:D:1 5|3kzi:A:1 6|3wu2:d:1 6|3wu2:a:1 6|5b5e:d:1 6|5b5e:a:1 6|5b66:d:1 6|5b66:a:1 7|4il6:d:1 7|4il6:a:1 6|3a0h:D:1 6|3a0h:A:1 6|3a0h:d:1 6|3a0h:a:1 6|4tnh:D:1 6|4tnh:A:1 6|4tnh:d:1 6|4tnh:a:1 6|4tni:D:1 6|4tni:A:1 6|4tni:d:1 6|4tni:a:1 6|4tnj:D:1 6|4tnj:A:1 6|4tnj:d:1 6|4tnj:a:1 6|3wu2:D:1 6|3wu2:A:1 6|5b5e:D:1 6|5b5e:A:1 6|5b66:D:1 6|5b66:A:1 6|5v2c:D:1 6|5v2c:A:1 6|5v2c:d:1 6|5v2c:a:1 6|4pbu:d:1 6|4pbu:a:1 6|5e79:D:1 6|5e79:A:1 6|5e79:d:1 6|5e79:a:1 6|5e7c:D:1 6|5e7c:A:1 6|5e7c:d:1 6|5e7c:a:1 6|5zzn:D:1 6|5zzn:A:1 6|4pbu:D:1 6|4pbu:A:1 6|5h2f:D:1 6|5h2f:A:1 7|4pj0:D:1 7|4pj0:A:1 7|4pj0:d:1 7|4pj0:a:1 7|4ub6:D:1 7|4ub6:A:1 7|4ub8:D:1 7|4ub8:A:1 7|5gth:D:1 7|5gth:A:1 7|5gti:D:1 7|5gti:A:1 7|5kaf:D:1 7|5kaf:A:1 7|5kaf:d:1 7|5kaf:a:1 7|5kai:D:1 7|5kai:A:1 7|5kai:d:1 7|5kai:a:1 7|5mx2:D:1 7|5mx2:A:1 7|5tis:D:1 7|5tis:A:1 7|5tis:d:1 7|5tis:a:1 7|5ws5:D:1 7|5ws5:A:1 7|5ws6:D:1 7|5ws6:A:1 7|4il6:D:1 7|4il6:A:1 
  56 . Y  3 6|3a0b:v:1 6|3a0b:a:1 6|3a0b:d:1 6|3a0b:V:1 6|3a0b:A:1 6|3a0b:D:1 5|1w5c:D:1 5|1w5c:A:1 5|2axt:V:1 5|2axt:A:1 5|2axt:D:1 5|2axt:v:1 5|2axt:a:1 5|2axt:d:1 5|1s5l:V:1 5|1s5l:A:1 5|3kzi:V:1 5|3kzi:A:1 5|3kzi:D:1 6|3wu2:v:1 6|3wu2:a:1 6|3wu2:d:1 6|5b5e:v:1 6|5b5e:a:1 6|5b5e:d:1 6|5b66:v:1 6|5b66:a:1 6|5b66:d:1 7|4il6:v:1 7|4il6:a:1 7|4il6:d:1 6|3a0h:V:1 6|3a0h:D:1 6|3a0h:A:1 6|3a0h:v:1 6|3a0h:d:1 6|3a0h:a:1 6|4tnh:V:1 6|4tnh:A:1 6|4tnh:D:1 6|4tnh:v:1 6|4tnh:a:1 6|4tnh:d:1 6|4tni:V:1 6|4tni:A:1 6|4tni:D:1 6|4tni:v:1 6|4tni:a:1 6|4tni:d:1 6|4tnj:V:1 6|4tnj:A:1 6|4tnj:D:1 6|4tnj:v:1 6|4tnj:a:1 6|4tnj:d:1 6|3wu2:V:1 6|3wu2:A:1 6|3wu2:D:1 6|5b5e:V:1 6|5b5e:A:1 6|5b5e:D:1 6|5b66:V:1 6|5b66:A:1 6|5b66:D:1 6|5v2c:V:1 6|5v2c:A:1 6|5v2c:D:1 6|5v2c:v:1 6|5v2c:a:1 6|5v2c:d:1 6|4pbu:v:1 6|4pbu:a:1 6|4pbu:d:1 6|5e79:V:1 6|5e79:A:1 6|5e79:D:1 6|5e79:v:1 6|5e79:a:1 6|5e79:d:1 6|5e7c:V:1 6|5e7c:A:1 6|5e7c:D:1 6|5e7c:v:1 6|5e7c:a:1 6|5e7c:d:1 6|5zzn:V:1 6|5zzn:A:1 6|5zzn:D:1 6|4pbu:V:1 6|4pbu:A:1 6|4pbu:D:1 6|5h2f:V:1 6|5h2f:A:1 6|5h2f:D:1 7|4pj0:V:1 7|4pj0:A:1 7|4pj0:D:1 7|4pj0:v:1 7|4pj0:a:1 7|4pj0:d:1 7|4ub6:V:1 7|4ub6:A:1 7|4ub6:D:1 7|4ub8:V:1 7|4ub8:A:1 7|4ub8:D:1 7|5gth:V:1 7|5gth:A:1 7|5gth:D:1 7|5gti:V:1 7|5gti:A:1 7|5gti:D:1 7|5kaf:V:1 7|5kaf:A:1 7|5kaf:D:1 7|5kaf:v:1 7|5kaf:a:1 7|5kaf:d:1 7|5kai:V:1 7|5kai:A:1 7|5kai:D:1 7|5kai:v:1 7|5kai:a:1 7|5kai:d:1 7|5mx2:V:1 7|5mx2:A:1 7|5mx2:D:1 7|5tis:V:1 7|5tis:A:1 7|5tis:D:1 7|5tis:v:1 7|5tis:d:1 7|5tis:a:1 7|5ws5:V:1 7|5ws5:A:1 7|5ws5:D:1 7|5ws6:V:1 7|5ws6:A:1 7|5ws6:D:1 7|4il6:V:1 7|4il6:A:1 7|4il6:D:1 
  57 . A  2 6|3wu2:v:1 7|4il6:v:1 6|3wu2:V:1 6|5b5e:V:1 6|5b66:V:1 6|5v2c:V:1 6|5v2c:v:1 6|4pbu:v:1 6|5e79:V:1 6|5e79:v:1 6|5e7c:V:1 6|5e7c:v:1 6|5zzn:V:1 6|5h2f:V:1 7|4pj0:V:1 7|4pj0:v:1 7|4ub6:V:1 7|4ub8:V:1 7|5gth:V:1 7|5gti:V:1 7|5kaf:V:1 7|5kaf:v:1 7|5kai:V:1 7|5kai:v:1 7|5mx2:V:1 7|5tis:V:1 7|5tis:v:1 7|5ws5:V:1 7|5ws6:V:1 7|4il6:V:1 
  58 . Q  3 6|3a0b:v:1 6|3a0b:V:1 6|3a0b:A:1 5|1w5c:V:1 5|1w5c:A:1 5|2axt:A:1 5|2axt:V:1 5|2axt:a:1 5|2axt:v:1 5|1s5l:V:1 5|3kzi:A:1 5|3kzi:V:1 6|3wu2:v:1 6|3wu2:a:1 6|5b5e:a:1 6|5b5e:v:1 6|5b66:a:1 6|5b66:v:1 7|4il6:a:1 7|4il6:v:1 6|3a0h:V:1 6|3a0h:A:1 6|3a0h:v:1 6|3a0h:a:1 6|4tnh:A:1 6|4tnh:V:1 6|4tnh:a:1 6|4tnh:v:1 6|4tni:A:1 6|4tni:V:1 6|4tni:a:1 6|4tni:v:1 6|4tnj:A:1 6|4tnj:V:1 6|4tnj:a:1 6|4tnj:v:1 6|3wu2:A:1 6|3wu2:V:1 6|5b5e:A:1 6|5b5e:V:1 6|5b66:A:1 6|5b66:V:1 6|5v2c:V:1 6|5v2c:A:1 6|5v2c:a:1 6|5v2c:v:1 6|4pbu:a:1 6|4pbu:v:1 6|5e79:V:1 6|5e79:A:1 6|5e79:v:1 6|5e79:a:1 6|5e7c:V:1 6|5e7c:A:1 6|5e7c:v:1 6|5e7c:a:1 6|5zzn:A:1 6|5zzn:V:1 6|4pbu:A:1 6|4pbu:V:1 6|5h2f:V:1 6|5h2f:A:1 7|4pj0:A:1 7|4pj0:V:1 7|4pj0:v:1 7|4pj0:a:1 7|4ub6:A:1 7|4ub6:V:1 7|4ub8:A:1 7|4ub8:V:1 7|5gth:V:1 7|5gth:A:1 7|5gti:V:1 7|5gti:A:1 7|5kaf:A:1 7|5kaf:V:1 7|5kaf:v:1 7|5kaf:a:1 7|5kai:A:1 7|5kai:V:1 7|5kai:a:1 7|5kai:v:1 7|5mx2:A:1 7|5mx2:V:1 7|5tis:V:1 7|5tis:A:1 7|5tis:a:1 7|5tis:v:1 7|5ws5:V:1 7|5ws5:A:1 7|5ws6:V:1 7|5ws6:A:1 7|4il6:A:1 7|4il6:V:1 
  59 . E  3 6|3a0b:a:1 6|3a0b:A:1 5|1s5l:A:1 6|4pbu:a:1 6|5e7c:A:1 7|4pj0:A:1 7|4pj0:a:1 7|5tis:a:1 
  60 . Q  0 
  61 . R  3 6|3a0b:v:1 6|3a0b:a:1 6|3a0b:V:1 6|3a0b:A:1 5|1w5c:V:1 5|1s5l:V:1 5|3kzi:V:1 6|3wu2:v:1 7|4il6:a:1 7|4il6:v:1 6|3a0h:V:1 6|3a0h:v:1 6|4tnh:V:1 6|4tnh:v:1 6|4tni:V:1 6|4tni:v:1 6|4tnj:V:1 6|4tnj:v:1 6|3wu2:V:1 6|5b66:A:1 6|5b66:V:1 6|5v2c:V:1 6|5v2c:v:1 6|4pbu:v:1 6|5e79:V:1 6|5e79:v:1 6|5e7c:V:1 6|5e7c:v:1 6|5zzn:V:1 6|4pbu:V:1 7|4pj0:V:1 7|4pj0:v:1 7|4ub6:V:1 7|4ub8:V:1 7|5gth:V:1 7|5gti:V:1 7|5kaf:V:1 7|5kaf:v:1 7|5kai:V:1 7|5kai:v:1 7|5mx2:V:1 7|5tis:V:1 7|5tis:a:1 7|5tis:v:1 7|5ws5:V:1 7|5ws6:V:1 7|4il6:A:1 
  62 . S  0 
  63 . I  3 6|3a0b:d:1 6|3a0b:D:1 5|1w5c:D:1 5|1w5c:A:1 5|2axt:D:1 5|2axt:d:1 5|1s5l:D:1 5|3kzi:D:1 6|3wu2:d:1 6|5b5e:d:1 6|5b66:d:1 7|4il6:d:1 6|4tnh:D:1 6|4tnh:d:1 6|4tni:D:1 6|4tni:d:1 6|4tnj:D:1 6|4tnj:d:1 6|3wu2:D:1 6|5b5e:D:1 6|5b66:D:1 6|5v2c:D:1 6|5v2c:d:1 6|4pbu:d:1 6|5e79:D:1 6|5e79:d:1 6|5e7c:D:1 6|5e7c:d:1 6|5zzn:D:1 6|4pbu:D:1 6|5h2f:D:1 7|4pj0:D:1 7|4pj0:d:1 7|4ub6:D:1 7|4ub8:D:1 7|5gth:D:1 7|5gti:D:1 7|5kaf:D:1 7|5kaf:d:1 7|5kai:D:1 7|5kai:d:1 7|5mx2:D:1 7|5tis:D:1 7|5tis:d:1 7|5ws5:D:1 7|5ws6:D:1 7|4il6:D:1 
  64 . P  3 6|3a0b:d:1 6|3a0b:D:1 5|1w5c:D:1 5|2axt:D:1 5|2axt:d:1 5|1s5l:D:1 5|3kzi:D:1 6|3wu2:d:1 6|5b5e:d:1 6|5b66:d:1 7|4il6:d:1 6|3a0h:D:1 6|3a0h:d:1 6|4tnh:D:1 6|4tnh:d:1 6|4tni:D:1 6|4tni:d:1 6|4tnj:D:1 6|4tnj:d:1 6|3wu2:D:1 6|5b5e:D:1 6|5b66:D:1 6|5v2c:D:1 6|5v2c:d:1 6|4pbu:d:1 6|5e79:D:1 6|5e79:d:1 6|5e7c:D:1 6|5e7c:d:1 6|5zzn:D:1 6|4pbu:D:1 6|5h2f:D:1 7|4pj0:D:1 7|4pj0:d:1 7|4ub6:D:1 7|4ub8:D:1 7|5gth:D:1 7|5gti:D:1 7|5kaf:D:1 7|5kaf:d:1 7|5kai:D:1 7|5kai:d:1 7|5mx2:D:1 7|5tis:D:1 7|5tis:d:1 7|5ws5:D:1 7|5ws6:D:1 7|4il6:D:1 
  65 . L  3 6|3a0b:d:1 6|3a0b:D:1 5|1w5c:D:1 5|2axt:D:1 5|2axt:d:1 5|1s5l:D:1 5|3kzi:D:1 6|3wu2:d:1 6|5b5e:d:1 6|5b66:d:1 7|4il6:d:1 6|3a0h:D:1 6|3a0h:d:1 6|4tnh:D:1 6|4tnh:d:1 6|4tni:D:1 6|4tni:d:1 6|4tnj:D:1 6|4tnj:d:1 6|3wu2:D:1 6|5b5e:D:1 6|5b66:D:1 6|5v2c:D:1 6|5v2c:d:1 6|4pbu:d:1 6|5e79:D:1 6|5e79:d:1 6|5e7c:D:1 6|5e7c:d:1 6|5zzn:D:1 6|4pbu:D:1 6|5h2f:D:1 7|4pj0:D:1 7|4pj0:d:1 7|4ub6:D:1 7|4ub8:D:1 7|5gth:D:1 7|5gti:D:1 7|5kaf:D:1 7|5kaf:d:1 7|5kai:D:1 7|5kai:d:1 7|5mx2:D:1 7|5tis:D:1 7|5tis:d:1 7|5ws5:D:1 7|5ws6:D:1 7|4il6:D:1 
  66 . V  3 6|3a0b:d:1 6|3a0b:D:1 5|1w5c:D:1 5|2axt:D:1 5|2axt:d:1 5|1s5l:D:1 5|3kzi:D:1 6|3wu2:d:1 6|5b5e:d:1 6|5b66:d:1 7|4il6:d:1 6|3a0h:D:1 6|3a0h:d:1 6|4tnh:D:1 6|4tnh:d:1 6|4tni:D:1 6|4tni:d:1 6|4tnj:D:1 6|4tnj:d:1 6|3wu2:D:1 6|5b5e:D:1 6|5b66:D:1 6|5v2c:D:1 6|5v2c:d:1 6|4pbu:d:1 6|5e79:D:1 6|5e79:d:1 6|5e7c:D:1 6|5e7c:d:1 6|5zzn:D:1 6|4pbu:D:1 6|5h2f:D:1 7|4pj0:D:1 7|4pj0:d:1 7|4ub6:D:1 7|4ub8:D:1 7|5gth:D:1 7|5gti:D:1 7|5kaf:D:1 7|5kaf:d:1 7|5kai:D:1 7|5kai:d:1 7|5mx2:D:1 7|5tis:D:1 7|5tis:d:1 7|5ws5:D:1 7|5ws6:D:1 7|4il6:D:1 
  67 . T  3 6|3a0b:d:1 6|3a0b:D:1 5|1w5c:D:1 5|2axt:D:1 5|2axt:d:1 5|1s5l:D:1 5|3kzi:D:1 6|3wu2:d:1 6|5b5e:d:1 6|5b66:d:1 7|4il6:d:1 6|3a0h:D:1 6|3a0h:d:1 6|4tnh:D:1 6|4tnh:d:1 6|4tni:D:1 6|4tni:d:1 6|4tnj:D:1 6|4tnj:d:1 6|3wu2:D:1 6|5b5e:D:1 6|5b66:D:1 6|5v2c:D:1 6|5v2c:d:1 6|4pbu:d:1 6|5e79:D:1 6|5e79:d:1 6|5e7c:D:1 6|5e7c:d:1 6|5zzn:D:1 6|4pbu:D:1 6|5h2f:D:1 7|4pj0:D:1 7|4pj0:d:1 7|4ub6:D:1 7|4ub8:D:1 7|5gth:D:1 7|5gti:D:1 7|5kaf:D:1 7|5kaf:d:1 7|5kai:D:1 7|5kai:d:1 7|5mx2:D:1 7|5tis:D:1 7|5tis:d:1 7|5ws5:D:1 7|5ws6:D:1 7|4il6:D:1 
  68 . D  3 6|3a0b:D:1 5|1w5c:D:1 5|2axt:D:1 5|2axt:d:1 5|1s5l:D:1 5|3kzi:D:1 6|3wu2:d:1 6|5b5e:d:1 6|5b66:d:1 7|4il6:d:1 6|4tnh:D:1 6|4tnh:d:1 6|4tni:D:1 6|4tni:d:1 6|4tnj:D:1 6|4tnj:d:1 6|3wu2:D:1 6|5b5e:D:1 6|5b66:D:1 6|5v2c:D:1 6|5v2c:d:1 6|4pbu:d:1 6|5e79:D:1 6|5e79:d:1 6|5e7c:D:1 6|5e7c:d:1 6|5zzn:D:1 6|4pbu:D:1 6|5h2f:D:1 7|4pj0:D:1 7|4pj0:d:1 7|4ub6:D:1 7|5gth:D:1 7|5gti:D:1 7|5kaf:D:1 7|5kaf:d:1 7|5kai:D:1 7|5kai:d:1 7|5tis:D:1 7|5tis:d:1 7|5ws5:D:1 7|5ws6:D:1 7|4il6:D:1 
  69 . R  3 6|3a0b:d:1 6|3a0b:D:1 5|2axt:D:1 5|2axt:H:1 5|2axt:d:1 5|2axt:h:1 5|1s5l:D:1 5|1s5l:H:1 5|3kzi:D:1 5|3kzi:H:1 6|3wu2:d:1 6|3wu2:h:1 6|5b5e:d:1 6|5b5e:h:1 6|5b66:d:1 6|5b66:h:1 7|4il6:d:1 7|4il6:h:1 6|3a0h:D:1 6|3a0h:H:1 6|3a0h:d:1 6|3a0h:h:1 6|4tnh:D:1 6|4tnh:H:1 6|4tnh:d:1 6|4tnh:h:1 6|4tni:D:1 6|4tni:H:1 6|4tni:d:1 6|4tni:h:1 6|4tnj:D:1 6|4tnj:H:1 6|4tnj:d:1 6|4tnj:h:1 6|3wu2:D:1 6|3wu2:H:1 6|5b5e:D:1 6|5b5e:H:1 6|5b66:D:1 6|5b66:H:1 6|5v2c:D:1 6|5v2c:H:1 6|5v2c:d:1 6|5v2c:h:1 6|4pbu:d:1 6|4pbu:h:1 6|5e79:D:1 6|5e79:H:1 6|5e79:d:1 6|5e79:h:1 6|5e7c:D:1 6|5e7c:H:1 6|5e7c:d:1 6|5e7c:h:1 6|5zzn:D:1 6|5zzn:H:1 6|4pbu:D:1 6|4pbu:H:1 6|5h2f:D:1 6|5h2f:H:1 7|4pj0:D:1 7|4pj0:H:1 7|4pj0:d:1 7|4pj0:h:1 7|4ub6:D:1 7|4ub6:H:1 7|4ub8:D:1 7|4ub8:H:1 7|5gth:D:1 7|5gth:H:1 7|5gti:D:1 7|5gti:H:1 7|5kaf:D:1 7|5kaf:H:1 7|5kaf:d:1 7|5kaf:h:1 7|5kai:D:1 7|5kai:H:1 7|5kai:d:1 7|5kai:h:1 7|5mx2:D:1 7|5mx2:H:1 7|5tis:D:1 7|5tis:H:1 7|5tis:d:1 7|5tis:h:1 7|5ws5:D:1 7|5ws5:H:1 7|5ws6:D:1 7|5ws6:H:1 7|4il6:D:1 7|4il6:H:1 
  70 . F  3 6|3a0b:d:1 6|3a0b:D:1 5|2axt:D:1 5|2axt:H:1 5|2axt:d:1 5|2axt:h:1 5|3kzi:D:1 5|3kzi:H:1 6|3wu2:d:1 6|3wu2:h:1 6|5b5e:d:1 6|5b5e:h:1 6|5b66:d:1 6|5b66:h:1 7|4il6:h:1 7|4il6:d:1 6|3a0h:H:1 6|3a0h:h:1 6|4tnh:D:1 6|4tnh:H:1 6|4tnh:d:1 6|4tnh:h:1 6|4tni:D:1 6|4tni:H:1 6|4tni:d:1 6|4tni:h:1 6|4tnj:D:1 6|4tnj:H:1 6|4tnj:d:1 6|4tnj:h:1 6|3wu2:D:1 6|3wu2:H:1 6|5b5e:D:1 6|5b5e:H:1 6|5b66:D:1 6|5b66:H:1 6|5v2c:H:1 6|5v2c:h:1 6|4pbu:h:1 6|4pbu:d:1 6|5e79:H:1 6|5e79:d:1 6|5e79:h:1 6|5e7c:H:1 6|5e7c:d:1 6|5e7c:h:1 6|5zzn:H:1 6|5zzn:D:1 6|4pbu:D:1 6|4pbu:H:1 6|5h2f:H:1 7|4pj0:D:1 7|4pj0:H:1 7|4pj0:h:1 7|4pj0:d:1 7|4ub6:H:1 7|4ub8:H:1 7|5gth:H:1 7|5gti:H:1 7|5kaf:D:1 7|5kaf:H:1 7|5kaf:d:1 7|5kaf:h:1 7|5kai:H:1 7|5kai:h:1 7|5mx2:D:1 7|5mx2:H:1 7|5tis:H:1 7|5tis:d:1 7|5tis:h:1 7|5ws5:H:1 7|5ws6:H:1 7|4il6:H:1 7|4il6:D:1 
  71 . E  0 
  72 . A  3 6|3a0b:d:1 6|3a0b:D:1 5|2axt:D:1 5|2axt:d:1 5|1s5l:D:1 5|3kzi:D:1 6|3wu2:d:1 6|5b5e:d:1 6|5b66:d:1 7|4il6:d:1 6|4tnh:D:1 6|4tnh:d:1 6|4tni:D:1 6|4tni:d:1 6|4tnj:D:1 6|4tnj:d:1 6|3wu2:D:1 6|5b5e:D:1 6|5b66:D:1 6|5v2c:D:1 6|5v2c:d:1 6|4pbu:d:1 6|5e79:D:1 6|5e79:d:1 6|5e7c:D:1 6|5e7c:d:1 6|5zzn:D:1 6|4pbu:D:1 6|5h2f:D:1 7|4pj0:D:1 7|4pj0:d:1 7|4ub6:D:1 7|4ub8:D:1 7|5gth:D:1 7|5gti:D:1 7|5kaf:D:1 7|5kaf:d:1 7|5kai:D:1 7|5kai:d:1 7|5mx2:D:1 7|5tis:D:1 7|5tis:d:1 7|5ws5:D:1 7|5ws6:D:1 7|4il6:D:1 
  73 . K  3 6|3a0b:d:1 6|3a0b:D:1 5|1w5c:D:1 5|2axt:D:1 5|2axt:d:1 5|1s5l:D:1 5|3kzi:D:1 6|3wu2:d:1 6|5b5e:d:1 6|5b66:d:1 7|4il6:d:1 6|3a0h:D:1 6|3a0h:d:1 6|4tnh:D:1 6|4tnh:d:1 6|4tni:D:1 6|4tni:d:1 6|4tnj:D:1 6|4tnj:d:1 6|3wu2:D:1 6|5b5e:D:1 6|5b66:D:1 6|5v2c:D:1 6|5v2c:d:1 6|4pbu:d:1 6|5e79:D:1 6|5e79:d:1 6|5e7c:D:1 6|5e7c:d:1 6|5zzn:D:1 6|4pbu:D:1 6|5h2f:D:1 7|4pj0:D:1 7|4pj0:d:1 7|4ub6:D:1 7|4ub8:D:1 7|5gth:D:1 7|5gti:D:1 7|5kaf:D:1 7|5kaf:d:1 7|5kai:D:1 7|5kai:d:1 7|5mx2:D:1 7|5tis:D:1 7|5tis:d:1 7|5ws5:D:1 7|5ws6:D:1 7|4il6:D:1 
  74 . Q  0 
  75 . Q  0 
  76 . V  3 6|3a0b:d:1 6|3a0b:D:1 5|2axt:D:1 5|2axt:d:1 5|1s5l:D:1 5|3kzi:D:1 6|3wu2:d:1 6|5b5e:d:1 6|5b66:d:1 7|4il6:d:1 6|3a0h:D:1 6|3a0h:d:1 6|4tnh:D:1 6|4tnh:d:1 6|4tni:D:1 6|4tni:d:1 6|4tnj:D:1 6|4tnj:d:1 6|3wu2:D:1 6|5b5e:D:1 6|5b66:D:1 6|5v2c:D:1 6|5v2c:d:1 6|4pbu:d:1 6|5e79:D:1 6|5e79:d:1 6|5e7c:D:1 6|5e7c:d:1 6|5zzn:D:1 6|4pbu:D:1 6|5h2f:D:1 7|4pj0:D:1 7|4pj0:d:1 7|4ub6:D:1 7|4ub8:D:1 7|5gth:D:1 7|5gti:D:1 7|5kaf:D:1 7|5kaf:d:1 7|5kai:D:1 7|5kai:d:1 7|5mx2:D:1 7|5tis:D:1 7|5tis:d:1 7|5ws5:D:1 7|5ws6:D:1 7|4il6:D:1 
  77 . E  3 6|3a0b:d:1 6|3a0b:D:1 5|2axt:D:1 5|2axt:d:1 5|3kzi:D:1 6|3wu2:d:1 6|5b5e:d:1 6|5b66:d:1 7|4il6:d:1 6|3a0h:D:1 6|3a0h:d:1 6|4tnh:D:1 6|4tnh:d:1 6|4tni:D:1 6|4tni:d:1 6|4tnj:D:1 6|4tnj:d:1 6|3wu2:D:1 6|5b5e:D:1 6|5b66:D:1 6|5v2c:D:1 6|5v2c:d:1 6|4pbu:d:1 6|5e79:D:1 6|5e79:d:1 6|5e7c:D:1 6|5e7c:d:1 6|5zzn:D:1 6|4pbu:D:1 6|5h2f:D:1 7|4pj0:D:1 7|4pj0:d:1 7|4ub6:D:1 7|4ub8:D:1 7|5gth:D:1 7|5gti:D:1 7|5kaf:D:1 7|5kaf:d:1 7|5kai:D:1 7|5kai:d:1 7|5mx2:D:1 7|5tis:D:1 7|5tis:d:1 7|5ws5:D:1 7|5ws6:D:1 7|4il6:D:1 
  78 . T  1 5|1w5c:D:1 
  79 . F  0 
  80 . L  3 6|3a0b:d:1 6|3a0b:D:1 5|2axt:D:1 5|2axt:d:1 5|1s5l:D:1 5|3kzi:D:1 6|3wu2:d:1 6|5b5e:d:1 6|5b66:d:1 7|4il6:d:1 6|3a0h:D:1 6|3a0h:d:1 6|4tnh:D:1 6|4tnh:d:1 6|4tni:D:1 6|4tni:d:1 6|4tnj:D:1 6|4tnj:d:1 6|3wu2:D:1 6|5b5e:D:1 6|5b66:D:1 6|5v2c:D:1 6|5v2c:d:1 6|4pbu:d:1 6|5e79:D:1 6|5e79:d:1 6|5e7c:D:1 6|5e7c:d:1 6|5zzn:D:1 6|4pbu:D:1 6|5h2f:D:1 7|4pj0:D:1 7|4pj0:d:1 7|4ub6:D:1 7|4ub8:D:1 7|5gth:D:1 7|5gti:D:1 7|5kaf:D:1 7|5kaf:d:1 7|5kai:D:1 7|5kai:d:1 7|5mx2:D:1 7|5tis:D:1 7|5tis:d:1 7|5ws5:D:1 7|5ws6:D:1 7|4il6:D:1 
  81 . E  0 
  82 . Q  0 
  83 . L  0 
  84 . K  1 6|3a0h:V:1 6|3a0h:v:1 


