#PiSITE data for 3a0bM generated at 2019-03
#PDBID: 3A0B
#CHAIN: M
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
3a0b:M  0 100.00 100.00 0:3a0b:m:1 1:3a0b:T:1 2:3a0b:L:1 2:3a0b:l:1 3:3a0b:A:1 3:3a0b:D:1 4:3a0b:B:1 
2axt:M  0  97.22 100.00 0:2axt:m:1 1:2axt:T:1 2:2axt:l:1 2:2axt:L:1 3:2axt:D:1 3:2axt:A:1 4:2axt:B:1 
2axt:m  0  97.22 100.00 0:2axt:M:1 1:2axt:t:1 2:2axt:l:1 2:2axt:L:1 3:2axt:d:1 3:2axt:a:1 4:2axt:b:1 
4v62:AM  1  97.22 100.00 
4v82:AM  1  97.22 100.00 
4v82:BM  1  97.22 100.00 
6dhe:m  1  96.88  88.89 
6dhf:M  1  96.88  88.89 
6dhf:m  1  96.88  88.89 
6dhg:M  1  96.88  88.89 
6dhg:m  1  96.88  88.89 
6dhh:M  1  96.88  88.89 
6dhh:m  1  96.88  88.89 
6dho:M  1  96.88  88.89 
6dho:m  1  96.88  88.89 
6dhp:M  1  96.88  88.89 
6dhp:m  1  96.88  88.89 
6dhe:M  1  96.88  88.89 
4ub6:M  2  97.14  97.22 1:4ub6:T:1 2:4ub6:L:1 3:4ub6:D:1 4:4ub6:B:1 
4ub8:M  2  97.14  97.22 1:4ub8:T:1 2:4ub8:L:1 3:4ub8:D:1 4:4ub8:B:1 
5gth:M  2  97.14  97.22 1:5gth:T:1 2:5gth:L:1 3:5gth:D:1 4:5gth:B:1 
5gti:M  2  97.14  97.22 1:5gti:T:1 2:5gti:L:1 3:5gti:D:1 4:5gti:B:1 
5ws5:M  2  97.14  97.22 1:5ws5:T:1 2:5ws5:L:1 3:5ws5:D:1 4:5ws5:B:1 
5ws6:M  2  97.14  97.22 1:5ws6:T:1 2:5ws6:L:1 3:5ws6:D:1 4:5ws6:B:1 
5zzn:M  2  96.97  91.67 1:5zzn:T:1 2:5zzn:L:1 3:5zzn:D:1 4:5zzn:B:1 
3kzi:M  3  97.22 100.00 1:3kzi:T:1 2:3kzi:L:1 3:3kzi:D:1 3:3kzi:A:1 4:3kzi:B:1 
5mx2:M  3  97.22 100.00 1:5mx2:T:1 2:5mx2:L:1 3:5mx2:A:1 3:5mx2:D:1 4:5mx2:B:1 
1s5l:M  3  97.22 100.00 1:1s5l:T:1 2:1s5l:L:1 3:1s5l:D:1 3:1s5l:A:1 4:1s5l:B:1 
3wu2:m  4  97.14  97.22 0:3wu2:M:1 1:3wu2:t:1 2:3wu2:l:1 3:3wu2:d:1 4:3wu2:b:1 
5kaf:M  4  97.14  97.22 0:5kaf:m:1 1:5kaf:T:1 2:5kaf:L:1 3:5kaf:D:1 4:5kaf:B:1 
5kaf:m  4  97.14  97.22 0:5kaf:M:1 1:5kaf:t:1 2:5kaf:l:1 3:5kaf:d:1 4:5kaf:b:1 
5kai:M  4  97.14  97.22 0:5kai:m:1 1:5kai:T:1 2:5kai:L:1 3:5kai:D:1 4:5kai:B:1 
5kai:m  4  97.14  97.22 0:5kai:M:1 1:5kai:t:1 2:5kai:l:1 3:5kai:d:1 4:5kai:b:1 
5tis:M  4  97.14  97.22 0:5tis:m:1 1:5tis:T:1 2:5tis:L:1 3:5tis:D:1 4:5tis:B:1 
5tis:m  4  97.14  97.22 0:5tis:M:1 1:5tis:t:1 2:5tis:l:1 3:5tis:d:1 4:5tis:b:1 
5v2c:M  4  97.14  97.22 0:5v2c:m:1 1:5v2c:T:1 2:5v2c:L:1 3:5v2c:D:1 4:5v2c:B:1 
5v2c:m  4  97.14  97.22 0:5v2c:M:1 1:5v2c:t:1 2:5v2c:l:1 3:5v2c:d:1 4:5v2c:b:1 
3wu2:M  4  97.14  97.22 0:3wu2:m:1 1:3wu2:T:1 2:3wu2:L:1 3:3wu2:D:1 4:3wu2:B:1 
4il6:m  4  96.97  91.67 0:4il6:M:1 1:4il6:t:1 2:4il6:l:1 3:4il6:d:1 4:4il6:b:1 
4il6:M  4  96.97  91.67 0:4il6:m:1 1:4il6:T:1 2:4il6:L:1 3:4il6:D:1 4:4il6:B:1 
3a0b:m  5 100.00 100.00 0:3a0b:M:1 1:3a0b:t:1 2:3a0b:l:1 2:3a0b:L:1 3:3a0b:d:1 4:3a0b:b:1 
4pj0:m  6  97.22 100.00 0:4pj0:M:1 1:4pj0:t:1 2:4pj0:l:1 3:4pj0:d:1 3:4pj0:a:1 4:4pj0:b:1 
5b5e:M  6  97.22 100.00 0:5b5e:m:1 1:5b5e:T:1 2:5b5e:L:1 3:5b5e:D:1 3:5b5e:A:1 4:5b5e:B:1 
5b5e:m  6  97.22 100.00 0:5b5e:M:1 1:5b5e:t:1 2:5b5e:l:1 3:5b5e:a:1 3:5b5e:d:1 4:5b5e:b:1 
5b66:M  6  97.22 100.00 0:5b66:m:1 1:5b66:T:1 2:5b66:L:1 3:5b66:A:1 3:5b66:D:1 4:5b66:B:1 
5b66:m  6  97.22 100.00 0:5b66:M:1 1:5b66:t:1 2:5b66:l:1 3:5b66:d:1 3:5b66:a:1 4:5b66:b:1 
4pbu:m  6  97.06  94.44 0:4pbu:M:1 1:4pbu:t:1 2:4pbu:l:1 3:4pbu:d:1 3:4pbu:a:1 4:4pbu:b:1 
5e7c:m  6  97.06  94.44 0:5e7c:M:1 1:5e7c:t:1 2:5e7c:l:1 3:5e7c:a:1 3:5e7c:d:1 4:5e7c:b:1 
4pbu:M  6  97.06  94.44 0:4pbu:m:1 1:4pbu:T:1 2:4pbu:L:1 3:4pbu:D:1 3:4pbu:A:1 4:4pbu:B:1 
4tnh:M  7  97.22 100.00 0:4tnh:m:1 1:4tnh:t:1 1:4tnh:T:1 2:4tnh:L:1 3:4tnh:D:1 4:4tnh:B:1 
4tnh:m  7  97.22 100.00 0:4tnh:M:1 1:4tnh:t:1 1:4tnh:T:1 2:4tnh:l:1 3:4tnh:d:1 4:4tnh:b:1 
4tni:M  7  97.22 100.00 0:4tni:m:1 1:4tni:t:1 1:4tni:T:1 2:4tni:L:1 3:4tni:D:1 4:4tni:B:1 
4tni:m  7  97.22 100.00 0:4tni:M:1 1:4tni:t:1 1:4tni:T:1 2:4tni:l:1 3:4tni:d:1 4:4tni:b:1 
4tnj:m  7  97.22 100.00 0:4tnj:M:1 1:4tnj:t:1 1:4tnj:T:1 2:4tnj:l:1 3:4tnj:d:1 4:4tnj:b:1 
4pj0:M  8  97.22 100.00 0:4pj0:m:1 1:4pj0:t:1 1:4pj0:T:1 2:4pj0:L:1 3:4pj0:D:1 3:4pj0:A:1 4:4pj0:B:1 
4tnj:M  8  97.22 100.00 0:4tnj:m:1 1:4tnj:t:1 1:4tnj:T:1 2:4tnj:L:1 3:4tnj:A:1 3:4tnj:D:1 4:4tnj:B:1 
5e79:M  8  97.06  94.44 0:5e79:m:1 1:5e79:t:1 1:5e79:T:1 2:5e79:L:1 3:5e79:D:1 3:5e79:A:1 4:5e79:B:1 
5e79:m  8  97.06  94.44 0:5e79:M:1 1:5e79:t:1 1:5e79:T:1 2:5e79:l:1 3:5e79:a:1 3:5e79:d:1 4:5e79:b:1 
5e7c:M  8  97.06  94.44 0:5e7c:m:1 1:5e7c:T:1 1:5e7c:t:1 2:5e7c:L:1 3:5e7c:D:1 3:5e7c:A:1 4:5e7c:B:1 
3a0h:M  9 100.00 100.00 0:3a0h:m:1 1:3a0h:T:1 2:3a0h:l:1 2:3a0h:L:1 3:3a0h:A:1 3:3a0h:D:1 4:3a0h:B:1 4:3a0h:b:1 
3a0h:m  9 100.00 100.00 0:3a0h:M:1 1:3a0h:t:1 2:3a0h:l:1 2:3a0h:L:1 3:3a0h:a:1 3:3a0h:d:1 4:3a0h:B:1 4:3a0h:b:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . M  1 4|3a0b:T:1 4|3a0b:D:1 4|3a0b:A:1 4|2axt:D:1 4|2axt:A:1 4|2axt:d:1 4|2axt:a:1 4|3kzi:T:1 4|3kzi:D:1 4|3kzi:A:1 4|5mx2:T:1 4|5mx2:D:1 4|5mx2:A:1 4|1s5l:D:1 4|1s5l:A:1 4|3a0b:d:1 4|4pj0:d:1 4|4pj0:a:1 4|5b5e:T:1 4|5b5e:A:1 4|5b5e:D:1 4|5b5e:t:1 4|5b5e:a:1 4|5b5e:d:1 4|5b66:T:1 4|5b66:A:1 4|5b66:D:1 4|5b66:t:1 4|5b66:a:1 4|5b66:d:1 4|4pbu:d:1 4|4pbu:a:1 4|5e7c:t:1 4|5e7c:d:1 4|5e7c:a:1 4|4pbu:D:1 4|4pbu:A:1 4|4tnh:T:1 4|4tnh:D:1 4|4tnh:t:1 4|4tnh:d:1 4|4tni:T:1 4|4tni:D:1 4|4tni:t:1 4|4tni:d:1 4|4tnj:t:1 4|4tnj:d:1 4|4pj0:T:1 4|4pj0:A:1 4|4pj0:D:1 4|4tnj:T:1 4|4tnj:D:1 4|4tnj:A:1 4|5e79:D:1 4|5e79:A:1 4|5e79:d:1 4|5e79:a:1 4|5e7c:D:1 4|5e7c:A:1 4|3a0h:T:1 4|3a0h:D:1 4|3a0h:A:1 4|3a0h:t:1 4|3a0h:d:1 4|3a0h:a:1 
   2 . E  1 4|3a0b:D:1 4|2axt:D:1 4|2axt:d:1 4|4ub6:D:1 4|4ub8:D:1 4|4ub8:B:1 4|5gth:D:1 4|5gti:D:1 4|5ws5:D:1 4|5ws6:D:1 4|5zzn:D:1 4|3kzi:D:1 4|5mx2:D:1 4|1s5l:D:1 4|1s5l:B:1 4|3wu2:d:1 4|3wu2:b:1 4|5kaf:D:1 4|5kaf:d:1 4|5kai:D:1 4|5kai:d:1 4|5tis:D:1 4|5tis:d:1 4|5v2c:D:1 4|5v2c:d:1 4|3wu2:D:1 4|4il6:d:1 4|4il6:D:1 4|3a0b:d:1 4|4pj0:d:1 4|5b5e:D:1 4|5b5e:d:1 4|5b66:D:1 4|5b66:d:1 4|4pbu:d:1 4|5e7c:d:1 4|4pbu:D:1 4|4tnh:D:1 4|4tnh:d:1 4|4tni:D:1 4|4tni:d:1 4|4tnj:d:1 4|4pj0:D:1 4|4tnj:D:1 4|5e79:D:1 4|5e79:d:1 4|5e7c:D:1 4|3a0h:D:1 4|3a0h:d:1 
   3 . V  1 4|3a0b:L:1 4|3a0b:T:1 4|3a0b:D:1 4|2axt:L:1 4|2axt:T:1 4|2axt:l:1 4|2axt:t:1 4|4ub6:L:1 4|4ub6:T:1 4|4ub8:L:1 4|4ub8:T:1 4|5gth:L:1 4|5gth:T:1 4|5gti:L:1 4|5gti:T:1 4|5ws5:D:1 4|5ws5:L:1 4|5ws5:T:1 4|5ws6:L:1 4|5ws6:T:1 4|5zzn:L:1 4|5zzn:T:1 4|3kzi:L:1 4|3kzi:T:1 4|5mx2:L:1 4|5mx2:D:1 4|5mx2:T:1 4|1s5l:L:1 4|3wu2:l:1 4|3wu2:t:1 4|3wu2:d:1 4|5kaf:L:1 4|5kaf:D:1 4|5kaf:T:1 4|5kaf:l:1 4|5kaf:d:1 4|5kaf:t:1 4|5kai:L:1 4|5kai:T:1 4|5kai:l:1 4|5kai:t:1 4|5kai:d:1 4|5tis:L:1 4|5tis:T:1 4|5tis:D:1 4|5tis:l:1 4|5tis:d:1 4|5v2c:L:1 4|5v2c:T:1 4|5v2c:D:1 4|5v2c:l:1 4|5v2c:t:1 4|5v2c:d:1 4|3wu2:L:1 4|3wu2:T:1 4|3wu2:D:1 4|4il6:l:1 4|4il6:t:1 4|4il6:d:1 4|4il6:L:1 4|4il6:T:1 4|4il6:D:1 4|3a0b:l:1 4|3a0b:t:1 4|4pj0:l:1 4|4pj0:d:1 4|4pj0:t:1 4|5b5e:L:1 4|5b5e:T:1 4|5b5e:l:1 4|5b5e:t:1 4|5b5e:d:1 4|5b66:L:1 4|5b66:T:1 4|5b66:d:1 4|5b66:l:1 4|5b66:t:1 4|4pbu:d:1 4|4pbu:l:1 4|4pbu:t:1 4|5e7c:d:1 4|5e7c:l:1 4|5e7c:t:1 4|4pbu:D:1 4|4pbu:L:1 4|4pbu:T:1 4|4tnh:L:1 4|4tnh:T:1 4|4tnh:l:1 4|4tnh:t:1 4|4tni:L:1 4|4tni:T:1 4|4tni:l:1 4|4tni:t:1 4|4tnj:l:1 4|4tnj:t:1 4|4pj0:L:1 4|4pj0:T:1 4|4pj0:D:1 4|4tnj:L:1 4|4tnj:T:1 4|4tnj:D:1 4|5e79:L:1 4|5e79:T:1 4|5e79:l:1 4|5e79:t:1 4|5e7c:D:1 4|5e7c:L:1 4|5e7c:T:1 4|3a0h:L:1 4|3a0h:T:1 4|3a0h:D:1 4|3a0h:l:1 4|3a0h:t:1 4|3a0h:d:1 
   4 . N  1 4|3a0b:L:1 4|3a0b:B:1 4|2axt:L:1 4|2axt:l:1 4|4ub6:L:1 4|4ub6:B:1 4|4ub8:L:1 4|5gth:L:1 4|5gti:L:1 4|5ws5:L:1 4|5ws6:L:1 4|5zzn:L:1 4|3kzi:L:1 4|3kzi:B:1 4|5mx2:L:1 4|5mx2:B:1 4|1s5l:L:1 4|1s5l:B:1 4|3wu2:l:1 4|5kaf:L:1 4|5kaf:l:1 4|5kai:L:1 4|5kai:B:1 4|5kai:l:1 4|5tis:L:1 4|5tis:B:1 4|5tis:l:1 4|5tis:b:1 4|5v2c:L:1 4|5v2c:l:1 4|3wu2:L:1 4|4il6:l:1 4|4il6:b:1 4|4il6:L:1 4|4il6:B:1 4|3a0b:l:1 4|3a0b:b:1 4|4pj0:l:1 4|5b5e:L:1 4|5b5e:l:1 4|5b66:L:1 4|5b66:B:1 4|5b66:l:1 4|4pbu:l:1 4|5e7c:l:1 4|5e7c:b:1 4|4pbu:L:1 4|4tnh:L:1 4|4tnh:B:1 4|4tnh:l:1 4|4tnh:b:1 4|4tni:L:1 4|4tni:B:1 4|4tni:l:1 4|4tni:b:1 4|4tnj:l:1 4|4tnj:b:1 4|4pj0:L:1 4|4tnj:L:1 4|4tnj:B:1 4|5e79:L:1 4|5e79:l:1 4|5e7c:L:1 4|3a0h:L:1 4|3a0h:B:1 4|3a0h:l:1 4|3a0h:b:1 
   5 . Q  1 4|3a0b:m:1 4|2axt:m:1 4|2axt:M:1 4|1s5l:T:1 4|3wu2:M:1 4|5kaf:m:1 4|5kaf:M:1 4|5kai:m:1 4|5kai:M:1 4|5v2c:m:1 4|5v2c:M:1 4|3wu2:m:1 4|4il6:M:1 4|4il6:m:1 4|3a0b:M:1 4|4pj0:M:1 4|4pbu:M:1 4|5e7c:M:1 4|4pbu:m:1 4|4tnh:m:1 4|4tnh:M:1 4|4tni:m:1 4|4tni:M:1 4|4tnj:M:1 4|4pj0:m:1 4|4pj0:t:1 4|4tnj:m:1 4|5e79:m:1 4|5e79:M:1 4|5e7c:m:1 4|3a0h:m:1 4|3a0h:M:1 
   6 . L  1 4|3wu2:M:1 4|5kaf:M:1 4|5kai:m:1 4|5b5e:M:1 4|5b66:M:1 4|4pbu:M:1 4|5e7c:M:1 4|4pbu:m:1 4|4tnh:t:1 4|4tnh:T:1 4|4tni:t:1 4|4tni:T:1 4|4tnj:T:1 4|4tnj:t:1 4|5e79:m:1 4|5e79:t:1 4|5e79:M:1 4|5e79:T:1 4|5e7c:m:1 4|5e7c:t:1 
   7 . G  1 4|3a0b:L:1 4|2axt:L:1 4|2axt:l:1 4|4ub6:L:1 4|4ub8:L:1 4|5gth:L:1 4|5gti:L:1 4|5ws5:L:1 4|5ws6:L:1 4|5zzn:L:1 4|3kzi:L:1 4|5mx2:L:1 4|1s5l:L:1 4|3wu2:l:1 4|5kaf:L:1 4|5kaf:l:1 4|5kai:L:1 4|5kai:l:1 4|5tis:L:1 4|5tis:l:1 4|5v2c:L:1 4|5v2c:l:1 4|3wu2:L:1 4|4il6:l:1 4|4il6:L:1 4|3a0b:l:1 4|4pj0:l:1 4|5b5e:L:1 4|5b5e:l:1 4|5b66:L:1 4|5b66:l:1 4|4pbu:l:1 4|5e7c:l:1 4|4pbu:L:1 4|4tnh:L:1 4|4tnh:l:1 4|4tni:L:1 4|4tni:l:1 4|4tnj:l:1 4|4pj0:L:1 4|4tnj:L:1 4|5e79:L:1 4|5e79:l:1 4|5e7c:L:1 4|3a0h:L:1 4|3a0h:l:1 
   8 . F  1 4|3a0b:L:1 4|3a0b:T:1 4|2axt:L:1 4|2axt:T:1 4|2axt:l:1 4|2axt:t:1 4|4ub6:L:1 4|4ub6:T:1 4|4ub8:L:1 4|4ub8:T:1 4|5gth:L:1 4|5gth:T:1 4|5gti:L:1 4|5gti:T:1 4|5ws5:L:1 4|5ws5:T:1 4|5ws6:L:1 4|5ws6:T:1 4|5zzn:L:1 4|5zzn:T:1 4|3kzi:L:1 4|3kzi:T:1 4|5mx2:L:1 4|5mx2:T:1 4|1s5l:L:1 4|1s5l:T:1 4|3wu2:l:1 4|3wu2:M:1 4|3wu2:t:1 4|5kaf:L:1 4|5kaf:m:1 4|5kaf:T:1 4|5kaf:l:1 4|5kaf:M:1 4|5kaf:t:1 4|5kai:L:1 4|5kai:m:1 4|5kai:T:1 4|5kai:l:1 4|5kai:M:1 4|5kai:t:1 4|5tis:L:1 4|5tis:T:1 4|5tis:l:1 4|5tis:M:1 4|5tis:t:1 4|5v2c:L:1 4|5v2c:m:1 4|5v2c:T:1 4|5v2c:l:1 4|5v2c:M:1 4|5v2c:t:1 4|3wu2:L:1 4|3wu2:m:1 4|3wu2:T:1 4|4il6:l:1 4|4il6:t:1 4|4il6:M:1 4|4il6:L:1 4|4il6:m:1 4|4il6:T:1 4|3a0b:l:1 4|3a0b:t:1 4|3a0b:M:1 4|4pj0:l:1 4|4pj0:t:1 4|5b5e:L:1 4|5b5e:T:1 4|5b5e:m:1 4|5b5e:l:1 4|5b5e:t:1 4|5b5e:M:1 4|5b66:L:1 4|5b66:T:1 4|5b66:m:1 4|5b66:l:1 4|5b66:t:1 4|5b66:M:1 4|4pbu:l:1 4|4pbu:t:1 4|4pbu:M:1 4|5e7c:l:1 4|5e7c:t:1 4|5e7c:M:1 4|4pbu:L:1 4|4pbu:T:1 4|4pbu:m:1 4|4tnh:L:1 4|4tnh:m:1 4|4tnh:T:1 4|4tnh:l:1 4|4tnh:M:1 4|4tnh:t:1 4|4tni:L:1 4|4tni:m:1 4|4tni:T:1 4|4tni:l:1 4|4tni:M:1 4|4tni:t:1 4|4tnj:l:1 4|4tnj:M:1 4|4tnj:t:1 4|4pj0:L:1 4|4pj0:m:1 4|4pj0:T:1 4|4tnj:L:1 4|4tnj:m:1 4|4tnj:T:1 4|5e79:L:1 4|5e79:T:1 4|5e79:m:1 4|5e79:l:1 4|5e79:t:1 4|5e79:M:1 4|5e7c:L:1 4|5e7c:m:1 4|5e7c:T:1 4|3a0h:L:1 4|3a0h:m:1 4|3a0h:T:1 4|3a0h:l:1 4|3a0h:M:1 4|3a0h:t:1 
   9 . I  1 4|3a0b:m:1 4|2axt:m:1 4|2axt:M:1 4|3wu2:M:1 4|5kaf:m:1 4|5kaf:M:1 4|5kai:m:1 4|5kai:M:1 4|5tis:m:1 4|5tis:M:1 4|5v2c:m:1 4|5v2c:M:1 4|3wu2:m:1 4|4il6:M:1 4|4il6:m:1 4|3a0b:M:1 4|4pj0:M:1 4|5b5e:m:1 4|5b5e:M:1 4|5b66:m:1 4|5b66:M:1 4|4pbu:M:1 4|5e7c:M:1 4|4pbu:m:1 4|4tnh:m:1 4|4tnh:M:1 4|4tni:m:1 4|4tni:M:1 4|4tnj:M:1 4|4tnj:m:1 4|5e79:m:1 4|5e79:M:1 4|5e7c:m:1 4|3a0h:m:1 4|3a0h:M:1 
  10 . A  1 4|2axt:L:1 4|2axt:l:1 4|3kzi:L:1 4|1s5l:L:1 4|5v2c:l:1 4|5b5e:l:1 4|5b66:l:1 4|4pbu:l:1 4|4pbu:L:1 4|4tnh:L:1 4|4tnh:l:1 4|4tni:L:1 4|4tni:l:1 4|4tnj:l:1 4|4tnj:L:1 
  11 . T  1 4|3a0b:T:1 4|2axt:L:1 4|2axt:T:1 4|2axt:l:1 4|2axt:t:1 4|4ub6:L:1 4|4ub6:T:1 4|4ub8:L:1 4|4ub8:T:1 4|5gth:L:1 4|5gth:T:1 4|5gti:L:1 4|5gti:T:1 4|5ws5:L:1 4|5ws5:T:1 4|5ws6:L:1 4|5ws6:T:1 4|5zzn:L:1 4|5zzn:T:1 4|3kzi:L:1 4|3kzi:T:1 4|5mx2:L:1 4|5mx2:T:1 4|1s5l:L:1 4|1s5l:T:1 4|3wu2:l:1 4|3wu2:t:1 4|5kaf:L:1 4|5kaf:T:1 4|5kaf:l:1 4|5kaf:t:1 4|5kai:L:1 4|5kai:T:1 4|5kai:l:1 4|5kai:t:1 4|5tis:L:1 4|5tis:T:1 4|5tis:l:1 4|5tis:t:1 4|5v2c:L:1 4|5v2c:T:1 4|5v2c:l:1 4|5v2c:t:1 4|3wu2:L:1 4|3wu2:T:1 4|4il6:l:1 4|4il6:t:1 4|4il6:L:1 4|4il6:T:1 4|3a0b:l:1 4|3a0b:t:1 4|4pj0:l:1 4|4pj0:t:1 4|5b5e:L:1 4|5b5e:T:1 4|5b5e:l:1 4|5b5e:t:1 4|5b66:L:1 4|5b66:T:1 4|5b66:l:1 4|5b66:t:1 4|4pbu:t:1 4|4pbu:l:1 4|5e7c:l:1 4|5e7c:t:1 4|4pbu:T:1 4|4pbu:L:1 4|4tnh:L:1 4|4tnh:T:1 4|4tnh:l:1 4|4tnh:t:1 4|4tni:L:1 4|4tni:T:1 4|4tni:l:1 4|4tni:t:1 4|4tnj:l:1 4|4tnj:t:1 4|4pj0:L:1 4|4tnj:L:1 4|4tnj:T:1 4|5e79:L:1 4|5e79:T:1 4|5e79:l:1 4|5e79:t:1 4|5e7c:T:1 4|5e7c:L:1 4|3a0h:L:1 4|3a0h:T:1 4|3a0h:l:1 4|3a0h:t:1 
  12 . A  1 4|3wu2:M:1 4|5kai:M:1 4|5tis:m:1 4|5v2c:m:1 4|5v2c:M:1 4|3wu2:m:1 4|4il6:M:1 4|4il6:m:1 4|5b5e:m:1 4|5b5e:M:1 4|5b66:m:1 4|5b66:M:1 4|4pbu:M:1 4|5e7c:M:1 4|4pbu:m:1 4|5e79:m:1 4|5e79:M:1 4|5e7c:m:1 
  13 . L  1 4|3a0b:m:1 4|2axt:m:1 4|2axt:M:1 4|5kaf:m:1 4|5kaf:M:1 4|5tis:M:1 4|5v2c:m:1 4|5v2c:M:1 4|3wu2:m:1 4|4il6:m:1 4|3a0b:M:1 4|5b5e:m:1 4|5b5e:M:1 4|5b66:m:1 4|5b66:M:1 4|4pbu:M:1 4|5e7c:M:1 4|4pbu:m:1 4|4tnh:m:1 4|4tnh:M:1 4|4tni:m:1 4|4tni:M:1 4|4tnj:M:1 4|4pj0:m:1 4|4tnj:m:1 4|5e79:m:1 4|5e79:M:1 4|5e7c:m:1 4|3a0h:m:1 4|3a0h:M:1 
  14 . F  1 4|3a0b:L:1 4|2axt:L:1 4|2axt:l:1 4|4ub6:L:1 4|4ub8:L:1 4|5gth:L:1 4|5gti:L:1 4|5ws5:L:1 4|5ws6:L:1 4|5zzn:L:1 4|3kzi:L:1 4|5mx2:L:1 4|1s5l:L:1 4|3wu2:l:1 4|5kaf:L:1 4|5kaf:l:1 4|5kai:L:1 4|5kai:l:1 4|5tis:L:1 4|5tis:l:1 4|5v2c:L:1 4|5v2c:l:1 4|3wu2:L:1 4|4il6:l:1 4|4il6:L:1 4|3a0b:l:1 4|4pj0:l:1 4|5b5e:L:1 4|5b5e:l:1 4|5b66:L:1 4|5b66:l:1 4|4pbu:l:1 4|5e7c:l:1 4|4pbu:L:1 4|4tnh:L:1 4|4tnh:l:1 4|4tni:L:1 4|4tni:l:1 4|4tnj:l:1 4|4pj0:L:1 4|4tnj:L:1 4|5e79:L:1 4|5e79:l:1 4|5e7c:L:1 4|3a0h:L:1 4|3a0h:l:1 
  15 . V  1 4|3a0b:L:1 4|2axt:L:1 4|2axt:l:1 4|4ub6:L:1 4|4ub8:L:1 4|5gth:L:1 4|5gti:L:1 4|5ws5:L:1 4|5ws6:L:1 4|5zzn:L:1 4|3kzi:L:1 4|5mx2:L:1 4|1s5l:T:1 4|3wu2:l:1 4|5kaf:L:1 4|5kaf:l:1 4|5kai:L:1 4|5kai:l:1 4|5tis:L:1 4|5tis:l:1 4|5v2c:L:1 4|5v2c:l:1 4|3wu2:L:1 4|4il6:l:1 4|4il6:L:1 4|3a0b:l:1 4|4pj0:l:1 4|5b5e:L:1 4|5b5e:l:1 4|5b66:L:1 4|5b66:l:1 4|4pbu:l:1 4|5e7c:l:1 4|4pbu:L:1 4|4tnh:L:1 4|4tnh:l:1 4|4tni:L:1 4|4tni:l:1 4|4tnj:l:1 4|4pj0:L:1 4|4tnj:L:1 4|5e79:L:1 4|5e79:l:1 4|5e7c:L:1 4|3a0h:L:1 4|3a0h:l:1 
  16 . L  1 4|3a0b:m:1 4|2axt:m:1 4|2axt:M:1 4|3wu2:M:1 4|5kaf:m:1 4|5kaf:M:1 4|5kai:m:1 4|5kai:M:1 4|5tis:m:1 4|5tis:M:1 4|5v2c:m:1 4|5v2c:M:1 4|3wu2:m:1 4|4il6:M:1 4|4il6:m:1 4|3a0b:M:1 4|4pj0:M:1 4|5b5e:m:1 4|5b5e:M:1 4|5b66:m:1 4|5b66:M:1 4|4pbu:M:1 4|5e7c:M:1 4|4pbu:m:1 4|4tnh:m:1 4|4tnh:M:1 4|4tni:m:1 4|4tni:M:1 4|4tnj:M:1 4|4pj0:m:1 4|4tnj:m:1 4|5e79:m:1 4|5e79:M:1 4|5e7c:m:1 4|3a0h:m:1 4|3a0h:M:1 
  17 . V  0 
  18 . P  1 4|3a0b:L:1 4|2axt:L:1 4|2axt:l:1 4|4ub6:L:1 4|4ub8:L:1 4|5gth:L:1 4|5gti:L:1 4|5ws5:L:1 4|5ws6:L:1 4|5zzn:L:1 4|3kzi:L:1 4|5mx2:L:1 4|1s5l:L:1 4|3wu2:l:1 4|5kaf:L:1 4|5kaf:l:1 4|5kai:L:1 4|5kai:l:1 4|5tis:L:1 4|5tis:l:1 4|5v2c:L:1 4|5v2c:l:1 4|3wu2:L:1 4|4il6:l:1 4|4il6:L:1 4|3a0b:l:1 4|4pj0:l:1 4|5b5e:L:1 4|5b5e:l:1 4|5b66:L:1 4|5b66:l:1 4|4pbu:l:1 4|5e7c:l:1 4|4pbu:L:1 4|4tnh:L:1 4|4tnh:l:1 4|4tni:L:1 4|4tni:l:1 4|4tnj:l:1 4|4pj0:L:1 4|4tnj:L:1 4|5e79:L:1 4|5e79:l:1 4|5e7c:L:1 4|3a0h:L:1 4|3a0h:l:1 
  19 . S  1 4|3a0b:L:1 4|2axt:L:1 4|2axt:l:1 4|4ub6:L:1 4|4ub8:L:1 4|5gth:L:1 4|5gti:L:1 4|5ws5:L:1 4|5ws6:L:1 4|5zzn:L:1 4|3kzi:L:1 4|5mx2:L:1 4|1s5l:L:1 4|3wu2:l:1 4|5kaf:L:1 4|5kaf:l:1 4|5kai:L:1 4|5kai:l:1 4|5tis:L:1 4|5tis:l:1 4|5v2c:L:1 4|5v2c:l:1 4|3wu2:L:1 4|4il6:l:1 4|4il6:L:1 4|3a0b:l:1 4|4pj0:l:1 4|5b5e:L:1 4|5b5e:l:1 4|5b66:L:1 4|5b66:l:1 4|4pbu:l:1 4|5e7c:l:1 4|4pbu:L:1 4|4tnh:L:1 4|4tnh:l:1 4|4tni:L:1 4|4tni:l:1 4|4tnj:l:1 4|4pj0:L:1 4|4tnj:L:1 4|5e79:L:1 4|5e79:l:1 4|5e7c:L:1 4|3a0h:L:1 4|3a0h:l:1 
  20 . V  1 4|3a0b:m:1 4|2axt:m:1 4|2axt:M:1 4|3wu2:M:1 4|5kaf:m:1 4|5kaf:M:1 4|5kai:m:1 4|5kai:M:1 4|5v2c:m:1 4|5v2c:M:1 4|3wu2:m:1 4|4il6:M:1 4|4il6:m:1 4|3a0b:M:1 4|4pj0:M:1 4|5b5e:m:1 4|5b5e:M:1 4|5b66:m:1 4|5b66:M:1 4|4pbu:M:1 4|5e7c:M:1 4|4pbu:m:1 4|4tnh:m:1 4|4tnh:M:1 4|4tni:m:1 4|4tni:M:1 4|4tnj:M:1 4|4pj0:m:1 4|4tnj:m:1 4|5e79:m:1 4|5e79:M:1 4|5e7c:m:1 4|3a0h:m:1 4|3a0h:M:1 
  21 . F  1 4|3a0b:B:1 4|1s5l:B:1 4|3a0b:b:1 
  22 . L  1 4|3a0b:L:1 4|2axt:L:1 4|2axt:l:1 4|4ub6:L:1 4|4ub8:L:1 4|5gth:L:1 4|5gti:L:1 4|5ws5:L:1 4|5ws6:L:1 4|5zzn:L:1 4|3kzi:L:1 4|5mx2:L:1 4|1s5l:L:1 4|3wu2:l:1 4|5kaf:L:1 4|5kaf:l:1 4|5kai:L:1 4|5kai:l:1 4|5tis:L:1 4|5tis:l:1 4|5v2c:L:1 4|5v2c:l:1 4|3wu2:L:1 4|4il6:l:1 4|4il6:L:1 4|3a0b:l:1 4|4pj0:l:1 4|5b5e:L:1 4|5b5e:l:1 4|5b66:L:1 4|5b66:l:1 4|4pbu:l:1 4|5e7c:l:1 4|4pbu:L:1 4|4tnh:L:1 4|4tnh:l:1 4|4tni:L:1 4|4tni:l:1 4|4tnj:l:1 4|4pj0:L:1 4|4tnj:L:1 4|5e79:L:1 4|5e79:l:1 4|5e7c:L:1 4|3a0h:L:1 4|3a0h:l:1 
  23 . I  1 4|3a0b:m:1 4|2axt:m:1 4|2axt:M:1 4|5gth:L:1 4|5gti:L:1 4|5zzn:L:1 4|3kzi:L:1 4|5mx2:L:1 4|3wu2:M:1 4|5kaf:m:1 4|5kaf:M:1 4|5kai:m:1 4|5kai:M:1 4|5tis:m:1 4|5tis:M:1 4|5v2c:L:1 4|5v2c:m:1 4|5v2c:M:1 4|3wu2:m:1 4|4il6:l:1 4|4il6:M:1 4|4il6:L:1 4|4il6:m:1 4|3a0b:M:1 4|4pj0:l:1 4|4pj0:M:1 4|5b5e:L:1 4|5b5e:m:1 4|5b5e:l:1 4|5b5e:M:1 4|5b66:m:1 4|5b66:l:1 4|5b66:M:1 4|4pbu:l:1 4|4pbu:M:1 4|5e7c:l:1 4|4pbu:L:1 4|4pbu:m:1 4|4tnh:L:1 4|4tnh:m:1 4|4tnh:l:1 4|4tnh:M:1 4|4tni:L:1 4|4tni:m:1 4|4tni:l:1 4|4tni:M:1 4|4tnj:l:1 4|4tnj:M:1 4|4pj0:L:1 4|4pj0:m:1 4|4tnj:L:1 4|4tnj:m:1 4|5e79:L:1 4|5e79:m:1 4|5e79:M:1 4|5e7c:L:1 4|5e7c:m:1 4|3a0h:m:1 4|3a0h:M:1 
  24 . I  1 4|3a0b:m:1 4|2axt:m:1 4|2axt:M:1 4|3wu2:M:1 4|5kaf:m:1 4|5kaf:M:1 4|5kai:m:1 4|5kai:M:1 4|5tis:m:1 4|5tis:M:1 4|5v2c:m:1 4|5v2c:M:1 4|3wu2:m:1 4|4il6:M:1 4|4il6:m:1 4|3a0b:M:1 4|4pj0:M:1 4|5b5e:m:1 4|5b5e:M:1 4|5b66:m:1 4|5b66:M:1 4|4pbu:M:1 4|5e7c:M:1 4|4pbu:m:1 4|4tnh:m:1 4|4tnh:M:1 4|4tni:m:1 4|4tni:M:1 4|4tnj:M:1 4|4pj0:m:1 4|4tnj:m:1 4|5e79:m:1 4|5e79:M:1 4|5e7c:m:1 4|3a0h:m:1 4|3a0h:M:1 
  25 . L  1 4|3a0b:L:1 4|3a0b:B:1 4|2axt:L:1 4|2axt:B:1 4|2axt:l:1 4|2axt:b:1 4|4ub6:L:1 4|4ub6:B:1 4|4ub8:L:1 4|4ub8:B:1 4|5gth:L:1 4|5gth:B:1 4|5gti:L:1 4|5gti:B:1 4|5ws5:L:1 4|5ws5:B:1 4|5ws6:L:1 4|5ws6:B:1 4|5zzn:L:1 4|5zzn:B:1 4|3kzi:L:1 4|3kzi:B:1 4|5mx2:L:1 4|5mx2:B:1 4|1s5l:B:1 4|3wu2:l:1 4|3wu2:b:1 4|5kaf:L:1 4|5kaf:B:1 4|5kaf:l:1 4|5kaf:b:1 4|5kai:L:1 4|5kai:B:1 4|5kai:l:1 4|5kai:b:1 4|5tis:L:1 4|5tis:B:1 4|5tis:l:1 4|5tis:b:1 4|5v2c:L:1 4|5v2c:B:1 4|5v2c:l:1 4|5v2c:b:1 4|3wu2:L:1 4|3wu2:B:1 4|4il6:l:1 4|4il6:b:1 4|4il6:L:1 4|4il6:B:1 4|3a0b:l:1 4|3a0b:b:1 4|4pj0:l:1 4|4pj0:b:1 4|5b5e:L:1 4|5b5e:B:1 4|5b5e:l:1 4|5b5e:b:1 4|5b66:L:1 4|5b66:B:1 4|5b66:l:1 4|5b66:b:1 4|4pbu:l:1 4|4pbu:b:1 4|5e7c:l:1 4|5e7c:b:1 4|4pbu:L:1 4|4pbu:B:1 4|4tnh:L:1 4|4tnh:B:1 4|4tnh:l:1 4|4tnh:b:1 4|4tni:L:1 4|4tni:B:1 4|4tni:l:1 4|4tni:b:1 4|4tnj:l:1 4|4tnj:b:1 4|4pj0:L:1 4|4pj0:B:1 4|4tnj:L:1 4|4tnj:B:1 4|5e79:L:1 4|5e79:B:1 4|5e79:l:1 4|5e79:b:1 4|5e7c:L:1 4|5e7c:B:1 4|3a0h:L:1 4|3a0h:l:1 
  26 . Y  1 4|3a0b:L:1 4|2axt:L:1 4|2axt:l:1 4|4ub6:L:1 4|4ub8:L:1 4|5gth:L:1 4|5gti:L:1 4|5ws5:L:1 4|5ws6:L:1 4|5zzn:L:1 4|3kzi:L:1 4|5mx2:L:1 4|1s5l:L:1 4|3wu2:l:1 4|5kaf:L:1 4|5kaf:l:1 4|5kai:L:1 4|5kai:l:1 4|5tis:L:1 4|5tis:l:1 4|5v2c:L:1 4|5v2c:l:1 4|3wu2:L:1 4|4il6:l:1 4|4il6:L:1 4|3a0b:l:1 4|4pj0:l:1 4|5b5e:L:1 4|5b5e:l:1 4|5b66:L:1 4|5b66:l:1 4|4pbu:l:1 4|5e7c:l:1 4|4pbu:L:1 4|4tnh:L:1 4|4tnh:l:1 4|4tni:L:1 4|4tni:l:1 4|4tnj:l:1 4|4pj0:L:1 4|4tnj:L:1 4|5e79:L:1 4|5e79:l:1 4|5e7c:L:1 4|3a0h:L:1 4|3a0h:l:1 
  27 . V  1 4|3a0b:m:1 4|2axt:m:1 4|2axt:M:1 4|3wu2:M:1 4|5kaf:m:1 4|5kaf:M:1 4|5kai:m:1 4|5kai:M:1 4|5tis:m:1 4|5tis:M:1 4|5v2c:m:1 4|5v2c:M:1 4|3wu2:m:1 4|4il6:M:1 4|4il6:m:1 4|3a0b:M:1 4|4pj0:M:1 4|5b5e:m:1 4|5b5e:M:1 4|5b66:m:1 4|5b66:M:1 4|5e7c:M:1 4|4tnh:m:1 4|4tnh:M:1 4|4tni:m:1 4|4tni:M:1 4|4tnj:M:1 4|4pj0:m:1 4|4tnj:m:1 4|5e79:m:1 4|5e79:M:1 4|5e7c:m:1 4|3a0h:m:1 4|3a0h:M:1 
  28 . Q  1 4|3a0b:m:1 4|3a0b:L:1 4|2axt:m:1 4|2axt:L:1 4|2axt:M:1 4|2axt:l:1 4|4ub6:L:1 4|4ub8:L:1 4|5gth:L:1 4|5gti:L:1 4|5ws5:L:1 4|5ws6:L:1 4|5zzn:L:1 4|3kzi:L:1 4|5mx2:L:1 4|1s5l:L:1 4|3wu2:M:1 4|3wu2:l:1 4|5kaf:m:1 4|5kaf:L:1 4|5kaf:M:1 4|5kaf:l:1 4|5kai:m:1 4|5kai:L:1 4|5kai:M:1 4|5kai:l:1 4|5tis:m:1 4|5tis:L:1 4|5tis:M:1 4|5tis:l:1 4|5v2c:m:1 4|5v2c:L:1 4|5v2c:M:1 4|5v2c:l:1 4|3wu2:m:1 4|3wu2:L:1 4|4il6:M:1 4|4il6:l:1 4|4il6:m:1 4|4il6:L:1 4|3a0b:M:1 4|3a0b:l:1 4|4pj0:M:1 4|4pj0:l:1 4|5b5e:m:1 4|5b5e:L:1 4|5b5e:M:1 4|5b5e:l:1 4|5b66:m:1 4|5b66:L:1 4|5b66:M:1 4|5b66:l:1 4|4pbu:M:1 4|4pbu:l:1 4|5e7c:M:1 4|5e7c:l:1 4|4pbu:m:1 4|4pbu:L:1 4|4tnh:m:1 4|4tnh:L:1 4|4tnh:M:1 4|4tnh:l:1 4|4tni:m:1 4|4tni:L:1 4|4tni:M:1 4|4tni:l:1 4|4tnj:M:1 4|4tnj:l:1 4|4pj0:m:1 4|4pj0:L:1 4|4tnj:m:1 4|4tnj:L:1 4|5e79:m:1 4|5e79:L:1 4|5e79:M:1 4|5e79:l:1 4|5e7c:m:1 4|5e7c:L:1 4|3a0h:m:1 4|3a0h:L:1 4|3a0h:M:1 4|3a0h:l:1 
  29 . T  1 4|3a0b:L:1 4|2axt:L:1 4|2axt:l:1 4|4ub6:L:1 4|4ub8:L:1 4|5gth:L:1 4|5gti:L:1 4|5ws5:L:1 4|5ws6:L:1 4|5zzn:L:1 4|3kzi:L:1 4|5mx2:L:1 4|1s5l:L:1 4|3wu2:l:1 4|5kaf:L:1 4|5kaf:l:1 4|5kai:L:1 4|5kai:l:1 4|5tis:L:1 4|5tis:l:1 4|5v2c:L:1 4|5v2c:l:1 4|3wu2:L:1 4|4il6:l:1 4|4il6:L:1 4|3a0b:l:1 4|4pj0:l:1 4|5b5e:L:1 4|5b5e:l:1 4|5b66:L:1 4|5b66:l:1 4|4pbu:l:1 4|5e7c:l:1 4|4pbu:L:1 4|4tnh:L:1 4|4tnh:l:1 4|4tni:L:1 4|4tni:l:1 4|4tnj:l:1 4|4pj0:L:1 4|4tnj:L:1 4|5e79:L:1 4|5e79:l:1 4|5e7c:L:1 4|3a0h:L:1 4|3a0h:l:1 
  30 . E  1 4|5mx2:L:1 4|5tis:L:1 
  31 . S  1 4|3a0b:m:1 4|2axt:m:1 4|2axt:M:1 4|3wu2:M:1 4|5kaf:m:1 4|5kaf:M:1 4|5kai:m:1 4|5kai:M:1 4|5tis:m:1 4|5tis:M:1 4|5v2c:m:1 4|5v2c:M:1 4|3wu2:m:1 4|4il6:M:1 4|4il6:m:1 4|3a0b:M:1 4|4pj0:M:1 4|5b5e:m:1 4|5b5e:M:1 4|5b66:m:1 4|5b66:M:1 4|4pbu:M:1 4|5e7c:M:1 4|4pbu:m:1 4|4tnh:m:1 4|4tnh:M:1 4|4tni:m:1 4|4tni:M:1 4|4tnj:M:1 4|4pj0:m:1 4|4tnj:m:1 4|5e79:m:1 4|5e79:M:1 4|5e7c:m:1 4|3a0h:m:1 4|3a0h:M:1 
  32 . Q  1 4|3a0b:m:1 4|2axt:m:1 4|2axt:L:1 4|2axt:M:1 4|2axt:l:1 4|4ub6:L:1 4|4ub8:L:1 4|5gth:L:1 4|5gti:L:1 4|5ws5:L:1 4|5ws6:L:1 4|5zzn:L:1 4|3kzi:L:1 4|5mx2:L:1 4|3wu2:M:1 4|3wu2:l:1 4|5kaf:m:1 4|5kaf:L:1 4|5kaf:M:1 4|5kaf:l:1 4|5kai:m:1 4|5kai:L:1 4|5kai:M:1 4|5kai:l:1 4|5tis:m:1 4|5tis:L:1 4|5tis:M:1 4|5tis:l:1 4|5v2c:m:1 4|5v2c:L:1 4|5v2c:M:1 4|5v2c:l:1 4|3wu2:m:1 4|3wu2:L:1 4|4il6:M:1 4|4il6:l:1 4|4il6:m:1 4|4il6:L:1 4|3a0b:M:1 4|4pj0:M:1 4|4pj0:l:1 4|5b5e:m:1 4|5b5e:L:1 4|5b5e:M:1 4|5b5e:l:1 4|5b66:m:1 4|5b66:L:1 4|5b66:M:1 4|5b66:l:1 4|4pbu:M:1 4|4pbu:l:1 4|5e7c:M:1 4|5e7c:l:1 4|4pbu:m:1 4|4pbu:L:1 4|4tnh:m:1 4|4tnh:L:1 4|4tnh:M:1 4|4tnh:l:1 4|4tni:m:1 4|4tni:L:1 4|4tni:M:1 4|4tni:l:1 4|4tnj:M:1 4|4tnj:l:1 4|4pj0:m:1 4|4pj0:L:1 4|4tnj:m:1 4|4tnj:L:1 4|5e79:m:1 4|5e79:L:1 4|5e79:M:1 4|5e79:l:1 4|5e7c:m:1 4|5e7c:L:1 4|3a0h:m:1 4|3a0h:M:1 
  33 . Q  1 4|3wu2:M:1 4|5kaf:m:1 4|5kaf:M:1 4|5kai:m:1 4|5kai:M:1 4|5v2c:m:1 4|5v2c:M:1 4|3wu2:m:1 4|4il6:M:1 4|4il6:m:1 4|5b5e:m:1 4|5b5e:M:1 4|5b66:m:1 4|5b66:M:1 4|4pbu:M:1 4|5e7c:M:1 4|4pbu:m:1 4|4tnh:m:1 4|4tnh:M:1 4|4tni:m:1 4|4tni:M:1 4|4tnj:M:1 4|4tnj:m:1 4|5e79:m:1 4|5e79:M:1 4|5e7c:m:1 
  34 . K  1 4|3a0b:m:1 4|3a0b:l:1 4|2axt:l:1 4|2axt:m:1 4|2axt:L:1 4|2axt:M:1 4|3a0b:M:1 4|3a0b:L:1 4|4tnh:m:1 4|4tnh:M:1 4|4tni:m:1 4|4tni:M:1 4|4tnj:M:1 4|4tnj:m:1 4|3a0h:m:1 4|3a0h:l:1 4|3a0h:b:1 4|3a0h:M:1 4|3a0h:L:1 4|3a0h:B:1 
  35 . S  1 4|3a0b:l:1 4|3a0b:m:1 4|3a0b:M:1 4|3a0b:L:1 
  36 . S  1 4|3a0b:l:1 4|3a0b:m:1 4|2axt:m:1 4|2axt:l:1 4|2axt:M:1 4|2axt:L:1 4|3a0b:L:1 4|3a0b:M:1 4|3a0h:l:1 4|3a0h:m:1 4|3a0h:L:1 4|3a0h:M:1 


