#PiSITE data for 25c8H generated at 2019-03
#PDBID: 25C8
#CHAIN: H
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
25c8:H  0 100.00 100.00 1:25c8:L:1 
35c8:H  0 100.00 100.00 1:35c8:L:1 
15c8:H  0 100.00 100.00 1:15c8:L:1 
1fgn:H  0  91.20  99.54 1:1fgn:L:1 
1qbm:H  0  90.32 100.00 1:1qbm:L:1 
4k2u:H  1  92.24 100.00 1:4k2u:L:1 2:4k2u:A:1 
1ahw:E  2  91.20  99.54 1:1ahw:D:1 3:1ahw:F:1 
1ahw:B  2  91.20  99.54 1:1ahw:A:1 3:1ahw:C:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . E  0 
   2 . V  0 
   3 . Q  0 
   4 . L  0 
   5 . Q  0 
   6 . Q  0 
   7 . S  0 
   8 . G  0 
   9 . A  0 
  10 . E  0 
  11 . L  0 
  12 . V  0 
  13 . K  0 
  14 . P  0 
  15 . G  0 
  16 . A  0 
  17 . S  0 
  18 . V  0 
  19 . K  0 
  20 . L  0 
  21 . S  0 
  22 . C  0 
  23 . T  0 
  24 . A  0 
  25 . S  0 
  26 . G  0 
  27 . F  0 
  28 . N  0 
  29 . I  0 
  30 . K  1 3|1ahw:F:1 3|1ahw:C:1 
  31 . D  1 3|1ahw:F:1 3|1ahw:C:1 
  32 . T  1 3|1ahw:F:1 3|1ahw:C:1 
  33 . Y  3 1|15c8:L:1 1|1qbm:L:1 2|4k2u:A:1 3|1ahw:F:1 3|1ahw:C:1 
  34 . M  0 
  35 . H  2 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 3|1ahw:D:1 3|1ahw:A:1 
  36 . W  0 
  37 . V  2 1|1qbm:L:1 3|1ahw:D:1 3|1ahw:A:1 
  38 . K  0 
  39 . Q  3 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 3|1ahw:D:1 3|1ahw:A:1 
  40 . K  0 
  41 . P  0 
  42 . E  0 
  43 . Q  1 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1qbm:L:1 
  44 . G  2 1|35c8:L:1 1|1fgn:L:1 1|1qbm:L:1 3|1ahw:D:1 3|1ahw:A:1 
  45 . L  3 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 3|1ahw:D:1 3|1ahw:A:1 
  46 . E  1 3|1ahw:D:1 
  47 . W  3 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 3|1ahw:D:1 3|1ahw:A:1 
  48 . I  0 
  49 . A  0 
  50 . Q  2 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 2|4k2u:A:1 
  51 . I  0 
  52 . D  2 2|4k2u:A:1 3|1ahw:F:1 3|1ahw:C:1 
  52 A P  0 
  53 . A  1 3|1ahw:F:1 3|1ahw:C:1 
  54 . N  2 2|4k2u:A:1 3|1ahw:F:1 3|1ahw:C:1 
  55 . G  0 
  56 . N  2 2|4k2u:A:1 3|1ahw:F:1 3|1ahw:C:1 
  57 . T  0 
  58 . K  3 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:A:1 2|4k2u:L:1 3|1ahw:F:1 3|1ahw:D:1 3|1ahw:C:1 3|1ahw:A:1 
  59 . Y  2 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 
  60 . D  2 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 3|1ahw:D:1 3|1ahw:A:1 
  61 . P  2 1|1fgn:L:1 3|1ahw:A:1 
  62 . K  1 2|4k2u:L:1 
  63 . F  0 
  64 . Q  0 
  65 . G  0 
  66 . K  0 
  67 . A  0 
  68 . T  0 
  69 . I  0 
  70 . T  0 
  71 . A  0 
  72 . D  0 
  73 . T  0 
  74 . S  0 
  75 . S  0 
  76 . N  0 
  77 . T  0 
  78 . A  0 
  79 . Y  0 
  80 . L  0 
  81 . H  0 
  82 . L  0 
  82 A S  0 
  82 B S  0 
  82 C L  0 
  83 . T  0 
  84 . S  0 
  85 . E  0 
  86 . D  0 
  87 . S  0 
  88 . A  0 
  89 . V  0 
  90 . Y  0 
  91 . Y  3 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 3|1ahw:D:1 3|1ahw:A:1 
  92 . C  0 
  93 . A  0 
  94 . A  0 
  95 . D  2 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1qbm:L:1 3|1ahw:F:1 3|1ahw:D:1 
  96 . P  3 1|1qbm:L:1 2|4k2u:A:1 3|1ahw:F:1 3|1ahw:C:1 
  97 . P  2 2|4k2u:A:1 3|1ahw:F:1 3|1ahw:D:1 3|1ahw:C:1 3|1ahw:A:1 
  98 . Y  3 1|1fgn:L:1 2|4k2u:A:1 2|4k2u:L:1 3|1ahw:D:1 3|1ahw:F:1 3|1ahw:A:1 3|1ahw:C:1 
  99 . Y  3 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 3|1ahw:D:1 3|1ahw:A:1 
 100 . G  3 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 3|1ahw:D:1 3|1ahw:A:1 
 100 A H  2 1|25c8:L:1 1|1qbm:L:1 2|4k2u:L:1 
 100 B G  2 1|25c8:L:1 1|35c8:L:1 2|4k2u:L:1 
 101 . D  2 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1qbm:L:1 2|4k2u:L:1 
 102 . Y  0 
 103 . W  3 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 3|1ahw:D:1 3|1ahw:A:1 
 104 . G  2 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1qbm:L:1 3|1ahw:A:1 
 105 . Q  1 1|25c8:L:1 1|35c8:L:1 1|1qbm:L:1 
 106 . G  0 
 107 . T  0 
 108 . T  0 
 109 . L  0 
 110 . T  0 
 111 . V  0 
 112 . S  0 
 113 . S  0 
 114 . A  0 
 115 . K  0 
 116 . T  0 
 117 . T  0 
 118 . P  0 
 119 . P  0 
 120 . S  0 
 121 . V  1 1|15c8:L:1 1|1fgn:L:1 
 122 . Y  3 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 3|1ahw:D:1 3|1ahw:A:1 
 123 . P  3 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 3|1ahw:A:1 
 124 . L  3 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 3|1ahw:D:1 3|1ahw:A:1 
 125 . A  3 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 3|1ahw:D:1 3|1ahw:A:1 
 126 . P  1 1|25c8:L:1 1|35c8:L:1 1|1fgn:L:1 1|1qbm:L:1 
 127 . G  1 1|1qbm:L:1 
 128 . S  0 
 129 . A  1 1|1qbm:L:1 
 130 . A  1 1|15c8:L:1 
 133 . Q  2 1|15c8:L:1 3|1ahw:D:1 3|1ahw:A:1 
 134 . T  2 1|1fgn:L:1 3|1ahw:D:1 3|1ahw:A:1 
 135 . N  0 
 136 . S  0 
 137 . M  0 
 138 . V  0 
 139 . T  3 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 3|1ahw:D:1 3|1ahw:A:1 
 140 . L  0 
 141 . G  2 1|25c8:L:1 1|15c8:L:1 1|1qbm:L:1 3|1ahw:D:1 
 142 . C  0 
 143 . L  2 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 3|1ahw:D:1 3|1ahw:A:1 
 144 . V  0 
 145 . K  3 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 3|1ahw:D:1 3|1ahw:A:1 
 146 . G  0 
 147 . Y  0 
 148 . F  0 
 149 . P  0 
 150 . E  0 
 151 . P  0 
 152 . V  0 
 153 . T  0 
 154 . V  0 
 156 . T  0 
 157 . W  0 
 162 . N  0 
 163 . S  0 
 164 . G  0 
 165 . S  0 
 166 . L  0 
 167 . S  0 
 168 . S  0 
 169 . G  1 1|25c8:L:1 
 171 . V  0 
 172 . H  3 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 3|1ahw:D:1 3|1ahw:A:1 
 173 . T  2 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 3|1ahw:D:1 3|1ahw:A:1 
 174 . F  3 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 3|1ahw:D:1 3|1ahw:A:1 
 175 . P  3 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 3|1ahw:D:1 3|1ahw:A:1 
 176 . A  0 
 177 . V  3 1|25c8:L:1 1|35c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 3|1ahw:D:1 3|1ahw:A:1 
 178 . L  1 2|4k2u:L:1 
 179 . Q  3 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 3|1ahw:D:1 3|1ahw:A:1 
 180 . S  0 
 183 . D  0 
 184 . L  0 
 185 . Y  0 
 186 . T  1 1|1fgn:L:1 
 187 . L  0 
 188 . S  3 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 3|1ahw:D:1 3|1ahw:A:1 
 189 . S  2 1|25c8:L:1 1|35c8:L:1 1|1fgn:L:1 1|1qbm:L:1 3|1ahw:A:1 
 190 . S  3 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 3|1ahw:D:1 3|1ahw:A:1 
 191 . V  0 
 192 . T  0 
 193 . V  0 
 194 . P  0 
 195 . S  0 
 196 . S  0 
 198 . T  0 
 199 . W  0 
 200 . P  0 
 202 . S  0 
 203 . E  0 
 204 . T  0 
 205 . V  0 
 206 . T  0 
 208 . C  0 
 209 . N  0 
 210 . V  0 
 211 . A  0 
 212 . H  0 
 213 . P  0 
 214 . A  0 
 215 . S  0 
 216 . S  0 
 217 . T  0 
 218 . K  0 
 219 . V  0 
 220 . D  0 
 221 . K  3 1|25c8:L:1 1|35c8:L:1 1|15c8:L:1 1|1fgn:L:1 1|1qbm:L:1 2|4k2u:L:1 3|1ahw:D:1 3|1ahw:A:1 
 222 . K  0 
 223 . I  0 
 226 . V  0 


