#PiSITE data for 35c8L generated at 2019-03
#PDBID: 35C8
#CHAIN: L
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
15c8:L  0 100.00 100.00 1:15c8:H:1 
35c8:L  0 100.00 100.00 1:35c8:H:1 
25c8:L  0 100.00 100.00 1:25c8:H:1 
5l88:L  0  94.81 100.00 1:5l88:H:1 
5l9d:L  0  94.81 100.00 1:5l9d:H:1 
5lgh:L  0  94.81 100.00 1:5lgh:H:1 
5l7x:L  0  94.81 100.00 1:5l7x:H:1 
2zkh:L  0  90.05  99.53 1:2zkh:H:1 
5ysl:B  0  95.28 100.00 1:5ysl:A:1 
4ncc:L  0  91.94  99.53 1:4ncc:H:1 
2w9d:L  0  91.94  99.53 1:2w9d:H:1 
4xnx:L  0  91.90  99.06 1:4xnx:H:1 
4dvb:B  0  91.04 100.00 1:4dvb:A:1 
2brr:X  0  94.76  99.06 1:2brr:Y:1 
2brr:L  0  94.76  99.06 1:2brr:H:1 
1fig:L  0  91.90  99.06 1:1fig:H:1 
3s62:L  0  91.00  99.53 1:3s62:H:1 
1psk:L  0  90.05  99.53 1:1psk:H:1 
1hq4:A  0  90.57 100.00 1:1hq4:B:1 
1cf8:L  0  90.57 100.00 1:1cf8:H:1 
1clo:L  0  90.00  99.06 1:1clo:H:1 
1aif:L  0  90.57 100.00 1:1aif:H:1 
5wtg:A  0  90.57 100.00 1:5wtg:B:1 
5nj6:L  1  98.58  99.53 1:5nj6:H:1 2:5nj6:A:1 
1ors:A  2  97.16  99.53 1:1ors:B:1 3:1ors:C:1 
1orq:A  2  92.86  99.06 1:1orq:B:1 3:1orq:C:1 
6bdz:L  3  96.21  99.53 1:6bdz:H:1 4:6bdz:A:1 
1ob1:A  4  95.28 100.00 1:1ob1:B:1 5:1ob1:C:1 
1v7n:L  5  90.05  99.53 1:1v7n:H:1 19:1v7n:V:1 
1v7m:L  5  90.05  99.53 1:1v7m:H:1 19:1v7m:V:1 
4zso:A  6  90.05  99.53 1:4zso:B:1 17:4zso:E:1 
3w2d:L  7  92.86  99.06 1:3w2d:H:1 8:3w2d:A:1 
1ken:U  8  90.52  99.53 1:1ken:T:1 15:1ken:C:1 
1ken:L  8  90.52  99.53 1:1ken:H:1 15:1ken:A:1 
2w9e:L  9  91.47  99.53 1:2w9e:H:1 10:2w9e:A:1 
4xp6:L 10  91.90  99.06 1:4xp6:H:1 9:4xp6:A:1 
4xp5:L 10  91.90  99.06 1:4xp5:H:1 9:4xp5:A:1 
4xp1:L 10  91.90  99.06 1:4xp1:H:1 9:4xp1:A:1 
4xpb:L 10  91.90  99.06 1:4xpb:H:1 9:4xpb:A:1 
4xpt:L 10  91.90  99.06 1:4xpt:H:1 9:4xpt:A:1 
4xnu:L 10  91.90  99.06 1:4xnu:H:1 9:4xnu:A:1 
4xp4:L 10  91.90  99.06 1:4xp4:H:1 9:4xp4:A:1 
4xpa:L 10  91.90  99.06 1:4xpa:H:1 9:4xpa:A:1 
4xpf:L 10  91.90  99.06 1:4xpf:H:1 9:4xpf:A:1 
4xpg:L 10  91.90  99.06 1:4xpg:H:1 9:4xpg:A:1 
4m48:L 10  91.90  99.06 1:4m48:H:1 9:4m48:A:1 
4xp9:L 10  91.43  99.06 1:4xp9:H:1 9:4xp9:C:1 
4xph:L 10  91.43  99.06 1:4xph:H:1 9:4xph:A:1 
4dw2:L 11  91.04 100.00 1:4dw2:H:1 11:4dw2:U:1 
4ag4:L 12  90.57 100.00 1:4ag4:H:1 13:4ag4:A:1 
4qww:E 13  91.00  99.53 1:4qww:F:1 12:4qww:A:1 
4qww:C 13  91.00  99.53 1:4qww:D:1 12:4qww:B:1 
4i9w:F 14  90.52  99.53 1:4i9w:G:1 14:4i9w:B:1 
4wff:F 14  90.52  99.53 1:4wff:G:1 14:4wff:B:1 
4qnp:L 15  90.05  99.53 1:4qnp:H:1 18:4qnp:B:1 
4qnp:F 15  90.05  99.53 1:4qnp:E:1 18:4qnp:A:1 
6bit:K 16  92.89  99.53 1:6bit:I:1 7:6bit:H:1 
1yqv:L 17  90.09 100.00 1:1yqv:H:1 16:1yqv:Y:1 
2iff:L 17  90.09 100.00 1:2iff:H:1 16:2iff:Y:1 
1bql:L 17  90.09 100.00 1:1bql:H:1 16:1bql:Y:1 
4lvo:B 18  93.40 100.00 1:4lvo:C:1 6:4lvo:A:1 
4lvn:B 18  93.40 100.00 1:4lvn:C:1 6:4lvn:A:1 
4wfe:D 19  90.52  99.53 1:4wfe:E:1 14:4wfe:A:1 14:4wfe:B:1 
4wfe:F 19  90.52  99.53 1:4wfe:G:1 14:4wfe:A:1 14:4wfe:B:1 
4wff:D 19  90.52  99.53 1:4wff:E:1 14:4wff:B:1 14:4wff:A:1 
4wfg:D 19  90.52  99.53 1:4wfg:E:1 14:4wfg:A:1 14:4wfg:B:1 
4wfg:F 19  90.52  99.53 1:4wfg:G:1 14:4wfg:B:1 14:4wfg:A:1 
4wfh:D 19  90.52  99.53 1:4wfh:E:1 14:4wfh:A:1 14:4wfh:B:1 
4wfh:F 19  90.52  99.53 1:4wfh:G:1 14:4wfh:B:1 14:4wfh:A:1 
4i9w:D 19  90.52  99.53 1:4i9w:E:1 14:4i9w:B:1 14:4i9w:A:1 
1iai:M 20  90.57 100.00 0:1iai:L:2 0:1iai:M:2 0:1iai:L:1 1:1iai:I:1 1:1iai:I:2 1:1iai:H:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . D  1 1|1aif:H:1 
   2 . I  0 
   3 . V  0 
   4 . L  0 
   5 . T  0 
   6 . Q  0 
   7 . S  0 
   8 . P  1 9|4xpb:A:1 9|4xpt:A:1 
   9 . A  2 1|1psk:H:1 9|4xpb:A:1 9|4xpt:A:1 
  10 . I  2 9|4xpb:A:1 9|4xpt:A:1 1|1iai:M:2 
  11 . M  0 
  12 . S  0 
  13 . A  0 
  14 . S  0 
  15 . L  0 
  16 . G  0 
  17 . E  1 1|1iai:M:2 
  18 . R  1 1|1iai:M:2 
  19 . V  1 1|1iai:M:2 
  20 . T  1 1|1iai:M:2 
  21 . M  0 
  22 . T  0 
  23 . C  0 
  24 . T  0 
  25 . A  0 
  26 . S  1 1|1iai:I:2 
  27 . S  2 6|4lvo:A:1 6|4lvn:A:1 1|1iai:L:1 
  27 A S  3 2|5nj6:A:1 6|4lvo:A:1 6|4lvn:A:1 1|1iai:L:1 
  28 . V  2 2|5nj6:A:1 1|1iai:L:1 
  29 . S  9 1|5wtg:B:1 2|5nj6:A:1 5|1ob1:C:1 19|1v7n:V:1 19|1v7m:V:1 11|4dw2:U:1 13|4ag4:A:1 12|4qww:A:1 12|4qww:B:1 14|4i9w:B:1 14|4wff:B:1 16|1yqv:Y:1 16|2iff:Y:1 16|1bql:Y:1 14|4wfe:A:1 14|4wfe:B:1 14|4wff:A:1 14|4wfg:A:1 14|4wfg:B:1 14|4wfh:A:1 14|4wfh:B:1 14|4i9w:A:1 1|1iai:L:1 
  30 . S 10 1|5wtg:B:1 2|5nj6:A:1 5|1ob1:C:1 15|1ken:C:1 10|2w9e:A:1 11|4dw2:U:1 13|4ag4:A:1 12|4qww:A:1 12|4qww:B:1 18|4qnp:H:1 18|4qnp:E:1 16|1yqv:Y:1 16|2iff:Y:1 16|1bql:Y:1 1|1iai:L:1 
  31 . S 10 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|5ysl:A:1 1|4xnx:H:1 1|2brr:Y:1 1|2brr:H:1 1|1aif:H:1 2|5nj6:H:1 2|5nj6:A:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:C:1 15|1ken:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:U:1 7|6bit:H:1 6|4lvo:C:1 6|4lvn:C:1 1|1iai:I:1 
  32 . N 14 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|5ysl:A:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 2|5nj6:H:1 2|5nj6:A:1 3|1ors:B:1 3|1ors:C:1 3|1orq:B:1 3|1orq:C:1 4|6bdz:H:1 4|6bdz:A:1 5|1ob1:B:1 5|1ob1:C:1 19|1v7n:V:1 19|1v7m:V:1 17|4zso:E:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 9|4xp6:H:1 9|4xp6:A:1 9|4xp5:H:1 9|4xp5:A:1 9|4xp1:H:1 9|4xp1:A:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xnu:A:1 9|4xp4:H:1 9|4xp4:A:1 9|4xpa:H:1 9|4xpa:A:1 9|4xpf:H:1 9|4xpf:A:1 9|4xpg:H:1 9|4xpg:A:1 9|4m48:H:1 9|4m48:A:1 9|4xp9:H:1 9|4xp9:C:1 9|4xph:H:1 9|4xph:A:1 11|4dw2:H:1 11|4dw2:U:1 14|4i9w:B:1 14|4wff:B:1 7|6bit:H:1 6|4lvo:A:1 6|4lvo:C:1 6|4lvn:A:1 6|4lvn:C:1 14|4wfe:A:1 14|4wfe:B:1 14|4wff:A:1 14|4wfg:A:1 14|4wfg:B:1 14|4wfh:A:1 14|4wfh:B:1 14|4i9w:A:1 1|1iai:I:1 
  33 . L  0 
  34 . H 19 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|5ysl:A:1 1|4ncc:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:V:1 19|1v7m:V:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:A:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 13|4ag4:A:1 12|4qww:F:1 12|4qww:A:1 12|4qww:D:1 12|4qww:B:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:H:1 16|1yqv:Y:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
  35 . W  1 1|5wtg:B:1 
  36 . Y 19 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
  37 . Q  0 
  38 . Q 19 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
  39 . K  0 
  40 . P  0 
  41 . G  4 1|2brr:Y:1 3|1ors:B:1 13|4ag4:H:1 12|4qww:D:1 
  42 . S 12 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|5ysl:A:1 1|2w9d:H:1 1|4dvb:A:1 1|1fig:H:1 1|1psk:H:1 1|1clo:H:1 2|5nj6:H:1 3|1ors:B:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 9|4xp1:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xpa:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 13|4ag4:H:1 12|4qww:D:1 14|4wff:G:1 7|6bit:I:1 16|2iff:H:1 14|4wfe:G:1 14|4wfg:G:1 14|4wfh:G:1 
  43 . S 19 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
  44 . P 19 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 
  45 . K  3 1|15c8:H:1 1|1hq4:B:1 1|1cf8:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 
  46 . L 19 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 11|4dw2:U:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 7|6bit:H:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
  47 . W  1 1|5wtg:B:1 
  48 . I  2 1|5wtg:B:1 18|4qnp:H:1 18|4qnp:E:1 
  49 . Y 18 1|15c8:H:1 1|5lgh:H:1 1|5l7x:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:A:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:V:1 19|1v7m:V:1 17|4zso:B:1 17|4zso:E:1 15|1ken:T:1 15|1ken:C:1 15|1ken:H:1 15|1ken:A:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:U:1 13|4ag4:H:1 13|4ag4:A:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:B:1 18|4qnp:E:1 18|4qnp:A:1 7|6bit:H:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
  50 . S 17 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|5ysl:A:1 1|4ncc:H:1 1|4xnx:H:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1clo:H:1 1|5wtg:B:1 2|5nj6:H:1 2|5nj6:A:1 3|1ors:B:1 3|1orq:B:1 5|1ob1:B:1 19|1v7n:V:1 19|1v7m:V:1 17|4zso:E:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:A:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:U:1 13|4ag4:A:1 12|4qww:A:1 12|4qww:F:1 12|4qww:B:1 12|4qww:D:1 14|4i9w:B:1 14|4i9w:G:1 14|4wff:B:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 16|1yqv:H:1 16|1yqv:Y:1 16|2iff:H:1 16|2iff:Y:1 16|1bql:H:1 16|1bql:Y:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:A:1 14|4wfe:E:1 14|4wfe:B:1 14|4wfe:G:1 14|4wff:A:1 14|4wff:E:1 14|4wfg:A:1 14|4wfg:E:1 14|4wfg:B:1 14|4wfg:G:1 14|4wfh:A:1 14|4wfh:E:1 14|4wfh:B:1 14|4wfh:G:1 14|4i9w:A:1 14|4i9w:E:1 1|1iai:I:1 
  51 . T  0 
  52 . S  3 17|4zso:E:1 11|4dw2:U:1 18|4qnp:B:1 18|4qnp:A:1 
  53 . N  7 1|5wtg:B:1 2|5nj6:A:1 19|1v7n:V:1 17|4zso:E:1 11|4dw2:U:1 13|4ag4:A:1 18|4qnp:B:1 18|4qnp:A:1 1|1iai:I:1 
  54 . L  2 15|1ken:C:1 15|1ken:A:1 18|4qnp:B:1 18|4qnp:A:1 
  55 . A  7 1|1hq4:B:1 1|1cf8:H:1 17|4zso:B:1 15|1ken:C:1 11|4dw2:U:1 18|4qnp:B:1 18|4qnp:H:1 18|4qnp:A:1 18|4qnp:E:1 16|1yqv:H:1 16|1bql:H:1 6|4lvn:C:1 1|1iai:I:1 
  56 . S  6 1|15c8:H:1 1|25c8:H:1 1|1hq4:B:1 1|1cf8:H:1 17|4zso:B:1 15|1ken:C:1 15|1ken:A:1 11|4dw2:H:1 18|4qnp:B:1 18|4qnp:A:1 16|2iff:H:1 
  57 . G  1 18|4qnp:B:1 18|4qnp:A:1 
  58 . V  2 15|1ken:C:1 18|4qnp:B:1 18|4qnp:A:1 
  59 . P  1 15|1ken:C:1 
  60 . A  2 15|1ken:C:1 18|4qnp:B:1 18|4qnp:A:1 
  61 . R  0 
  62 . F  0 
  63 . S  1 18|4qnp:B:1 
  64 . G  0 
  65 . S  0 
  66 . G  0 
  67 . S  1 1|1iai:M:2 
  68 . G  0 
  69 . T  0 
  70 . S  1 1|1iai:M:2 
  71 . Y  0 
  72 . S  0 
  73 . L  0 
  74 . T  0 
  75 . I  0 
  76 . S  0 
  77 . S  0 
  78 . M  0 
  79 . E  0 
  80 . A  0 
  81 . E  0 
  82 . D  0 
  83 . A  0 
  84 . A  0 
  85 . T  1 1|1psk:H:1 
  86 . Y  0 
  87 . Y 19 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 
  88 . C  0 
  89 . H 16 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|1psk:H:1 1|1clo:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 
  90 . Q  0 
  91 . Y 19 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1ors:C:1 3|1orq:B:1 3|1orq:C:1 4|6bdz:A:1 4|6bdz:H:1 5|1ob1:C:1 5|1ob1:B:1 19|1v7n:V:1 19|1v7n:H:1 19|1v7m:H:1 19|1v7m:V:1 17|4zso:B:1 8|3w2d:H:1 8|3w2d:A:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:A:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xnu:A:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4m48:A:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:U:1 11|4dw2:H:1 13|4ag4:A:1 13|4ag4:H:1 12|4qww:A:1 12|4qww:F:1 12|4qww:B:1 12|4qww:D:1 14|4i9w:G:1 14|4i9w:B:1 14|4wff:G:1 14|4wff:B:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:H:1 16|1yqv:Y:1 16|1yqv:H:1 16|2iff:Y:1 16|2iff:H:1 16|1bql:Y:1 16|1bql:H:1 6|4lvo:A:1 6|4lvo:C:1 6|4lvn:A:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wfe:B:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfg:B:1 14|4wfh:E:1 14|4wfh:A:1 14|4wfh:G:1 14|4wfh:B:1 14|4i9w:E:1 1|1iai:I:1 
  92 . H 11 1|5wtg:B:1 2|5nj6:A:1 4|6bdz:A:1 5|1ob1:C:1 8|3w2d:A:1 10|2w9e:A:1 11|4dw2:U:1 12|4qww:A:1 12|4qww:B:1 14|4i9w:B:1 14|4wff:B:1 16|1yqv:Y:1 16|2iff:Y:1 16|1bql:Y:1 6|4lvo:A:1 6|4lvn:A:1 14|4wfe:A:1 14|4wfe:B:1 14|4wfe:B:1 14|4wff:A:1 14|4wff:B:1 14|4wfg:A:1 14|4wfg:B:1 14|4wfg:B:1 14|4wfh:A:1 14|4wfh:B:1 14|4i9w:A:1 14|4i9w:B:1 1|1iai:H:1 
  93 . R  5 8|3w2d:A:1 12|4qww:A:1 12|4qww:B:1 16|1yqv:Y:1 16|2iff:Y:1 16|1bql:Y:1 6|4lvo:A:1 6|4lvn:A:1 14|4wfe:B:1 14|4wfe:A:1 14|4wff:B:1 14|4wfg:B:1 14|4wfg:A:1 14|4wfh:B:1 14|4wfh:A:1 14|4i9w:B:1 
  94 . S 17 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|2brr:Y:1 1|2brr:H:1 1|2brr:P:1 1|1fig:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:A:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7n:V:1 19|1v7m:H:1 19|1v7m:V:1 17|4zso:B:1 17|4zso:E:1 8|3w2d:A:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp6:A:1 9|4xp5:H:1 9|4xp5:A:1 9|4xp1:H:1 9|4xp1:A:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xnu:A:1 9|4xp4:H:1 9|4xp4:A:1 9|4xpa:H:1 9|4xpa:A:1 9|4xpf:H:1 9|4xpf:A:1 9|4xpg:H:1 9|4m48:H:1 9|4m48:A:1 9|4xp9:H:1 9|4xph:H:1 9|4xph:A:1 13|4ag4:H:1 12|4qww:A:1 12|4qww:F:1 12|4qww:B:1 12|4qww:D:1 14|4i9w:B:1 14|4wff:B:1 7|6bit:H:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:B:1 14|4wfe:A:1 14|4wfe:B:1 14|4wff:B:1 14|4wff:A:1 14|4wfg:B:1 14|4wfg:A:1 14|4wfg:B:1 14|4wfh:B:1 14|4wfh:A:1 14|4wfh:B:1 14|4i9w:B:1 14|4i9w:A:1 1|1iai:I:1 
  95 . P 17 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 2|5nj6:H:1 3|1orq:B:1 4|6bdz:H:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:A:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|1yqv:Y:1 16|2iff:H:1 16|2iff:Y:1 16|1bql:H:1 16|1bql:Y:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
  96 . Y 18 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|2brr:Y:1 1|2brr:H:1 1|2brr:P:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 2|5nj6:A:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 5|1ob1:C:1 19|1v7n:H:1 19|1v7n:V:1 19|1v7m:H:1 19|1v7m:V:1 17|4zso:B:1 8|3w2d:A:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 10|2w9e:A:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 13|4ag4:A:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 7|6bit:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
  97 . T  2 1|4dvb:A:1 11|4dw2:H:1 
  98 . F 19 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
  99 . G  1 1|1fig:H:1 
 100 . G  3 1|1fig:H:1 1|1psk:H:1 9|4xnu:H:1 9|4xph:H:1 14|4wfe:E:1 14|4wff:E:1 14|4wfg:E:1 14|4wfh:E:1 
 101 . G  1 1|1psk:H:1 
 102 . T  0 
 103 . K  0 
 104 . L  0 
 105 . E  1 1|1iai:M:2 
 106 . I  0 
 107 . K  0 
 108 . R  0 
 109 . A  0 
 110 . D  0 
 111 . A  0 
 112 . A  0 
 113 . P  0 
 114 . T  1 1|1fig:H:1 1|1aif:H:1 1|1iai:I:1 
 115 . V  2 16|2iff:H:1 1|1iai:I:1 
 116 . S 18 1|15c8:H:1 1|35c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
 117 . I  5 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 3|1orq:B:1 5|1ob1:B:1 9|4xpa:H:1 9|4xp9:H:1 9|4xph:H:1 18|4qnp:H:1 18|4qnp:E:1 1|1iai:I:1 
 118 . F 19 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
 119 . P 15 1|15c8:H:1 1|35c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 19|1v7n:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 13|4ag4:H:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 16|1yqv:H:1 6|4lvo:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
 120 . P  6 1|5l88:H:1 1|5l9d:H:1 1|2zkh:H:1 1|4ncc:H:1 1|2w9d:H:1 1|4dvb:A:1 1|3s62:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 3|1ors:B:1 4|6bdz:H:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 
 121 . S 19 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
 122 . S  5 1|2brr:Y:1 1|2brr:H:1 1|3s62:H:1 3|1orq:B:1 4|6bdz:H:1 12|4qww:F:1 14|4i9w:G:1 14|4wfe:E:1 14|4wfg:G:1 
 123 . E 19 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
 124 . Q 19 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
 125 . L  0 
 126 . T  0 
 127 . S 10 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|4ncc:H:1 1|2w9d:H:1 1|1psk:H:1 3|1ors:B:1 4|6bdz:H:1 19|1v7m:H:1 15|1ken:T:1 15|1ken:H:1 9|4xpf:H:1 11|4dw2:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 16|2iff:H:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 
 128 . G  0 
 129 . G  1 1|3s62:H:1 
 130 . A  0 
 131 . S 17 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 17|4zso:B:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 
 132 . V  0 
 133 . V 18 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|5ysl:A:1 1|4ncc:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1aif:H:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xpa:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 7|6bit:I:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfh:G:1 1|1iai:I:1 
 134 . C  0 
 135 . F 19 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
 136 . L  0 
 137 . N 19 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
 138 . N 19 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
 139 . F  0 
 140 . Y  0 
 141 . P  0 
 142 . K  0 
 143 . D  2 9|4xpb:A:1 9|4xpt:A:1 1|1iai:M:2 
 144 . I  1 9|4xpt:A:1 
 145 . N  1 9|4xpb:A:1 9|4xpt:A:1 
 146 . V  1 9|4xpb:A:1 9|4xpt:A:1 
 147 . K  0 
 148 . W  1 9|4xpb:A:1 
 149 . K  0 
 150 . I  0 
 151 . D  0 
 152 . G  0 
 153 . S  0 
 154 . E  1 9|4xpt:A:1 
 155 . R  2 9|4xpt:A:1 1|1iai:L:2 
 156 . Q  2 9|4xpb:A:1 9|4xpt:A:1 1|1iai:M:2 
 157 . N  2 9|4xpb:A:1 9|4xpt:A:1 1|1iai:L:2 
 158 . G  1 9|4xpb:A:1 9|4xpt:A:1 
 159 . V  3 1|4xnx:H:1 5|1ob1:B:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:A:1 9|4xpt:A:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 1|1iai:M:2 
 160 . L 19 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
 161 . N 19 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 2|5nj6:H:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:A:1 9|4xpt:A:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:G:1 14|4i9w:E:1 
 162 . S 19 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:A:1 9|4xpb:H:1 9|4xpt:A:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
 163 . W 19 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpb:A:1 9|4xpt:A:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
 164 . T 18 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
 165 . D  1 11|4dw2:H:1 
 166 . Q  0 
 167 . D 10 1|5l88:H:1 1|5l9d:H:1 1|4ncc:H:1 1|4xnx:H:1 1|1fig:H:1 1|3s62:H:1 2|5nj6:H:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 8|3w2d:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpt:H:1 11|4dw2:H:1 16|1yqv:H:1 14|4wff:E:1 
 168 . S  0 
 169 . K  4 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|2zkh:H:1 1|5wtg:B:1 4|6bdz:H:1 9|4xpa:H:1 13|4ag4:H:1 
 170 . D  2 1|5l88:H:1 1|5l9d:H:1 1|3s62:H:1 8|3w2d:H:1 
 171 . S  0 
 172 . T  0 
 173 . Y  0 
 174 . S 19 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
 175 . M 19 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
 176 . S 19 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5l88:H:1 1|5l9d:H:1 1|5lgh:H:1 1|5l7x:H:1 1|2zkh:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|4dvb:A:1 1|2brr:Y:1 1|2brr:H:1 1|1fig:H:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1cf8:H:1 1|1clo:H:1 1|1aif:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 3|1orq:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpf:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|1yqv:H:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:E:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 1|1iai:I:1 
 177 . S  0 
 178 . T  3 2|5nj6:H:1 3|1orq:B:1 11|4dw2:H:1 
 179 . L  0 
 180 . T 19 1|15c8:H:1 1|35c8:H:1 1|25c8:H:1 1|5lgh:H:1 1|5l7x:H:1 1|5ysl:A:1 1|4ncc:H:1 1|2w9d:H:1 1|4xnx:H:1 1|2brr:Y:1 1|3s62:H:1 1|1psk:H:1 1|1hq4:B:1 1|1clo:H:1 1|5wtg:B:1 2|5nj6:H:1 3|1ors:B:1 4|6bdz:H:1 5|1ob1:B:1 19|1v7n:H:1 19|1v7m:H:1 17|4zso:B:1 8|3w2d:H:1 15|1ken:T:1 15|1ken:H:1 10|2w9e:H:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xnu:H:1 9|4xp4:H:1 9|4xpa:H:1 9|4xpg:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 11|4dw2:H:1 13|4ag4:H:1 12|4qww:F:1 12|4qww:D:1 14|4i9w:G:1 14|4wff:G:1 18|4qnp:H:1 18|4qnp:E:1 7|6bit:I:1 16|2iff:H:1 16|1bql:H:1 6|4lvo:C:1 6|4lvn:C:1 14|4wfe:G:1 14|4wff:E:1 14|4wfg:E:1 14|4wfg:G:1 14|4wfh:E:1 14|4wfh:G:1 14|4i9w:E:1 
 181 . L  0 
 182 . T  0 
 183 . K  0 
 184 . D  0 
 185 . E  0 
 186 . Y  0 
 187 . E  0 
 188 . R  0 
 189 . H  0 
 190 . N  0 
 191 . S  0 
 192 . Y  0 
 193 . T  0 
 194 . C  0 
 195 . E  0 
 196 . A  0 
 197 . T  0 
 198 . H  0 
 199 . K  1 9|4xpb:A:1 9|4xpt:A:1 
 200 . T  0 
 201 . S  0 
 202 . T  0 
 203 . S  0 
 204 . P  0 
 205 . I  0 
 206 . V  0 
 207 . K  3 1|15c8:H:1 1|3s62:H:1 1|1aif:H:1 5|1ob1:B:1 16|1bql:H:1 1|1iai:I:1 
 208 . S  2 6|4lvo:C:1 1|1iai:I:1 
 209 . F  4 1|4xnx:H:1 1|2brr:Y:1 1|2brr:H:1 17|4zso:B:1 9|4xp6:H:1 9|4xp5:H:1 9|4xp1:H:1 9|4xpb:H:1 9|4xpt:H:1 9|4xpa:H:1 9|4m48:H:1 9|4xp9:H:1 9|4xph:H:1 18|4qnp:E:1 
 210 . N  3 1|2brr:H:1 15|1ken:T:1 15|1ken:H:1 9|4m48:H:1 
 211 . R  3 1|2brr:Y:1 1|2brr:H:1 15|1ken:T:1 15|1ken:H:1 11|4dw2:H:1 


