#PiSITE data for 155cA generated at 2019-03
#PDBID: 155C
#CHAIN: A
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
155c:A  0 100.00  89.63 
1cot:A  0  92.62  89.63 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . N  0 
   2 . E  0 
   3 . G  0 
   4 . D  0 
   5 . A  0 
   6 . A  0 
   7 . K  0 
   8 . G  0 
   9 . E  0 
  10 . K  0 
  11 . E  0 
  12 . F  0 
  13 . N  0 
  14 . K  0 
  15 . C  0 
  16 . K  0 
  17 . A  0 
  18 . C  0 
  19 . H  0 
  20 . M  0 
  21 . I  0 
  22 . Q  0 
  23 . A  0 
  24 . P  0 
  25 . D  0 
  26 . G  0 
  27 . T  0 
  28 . D  0 
  29 . I  0 
  30 . K  0 
  31 . G  0 
  32 . G  0 
  33 . K  0 
  34 . T  0 
  35 . G  0 
  36 . P  0 
  37 . N  0 
  38 . L  0 
  39 . Y  0 
  40 . G  0 
  41 . V  0 
  42 . V  0 
  43 . G  0 
  44 . R  0 
  45 . K  0 
  46 . I  0 
  47 . A  0 
  48 . S  0 
  49 . E  0 
  50 . E  0 
  51 . G  0 
  52 . F  0 
  53 . K  0 
  54 . Y  0 
  55 . G  0 
  56 . E  0 
  57 . G  0 
  58 . I  0 
  59 . L  0 
  60 . E  0 
  61 . V  0 
  62 . A  0 
  63 . E  0 
  64 . K  0 
  65 . N  0 
  66 . P  0 
  67 . D  0 
  68 . L  0 
  69 . T  0 
  70 . W  0 
  71 . T  0 
  72 . E  0 
  73 . A  0 
  74 . N  0 
  75 . L  0 
  76 . I  0 
  77 . E  0 
  78 . Y  0 
  79 . V  0 
  80 . T  0 
  81 . D  0 
  82 . P  0 
  83 . K  0 
  84 . P  0 
  85 . L  0 
  86 . V  0 
  87 . K  0 
  88 . K  0 
  89 . M  0 
  90 . T  0 
  91 . D  0 
  92 . D  0 
  93 . K  0 
  94 . G  0 
  95 . A  0 
  96 . K  0 
  97 . T  0 
  98 . K  0 
  99 . M  0 
 100 . T  0 
 101 . F  0 
 102 . K  0 
 103 . M  0 
 104 . G  0 
 105 . K  0 
 106 . N  0 
 107 . Q  0 
 108 . A  0 
 109 . D  0 
 110 . V  0 
 111 . V  0 
 112 . A  0 
 113 . F  0 
 114 . L  0 
 115 . A  0 
 116 . Q  0 
 117 . D  0 
 118 . D  0 
 119 . P  0 
 120 . D  0 
 121 . A  0 


