#PiSITE data for 32c2A generated at 2019-03
#PDBID: 32C2
#CHAIN: A
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
32c2:A  0 100.00 100.00 1:32c2:B:1 
3dgg:A  0  96.31 100.00 1:3dgg:B:1 
2y6s:C  0  97.24  99.54 1:2y6s:D:1 
1ibg:L  0  94.47  99.54 1:1ibg:H:1 
5eoc:L  0  95.37  99.08 1:5eoc:H:1 
3phq:A  0  94.93 100.00 1:3phq:B:1 
3pho:A  0  94.93 100.00 1:3pho:B:1 
2gsi:A  0  94.88  98.62 1:2gsi:B:1 
1iqw:L  0  91.74 100.00 1:1iqw:H:1 
3o41:L  0  91.74 100.00 1:3o41:H:1 
3o45:L  0  91.74 100.00 1:3o45:H:1 
5b4m:L  0  91.28 100.00 1:5b4m:H:1 
1f11:A  0  90.37 100.00 1:1f11:B:1 
5ywf:A  0  92.20 100.00 1:5ywf:B:1 
3i2c:L  0  93.12 100.00 1:3i2c:H:1 
5a16:H  0  92.20 100.00 1:5a16:G:1 
2xqy:L  1  95.41 100.00 1:2xqy:G:1 2:2xqy:A:1 
1nsn:L  2  93.58 100.00 1:1nsn:H:1 6:1nsn:S:1 
4u1g:C  3  93.58 100.00 1:4u1g:B:1 5:4u1g:A:1 
5lqb:L  4  91.74 100.00 1:5lqb:H:1 8:5lqb:A:1 
3tt1:M  5  91.74 100.00 1:3tt1:I:1 9:3tt1:A:1 
4q6i:A  6  91.28 100.00 1:4q6i:B:1 10:4q6i:K:1 
3wkm:L  7  90.32  99.54 1:3wkm:H:1 11:3wkm:A:1 
4yzf:H  8  92.20 100.00 1:4yzf:G:1 7:4yzf:B:1 
4yzf:F  8  92.20 100.00 1:4yzf:E:1 7:4yzf:A:1 
5dfv:F  9  93.58 100.00 1:5dfv:E:1 4:5dfv:B:1 4:5dfv:A:1 
5dfv:D  9  93.58 100.00 1:5dfv:C:1 4:5dfv:B:1 4:5dfv:A:1 
5mhs:F 10  94.04 100.00 1:5mhs:H:1 3:5mhs:C:1 3:5mhs:A:1 
5mhs:G 10  94.04 100.00 1:5mhs:N:1 3:5mhs:B:1 3:5mhs:A:1 
5mhs:D 10  94.04 100.00 1:5mhs:E:1 3:5mhs:B:1 3:5mhs:A:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . D  1 8|5lqb:H:1 
   2 . I  0 
   3 . V  0 
   4 . L  0 
   5 . T  0 
   6 . Q  0 
   7 . S  0 
   8 . P  0 
   9 . A  0 
  10 . S  0 
  11 . L  0 
  12 . A  0 
  13 . V  0 
  14 . S  0 
  15 . L  0 
  16 . G  1 3|5mhs:A:1 
  17 . Q  0 
  18 . R  0 
  19 . A  0 
  20 . T  0 
  21 . I  0 
  22 . S  0 
  23 . C  0 
  24 . R  0 
  25 . A  0 
  26 . S  0 
  27 . K  0 
  28 . S  0 
  29 . V  0 
  30 . S  0 
  31 . T  8 1|5eoc:P:1 1|2gsi:W:1 6|1nsn:S:1 8|5lqb:A:1 9|3tt1:A:1 10|4q6i:K:1 11|3wkm:A:1 7|4yzf:B:1 7|4yzf:A:1 4|5dfv:B:1 4|5dfv:A:1 
  32 . S  9 1|5eoc:P:1 6|1nsn:S:1 8|5lqb:A:1 9|3tt1:A:1 10|4q6i:K:1 11|3wkm:A:1 7|4yzf:B:1 7|4yzf:A:1 4|5dfv:B:1 4|5dfv:A:1 3|5mhs:A:1 
  33 . G  5 1|5eoc:P:1 6|1nsn:S:1 10|4q6i:K:1 11|3wkm:H:1 4|5dfv:A:1 4|5dfv:B:1 4|5dfv:A:1 4|5dfv:B:1 
  34 . Y 10 1|32c2:B:1 1|1ibg:H:1 1|5eoc:P:1 1|1iqw:H:1 1|5a16:G:1 2|2xqy:A:1 6|1nsn:S:1 5|4u1g:A:1 8|5lqb:H:1 8|5lqb:A:1 10|4q6i:B:1 10|4q6i:K:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:B:1 4|5dfv:A:1 3|5mhs:A:1 
  35 . G  1 1|32c2:B:1 
  36 . Y  9 1|3dgg:B:1 1|2y6s:P:1 1|1ibg:H:1 1|5eoc:P:1 1|2gsi:W:1 1|1iqw:H:1 1|3o41:H:1 1|3o41:P:1 1|3o45:H:1 1|3o45:P:1 1|5b4m:H:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 5|4u1g:B:1 5|4u1g:A:1 8|5lqb:A:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:K:1 10|4q6i:B:1 11|3wkm:A:1 7|4yzf:B:1 7|4yzf:G:1 7|4yzf:A:1 7|4yzf:E:1 4|5dfv:B:1 4|5dfv:A:1 3|5mhs:H:1 3|5mhs:N:1 3|5mhs:E:1 
  37 . M  0 
  38 . H  9 1|3dgg:B:1 1|2y6s:P:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 3|5mhs:H:1 3|5mhs:N:1 3|5mhs:E:1 
  39 . W  0 
  40 . N 11 1|3dgg:B:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:H:1 3|5mhs:N:1 3|5mhs:E:1 
  41 . Q  0 
  42 . Q 11 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:N:1 
  43 . K  0 
  44 . P  0 
  45 . G  2 1|5eoc:H:1 1|5a16:G:1 7|4yzf:G:1 7|4yzf:E:1 
  46 . Q  4 1|3dgg:B:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|1f11:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 
  47 . P 11 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:H:1 3|5mhs:N:1 3|5mhs:E:1 
  48 . P 11 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:H:1 3|5mhs:N:1 3|5mhs:E:1 
  49 . R  1 1|5ywf:B:1 
  50 . L 10 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|2y6s:P:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:H:1 3|5mhs:N:1 3|5mhs:E:1 
  51 . L  0 
  52 . I  1 1|5b4m:H:1 
  53 . Y 10 1|32c2:B:1 1|3dgg:B:1 1|2y6s:P:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 2|2xqy:A:1 6|1nsn:S:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 
  54 . L 10 1|3dgg:B:1 1|2y6s:P:1 1|1ibg:H:1 1|5eoc:H:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:S:1 5|4u1g:B:1 8|5lqb:H:1 10|4q6i:B:1 10|4q6i:K:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:B:1 4|5dfv:E:1 4|5dfv:A:1 4|5dfv:C:1 3|5mhs:H:1 3|5mhs:E:1 
  55 . V  0 
  56 . S  0 
  57 . N  3 1|1iqw:H:1 2|2xqy:A:1 11|3wkm:H:1 
  58 . L  2 2|2xqy:A:1 11|3wkm:A:1 
  59 . E  7 1|3dgg:B:1 1|2y6s:D:1 1|5eoc:H:1 1|3phq:B:1 1|2gsi:B:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|5ywf:B:1 2|2xqy:A:1 2|2xqy:G:1 9|3tt1:I:1 11|3wkm:A:1 11|3wkm:H:1 7|4yzf:G:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:H:1 3|5mhs:E:1 
  60 . S  2 2|2xqy:A:1 11|3wkm:A:1 
  61 . G  1 11|3wkm:A:1 
  62 . V  1 11|3wkm:A:1 
  63 . P  0 
  64 . A  1 11|3wkm:A:1 
  65 . R  0 
  66 . F  0 
  67 . S  0 
  68 . G  0 
  69 . S  0 
  70 . G  0 
  71 . S  0 
  72 . G  0 
  73 . T  0 
  74 . D  0 
  75 . F  0 
  76 . T  0 
  77 . L  0 
  78 . N  0 
  79 . I  0 
  80 . H  1 3|5mhs:C:1 3|5mhs:A:1 
  81 . P  0 
  82 . V  0 
  83 . E  0 
  84 . E  0 
  85 . E  0 
  86 . D  0 
  87 . A  0 
  88 . A  0 
  89 . T  1 6|1nsn:H:1 
  90 . Y  0 
  91 . Y 11 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:N:1 
  92 . C  0 
  93 . Q  8 1|3dgg:B:1 1|2y6s:D:1 1|3phq:B:1 1|3pho:B:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 5|4u1g:B:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 3|5mhs:H:1 3|5mhs:N:1 3|5mhs:E:1 
  94 . H  0 
  95 . I 10 1|32c2:B:1 1|3dgg:B:1 1|2y6s:P:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:P:1 1|5eoc:H:1 1|3pho:B:1 1|2gsi:W:1 1|1iqw:H:1 1|3o41:P:1 1|3o41:H:1 1|3o45:P:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 5|4u1g:B:1 8|5lqb:A:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:A:1 11|3wkm:H:1 7|4yzf:B:1 7|4yzf:G:1 7|4yzf:A:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:H:1 3|5mhs:N:1 3|5mhs:E:1 
  96 . R  8 1|5eoc:P:1 1|2gsi:W:1 1|3o41:P:1 1|3o45:P:1 6|1nsn:S:1 5|4u1g:A:1 8|5lqb:A:1 9|3tt1:A:1 10|4q6i:K:1 7|4yzf:B:1 7|4yzf:A:1 4|5dfv:B:1 4|5dfv:A:1 
  97 . E  4 1|32c2:B:1 1|5eoc:P:1 1|3o41:P:1 1|3o45:P:1 6|1nsn:S:1 10|4q6i:K:1 3|5mhs:H:1 3|5mhs:N:1 3|5mhs:E:1 
  98 . P 10 1|32c2:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:H:1 3|5mhs:N:1 
  99 . L 11 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|2y6s:P:1 1|1ibg:H:1 1|5eoc:H:1 1|5eoc:P:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|2gsi:W:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 6|1nsn:S:1 5|4u1g:B:1 5|4u1g:A:1 8|5lqb:H:1 8|5lqb:A:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 11|3wkm:A:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:H:1 3|5mhs:N:1 3|5mhs:E:1 
 100 . T  0 
 101 . F 11 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:H:1 3|5mhs:N:1 3|5mhs:E:1 
 102 . G  0 
 103 . G  2 1|32c2:B:1 1|3phq:B:1 1|3pho:B:1 6|1nsn:H:1 
 104 . G  0 
 105 . T  0 
 106 . K  0 
 107 . L  0 
 108 . E  0 
 109 . I  0 
 110 . K  0 
 111 . R  0 
 112 . A  0 
 113 . D  0 
 114 . A  0 
 115 . A  1 3|5mhs:A:1 3|5mhs:B:1 
 116 . P  0 
 117 . T  0 
 118 . V  0 
 119 . S 11 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:E:1 
 120 . I  6 1|5ywf:B:1 1|5a16:G:1 2|2xqy:G:1 8|5lqb:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 3|5mhs:E:1 
 121 . F 11 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:H:1 3|5mhs:E:1 
 122 . P 10 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 3|5mhs:E:1 
 123 . P  4 1|3dgg:B:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 10|4q6i:B:1 7|4yzf:G:1 7|4yzf:E:1 
 124 . S 11 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:H:1 3|5mhs:E:1 
 125 . S  0 
 126 . E 10 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 
 127 . Q 11 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:E:1 
 128 . L  0 
 129 . T  0 
 130 . S 10 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:E:1 4|5dfv:E:1 
 131 . G  0 
 132 . G  0 
 133 . A  0 
 134 . S 10 1|3dgg:B:1 1|2y6s:D:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 
 135 . V  0 
 136 . V 10 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:E:1 4|5dfv:C:1 
 137 . C  0 
 138 . F 11 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:E:1 
 139 . L  0 
 140 . N 11 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:H:1 3|5mhs:N:1 3|5mhs:E:1 
 141 . N 11 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:E:1 
 142 . F  0 
 143 . Y  0 
 144 . P  0 
 145 . K  0 
 146 . D  0 
 147 . I  0 
 148 . N  0 
 149 . V  0 
 150 . K  0 
 151 . W  0 
 152 . K  0 
 153 . I  0 
 154 . D  0 
 155 . G  0 
 156 . S  0 
 157 . E  0 
 158 . R  0 
 159 . Q  0 
 160 . N  0 
 161 . G  0 
 162 . V  1 1|3phq:B:1 
 163 . L 11 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 3|5mhs:E:1 
 164 . N  9 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:E:1 
 165 . S 11 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:H:1 3|5mhs:N:1 3|5mhs:E:1 
 166 . W 11 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:H:1 3|5mhs:N:1 3|5mhs:E:1 
 167 . T 10 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:H:1 3|5mhs:N:1 3|5mhs:E:1 
 168 . D  0 
 169 . Q  0 
 170 . D  4 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|1iqw:H:1 1|5b4m:H:1 1|5ywf:B:1 2|2xqy:G:1 5|4u1g:B:1 3|5mhs:N:1 
 171 . S  0 
 172 . K  1 1|5b4m:H:1 
 173 . D  0 
 174 . S  0 
 175 . T  0 
 176 . Y  0 
 177 . S 11 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:H:1 3|5mhs:E:1 
 178 . M 11 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:H:1 3|5mhs:E:1 
 179 . S 11 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|5eoc:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|1f11:B:1 1|5ywf:B:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 10|4q6i:B:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 3|5mhs:H:1 3|5mhs:N:1 3|5mhs:E:1 
 180 . S  0 
 181 . T  2 1|3phq:B:1 6|1nsn:H:1 
 182 . L  0 
 183 . T  8 1|32c2:B:1 1|3dgg:B:1 1|2y6s:D:1 1|1ibg:H:1 1|3phq:B:1 1|3pho:B:1 1|2gsi:B:1 1|1iqw:H:1 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 6|1nsn:H:1 5|4u1g:B:1 8|5lqb:H:1 9|3tt1:I:1 11|3wkm:H:1 7|4yzf:G:1 7|4yzf:E:1 
 184 . L  0 
 185 . T  0 
 186 . K  0 
 187 . D  0 
 188 . E  0 
 189 . Y  0 
 190 . E  0 
 191 . R  0 
 192 . H  0 
 193 . N  0 
 194 . S  0 
 195 . Y  0 
 196 . T  0 
 197 . C  0 
 198 . E  0 
 199 . A  0 
 200 . T  0 
 201 . H  0 
 202 . K  0 
 203 . T  0 
 204 . S  0 
 205 . T  0 
 206 . S  0 
 207 . P  0 
 208 . I  0 
 209 . V  0 
 210 . K  2 1|1ibg:H:1 1|5ywf:B:1 7|4yzf:E:1 
 211 . S  0 
 212 . F  6 1|1ibg:H:1 1|5a16:G:1 2|2xqy:G:1 8|5lqb:H:1 9|3tt1:I:1 7|4yzf:E:1 4|5dfv:E:1 4|5dfv:C:1 
 213 . N  0 
 214 . R  0 
 215 . N  0 
 216 . E  4 1|3o41:H:1 1|3o45:H:1 1|3i2c:H:1 8|5lqb:H:1 10|4q6i:B:1 4|5dfv:E:1 
 217 . C  4 1|3o41:H:1 1|3o45:H:1 1|5b4m:H:1 1|3i2c:H:1 1|5a16:G:1 2|2xqy:G:1 10|4q6i:B:1 7|4yzf:G:1 7|4yzf:E:1 


