#PiSITE data for 32c2B generated at 2019-03
#PDBID: 32C2
#CHAIN: B
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
32c2:B  0 100.00 100.00 1:32c2:A:1 
3rvu:D  0  90.00 100.00 1:3rvu:C:1 
3rvt:D  0  90.00 100.00 1:3rvt:C:1 
3rvv:D  1  90.00 100.00 1:3rvv:C:1 2:3rvv:A:1 
3rvw:D  1  90.00 100.00 1:3rvw:C:1 2:3rvw:A:1 
3rvx:D  1  90.00 100.00 1:3rvx:C:1 2:3rvx:A:1 
5vpg:D  1  90.00 100.00 1:5vpg:C:1 2:5vpg:A:1 
5vph:D  1  90.00 100.00 1:5vph:C:1 2:5vph:A:1 
5vpl:D  1  90.00 100.00 1:5vpl:C:1 2:5vpl:A:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . D  0 
   2 . V  0 
   3 . Q  0 
   4 . L  0 
   5 . Q  0 
   6 . E  0 
   7 . S  0 
   8 . G  0 
   9 . P  0 
  10 . G  0 
  11 . L  0 
  12 . V  0 
  13 . K  0 
  14 . P  0 
  15 . S  0 
  16 . Q  0 
  17 . S  0 
  18 . L  0 
  19 . S  0 
  20 . L  0 
  21 . T  0 
  22 . C  0 
  23 . T  0 
  24 . V  0 
  25 . T  0 
  26 . G  0 
  27 . Y  0 
  28 . S  0 
  29 . I  0 
  30 . S  1 2|3rvw:A:1 2|3rvx:A:1 2|5vpg:A:1 2|5vph:A:1 
  31 . S  1 2|3rvv:A:1 2|3rvw:A:1 2|3rvx:A:1 2|5vpg:A:1 2|5vph:A:1 2|5vpl:A:1 
  32 . D  1 2|3rvv:A:1 2|3rvw:A:1 2|3rvx:A:1 2|5vpg:A:1 2|5vph:A:1 2|5vpl:A:1 
  33 . Y  0 
  34 . A  0 
  35 . W  0 
  36 . N  0 
  37 . W  0 
  38 . I  2 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
  39 . R  0 
  40 . Q  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
  41 . F  0 
  42 . P  0 
  43 . G  0 
  44 . N  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
  45 . K  1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
  46 . L  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
  47 . E  2 1|3rvu:C:1 2|3rvx:C:1 2|5vph:C:1 
  48 . W  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
  49 . M  0 
  50 . G  0 
  51 . Y  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
  52 . I  0 
  53 . S  0 
  54 . Y  1 2|3rvv:A:1 2|3rvw:A:1 2|3rvx:A:1 2|5vpg:A:1 2|5vph:A:1 2|5vpl:A:1 
  55 . S  1 2|3rvv:A:1 2|3rvw:A:1 2|3rvx:A:1 2|5vpg:A:1 2|5vph:A:1 2|5vpl:A:1 
  56 . G  0 
  57 . S  0 
  58 . T  0 
  59 . S  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
  60 . Y  0 
  61 . N  2 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
  62 . P  1 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 
  63 . S  0 
  64 . L  0 
  65 . K  0 
  66 . S  0 
  67 . R  0 
  68 . I  0 
  69 . S  0 
  70 . I  0 
  71 . T  0 
  72 . R  0 
  73 . D  0 
  74 . T  0 
  75 . S  0 
  76 . K  0 
  77 . N  0 
  78 . Q  0 
  79 . F  0 
  80 . F  0 
  81 . L  0 
  82 . Q  0 
  83 . L  0 
  84 . S  0 
  85 . S  0 
  86 . V  0 
  87 . T  0 
  88 . T  0 
  89 . E  0 
  90 . D  0 
  91 . T  0 
  92 . A  0 
  93 . T  0 
  94 . Y  0 
  95 . Y  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
  96 . C  0 
  97 . A  0 
  98 . R  0 
  99 . G  0 
 100 . Y  2 1|32c2:A:1 2|3rvv:A:1 2|3rvw:A:1 2|3rvx:A:1 2|5vpg:A:1 2|5vph:A:1 2|5vpl:A:1 
 101 . Y  2 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:A:1 2|3rvv:C:1 2|3rvw:A:1 2|3rvw:C:1 2|3rvx:A:1 2|3rvx:C:1 2|5vpg:A:1 2|5vpg:C:1 2|5vph:A:1 2|5vph:C:1 2|5vpl:A:1 2|5vpl:C:1 
 102 . G  2 1|3rvu:C:1 2|3rvv:A:1 2|3rvv:C:1 2|3rvw:A:1 2|3rvw:C:1 2|3rvx:A:1 2|3rvx:C:1 2|5vpg:A:1 2|5vpg:C:1 2|5vph:A:1 2|5vph:C:1 2|5vpl:A:1 2|5vpl:C:1 
 103 . S  2 1|32c2:A:1 2|3rvv:A:1 2|3rvw:A:1 2|3rvx:A:1 2|5vpg:A:1 2|5vph:A:1 2|5vpl:A:1 
 104 . S  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvv:A:1 2|3rvw:C:1 2|3rvw:A:1 2|3rvx:C:1 2|3rvx:A:1 2|5vpg:C:1 2|5vpg:A:1 2|5vph:C:1 2|5vph:A:1 2|5vpl:C:1 2|5vpl:A:1 
 105 . H  2 1|32c2:A:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvv:A:1 2|3rvw:C:1 2|3rvw:A:1 2|3rvx:C:1 2|3rvx:A:1 2|5vpg:C:1 2|5vpg:A:1 2|5vph:C:1 2|5vph:A:1 2|5vpl:C:1 2|5vpl:A:1 
 106 . S  2 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
 107 . P  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
 108 . V  0 
 109 . W  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
 110 . G  2 1|32c2:A:1 2|3rvv:C:1 2|3rvx:C:1 2|5vph:C:1 2|5vpl:C:1 
 111 . A  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
 112 . G  0 
 113 . T  0 
 114 . T  0 
 115 . V  0 
 116 . T  0 
 117 . V  0 
 118 . S  0 
 119 . S  0 
 120 . A  0 
 121 . K  0 
 122 . T  0 
 123 . T  0 
 124 . P  0 
 125 . P  0 
 126 . P  0 
 127 . V  0 
 128 . Y  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
 129 . P  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
 130 . L  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
 131 . V  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
 132 . P  2 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
 133 . G  1 1|3rvu:C:1 1|3rvt:C:1 
 134 . S  0 
 135 . L  0 
 136 . A  0 
 137 . Q  0 
 138 . T  0 
 139 . N  0 
 140 . S  0 
 141 . M  0 
 142 . V  0 
 143 . T  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
 144 . L  2 1|3rvu:C:1 1|3rvt:C:1 2|3rvx:C:1 2|5vph:C:1 
 145 . G  0 
 146 . C  0 
 147 . L  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
 148 . V  0 
 149 . K  2 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|5vpg:C:1 2|5vpl:C:1 
 150 . G  0 
 151 . Y  0 
 152 . F  0 
 153 . P  0 
 154 . E  0 
 155 . P  0 
 156 . V  0 
 157 . T  0 
 158 . V  0 
 159 . T  0 
 160 . W  0 
 161 . N  0 
 162 . S  0 
 163 . G  0 
 164 . S  0 
 165 . L  0 
 166 . S  1 2|3rvw:C:1 2|5vpg:C:1 
 167 . S  1 1|3rvt:C:1 
 168 . G  0 
 169 . V  0 
 170 . H  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
 171 . T  2 1|32c2:A:1 2|3rvv:C:1 2|5vpl:C:1 
 172 . F  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
 173 . P  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
 174 . A  0 
 175 . V  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
 176 . L  0 
 177 . Q  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 
 178 . S  0 
 179 . D  0 
 180 . L  0 
 181 . Y  0 
 182 . T  0 
 183 . L  0 
 184 . S  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
 185 . S  2 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
 186 . S  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|3rvv:C:1 2|3rvw:C:1 2|3rvx:C:1 2|5vpg:C:1 2|5vph:C:1 2|5vpl:C:1 
 187 . V  0 
 188 . T  0 
 189 . V  0 
 190 . P  0 
 191 . S  0 
 192 . S  0 
 193 . T  0 
 194 . W  0 
 195 . P  0 
 196 . S  0 
 197 . E  0 
 198 . T  0 
 199 . V  0 
 200 . T  0 
 201 . C  0 
 202 . N  0 
 203 . V  0 
 204 . A  0 
 205 . H  0 
 206 . P  0 
 207 . A  0 
 208 . S  0 
 209 . S  0 
 210 . T  0 
 211 . K  0 
 212 . V  0 
 213 . D  0 
 214 . K  2 1|32c2:A:1 1|3rvu:C:1 1|3rvt:C:1 2|5vpl:C:1 
 215 . K  0 
 216 . I  0 
 217 . E  0 
 218 . P  0 


