#PiSITE data for 451cA generated at 2019-03
#PDBID: 451C
#CHAIN: A
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
351c:A  0 100.00 100.00 
451c:A  0 100.00 100.00 
2exv:A  0  98.78 100.00 
1dvv:A  0  93.90 100.00 
3x39:A  1 100.00 100.00 0:3x39:A:2 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . E  1 0|3x39:A:2 
   2 . D  0 
   3 . P  1 0|3x39:A:2 
   4 . E  1 0|3x39:A:2 
   5 . V  0 
   6 . L  1 0|3x39:A:2 
   7 . F  1 0|3x39:A:2 
   8 . K  1 0|3x39:A:2 
   9 . N  0 
  10 . K  1 0|3x39:A:2 
  11 . G  0 
  12 . C  1 0|3x39:A:2 
  13 . V  1 0|3x39:A:2 
  14 . A  1 0|3x39:A:2 
  15 . C  1 0|3x39:A:2 
  16 . H  1 0|3x39:A:2 
  17 . A  1 0|3x39:A:2 
  18 . I  1 0|3x39:A:2 
  19 . D  1 0|3x39:A:2 
  20 . T  1 0|3x39:A:2 
  21 . K  0 
  22 . M  1 0|3x39:A:2 
  23 . V  1 0|3x39:A:2 
  24 . G  1 0|3x39:A:2 
  25 . P  1 0|3x39:A:2 
  26 . A  1 0|3x39:A:2 
  27 . Y  1 0|3x39:A:2 
  28 . K  1 0|3x39:A:2 
  29 . D  1 0|3x39:A:2 
  30 . V  0 
  31 . A  0 
  32 . A  0 
  33 . K  0 
  34 . F  0 
  35 . A  0 
  36 . G  0 
  37 . Q  0 
  38 . A  0 
  39 . G  0 
  40 . A  0 
  41 . E  0 
  42 . A  0 
  43 . E  0 
  44 . L  0 
  45 . A  0 
  46 . Q  0 
  47 . R  0 
  48 . I  0 
  49 . K  0 
  50 . N  0 
  51 . G  0 
  52 . S  0 
  53 . Q  0 
  54 . G  0 
  55 . V  0 
  56 . W  0 
  57 . G  0 
  58 . P  0 
  59 . I  0 
  60 . P  0 
  61 . M  0 
  62 . P  0 
  63 . P  0 
  64 . N  0 
  65 . A  1 0|3x39:A:2 
  66 . V  1 0|3x39:A:2 
  67 . S  0 
  68 . D  0 
  69 . D  0 
  70 . E  1 0|3x39:A:2 
  71 . A  0 
  72 . Q  0 
  73 . T  1 0|3x39:A:2 
  74 . L  1 0|3x39:A:2 
  75 . A  0 
  76 . K  0 
  77 . W  1 0|3x39:A:2 
  78 . V  0 
  79 . L  0 
  80 . S  0 
  81 . Q  1 0|3x39:A:2 
  82 . K  0 


