#PiSITE data for 256bA generated at 2019-03
#PDBID: 256B
#CHAIN: A
#----
#Binding state and partners
#pdbcode cluster_no seqid coverage binding_partners(partner_cluster_no:pdbcode)
256b:A  0 100.00 100.00 
1apc:A  0 100.00 100.00 
2bc5:A  0  97.17 100.00 
5ym7:A  0  98.10  99.06 
1m6t:A  0  98.10  99.06 
3l1m:A  0  96.23 100.00 
5yo3:A  0  96.19  99.06 
5yo6:A  0  96.19  99.06 
5yo4:A  0  96.19  99.06 
5yo5:A  0  96.19  99.06 
3nmj:A  0  94.34 100.00 
3nmk:A  0  94.34 100.00 
3nmi:A  0  94.34 100.00 
3fop:A  0  93.40 100.00 
5awi:B  1  98.11 100.00 0:5awi:A:1 
5awi:A  1  98.11 100.00 0:5awi:B:1 
1lm3:D  1  98.10  99.06 0:1lm3:B:1 
1lm3:B  1  98.10  99.06 0:1lm3:D:1 
3de8:B  2  95.28 100.00 0:3de8:C:1 0:3de8:A:1 
3de8:D  2  95.28 100.00 0:3de8:C:1 0:3de8:A:1 
3de9:A  2  95.28 100.00 0:3de9:A:3 0:3de9:A:2 
3foo:B  2  93.40 100.00 0:3foo:A:1 0:3foo:C:1 
3foo:C  2  93.40 100.00 0:3foo:B:1 0:3foo:A:1 
3foo:A  2  93.40 100.00 0:3foo:B:1 0:3foo:C:1 
2qla:B  3  95.28 100.00 0:2qla:A:1 0:2qla:C:1 0:2qla:D:1 
2qla:C  3  95.28 100.00 0:2qla:A:1 0:2qla:B:1 0:2qla:D:1 
2qla:D  3  95.28 100.00 0:2qla:A:1 0:2qla:B:1 0:2qla:C:1 
3de8:A  3  95.28 100.00 0:3de8:C:1 0:3de8:D:1 0:3de8:B:1 
3de8:C  3  95.28 100.00 0:3de8:A:1 0:3de8:D:1 0:3de8:B:1 
2qla:A  3  95.28 100.00 0:2qla:B:1 0:2qla:C:1 0:2qla:D:1 
3c62:B  3  93.40 100.00 0:3c62:C:1 0:3c62:D:1 0:3c62:A:1 
3c62:C  3  93.40 100.00 0:3c62:A:1 0:3c62:B:1 0:3c62:D:1 
3c62:D  3  93.40 100.00 0:3c62:C:1 0:3c62:A:1 0:3c62:B:1 
3c62:A  3  93.40 100.00 0:3c62:C:1 0:3c62:D:1 0:3c62:B:1 
3c63:B  3  92.45 100.00 0:3c63:A:1 0:3c63:D:1 0:3c63:C:1 
3c63:C  3  92.45 100.00 0:3c63:A:1 0:3c63:D:1 0:3c63:B:1 
3c63:D  3  92.45 100.00 0:3c63:A:1 0:3c63:B:1 0:3c63:C:1 
3c63:A  3  92.45 100.00 0:3c63:B:1 0:3c63:D:1 0:3c63:C:1 
#Interaction for each residue
#residue_no insertion_code residue_type number_of_binding_partners binding_partners
   1 . A  0 
   2 . D  0 
   3 . L  0 
   4 . E  0 
   5 . D  0 
   6 . N  0 
   7 . M  1 0|5awi:A:1 0|5awi:B:1 
   8 . E  0 
   9 . T  0 
  10 . L  0 
  11 . N  0 
  12 . D  0 
  13 . N  0 
  14 . L  1 0|5awi:A:1 0|5awi:B:1 
  15 . K  0 
  16 . V  0 
  17 . I  1 0|5awi:A:1 0|5awi:B:1 
  18 . E  1 0|5awi:A:1 0|5awi:B:1 
  19 . K  0 
  20 . A  1 0|5awi:A:1 0|5awi:B:1 
  21 . D  0 
  22 . N  1 0|5awi:A:1 
  23 . A  1 0|5awi:A:1 0|5awi:B:1 
  24 . A  0 
  25 . Q  0 
  26 . V  1 0|5awi:A:1 
  27 . K  1 0|5awi:A:1 0|5awi:B:1 0|3de8:C:1 0|3de8:A:1 0|3de8:D:1 0|3c62:A:1 
  28 . D  1 0|2qla:C:1 0|2qla:A:1 
  29 . A  0 
  30 . L  1 0|5awi:A:1 0|5awi:B:1 
  31 . T  1 0|5awi:A:1 0|2qla:C:1 0|2qla:A:1 
  32 . K  0 
  33 . M  1 0|5awi:A:1 0|5awi:B:1 
  34 . R  1 0|5awi:A:1 0|5awi:B:1 0|3de8:C:1 0|3de8:A:1 0|3de9:A:2 0|2qla:C:1 0|2qla:B:1 0|2qla:A:1 0|3de8:D:1 0|3de8:B:1 0|2qla:D:1 0|3c62:C:1 0|3c62:B:1 0|3c62:A:1 0|3c62:D:1 0|3c63:C:1 0|3c63:B:1 0|3c63:A:1 0|3c63:D:1 
  35 . A  1 0|3c62:B:1 0|3c62:D:1 
  36 . A  0 
  37 . A  1 0|5awi:A:1 0|5awi:B:1 
  38 . L  1 0|5awi:A:1 0|5awi:B:1 0|3de8:A:1 0|2qla:C:1 0|2qla:B:1 0|2qla:A:1 0|2qla:D:1 0|3c62:C:1 0|3c62:B:1 0|3c62:A:1 0|3c62:D:1 0|3c63:C:1 0|3c63:B:1 0|3c63:A:1 0|3c63:D:1 
  39 . D  1 0|3c62:A:1 0|3c62:D:1 
  40 . A  1 0|5awi:A:1 0|5awi:B:1 
  41 . Q  1 0|5awi:A:1 0|5awi:B:1 0|3de8:C:1 0|2qla:C:1 0|2qla:B:1 0|2qla:A:1 0|3de8:B:1 0|2qla:D:1 0|3c62:C:1 0|3c62:B:1 0|3c62:A:1 0|3c62:D:1 0|3c63:C:1 0|3c63:B:1 0|3c63:A:1 0|3c63:D:1 
  42 . K  1 0|5awi:A:1 0|5awi:B:1 0|3c62:C:1 0|3c62:A:1 0|3c62:D:1 
  43 . A  1 0|5awi:A:1 0|5awi:B:1 
  44 . T  1 0|3foo:C:1 0|3foo:A:1 0|3foo:B:1 
  45 . P  1 0|5awi:A:1 0|5awi:B:1 
  46 . P  0 
  47 . K  1 0|5awi:A:1 0|5awi:B:1 
  48 . L  1 0|5awi:A:1 0|5awi:B:1 
  49 . E  1 0|5awi:A:1 0|3foo:A:1 0|3foo:B:1 
  50 . D  0 
  51 . K  0 
  52 . S  1 0|5awi:A:1 
  53 . P  1 0|3foo:C:1 0|3foo:A:1 0|3foo:B:1 
  54 . D  1 0|3de8:C:1 0|3de8:A:1 0|3foo:C:1 0|3foo:A:1 0|3foo:B:1 0|2qla:B:1 0|3de8:D:1 0|3de8:B:1 0|2qla:D:1 0|3c62:C:1 0|3c62:B:1 0|3c62:A:1 0|3c62:D:1 0|3c63:C:1 0|3c63:B:1 0|3c63:A:1 0|3c63:D:1 
  55 . S  1 0|5awi:B:1 
  56 . P  1 0|1lm3:B:1 0|3de8:A:1 0|3de8:C:1 
  57 . E  1 0|5awi:A:1 
  58 . M  1 0|5awi:A:1 0|5awi:B:1 0|3foo:C:1 0|3foo:A:1 0|3foo:B:1 
  59 . K  1 0|1lm3:B:1 0|3de8:A:1 0|3de8:C:1 0|3de8:C:1 0|3de8:A:1 0|3de9:A:3 0|3de9:A:2 0|2qla:B:1 0|3de8:D:1 0|3de8:B:1 0|2qla:D:1 0|3c62:C:1 0|3c62:D:1 0|3c62:B:1 0|3c62:A:1 0|3c62:A:1 0|3c62:B:1 0|3c62:D:1 0|3c62:C:1 0|3c63:C:1 0|3c63:D:1 0|3c63:B:1 0|3c63:A:1 0|3c63:A:1 0|3c63:B:1 0|3c63:D:1 0|3c63:C:1 
  60 . D  1 0|1lm3:B:1 0|2qla:A:1 0|2qla:C:1 
  61 . F  1 0|5awi:A:1 0|5awi:B:1 
  62 . R  1 0|5awi:A:1 0|5awi:B:1 0|3de8:A:1 0|2qla:C:1 0|2qla:B:1 0|2qla:A:1 0|3de8:D:1 0|3de8:B:1 0|2qla:D:1 0|3c62:C:1 0|3c62:A:1 0|3c62:D:1 0|3c63:C:1 0|3c63:B:1 0|3c63:A:1 0|3c63:D:1 
  63 . H  1 0|1lm3:B:1 0|1lm3:D:1 0|3de8:C:1 0|3de8:A:1 0|3de9:A:3 0|3de9:A:2 0|2qla:C:1 0|2qla:A:1 0|2qla:B:1 0|2qla:D:1 0|2qla:A:1 0|2qla:C:1 0|3de8:D:1 0|3de8:B:1 0|2qla:D:1 0|2qla:B:1 0|3c62:D:1 0|3c62:A:1 0|3c62:A:1 0|3c62:D:1 0|3c62:B:1 0|3c62:C:1 0|3c62:C:1 0|3c62:B:1 0|3c63:D:1 0|3c63:A:1 0|3c63:A:1 0|3c63:D:1 0|3c63:B:1 0|3c63:C:1 0|3c63:C:1 0|3c63:B:1 
  64 . G  1 0|3de8:A:1 
  65 . F  1 0|5awi:A:1 0|5awi:B:1 
  66 . D  1 0|5awi:A:1 0|5awi:B:1 0|1lm3:B:1 0|1lm3:D:1 0|3de8:C:1 0|2qla:C:1 0|2qla:B:1 0|2qla:A:1 0|2qla:D:1 
  67 . I  1 0|1lm3:D:1 0|3de8:A:1 0|3de8:C:1 0|2qla:A:1 0|2qla:B:1 0|2qla:D:1 0|2qla:C:1 0|2qla:B:1 0|3c62:A:1 0|3c62:D:1 0|3c62:C:1 0|3c63:A:1 0|3c63:D:1 0|3c63:C:1 0|3c63:B:1 
  68 . L  0 
  69 . V  1 0|5awi:A:1 0|5awi:B:1 
  70 . G  1 0|1lm3:B:1 0|1lm3:D:1 0|3de9:A:3 
  71 . Q  1 0|1lm3:D:1 0|3de8:A:1 
  72 . I  1 0|5awi:A:1 0|5awi:B:1 
  73 . D  1 0|5awi:A:1 0|5awi:B:1 0|1lm3:D:1 0|3de8:C:1 0|3de8:A:1 0|3de9:A:3 0|3de9:A:2 0|2qla:C:1 0|2qla:D:1 0|2qla:B:1 0|2qla:A:1 0|2qla:A:1 0|2qla:B:1 0|3de8:C:1 0|3de8:D:1 0|3de8:A:1 0|3de8:B:1 0|2qla:D:1 0|2qla:C:1 0|3c62:A:1 0|3c62:C:1 0|3c62:D:1 0|3c62:B:1 0|3c62:A:1 0|3c62:C:1 0|3c62:B:1 0|3c62:D:1 0|3c63:C:1 0|3c63:A:1 0|3c63:D:1 0|3c63:B:1 0|3c63:C:1 0|3c63:A:1 0|3c63:B:1 0|3c63:D:1 
  74 . D  1 0|1lm3:D:1 0|3de8:A:1 0|3de8:C:1 0|3de9:A:3 0|3foo:A:1 0|3foo:B:1 0|3foo:C:1 0|2qla:A:1 0|2qla:D:1 0|2qla:A:1 0|2qla:D:1 0|2qla:B:1 0|2qla:C:1 0|3de8:C:1 0|3de8:A:1 0|2qla:C:1 0|2qla:B:1 0|3c62:C:1 0|3c63:A:1 0|3c63:D:1 
  75 . A  1 0|5awi:A:1 0|5awi:B:1 
  76 . L  1 0|5awi:A:1 0|5awi:B:1 0|3de9:A:2 
  77 . K  1 0|1lm3:D:1 0|3de8:C:1 0|3de8:A:1 0|3de9:A:3 0|3de9:A:2 0|3foo:A:1 0|3foo:B:1 0|3foo:C:1 0|2qla:D:1 0|2qla:C:1 0|2qla:A:1 0|2qla:B:1 0|2qla:B:1 0|2qla:A:1 0|3de8:D:1 0|3de8:B:1 0|2qla:C:1 0|2qla:D:1 0|3c62:C:1 0|3c62:A:1 0|3c62:D:1 0|3c62:B:1 0|3c62:A:1 0|3c62:C:1 0|3c62:D:1 0|3c62:B:1 0|3c63:A:1 0|3c63:C:1 0|3c63:D:1 0|3c63:B:1 0|3c63:C:1 0|3c63:A:1 0|3c63:B:1 0|3c63:D:1 
  78 . L  1 0|3de8:C:1 0|3foo:A:1 0|3foo:B:1 0|2qla:A:1 0|2qla:D:1 0|2qla:B:1 0|2qla:C:1 0|3c62:A:1 0|3c62:D:1 0|3c62:C:1 0|3c62:B:1 0|3c63:A:1 0|3c63:D:1 0|3c63:C:1 0|3c63:B:1 
  79 . A  1 0|5awi:B:1 
  80 . N  1 0|5awi:A:1 0|5awi:B:1 0|3de8:C:1 0|2qla:D:1 0|2qla:A:1 0|2qla:B:1 0|3de8:B:1 0|2qla:C:1 0|3c62:C:1 0|3c62:B:1 0|3c62:A:1 0|3c62:D:1 0|3c63:C:1 0|3c63:B:1 0|3c63:A:1 0|3c63:D:1 
  81 . E  1 0|3foo:A:1 0|3foo:B:1 0|3foo:C:1 0|2qla:D:1 0|2qla:A:1 0|2qla:B:1 0|3de8:C:1 0|3de8:A:1 0|2qla:C:1 0|3c63:A:1 
  82 . G  0 
  83 . K  1 0|3foo:A:1 0|3foo:C:1 0|3c62:A:1 0|3c62:B:1 0|3c63:A:1 0|3c63:B:1 
  84 . V  1 0|5awi:A:1 0|5awi:B:1 
  85 . K  0 
  86 . E  1 0|3de8:C:1 0|2qla:A:1 0|2qla:D:1 0|2qla:C:1 0|3de8:B:1 0|3de8:D:1 0|2qla:B:1 0|3c62:A:1 0|3c62:D:1 0|3c62:C:1 0|3c62:B:1 0|3c63:A:1 0|3c63:D:1 0|3c63:C:1 0|3c63:B:1 
  87 . A  1 0|5awi:B:1 
  88 . Q  1 0|5awi:A:1 0|5awi:B:1 
  89 . A  1 0|2qla:D:1 0|3c62:D:1 0|3c62:C:1 0|3c62:B:1 0|3c63:D:1 
  90 . A  1 0|3de8:C:1 0|3c62:A:1 0|3c62:D:1 0|3c62:C:1 0|3c62:B:1 0|3c63:A:1 0|3c63:D:1 0|3c63:C:1 0|3c63:B:1 
  91 . A  1 0|5awi:A:1 0|5awi:B:1 
  92 . E  1 0|5awi:A:1 0|5awi:B:1 
  93 . Q  1 0|3de8:C:1 0|2qla:A:1 0|2qla:D:1 0|2qla:C:1 0|3de8:B:1 0|3de8:D:1 0|2qla:B:1 0|3c62:A:1 0|3c62:D:1 0|3c62:C:1 0|3c62:B:1 0|3c63:A:1 0|3c63:D:1 0|3c63:C:1 0|3c63:B:1 
  94 . L  1 0|5awi:A:1 0|5awi:B:1 
  95 . K  1 0|5awi:A:1 0|5awi:B:1 
  96 . T  1 0|2qla:A:1 0|2qla:D:1 0|2qla:C:1 0|3de8:B:1 0|3de8:D:1 0|2qla:B:1 0|3c62:A:1 0|3c62:D:1 0|3c62:C:1 0|3c62:B:1 0|3c63:A:1 0|3c63:D:1 0|3c63:C:1 0|3c63:B:1 
  97 . T  0 
  98 . R  0 
  99 . N  1 0|3c62:A:1 0|3c62:B:1 0|3c63:B:1 
 100 . A  1 0|2qla:A:1 0|2qla:D:1 0|2qla:C:1 0|3de8:B:1 0|3de8:D:1 0|2qla:B:1 0|3c62:A:1 0|3c63:A:1 0|3c63:B:1 
 101 . Y  0 
 102 . H  0 
 103 . Q  1 0|3de8:D:1 0|3c62:B:1 0|3c63:B:1 
 104 . K  1 0|5awi:B:1 0|2qla:A:1 0|2qla:D:1 0|2qla:C:1 0|2qla:B:1 0|3c63:B:1 
 105 . Y  1 0|5awi:A:1 0|5awi:B:1 
 106 . R  1 0|5awi:A:1 


